/** @defgroup wpcap WinPcap user's manual
 *  @{ \htmlonly<p>This section contains the user manual of wpcap.dll, the
dynamic library that contains the public WinPcap API. wpcap.dll exports a set of
system independent functions for packet
capture and network analysis. These functions allow to:</p>
<ul>
  <li>obtain the list of the available network adapters
  <li>retrieve various information about an adapter, like the description and the list of addresses</li>
  <li>sniff the packets using one of the network interfaces of the PC</li>
  <li>send packets to the network using different methods
  <li>efficiently save packets to disk and load them with an interface similar to the one of
    live capture</li>
  <li>create packet filters from an high level language and apply them to the captured
    packets</li>
</ul>
<p>wpcap.dll is compatible with libpcap, the well known packet capture library
for Unix. This compatibility allows to write portable network tools that
will work on the whole Win32 OS family and on all the major Unix flavors.</p>
<p>Several portions of the manuals present in this section derive directly from the man pages of
tcpdump and libpcap, maintained by the tcpdump.org developers. Therefore, if you
are looking for updated docs, you can consult the web site <a href="http://www.tcpdump.org">www.tcpdump.org</a>.</p>
<h2>note</h2>
<p>Inside the manual, some functions are marked with the labels <i>deprecated</i>
or <i>discouraged</i>. The meaning of these labels is the following:</p>
<ul>
  <li><i>discouraged</i>: the use of another function with similar purpose is
    suggested, however this one is still valid.</li>
  <li><i>deprecated</i>: the function is present only for portability and
    backward compatibility. It should be avoided, and it is strongly suggested
    to use another equivalent function instead.<br>
  </li>
</ul>
<p>

\endhtmlonly
*/

/*@}*/