<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Annotated Index</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>WinPcap Data Structures</h1>Here are the data structures with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a></td><td class="indexvalue">Kernel buffer of each CPU</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__ADAPTER.html">_ADAPTER</a></td><td class="indexvalue">Describes a network adapter</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a></td><td class="indexvalue">Port device extension</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a></td><td class="indexvalue">Stores an OID request</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a></td><td class="indexvalue">Contains the state of a running instance of the NPF driver</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__PACKET.html">_PACKET</a></td><td class="indexvalue">Structure that contains a group of packets coming from the driver</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a></td><td class="indexvalue">Structure containing an OID request</td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a></td><td class="indexvalue">Contains a NDIS packet</td></tr>
  <tr><td class="indexkey"><a class="el" href="structactive__pars.html">active_pars</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structactivehosts.html">activehosts</a></td><td class="indexvalue">Keeps a list of all the opened connections in the active mode</td></tr>
  <tr><td class="indexkey"><a class="el" href="structbinary__stream.html">binary_stream</a></td><td class="indexvalue">A stream of X86 binary code</td></tr>
  <tr><td class="indexkey"><a class="el" href="structbpf__hdr.html">bpf_hdr</a></td><td class="indexvalue">Packet header</td></tr>
  <tr><td class="indexkey"><a class="el" href="structbpf__insn.html">bpf_insn</a></td><td class="indexvalue">A single BPF pseudo-instruction</td></tr>
  <tr><td class="indexkey"><a class="el" href="structbpf__program.html">bpf_program</a></td><td class="indexvalue">A BPF pseudo-assembly program</td></tr>
  <tr><td class="indexkey"><a class="el" href="structbpf__stat.html">bpf_stat</a></td><td class="indexvalue">Structure that contains a couple of statistics values on the current capture</td></tr>
  <tr><td class="indexkey"><a class="el" href="structchunk.html">chunk</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdaemon__slpars.html">daemon_slpars</a></td><td class="indexvalue">Structure that keeps the parameters neede by the <a class="el" href="daemon_8h.html#a0">daemon_serviceloop()</a> function</td></tr>
  <tr><td class="indexkey"><a class="el" href="structdlt__choice.html">dlt_choice</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structdump__bpf__hdr.html">dump_bpf_hdr</a></td><td class="indexvalue">Dump packet header</td></tr>
  <tr><td class="indexkey"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a></td><td class="indexvalue">Structure describing a x86 filtering program created by the jitter</td></tr>
  <tr><td class="indexkey"><a class="el" href="structlinktype__map.html">linktype_map</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structNetType.html">NetType</a></td><td class="indexvalue">Network type structure</td></tr>
  <tr><td class="indexkey"><a class="el" href="structnpf__if__addr.html">npf_if_addr</a></td><td class="indexvalue">Addresses of a network adapter</td></tr>
  <tr><td class="indexkey"><a class="el" href="structpacket__file__header.html">packet_file_header</a></td><td class="indexvalue">Header of a libpcap dump file</td></tr>
  <tr><td class="indexkey"><a class="el" href="structPacketHeader.html">PacketHeader</a></td><td class="indexvalue">Structure prepended to each packet in the kernel buffer pool</td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__addr.html">pcap_addr</a></td><td class="indexvalue">Representation of an interface address, used by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__file__header.html">pcap_file_header</a></td><td class="indexvalue">Header of a libpcap dump file</td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__if.html">pcap_if</a></td><td class="indexvalue">Item in a list of interfaces, used by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a></td><td class="indexvalue">Header of a packet in the dump file</td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a></td><td class="indexvalue">This structure keeps the information needed to autheticate the user on a remote machine</td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a></td><td class="indexvalue">A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcap__fn.html#a40">pcap_sendqueue_transmit()</a></td></tr>
  <tr><td class="indexkey"><a class="el" href="structpcap__stat.html">pcap_stat</a></td><td class="indexvalue">Structure that keeps statistical values on an interface</td></tr>
  <tr><td class="indexkey"><a class="el" href="structpkt__for__fakecallback.html">pkt_for_fakecallback</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__auth.html">rpcap_auth</a></td><td class="indexvalue">Structure that keeps the data required for the authentication on the remote host</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__filter.html">rpcap_filter</a></td><td class="indexvalue">General header used for the <a class="el" href="group__wpcap__fn.html#a16">pcap_setfilter()</a> command; keeps just the number of BPF instructions</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></td><td class="indexvalue">Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></td><td class="indexvalue">Format of the message for the interface description (findalldevs command)</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></td><td class="indexvalue">Format of the message for the address listing (findalldevs command)</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__header.html">rpcap_header</a></td><td class="indexvalue">Common header for all the RPCAP messages</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__openreply.html">rpcap_openreply</a></td><td class="indexvalue">Format of the message of the connection opening reply (open command)</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></td><td class="indexvalue">Format of the header which encapsulates captured packets when transmitted on the network</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></td><td class="indexvalue">Format of the reply message that devoted to start a remote capture (startcap reply command)</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></td><td class="indexvalue">Format of the message that starts a remote capture (startcap command)</td></tr>
  <tr><td class="indexkey"><a class="el" href="structrpcap__stats.html">rpcap_stats</a></td><td class="indexvalue">Structure that keeps the statistics about the number of packets captured, dropped, etc</td></tr>
  <tr><td class="indexkey"><a class="el" href="structsf__pkthdr.html">sf_pkthdr</a></td><td class="indexvalue">Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the <a class="el" href="structbpf__hdr.html">bpf_hdr</a> structure, but simpler</td></tr>
  <tr><td class="indexkey"><a class="el" href="structsingleton.html">singleton</a></td><td class="indexvalue"></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
