<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>basic_dump.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>basic_dump.c</h1><a href="basic__dump_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="preprocessor">#include "<a class="code" href="funcs_2pcap_8h.html">pcap.h</a>"</span>
00002 
00003 <span class="comment">/* prototype of the packet handler */</span>
00004 <span class="keywordtype">void</span> <a class="code" href="basic__dump_8c.html#a0">packet_handler</a>(u_char *param, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, <span class="keyword">const</span> u_char *pkt_data);
00005 
<a name="l00006"></a><a class="code" href="basic__dump_8c.html#a1">00006</a> <a class="code" href="basic__dump_8c.html#a1">main</a>()
00007 {
00008     <a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs;
00009     <a class="code" href="structpcap__if.html">pcap_if_t</a> *d;
00010     <span class="keywordtype">int</span> inum;
00011     <span class="keywordtype">int</span> i=0;
00012     <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *adhandle;
00013     <span class="keywordtype">char</span> <a class="code" href="inet_8c.html#a5">errbuf</a>[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>];
00014     
00015     <span class="comment">/* Retrieve the device list */</span>
00016     <span class="keywordflow">if</span> (<a class="code" href="group__wpcap__fn.html#a7">pcap_findalldevs</a>(&amp;alldevs, errbuf) == -1)
00017     {
00018         fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs: %s\n"</span>, errbuf);
00019         exit(1);
00020     }
00021     
00022     <span class="comment">/* Print the list */</span>
00023     <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#m0">next</a>)
00024     {
00025         printf(<span class="stringliteral">"%d. %s"</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#m1">name</a>);
00026         <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>)
00027             printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>);
00028         <span class="keywordflow">else</span>
00029             printf(<span class="stringliteral">" (No description available)\n"</span>);
00030     }
00031     
00032     <span class="keywordflow">if</span>(i==0)
00033     {
00034         printf(<span class="stringliteral">"\nNo interfaces found! Make sure WinPcap is installed.\n"</span>);
00035         <span class="keywordflow">return</span> -1;
00036     }
00037     
00038     printf(<span class="stringliteral">"Enter the interface number (1-%d):"</span>,i);
00039     scanf(<span class="stringliteral">"%d"</span>, &amp;inum);
00040     
00041     <span class="keywordflow">if</span>(inum &lt; 1 || inum &gt; i)
00042     {
00043         printf(<span class="stringliteral">"\nInterface number out of range.\n"</span>);
00044         <span class="comment">/* Free the device list */</span>
00045         <a class="code" href="inet_8c.html#a11">pcap_freealldevs</a>(alldevs);
00046         <span class="keywordflow">return</span> -1;
00047     }
00048     
00049     <span class="comment">/* Jump to the selected adapter */</span>
00050     <span class="keywordflow">for</span>(d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#m0">next</a>, i++);
00051     
00052     <span class="comment">/* Open the adapter */</span>
00053     <span class="keywordflow">if</span> ( (adhandle= <a class="code" href="Pcap-win32_8c.html#a7">pcap_open_live</a>(d-&gt;<a class="code" href="structpcap__if.html#m1">name</a>, <span class="comment">// name of the device</span>
00054                              65536,     <span class="comment">// portion of the packet to capture. </span>
00055                              <span class="comment">// 65536 grants that the whole packet will be captured on all the MACs.</span>
00056                              1,         <span class="comment">// promiscuous mode</span>
00057                              1000,      <span class="comment">// read timeout</span>
00058                              errbuf     <span class="comment">// error buffer</span>
00059                              ) ) == NULL)
00060     {
00061         fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter. %s is not supported by WinPcap\n"</span>);
00062         <span class="comment">/* Free the device list */</span>
00063         <a class="code" href="inet_8c.html#a11">pcap_freealldevs</a>(alldevs);
00064         <span class="keywordflow">return</span> -1;
00065     }
00066     
00067     printf(<span class="stringliteral">"\nlistening on %s...\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>);
00068     
00069     <span class="comment">/* At this point, we don't need any more the device list. Free it */</span>
00070     <a class="code" href="inet_8c.html#a11">pcap_freealldevs</a>(alldevs);
00071     
00072     <span class="comment">/* start the capture */</span>
00073     <a class="code" href="pcap_8c.html#a6">pcap_loop</a>(adhandle, 0, packet_handler, NULL);
00074     
00075     <span class="keywordflow">return</span> 0;
00076 }
00077 
00078 
00079 <span class="comment">/* Callback function invoked by libpcap for every incoming packet */</span>
<a name="l00080"></a><a class="code" href="basic__dump_8c.html#a0">00080</a> <span class="keywordtype">void</span> <a class="code" href="basic__dump_8c.html#a0">packet_handler</a>(u_char *param, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, <span class="keyword">const</span> u_char *pkt_data)
00081 {
00082     <span class="keyword">struct </span>tm *ltime;
00083     <span class="keywordtype">char</span> timestr[16];
00084     
00085     <span class="comment">/* convert the timestamp to readable format */</span>
00086     ltime=localtime(&amp;header-&gt;<a class="code" href="structpcap__pkthdr.html#m0">ts</a>.tv_sec);
00087     strftime( timestr, <span class="keyword">sizeof</span> timestr, <span class="stringliteral">"%H:%M:%S"</span>, ltime);
00088     
00089     printf(<span class="stringliteral">"%s,%.6d len:%d\n"</span>, timestr, header-&gt;<a class="code" href="structpcap__pkthdr.html#m0">ts</a>.tv_usec, header-&gt;<a class="code" href="structpcap__pkthdr.html#m2">len</a>);
00090     
00091 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
