<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>basic_dump.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>basic_dump.c File Reference</h1><code>#include "<a class="el" href="funcs_2pcap_8h-source.html">pcap.h</a>"</code><br>

<p>
<a href="basic__dump_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="basic__dump_8c.html#a0">packet_handler</a> (u_char *param, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, const u_char *pkt_data)</td></tr>
<tr><td nowrap align=right valign=top>&nbsp;</td><td valign=bottom><a class="el" href="basic__dump_8c.html#a1">main</a> ()</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="basic_dump.c::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> main </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="basic__dump_8c-source.html#l00006">6</a> of file <a class="el" href="basic__dump_8c-source.html">basic_dump.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00151">pcap_if::description</a>, <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, <a class="el" href="incs_2pcap_8h-source.html#l00150">pcap_if::name</a>, <a class="el" href="incs_2pcap_8h-source.html#l00149">pcap_if::next</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="funcs_2pcap_8h.html#a7">pcap_findalldevs()</a>, <a class="el" href="inet_8c-source.html#l00426">pcap_freealldevs()</a>, <a class="el" href="pcap_8c-source.html#l00078">pcap_loop()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, and <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="basic_dump.c::packet_handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void packet_handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>param</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>header</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pkt_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="basic__dump_8c-source.html#l00080">80</a> of file <a class="el" href="basic__dump_8c-source.html">basic_dump.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00129">pcap_pkthdr::len</a>, and <a class="el" href="incs_2pcap_8h-source.html#l00127">pcap_pkthdr::ts</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
