<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bpf_dump.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>bpf_dump.c File Reference</h1><code>#include &lt;<a class="el" href="funcs_2pcap_8h-source.html">pcap.h</a>&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="bpf__dump_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="bpf__dump_8c.html#a1">bpf_dump</a> (struct <a class="el" href="structbpf__program.html">bpf_program</a> *p, int option)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char&nbsp;</td><td valign=bottom><a class="el" href="bpf__dump_8c.html#a0">rcsid</a> []</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="bpf_dump.c::bpf_dump"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void bpf_dump </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structbpf__program.html">bpf_program</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>option</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bpf__dump_8c-source.html#l00034">34</a> of file <a class="el" href="bpf__dump_8c-source.html">bpf_dump.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00105">bpf_program::bf_insns</a>, <a class="el" href="Packet32_8h-source.html#l00104">bpf_program::bf_len</a>, <a class="el" href="bpf__image_8c.html#a2">bpf_image()</a>, <a class="el" href="Packet32_8h-source.html#l00114">bpf_insn::code</a>, <a class="el" href="Packet32_8h-source.html#l00116">bpf_insn::jf</a>, <a class="el" href="Packet32_8h-source.html#l00115">bpf_insn::jt</a>, <a class="el" href="Packet32_8h-source.html#l00117">bpf_insn::k</a>, and <a class="el" href="bpf__image_8c-source.html#l00043">n</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="bpf_dump.c::rcsid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char rcsid[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>
    <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/bpf_dump.c,v 1.13 2002/03/24 23:21:51 guy Exp $ (LBL)"</span>
</pre></div>
<p>
Definition at line <a class="el" href="bpf__dump_8c-source.html#l00022">22</a> of file <a class="el" href="bpf__dump_8c-source.html">bpf_dump.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
