<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bpf_image.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>bpf_image.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "pcap-int.h"</code><br>

<p>
<a href="bpf__image_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="bpf__image_8c.html#a2">bpf_image</a> (p, <a class="el" href="bpf__image_8c.html#a1">n</a>) struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *p</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char&nbsp;</td><td valign=bottom><a class="el" href="bpf__image_8c.html#a0">rcsid</a> []</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="bpf__image_8c.html#a1">n</a></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="bpf_image.c::bpf_image"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* bpf_image </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">p&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="bpf__image_8c.html#a1">n</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="bpf__dump_8c-source.html#l00034">bpf_dump()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a1" doxytag="bpf_image.c::n"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int n
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="bpf__image_8c-source.html#l00043">43</a> of file <a class="el" href="bpf__image_8c-source.html">bpf_image.c</a>.
<p>
Referenced by <a class="el" href="gencode_8c-source.html#l04501">alloc_reg()</a>, <a class="el" href="bpf__dump_8c-source.html#l00034">bpf_dump()</a>, <a class="el" href="inet_8c-source.html#l00106">get_instance()</a>, <a class="el" href="Openclos_8c-source.html#l00043">PacketItoa()</a>, <a class="el" href="pcap_8c-source.html#l00078">pcap_loop()</a>, <a class="el" href="savefile_8c-source.html#l00619">pcap_offline_read()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00079">pcap_read()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00270">pcap_read_remote()</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="bpf_image.c::rcsid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char rcsid[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>
    <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/bpf_image.c,v 1.25 2002/03/24 23:21:51 guy Exp $ (LBL)"</span>
</pre></div>
<p>
Definition at line <a class="el" href="bpf__image_8c-source.html#l00023">23</a> of file <a class="el" href="bpf__image_8c-source.html">bpf_image.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
