<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bpf_dump.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>bpf_dump.c</h1><a href="bpf__dump_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1992, 1993, 1994, 1995, 1996</span>
00003 <span class="comment"> *  The Regents of the University of California.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the University of California,</span>
00013 <span class="comment"> * Lawrence Berkeley Laboratory and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 <span class="preprocessor">#ifndef lint</span>
<a name="l00022"></a><a class="code" href="bpf__dump_8c.html#a0">00022</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="bpf__dump_8c.html#a0">rcsid</a>[] =
00023     <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/bpf_dump.c,v 1.13 2002/03/24 23:21:51 guy Exp $ (LBL)"</span>;
00024 <span class="preprocessor">#endif</span>
00025 <span class="preprocessor"></span>
00026 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
00027 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
00028 <span class="preprocessor">#endif</span>
00029 <span class="preprocessor"></span>
00030 <span class="preprocessor">#include &lt;<a class="code" href="funcs_2pcap_8h.html">pcap.h</a>&gt;</span>
00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00032 
00033 <span class="keywordtype">void</span>
<a name="l00034"></a><a class="code" href="bpf__dump_8c.html#a1">00034</a> <a class="code" href="bpf__dump_8c.html#a1">bpf_dump</a>(<span class="keyword">struct</span> <a class="code" href="structbpf__program.html">bpf_program</a> *p, <span class="keywordtype">int</span> option)
00035 {
00036     <span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a> *insn;
00037     <span class="keywordtype">int</span> i;
00038     <span class="keywordtype">int</span> <a class="code" href="bpf__image_8c.html#a1">n</a> = p-&gt;<a class="code" href="structbpf__program.html#m0">bf_len</a>;
00039 
00040     insn = p-&gt;<a class="code" href="structbpf__program.html#m1">bf_insns</a>;
00041     <span class="keywordflow">if</span> (option &gt; 2) {
00042         printf(<span class="stringliteral">"%d\n"</span>, n);
00043         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="bpf__image_8c.html#a1">n</a>; ++insn, ++i) {
00044             printf(<span class="stringliteral">"%u %u %u %u\n"</span>, insn-&gt;<a class="code" href="structbpf__insn.html#m0">code</a>,
00045                    insn-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>, insn-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>, insn-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>);
00046         }
00047         <span class="keywordflow">return</span> ;
00048     }
00049     <span class="keywordflow">if</span> (option &gt; 1) {
00050         <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="bpf__image_8c.html#a1">n</a>; ++insn, ++i)
00051             printf(<span class="stringliteral">"{ 0x%x, %d, %d, 0x%08x },\n"</span>,
00052                    insn-&gt;<a class="code" href="structbpf__insn.html#m0">code</a>, insn-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>, insn-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>, insn-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>);
00053         <span class="keywordflow">return</span>;
00054     }
00055     <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="bpf__image_8c.html#a1">n</a>; ++insn, ++i) {
00056 <span class="preprocessor">#ifdef BDEBUG</span>
00057 <span class="preprocessor"></span>        <span class="keyword">extern</span> <span class="keywordtype">int</span> bids[];
00058         printf(bids[i] &gt; 0 ? <span class="stringliteral">"[%02d]"</span> : <span class="stringliteral">" -- "</span>, bids[i] - 1);
00059 <span class="preprocessor">#endif</span>
00060 <span class="preprocessor"></span>        puts(<a class="code" href="bpf__image_8c.html#a2">bpf_image</a>(insn, i));
00061     }
00062 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
