<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bpf_image.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>bpf_image.c</h1><a href="bpf__image_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1990, 1991, 1992, 1994, 1995, 1996</span>
00003 <span class="comment"> *  The Regents of the University of California.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the University of California,</span>
00013 <span class="comment"> * Lawrence Berkeley Laboratory and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#ifndef lint</span>
<a name="l00023"></a><a class="code" href="bpf__image_8c.html#a0">00023</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="bpf__image_8c.html#a0">rcsid</a>[] =
00024     <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/bpf_image.c,v 1.25 2002/03/24 23:21:51 guy Exp $ (LBL)"</span>;
00025 <span class="preprocessor">#endif</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
00029 <span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00032 <span class="preprocessor">#include &lt;string.h&gt;</span>
00033 
00034 <span class="preprocessor">#include "pcap-int.h"</span>
00035 
00036 <span class="preprocessor">#ifdef HAVE_OS_PROTO_H</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#include "os-proto.h"</span>
00038 <span class="preprocessor">#endif</span>
00039 <span class="preprocessor"></span>
00040 <span class="keywordtype">char</span> *
00041 <a class="code" href="bpf__image_8c.html#a2">bpf_image</a>(p, n)
00042     <span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a> *p;
<a name="l00043"></a><a class="code" href="bpf__image_8c.html#a1">00043</a>     <span class="keywordtype">int</span> <a class="code" href="bpf__image_8c.html#a1">n</a>;
00044 {
00045     <span class="keywordtype">int</span> <a class="code" href="gencode_8c.html#a28">v</a>;
00046     <span class="keywordtype">char</span> *fmt, *op;
00047     <span class="keyword">static</span> <span class="keywordtype">char</span> image[256];
00048     <span class="keywordtype">char</span> operand[64];
00049 
00050     <a class="code" href="gencode_8c.html#a28">v</a> = p-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>;
00051     <span class="keywordflow">switch</span> (p-&gt;<a class="code" href="structbpf__insn.html#m0">code</a>) {
00052 
00053     <span class="keywordflow">default</span>:
00054         op = <span class="stringliteral">"unimp"</span>;
00055         fmt = <span class="stringliteral">"0x%x"</span>;
00056         <a class="code" href="gencode_8c.html#a28">v</a> = p-&gt;<a class="code" href="structbpf__insn.html#m0">code</a>;
00057         <span class="keywordflow">break</span>;
00058 
00059     <span class="keywordflow">case</span> BPF_RET|BPF_K:
00060         op = <span class="stringliteral">"ret"</span>;
00061         fmt = <span class="stringliteral">"#%d"</span>;
00062         <span class="keywordflow">break</span>;
00063 
00064     <span class="keywordflow">case</span> BPF_RET|BPF_A:
00065         op = <span class="stringliteral">"ret"</span>;
00066         fmt = <span class="stringliteral">""</span>;
00067         <span class="keywordflow">break</span>;
00068 
00069     <span class="keywordflow">case</span> BPF_LD|BPF_W|BPF_ABS:
00070         op = <span class="stringliteral">"ld"</span>;
00071         fmt = <span class="stringliteral">"[%d]"</span>;
00072         <span class="keywordflow">break</span>;
00073 
00074     <span class="keywordflow">case</span> BPF_LD|BPF_H|BPF_ABS:
00075         op = <span class="stringliteral">"ldh"</span>;
00076         fmt = <span class="stringliteral">"[%d]"</span>;
00077         <span class="keywordflow">break</span>;
00078 
00079     <span class="keywordflow">case</span> BPF_LD|BPF_B|BPF_ABS:
00080         op = <span class="stringliteral">"ldb"</span>;
00081         fmt = <span class="stringliteral">"[%d]"</span>;
00082         <span class="keywordflow">break</span>;
00083 
00084     <span class="keywordflow">case</span> BPF_LD|BPF_W|BPF_LEN:
00085         op = <span class="stringliteral">"ld"</span>;
00086         fmt = <span class="stringliteral">"#pktlen"</span>;
00087         <span class="keywordflow">break</span>;
00088 
00089     <span class="keywordflow">case</span> BPF_LD|BPF_W|BPF_IND:
00090         op = <span class="stringliteral">"ld"</span>;
00091         fmt = <span class="stringliteral">"[x + %d]"</span>;
00092         <span class="keywordflow">break</span>;
00093 
00094     <span class="keywordflow">case</span> BPF_LD|BPF_H|BPF_IND:
00095         op = <span class="stringliteral">"ldh"</span>;
00096         fmt = <span class="stringliteral">"[x + %d]"</span>;
00097         <span class="keywordflow">break</span>;
00098 
00099     <span class="keywordflow">case</span> BPF_LD|BPF_B|BPF_IND:
00100         op = <span class="stringliteral">"ldb"</span>;
00101         fmt = <span class="stringliteral">"[x + %d]"</span>;
00102         <span class="keywordflow">break</span>;
00103 
00104     <span class="keywordflow">case</span> BPF_LD|BPF_IMM:
00105         op = <span class="stringliteral">"ld"</span>;
00106         fmt = <span class="stringliteral">"#0x%x"</span>;
00107         <span class="keywordflow">break</span>;
00108 
00109     <span class="keywordflow">case</span> BPF_LDX|BPF_IMM:
00110         op = <span class="stringliteral">"ldx"</span>;
00111         fmt = <span class="stringliteral">"#0x%x"</span>;
00112         <span class="keywordflow">break</span>;
00113 
00114     <span class="keywordflow">case</span> BPF_LDX|BPF_MSH|BPF_B:
00115         op = <span class="stringliteral">"ldxb"</span>;
00116         fmt = <span class="stringliteral">"4*([%d]&amp;0xf)"</span>;
00117         <span class="keywordflow">break</span>;
00118 
00119     <span class="keywordflow">case</span> BPF_LD|BPF_MEM:
00120         op = <span class="stringliteral">"ld"</span>;
00121         fmt = <span class="stringliteral">"M[%d]"</span>;
00122         <span class="keywordflow">break</span>;
00123 
00124     <span class="keywordflow">case</span> BPF_LDX|BPF_MEM:
00125         op = <span class="stringliteral">"ldx"</span>;
00126         fmt = <span class="stringliteral">"M[%d]"</span>;
00127         <span class="keywordflow">break</span>;
00128 
00129     <span class="keywordflow">case</span> BPF_ST:
00130         op = <span class="stringliteral">"st"</span>;
00131         fmt = <span class="stringliteral">"M[%d]"</span>;
00132         <span class="keywordflow">break</span>;
00133 
00134     <span class="keywordflow">case</span> BPF_STX:
00135         op = <span class="stringliteral">"stx"</span>;
00136         fmt = <span class="stringliteral">"M[%d]"</span>;
00137         <span class="keywordflow">break</span>;
00138 
00139     <span class="keywordflow">case</span> BPF_JMP|BPF_JA:
00140         op = <span class="stringliteral">"ja"</span>;
00141         fmt = <span class="stringliteral">"%d"</span>;
00142         <a class="code" href="gencode_8c.html#a28">v</a> = <a class="code" href="bpf__image_8c.html#a1">n</a> + 1 + p-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>;
00143         <span class="keywordflow">break</span>;
00144 
00145     <span class="keywordflow">case</span> BPF_JMP|BPF_JGT|BPF_K:
00146         op = <span class="stringliteral">"jgt"</span>;
00147         fmt = <span class="stringliteral">"#0x%x"</span>;
00148         <span class="keywordflow">break</span>;
00149 
00150     <span class="keywordflow">case</span> BPF_JMP|BPF_JGE|BPF_K:
00151         op = <span class="stringliteral">"jge"</span>;
00152         fmt = <span class="stringliteral">"#0x%x"</span>;
00153         <span class="keywordflow">break</span>;
00154 
00155     <span class="keywordflow">case</span> BPF_JMP|BPF_JEQ|BPF_K:
00156         op = <span class="stringliteral">"jeq"</span>;
00157         fmt = <span class="stringliteral">"#0x%x"</span>;
00158         <span class="keywordflow">break</span>;
00159 
00160     <span class="keywordflow">case</span> BPF_JMP|BPF_JSET|BPF_K:
00161         op = <span class="stringliteral">"jset"</span>;
00162         fmt = <span class="stringliteral">"#0x%x"</span>;
00163         <span class="keywordflow">break</span>;
00164 
00165     <span class="keywordflow">case</span> BPF_JMP|BPF_JGT|BPF_X:
00166         op = <span class="stringliteral">"jgt"</span>;
00167         fmt = <span class="stringliteral">"x"</span>;
00168         <span class="keywordflow">break</span>;
00169 
00170     <span class="keywordflow">case</span> BPF_JMP|BPF_JGE|BPF_X:
00171         op = <span class="stringliteral">"jge"</span>;
00172         fmt = <span class="stringliteral">"x"</span>;
00173         <span class="keywordflow">break</span>;
00174 
00175     <span class="keywordflow">case</span> BPF_JMP|BPF_JEQ|BPF_X:
00176         op = <span class="stringliteral">"jeq"</span>;
00177         fmt = <span class="stringliteral">"x"</span>;
00178         <span class="keywordflow">break</span>;
00179 
00180     <span class="keywordflow">case</span> BPF_JMP|BPF_JSET|BPF_X:
00181         op = <span class="stringliteral">"jset"</span>;
00182         fmt = <span class="stringliteral">"x"</span>;
00183         <span class="keywordflow">break</span>;
00184 
00185     <span class="keywordflow">case</span> BPF_ALU|BPF_ADD|BPF_X:
00186         op = <span class="stringliteral">"add"</span>;
00187         fmt = <span class="stringliteral">"x"</span>;
00188         <span class="keywordflow">break</span>;
00189 
00190     <span class="keywordflow">case</span> BPF_ALU|BPF_SUB|BPF_X:
00191         op = <span class="stringliteral">"sub"</span>;
00192         fmt = <span class="stringliteral">"x"</span>;
00193         <span class="keywordflow">break</span>;
00194 
00195     <span class="keywordflow">case</span> BPF_ALU|BPF_MUL|BPF_X:
00196         op = <span class="stringliteral">"mul"</span>;
00197         fmt = <span class="stringliteral">"x"</span>;
00198         <span class="keywordflow">break</span>;
00199 
00200     <span class="keywordflow">case</span> BPF_ALU|BPF_DIV|BPF_X:
00201         op = <span class="stringliteral">"div"</span>;
00202         fmt = <span class="stringliteral">"x"</span>;
00203         <span class="keywordflow">break</span>;
00204 
00205     <span class="keywordflow">case</span> BPF_ALU|BPF_AND|BPF_X:
00206         op = <span class="stringliteral">"and"</span>;
00207         fmt = <span class="stringliteral">"x"</span>;
00208         <span class="keywordflow">break</span>;
00209 
00210     <span class="keywordflow">case</span> BPF_ALU|BPF_OR|BPF_X:
00211         op = <span class="stringliteral">"or"</span>;
00212         fmt = <span class="stringliteral">"x"</span>;
00213         <span class="keywordflow">break</span>;
00214 
00215     <span class="keywordflow">case</span> BPF_ALU|BPF_LSH|BPF_X:
00216         op = <span class="stringliteral">"lsh"</span>;
00217         fmt = <span class="stringliteral">"x"</span>;
00218         <span class="keywordflow">break</span>;
00219 
00220     <span class="keywordflow">case</span> BPF_ALU|BPF_RSH|BPF_X:
00221         op = <span class="stringliteral">"rsh"</span>;
00222         fmt = <span class="stringliteral">"x"</span>;
00223         <span class="keywordflow">break</span>;
00224 
00225     <span class="keywordflow">case</span> BPF_ALU|BPF_ADD|BPF_K:
00226         op = <span class="stringliteral">"add"</span>;
00227         fmt = <span class="stringliteral">"#%d"</span>;
00228         <span class="keywordflow">break</span>;
00229 
00230     <span class="keywordflow">case</span> BPF_ALU|BPF_SUB|BPF_K:
00231         op = <span class="stringliteral">"sub"</span>;
00232         fmt = <span class="stringliteral">"#%d"</span>;
00233         <span class="keywordflow">break</span>;
00234 
00235     <span class="keywordflow">case</span> BPF_ALU|BPF_MUL|BPF_K:
00236         op = <span class="stringliteral">"mul"</span>;
00237         fmt = <span class="stringliteral">"#%d"</span>;
00238         <span class="keywordflow">break</span>;
00239 
00240     <span class="keywordflow">case</span> BPF_ALU|BPF_DIV|BPF_K:
00241         op = <span class="stringliteral">"div"</span>;
00242         fmt = <span class="stringliteral">"#%d"</span>;
00243         <span class="keywordflow">break</span>;
00244 
00245     <span class="keywordflow">case</span> BPF_ALU|BPF_AND|BPF_K:
00246         op = <span class="stringliteral">"and"</span>;
00247         fmt = <span class="stringliteral">"#0x%x"</span>;
00248         <span class="keywordflow">break</span>;
00249 
00250     <span class="keywordflow">case</span> BPF_ALU|BPF_OR|BPF_K:
00251         op = <span class="stringliteral">"or"</span>;
00252         fmt = <span class="stringliteral">"#0x%x"</span>;
00253         <span class="keywordflow">break</span>;
00254 
00255     <span class="keywordflow">case</span> BPF_ALU|BPF_LSH|BPF_K:
00256         op = <span class="stringliteral">"lsh"</span>;
00257         fmt = <span class="stringliteral">"#%d"</span>;
00258         <span class="keywordflow">break</span>;
00259 
00260     <span class="keywordflow">case</span> BPF_ALU|BPF_RSH|BPF_K:
00261         op = <span class="stringliteral">"rsh"</span>;
00262         fmt = <span class="stringliteral">"#%d"</span>;
00263         <span class="keywordflow">break</span>;
00264 
00265     <span class="keywordflow">case</span> BPF_ALU|BPF_NEG:
00266         op = <span class="stringliteral">"neg"</span>;
00267         fmt = <span class="stringliteral">""</span>;
00268         <span class="keywordflow">break</span>;
00269 
00270     <span class="keywordflow">case</span> BPF_MISC|BPF_TAX:
00271         op = <span class="stringliteral">"tax"</span>;
00272         fmt = <span class="stringliteral">""</span>;
00273         <span class="keywordflow">break</span>;
00274 
00275     <span class="keywordflow">case</span> BPF_MISC|BPF_TXA:
00276         op = <span class="stringliteral">"txa"</span>;
00277         fmt = <span class="stringliteral">""</span>;
00278         <span class="keywordflow">break</span>;
00279     }
00280     (void)<a class="code" href="sockutils_8c.html#a3">snprintf</a>(operand, <span class="keyword">sizeof</span> operand, fmt, v);
00281     (void)<a class="code" href="sockutils_8c.html#a3">snprintf</a>(image, <span class="keyword">sizeof</span> image,
00282               (BPF_CLASS(p-&gt;<a class="code" href="structbpf__insn.html#m0">code</a>) == BPF_JMP &amp;&amp;
00283                BPF_OP(p-&gt;<a class="code" href="structbpf__insn.html#m0">code</a>) != BPF_JA) ?
00284               <span class="stringliteral">"(%03d) %-8s %-16s jt %d\tjf %d"</span>
00285               : <span class="stringliteral">"(%03d) %-8s %s"</span>,
00286               n, op, operand, n + 1 + p-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>, n + 1 + p-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>);
00287     <span class="keywordflow">return</span> image;
00288 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
