<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>daemon.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>daemon.h File Reference</h1>
<p>
<a href="daemon_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structdaemon__slpars.html">daemon_slpars</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that keeps the parameters neede by the <a class="el" href="daemon_8h.html#a0">daemon_serviceloop()</a> function.</em> <a href="structdaemon__slpars.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="daemon_8h.html#a0">daemon_serviceloop</a> (void *ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Main serving funtion This function is the one which does the job. It is the <a class="el" href="pcap__filter_8c.html#a4">main()</a> of the child thread, which is created as soon as a new connection is accepted.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="daemon.h::daemon_serviceloop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void daemon_serviceloop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main serving funtion This function is the one which does the job. It is the <a class="el" href="pcap__filter_8c.html#a4">main()</a> of the child thread, which is created as soon as a new connection is accepted.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ptr:</em>&nbsp;</td><td>a void pointer that keeps the reference of the 'pthread_chain' value corrisponding to this thread. This variable is casted into a 'pthread_chain' value in order to retrieve the socket we're currently using, the therad ID, and some pointers to the previous and next elements into this struct.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l00104">104</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="daemon_8h-source.html#l00042">daemon_slpars::activeclose</a>, <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, <a class="el" href="daemon_8c-source.html#l01116">daemon_endcapture()</a>, <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, <a class="el" href="daemon_8c-source.html#l01287">daemon_getstatsnopcap()</a>, <a class="el" href="daemon_8c-source.html#l00820">daemon_opensource()</a>, <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, <a class="el" href="daemon_8c-source.html#l01210">daemon_updatefilter()</a>, <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, <a class="el" href="daemon_8h-source.html#l00040">daemon_slpars::isactive</a>, <a class="el" href="daemon_8h-source.html#l00041">daemon_slpars::nullAuthAllowed</a>, <a class="el" href="remote-ext_8h-source.html#l00073">PCAP_BUF_SIZE</a>, <a class="el" href="pcap_8c-source.html#l00653">pcap_close()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="Pcap-win32_8c-source.html#l00060">pcap_stats()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, <a class="el" href="incs_2pcap_8h-source.html#l00138">pcap_stat::ps_drop</a>, <a class="el" href="incs_2pcap_8h-source.html#l00139">pcap_stat::ps_ifdrop</a>, <a class="el" href="incs_2pcap_8h-source.html#l00137">pcap_stat::ps_recv</a>, <a class="el" href="pcap-remote_8c-source.html#l01252">pthread_suspend()</a>, <a class="el" href="pcap-remote_8c-source.html#l01945">rpcap_checkmsg()</a>, <a class="el" href="pcap-remote_8h-source.html#l00272">RPCAP_MSG_CLOSE</a>, <a class="el" href="pcap-remote_8h-source.html#l00276">RPCAP_MSG_ENDCAP_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00267">RPCAP_MSG_ERROR</a>, <a class="el" href="pcap-remote_8h-source.html#l00268">RPCAP_MSG_FINDALLIF_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00269">RPCAP_MSG_OPEN_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00270">RPCAP_MSG_STARTCAP_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00275">RPCAP_MSG_STATS_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00271">RPCAP_MSG_UPDATEFILTER_REQ</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="pcap-remote_8h-source.html#l00087">RPCAP_TIMEOUT_INIT</a>, <a class="el" href="pcap-remote_8h-source.html#l00088">RPCAP_TIMEOUT_RUNTIME</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, <a class="el" href="sockutils_8c-source.html#l00334">sock_close()</a>, <a class="el" href="sockutils_8c-source.html#l00672">sock_discard()</a>, <a class="el" href="sockutils_8c-source.html#l00116">sock_geterror()</a>, <a class="el" href="sockutils_8c-source.html#l00566">sock_recv()</a>, and <a class="el" href="daemon_8h-source.html#l00039">daemon_slpars::sockctrl</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, and <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
