<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>daemon.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>daemon.c File Reference</h1><code>#include &lt;<a class="el" href="funcs_2pcap_8h-source.html">pcap.h</a>&gt;</code><br>
<code>#include &lt;pcap-int.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include "<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>"</code><br>
<code>#include "<a class="el" href="daemon_8h-source.html">daemon.h</a>"</code><br>
<code>#include "<a class="el" href="sockutils_8h-source.html">sockutils.h</a>"</code><br>

<p>
<a href="daemon_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a1">daemon_checkauth</a> (SOCKET sockctrl, int <a class="el" href="rpcapd_8c.html#a2">nullAuthAllowed</a>, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It checks if the authentication credentials supplied by the user are valid.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a2">daemon_AuthUserPwd</a> (char *username, char *password, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a3">daemon_findalldevs</a> (SOCKET sockctrl, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a4">daemon_opensource</a> (SOCKET sockctrl, char *source, int srclen, <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> plen, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a5">daemon_startcapture</a> (SOCKET sockctrl, char *source, int active, <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> plen, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a6">daemon_endcapture</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *fp, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a7">daemon_updatefilter</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *fp, <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> plen)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a8">daemon_unpackapplyfilter</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *fp, unsigned int *nread, int *plen, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a9">daemon_getstats</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *fp)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a10">daemon_getstatsnopcap</a> (SOCKET sockctrl, unsigned int ifdrops, unsigned int ifrecv, unsigned int krnldrop, unsigned int svrcapt, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a11">daemon_seraddr</a> (struct sockaddr_storage *sockaddrin, struct sockaddr_storage *sockaddrout)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It serializes a network address.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a12">daemon_thrdatamain</a> (void *ptr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a13">daemon_serviceloop</a> (void *ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Main serving funtion This function is the one which does the job. It is the <a class="el" href="pcap__filter_8c.html#a4">main()</a> of the child thread, which is created as soon as a new connection is accepted.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="daemon_8c.html#a0">fakeerrbuf</a> [PCAP_ERRBUF_SIZE+1]</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="daemon.c::daemon_AuthUserPwd"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int daemon_AuthUserPwd </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>username</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>password</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l00599">599</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="daemon.c::daemon_checkauth"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int daemon_checkauth </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SOCKET&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sockctrl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nullAuthAllowed</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It checks if the authentication credentials supplied by the user are valid.
<p>
This function is called each time the rpcap daemon starts a new serving thread. It reads the authentication message from the network and it checks that the user information are valid.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>sockctrl:</em>&nbsp;</td><td>the socket if of the control connection.</td></tr>
    <tr><td valign=top><em>nullAuthAllowed:</em>&nbsp;</td><td>'1' if the NULL authentication is allowed.</td></tr>
    <tr><td valign=top><em>errbuf:</em>&nbsp;</td><td>a user-allocated buffer in which the error message (if one) has to be written.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>'0' if everything is fine, '-1' if an unrecoverable error occurred. The error message is returned in the 'errbuf' variable. '-2' is returned in case the authentication failed or in case of a recoverable error (like wrong version). In that case, 'errbuf' keeps the reason of the failure. This provides a way to know that the connection does not have to be closed.</dd></dl>
In case the message is a 'CLOSE' or an 'ERROR', it returns -3. The error can be due to a connection refusal in active mode, since this host cannot be allowed to connect to the remote peer. 
<p>
Definition at line <a class="el" href="daemon_8c-source.html#l00444">444</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="daemon_8c-source.html#l00599">daemon_AuthUserPwd()</a>, <a class="el" href="fileconf_8c-source.html#l00046">nullAuthAllowed</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, <a class="el" href="pcap-remote_8c-source.html#l01945">rpcap_checkmsg()</a>, <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>, <a class="el" href="pcap-remote_8h-source.html#l00274">RPCAP_MSG_AUTH_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00272">RPCAP_MSG_CLOSE</a>, <a class="el" href="pcap-remote_8h-source.html#l00267">RPCAP_MSG_ERROR</a>, <a class="el" href="remote-ext_8h-source.html#l00204">RPCAP_RMTAUTH_NULL</a>, <a class="el" href="remote-ext_8h-source.html#l00215">RPCAP_RMTAUTH_PWD</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, <a class="el" href="sockutils_8c-source.html#l00672">sock_discard()</a>, <a class="el" href="sockutils_8c-source.html#l00566">sock_recv()</a>, and <a class="el" href="sockutils_8c-source.html#l00443">sock_send()</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="daemon.c::daemon_endcapture"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int daemon_endcapture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l01116">1116</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00653">pcap_close()</a>, <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>, <a class="el" href="sockutils_8c-source.html#l00334">sock_close()</a>, <a class="el" href="sockutils_8c-source.html#l00443">sock_send()</a>, and <a class="el" href="sockutils_8h-source.html#l00063">SOCKET</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="daemon.c::daemon_findalldevs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int daemon_findalldevs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SOCKET&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sockctrl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l00692">692</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="rpcapd_8c-source.html#l00066">address</a>, <a class="el" href="incs_2pcap_8h-source.html#l00152">pcap_if::addresses</a>, <a class="el" href="daemon_8c-source.html#l01421">daemon_seraddr()</a>, <a class="el" href="pcap-remote_8h-source.html#l00160">rpcap_findalldevs_if::desclen</a>, <a class="el" href="incs_2pcap_8h-source.html#l00151">pcap_if::description</a>, <a class="el" href="incs_2pcap_8h-source.html#l00153">pcap_if::flags</a>, <a class="el" href="pcap-remote_8h-source.html#l00161">rpcap_findalldevs_if::flags</a>, <a class="el" href="pcap-remote_8h-source.html#l00162">rpcap_findalldevs_if::naddr</a>, <a class="el" href="incs_2pcap_8h-source.html#l00150">pcap_if::name</a>, <a class="el" href="pcap-remote_8h-source.html#l00159">rpcap_findalldevs_if::namelen</a>, <a class="el" href="incs_2pcap_8h-source.html#l00149">pcap_if::next</a>, <a class="el" href="funcs_2pcap_8h.html#a7">pcap_findalldevs()</a>, <a class="el" href="inet_8c-source.html#l00426">pcap_freealldevs()</a>, <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>, <a class="el" href="pcap-remote_8h-source.html#l00096">RPCAP_NETBUF_SIZE</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="sockutils_8c-source.html#l00524">sock_bufferize()</a>, <a class="el" href="sockutils_8c-source.html#l00443">sock_send()</a>, and <a class="el" href="pcap-remote_8h-source.html#l00113">uint16</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="daemon.c::daemon_getstats"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int daemon_getstats </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>fp</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l01248">1248</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="pcap-remote_8h-source.html#l00259">rpcap_stats::ifdrop</a>, <a class="el" href="pcap-remote_8h-source.html#l00258">rpcap_stats::ifrecv</a>, <a class="el" href="pcap-remote_8h-source.html#l00260">rpcap_stats::krnldrop</a>, <a class="el" href="Pcap-win32_8c-source.html#l00060">pcap_stats()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00138">pcap_stat::ps_drop</a>, <a class="el" href="incs_2pcap_8h-source.html#l00139">pcap_stat::ps_ifdrop</a>, <a class="el" href="incs_2pcap_8h-source.html#l00137">pcap_stat::ps_recv</a>, <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>, <a class="el" href="pcap-remote_8h-source.html#l00096">RPCAP_NETBUF_SIZE</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="sockutils_8c-source.html#l00524">sock_bufferize()</a>, <a class="el" href="sockutils_8c-source.html#l00443">sock_send()</a>, and <a class="el" href="pcap-remote_8h-source.html#l00261">rpcap_stats::svrcapt</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="daemon.c::daemon_getstatsnopcap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int daemon_getstatsnopcap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SOCKET&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sockctrl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ifdrops</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ifrecv</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>krnldrop</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>svrcapt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l01287">1287</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="pcap-remote_8h-source.html#l00259">rpcap_stats::ifdrop</a>, <a class="el" href="pcap-remote_8h-source.html#l00258">rpcap_stats::ifrecv</a>, <a class="el" href="pcap-remote_8h-source.html#l00260">rpcap_stats::krnldrop</a>, <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>, <a class="el" href="pcap-remote_8h-source.html#l00096">RPCAP_NETBUF_SIZE</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="sockutils_8c-source.html#l00524">sock_bufferize()</a>, <a class="el" href="sockutils_8c-source.html#l00443">sock_send()</a>, and <a class="el" href="pcap-remote_8h-source.html#l00261">rpcap_stats::svrcapt</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="daemon.c::daemon_opensource"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int daemon_opensource </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SOCKET&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sockctrl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>source</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>srclen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>plen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l00820">820</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="pcap-remote_8h-source.html#l00185">rpcap_openreply::linktype</a>, <a class="el" href="pcap_8c-source.html#l00653">pcap_close()</a>, <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>, <a class="el" href="pcap-remote_8h-source.html#l00096">RPCAP_NETBUF_SIZE</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="sockutils_8c-source.html#l00524">sock_bufferize()</a>, <a class="el" href="sockutils_8c-source.html#l00672">sock_discard()</a>, <a class="el" href="sockutils_8c-source.html#l00566">sock_recv()</a>, <a class="el" href="sockutils_8c-source.html#l00443">sock_send()</a>, and <a class="el" href="pcap-remote_8h-source.html#l00186">rpcap_openreply::tzoff</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="daemon.c::daemon_seraddr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void daemon_seraddr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct sockaddr_storage *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sockaddrin</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct sockaddr_storage *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sockaddrout</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It serializes a network address.
<p>
It accepts a 'sockaddr_storage' structure as input, and it converts it appropriately into a format that can be used to be sent on the network. Basically, it applies all the hton() conversion required to the input variable.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>sockaddrin:</em>&nbsp;</td><td>a 'sockaddr_storage' pointer to the variable that has to be serialized. This variable can be both a 'sockaddr_in' and 'sockaddr_in6'.</td></tr>
    <tr><td valign=top><em>sockaddrout:</em>&nbsp;</td><td>a 'sockaddr_storage' pointer to the variable that will contain the serialized data. This variable has to be allocated by the user.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None</dd></dl>
<dl compact><dt><b>Warning:</b></dt><dd>This function supports only AF_INET and AF_INET6 address families. </dd></dl>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l01421">1421</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="daemon.c::daemon_serviceloop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void daemon_serviceloop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Main serving funtion This function is the one which does the job. It is the <a class="el" href="pcap__filter_8c.html#a4">main()</a> of the child thread, which is created as soon as a new connection is accepted.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ptr:</em>&nbsp;</td><td>a void pointer that keeps the reference of the 'pthread_chain' value corrisponding to this thread. This variable is casted into a 'pthread_chain' value in order to retrieve the socket we're currently using, the therad ID, and some pointers to the previous and next elements into this struct.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>None. </dd></dl>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l00104">104</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="daemon_8h-source.html#l00042">daemon_slpars::activeclose</a>, <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, <a class="el" href="daemon_8c-source.html#l01116">daemon_endcapture()</a>, <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, <a class="el" href="daemon_8c-source.html#l01287">daemon_getstatsnopcap()</a>, <a class="el" href="daemon_8c-source.html#l00820">daemon_opensource()</a>, <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, <a class="el" href="daemon_8c-source.html#l01210">daemon_updatefilter()</a>, <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, <a class="el" href="daemon_8h-source.html#l00040">daemon_slpars::isactive</a>, <a class="el" href="daemon_8h-source.html#l00041">daemon_slpars::nullAuthAllowed</a>, <a class="el" href="remote-ext_8h-source.html#l00073">PCAP_BUF_SIZE</a>, <a class="el" href="pcap_8c-source.html#l00653">pcap_close()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="Pcap-win32_8c-source.html#l00060">pcap_stats()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, <a class="el" href="incs_2pcap_8h-source.html#l00138">pcap_stat::ps_drop</a>, <a class="el" href="incs_2pcap_8h-source.html#l00139">pcap_stat::ps_ifdrop</a>, <a class="el" href="incs_2pcap_8h-source.html#l00137">pcap_stat::ps_recv</a>, <a class="el" href="pcap-remote_8c-source.html#l01252">pthread_suspend()</a>, <a class="el" href="pcap-remote_8c-source.html#l01945">rpcap_checkmsg()</a>, <a class="el" href="pcap-remote_8h-source.html#l00272">RPCAP_MSG_CLOSE</a>, <a class="el" href="pcap-remote_8h-source.html#l00276">RPCAP_MSG_ENDCAP_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00267">RPCAP_MSG_ERROR</a>, <a class="el" href="pcap-remote_8h-source.html#l00268">RPCAP_MSG_FINDALLIF_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00269">RPCAP_MSG_OPEN_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00270">RPCAP_MSG_STARTCAP_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00275">RPCAP_MSG_STATS_REQ</a>, <a class="el" href="pcap-remote_8h-source.html#l00271">RPCAP_MSG_UPDATEFILTER_REQ</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="pcap-remote_8h-source.html#l00087">RPCAP_TIMEOUT_INIT</a>, <a class="el" href="pcap-remote_8h-source.html#l00088">RPCAP_TIMEOUT_RUNTIME</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, <a class="el" href="sockutils_8c-source.html#l00334">sock_close()</a>, <a class="el" href="sockutils_8c-source.html#l00672">sock_discard()</a>, <a class="el" href="sockutils_8c-source.html#l00116">sock_geterror()</a>, <a class="el" href="sockutils_8c-source.html#l00566">sock_recv()</a>, and <a class="el" href="daemon_8h-source.html#l00039">daemon_slpars::sockctrl</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, and <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="daemon.c::daemon_startcapture"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a2">pcap_t</a> * daemon_startcapture </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">SOCKET&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sockctrl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>source</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>active</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>plen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l00903">903</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="pcap-remote_8h-source.html#l00204">rpcap_startcapreply::bufsize</a>, <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>, <a class="el" href="remote-ext_8h-source.html#l00073">PCAP_BUF_SIZE</a>, <a class="el" href="pcap_8c-source.html#l00653">pcap_close()</a>, <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, <a class="el" href="pcap-remote_8h-source.html#l00205">rpcap_startcapreply::portdata</a>, <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>, <a class="el" href="pcap-remote_8h-source.html#l00096">RPCAP_NETBUF_SIZE</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="pcap-remote_8h-source.html#l00287">RPCAP_STARTCAPREQ_FLAG_DGRAM</a>, <a class="el" href="pcap-remote_8h-source.html#l00288">RPCAP_STARTCAPREQ_FLAG_SERVEROPEN</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="sockutils_8c-source.html#l00524">sock_bufferize()</a>, <a class="el" href="sockutils_8c-source.html#l00334">sock_close()</a>, <a class="el" href="sockutils_8c-source.html#l00672">sock_discard()</a>, <a class="el" href="sockutils_8c-source.html#l00116">sock_geterror()</a>, <a class="el" href="sockutils_8c-source.html#l00254">sock_open()</a>, <a class="el" href="sockutils_8c-source.html#l00566">sock_recv()</a>, <a class="el" href="sockutils_8c-source.html#l00443">sock_send()</a>, <a class="el" href="sockutils_8c-source.html#l00386">sock_validaddr()</a>, and <a class="el" href="sockutils_8h-source.html#l00063">SOCKET</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="daemon.c::daemon_thrdatamain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void daemon_thrdatamain </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l01323">1323</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="pcap-remote_8h-source.html#l00220">rpcap_pkthdr::caplen</a>, <a class="el" href="incs_2pcap_8h-source.html#l00128">pcap_pkthdr::caplen</a>, <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, <a class="el" href="incs_2pcap_8h-source.html#l00129">pcap_pkthdr::len</a>, <a class="el" href="pcap-remote_8h-source.html#l00221">rpcap_pkthdr::len</a>, <a class="el" href="pcap-remote_8h-source.html#l00222">rpcap_pkthdr::npkt</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="pcap_8c-source.html#l00487">pcap_geterr()</a>, <a class="el" href="pcap_8c-source.html#l00148">pcap_next_ex()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>, <a class="el" href="pcap-remote_8h-source.html#l00096">RPCAP_NETBUF_SIZE</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, <a class="el" href="sockutils_8c-source.html#l00524">sock_bufferize()</a>, <a class="el" href="sockutils_8c-source.html#l00443">sock_send()</a>, <a class="el" href="pcap-remote_8h-source.html#l00218">rpcap_pkthdr::timestamp_sec</a>, <a class="el" href="pcap-remote_8h-source.html#l00219">rpcap_pkthdr::timestamp_usec</a>, and <a class="el" href="incs_2pcap_8h-source.html#l00127">pcap_pkthdr::ts</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="daemon.c::daemon_unpackapplyfilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int daemon_unpackapplyfilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>unsigned int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nread</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>plen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l01147">1147</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00104">bpf_program::bf_len</a>, <a class="el" href="Packet_8h.html#a25">bpf_validate()</a>, <a class="el" href="Packet32_8h-source.html#l00114">bpf_insn::code</a>, <a class="el" href="Packet32_8h-source.html#l00116">bpf_insn::jf</a>, <a class="el" href="Packet32_8h-source.html#l00115">bpf_insn::jt</a>, <a class="el" href="Packet32_8h-source.html#l00117">bpf_insn::k</a>, <a class="el" href="Pcap-win32_8c-source.html#l00292">pcap_setfilter()</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, <a class="el" href="pcap-remote_8h-source.html#l00293">RPCAP_UPDATEFILTER_BPF</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, and <a class="el" href="sockutils_8c-source.html#l00566">sock_recv()</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, and <a class="el" href="daemon_8c-source.html#l01210">daemon_updatefilter()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="daemon.c::daemon_updatefilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int daemon_updatefilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>plen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l01210">1210</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.
<p>
References <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>, <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="sockutils_8c-source.html#l00672">sock_discard()</a>, and <a class="el" href="sockutils_8c-source.html#l00443">sock_send()</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="daemon.c::fakeerrbuf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char fakeerrbuf[PCAP_ERRBUF_SIZE + 1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="daemon_8c-source.html#l00082">82</a> of file <a class="el" href="daemon_8c-source.html">daemon.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
