<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Deprecated List</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1><a name="deprecated">Deprecated List</a>
</h1><a name="_deprecated000003"/></a> <dl>
<dt>Global <a class="el" href="struct__PACKET.html#m5">bIoComplete</a>  </dt>
<dd>Still present for compatibility with old applications.</dd>
</dl>
<p>
<a name="_deprecated000001"/></a> <dl>
<dt>Global <a class="el" href="struct__PACKET.html#m0">hEvent</a>  </dt>
<dd>Still present for compatibility with old applications.</dd>
</dl>
<p>
<a name="_deprecated000002"/></a> <dl>
<dt>Global <a class="el" href="struct__PACKET.html#m1">OverLapped</a>  </dt>
<dd>Still present for compatibility with old applications.</dd>
</dl>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
