<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>dump.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>dump.c</h1><a href="dump_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999, 2000</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
00023 <span class="preprocessor">#include &lt;ntddk.h&gt;</span>
00024 <span class="preprocessor">#include &lt;ntiologc.h&gt;</span>
00025 <span class="preprocessor">#include &lt;ndis.h&gt;</span>
00026 <span class="preprocessor">#include "debug.h"</span>
00027 <span class="preprocessor">#include "packet.h"</span>
00028 
00029 <span class="preprocessor">#include "win_bpf.h"</span>
00030 
00031 <span class="comment">//-------------------------------------------------------------------</span>
00032 
00033 NTSTATUS
<a name="l00034"></a><a class="code" href="dump_8c.html#a0">00034</a> <a class="code" href="dump_8c.html#a0">NPF_OpenDumpFile</a>(<a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open , PUNICODE_STRING fileName, BOOLEAN Append)
00035 {
00036     NTSTATUS ntStatus;
00037     IO_STATUS_BLOCK IoStatus;
00038     OBJECT_ATTRIBUTES ObjectAttributes;
00039     PWCHAR PathPrefix;
00040     USHORT PathLen;
00041     UNICODE_STRING FullFileName;
00042     ULONG FullFileNameLength;
00043     PDEVICE_OBJECT fsdDevice;
00044 
00045     FILE_STANDARD_INFORMATION StandardInfo;
00046     
00047     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: OpenDumpFile.\n"</span>);)
00048 
00049     <span class="keywordflow">if</span>(fileName-&gt;Buffer[0] == L<span class="charliteral">'\\'</span> &amp;&amp;
00050         fileName-&gt;Buffer[1] == L<span class="charliteral">'?'</span> &amp;&amp;
00051         fileName-&gt;Buffer[2] == L<span class="charliteral">'?'</span> &amp;&amp;
00052         fileName-&gt;Buffer[3] == L<span class="charliteral">'\\'</span>
00053     ){
00054         PathLen = 0;
00055     }
00056     <span class="keywordflow">else</span>{
00057         PathPrefix = L<span class="stringliteral">"\\??\\"</span>;
00058         PathLen = 8;
00059     }
00060     
00061     <span class="comment">// Insert the correct path prefix.</span>
00062     FullFileNameLength = PathLen + fileName-&gt;MaximumLength;
00063     
00064     FullFileName.Buffer = ExAllocatePoolWithTag(NonPagedPool, 
00065         FullFileNameLength,
00066         '0DWA');
00067     
00068     <span class="keywordflow">if</span> (FullFileName.Buffer == NULL) {
00069         ntStatus = STATUS_INSUFFICIENT_RESOURCES;
00070         <span class="keywordflow">return</span> ntStatus;
00071     }
00072     
00073     FullFileName.Length = PathLen;
00074     FullFileName.MaximumLength = (USHORT)FullFileNameLength;
00075     
00076     <span class="keywordflow">if</span>(PathLen)
00077         RtlMoveMemory (FullFileName.Buffer, PathPrefix, PathLen);
00078     
00079     RtlAppendUnicodeStringToString (&amp;FullFileName, fileName);
00080     
00081     IF_LOUD(DbgPrint( <span class="stringliteral">"Packet: Attempting to open %wZ\n"</span>, &amp;FullFileName);)
00082     
00083     InitializeObjectAttributes ( &amp;ObjectAttributes,
00084         &amp;FullFileName,
00085         OBJ_CASE_INSENSITIVE,
00086         NULL,
00087         NULL );
00088     
00089     <span class="comment">// Create the dump file</span>
00090     ntStatus = ZwCreateFile( &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a>,
00091         SYNCHRONIZE | FILE_WRITE_DATA,
00092         &amp;ObjectAttributes,
00093         &amp;IoStatus,
00094         NULL,
00095         FILE_ATTRIBUTE_NORMAL,
00096         FILE_SHARE_READ,
00097         (Append)?FILE_OPEN_IF:FILE_SUPERSEDE,
00098         FILE_SYNCHRONOUS_IO_NONALERT,
00099         NULL,
00100         0 );
00101 
00102     <span class="keywordflow">if</span> ( !NT_SUCCESS( ntStatus ) )
00103     {
00104         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Error opening file %x\n"</span>, ntStatus);)
00105         
00106         ExFreePool(FullFileName.Buffer);
00107         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a>=NULL;
00108         ntStatus = STATUS_NO_SUCH_FILE;
00109         <span class="keywordflow">return</span> ntStatus;
00110     }
00111     
00112     ExFreePool(FullFileName.Buffer);
00113     
00114     ntStatus = ObReferenceObjectByHandle(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a>,
00115         FILE_WRITE_ACCESS,
00116         *IoFileObjectType,
00117         KernelMode,
00118         &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a>,
00119         0);
00120     
00121     <span class="keywordflow">if</span> ( !NT_SUCCESS( ntStatus ) )
00122     {
00123         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Error creating file, status=%x\n"</span>, ntStatus);)
00124             
00125         ZwClose( Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> );
00126         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a>=NULL;
00127         
00128         ntStatus = STATUS_NO_SUCH_FILE;
00129         <span class="keywordflow">return</span> ntStatus;
00130     }
00131     
00132     fsdDevice = IoGetRelatedDeviceObject(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a>);
00133 
00134     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Dump: write file created succesfully, status=%d \n"</span>,ntStatus);)
00135 
00136     <span class="keywordflow">return</span> ntStatus;
00137 }   
00138 
00139 <span class="comment">//-------------------------------------------------------------------</span>
00140 
00141 NTSTATUS
<a name="l00142"></a><a class="code" href="dump_8c.html#a1">00142</a> <a class="code" href="dump_8c.html#a1">NPF_StartDump</a>(<a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)
00143 {
00144     NTSTATUS ntStatus;
00145     <span class="keyword">struct </span><a class="code" href="structpacket__file__header.html">packet_file_header</a> hdr;
00146     IO_STATUS_BLOCK IoStatus;
00147     NDIS_REQUEST pRequest;
00148     ULONG MediaType;
00149     OBJECT_ATTRIBUTES ObjectAttributes;
00150 
00151     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: StartDump.\n"</span>);)
00152 
00153     <span class="comment">// Init the file header</span>
00154     hdr.<a class="code" href="structpacket__file__header.html#m0">magic</a> = <a class="code" href="group__NPF__include.html#a37">TCPDUMP_MAGIC</a>;
00155     hdr.<a class="code" href="structpacket__file__header.html#m1">version_major</a> = <a class="code" href="group__NPF__include.html#a38">PCAP_VERSION_MAJOR</a>;
00156     hdr.<a class="code" href="structpacket__file__header.html#m2">version_minor</a> = <a class="code" href="group__NPF__include.html#a39">PCAP_VERSION_MINOR</a>;
00157     hdr.<a class="code" href="structpacket__file__header.html#m3">thiszone</a> = 0; <span class="comment">/*Currently not set*/</span>
00158     hdr.<a class="code" href="structpacket__file__header.html#m5">snaplen</a> = 1514;
00159     hdr.<a class="code" href="structpacket__file__header.html#m4">sigfigs</a> = 0;
00160 
00161     <span class="comment">// Detect the medium type</span>
00162     <span class="keywordflow">switch</span> (Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m2">Medium</a>){
00163         
00164     <span class="keywordflow">case</span> NdisMediumWan:
00165         hdr.<a class="code" href="structpacket__file__header.html#m6">linktype</a> = DLT_EN10MB;
00166         <span class="keywordflow">break</span>;
00167         
00168     <span class="keywordflow">case</span> NdisMedium802_3:
00169         hdr.<a class="code" href="structpacket__file__header.html#m6">linktype</a> = DLT_EN10MB;
00170         <span class="keywordflow">break</span>;
00171         
00172     <span class="keywordflow">case</span> NdisMediumFddi:
00173         hdr.<a class="code" href="structpacket__file__header.html#m6">linktype</a> = DLT_FDDI;
00174         <span class="keywordflow">break</span>;
00175         
00176     <span class="keywordflow">case</span> NdisMedium802_5:           
00177         hdr.<a class="code" href="structpacket__file__header.html#m6">linktype</a> = DLT_IEEE802; 
00178         <span class="keywordflow">break</span>;
00179         
00180     <span class="keywordflow">case</span> NdisMediumArcnet878_2:
00181         hdr.<a class="code" href="structpacket__file__header.html#m6">linktype</a> = DLT_ARCNET;
00182         <span class="keywordflow">break</span>;
00183         
00184     <span class="keywordflow">case</span> NdisMediumAtm:
00185         hdr.<a class="code" href="structpacket__file__header.html#m6">linktype</a> = DLT_ATM_RFC1483;
00186         <span class="keywordflow">break</span>;
00187         
00188     <span class="keywordflow">default</span>:
00189         hdr.<a class="code" href="structpacket__file__header.html#m6">linktype</a> = DLT_EN10MB;
00190     }
00191 
00192     <span class="comment">// Write the header.</span>
00193     <span class="comment">// We can use ZwWriteFile because we are in the context of the application</span>
00194     ntStatus = ZwWriteFile(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a>,
00195         NULL,
00196         NULL,
00197         NULL,
00198         &amp;IoStatus,
00199         &amp;hdr,
00200         <span class="keyword">sizeof</span>(hdr),
00201         NULL,
00202         NULL );
00203 
00204     
00205     <span class="keywordflow">if</span> ( !NT_SUCCESS( ntStatus ) )
00206     {
00207         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Error dumping file %x\n"</span>, ntStatus);)
00208         
00209         ZwClose( Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> );
00210         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a>=NULL;
00211         
00212         ntStatus = STATUS_NO_SUCH_FILE;
00213         <span class="keywordflow">return</span> ntStatus;
00214     }
00215 
00216     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>.QuadPart=24;
00217             
00218     ntStatus = PsCreateSystemThread(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m30">DumpThreadHandle</a>,
00219         THREAD_ALL_ACCESS,
00220         (ACCESS_MASK)0L,
00221         0,
00222         0,
00223         NPF_DumpThread,
00224         Open);
00225     
00226     <span class="keywordflow">if</span> ( !NT_SUCCESS( ntStatus ) )
00227     {
00228         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Error creating dump thread, status=%x\n"</span>, ntStatus);)
00229         
00230         ZwClose( Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> );
00231         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a>=NULL;
00232 
00233         <span class="keywordflow">return</span> ntStatus;
00234     }  
00235 
00236     ntStatus = ObReferenceObjectByHandle(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m30">DumpThreadHandle</a>,
00237         THREAD_ALL_ACCESS,
00238         NULL,
00239         KernelMode,
00240         &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m29">DumpThreadObject</a>,
00241         0);
00242 
00243     <span class="keywordflow">if</span> ( !NT_SUCCESS( ntStatus ) )
00244     {
00245         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Error creating dump thread, status=%x\n"</span>, ntStatus);)
00246         
00247         ObDereferenceObject(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a>);
00248         ZwClose( Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> );
00249         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a>=NULL;
00250 
00251         <span class="keywordflow">return</span> ntStatus;
00252     }  
00253 
00254     
00255     <span class="keywordflow">return</span> ntStatus;
00256     
00257 }
00258 
00259 <span class="comment">//-------------------------------------------------------------------</span>
00260 <span class="comment">// Dump Thread</span>
00261 <span class="comment">//-------------------------------------------------------------------</span>
00262 
<a name="l00263"></a><a class="code" href="dump_8c.html#a2">00263</a> VOID <a class="code" href="dump_8c.html#a2">NPF_DumpThread</a>(<a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)
00264 {
00265     ULONG       FrozenNic;
00266 
00267     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: In the work routine.  Parameter = 0x%0x\n"</span>,Open);)
00268 
00269     <span class="keywordflow">while</span>(TRUE){
00270 
00271         <span class="comment">// Wait until some packets arrive or the timeout expires</span>
00272         NdisWaitEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m31">DumpEvent</a>, 5000);  
00273 
00274         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Worker Thread - event signalled\n"</span>);)
00275             
00276         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m36">DumpLimitReached</a> ||
00277             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m44">Size</a>==0){     <span class="comment">// BufSize=0 means that this instance was closed, or that the buffer is too</span>
00278                                     <span class="comment">// small for any capture. In both cases it is better to end the dump</span>
00279 
00280             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Worker Thread - Exiting happily\n"</span>);)
00281             IF_LOUD(DbgPrint(<span class="stringliteral">"Thread: Dumpoffset=%I64d\n"</span>,Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>.QuadPart);)
00282 
00283             PsTerminateSystemThread(STATUS_SUCCESS);
00284             <span class="keywordflow">return</span>;
00285         }
00286         
00287         NdisResetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m31">DumpEvent</a>);
00288 
00289         <span class="comment">// Write the content of the buffer to the file</span>
00290         <span class="keywordflow">if</span>(<a class="code" href="dump_8c.html#a3">NPF_SaveCurrentBuffer</a>(Open) != STATUS_SUCCESS){
00291             PsTerminateSystemThread(STATUS_SUCCESS);
00292             <span class="keywordflow">return</span>;
00293         }
00294     
00295     }
00296 
00297 }
00298 
00299 <span class="comment">//-------------------------------------------------------------------</span>
00300 
<a name="l00301"></a><a class="code" href="dump_8c.html#a3">00301</a> NTSTATUS <a class="code" href="dump_8c.html#a3">NPF_SaveCurrentBuffer</a>(<a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)
00302 {
00303     UINT        Thead;
00304     UINT        Ttail;
00305     UINT        TLastByte;
00306     PUCHAR      CurrBuff;
00307     NTSTATUS    ntStatus;
00308     IO_STATUS_BLOCK IoStatus;
00309     PMDL        lMdl;
00310     UINT        SizeToDump;
00311 
00312 <span class="preprocessor">#if 0</span>
00313 <span class="preprocessor"></span>
00314     Thead=Open-&gt;Bhead;
00315     Ttail=Open-&gt;Btail;
00316     TLastByte=Open-&gt;BLastByte;
00317     
00318     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: NPF_SaveCurrentBuffer.\n"</span>);)
00319 
00320     <span class="comment">// Get the address of the buffer</span>
00321     CurrBuff=Open-&gt;Buffer;
00322     <span class="comment">//</span>
00323     <span class="comment">// Fill the application buffer</span>
00324     <span class="comment">//</span>
00325     <span class="keywordflow">if</span>( Ttail &lt; Thead )
00326     {
00327         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a> &amp;&amp;
00328             (UINT)Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>.QuadPart <span class="comment">/*+ GetBuffOccupation(Open)*/</span> &gt; Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a>)
00329         {
00330             <span class="comment">// Size limit reached</span>
00331             UINT PktLen;
00332             
00333             SizeToDump = 0;
00334             
00335             <span class="comment">// Scan the buffer to detect the exact amount of data to save</span>
00336             <span class="keywordflow">while</span>(TRUE){
00337                 PktLen = ((<span class="keyword">struct </span><a class="code" href="structsf__pkthdr.html">sf_pkthdr</a>*)(CurrBuff + Thead + SizeToDump))-&gt;caplen + sizeof(struct sf_pkthdr);
00338                 
00339                 <span class="keywordflow">if</span>((UINT)Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>.QuadPart + SizeToDump + PktLen &gt; Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a>)
00340                     <span class="keywordflow">break</span>;
00341                 
00342                 SizeToDump += PktLen;
00343             }
00344             
00345         }
00346         <span class="keywordflow">else</span>
00347             SizeToDump = TLastByte-Thead;
00348         
00349         lMdl=IoAllocateMdl(CurrBuff+Thead, SizeToDump, FALSE, FALSE, NULL);
00350         <span class="keywordflow">if</span> (lMdl == NULL)
00351         {
00352             <span class="comment">// No memory: stop dump</span>
00353             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: dump thread: Failed to allocate Mdl\n"</span>);)
00354             <span class="keywordflow">return</span> STATUS_UNSUCCESSFUL;
00355         }
00356         
00357         MmBuildMdlForNonPagedPool(lMdl);
00358         
00359         <span class="comment">// Write to disk</span>
00360         <a class="code" href="dump_8c.html#a6">NPF_WriteDumpFile</a>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a>,
00361             &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>,
00362             SizeToDump,
00363             lMdl,
00364             &amp;IoStatus);
00365         
00366         IoFreeMdl(lMdl);
00367         
00368         <span class="keywordflow">if</span>(!NT_SUCCESS(IoStatus.Status)){
00369             <span class="comment">// Error</span>
00370             <span class="keywordflow">return</span> STATUS_UNSUCCESSFUL;
00371         }
00372         
00373         <span class="keywordflow">if</span>(SizeToDump != TLastByte-Thead){
00374             <span class="comment">// Size limit reached.</span>
00375             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m36">DumpLimitReached</a> = TRUE;
00376     
00377             <span class="comment">// Awake the application</span>
00378             KeSetEvent(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a>,0,FALSE);
00379 
00380             <span class="keywordflow">return</span> STATUS_UNSUCCESSFUL;
00381         }
00382         
00383         <span class="comment">// Update the packet buffer</span>
00384         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>.QuadPart+=(TLastByte-Thead);
00385         Open-&gt;BLastByte=Ttail;
00386         Open-&gt;Bhead=0;
00387     }
00388 
00389     <span class="keywordflow">if</span>( Ttail &gt; Thead ){
00390         
00391         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a> &amp;&amp;
00392             (UINT)Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>.QuadPart <span class="comment">/* +GetBuffOccupation(Open)*/</span> &gt; Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a>)
00393         {
00394             <span class="comment">// Size limit reached</span>
00395             UINT PktLen;
00396                         
00397             SizeToDump = 0;
00398             
00399             <span class="comment">// Scan the buffer to detect the exact amount of data to save</span>
00400             <span class="keywordflow">while</span>(Thead + SizeToDump &lt; Ttail){
00401 
00402                 PktLen = ((<span class="keyword">struct </span><a class="code" href="structsf__pkthdr.html">sf_pkthdr</a>*)(CurrBuff + Thead + SizeToDump))-&gt;caplen + sizeof(struct sf_pkthdr);
00403                 
00404                 <span class="keywordflow">if</span>((UINT)Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>.QuadPart + SizeToDump + PktLen &gt; Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a>)
00405                     <span class="keywordflow">break</span>;
00406                 
00407                 SizeToDump += PktLen;
00408             }
00409             
00410         }
00411         <span class="keywordflow">else</span>
00412             SizeToDump = Ttail-Thead;
00413                 
00414         lMdl=IoAllocateMdl(CurrBuff+Thead, SizeToDump, FALSE, FALSE, NULL);
00415         <span class="keywordflow">if</span> (lMdl == NULL)
00416         {
00417             <span class="comment">// No memory: stop dump</span>
00418             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: dump thread: Failed to allocate Mdl\n"</span>);)
00419             <span class="keywordflow">return</span> STATUS_UNSUCCESSFUL;
00420         }
00421         
00422         MmBuildMdlForNonPagedPool(lMdl);
00423         
00424         <span class="comment">// Write to disk</span>
00425         <a class="code" href="dump_8c.html#a6">NPF_WriteDumpFile</a>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a>,
00426             &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>,
00427             SizeToDump,
00428             lMdl,
00429             &amp;IoStatus);
00430         
00431         IoFreeMdl(lMdl);
00432         
00433         <span class="keywordflow">if</span>(!NT_SUCCESS(IoStatus.Status)){
00434             <span class="comment">// Error</span>
00435             <span class="keywordflow">return</span> STATUS_UNSUCCESSFUL;
00436         }
00437         
00438         <span class="keywordflow">if</span>(SizeToDump != Ttail-Thead){
00439             <span class="comment">// Size limit reached.</span>
00440             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m36">DumpLimitReached</a> = TRUE;
00441 
00442             <span class="comment">// Awake the application</span>
00443             KeSetEvent(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a>,0,FALSE);
00444             
00445             <span class="keywordflow">return</span> STATUS_UNSUCCESSFUL;
00446         }
00447         
00448         <span class="comment">// Update the packet buffer</span>
00449         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>.QuadPart+=(Ttail-Thead);           
00450         Open-&gt;Bhead=Ttail;
00451         
00452     }
00453 <span class="preprocessor">#endif</span>
00454 <span class="preprocessor"></span>    <span class="keywordflow">return</span> STATUS_SUCCESS;
00455 }
00456 
00457 <span class="comment">//-------------------------------------------------------------------</span>
00458 
<a name="l00459"></a><a class="code" href="dump_8c.html#a4">00459</a> NTSTATUS <a class="code" href="dump_8c.html#a4">NPF_CloseDumpFile</a>(<a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open){
00460     NTSTATUS    ntStatus;
00461     IO_STATUS_BLOCK IoStatus;
00462     PMDL        WriteMdl;
00463     PUCHAR      VMBuff;
00464     UINT        VMBufLen;
00465 
00466 <span class="preprocessor">#if 0</span>
00467 <span class="preprocessor"></span>    IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: NPF_CloseDumpFile.\n"</span>);)
00468     IF_LOUD(DbgPrint(<span class="stringliteral">"Dumpoffset=%d\n"</span>,Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>.QuadPart);)
00469 
00470 DbgPrint(<span class="stringliteral">"1\n"</span>);
00471     <span class="comment">// Consistency check</span>
00472     <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> == NULL)
00473         <span class="keywordflow">return</span> STATUS_UNSUCCESSFUL;
00474 
00475 DbgPrint(<span class="stringliteral">"2\n"</span>);
00476     ZwClose( Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> );
00477 
00478     ObDereferenceObject(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a>);
00479 <span class="comment">/*</span>
00480 <span class="comment">    if(Open-&gt;DumpLimitReached == TRUE)</span>
00481 <span class="comment">        // Limit already reached: don't save the rest of the buffer.</span>
00482 <span class="comment">        return STATUS_SUCCESS;</span>
00483 <span class="comment">*/</span>
00484 DbgPrint(<span class="stringliteral">"3\n"</span>);
00485 
00486     <a class="code" href="dump_8c.html#a0">NPF_OpenDumpFile</a>(Open,&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>, TRUE);
00487 
00488     <span class="comment">// Flush the buffer to file </span>
00489     <a class="code" href="dump_8c.html#a3">NPF_SaveCurrentBuffer</a>(Open);
00490 
00491     <span class="comment">// Close The file</span>
00492     ObDereferenceObject(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a>);
00493     ZwClose( Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> );
00494     
00495     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> = NULL;
00496 
00497     ObDereferenceObject(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a>);
00498 <span class="preprocessor">#endif</span>
00499 <span class="preprocessor"></span>    <span class="keywordflow">return</span> STATUS_SUCCESS;
00500 }
00501 
00502 <span class="comment">//-------------------------------------------------------------------</span>
00503 
<a name="l00504"></a><a class="code" href="dump_8c.html#a5">00504</a> <span class="keyword">static</span> NTSTATUS <a class="code" href="dump_8c.html#a5">PacketDumpCompletion</a>(PDEVICE_OBJECT DeviceObject,
00505                                 PIRP Irp,
00506                                 PVOID Context)
00507 {
00508 
00509     <span class="comment">// Copy the status information back into the "user" IOSB</span>
00510     *Irp-&gt;UserIosb = Irp-&gt;IoStatus;
00511     
00512     <span class="comment">// Wake up the mainline code</span>
00513     KeSetEvent(Irp-&gt;UserEvent, 0, FALSE);
00514           
00515     <span class="keywordflow">return</span> STATUS_MORE_PROCESSING_REQUIRED;
00516 }
00517 
00518 <span class="comment">//-------------------------------------------------------------------</span>
00519 
<a name="l00520"></a><a class="code" href="dump_8c.html#a6">00520</a> VOID <a class="code" href="dump_8c.html#a6">NPF_WriteDumpFile</a>(PFILE_OBJECT FileObject,
00521                                 PLARGE_INTEGER Offset,
00522                                 ULONG Length,
00523                                 PMDL Mdl,
00524                                 PIO_STATUS_BLOCK IoStatusBlock)
00525 {
00526     PIRP irp;
00527     KEVENT event;
00528     PIO_STACK_LOCATION ioStackLocation;
00529     PDEVICE_OBJECT fsdDevice = IoGetRelatedDeviceObject(FileObject);
00530     NTSTATUS Status;
00531  
00532     <span class="comment">// Set up the event we'll use</span>
00533     KeInitializeEvent(&amp;event, SynchronizationEvent, FALSE);
00534     
00535     <span class="comment">// Allocate and build the IRP we'll be sending to the FSD</span>
00536     irp = IoAllocateIrp(fsdDevice-&gt;StackSize, FALSE);
00537 
00538     <span class="keywordflow">if</span> (!irp) {
00539         <span class="comment">// Allocation failed, presumably due to memory allocation failure</span>
00540         IoStatusBlock-&gt;Status = STATUS_INSUFFICIENT_RESOURCES;
00541         IoStatusBlock-&gt;Information = 0;
00542 
00543         <span class="keywordflow">return</span>;
00544     }
00545     
00546     irp-&gt;MdlAddress = Mdl;
00547     irp-&gt;UserEvent = &amp;event;
00548     irp-&gt;UserIosb = IoStatusBlock;
00549     irp-&gt;Tail.Overlay.Thread = PsGetCurrentThread();
00550     irp-&gt;Tail.Overlay.OriginalFileObject= FileObject;    
00551     irp-&gt;RequestorMode = KernelMode;
00552     
00553     <span class="comment">// Indicate that this is a WRITE operation</span>
00554     irp-&gt;Flags = IRP_WRITE_OPERATION;    
00555     
00556     <span class="comment">// Set up the next I/O stack location</span>
00557     ioStackLocation = IoGetNextIrpStackLocation(irp);
00558     ioStackLocation-&gt;MajorFunction = IRP_MJ_WRITE;
00559     ioStackLocation-&gt;MinorFunction = 0;
00560     ioStackLocation-&gt;DeviceObject = fsdDevice;
00561     ioStackLocation-&gt;FileObject = FileObject;
00562     IoSetCompletionRoutine(irp, PacketDumpCompletion, 0, TRUE, TRUE, TRUE);    
00563     ioStackLocation-&gt;Parameters.Write.Length = Length;    
00564     ioStackLocation-&gt;Parameters.Write.ByteOffset = *Offset;
00565     
00566 
00567     <span class="comment">// Send it on.  Ignore the return code</span>
00568     (void) IoCallDriver(fsdDevice, irp);
00569      
00570     <span class="comment">// Wait for the I/O to complete.</span>
00571     KeWaitForSingleObject(&amp;event, Executive, KernelMode, TRUE, 0);
00572 
00573     <span class="comment">// Free the IRP now that we are done with it</span>
00574     IoFreeIrp(irp);
00575 
00576     <span class="keywordflow">return</span>;
00577 
00578 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
