<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>dump.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>dump.c File Reference</h1><code>#include &lt;stdarg.h&gt;</code><br>
<code>#include &lt;ntddk.h&gt;</code><br>
<code>#include &lt;ntiologc.h&gt;</code><br>
<code>#include &lt;ndis.h&gt;</code><br>
<code>#include "debug.h"</code><br>
<code>#include "packet.h"</code><br>
<code>#include "win_bpf.h"</code><br>

<p>
<a href="dump_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="dump_8c.html#a0">NPF_OpenDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open, PUNICODE_STRING fileName, BOOLEAN Append)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates the file that will receive the packets when the driver is in dump mode.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="dump_8c.html#a1">NPF_StartDump</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Starts dump to file.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="dump_8c.html#a2">NPF_DumpThread</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="dump_8c.html#a3">NPF_SaveCurrentBuffer</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Saves the content of the packet buffer to the file associated with current instance.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="dump_8c.html#a4">NPF_CloseDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes the dump file associated with an instance of the driver.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="dump_8c.html#a5">PacketDumpCompletion</a> (PDEVICE_OBJECT DeviceObject, PIRP Irp, PVOID Context)</td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="dump_8c.html#a6">NPF_WriteDumpFile</a> (PFILE_OBJECT FileObject, PLARGE_INTEGER Offset, ULONG Length, PMDL Mdl, PIO_STATUS_BLOCK IoStatusBlock)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a block of packets on the dump file.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a4" doxytag="dump.c::NPF_CloseDumpFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_CloseDumpFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Open</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes the dump file associated with an instance of the driver.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that closes the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK. </dd></dl>

<p>
Definition at line <a class="el" href="dump_8c-source.html#l00459">459</a> of file <a class="el" href="dump_8c-source.html">dump.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00348">_OPEN_INSTANCE::DumpFileHandle</a>, <a class="el" href="Packet_8h-source.html#l00354">_OPEN_INSTANCE::DumpFileName</a>, <a class="el" href="Packet_8h-source.html#l00349">_OPEN_INSTANCE::DumpFileObject</a>, <a class="el" href="Packet_8h-source.html#l00353">_OPEN_INSTANCE::DumpOffset</a>, <a class="el" href="dump_8c-source.html#l00034">NPF_OpenDumpFile()</a>, and <a class="el" href="dump_8c-source.html#l00301">NPF_SaveCurrentBuffer()</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="dump.c::NPF_DumpThread"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_DumpThread </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Open</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="dump_8c-source.html#l00263">263</a> of file <a class="el" href="dump_8c-source.html">dump.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00352">_OPEN_INSTANCE::DumpEvent</a>, <a class="el" href="Packet_8h-source.html#l00360">_OPEN_INSTANCE::DumpLimitReached</a>, <a class="el" href="Packet_8h-source.html#l00353">_OPEN_INSTANCE::DumpOffset</a>, <a class="el" href="dump_8c-source.html#l00301">NPF_SaveCurrentBuffer()</a>, and <a class="el" href="Packet_8h-source.html#l00371">_OPEN_INSTANCE::Size</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="dump.c::NPF_OpenDumpFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_OpenDumpFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Open</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PUNICODE_STRING&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fileName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>append</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates the file that will receive the packets when the driver is in dump mode.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that opens the file. </td></tr>
    <tr><td valign=top><em>fileName</em>&nbsp;</td><td>Pointer to a UNICODE string containing the name of the file. </td></tr>
    <tr><td valign=top><em>append</em>&nbsp;</td><td>Boolean value that specifies if the data must be appended to the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK. </dd></dl>

<p>
Definition at line <a class="el" href="dump_8c-source.html#l00034">34</a> of file <a class="el" href="dump_8c-source.html">dump.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00348">_OPEN_INSTANCE::DumpFileHandle</a>, and <a class="el" href="Packet_8h-source.html#l00349">_OPEN_INSTANCE::DumpFileObject</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00459">NPF_CloseDumpFile()</a>, and <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="dump.c::NPF_SaveCurrentBuffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_SaveCurrentBuffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Open</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves the content of the packet buffer to the file associated with current instance.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that creates the thread.</td></tr>
  </table>
</dl>
Used by <a class="el" href="dump_8c.html#a2">NPF_DumpThread()</a> and <a class="el" href="dump_8c.html#a4">NPF_CloseDumpFile()</a>. 
<p>
Definition at line <a class="el" href="dump_8c-source.html#l00301">301</a> of file <a class="el" href="dump_8c-source.html">dump.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00349">_OPEN_INSTANCE::DumpFileObject</a>, <a class="el" href="Packet_8h-source.html#l00360">_OPEN_INSTANCE::DumpLimitReached</a>, <a class="el" href="Packet_8h-source.html#l00353">_OPEN_INSTANCE::DumpOffset</a>, <a class="el" href="Packet_8h-source.html#l00355">_OPEN_INSTANCE::MaxDumpBytes</a>, <a class="el" href="dump_8c-source.html#l00520">NPF_WriteDumpFile()</a>, and <a class="el" href="Packet_8h-source.html#l00318">_OPEN_INSTANCE::ReadEvent</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00459">NPF_CloseDumpFile()</a>, and <a class="el" href="dump_8c-source.html#l00263">NPF_DumpThread()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="dump.c::NPF_StartDump"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_StartDump </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Open</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Starts dump to file.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Open</em>&nbsp;</td><td>The NPF instance that opens the file. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function performs two operations. First, it writes the libpcap header at the beginning of the file. Second, it starts the thread that asynchronously dumps the network data to the file. 
<p>
Definition at line <a class="el" href="dump_8c-source.html#l00142">142</a> of file <a class="el" href="dump_8c-source.html">dump.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00348">_OPEN_INSTANCE::DumpFileHandle</a>, <a class="el" href="Packet_8h-source.html#l00349">_OPEN_INSTANCE::DumpFileObject</a>, <a class="el" href="Packet_8h-source.html#l00353">_OPEN_INSTANCE::DumpOffset</a>, <a class="el" href="Packet_8h-source.html#l00351">_OPEN_INSTANCE::DumpThreadHandle</a>, <a class="el" href="Packet_8h-source.html#l00350">_OPEN_INSTANCE::DumpThreadObject</a>, <a class="el" href="Packet_8h-source.html#l00204">packet_file_header::linktype</a>, <a class="el" href="Packet_8h-source.html#l00198">packet_file_header::magic</a>, <a class="el" href="Packet_8h-source.html#l00308">_OPEN_INSTANCE::Medium</a>, <a class="el" href="Packet_8h-source.html#l00188">PCAP_VERSION_MAJOR</a>, <a class="el" href="Packet_8h-source.html#l00189">PCAP_VERSION_MINOR</a>, <a class="el" href="Packet_8h-source.html#l00202">packet_file_header::sigfigs</a>, <a class="el" href="Packet_8h-source.html#l00203">packet_file_header::snaplen</a>, <a class="el" href="Packet_8h-source.html#l00187">TCPDUMP_MAGIC</a>, <a class="el" href="Packet_8h-source.html#l00201">packet_file_header::thiszone</a>, <a class="el" href="Packet_8h-source.html#l00199">packet_file_header::version_major</a>, and <a class="el" href="Packet_8h-source.html#l00200">packet_file_header::version_minor</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="dump.c::NPF_WriteDumpFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_WriteDumpFile </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PFILE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>FileObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PLARGE_INTEGER&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Offset</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Length</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PMDL&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Mdl</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PIO_STATUS_BLOCK&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>IoStatusBlock</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a block of packets on the dump file.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>FileObject</em>&nbsp;</td><td>The file object that will receive the packets. </td></tr>
    <tr><td valign=top><em>Offset</em>&nbsp;</td><td>The offset in the file where the packets will be put. </td></tr>
    <tr><td valign=top><em>Length</em>&nbsp;</td><td>The amount of bytes to write. </td></tr>
    <tr><td valign=top><em>Mdl</em>&nbsp;</td><td>MDL mapping the memory buffer that will be written to disk. </td></tr>
    <tr><td valign=top><em>IoStatusBlock</em>&nbsp;</td><td>Used by the function to return the status of the operation. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
NPF_WriteDumpFile addresses directly the file system, creating a custom IRP and using it to send a portion of the NPF circular buffer to disk. This function is used by <a class="el" href="dump_8c.html#a2">NPF_DumpThread()</a>. 
<p>
Definition at line <a class="el" href="dump_8c-source.html#l00520">520</a> of file <a class="el" href="dump_8c-source.html">dump.c</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00301">NPF_SaveCurrentBuffer()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="dump.c::PacketDumpCompletion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS PacketDumpCompletion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PIRP&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Irp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Context</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="dump_8c-source.html#l00504">504</a> of file <a class="el" href="dump_8c-source.html">dump.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
