<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>etherent.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>etherent.c</h1><a href="etherent_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1990, 1993, 1994, 1995, 1996</span>
00003 <span class="comment"> *  The Regents of the University of California.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the University of California,</span>
00013 <span class="comment"> * Lawrence Berkeley Laboratory and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#ifndef lint</span>
<a name="l00023"></a><a class="code" href="etherent_8c.html#a0">00023</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="etherent_8c.html#a0">rcsid</a>[] =
00024     <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/etherent.c,v 1.21 2000/07/11 00:37:04 assar Exp $ (LBL)"</span>;
00025 <span class="preprocessor">#endif</span>
00026 <span class="preprocessor"></span>
00027 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
00028 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
00029 <span class="preprocessor">#endif</span>
00030 <span class="preprocessor"></span>
00031 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00032 
00033 <span class="preprocessor">#include &lt;ctype.h&gt;</span>
00034 <span class="preprocessor">#include &lt;memory.h&gt;</span>
00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
00037 
00038 <span class="preprocessor">#include "pcap-int.h"</span>
00039 
00040 <span class="preprocessor">#include &lt;pcap-namedb.h&gt;</span>
00041 
00042 <span class="preprocessor">#ifdef HAVE_OS_PROTO_H</span>
00043 <span class="preprocessor"></span><span class="preprocessor">#include "os-proto.h"</span>
00044 <span class="preprocessor">#endif</span>
00045 <span class="preprocessor"></span>
00046 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="etherent_8c.html#a4">xdtoi</a>(<span class="keywordtype">int</span>);
00047 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="etherent_8c.html#a2">skip_space</a>(FILE *);
00048 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="etherent_8c.html#a3">skip_line</a>(FILE *);
00049 
00050 <span class="comment">/* Hex digit to integer. */</span>
00051 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>
00052 <a class="code" href="etherent_8c.html#a4">xdtoi</a>(c)
00053     <span class="keyword">register</span> <span class="keywordtype">int</span> c;
00054 {
00055     <span class="keywordflow">if</span> (isdigit(c))
00056         <span class="keywordflow">return</span> c - <span class="charliteral">'0'</span>;
00057     <span class="keywordflow">else</span> <span class="keywordflow">if</span> (islower(c))
00058         <span class="keywordflow">return</span> c - <span class="charliteral">'a'</span> + 10;
00059     <span class="keywordflow">else</span>
00060         <span class="keywordflow">return</span> c - <span class="charliteral">'A'</span> + 10;
00061 }
00062 
00063 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>
00064 <a class="code" href="etherent_8c.html#a2">skip_space</a>(f)
00065     FILE *f;
00066 {
00067     <span class="keywordtype">int</span> c;
00068 
00069     <span class="keywordflow">do</span> {
00070         c = getc(f);
00071     } <span class="keywordflow">while</span> (isspace(c) &amp;&amp; c != <span class="charliteral">'\n'</span>);
00072 
00073     <span class="keywordflow">return</span> c;
00074 }
00075 
00076 <span class="keyword">static</span> <span class="keyword">inline</span> <span class="keywordtype">int</span>
00077 <a class="code" href="etherent_8c.html#a3">skip_line</a>(f)
00078     FILE *f;
00079 {
00080     <span class="keywordtype">int</span> c;
00081 
00082     <span class="keywordflow">do</span>
00083         c = getc(f);
00084     <span class="keywordflow">while</span> (c != <span class="charliteral">'\n'</span> &amp;&amp; c != EOF);
00085 
00086     <span class="keywordflow">return</span> c;
00087 }
00088 
00089 <span class="keyword">struct </span>pcap_etherent *
00090 pcap_next_etherent(FILE *fp)
00091 {
00092     <span class="keyword">register</span> <span class="keywordtype">int</span> c, d, i;
00093     <span class="keywordtype">char</span> *bp;
00094     <span class="keyword">static</span> <span class="keyword">struct </span>pcap_etherent e;
00095 
00096     memset((<span class="keywordtype">char</span> *)&amp;e, 0, <span class="keyword">sizeof</span>(e));
00097     <span class="keywordflow">do</span> {
00098         <span class="comment">/* Find addr */</span>
00099         c = <a class="code" href="etherent_8c.html#a2">skip_space</a>(fp);
00100         <span class="keywordflow">if</span> (c == <span class="charliteral">'\n'</span>)
00101             <span class="keywordflow">continue</span>;
00102 
00103         <span class="comment">/* If this is a comment, or first thing on line</span>
00104 <span class="comment">           cannot be etehrnet address, skip the line. */</span>
00105         <span class="keywordflow">if</span> (!isxdigit(c)) {
00106             c = <a class="code" href="etherent_8c.html#a3">skip_line</a>(fp);
00107             <span class="keywordflow">continue</span>;
00108         }
00109 
00110         <span class="comment">/* must be the start of an address */</span>
00111         <span class="keywordflow">for</span> (i = 0; i &lt; 6; i += 1) {
00112             d = <a class="code" href="etherent_8c.html#a4">xdtoi</a>(c);
00113             c = getc(fp);
00114             <span class="keywordflow">if</span> (isxdigit(c)) {
00115                 d &lt;&lt;= 4;
00116                 d |= <a class="code" href="etherent_8c.html#a4">xdtoi</a>(c);
00117                 c = getc(fp);
00118             }
00119             e.addr[i] = d;
00120             <span class="keywordflow">if</span> (c != <span class="charliteral">':'</span>)
00121                 <span class="keywordflow">break</span>;
00122             c = getc(fp);
00123         }
00124         <span class="keywordflow">if</span> (c == EOF)
00125             <span class="keywordflow">break</span>;
00126 
00127         <span class="comment">/* Must be whitespace */</span>
00128         <span class="keywordflow">if</span> (!isspace(c)) {
00129             c = <a class="code" href="etherent_8c.html#a3">skip_line</a>(fp);
00130             <span class="keywordflow">continue</span>;
00131         }
00132         c = <a class="code" href="etherent_8c.html#a2">skip_space</a>(fp);
00133 
00134         <span class="comment">/* hit end of line... */</span>
00135         <span class="keywordflow">if</span> (c == <span class="charliteral">'\n'</span>)
00136             <span class="keywordflow">continue</span>;
00137 
00138         <span class="keywordflow">if</span> (c == <span class="charliteral">'#'</span>) {
00139             c = <a class="code" href="etherent_8c.html#a3">skip_line</a>(fp);
00140             <span class="keywordflow">continue</span>;
00141         }
00142 
00143         <span class="comment">/* pick up name */</span>
00144         bp = e.name;
00145         <span class="comment">/* Use 'd' to prevent buffer overflow. */</span>
00146         d = <span class="keyword">sizeof</span>(e.name) - 1;
00147         <span class="keywordflow">do</span> {
00148             *bp++ = c;
00149             c = getc(fp);
00150         } <span class="keywordflow">while</span> (!isspace(c) &amp;&amp; c != EOF &amp;&amp; --d &gt; 0);
00151         *bp = <span class="charliteral">'\0'</span>;
00152 
00153         <span class="comment">/* Eat trailing junk */</span>
00154         <span class="keywordflow">if</span> (c != <span class="charliteral">'\n'</span>)
00155             (void)<a class="code" href="etherent_8c.html#a3">skip_line</a>(fp);
00156 
00157         <span class="keywordflow">return</span> &amp;e;
00158 
00159     } <span class="keywordflow">while</span> (c != EOF);
00160 
00161     <span class="keywordflow">return</span> (NULL);
00162 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
