<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fileconf.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>fileconf.h File Reference</h1>
<p>
<a href="fileconf_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="fileconf_8h.html#a0">fileconf_read</a> (int sign)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="fileconf_8h.html#a1">fileconf_save</a> (const char *savefile)</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a0" doxytag="fileconf.h::fileconf_read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fileconf_read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sign</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fileconf_8c-source.html#l00055">55</a> of file <a class="el" href="fileconf_8c-source.html">fileconf.c</a>.
<p>
References <a class="el" href="fileconf_8c-source.html#l00045">activelist</a>, <a class="el" href="rpcapd_8c-source.html#l00066">address</a>, <a class="el" href="rpcapd_8h-source.html#l00046">active_pars::address</a>, <a class="el" href="fileconf_8c-source.html#l00044">hostlist</a>, <a class="el" href="rpcapd_8h-source.html#l00041">MAX_ACTIVE_LIST</a>, <a class="el" href="pcap__filter_8c-source.html#l00028">MAX_LINE</a>, <a class="el" href="fileconf_8c-source.html#l00046">nullAuthAllowed</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="rpcapd_8c-source.html#l00067">port</a>, <a class="el" href="rpcapd_8h-source.html#l00047">active_pars::port</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, and <a class="el" href="fileconf_8c-source.html#l00205">strrem()</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, and <a class="el" href="win32-svc_8c-source.html#l00089">svc_control_handler()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="fileconf.h::fileconf_save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fileconf_save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>savefile</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fileconf_8c-source.html#l00145">145</a> of file <a class="el" href="fileconf_8c-source.html">fileconf.c</a>.
<p>
References <a class="el" href="fileconf_8c-source.html#l00045">activelist</a>, <a class="el" href="rpcapd_8h-source.html#l00046">active_pars::address</a>, <a class="el" href="rpcapd_8h-source.html#l00041">MAX_ACTIVE_LIST</a>, and <a class="el" href="rpcapd_8h-source.html#l00040">MAX_HOST_LIST</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
