<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fileconf.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>fileconf.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;<a class="el" href="funcs_2pcap_8h-source.html">pcap.h</a>&gt;</code><br>
<code>#include "<a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>"</code><br>
<code>#include "<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>"</code><br>
<code>#include "<a class="el" href="sockutils_8h-source.html">sockutils.h</a>"</code><br>

<p>
<a href="fileconf_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="fileconf_8c.html#a4">strrem</a> (char *string, char chr)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="fileconf_8c.html#a5">fileconf_read</a> (int sign)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="fileconf_8c.html#a6">fileconf_save</a> (const char *savefile)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="fileconf_8c.html#a0">hostlist</a> [MAX_HOST_LIST+1]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keeps the list of the hosts that are allowed to connect to this server.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structactive__pars.html">active_pars</a>&nbsp;</td><td valign=bottom><a class="el" href="fileconf_8c.html#a1">activelist</a> [MAX_ACTIVE_LIST]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keeps the list of the hosts (host, port) on which I want to connect to (active mode).</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="fileconf_8c.html#a2">nullAuthAllowed</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'1' if we permit NULL authentication, '0' otherwise</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="fileconf_8c.html#a3">loadfile</a> [MAX_LINE+1]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of the file from which we have to load the configuration.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a5" doxytag="fileconf.c::fileconf_read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void fileconf_read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sign</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fileconf_8c-source.html#l00055">55</a> of file <a class="el" href="fileconf_8c-source.html">fileconf.c</a>.
<p>
References <a class="el" href="fileconf_8c-source.html#l00045">activelist</a>, <a class="el" href="rpcapd_8h-source.html#l00046">active_pars::address</a>, <a class="el" href="rpcapd_8c-source.html#l00066">address</a>, <a class="el" href="fileconf_8c-source.html#l00044">hostlist</a>, <a class="el" href="rpcapd_8h-source.html#l00041">MAX_ACTIVE_LIST</a>, <a class="el" href="pcap__filter_8c-source.html#l00028">MAX_LINE</a>, <a class="el" href="fileconf_8c-source.html#l00046">nullAuthAllowed</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="rpcapd_8h-source.html#l00047">active_pars::port</a>, <a class="el" href="rpcapd_8c-source.html#l00067">port</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, and <a class="el" href="fileconf_8c-source.html#l00205">strrem()</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, and <a class="el" href="win32-svc_8c-source.html#l00089">svc_control_handler()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="fileconf.c::fileconf_save"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int fileconf_save </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>savefile</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fileconf_8c-source.html#l00145">145</a> of file <a class="el" href="fileconf_8c-source.html">fileconf.c</a>.
<p>
References <a class="el" href="fileconf_8c-source.html#l00045">activelist</a>, <a class="el" href="rpcapd_8h-source.html#l00046">active_pars::address</a>, <a class="el" href="rpcapd_8h-source.html#l00041">MAX_ACTIVE_LIST</a>, and <a class="el" href="rpcapd_8h-source.html#l00040">MAX_HOST_LIST</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="fileconf.c::strrem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int strrem </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>string</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>chr</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="fileconf_8c-source.html#l00205">205</a> of file <a class="el" href="fileconf_8c-source.html">fileconf.c</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a1" doxytag="fileconf.c::activelist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structactive__pars.html">active_pars</a> activelist[MAX_ACTIVE_LIST]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keeps the list of the hosts (host, port) on which I want to connect to (active mode).
<p>

<p>
Definition at line <a class="el" href="fileconf_8c-source.html#l00045">45</a> of file <a class="el" href="fileconf_8c-source.html">fileconf.c</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="fileconf_8c-source.html#l00145">fileconf_save()</a>, and <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="fileconf.c::hostlist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char hostlist[MAX_HOST_LIST + 1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keeps the list of the hosts that are allowed to connect to this server.
<p>

<p>
Definition at line <a class="el" href="fileconf_8c-source.html#l00044">44</a> of file <a class="el" href="fileconf_8c-source.html">fileconf.c</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, <a class="el" href="pcap-new_8c-source.html#l00996">pcap_remoteact_accept()</a>, <a class="el" href="pcap-new_8c-source.html#l01285">pcap_remoteact_list()</a>, and <a class="el" href="sockutils_8c-source.html#l00726">sock_check_hostlist()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="fileconf.c::loadfile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char loadfile[MAX_LINE + 1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the file from which we have to load the configuration.
<p>

<p>
Definition at line <a class="el" href="fileconf_8c-source.html#l00047">47</a> of file <a class="el" href="fileconf_8c-source.html">fileconf.c</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="fileconf.c::nullAuthAllowed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int nullAuthAllowed
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'1' if we permit NULL authentication, '0' otherwise
<p>

<p>
Definition at line <a class="el" href="fileconf_8c-source.html#l00046">46</a> of file <a class="el" href="fileconf_8c-source.html">fileconf.c</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, and <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
