<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>fileconf.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>fileconf.c</h1><a href="fileconf_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1987, 1993, 1994</span>
00003 <span class="comment"> *      The Regents of the University of California.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
00013 <span class="comment"> * 3. All advertising materials mentioning features or use of this software</span>
00014 <span class="comment"> *    must display the following acknowledgement:</span>
00015 <span class="comment"> *      This product includes software developed by the University of</span>
00016 <span class="comment"> *      California, Berkeley and its contributors.</span>
00017 <span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span>
00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
00019 <span class="comment"> *    without specific prior written permission.</span>
00020 <span class="comment"> *</span>
00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</span>
00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span>
00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
00031 <span class="comment"> * SUCH DAMAGE.</span>
00032 <span class="comment"> */</span>
00033 
00034 
00035 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00036 <span class="preprocessor">#include &lt;string.h&gt;</span>
00037 <span class="preprocessor">#include &lt;signal.h&gt;</span>
00038 <span class="preprocessor">#include &lt;<a class="code" href="funcs_2pcap_8h.html">pcap.h</a>&gt;</span>       <span class="comment">// for PCAP_ERRBUF_SIZE</span>
00039 <span class="preprocessor">#include "<a class="code" href="rpcapd_8h.html">rpcapd.h</a>"</span>
00040 <span class="preprocessor">#include "<a class="code" href="pcap-remote_8h.html">pcap-remote.h</a>"</span>
00041 <span class="preprocessor">#include "<a class="code" href="sockutils_8h.html">sockutils.h</a>"</span>  <span class="comment">// for SOCK_ASSERT</span>
00042 
00043 
<a name="l00044"></a><a class="code" href="fileconf_8c.html#a0">00044</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="fileconf_8c.html#a0">hostlist</a>[<a class="code" href="rpcapd_8h.html#a3">MAX_HOST_LIST</a> + 1];        
<a name="l00045"></a><a class="code" href="fileconf_8c.html#a1">00045</a> <span class="keyword">extern</span> <span class="keyword">struct </span><a class="code" href="structactive__pars.html">active_pars</a> <a class="code" href="fileconf_8c.html#a1">activelist</a>[<a class="code" href="rpcapd_8h.html#a4">MAX_ACTIVE_LIST</a>];      
<a name="l00046"></a><a class="code" href="fileconf_8c.html#a2">00046</a> <span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="fileconf_8c.html#a2">nullAuthAllowed</a>;                 
<a name="l00047"></a><a class="code" href="fileconf_8c.html#a3">00047</a> <span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="fileconf_8c.html#a3">loadfile</a>[<a class="code" href="pcap__filter_8c.html#a1">MAX_LINE</a> + 1];         
00048 
00049 
00050 
00051 <span class="keywordtype">int</span> <a class="code" href="fileconf_8c.html#a4">strrem</a>(<span class="keywordtype">char</span> *string, <span class="keywordtype">char</span> chr);
00052 
00053 
00054 
<a name="l00055"></a><a class="code" href="fileconf_8c.html#a5">00055</a> <span class="keywordtype">void</span> <a class="code" href="fileconf_8c.html#a5">fileconf_read</a>(<span class="keywordtype">int</span> sign)
00056 {
00057 FILE *fp;
00058 <span class="keywordtype">char</span> msg[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a> + 1];
00059 <span class="keywordtype">int</span> i;
00060 
00061 <span class="preprocessor">#ifndef WIN32</span>
00062 <span class="preprocessor"></span>    signal(SIGHUP, fileconf_read);
00063 <span class="preprocessor">#endif</span>
00064 <span class="preprocessor"></span>
00065     <span class="keywordflow">if</span> ((fp= fopen(loadfile, <span class="stringliteral">"r"</span>) ) != NULL)
00066     {
00067     <span class="keywordtype">char</span> line[<a class="code" href="pcap__filter_8c.html#a1">MAX_LINE</a> + 1];
00068     <span class="keywordtype">char</span> *ptr;
00069 
00070         <a class="code" href="fileconf_8c.html#a0">hostlist</a>[0]= 0;
00071         i= 0;
00072 
00073         <span class="keywordflow">while</span> ( fgets(line, MAX_LINE, fp) != NULL )
00074         {
00075             <span class="keywordflow">if</span> (line[0] == <span class="charliteral">'\n'</span>) <span class="keywordflow">continue</span>;  <span class="comment">// Blank line</span>
00076             <span class="keywordflow">if</span> (line[0] == <span class="charliteral">'\r'</span>) <span class="keywordflow">continue</span>;  <span class="comment">// Blank line</span>
00077             <span class="keywordflow">if</span> (line[0] == <span class="charliteral">'#'</span>) <span class="keywordflow">continue</span>;   <span class="comment">// Comment</span>
00078 
00079             <span class="keywordflow">if</span> ( (ptr= strstr(line, <span class="stringliteral">"ActiveClient"</span>)) )
00080             {
00081             <span class="keywordtype">char</span> *<a class="code" href="rpcapd_8c.html#a7">address</a>, *<a class="code" href="rpcapd_8c.html#a8">port</a>;
00082 
00083                 ptr= strchr(ptr, <span class="charliteral">'='</span>) + 1;
00084                 <a class="code" href="rpcapd_8c.html#a7">address</a>= strtok(ptr, RPCAP_HOSTLIST_SEP);
00085 
00086                 <span class="keywordflow">if</span> ( (<a class="code" href="rpcapd_8c.html#a7">address</a> != NULL) &amp;&amp; (i &lt; <a class="code" href="rpcapd_8h.html#a4">MAX_ACTIVE_LIST</a>) )
00087                 {
00088                     <a class="code" href="rpcapd_8c.html#a8">port</a> = strtok(NULL, RPCAP_HOSTLIST_SEP);
00089                     <a class="code" href="sockutils_8c.html#a3">snprintf</a>(activelist[i].address, MAX_LINE, address);
00090 
00091                     <span class="keywordflow">if</span> (strcmp(port, <span class="stringliteral">"DEFAULT"</span>) == 0) <span class="comment">// the user choose a custom port</span>
00092                         <a class="code" href="sockutils_8c.html#a3">snprintf</a>(activelist[i].port, MAX_LINE, RPCAP_DEFAULT_NETPORT_ACTIVE);
00093                     <span class="keywordflow">else</span>
00094                         <a class="code" href="sockutils_8c.html#a3">snprintf</a>(activelist[i].port, MAX_LINE, port);
00095 
00096                     <a class="code" href="fileconf_8c.html#a1">activelist</a>[i].<a class="code" href="structactive__pars.html#m0">address</a>[<a class="code" href="pcap__filter_8c.html#a1">MAX_LINE</a>] = 0;
00097                     <a class="code" href="fileconf_8c.html#a1">activelist</a>[i].<a class="code" href="structactive__pars.html#m1">port</a>[<a class="code" href="pcap__filter_8c.html#a1">MAX_LINE</a>] = 0;
00098                 }
00099                 <span class="keywordflow">else</span>
00100                     <a class="code" href="group__remote__pri__struct.html#a51">SOCK_ASSERT</a>(<span class="stringliteral">"Only MAX_ACTIVE_LIST active connections are currently supported."</span>, 1);
00101 
00102                 i++;
00103                 <span class="keywordflow">continue</span>;
00104             }
00105 
00106             <span class="keywordflow">if</span> ( (ptr= strstr(line, <span class="stringliteral">"PassiveClient"</span>)) )
00107             {
00108                 ptr= strchr(ptr, <span class="charliteral">'='</span>) + 1;
00109                 strncat(hostlist, ptr, MAX_HOST_LIST);
00110                 strncat(hostlist, <span class="stringliteral">","</span>, MAX_HOST_LIST);
00111                 <span class="keywordflow">continue</span>;
00112             }
00113 
00114             <span class="keywordflow">if</span> ( (ptr= strstr(line, <span class="stringliteral">"NullAuthPermit"</span>)) )
00115             {
00116                 ptr= strstr(ptr, <span class="stringliteral">"YES"</span>);
00117                 <span class="keywordflow">if</span> (ptr)
00118                     <a class="code" href="fileconf_8c.html#a2">nullAuthAllowed</a>= 1;
00119                 <span class="keywordflow">else</span>
00120                     <a class="code" href="fileconf_8c.html#a2">nullAuthAllowed</a>= 0;
00121                 <span class="keywordflow">continue</span>;
00122             }
00123         }
00124 
00125         <span class="comment">// clear the remaining fields of the active list </span>
00126         <span class="keywordflow">while</span> (i &lt; <a class="code" href="rpcapd_8h.html#a4">MAX_ACTIVE_LIST</a>)
00127         {
00128             <a class="code" href="fileconf_8c.html#a1">activelist</a>[i].<a class="code" href="structactive__pars.html#m0">address</a>[0] = 0;
00129             <a class="code" href="fileconf_8c.html#a1">activelist</a>[i].<a class="code" href="structactive__pars.html#m1">port</a>[0] = 0;
00130             i++;
00131         }
00132 
00133         <span class="comment">// Remove all '\n' and '\r' from the strings</span>
00134         <a class="code" href="fileconf_8c.html#a4">strrem</a>(hostlist, <span class="charliteral">'\r'</span>);
00135         <a class="code" href="fileconf_8c.html#a4">strrem</a>(hostlist, <span class="charliteral">'\n'</span>);
00136 
00137         <a class="code" href="sockutils_8c.html#a3">snprintf</a>(msg, PCAP_ERRBUF_SIZE, <span class="stringliteral">"New passive host list: %s\n\n"</span>, hostlist);
00138         <a class="code" href="group__remote__pri__struct.html#a51">SOCK_ASSERT</a>(msg, 1);
00139         fclose(fp);
00140     }
00141 }
00142 
00143 
00144 
<a name="l00145"></a><a class="code" href="fileconf_8c.html#a6">00145</a> <span class="keywordtype">int</span> <a class="code" href="fileconf_8c.html#a6">fileconf_save</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *savefile)
00146 {
00147 FILE *fp;
00148 
00149     <span class="keywordflow">if</span> ((fp= fopen(savefile, <span class="stringliteral">"w"</span>) ) != NULL)
00150     {
00151     <span class="keywordtype">char</span> *token; <span class="comment">/*, *port;*/</span>                   <span class="comment">// temp, needed to separate items into the hostlist</span>
00152     <span class="keywordtype">char</span> temphostlist[<a class="code" href="rpcapd_8h.html#a3">MAX_HOST_LIST</a> + 1];
00153     <span class="keywordtype">int</span> i= 0;
00154 
00155         fprintf(fp, <span class="stringliteral">"# Configuration file help.\n\n"</span>);
00156 
00157         <span class="comment">// Save list of clients which are allowed to connect to us in passive mode</span>
00158         fprintf(fp, <span class="stringliteral">"# Hosts which are allowed to connect to this server (passive mode)\n"</span>);
00159         fprintf(fp, <span class="stringliteral">"# Format: PassiveClient = &lt;name or address&gt;\n\n"</span>);
00160 
00161         strncpy(temphostlist, hostlist, MAX_HOST_LIST);
00162         temphostlist[<a class="code" href="rpcapd_8h.html#a3">MAX_HOST_LIST</a>]= 0;
00163     
00164         token= strtok(temphostlist, RPCAP_HOSTLIST_SEP);
00165         <span class="keywordflow">while</span>( token != NULL )
00166         {
00167             fprintf(fp, <span class="stringliteral">"PassiveClient = %s\n"</span>, token);
00168             token = strtok(NULL, RPCAP_HOSTLIST_SEP);
00169         }
00170 
00171 
00172         <span class="comment">// Save list of clients which are allowed to connect to us in active mode</span>
00173         fprintf(fp, <span class="stringliteral">"\n\n"</span>);
00174         fprintf(fp, <span class="stringliteral">"# Hosts to which this server is trying to connect to (active mode)\n"</span>);
00175         fprintf(fp, <span class="stringliteral">"# Format: ActiveClient = &lt;name or address&gt;, &lt;port | DEFAULT&gt;\n\n"</span>);
00176 
00177 
00178         <span class="keywordflow">while</span> ( (<a class="code" href="fileconf_8c.html#a1">activelist</a>[i].<a class="code" href="structactive__pars.html#m0">address</a>[0] != 0) &amp;&amp; (i &lt; <a class="code" href="rpcapd_8h.html#a4">MAX_ACTIVE_LIST</a>) )
00179         {
00180             fprintf(fp, <span class="stringliteral">"ActiveClient = %s, %s\n"</span>, activelist[i].address, activelist[i].port);
00181             i++;
00182         }
00183 
00184         <span class="comment">// Save if we want to permit NULL authentication</span>
00185         fprintf(fp, <span class="stringliteral">"\n\n"</span>);
00186         fprintf(fp, <span class="stringliteral">"# Permit NULL authentication: YES or NOT\n\n"</span>);
00187 
00188         <span class="keywordflow">if</span> (nullAuthAllowed)
00189             fprintf(fp, <span class="stringliteral">"NullAuthPermit = YES\n"</span>);
00190         <span class="keywordflow">else</span>
00191             fprintf(fp, <span class="stringliteral">"NullAuthPermit = NO\n"</span>);
00192 
00193         fclose(fp);
00194         <span class="keywordflow">return</span> 0;
00195     }
00196     <span class="keywordflow">else</span>
00197     {
00198         <span class="keywordflow">return</span> -1;
00199     }
00200 
00201 }
00202 
00203 
00204 
<a name="l00205"></a><a class="code" href="fileconf_8c.html#a4">00205</a> <span class="keywordtype">int</span> <a class="code" href="fileconf_8c.html#a4">strrem</a>(<span class="keywordtype">char</span> *string, <span class="keywordtype">char</span> chr)
00206 {
00207 <span class="keywordtype">char</span> *pos;
00208 <span class="keywordtype">int</span> num= 0;
00209 <span class="keywordtype">int</span> len, i;
00210 
00211     <span class="keywordflow">while</span> ( (pos= strchr(string, chr) ) != NULL)
00212     {
00213         num++;
00214         len= strlen(pos);
00215         <span class="keywordflow">for</span> (i=0; i&lt;len; i++)
00216             pos[i]= pos[i+1];
00217     }
00218 
00219     <span class="keywordflow">return</span> num;
00220 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
