<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>funcs/pcap.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap.h File Reference</h1>
<p>
<a href="funcs_2pcap_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> )(u_char *user, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prototype of the callback function that receives the packets.</em> <a href="group__wpcap__fn.html#a0"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a1">pcap_open_live</a> (char *device, int <a class="el" href="gencode_8c.html#a23">snaplen</a>, int promisc, int to_ms, char *ebuf)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__remote__func.html#a3">pcap_open()</a> instead.</b> Opens a physical interface for live capture.</em> <a href="group__wpcap__fn.html#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a2">pcap_open_dead</a> (int <a class="el" href="gencode_8c.html#a43">linktype</a>, int <a class="el" href="gencode_8c.html#a23">snaplen</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__remote__func.html#a3">pcap_open()</a> instead.</b> Creates a pcap_t structure without starting a capture.</em> <a href="group__wpcap__fn.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a3">pcap_open_offline</a> (const char *fname, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__remote__func.html#a3">pcap_open()</a> instead.</b> Opens a savefile in the tcpdump/libpcap format to read the packets.</em> <a href="group__wpcap__fn.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a4">pcap_dump_open</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, const char *fname)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens a file to write the network traffic.</em> <a href="group__wpcap__fn.html#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a5">pcap_setnonblock</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int nonblock, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Switches between blocking and nonblocking mode.</em> <a href="group__wpcap__fn.html#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a6">pcap_getnonblock</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the "non-blocking" state of an interface.</em> <a href="group__wpcap__fn.html#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs</a> (<a class="el" href="structpcap__if.html">pcap_if_t</a> **alldevsp, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__remote__func.html#a0">pcap_findalldevs_ex()</a> instead.</b> Returns the list of the interfaces available on the system.</em> <a href="group__wpcap__fn.html#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a8">pcap_freealldevs</a> (<a class="el" href="structpcap__if.html">pcap_if_t</a> *alldevsp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Frees an interface list returned by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.</em> <a href="group__wpcap__fn.html#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a9">pcap_lookupdev</a> (char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Deprecated, use <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a> instead</b>.<br>
 Returns the first valid device in the system.</em> <a href="group__wpcap__fn.html#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a10">pcap_lookupnet</a> (char *device, <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> *<a class="el" href="inet_8c.html#a3">netp</a>, <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> *<a class="el" href="inet_8c.html#a4">maskp</a>, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Deprecated, use <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a> instead</b>.<br>
 Returns the subnet and netmask of an interface.</em> <a href="group__wpcap__fn.html#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a11">pcap_dispatch</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> callback, u_char *user)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> instead.</b> Collects a group of packets. Returns when <b>cnt</b> packets have been received or when the timeout set with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a> expires.</em> <a href="group__wpcap__fn.html#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a12">pcap_loop</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> callback, u_char *user)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> instead.</b> Collects a group of packets. Returns when <b>cnt</b> packets have been received, but doesn't respect the timeout set with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, therefore it can block forever.</em> <a href="group__wpcap__fn.html#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a13">pcap_dump</a> (u_char *user, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, const u_char *sp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Saves a packet to disk.</em> <a href="group__wpcap__fn.html#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a14">pcap_compile</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structbpf__program.html">bpf_program</a> *fp, char *str, int optimize, <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> netmask)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Compiles a packet filter. Converts an high level filtering expression (see <a class="el" href="group__language.html">Filtering expression syntax</a> ) in a program that can be interpreted by the kernel-level filtering engine.</em> <a href="group__wpcap__fn.html#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a15">pcap_compile_nopcap</a> (int snaplen_arg, int linktype_arg, struct <a class="el" href="structbpf__program.html">bpf_program</a> *program, char *buf, int optimize, <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> <a class="el" href="gencode_8c.html#a29">mask</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Deprecated, use <a class="el" href="group__wpcap__fn.html#a2">pcap_open_dead()</a> and <a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a> instead </b>.<br>
 Compiles a packet filter without the need of opening an adapter. Converts an high level filtering expression (see <a class="el" href="group__language.html">Filtering expression syntax</a> ) in a program that can be interpreted by the kernel-level filtering engine.</em> <a href="group__wpcap__fn.html#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a16">pcap_setfilter</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structbpf__program.html">bpf_program</a> *fp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Associates a filter to a capture.</em> <a href="group__wpcap__fn.html#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a17">pcap_freecode</a> (struct <a class="el" href="structbpf__program.html">bpf_program</a> *fp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Frees a filter.</em> <a href="group__wpcap__fn.html#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_char *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a18">pcap_next</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Discouraged, use <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> instead</b>.<br>
 Returns the next available packet.</em> <a href="group__wpcap__fn.html#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a19">pcap_datalink</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the link layer of an adapter.</em> <a href="group__wpcap__fn.html#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a20">pcap_snapshot</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the dimension of the packet portion (in bytes) that is delivered to the application.</em> <a href="group__wpcap__fn.html#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a21">pcap_is_swapped</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns true if the current savefile uses a different byte order than the current system.</em> <a href="group__wpcap__fn.html#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a22">pcap_major_version</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the major version number of the pcap library used to write the savefile.</em> <a href="group__wpcap__fn.html#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a23">pcap_minor_version</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the minor version number of the pcap library used to write the savefile.</em> <a href="group__wpcap__fn.html#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a24">pcap_stats</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *ps)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Discouraged, Use <a class="el" href="group__wpcap__fn.html#a44">pcap_stats_ex()</a> instead</b>.<br>
 Returns statistics on current capture.</em> <a href="group__wpcap__fn.html#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>FILE *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a25">pcap_file</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Discouraged, use <a class="el" href="group__wpcap__fn.html#a13">pcap_dump()</a> instead</b>.<br>
 Returns the stdio stream of an offile capture.</em> <a href="group__wpcap__fn.html#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a26">pcap_fileno</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Deprecated, handling the device descriptor directly is useless under Win32</b>.<br>
 Returns the file descriptor of a capture device.</em> <a href="group__wpcap__fn.html#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a27">pcap_perror</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, char *prefix)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>prints the text of the last pcap library error on stderr, prefixed by prefix.</em> <a href="group__wpcap__fn.html#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a28">pcap_geterr</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the error text pertaining to the last pcap library error.</em> <a href="group__wpcap__fn.html#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a29">pcap_strerror</a> (int error)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__wpcap__fn.html#a29">pcap_strerror()</a> is provided in case strerror() isn't available.</em> <a href="group__wpcap__fn.html#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>fn void&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a30">pcap_close</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>closes the files associated with p and deallocates resources.</em> <a href="group__wpcap__fn.html#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>fn void&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a31">pcap_dump_close</a> (<a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__wpcap__fn.html#a31">pcap_dump_close()</a> closes the "savefile".</em> <a href="group__wpcap__fn.html#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>fn int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a32">pcap_setbuff</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int dim)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sets the size of the kernel buffer associated with an adapter.</em> <a href="group__wpcap__fn.html#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a33">pcap_setmode</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int mode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sets the working mode of the interface p to mode.</em> <a href="group__wpcap__fn.html#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a34">pcap_sendpacket</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, u_char *buf, int <a class="el" href="gencode_8c.html#a27">size</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sends a raw packet.</em> <a href="group__wpcap__fn.html#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a35">pcap_setmintocopy</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int <a class="el" href="gencode_8c.html#a27">size</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sets the minumum amount of data received by the kernel in a single call.</em> <a href="group__wpcap__fn.html#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a36">pcap_getevent</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Returns the handle of the event associated with the interface p.</em> <a href="group__wpcap__fn.html#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a37">pcap_sendqueue_alloc</a> (u_int memsize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Allocate a send queue.</em> <a href="group__wpcap__fn.html#a37"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a38">pcap_sendqueue_destroy</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Destroy a send queue.</em> <a href="group__wpcap__fn.html#a38"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a39">pcap_sendqueue_queue</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Add a packet to a send queue.</em> <a href="group__wpcap__fn.html#a39"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a40">pcap_sendqueue_transmit</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, int sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sends a queue of raw packets to the network.</em> <a href="group__wpcap__fn.html#a40"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Read a packet from an interface or from an offline capture.</em> <a href="group__wpcap__fn.html#a41"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a42">pcap_live_dump</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, char *filename, int maxsize, int maxpacks)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Saves a capture to file.</em> <a href="group__wpcap__fn.html#a42"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a43">pcap_live_dump_ended</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Returns the status of the kernel dump process, i.e. tells if one of the limits defined with <a class="el" href="group__wpcap__fn.html#a42">pcap_live_dump()</a> has been reached.</em> <a href="group__wpcap__fn.html#a43"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a44">pcap_stats_ex</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *ps)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Win32 Specific.</b> Returns statistics on current capture.</em> <a href="group__wpcap__fn.html#a44"></a><em></em></font><br><br></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
