<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Compound Member Index</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>WinPcap Data Fields</h1><center>
<a href="#index_a">a</a>&nbsp;|&nbsp;<a href="#index_b">b</a>&nbsp;|&nbsp;<a href="#index_c">c</a>&nbsp;|&nbsp;<a href="#index_d">d</a>&nbsp;|&nbsp;<a href="#index_e">e</a>&nbsp;|&nbsp;<a href="#index_f">f</a>&nbsp;|&nbsp;<a href="#index_h">h</a>&nbsp;|&nbsp;<a href="#index_i">i</a>&nbsp;|&nbsp;<a href="#index_j">j</a>&nbsp;|&nbsp;<a href="#index_k">k</a>&nbsp;|&nbsp;<a href="#index_l">l</a>&nbsp;|&nbsp;<a href="#index_m">m</a>&nbsp;|&nbsp;<a href="#index_n">n</a>&nbsp;|&nbsp;<a href="#index_o">o</a>&nbsp;|&nbsp;<a href="#index_p">p</a>&nbsp;|&nbsp;<a href="#index_r">r</a>&nbsp;|&nbsp;<a href="#index_s">s</a>&nbsp;|&nbsp;<a href="#index_t">t</a>&nbsp;|&nbsp;<a href="#index_u">u</a>&nbsp;|&nbsp;<a href="#index_v">v</a>&nbsp;|&nbsp;<a href="#index_w">w</a></center>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:<h3><a name="index_a">- a -</a>
</h3><ul>
<li>Accepted
: <a class="el" href="struct____CPU__Private__Data.html#m4">__CPU_Private_Data</a><li>activeclose
: <a class="el" href="structdaemon__slpars.html#m3">daemon_slpars</a><li>AdapterHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#m1">_OPEN_INSTANCE</a><li>AdapterName
: <a class="el" href="struct__DEVICE__EXTENSION.html#m1">_DEVICE_EXTENSION</a><li>addr
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#m0">rpcap_findalldevs_ifaddr</a>, <a class="el" href="structpcap__addr.html#m1">pcap_addr</a><li>address
: <a class="el" href="structactive__pars.html#m0">active_pars</a><li>addresses
: <a class="el" href="structpcap__if.html#m3">pcap_if</a><li>ai_family
: <a class="el" href="structactive__pars.html#m2">active_pars</a></ul>
<h3><a name="index_b">- b -</a>
</h3><ul>
<li>bf_insns
: <a class="el" href="structbpf__program.html#m1">bpf_program</a><li>bf_len
: <a class="el" href="structbpf__program.html#m0">bpf_program</a><li>bh_caplen
: <a class="el" href="structbpf__hdr.html#m1">bpf_hdr</a><li>bh_datalen
: <a class="el" href="structbpf__hdr.html#m2">bpf_hdr</a><li>bh_hdrlen
: <a class="el" href="structbpf__hdr.html#m3">bpf_hdr</a><li>bh_tstamp
: <a class="el" href="structbpf__hdr.html#m0">bpf_hdr</a><li>bIoComplete
: <a class="el" href="struct__PACKET.html#m5">_PACKET</a><li>Bound
: <a class="el" href="struct__OPEN__INSTANCE.html#m26">_OPEN_INSTANCE</a><li>bpf_pc
: <a class="el" href="structbinary__stream.html#m1">binary_stream</a><li>bpfprogram
: <a class="el" href="struct__OPEN__INSTANCE.html#m13">_OPEN_INSTANCE</a><li>broadaddr
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#m2">rpcap_findalldevs_ifaddr</a>, <a class="el" href="structpcap__addr.html#m3">pcap_addr</a><li>Broadcast
: <a class="el" href="structnpf__if__addr.html#m2">npf_if_addr</a><li>bs_capt
: <a class="el" href="structpcap__stat.html#m3">pcap_stat</a>, <a class="el" href="structbpf__stat.html#m3">bpf_stat</a><li>bs_drop
: <a class="el" href="structbpf__stat.html#m1">bpf_stat</a><li>bs_recv
: <a class="el" href="structbpf__stat.html#m0">bpf_stat</a><li>buffer
: <a class="el" href="structpcap__send__queue.html#m2">pcap_send_queue</a><li>Buffer
: <a class="el" href="struct____CPU__Private__Data.html#m3">__CPU_Private_Data</a>, <a class="el" href="struct__PACKET.html#m2">_PACKET</a><li>BufferMdl
: <a class="el" href="struct__OPEN__INSTANCE.html#m9">_OPEN_INSTANCE</a><li>bufsize
: <a class="el" href="structrpcap__startcapreply.html#m0">rpcap_startcapreply</a></ul>
<h3><a name="index_c">- c -</a>
</h3><ul>
<li>C
: <a class="el" href="struct____CPU__Private__Data.html#m1">__CPU_Private_Data</a><li>caplen
: <a class="el" href="structrpcap__pkthdr.html#m2">rpcap_pkthdr</a>, <a class="el" href="structpcap__pkthdr.html#m1">pcap_pkthdr</a>, <a class="el" href="structsf__pkthdr.html#m1">sf_pkthdr</a>, <a class="el" href="structdump__bpf__hdr.html#m1">dump_bpf_hdr</a><li>code
: <a class="el" href="structrpcap__filterbpf__insn.html#m0">rpcap_filterbpf_insn</a>, <a class="el" href="structbpf__insn.html#m0">bpf_insn</a><li>CountersLock
: <a class="el" href="struct__OPEN__INSTANCE.html#m20">_OPEN_INSTANCE</a><li>Cpu
: <a class="el" href="struct__PACKET__RESERVED.html#m4">_PACKET_RESERVED</a><li>CpuData
: <a class="el" href="struct__OPEN__INSTANCE.html#m41">_OPEN_INSTANCE</a><li>cur_ip
: <a class="el" href="structbinary__stream.html#m0">binary_stream</a></ul>
<h3><a name="index_d">- d -</a>
</h3><ul>
<li>Data
: <a class="el" href="struct__PACKET__OID__DATA.html#m2">_PACKET_OID_DATA</a><li>desclen
: <a class="el" href="structrpcap__findalldevs__if.html#m1">rpcap_findalldevs_if</a><li>description
: <a class="el" href="structpcap__if.html#m2">pcap_if</a><li>DeviceExtension
: <a class="el" href="struct__OPEN__INSTANCE.html#m0">_OPEN_INSTANCE</a><li>dlt
: <a class="el" href="structlinktype__map.html#m0">linktype_map</a>, <a class="el" href="structdlt__choice.html#m1">dlt_choice</a><li>Dropped
: <a class="el" href="struct____CPU__Private__Data.html#m6">__CPU_Private_Data</a><li>dstaddr
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#m3">rpcap_findalldevs_ifaddr</a>, <a class="el" href="structpcap__addr.html#m4">pcap_addr</a><li>dummy
: <a class="el" href="structrpcap__auth.html#m1">rpcap_auth</a>, <a class="el" href="structrpcap__filter.html#m1">rpcap_filter</a>, <a class="el" href="structrpcap__startcapreply.html#m2">rpcap_startcapreply</a>, <a class="el" href="structrpcap__findalldevs__if.html#m4">rpcap_findalldevs_if</a><li>DumpEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#m31">_OPEN_INSTANCE</a><li>DumpFileHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#m27">_OPEN_INSTANCE</a><li>DumpFileName
: <a class="el" href="struct__OPEN__INSTANCE.html#m33">_OPEN_INSTANCE</a><li>DumpFileObject
: <a class="el" href="struct__OPEN__INSTANCE.html#m28">_OPEN_INSTANCE</a><li>DumpLimitReached
: <a class="el" href="struct__OPEN__INSTANCE.html#m36">_OPEN_INSTANCE</a><li>DumpOffset
: <a class="el" href="struct__OPEN__INSTANCE.html#m32">_OPEN_INSTANCE</a><li>DumpThreadHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#m30">_OPEN_INSTANCE</a><li>DumpThreadObject
: <a class="el" href="struct__OPEN__INSTANCE.html#m29">_OPEN_INSTANCE</a></ul>
<h3><a name="index_e">- e -</a>
</h3><ul>
<li>ExportString
: <a class="el" href="struct__DEVICE__EXTENSION.html#m2">_DEVICE_EXTENSION</a></ul>
<h3><a name="index_f">- f -</a>
</h3><ul>
<li>Filter
: <a class="el" href="struct__OPEN__INSTANCE.html#m14">_OPEN_INSTANCE</a><li>filtertype
: <a class="el" href="structrpcap__filter.html#m0">rpcap_filter</a><li>flags
: <a class="el" href="structrpcap__startcapreq.html#m2">rpcap_startcapreq</a>, <a class="el" href="structrpcap__findalldevs__if.html#m2">rpcap_findalldevs_if</a>, <a class="el" href="structpcap__if.html#m4">pcap_if</a><li>Free
: <a class="el" href="struct____CPU__Private__Data.html#m2">__CPU_Private_Data</a><li>FreeBufAfterWrite
: <a class="el" href="struct__PACKET__RESERVED.html#m3">_PACKET_RESERVED</a><li>Function
: <a class="el" href="structJIT__BPF__Filter.html#m0">JIT_BPF_Filter</a></ul>
<h3><a name="index_h">- h -</a>
</h3><ul>
<li>hdr
: <a class="el" href="structpkt__for__fakecallback.html#m0">pkt_for_fakecallback</a>, <a class="el" href="structsingleton.html#m0">singleton</a><li>header
: <a class="el" href="structPacketHeader.html#m1">PacketHeader</a><li>hEvent
: <a class="el" href="struct__PACKET.html#m0">_PACKET</a><li>hFile
: <a class="el" href="struct__ADAPTER.html#m0">_ADAPTER</a><li>host
: <a class="el" href="structactivehosts.html#m0">activehosts</a></ul>
<h3><a name="index_i">- i -</a>
</h3><ul>
<li>ibuf
: <a class="el" href="structbinary__stream.html#m2">binary_stream</a><li>ifdrop
: <a class="el" href="structrpcap__stats.html#m1">rpcap_stats</a><li>ifrecv
: <a class="el" href="structrpcap__stats.html#m0">rpcap_stats</a><li>Internal
: <a class="el" href="struct__INTERNAL__REQUEST.html#m2">_INTERNAL_REQUEST</a><li>IOEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#m24">_OPEN_INSTANCE</a><li>IOStatus
: <a class="el" href="struct__OPEN__INSTANCE.html#m25">_OPEN_INSTANCE</a><li>IPAddress
: <a class="el" href="structnpf__if__addr.html#m0">npf_if_addr</a><li>Irp
: <a class="el" href="struct__PACKET__RESERVED.html#m1">_PACKET_RESERVED</a>, <a class="el" href="struct__INTERNAL__REQUEST.html#m1">_INTERNAL_REQUEST</a><li>isactive
: <a class="el" href="structdaemon__slpars.html#m1">daemon_slpars</a></ul>
<h3><a name="index_j">- j -</a>
</h3><ul>
<li>jf
: <a class="el" href="structrpcap__filterbpf__insn.html#m2">rpcap_filterbpf_insn</a>, <a class="el" href="structbpf__insn.html#m2">bpf_insn</a><li>jt
: <a class="el" href="structrpcap__filterbpf__insn.html#m1">rpcap_filterbpf_insn</a>, <a class="el" href="structbpf__insn.html#m1">bpf_insn</a></ul>
<h3><a name="index_k">- k -</a>
</h3><ul>
<li>k
: <a class="el" href="structrpcap__filterbpf__insn.html#m3">rpcap_filterbpf_insn</a>, <a class="el" href="structbpf__insn.html#m3">bpf_insn</a><li>krnldrop
: <a class="el" href="structrpcap__stats.html#m2">rpcap_stats</a></ul>
<h3><a name="index_l">- l -</a>
</h3><ul>
<li>len
: <a class="el" href="structrpcap__pkthdr.html#m3">rpcap_pkthdr</a>, <a class="el" href="structpcap__send__queue.html#m1">pcap_send_queue</a>, <a class="el" href="structpcap__pkthdr.html#m2">pcap_pkthdr</a>, <a class="el" href="structsf__pkthdr.html#m2">sf_pkthdr</a>, <a class="el" href="structdump__bpf__hdr.html#m2">dump_bpf_hdr</a><li>Length
: <a class="el" href="struct__PACKET__OID__DATA.html#m1">_PACKET_OID_DATA</a>, <a class="el" href="struct__PACKET.html#m3">_PACKET</a><li>LinkSpeed
: <a class="el" href="structNetType.html#m1">NetType</a><li>LinkType
: <a class="el" href="structNetType.html#m0">NetType</a><li>linktype
: <a class="el" href="structrpcap__openreply.html#m0">rpcap_openreply</a>, <a class="el" href="structlinktype__map.html#m1">linktype_map</a>, <a class="el" href="structpcap__file__header.html#m6">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#m6">packet_file_header</a><li>ListElement
: <a class="el" href="struct__PACKET__RESERVED.html#m0">_PACKET_RESERVED</a>, <a class="el" href="struct__INTERNAL__REQUEST.html#m0">_INTERNAL_REQUEST</a></ul>
<h3><a name="index_m">- m -</a>
</h3><ul>
<li>m
: <a class="el" href="structchunk.html#m1">chunk</a><li>MachineLock
: <a class="el" href="struct__OPEN__INSTANCE.html#m39">_OPEN_INSTANCE</a><li>magic
: <a class="el" href="structpcap__file__header.html#m0">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#m0">packet_file_header</a><li>MaxDumpBytes
: <a class="el" href="struct__OPEN__INSTANCE.html#m34">_OPEN_INSTANCE</a><li>MaxDumpPacks
: <a class="el" href="struct__OPEN__INSTANCE.html#m35">_OPEN_INSTANCE</a><li>MaxFrameSize
: <a class="el" href="struct__OPEN__INSTANCE.html#m40">_OPEN_INSTANCE</a><li>maxlen
: <a class="el" href="structpcap__send__queue.html#m0">pcap_send_queue</a><li>Medium
: <a class="el" href="struct__OPEN__INSTANCE.html#m2">_OPEN_INSTANCE</a><li>mem
: <a class="el" href="structJIT__BPF__Filter.html#m1">JIT_BPF_Filter</a><li>mem_ex
: <a class="el" href="struct__OPEN__INSTANCE.html#m37">_OPEN_INSTANCE</a><li>MinToCopy
: <a class="el" href="struct__OPEN__INSTANCE.html#m15">_OPEN_INSTANCE</a><li>mode
: <a class="el" href="struct__OPEN__INSTANCE.html#m17">_OPEN_INSTANCE</a><li>Multiple_Write_Counter
: <a class="el" href="struct__OPEN__INSTANCE.html#m22">_OPEN_INSTANCE</a></ul>
<h3><a name="index_n">- n -</a>
</h3><ul>
<li>n_left
: <a class="el" href="structchunk.html#m0">chunk</a><li>naddr
: <a class="el" href="structrpcap__findalldevs__if.html#m3">rpcap_findalldevs_if</a><li>name
: <a class="el" href="structdlt__choice.html#m0">dlt_choice</a>, <a class="el" href="structpcap__if.html#m1">pcap_if</a><li>namelen
: <a class="el" href="structrpcap__findalldevs__if.html#m0">rpcap_findalldevs_if</a><li>Nbytes
: <a class="el" href="struct__OPEN__INSTANCE.html#m18">_OPEN_INSTANCE</a><li>NdisProtocolHandle
: <a class="el" href="struct__DEVICE__EXTENSION.html#m0">_DEVICE_EXTENSION</a><li>netmask
: <a class="el" href="structrpcap__findalldevs__ifaddr.html#m1">rpcap_findalldevs_ifaddr</a>, <a class="el" href="structpcap__addr.html#m2">pcap_addr</a><li>NewP
: <a class="el" href="struct____CPU__Private__Data.html#m10">__CPU_Private_Data</a><li>next
: <a class="el" href="structactivehosts.html#m2">activehosts</a>, <a class="el" href="structpcap__addr.html#m0">pcap_addr</a>, <a class="el" href="structpcap__if.html#m0">pcap_if</a><li>nitems
: <a class="el" href="structrpcap__filter.html#m2">rpcap_filter</a><li>Npackets
: <a class="el" href="struct__OPEN__INSTANCE.html#m19">_OPEN_INSTANCE</a><li>npkt
: <a class="el" href="structrpcap__pkthdr.html#m4">rpcap_pkthdr</a><li>nullAuthAllowed
: <a class="el" href="structdaemon__slpars.html#m2">daemon_slpars</a><li>NumWrites
: <a class="el" href="struct__ADAPTER.html#m2">_ADAPTER</a><li>Nwrites
: <a class="el" href="struct__OPEN__INSTANCE.html#m21">_OPEN_INSTANCE</a></ul>
<h3><a name="index_o">- o -</a>
</h3><ul>
<li>Oid
: <a class="el" href="struct__PACKET__OID__DATA.html#m0">_PACKET_OID_DATA</a><li>OpenCloseIrp
: <a class="el" href="struct__OPEN__INSTANCE.html#m4">_OPEN_INSTANCE</a><li>OverLapped
: <a class="el" href="struct__PACKET.html#m1">_PACKET</a></ul>
<h3><a name="index_p">- p -</a>
</h3><ul>
<li>P
: <a class="el" href="struct____CPU__Private__Data.html#m0">__CPU_Private_Data</a><li>PacketPool
: <a class="el" href="struct__OPEN__INSTANCE.html#m3">_OPEN_INSTANCE</a><li>password
: <a class="el" href="structpcap__rmtauth.html#m2">pcap_rmtauth</a><li>pkt
: <a class="el" href="structpkt__for__fakecallback.html#m1">pkt_for_fakecallback</a>, <a class="el" href="structsingleton.html#m1">singleton</a><li>plen
: <a class="el" href="structrpcap__header.html#m3">rpcap_header</a><li>pMdl
: <a class="el" href="struct__PACKET__RESERVED.html#m2">_PACKET_RESERVED</a><li>port
: <a class="el" href="structactive__pars.html#m1">active_pars</a><li>portdata
: <a class="el" href="structrpcap__startcapreply.html#m1">rpcap_startcapreply</a>, <a class="el" href="structrpcap__startcapreq.html#m3">rpcap_startcapreq</a><li>Processing
: <a class="el" href="struct____CPU__Private__Data.html#m7">__CPU_Private_Data</a><li>ps_drop
: <a class="el" href="structpcap__stat.html#m1">pcap_stat</a><li>ps_ifdrop
: <a class="el" href="structpcap__stat.html#m2">pcap_stat</a>, <a class="el" href="structbpf__stat.html#m2">bpf_stat</a><li>ps_recv
: <a class="el" href="structpcap__stat.html#m0">pcap_stat</a></ul>
<h3><a name="index_r">- r -</a>
</h3><ul>
<li>read_timeout
: <a class="el" href="structrpcap__startcapreq.html#m1">rpcap_startcapreq</a><li>ReaderSN
: <a class="el" href="struct__OPEN__INSTANCE.html#m42">_OPEN_INSTANCE</a><li>ReadEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#m10">_OPEN_INSTANCE</a>, <a class="el" href="struct__ADAPTER.html#m3">_ADAPTER</a><li>ReadEventHandle
: <a class="el" href="struct__OPEN__INSTANCE.html#m11">_OPEN_INSTANCE</a><li>ReadEventName
: <a class="el" href="struct__OPEN__INSTANCE.html#m12">_OPEN_INSTANCE</a><li>ReadTimeOut
: <a class="el" href="struct__ADAPTER.html#m4">_ADAPTER</a><li>Received
: <a class="el" href="struct____CPU__Private__Data.html#m5">__CPU_Private_Data</a><li>refs
: <a class="el" href="structbinary__stream.html#m3">binary_stream</a><li>Request
: <a class="el" href="struct__INTERNAL__REQUEST.html#m3">_INTERNAL_REQUEST</a><li>RequestList
: <a class="el" href="struct__OPEN__INSTANCE.html#m6">_OPEN_INSTANCE</a><li>Requests
: <a class="el" href="struct__OPEN__INSTANCE.html#m8">_OPEN_INSTANCE</a><li>RequestSpinLock
: <a class="el" href="struct__OPEN__INSTANCE.html#m5">_OPEN_INSTANCE</a><li>ResetIrpList
: <a class="el" href="struct__OPEN__INSTANCE.html#m7">_OPEN_INSTANCE</a></ul>
<h3><a name="index_s">- s -</a>
</h3><ul>
<li>sigfigs
: <a class="el" href="structpcap__file__header.html#m4">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#m4">packet_file_header</a><li>Size
: <a class="el" href="struct__OPEN__INSTANCE.html#m44">_OPEN_INSTANCE</a><li>SkipProcessing
: <a class="el" href="struct__OPEN__INSTANCE.html#m45">_OPEN_INSTANCE</a><li>slen1
: <a class="el" href="structrpcap__auth.html#m2">rpcap_auth</a><li>slen2
: <a class="el" href="structrpcap__auth.html#m3">rpcap_auth</a><li>SN
: <a class="el" href="structPacketHeader.html#m0">PacketHeader</a><li>snaplen
: <a class="el" href="structrpcap__startcapreq.html#m0">rpcap_startcapreq</a>, <a class="el" href="structpcap__file__header.html#m5">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#m5">packet_file_header</a><li>sockctrl
: <a class="el" href="structdaemon__slpars.html#m0">daemon_slpars</a>, <a class="el" href="structactivehosts.html#m1">activehosts</a><li>SubnetMask
: <a class="el" href="structnpf__if__addr.html#m1">npf_if_addr</a><li>svrcapt
: <a class="el" href="structrpcap__stats.html#m3">rpcap_stats</a><li>SymbolicLink
: <a class="el" href="struct__ADAPTER.html#m1">_ADAPTER</a></ul>
<h3><a name="index_t">- t -</a>
</h3><ul>
<li>thiszone
: <a class="el" href="structpcap__file__header.html#m3">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#m3">packet_file_header</a><li>TimeOut
: <a class="el" href="struct__OPEN__INSTANCE.html#m16">_OPEN_INSTANCE</a><li>timestamp_sec
: <a class="el" href="structrpcap__pkthdr.html#m0">rpcap_pkthdr</a><li>timestamp_usec
: <a class="el" href="structrpcap__pkthdr.html#m1">rpcap_pkthdr</a><li>tme
: <a class="el" href="struct__OPEN__INSTANCE.html#m38">_OPEN_INSTANCE</a><li>TransferMdl1
: <a class="el" href="struct____CPU__Private__Data.html#m8">__CPU_Private_Data</a><li>TransferMdl2
: <a class="el" href="struct____CPU__Private__Data.html#m9">__CPU_Private_Data</a><li>ts
: <a class="el" href="structpcap__pkthdr.html#m0">pcap_pkthdr</a>, <a class="el" href="structsf__pkthdr.html#m0">sf_pkthdr</a>, <a class="el" href="structdump__bpf__hdr.html#m0">dump_bpf_hdr</a><li>type
: <a class="el" href="structpcap__rmtauth.html#m0">pcap_rmtauth</a>, <a class="el" href="structrpcap__auth.html#m0">rpcap_auth</a>, <a class="el" href="structrpcap__header.html#m1">rpcap_header</a><li>tzoff
: <a class="el" href="structrpcap__openreply.html#m1">rpcap_openreply</a></ul>
<h3><a name="index_u">- u -</a>
</h3><ul>
<li>ulBytesReceived
: <a class="el" href="struct__PACKET.html#m4">_PACKET</a><li>username
: <a class="el" href="structpcap__rmtauth.html#m1">pcap_rmtauth</a></ul>
<h3><a name="index_v">- v -</a>
</h3><ul>
<li>value
: <a class="el" href="structrpcap__header.html#m2">rpcap_header</a><li>ver
: <a class="el" href="structrpcap__header.html#m0">rpcap_header</a><li>version_major
: <a class="el" href="structpcap__file__header.html#m1">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#m1">packet_file_header</a><li>version_minor
: <a class="el" href="structpcap__file__header.html#m2">pcap_file_header</a>, <a class="el" href="structpacket__file__header.html#m2">packet_file_header</a></ul>
<h3><a name="index_w">- w -</a>
</h3><ul>
<li>WriteEvent
: <a class="el" href="struct__OPEN__INSTANCE.html#m23">_OPEN_INSTANCE</a><li>WriterSN
: <a class="el" href="struct__OPEN__INSTANCE.html#m43">_OPEN_INSTANCE</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
