<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap.h</h1><a href="funcs_2pcap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* -*- Mode: c; tab-width: 8; indent-tabs-mode: 1; c-basic-offset: 8; -*- */</span>
00002 <span class="comment">/*</span>
00003 <span class="comment"> * Copyright (c) 1993, 1994, 1995, 1996, 1997</span>
00004 <span class="comment"> *  The Regents of the University of California.  All rights reserved.</span>
00005 <span class="comment"> *</span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00010 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
00011 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00012 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
00013 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
00014 <span class="comment"> * 3. All advertising materials mentioning features or use of this software</span>
00015 <span class="comment"> *    must display the following acknowledgement:</span>
00016 <span class="comment"> *  This product includes software developed by the Computer Systems</span>
00017 <span class="comment"> *  Engineering Group at Lawrence Berkeley Laboratory.</span>
00018 <span class="comment"> * 4. Neither the name of the University nor of the Laboratory may be used</span>
00019 <span class="comment"> *    to endorse or promote products derived from this software without</span>
00020 <span class="comment"> *    specific prior written permission.</span>
00021 <span class="comment"> *</span>
00022 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</span>
00023 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
00024 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
00025 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span>
00026 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
00027 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
00028 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
00029 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
00030 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
00031 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
00032 <span class="comment"> * SUCH DAMAGE.</span>
00033 <span class="comment"> *</span>
00034 <span class="comment"> * @(#) $Header: /usr/cvsroot/winpcap/dox/libpcap/funcs/pcap.h,v 1.10 2003/03/13 13:05:47 fulvio Exp $ (LBL)</span>
00035 <span class="comment"> */</span>
00036 
00037 
00108 <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *<a class="code" href="Pcap-win32_8c.html#a7">pcap_open_live</a>(<span class="keywordtype">char</span> *device, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> promisc, <span class="keywordtype">int</span> to_ms, <span class="keywordtype">char</span> *ebuf);
00109 
00119 <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *<a class="code" href="pcap_8c.html#a29">pcap_open_dead</a>(<span class="keywordtype">int</span> linktype, <span class="keywordtype">int</span> snaplen);
00120 
00132 <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *<a class="code" href="savefile_8c.html#a57">pcap_open_offline</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fname, <span class="keywordtype">char</span> *errbuf);
00133 
00143 <a class="code" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *<a class="code" href="savefile_8c.html#a61">pcap_dump_open</a>(pcap_t *p, <span class="keyword">const</span> <span class="keywordtype">char</span> *fname);
00144 
00162 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a26">pcap_setnonblock</a>(pcap_t *p, <span class="keywordtype">int</span> nonblock, <span class="keywordtype">char</span> *errbuf);
00163 
00173 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a25">pcap_getnonblock</a>(pcap_t *p, <span class="keywordtype">char</span> *errbuf);
00174 
00189 <span class="keywordtype">int</span> <a class="code" href="group__wpcap__fn.html#a7">pcap_findalldevs</a>(<a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevsp, <span class="keywordtype">char</span> *errbuf);
00190 
00197 <span class="keywordtype">void</span> <a class="code" href="inet_8c.html#a11">pcap_freealldevs</a>(<a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevsp);
00198 
00208 <span class="keywordtype">char</span> *<a class="code" href="inet_8c.html#a12">pcap_lookupdev</a>(<span class="keywordtype">char</span> *errbuf);
00209 
00220 <span class="keywordtype">int</span> <a class="code" href="group__wpcap__fn.html#a10">pcap_lookupnet</a>(<span class="keywordtype">char</span> *device, bpf_u_int32 *netp, bpf_u_int32 *maskp, <span class="keywordtype">char</span> *errbuf);
00221 
00261 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a5">pcap_dispatch</a>(pcap_t *p, <span class="keywordtype">int</span> cnt, pcap_handler callback, u_char *user);
00262 
00279 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a6">pcap_loop</a>(pcap_t *p, <span class="keywordtype">int</span> cnt, pcap_handler callback, u_char *user);
00280 
00291 <span class="keywordtype">void</span> <a class="code" href="savefile_8c.html#a60">pcap_dump</a>(u_char *user, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, <span class="keyword">const</span> u_char *sp);
00292 
00307 <span class="keywordtype">int</span> <a class="code" href="gencode_8c.html#a111">pcap_compile</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structbpf__program.html">bpf_program</a> *fp, <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> optimize, bpf_u_int32 netmask);
00308 
00329 <span class="keywordtype">int</span> <a class="code" href="gencode_8c.html#a112">pcap_compile_nopcap</a>(<span class="keywordtype">int</span> snaplen_arg, <span class="keywordtype">int</span> linktype_arg, <span class="keyword">struct</span> <a class="code" href="structbpf__program.html">bpf_program</a> *program, <span class="keywordtype">char</span> *buf, <span class="keywordtype">int</span> optimize, bpf_u_int32 mask);
00330 
00341 <span class="keywordtype">int</span> <a class="code" href="Pcap-win32_8c.html#a8">pcap_setfilter</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structbpf__program.html">bpf_program</a> *fp);
00342 
00353 <span class="keywordtype">void</span> <a class="code" href="gencode_8c.html#a113">pcap_freecode</a>(<span class="keyword">struct</span> <a class="code" href="structbpf__program.html">bpf_program</a> *fp);
00354 
00365 u_char *<a class="code" href="pcap_8c.html#a8">pcap_next</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h);
00366 
00483 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a11">pcap_datalink</a>(pcap_t *p);
00484 
00492 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a17">pcap_snapshot</a>(pcap_t *p);
00493 
00498 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a18">pcap_is_swapped</a>(pcap_t *p);
00499 
00505 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a19">pcap_major_version</a>(pcap_t *p);
00506 
00512 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a20">pcap_minor_version</a>(pcap_t *p);
00513 
00528 <span class="keywordtype">int</span> <a class="code" href="Pcap-win32_8c.html#a5">pcap_stats</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__stat.html">pcap_stat</a> *ps);
00529 
00539 FILE *<a class="code" href="pcap_8c.html#a21">pcap_file</a>(pcap_t *p);
00540 
00550 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a22">pcap_fileno</a>(pcap_t *p);
00551 
00558 <span class="keywordtype">void</span> <a class="code" href="pcap_8c.html#a23">pcap_perror</a>(pcap_t *p, <span class="keywordtype">char</span> *prefix);
00559 
00570 <span class="keywordtype">char</span> *<a class="code" href="pcap_8c.html#a24">pcap_geterr</a>(pcap_t *p);
00571 
00578 <span class="keywordtype">char</span> *<a class="code" href="pcap_8c.html#a28">pcap_strerror</a>(<span class="keywordtype">int</span> error);
00579 
00585 \fn <span class="keywordtype">void</span> <a class="code" href="pcap_8c.html#a30">pcap_close</a>(pcap_t *p);
00586 
00592 \fn <span class="keywordtype">void</span> <a class="code" href="savefile_8c.html#a63">pcap_dump_close</a>(pcap_dumper_t *p);
00593 
00603 \fn <span class="keywordtype">int</span> <a class="code" href="Pcap-win32_8c.html#a11">pcap_setbuff</a>(pcap_t *p, <span class="keywordtype">int</span> dim);
00610 <span class="keywordtype">int</span> <a class="code" href="Pcap-win32_8c.html#a9">pcap_setmode</a>(pcap_t *p, <span class="keywordtype">int</span> mode);
00611 
00623 <span class="keywordtype">int</span> <a class="code" href="Pcap-win32_8c.html#a10">pcap_sendpacket</a>(pcap_t *p, u_char *buf, <span class="keywordtype">int</span> size);
00624 
00637 <span class="keywordtype">int</span> <a class="code" href="Pcap-win32_8c.html#a12">pcap_setmintocopy</a>(pcap_t *p, <span class="keywordtype">int</span> size);
00638 
00646 HANDLE <a class="code" href="Win32-Extensions_8c.html#a0">pcap_getevent</a>(pcap_t *p);
00647 
00660 <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* <a class="code" href="Win32-Extensions_8c.html#a2">pcap_sendqueue_alloc</a>(u_int memsize);
00661 
00668 <span class="keywordtype">void</span> <a class="code" href="Win32-Extensions_8c.html#a3">pcap_sendqueue_destroy</a>(<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue);
00669 
00684 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8c.html#a4">pcap_sendqueue_queue</a>(<a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, <span class="keyword">const</span> u_char *pkt_data);
00685 
00709 u_int <a class="code" href="Win32-Extensions_8c.html#a5">pcap_sendqueue_transmit</a>(pcap_t *p, <a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>* queue, <span class="keywordtype">int</span> sync);
00710 
00727 <span class="keywordtype">int</span> <a class="code" href="pcap_8c.html#a10">pcap_next_ex</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data);
00728 
00751 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8c.html#a7">pcap_live_dump</a>(pcap_t *p, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> maxsize, <span class="keywordtype">int</span> maxpacks);
00752 
00767 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8c.html#a8">pcap_live_dump_ended</a>(pcap_t *p, <span class="keywordtype">int</span> sync);
00768 
00776 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8c.html#a1">pcap_stats_ex</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__stat.html">pcap_stat</a> *ps);
00777 
<a name="l00786"></a><a class="code" href="group__wpcap__fn.html#a0">00786</a> <span class="keyword">typedef</span> void (*pcap_handler)(u_char *user, <span class="keyword">const</span> <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header,
00787                  const u_char *pkt_data);
00788 
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
