<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Internal Structures and Definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Internal Structures and Definitions<br>
<small>
[<a class="el" href="group__remote.html">Remote Capture</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structactivehosts.html">activehosts</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keeps a list of all the opened connections in the active mode.</em> <a href="structactivehosts.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__auth.html">rpcap_auth</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that keeps the data required for the authentication on the remote host.</em> <a href="structrpcap__auth.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__filter.html">rpcap_filter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>General header used for the <a class="el" href="group__wpcap__fn.html#a16">pcap_setfilter()</a> command; keeps just the number of BPF instructions.</em> <a href="structrpcap__filter.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header.</em> <a href="structrpcap__filterbpf__insn.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the message for the interface description (findalldevs command).</em> <a href="structrpcap__findalldevs__if.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the message for the address listing (findalldevs command).</em> <a href="structrpcap__findalldevs__ifaddr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__header.html">rpcap_header</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Common header for all the RPCAP messages.</em> <a href="structrpcap__header.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__openreply.html">rpcap_openreply</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the message of the connection opening reply (open command).</em> <a href="structrpcap__openreply.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the header which encapsulates captured packets when transmitted on the network.</em> <a href="structrpcap__pkthdr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the reply message that devoted to start a remote capture (startcap reply command).</em> <a href="structrpcap__startcapreply.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the message that starts a remote capture (startcap command).</em> <a href="structrpcap__startcapreq.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__stats.html">rpcap_stats</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that keeps the statistics about the number of packets captured, dropped, etc.</em> <a href="structrpcap__stats.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a4">RPCAP_DEFAULT_NETPORT</a>&nbsp;&nbsp;&nbsp;"2002"</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a5">RPCAP_DEFAULT_NETPORT_ACTIVE</a>&nbsp;&nbsp;&nbsp;"2003"</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a6">RPCAP_DEFAULT_NETADDR</a>&nbsp;&nbsp;&nbsp;""</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a7">RPCAP_VERSION</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a8">RPCAP_TIMEOUT_INIT</a>&nbsp;&nbsp;&nbsp;90</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a9">RPCAP_TIMEOUT_RUNTIME</a>&nbsp;&nbsp;&nbsp;180</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a10">RPCAP_ACTIVE_WAIT</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a11">RPCAP_SUSPEND_WRONGAUTH</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a12">RPCAP_NETBUF_SIZE</a>&nbsp;&nbsp;&nbsp;64000</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a13">RPCAP_HOSTLIST_SEP</a>&nbsp;&nbsp;&nbsp;" ,;\<a class="el" href="gencode_8c.html#a61">n</a>\r"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Separators used for the host list.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a14">RPCAP_MSG_ERROR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a15">RPCAP_MSG_FINDALLIF_REQ</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a16">RPCAP_MSG_OPEN_REQ</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a17">RPCAP_MSG_STARTCAP_REQ</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a18">RPCAP_MSG_UPDATEFILTER_REQ</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a19">RPCAP_MSG_CLOSE</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a20">RPCAP_MSG_PACKET</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a21">RPCAP_MSG_AUTH_REQ</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a22">RPCAP_MSG_STATS_REQ</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a23">RPCAP_MSG_ENDCAP_REQ</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a24">RPCAP_MSG_FINDALLIF_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_FINDALLIF_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a25">RPCAP_MSG_OPEN_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_OPEN_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a26">RPCAP_MSG_STARTCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STARTCAP_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a27">RPCAP_MSG_UPDATEFILTER_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_UPDATEFILTER_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a28">RPCAP_MSG_AUTH_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_AUTH_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a29">RPCAP_MSG_STATS_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STATS_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a30">RPCAP_MSG_ENDCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_ENDCAP_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a31">RPCAP_STARTCAPREQ_FLAG_PROMISC</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a32">RPCAP_STARTCAPREQ_FLAG_DGRAM</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a33">RPCAP_STARTCAPREQ_FLAG_SERVEROPEN</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a34">RPCAP_STARTCAPREQ_FLAG_INBOUND</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a35">RPCAP_STARTCAPREQ_FLAG_OUTBOUND</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a36">RPCAP_UPDATEFILTER_BPF</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a37">PCAP_ERR_NETW</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a38">PCAP_ERR_INITTIMEOUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a39">PCAP_ERR_AUTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a40">PCAP_ERR_FINDALLIF</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a41">PCAP_ERR_NOREMOTEIF</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a42">PCAP_ERR_OPEN</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a43">PCAP_ERR_UPDATEFILTER</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a44">PCAP_ERR_GETSTATS</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a45">PCAP_ERR_READEX</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a46">PCAP_ERR_HOSTNOAUTH</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a47">PCAP_ERR_REMOTEACCEPT</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a48">PCAP_ERR_STARTCAPTURE</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a49">PCAP_ERR_ENDCAPTURE</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a50">PCAP_ERR_RUNTIMETIMEOUT</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a51">SOCK_ASSERT</a>(msg, expr)&nbsp;&nbsp;&nbsp;{ fprintf(stderr, "%s\<a class="el" href="gencode_8c.html#a61">n</a>", msg); assert(expr); }</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>DEBUG facility: it prints an error message on the screen (stderr).</em> <a href="#a51"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a52">SOCKBUF_CHECKONLY</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a53">SOCKBUF_BUFFERIZE</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a54">SOCKOPEN_CLIENT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a55">SOCKOPEN_SERVER</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a56">SOCK_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a0">uint8</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Provides an 8-bits unsigned integer.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a1">uint16</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Provides a 16-bits unsigned integer.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a2">uint32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Provides a 32-bits unsigned integer.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a3">int32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Provides a 32-bits integer.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a39" doxytag="pcap-remote.h::PCAP_ERR_AUTH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_AUTH&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic authentication error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00299">299</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a49" doxytag="pcap-remote.h::PCAP_ERR_ENDCAPTURE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_ENDCAPTURE&nbsp;&nbsp;&nbsp;13
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_endcapture error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00309">309</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a40" doxytag="pcap-remote.h::PCAP_ERR_FINDALLIF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_FINDALLIF&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic findalldevs error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00300">300</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a44" doxytag="pcap-remote.h::PCAP_ERR_GETSTATS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_GETSTATS&nbsp;&nbsp;&nbsp;8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_stats error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00304">304</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a46" doxytag="pcap-remote.h::PCAP_ERR_HOSTNOAUTH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_HOSTNOAUTH&nbsp;&nbsp;&nbsp;10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The host is not authorized to connect to this server 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00306">306</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a38" doxytag="pcap-remote.h::PCAP_ERR_INITTIMEOUT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_INITTIMEOUT&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The RPCAP initial timeout has expired 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00298">298</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a37" doxytag="pcap-remote.h::PCAP_ERR_NETW"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_NETW&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Network error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00297">297</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a41" doxytag="pcap-remote.h::PCAP_ERR_NOREMOTEIF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_NOREMOTEIF&nbsp;&nbsp;&nbsp;5
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The findalldevs was ok, but the remote end had no interfaces to list 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00301">301</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a42" doxytag="pcap-remote.h::PCAP_ERR_OPEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_OPEN&nbsp;&nbsp;&nbsp;6
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_open error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00302">302</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a45" doxytag="pcap-remote.h::PCAP_ERR_READEX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_READEX&nbsp;&nbsp;&nbsp;9
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_next_ex error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00305">305</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a47" doxytag="pcap-remote.h::PCAP_ERR_REMOTEACCEPT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_REMOTEACCEPT&nbsp;&nbsp;&nbsp;11
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_remoteaccept error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00307">307</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a50" doxytag="pcap-remote.h::PCAP_ERR_RUNTIMETIMEOUT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_RUNTIMETIMEOUT&nbsp;&nbsp;&nbsp;14
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The RPCAP run-time timeout has expired 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00310">310</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a48" doxytag="pcap-remote.h::PCAP_ERR_STARTCAPTURE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_STARTCAPTURE&nbsp;&nbsp;&nbsp;12
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic pcap_startcapture error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00308">308</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a43" doxytag="pcap-remote.h::PCAP_ERR_UPDATEFILTER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERR_UPDATEFILTER&nbsp;&nbsp;&nbsp;7
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic updatefilter error 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00303">303</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="pcap-remote.h::RPCAP_ACTIVE_WAIT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_ACTIVE_WAIT&nbsp;&nbsp;&nbsp;30
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Waiting time betweek two attempts to open a connection, in active mode (default: 30 sec) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00089">89</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="pcap-remote.h::RPCAP_DEFAULT_NETADDR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_DEFAULT_NETADDR&nbsp;&nbsp;&nbsp;""
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default network address on which the RPCAP daemon binds to. 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00085">85</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="pcap-remote.h::RPCAP_DEFAULT_NETPORT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_DEFAULT_NETPORT&nbsp;&nbsp;&nbsp;"2002"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default port on which the RPCAP daemon is waiting for connections. 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00082">82</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00086">printusage()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="pcap-remote.h::RPCAP_DEFAULT_NETPORT_ACTIVE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_DEFAULT_NETPORT_ACTIVE&nbsp;&nbsp;&nbsp;"2003"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Default port on which the client workstation is waiting for connections in case of active mode. 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00084">84</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="pcap-remote.h::RPCAP_HOSTLIST_SEP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_HOSTLIST_SEP&nbsp;&nbsp;&nbsp;" ,;\<a class="el" href="gencode_8c.html#a61">n</a>\r"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Separators used for the host list.
<p>
It is used:<ul>
<li>by the rpcapd daemon, when you types a list of allowed connecting hosts</li><li>by the rpcap in active mode, when the client waits for incoming connections from other hosts </li></ul>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00106">106</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="pcap-remote.h::RPCAP_MSG_AUTH_REPLY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_AUTH_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_AUTH_REQ)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a message that says 'ok, authorization successful' 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00282">282</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="pcap-remote.h::RPCAP_MSG_AUTH_REQ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_AUTH_REQ&nbsp;&nbsp;&nbsp;8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Message that keeps the authentication parameters 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00274">274</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="pcap-remote.h::RPCAP_MSG_CLOSE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_CLOSE&nbsp;&nbsp;&nbsp;6
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Close the connection with the remote peer 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00272">272</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, and <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="pcap-remote.h::RPCAP_MSG_ENDCAP_REPLY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_ENDCAP_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_ENDCAP_REQ)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Confirms that the capture stopped succesfully 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00284">284</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="pcap-remote.h::RPCAP_MSG_ENDCAP_REQ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_ENDCAP_REQ&nbsp;&nbsp;&nbsp;10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops the current capture, keeping the device open 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00276">276</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="pcap-remote.h::RPCAP_MSG_ERROR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_ERROR&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Message that keeps an error notification 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00267">267</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="pcap-new_8c-source.html#l00150">pcap_findalldevs_ex()</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l01945">rpcap_checkmsg()</a>, <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00434">rpcap_stats_remote()</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="pcap-remote.h::RPCAP_MSG_FINDALLIF_REPLY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_FINDALLIF_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_FINDALLIF_REQ)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keeps the list of all the remote interfaces 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00278">278</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-new_8c-source.html#l00150">pcap_findalldevs_ex()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="pcap-remote.h::RPCAP_MSG_FINDALLIF_REQ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_FINDALLIF_REQ&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request to list all the remote interfaces 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00268">268</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="pcap-remote.h::RPCAP_MSG_OPEN_REPLY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_OPEN_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_OPEN_REQ)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The remote device has been opened correctly 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00279">279</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="pcap-remote.h::RPCAP_MSG_OPEN_REQ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_OPEN_REQ&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request to open a remote device 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00269">269</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="pcap-remote.h::RPCAP_MSG_PACKET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_PACKET&nbsp;&nbsp;&nbsp;7
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is a 'data' message, which carries a network packet 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00273">273</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="pcap-remote.h::RPCAP_MSG_STARTCAP_REPLY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_STARTCAP_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STARTCAP_REQ)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The capture is staarting correctly 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00280">280</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="pcap-remote.h::RPCAP_MSG_STARTCAP_REQ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_STARTCAP_REQ&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Request to start a capture on a remote device 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00270">270</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="pcap-remote.h::RPCAP_MSG_STATS_REPLY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_STATS_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STATS_REQ)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Message that keeps the network statistics 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00283">283</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l00434">rpcap_stats_remote()</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="pcap-remote.h::RPCAP_MSG_STATS_REQ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_STATS_REQ&nbsp;&nbsp;&nbsp;9
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It requires to have network statistics 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00275">275</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="pcap-remote.h::RPCAP_MSG_UPDATEFILTER_REPLY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_UPDATEFILTER_REPLY&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_UPDATEFILTER_REQ)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The filter has been applied correctly on the remote device 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00281">281</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01161">pcap_updatefilter_remote()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="pcap-remote.h::RPCAP_MSG_UPDATEFILTER_REQ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_MSG_UPDATEFILTER_REQ&nbsp;&nbsp;&nbsp;5
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Send a compiled filter into the remote device 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00271">271</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="pcap-remote.h::RPCAP_NETBUF_SIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_NETBUF_SIZE&nbsp;&nbsp;&nbsp;64000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00096">96</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, <a class="el" href="daemon_8c-source.html#l01287">daemon_getstatsnopcap()</a>, <a class="el" href="daemon_8c-source.html#l00820">daemon_opensource()</a>, <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l01161">pcap_updatefilter_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_DGRAM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_DGRAM&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Use a datagram (i.e. UDP) connection for the data stream (default: use TCP) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00287">287</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_INBOUND"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_INBOUND&nbsp;&nbsp;&nbsp;8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture only inbound packets (take care: the flag has no effects with promiscuous enabled) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00289">289</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a35" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_OUTBOUND"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_OUTBOUND&nbsp;&nbsp;&nbsp;16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture only outbound packets (take care: the flag has no effects with promiscuous enabled) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00290">290</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_PROMISC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_PROMISC&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enables promiscuous mode (default: disabled) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00286">286</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="pcap-remote.h::RPCAP_STARTCAPREQ_FLAG_SERVEROPEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_STARTCAPREQ_FLAG_SERVEROPEN&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The server has to open the data connection toward the client 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00288">288</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="pcap-remote.h::RPCAP_SUSPEND_WRONGAUTH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_SUSPEND_WRONGAUTH&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the authentication is wrong, stops 1 sec before accepting a new auth message 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00090">90</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="pcap-remote.h::RPCAP_TIMEOUT_INIT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_TIMEOUT_INIT&nbsp;&nbsp;&nbsp;90
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initial timeout for RPCAP connections (default: 90 sec) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00087">87</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="pcap-remote.h::RPCAP_TIMEOUT_RUNTIME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_TIMEOUT_RUNTIME&nbsp;&nbsp;&nbsp;180
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Run-time timeout for RPCAP connections (default: 3 min) 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00088">88</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a36" doxytag="pcap-remote.h::RPCAP_UPDATEFILTER_BPF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_UPDATEFILTER_BPF&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This code tells us that the filter is encoded with the BPF/NPF syntax 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00293">293</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="pcap-remote.h::RPCAP_VERSION"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_VERSION&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Present version of the RPCAP protocol (0 = Experimental). 
<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00086">86</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l02043">rpcap_checkver()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01890">rpcap_createhdr()</a>.    </td>
  </tr>
</table>
<a name="a51" doxytag="sockutils.h::SOCK_ASSERT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOCK_ASSERT</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">msg,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>expr&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ fprintf(stderr, "%s\<a class="el" href="gencode_8c.html#a61">n</a>", msg); assert(expr); }
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
DEBUG facility: it prints an error message on the screen (stderr).
<p>
This macro prints the error on the standard error stream (stderr); if we are working in debug mode (i.e. there is no NDEBUG defined) and we are in Microsoft Visual C++, the error message will appear on the MSVC console as well.<p>
When NDEBUG is defined, this macro is empty.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>msg:</em>&nbsp;</td><td>the message you want to print.</td></tr>
    <tr><td valign=top><em>expr:</em>&nbsp;</td><td>'false' if you want to abort the program, 'true' it you want to print the message and continue.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>No return values. </dd></dl>

<p>
Definition at line <a class="el" href="sockutils_8h-source.html#l00117">117</a> of file <a class="el" href="sockutils_8h-source.html">sockutils.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, <a class="el" href="rpcapd_8c-source.html#l00409">main_cleanup()</a>, <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>, <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>, <a class="el" href="pcap-new_8c-source.html#l00996">pcap_remoteact_accept()</a>, <a class="el" href="pcap-remote_8c-source.html#l01161">pcap_updatefilter_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l01945">rpcap_checkmsg()</a>, <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>, <a class="el" href="sockutils_8c-source.html#l00726">sock_check_hostlist()</a>, <a class="el" href="sockutils_8c-source.html#l00672">sock_discard()</a>, <a class="el" href="sockutils_8c-source.html#l00566">sock_recv()</a>, and <a class="el" href="win32-svc_8c-source.html#l00070">svc_geterr()</a>.    </td>
  </tr>
</table>
<a name="a56" doxytag="sockutils.h::SOCK_ERRBUF_SIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOCK_ERRBUF_SIZE&nbsp;&nbsp;&nbsp;256
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of the buffer that has to keep error messages 
<p>
Definition at line <a class="el" href="sockutils_8h-source.html#l00136">136</a> of file <a class="el" href="sockutils_8h-source.html">sockutils.h</a>.
<p>
Referenced by <a class="el" href="sockutils_8c-source.html#l00116">sock_geterror()</a>.    </td>
  </tr>
</table>
<a name="a53" doxytag="sockutils.h::SOCKBUF_BUFFERIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOCKBUF_BUFFERIZE&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
no 'checkonly' flag, into the rpsock_bufferize() 
<p>
Definition at line <a class="el" href="sockutils_8h-source.html#l00131">131</a> of file <a class="el" href="sockutils_8h-source.html">sockutils.h</a>.    </td>
  </tr>
</table>
<a name="a52" doxytag="sockutils.h::SOCKBUF_CHECKONLY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOCKBUF_CHECKONLY&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'checkonly' flag, into the rpsock_bufferize() 
<p>
Definition at line <a class="el" href="sockutils_8h-source.html#l00130">130</a> of file <a class="el" href="sockutils_8h-source.html">sockutils.h</a>.    </td>
  </tr>
</table>
<a name="a54" doxytag="sockutils.h::SOCKOPEN_CLIENT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOCKOPEN_CLIENT&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
no 'server' flag; it opens a client socket 
<p>
Definition at line <a class="el" href="sockutils_8h-source.html#l00133">133</a> of file <a class="el" href="sockutils_8h-source.html">sockutils.h</a>.    </td>
  </tr>
</table>
<a name="a55" doxytag="sockutils.h::SOCKOPEN_SERVER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOCKOPEN_SERVER&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'server' flag; it opens a server socket 
<p>
Definition at line <a class="el" href="sockutils_8h-source.html#l00134">134</a> of file <a class="el" href="sockutils_8h-source.html">sockutils.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a3" doxytag="pcap-remote.h::int32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int int32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a 32-bits integer.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00115">115</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01945">rpcap_checkmsg()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="pcap-remote.h::uint16"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned short uint16
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a 16-bits unsigned integer.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00113">113</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="pcap-remote.h::uint32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned int uint32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides a 32-bits unsigned integer.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00114">114</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="pcap-remote.h::uint8"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef unsigned char uint8
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Provides an 8-bits unsigned integer.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00112">112</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01945">rpcap_checkmsg()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
