<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Filtering the traffic</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Filtering the traffic<br>
<small>
[<a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to program WinPcap</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
One of the most powerful features offered by WinPcap (and by libpcap as well) is the filtering engine. It provides a very efficient way to receive only subsets of the network traffic, and is (usually) integrated with the capture mechanism provided by the OS. The functions to use to filter the packets are <a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a> and <a class="el" href="group__wpcap__fn.html#a16">pcap_setfilter()</a>.<p>
<a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a> compiles a filter, i.e. takes a string with an high level boolean expression and produces a low-level filtering binary that can be interpreted by the packet driver. The syntax of the boolean expression can be found in the <a class="el" href="group__language.html">Filtering expression syntax</a> section of this documentation.<p>
<a class="el" href="group__wpcap__fn.html#a16">pcap_setfilter()</a> associates a filter to a capture session in the kernel driver. From this moment, the filter will be applied to all the packets coming from the network, and all the conformant packets will be actually copied to the application.<p>
The following code shows how to compile and set a filter. Note that we must retrieve the netmask from the <a class="el" href="structpcap__if.html">pcap_if</a> structure that describes the adapter, because some filters created by <a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a> require it.<p>
The filter passed to <a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a> in this code snippet is "ip and tcp", that means "keep only the packets that are both IPv4 and TCP and deliver them to the application".<p>
<div class="fragment"><pre>
    <span class="keywordflow">if</span>(d-&gt;<a class="code" href="structpcap__if.html#m3">addresses</a> != NULL)
        <span class="comment">/* Retrieve the mask of the first address of the interface */</span>
        netmask=((<span class="keyword">struct </span>sockaddr_in *)(d-&gt;addresses-&gt;netmask))-&gt;sin_addr.S_un.S_addr;
    <span class="keywordflow">else</span>
        <span class="comment">/* If the interface is without an address we suppose to be in a C class network */</span>
        netmask=0xffffff; 


    <span class="comment">//compile the filter</span>
    <span class="keywordflow">if</span>(<a class="code" href="group__wpcap__fn.html#a111">pcap_compile</a>(adhandle, &amp;fcode, <span class="stringliteral">"ip and tcp"</span>, 1, netmask) &lt;0 ){
        fprintf(stderr,<span class="stringliteral">"\nUnable to compile the packet filter. Check the syntax.\n"</span>);
        <span class="comment">/* Free the device list */</span>
        <a class="code" href="group__wpcap__fn.html#a11">pcap_freealldevs</a>(alldevs);
        <span class="keywordflow">return</span> -1;
    }
    
    <span class="comment">//set the filter</span>
    <span class="keywordflow">if</span>(<a class="code" href="group__wpcap__fn.html#a8">pcap_setfilter</a>(adhandle, &amp;fcode)&lt;0){
        fprintf(stderr,<span class="stringliteral">"\nError setting the filter.\n"</span>);
        <span class="comment">/* Free the device list */</span>
        <a class="code" href="group__wpcap__fn.html#a11">pcap_freealldevs</a>(alldevs);
        <span class="keywordflow">return</span> -1;
    }
</pre></div><p>
If you look for a running sample that uses the filtering functions showed in this lesson, look at the next tutorial, <a class="el" href="group__wpcap__tut6.html">Interpreting the packets</a> . 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
