<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Obtaining the device list</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Obtaining the device list<br>
<small>
[<a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to program WinPcap</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
The first thing that usually a WinPcap based application needs is a list of suitable network adapters. Libpcap provides the <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a> function for this purpose: this function returns a linked list of <a class="el" href="structpcap__if.html">pcap_if</a> structures, each of which contains comprehensive information about an adapter. In particular the fields <em>name</em> and <em>description</em> contain the name and a human readable description of the device.<p>
The following code retrieves the adapter list and shows it on the screen, printing an error if no adapters are found.<p>
<div class="fragment"><pre>
<span class="preprocessor">#include "pcap.h"</span>

<a class="code" href="pcap__filter_8c.html#a4">main</a>()
{
    <a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs;
    <a class="code" href="structpcap__if.html">pcap_if_t</a> *d;
    <span class="keywordtype">int</span> i=0;
    <span class="keywordtype">char</span> <a class="code" href="inet_8c.html#a5">errbuf</a>[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>];
    
    <span class="comment">/* Retrieve the device list */</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__wpcap__fn.html#a7">pcap_findalldevs</a>(&amp;alldevs, errbuf) == -1)
    {
        fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs: %s\n"</span>, errbuf);
        exit(1);
    }
    
    <span class="comment">/* Print the list */</span>
    <span class="keywordflow">for</span>(d=alldevs;d;d=d-&gt;<a class="code" href="structpcap__if.html#m0">next</a>)
    {
        printf(<span class="stringliteral">"%d. %s"</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#m1">name</a>);
        <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>)
            printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>);
        <span class="keywordflow">else</span>            printf(<span class="stringliteral">" (No description available)\n"</span>);
    }
    
    <span class="keywordflow">if</span>(i==0)
    {
        printf(<span class="stringliteral">"\nNo interfaces found! Make sure WinPcap is installed.\n"</span>);
        <span class="keywordflow">return</span>;
    }

    <span class="comment">/* We don't need any more the device list. Free it */</span>
    <a class="code" href="group__wpcap__fn.html#a11">pcap_freealldevs</a>(alldevs);
}
</pre></div><p>
Some comments about this code.<p>
First of all, <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>, like other libpcap functions, has an <em>errbuf</em> parameter. This parameter points to a string filled by libpcap with a description of the error if something goes wrong.<p>
Second, note that <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a> is provided by libpcap under Unix as well, but remember that not all the OSes supported by libpcap provide a description of the network interfaces, therefore if we want to write a portable application, we must consider the case in which <em>description</em> is null: we print the string "No description available" in that situation.<p>
Note finally that we free the list with <a class="el" href="group__wpcap__fn.html#a8">pcap_freealldevs()</a> once when we have finished with it.<p>
Let's try to compile and run the code of this first sample. In order to compile it under Unix or Cygwin, simply issue a:<p>
gcc -o testaprog testprog.c -lpcap<p>
On Windows, you will need to create a project, following the instructions in the "<a class="el" href="group__wpcapsamps.html">Using WinPcap in your programs</a> " section of this manual. However, I suggest you to use the WinPcap developer's pack (available at the WinPcap website, <a href="http://winpcap.polito.it">http://winpcap.polito.it</a> ), that provides a lot of properly configured example apps, all the code presented in this tutorial and all the projects, includes and libraries needed to compile and run the samples.<p>
Assuming we have compiled the program, let's try to run it. On my WinXP workstation, the result is<p>
<code> 1. {4E273621-5161-46C8-895A-48D0E52A0B83} (Realtek RTL8029(AS) Ethernet Adapter) <br>
 2. {5D24AE04-C486-4A96-83FB-8B5EC6C7F430} (3Com EtherLink PCI) </code><p>
As you can see, the name of the network adapters (that will be passed to libpcap when opening the devices) under Windows are quite unreadable, so the description near them can be very useful to the user. 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
