<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Packet.dll exported functions and variables</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Packet.dll exported functions and variables<br>
<small>
[<a class="el" href="group__packetapi.html">Packet Driver API developer's manual</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>PCHAR&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a1">PacketGetVersion</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a string with the dll version.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a2">PacketGetNetType</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, <a class="el" href="structNetType.html">NetType</a> *type)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns information about the MAC type of an adapter.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a3">PacketStopDriver</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stops and unloads the WinPcap device driver.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a4">PacketOpenAdapter</a> (LPTSTR AdapterName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens an adapter.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a5">PacketCloseAdapter</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> lpAdapter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes an adapter.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct__PACKET.html">LPPACKET</a>&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a6">PacketAllocatePacket</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allocates a <a class="el" href="struct__PACKET.html">_PACKET</a> structure.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a7">PacketFreePacket</a> (<a class="el" href="struct__PACKET.html">LPPACKET</a> lpPacket)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Frees a <a class="el" href="struct__PACKET.html">_PACKET</a> structure.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a8">PacketInitPacket</a> (<a class="el" href="struct__PACKET.html">LPPACKET</a> lpPacket, PVOID Buffer, UINT Length)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initializes a <a class="el" href="struct__PACKET.html">_PACKET</a> structure.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a9">PacketReceivePacket</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, <a class="el" href="struct__PACKET.html">LPPACKET</a> lpPacket, BOOLEAN Sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Read data (packets or statistics) from the NPF driver.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a10">PacketSendPacket</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, <a class="el" href="struct__PACKET.html">LPPACKET</a> pPacket, BOOLEAN Sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sends one (or more) copies of a packet to the network.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>INT&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a11">PacketSendPackets</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, PVOID PacketBuff, ULONG Size, BOOLEAN Sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sends a buffer of packets to the network.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a12">PacketSetMinToCopy</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int nbytes)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Defines the minimum amount of data that will be received in a read.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a13">PacketSetMode</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int mode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the working mode of an adapter.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a14">PacketSetDumpName</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, void *name, int len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the name of the file that will receive the packet when the adapter is in dump mode.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a15">PacketSetDumpLimits</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, UINT maxfilesize, UINT maxnpacks)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the dump mode limits.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a16">PacketIsDumpEnded</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, BOOLEAN sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the status of the kernel dump process, i.e. tells if one of the limits defined with <a class="el" href="group__packet32.html#a15">PacketSetDumpLimits()</a> was reached.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a17">PacketGetReadEvent</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the notification event associated with the read calls on an adapter.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a18">PacketSetNumWrites</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int nwrites)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the number of times a single packet written with <a class="el" href="group__packet32.html#a10">PacketSendPacket()</a> will be repeated on the network.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a19">PacketSetReadTimeout</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int timeout)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the timeout after which a read on an adapter returns.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a20">PacketSetBuff</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int dim)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the size of the kernel-level buffer associated with a capture.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a21">PacketSetBpf</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, struct <a class="el" href="structbpf__program.html">bpf_program</a> *fp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets a kernel-level packet filter.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a22">PacketGetStats</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, struct <a class="el" href="structbpf__stat.html">bpf_stat</a> *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a couple of statistic values about the current capture session.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a23">PacketGetStatsEx</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, struct <a class="el" href="structbpf__stat.html">bpf_stat</a> *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns statistic values about the current capture session. Enhanced version of <a class="el" href="group__packet32.html#a22">PacketGetStats()</a>.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a24">PacketRequest</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, BOOLEAN Set, <a class="el" href="group__packet32h.html#a5">PPACKET_OID_DATA</a> OidData)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Performs a query/set operation on an internal variable of the network card driver.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a25">PacketSetHwFilter</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, ULONG Filter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets a hardware filter on the incoming packets.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a26">PacketGetAdapterNames</a> (PTSTR pStr, PULONG BufferSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieve the list of available network adapters and their description.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a27">PacketGetNetInfoEx</a> (LPTSTR AdapterName, <a class="el" href="structnpf__if__addr.html">npf_if_addr</a> *buffer, PLONG NEntries)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns comprehensive information the addresses of an adapter.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a28">PacketGetNetInfo</a> (LPTSTR AdapterName, PULONG <a class="el" href="inet_8c.html#a3">netp</a>, PULONG <a class="el" href="inet_8c.html#a4">maskp</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the IP address and the netmask of an adapter.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a0">PacketLibraryVersion</a> [] = "3.0 alpha3"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current packet.dll Version. It can be retrieved directly or through the <a class="el" href="group__packet32.html#a1">PacketGetVersion()</a> function.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a6" doxytag="Packet32.h::PacketAllocatePacket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct__PACKET.html">LPPACKET</a> PacketAllocatePacket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Allocates a <a class="el" href="struct__PACKET.html">_PACKET</a> structure.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>On succeess, the return value is the pointer to a <a class="el" href="struct__PACKET.html">_PACKET</a> structure otherwise the return value is NULL.</dd></dl>
The structure returned will be passed to the <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> function to receive the packets from the driver.<p>
<dl compact><dt><b>Warning:</b></dt><dd>The Buffer field of the <a class="el" href="struct__PACKET.html">_PACKET</a> structure is not set by this function. The buffer <b>must</b> be allocated by the application, and associated to the PACKET structure with a call to PacketInitPacket. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00686">686</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00044">ODS</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00337">pcap_sendpacket()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Packet32.h::PacketCloseAdapter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID PacketCloseAdapter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>lpAdapter</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes an adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lpAdapter</em>&nbsp;</td><td>the pointer to the adapter to close.</td></tr>
  </table>
</dl>
PacketCloseAdapter closes the given adapter and frees the associated ADAPTER structure 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00666">666</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, and <a class="el" href="Packet32_8h-source.html#l00188">_ADAPTER::ReadEvent</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, <a class="el" href="Packet32_8c-source.html#l01353">PacketGetAdapterNames()</a>, <a class="el" href="pcap_8c-source.html#l00653">pcap_close()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Packet32.h::PacketFreePacket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID PacketFreePacket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__PACKET.html">LPPACKET</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>lpPacket</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees a <a class="el" href="struct__PACKET.html">_PACKET</a> structure.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lpPacket</em>&nbsp;</td><td>The structure to free.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Warning:</b></dt><dd>the user-allocated buffer associated with the <a class="el" href="struct__PACKET.html">_PACKET</a> structure is not deallocated by this function and <b>must</b> be explicitly deallocated by the programmer. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00707">707</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00337">pcap_sendpacket()</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="Packet32.h::PacketGetAdapterNames"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketGetAdapterNames </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">PTSTR&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pStr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>BufferSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Retrieve the list of available network adapters and their description.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>pStr</em>&nbsp;</td><td>User allocated string that will be filled with the names of the adapters. </td></tr>
    <tr><td valign=top><em>BufferSize</em>&nbsp;</td><td>Length of the buffer pointed by pStr. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
Usually, this is the first function that should be used to communicate with the driver. It returns the names of the adapters installed on the system <b>and supported by WinPcap</b>. After the names of the adapters, pStr contains a string that describes each of them.<p>
<b>Warning:</b> the result of this function is obtained querying the registry, therefore the format of the result in Windows NTx is different from the one in Windows 9x. Windows 9x uses the ASCII encoding method to store a string, while Windows NTx uses UNICODE. After a call to PacketGetAdapterNames in Windows 95x, pStr contains, in succession:<ul>
<li>a variable number of ASCII strings, each with the names of an adapter, separated by a ""</li><li>a double ""</li><li>a number of ASCII strings, each with the description of an adapter, separated by a "". The number of descriptions is the same of the one of names. The fisrt description corresponds to the first name, and so on.</li><li>a double "".</li></ul>
<p>
In Windows NTx, pStr contains: the names of the adapters, in UNICODE format, separated by a single UNICODE "" (i.e. 2 ASCII ""), a double UNICODE "", followed by the descriptions of the adapters, in ASCII format, separated by a single ASCII "" . The string is terminated by a double ASCII "".<ul>
<li>a variable number of UNICODE strings, each with the names of an adapter, separated by a UNICODE ""</li><li>a double UNICODE ""</li><li>a number of ASCII strings, each with the description of an adapter, separated by an ASCII "".</li><li>a double ASCII "". </li></ul>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01353">1353</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00044">ODS</a>, <a class="el" href="Packet32_8c-source.html#l00054">ODSEx</a>, <a class="el" href="Packet32_8c-source.html#l00666">PacketCloseAdapter()</a>, <a class="el" href="Packet32_8c-source.html#l00468">PacketOpenAdapter()</a>, <a class="el" href="Packet32_8c-source.html#l01271">PacketRequest()</a>, and <a class="el" href="Packet32_8h-source.html#l00230">PPACKET_OID_DATA</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="Packet32.h::PacketGetNetInfo"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketGetNetInfo </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPTSTR&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>netp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maskp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the IP address and the netmask of an adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterName</em>&nbsp;</td><td>String that contain <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>netp</em>&nbsp;</td><td>Pointer to a variable that will receive the IP address of the adapter. </td></tr>
    <tr><td valign=top><em>maskp</em>&nbsp;</td><td>Pointer to a variable that will receive the netmask of the adapter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>this function is obsolete and is maintained for backward compatibility. Use <a class="el" href="group__packet32.html#a27">PacketGetNetInfoEx()</a> instead. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01936">1936</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00275">inet_addrU()</a>, <a class="el" href="inet_8c-source.html#l00631">maskp</a>, <a class="el" href="inet_8c-source.html#l00631">netp</a>, and <a class="el" href="Packet32_8c-source.html#l00123">SChar2WChar()</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="Packet32.h::PacketGetNetInfoEx"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketGetNetInfoEx </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPTSTR&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structnpf__if__addr.html">npf_if_addr</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PLONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>NEntries</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns comprehensive information the addresses of an adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterName</em>&nbsp;</td><td>String that contain <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>buffer</em>&nbsp;</td><td>A user allocated array of <a class="el" href="structnpf__if__addr.html">npf_if_addr</a> that will be filled by the function. </td></tr>
    <tr><td valign=top><em>NEntries</em>&nbsp;</td><td>Size of the array (in <a class="el" href="structnpf__if__addr.html">npf_if_addr</a>). </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
This function grabs from the registry information like the IP addresses, the netmasks and the broadcast addresses of an interface. The buffer passed by the user is filled with <a class="el" href="structnpf__if__addr.html">npf_if_addr</a> structures, each of which contains the data for a single address. If the buffer is full, the reaming addresses are dropeed, therefore set its dimension to sizeof(npf_if_addr) if you want only the first address. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01690">1690</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00275">inet_addrU()</a>, and <a class="el" href="Packet32_8c-source.html#l00123">SChar2WChar()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Packet32.h::PacketGetNetType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketGetNetType </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structNetType.html">NetType</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>type</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns information about the MAC type of an adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>The adapter on which information is needed. </td></tr>
    <tr><td valign=top><em>type</em>&nbsp;</td><td>Pointer to a <a class="el" href="structNetType.html">NetType</a> structure that will be filled by the function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero, otherwise the return value is zero.</dd></dl>
This function return the link layer technology and the speed (in bps) of an opened adapter. The LinkType field of the type parameter can have one of the following values:<p>
<ul>
<li>NdisMedium802_3: Ethernet (802.3)</li><li>NdisMediumWan: WAN</li><li>NdisMedium802_5: Token Ring (802.5)</li><li>NdisMediumFddi: FDDI</li><li>NdisMediumAtm: ATM</li><li>NdisMediumArcnet878_2: ARCNET (878.2) </li></ul>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00369">369</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00090">NetType::LinkSpeed</a>, <a class="el" href="Packet32_8h-source.html#l00089">NetType::LinkType</a>, <a class="el" href="Packet32_8c-source.html#l00044">ODS</a>, <a class="el" href="Packet32_8c-source.html#l00054">ODSEx</a>, <a class="el" href="Packet32_8c-source.html#l01271">PacketRequest()</a>, and <a class="el" href="Packet32_8h-source.html#l00230">PPACKET_OID_DATA</a>.
<p>
Referenced by <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Packet32.h::PacketGetReadEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE PacketGetReadEvent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>AdapterObject</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the notification event associated with the read calls on an adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The handle of the event that the driver signals when some data is available in the kernel buffer.</dd></dl>
The event returned by this function is signaled by the driver if:<ul>
<li>The adapter pointed by AdapterObject is in capture mode and an amount of data greater or equal than the one set with the <a class="el" href="group__packet32.html#a12">PacketSetMinToCopy()</a> function is received from the network.</li><li>the adapter pointed by AdapterObject is in capture mode, no data has been received from the network but the the timeout set with the <a class="el" href="group__packet32.html#a19">PacketSetReadTimeout()</a> function has elapsed.</li><li>the adapter pointed by AdapterObject is in statics mode and the the timeout set with the <a class="el" href="group__packet32.html#a19">PacketSetReadTimeout()</a> function has elapsed. This means that a new statistic sample is available.</li></ul>
<p>
In every case, a call to <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> will return immediately. The event can be passed to standard Win32 functions (like WaitForSingleObject or WaitForMultipleObjects) to wait until the driver's buffer contains some data. It is particularly useful in GUI applications that need to wait concurrently on several events. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01100">1100</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00188">_ADAPTER::ReadEvent</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00031">pcap_getevent()</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Packet32.h::PacketGetStats"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketGetStats </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structbpf__stat.html">bpf_stat</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a couple of statistic values about the current capture session.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>s</em>&nbsp;</td><td>Pointer to a user provided <a class="el" href="structbpf__stat.html">bpf_stat</a> structure that will be filled by the function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
With this function, the programmer can know the value of two internal variables of the driver:<p>
<ul>
<li>the number of packets that have been received by the adapter AdapterObject, starting at the time in which it was opened with PacketOpenAdapter.</li><li>the number of packets that have been dropped by the driver. A packet is dropped when the kernel buffer associated with the adapter is full. </li></ul>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01202">1202</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00129">bpf_stat::bs_drop</a>, <a class="el" href="Packet32_8h-source.html#l00126">bpf_stat::bs_recv</a>, and <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00060">pcap_stats()</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="Packet32.h::PacketGetStatsEx"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketGetStatsEx </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structbpf__stat.html">bpf_stat</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns statistic values about the current capture session. Enhanced version of <a class="el" href="group__packet32.html#a22">PacketGetStats()</a>.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>s</em>&nbsp;</td><td>Pointer to a user provided <a class="el" href="structbpf__stat.html">bpf_stat</a> structure that will be filled by the function. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
With this function, the programmer can retireve the sname values provided by <a class="el" href="group__packet32.html#a22">PacketGetStats()</a>, plus:<p>
<ul>
<li>the number of drops by interface (not yet supported, always 0).</li><li>the number of packets that reached the application, i.e that were accepted by the kernel filter and that fitted in the kernel buffer. </li></ul>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01236">1236</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00133">bpf_stat::bs_capt</a>, <a class="el" href="Packet32_8h-source.html#l00129">bpf_stat::bs_drop</a>, <a class="el" href="Packet32_8h-source.html#l00126">bpf_stat::bs_recv</a>, <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, and <a class="el" href="Packet32_8h-source.html#l00132">bpf_stat::ps_ifdrop</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00051">pcap_stats_ex()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Packet32.h::PacketGetVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PCHAR PacketGetVersion </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a string with the dll version.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>A char pointer to the version of the library. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00349">349</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00343">PacketLibraryVersion</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Packet32.h::PacketInitPacket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID PacketInitPacket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__PACKET.html">LPPACKET</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lpPacket</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Buffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Initializes a <a class="el" href="struct__PACKET.html">_PACKET</a> structure.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>lpPacket</em>&nbsp;</td><td>The structure to initialize. </td></tr>
    <tr><td valign=top><em>Buffer</em>&nbsp;</td><td>A pointer to a user-allocated buffer that will contain the captured data. </td></tr>
    <tr><td valign=top><em>Length</em>&nbsp;</td><td>the length of the buffer. This is the maximum buffer size that will be transferred from the driver to the application using a single read.</td></tr>
  </table>
</dl>
<dl compact><dt><b>Note:</b></dt><dd>the size of the buffer associated with the PACKET structure is a parameter that can sensibly influence the performance of the capture process, since this buffer will contain the packets received from the the driver. The driver is able to return several packets using a single read call (see the <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> function for details), and the number of packets transferable to the application in a call is limited only by the size of the buffer associated with the PACKET structure passed to <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a>. Therefore setting a big buffer with PacketInitPacket can noticeably decrease the number of system calls, reducing the impcat of the capture process on the processor. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00729">729</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00213">_PACKET::bIoComplete</a>, <a class="el" href="Packet32_8h-source.html#l00208">_PACKET::Buffer</a>, <a class="el" href="Packet32_8h-source.html#l00210">_PACKET::Length</a>, and <a class="el" href="Packet32_8h-source.html#l00211">_PACKET::ulBytesReceived</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00337">pcap_sendpacket()</a>, and <a class="el" href="Win32-Extensions_8c-source.html#l00261">pcap_setuserbuffer()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Packet32.h::PacketIsDumpEnded"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketIsDumpEnded </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the status of the kernel dump process, i.e. tells if one of the limits defined with <a class="el" href="group__packet32.html#a15">PacketSetDumpLimits()</a> was reached.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>sync</em>&nbsp;</td><td>if TRUE, the function blocks until the dump is finished, otherwise it returns immediately. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>TRUE if the dump is ended, FALSE otherwise.</dd></dl>
<a class="el" href="group__packet32.html#a16">PacketIsDumpEnded()</a> informs the user about the limits that were set with a previous call to <a class="el" href="group__packet32.html#a15">PacketSetDumpLimits()</a>.<p>
<dl compact><dt><b>Warning:</b></dt><dd>If no calls to <a class="el" href="group__packet32.html#a15">PacketSetDumpLimits()</a> were performed or if the dump process has no limits (i.e. if the arguments of the last call to <a class="el" href="group__packet32.html#a15">PacketSetDumpLimits()</a> were both 0), setting sync to TRUE will block the application on this call forever. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01058">1058</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, and <a class="el" href="Packet32_8h-source.html#l00188">_ADAPTER::ReadEvent</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00329">pcap_live_dump_ended()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Packet32.h::PacketOpenAdapter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct__ADAPTER.html">LPADAPTER</a> PacketOpenAdapter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">LPTSTR&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>AdapterName</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens an adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterName</em>&nbsp;</td><td>A string containing the name of the device to open. Use the <a class="el" href="group__packet32.html#a26">PacketGetAdapterNames()</a> function to retrieve the list of available devices. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is the pointer to a properly initialized ADAPTER object, otherwise the return value is NULL.</dd></dl>
This function tries to load and start the packet driver at the first invocation. In this way, the management of the driver is transparent to the application, that simply needs to open an adapter to start WinPcap.<p>
<dl compact><dt><b>Note:</b></dt><dd>the Windows 95 version of the NPF driver works with the ASCII string format, while the Windows NT version works with UNICODE. Therefore, AdapterName <b>should</b> be an ASCII string in Windows 95, and a UNICODE string in Windows NT. This difference is not a problem if the string pointed by AdapterName was obtained through the PacketGetAdapterNames function, because it returns the names of the adapters in the proper format. Problems can arise in Windows NT when the string is obtained from ANSI C functions like scanf, because they use the ASCII format. Since this could be a relevant problem during the porting of command-line applications from UNIX, we included in the Windows NT version of PacketOpenAdapter the ability to detect ASCII strings and convert them to UNICODE before sending them to the device driver. Therefore PacketOpenAdapter in Windows NT accepts both the ASCII and the UNICODE format. If a ASCII string is received, it is converted to UNICODE by PACKET.DLL before being passed to the driver. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00468">468</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, <a class="el" href="Packet32_8h-source.html#l00186">_ADAPTER::NumWrites</a>, <a class="el" href="Packet32_8c-source.html#l00044">ODS</a>, <a class="el" href="Packet32_8c-source.html#l00054">ODSEx</a>, <a class="el" href="Packet32_8c-source.html#l00224">PacketInstallDriver()</a>, <a class="el" href="Packet32_8c-source.html#l00142">PacketSetMaxLookaheadsize()</a>, <a class="el" href="Packet32_8c-source.html#l00174">PacketSetReadEvt()</a>, <a class="el" href="Packet32_8c-source.html#l00123">SChar2WChar()</a>, <a class="el" href="Packet32_8c-source.html#l00071">scmHandle</a>, <a class="el" href="Packet32_8c-source.html#l00072">srvHandle</a>, and <a class="el" href="Packet32_8h-source.html#l00185">_ADAPTER::SymbolicLink</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, <a class="el" href="Packet32_8c-source.html#l01353">PacketGetAdapterNames()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Packet32.h::PacketReceivePacket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketReceivePacket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct__PACKET.html">LPPACKET</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lpPacket</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read data (packets or statistics) from the NPF driver.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure identifying the network adapter from which the data is received. </td></tr>
    <tr><td valign=top><em>lpPacket</em>&nbsp;</td><td>Pointer to a PACKET structure that will contain the data. </td></tr>
    <tr><td valign=top><em>Sync</em>&nbsp;</td><td>This parameter is deprecated and will be ignored. It is present for compatibility with older applications. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
The data received with this function can be a group of packets or a static on the network traffic, depending on the working mode of the driver. The working mode can be set with the <a class="el" href="group__packet32.html#a13">PacketSetMode()</a> function. Give a look at that function if you are interested in the format used to return statistics values, here only the normal capture mode will be described.<p>
The number of packets received with this function is variable. It depends on the number of packets currently stored in the driver�s buffer, on the size of these packets and on the size of the buffer associated to the lpPacket parameter. The following figure shows the format used by the driver to pass packets to the application.<p>
<div align="center">
<img src="encoding.gif" alt="encoding.gif">
<p><strong>method used to encode the packets</strong></p></div>
 Packets are stored in the buffer associated with the lpPacket <a class="el" href="struct__PACKET.html">_PACKET</a> structure. The Length field of that structure is updated with the amount of data copied in the buffer. Each packet has a header consisting in a <a class="el" href="structbpf__hdr.html">bpf_hdr</a> structure that defines its length and contains its timestamp. A padding field is used to word-align the data in the buffer (to speed up the access to the packets). The bh_datalen and bh_hdrlen fields of the <a class="el" href="structbpf__hdr.html">bpf_hdr</a> structures should be used to extract the packets from the buffer.<p>
Examples can be seen either in the TestApp sample application (see the <a class="el" href="group__packetsamps.html">Packet.dll samples</a> page) provided in the developer's pack, or in the <a class="el" href="Pcap-win32_8c.html#a6">pcap_read()</a> function of wpcap. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00768">768</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00208">_PACKET::Buffer</a>, <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, <a class="el" href="Packet32_8h-source.html#l00210">_PACKET::Length</a>, <a class="el" href="Packet32_8h-source.html#l00188">_ADAPTER::ReadEvent</a>, <a class="el" href="Packet32_8h-source.html#l00196">_ADAPTER::ReadTimeOut</a>, and <a class="el" href="Packet32_8h-source.html#l00211">_PACKET::ulBytesReceived</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00079">pcap_read()</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="Packet32.h::PacketRequest"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketRequest </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Set</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__packet32h.html#a5">PPACKET_OID_DATA</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>OidData</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Performs a query/set operation on an internal variable of the network card driver.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>Set</em>&nbsp;</td><td>Determines if the operation is a set (Set=TRUE) or a query (Set=FALSE). </td></tr>
    <tr><td valign=top><em>OidData</em>&nbsp;</td><td>A pointer to a <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> structure that contains or receives the data. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>not all the network adapters implement all the query/set functions. There is a set of mandatory OID functions that is granted to be present on all the adapters, and a set of facultative functions, not provided by all the cards (see the Microsoft DDKs to see which functions are mandatory). If you use a facultative function, be careful to enclose it in an if statement to check the result. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01271">1271</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, and <a class="el" href="Packet32_8c-source.html#l00054">ODSEx</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l01353">PacketGetAdapterNames()</a>, <a class="el" href="Packet32_8c-source.html#l00369">PacketGetNetType()</a>, <a class="el" href="Packet32_8c-source.html#l01305">PacketSetHwFilter()</a>, and <a class="el" href="Packet32_8c-source.html#l00142">PacketSetMaxLookaheadsize()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Packet32.h::PacketSendPacket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSendPacket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="struct__PACKET.html">LPPACKET</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>lpPacket</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends one (or more) copies of a packet to the network.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure identifying the network adapter that will send the packets. </td></tr>
    <tr><td valign=top><em>lpPacket</em>&nbsp;</td><td>Pointer to a PACKET structure with the packet to send. </td></tr>
    <tr><td valign=top><em>Sync</em>&nbsp;</td><td>This parameter is deprecated and will be ignored. It is present for compatibility with older applications. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
This function is used to send a raw packet to the network. 'Raw packet' means that the programmer will have to include the protocol headers, since the packet is sent to the network 'as is'. The CRC needs not to be calculated and put at the end of the packet, because it will be transparently added by the network interface.<p>
The behavior of this function is influenced by the <a class="el" href="group__packet32.html#a18">PacketSetNumWrites()</a> function. With <a class="el" href="group__packet32.html#a18">PacketSetNumWrites()</a>, it is possible to change the number of times a single write must be repeated. The default is 1, i.e. every call to <a class="el" href="group__packet32.html#a10">PacketSendPacket()</a> will correspond to one packet sent to the network. If this number is greater than 1, for example 1000, every raw packet written by the application will be sent 1000 times on the network. This feature mitigates the overhead of the context switches and therefore can be used to generate high speed traffic. It is particularly useful for tools that test networks, routers, and servers and need to obtain high network loads. The optimized sending process is still limited to one packet at a time: for the moment it cannot be used to send a buffer with multiple packets.<p>
<dl compact><dt><b>Note:</b></dt><dd>The ability to write multiple packets is currently present only in the Windows NTx version of the packet driver. In Windows 95/98/ME it is emulated at user level in packet.dll. This means that an application that uses the multiple write method will run in Windows 9x as well, but its performance will be very low compared to the one of WindowsNTx. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00809">809</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00208">_PACKET::Buffer</a>, <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, and <a class="el" href="Packet32_8h-source.html#l00210">_PACKET::Length</a>.
<p>
Referenced by <a class="el" href="Tg_8c-source.html#l00040">main()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00337">pcap_sendpacket()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Packet32.h::PacketSendPackets"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> INT PacketSendPackets </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>PacketBuff</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sends a buffer of packets to the network.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure identifying the network adapter that will send the packets. </td></tr>
    <tr><td valign=top><em>PacketBuff</em>&nbsp;</td><td>Pointer to buffer with the packets to send. </td></tr>
    <tr><td valign=top><em>Size</em>&nbsp;</td><td>Size of the buffer pointed by the PacketBuff argument. </td></tr>
    <tr><td valign=top><em>Sync</em>&nbsp;</td><td>if TRUE, the packets are sent respecting the timestamps. If FALSE, the packets are sent as fast as possible </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The amount of bytes actually sent. If the return value is smaller than the Size parameter, an error occurred during the send. The error can be caused by a driver/adapter problem or by an inconsistent/bogus packet buffer.</dd></dl>
This function is used to send a buffer of raw packets to the network. The buffer can contain an arbitrary number of raw packets, each of which preceded by a <a class="el" href="structdump__bpf__hdr.html">dump_bpf_hdr</a> structure. The <a class="el" href="structdump__bpf__hdr.html">dump_bpf_hdr</a> is the same used by WinPcap and libpcap to store the packets in a file, therefore sending a capture file is straightforward. 'Raw packets' means that the sending application will have to include the protocol headers, since every packet is sent to the network 'as is'. The CRC of the packets needs not to be calculated, because it will be transparently added by the network interface.<p>
<dl compact><dt><b>Note:</b></dt><dd>Using this function if more efficient than issuing a series of <a class="el" href="group__packet32.html#a10">PacketSendPacket()</a>, because the packets are buffered in the kernel driver, so the number of context switches is reduced.<p>
When Sync is set to TRUE, the packets are synchronized in the kerenl with a high precision timestamp. This requires a remarkable amount of CPU, but allows to send the packets with a precision of some microseconds (depending on the precision of the performance counter of the machine). Such a precision cannot be reached sending the packets separately with <a class="el" href="group__packet32.html#a10">PacketSendPacket()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00845">845</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, and <a class="el" href="Packet32_8c-source.html#l00044">ODS</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00120">pcap_sendqueue_transmit()</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Packet32.h::PacketSetBpf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSetBpf </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structbpf__program.html">bpf_program</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a kernel-level packet filter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>fp</em>&nbsp;</td><td>Pointer to a filtering program that will be associated with this capture or monitoring instance and that will be executed on every incoming packet. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>This function returns TRUE if the filter is set successfully, FALSE if an error occurs or if the filter program is not accepted after a safeness check by the driver. The driver performs the check in order to avoid system crashes due to buggy or malicious filters, and it rejects non conformat filters.</dd></dl>
This function associates a new BPF filter to the adapter AdapterObject. The filter, pointed by fp, is a set of <a class="el" href="structbpf__insn.html">bpf_insn</a> instructions.<p>
A filter can be automatically created by using the <a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a> function of wpcap. This function converts a human readable text expression with the syntax of WinDump (see the manual of WinDump at <a href="http://netgroup.polito.it/windump">http://netgroup.polito.it/windump</a> for details) into a BPF program. If your program doesn't link wpcap, but you need to know the code of a particular filter, you can launch WinDump with the -d or -dd or -ddd flags to obtain the pseudocode. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01183">1183</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00105">bpf_program::bf_insns</a>, <a class="el" href="Packet32_8h-source.html#l00104">bpf_program::bf_len</a>, and <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>.
<p>
Referenced by <a class="el" href="Pcap-win32_8c-source.html#l00292">pcap_setfilter()</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Packet32.h::PacketSetBuff"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSetBuff </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dim</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the size of the kernel-level buffer associated with a capture.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>dim</em>&nbsp;</td><td>New size of the buffer, in <b>kilobytes.</b> </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The function returns TRUE if successfully completed, FALSE if there is not enough memory to allocate the new buffer.</dd></dl>
When a new dimension is set, the data in the old buffer is discarded and the packets stored in it are lost.<p>
Note: the dimension of the kernel buffer affects heavily the performances of the capture process. An adequate buffer in the driver is able to keep the packets while the application is busy, compensating the delays of the application and avoiding the loss of packets during bursts or high network activity. The buffer size is set to 0 when an instance of the driver is opened: the programmer should remember to set it to a proper value. As an example, wpcap sets the buffer size to 1MB at the beginning of a capture. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01157">1157</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00359">pcap_setbuff()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Packet32.h::PacketSetDumpLimits"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSetDumpLimits </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxfilesize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxnpacks</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the dump mode limits.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>maxfilesize</em>&nbsp;</td><td>The maximum dimension of the dump file, in bytes. 0 means no limit. </td></tr>
    <tr><td valign=top><em>maxnpacks</em>&nbsp;</td><td>The maximum number of packets contained in the dump file. 0 means no limit. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
This function sets the limits after which the NPF driver stops to save the packets to file when an adapter is in dump mode. This allows to limit the dump file to a precise number of bytes or packets, avoiding that very long dumps fill the disk space. If both maxfilesize and maxnpacks are set, the dump is stopped when the first of the two is reached.<p>
<dl compact><dt><b>Note:</b></dt><dd>When a limit is reached, the dump is stopped, but the file remains opened. In order to flush correctly the data and access the file consistently, you need to close the adapter with <a class="el" href="group__packet32.html#a5">PacketCloseAdapter()</a>. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01027">1027</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00298">pcap_live_dump()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Packet32.h::PacketSetDumpName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSetDumpName </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the name of the file that will receive the packet when the adapter is in dump mode.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>name</em>&nbsp;</td><td>the file name, in ASCII or UNICODE. </td></tr>
    <tr><td valign=top><em>len</em>&nbsp;</td><td>the length of the buffer containing the name, in bytes. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
This function defines the file name that the driver will open to store the packets on disk when it works in dump mode. The adapter must be in dump mode, i.e. <a class="el" href="group__packet32.html#a13">PacketSetMode()</a> should have been called previously with mode = PACKET_MODE_DUMP. otherwise this function will fail. If PacketSetDumpName was already invoked on the adapter pointed by AdapterObject, the driver closes the old file and opens the new one. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00980">980</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, and <a class="el" href="Packet32_8c-source.html#l00123">SChar2WChar()</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00298">pcap_live_dump()</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="Packet32.h::PacketSetHwFilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSetHwFilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Filter</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets a hardware filter on the incoming packets.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>Filter</em>&nbsp;</td><td>The identifier of the filter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
The filter defined with this filter is evaluated by the network card, at a level that is under the NPF device driver. Here is a list of the most useful hardware filters (A complete list can be found in ntddndis.h):<p>
<ul>
<li>NDIS_PACKET_TYPE_PROMISCUOUS: sets promiscuous mode. Every incoming packet is accepted by the adapter.</li><li>NDIS_PACKET_TYPE_DIRECTED: only packets directed to the workstation's adapter are accepted.</li><li>NDIS_PACKET_TYPE_BROADCAST: only broadcast packets are accepted.</li><li>NDIS_PACKET_TYPE_MULTICAST: only multicast packets belonging to groups of which this adapter is a member are accepted.</li><li>NDIS_PACKET_TYPE_ALL_MULTICAST: every multicast packet is accepted.</li><li>NDIS_PACKET_TYPE_ALL_LOCAL: all local packets, i.e. NDIS_PACKET_TYPE_DIRECTED + NDIS_PACKET_TYPE_BROADCAST + NDIS_PACKET_TYPE_MULTICAST </li></ul>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01305">1305</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00044">ODS</a>, <a class="el" href="Packet32_8c-source.html#l01271">PacketRequest()</a>, and <a class="el" href="Packet32_8h-source.html#l00230">PPACKET_OID_DATA</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Packet32.h::PacketSetMinToCopy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSetMinToCopy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nbytes</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the minimum amount of data that will be received in a read.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure </td></tr>
    <tr><td valign=top><em>nbytes</em>&nbsp;</td><td>the minimum amount of data in the kernel buffer that will cause the driver to release a read on this adapter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
In presence of a large value for nbytes, the kernel waits for the arrival of several packets before copying the data to the user. This guarantees a low number of system calls, i.e. lower processor usage, i.e. better performance, which is a good setting for applications like sniffers. Vice versa, a small value means that the kernel will copy the packets as soon as the application is ready to receive them. This is suggested for real time applications (like, for example, a bridge) that need the better responsiveness from the kernel.<p>
<b>note:</b> this function has effect only in Windows NTx. The driver for Windows 9x doesn't offer this possibility, therefore PacketSetMinToCopy is implemented under these systems only for compatibility. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00917">917</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>.
<p>
Referenced by <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00377">pcap_setmintocopy()</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Packet32.h::PacketSetMode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSetMode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the working mode of an adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>mode</em>&nbsp;</td><td>The new working mode of the adapter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
The device driver of WinPcap has 4 working modes:<ul>
<li>Capture mode (mode = PACKET_MODE_CAPT): normal capture mode. The packets transiting on the wire are copied to the application when <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> is called. This is the default working mode of an adapter.</li><li>Statistical mode (mode = PACKET_MODE_STAT): programmable statistical mode. <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> returns, at precise intervals, statics values on the network traffic. The interval between the statistic samples is by default 1 second but it can be set to any other value (with a 1 ms precision) with the <a class="el" href="group__packet32.html#a19">PacketSetReadTimeout()</a> function. The data returned by <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> when the adapter is in statistical mode is shown in the following figure:</li></ul>
<p>
<div align="center">
<img src="stats.gif" alt="stats.gif">
<p><strong>data structure returned by statistical mode</strong></p></div>
 Two 64-bit counters are provided: the number of packets and the amount of bytes that satisfy a filter previously set with PacketSetBPF(). If no filter has been set, all the packets are counted. The counters are encapsulated in a <a class="el" href="structbpf__hdr.html">bpf_hdr</a> structure, so that they will be parsed correctly by wpcap. Statistical mode has a very low impact on system performance compared to capture mode.<ul>
<li>Dump mode (mode = PACKET_MODE_DUMP): the packets are dumped to disk by the driver, in libpcap format. This method is much faster than saving the packets after having captured them. No data is returned by <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a>. If the application sets a filter with PacketSetBPF(), only the packets that satisfy this filter are dumped to disk.</li><li>Statitical Dump mode (mode = PACKET_MODE_STAT_DUMP): the packets are dumped to disk by the driver, in libpcap format, like in dump mode. <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> returns, at precise intervals, statics values on the network traffic and on the amount of data saved to file, in a way similar to statistical mode. The data returned by <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> when the adapter is in statistical dump mode is shown in the following figure:</li></ul>
<p>
<div align="center">
<img src="dump.gif" alt="dump.gif">
<p><strong>data structure returned by statistical dump mode</strong></p></div>
 Three 64-bit counters are provided: the number of packets accepted, the amount of bytes accepted and the effective amount of data (including headers) dumped to file. If no filter has been set, all the packets are dumped to disk. The counters are encapsulated in a <a class="el" href="structbpf__hdr.html">bpf_hdr</a> structure, so that they will be parsed correctly by wpcap. Look at the NetMeter example in the WinPcap developer's pack to see how to use statistics mode. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00959">959</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00298">pcap_live_dump()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00318">pcap_setmode()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Packet32.h::PacketSetNumWrites"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSetNumWrites </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nwrites</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the number of times a single packet written with <a class="el" href="group__packet32.html#a10">PacketSendPacket()</a> will be repeated on the network.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>nwrites</em>&nbsp;</td><td>Number of copies of a packet that will be physically sent by the interface. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
See <a class="el" href="group__packet32.html#a10">PacketSendPacket()</a> for details. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01113">1113</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>.
<p>
Referenced by <a class="el" href="Tg_8c-source.html#l00040">main()</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Packet32.h::PacketSetReadTimeout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN PacketSetReadTimeout </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>AdapterObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>timeout</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the timeout after which a read on an adapter returns.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>AdapterObject</em>&nbsp;</td><td>Pointer to an <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> structure. </td></tr>
    <tr><td valign=top><em>timeout</em>&nbsp;</td><td>indicates the timeout, in milliseconds, after which a call to <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> on the adapter pointed by AdapterObject will be released, also if no packets have been captured by the driver. Setting timeout to 0 means no timeout, i.e. <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> never returns if no packet arrives. A timeout of -1 causes <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> to always return immediately. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
<dl compact><dt><b>Note:</b></dt><dd>This function works also if the adapter is working in statistics mode, and can be used to set the time interval between two statistic reports. </dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l01131">1131</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, and <a class="el" href="Packet32_8h-source.html#l00196">_ADAPTER::ReadTimeOut</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, and <a class="el" href="pcap_8c-source.html#l00528">pcap_setnonblock()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Packet32.h::PacketStopDriver"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOL PacketStopDriver </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stops and unloads the WinPcap device driver.
<p>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero, otherwise it is zero.</dd></dl>
This function can be used to unload the driver from memory when the application no more needs it. Note that the driver is physically stopped and unloaded only when all the files on its devices are closed, i.e. when all the applications that use WinPcap close all their adapters. 
<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00407">407</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00071">scmHandle</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="Packet32.c::PacketLibraryVersion"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char PacketLibraryVersion[] = "3.0 alpha3"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current packet.dll Version. It can be retrieved directly or through the <a class="el" href="Packet32_8c.html#a18">PacketGetVersion()</a> function.
<p>

<p>
Definition at line <a class="el" href="Packet32_8c-source.html#l00343">343</a> of file <a class="el" href="Packet32_8c-source.html">Packet32.c</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00349">PacketGetVersion()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
