<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Exported Structures and Definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Exported Structures and Definitions<br>
<small>
[<a class="el" href="group__remote.html">Remote Capture</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This structure keeps the information needed to autheticate the user on a remote machine.</em> <a href="structpcap__rmtauth.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a0">PCAP_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Defines the maximum buffer size in which address, port, interface names are kept.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a1">PCAP_SRC_FILE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Internal representation of the type of source in use (null, file, remote/local interface).</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a2">PCAP_SRC_IFLOCAL</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Internal representation of the type of source in use (null, file, remote/local interface).</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a3">PCAP_SRC_IFREMOTE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Internal representation of the type of source in use (null, file, remote/local interface).</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a4">PCAP_SRC_FILE_KEY</a>&nbsp;&nbsp;&nbsp;"file://"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>String that will be used to determine the type of source in use (null, file, remote/local interface).</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a5">PCAP_SRC_IF_KEY</a>&nbsp;&nbsp;&nbsp;"rpcap://"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>String that will be used to determine the type of source in use (null, file, remote/local interface).</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a6">PCAP_OPENFLAG_PROMISCUOUS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__remote__func.html#a3">pcap_open()</a>: selects promiscuous mode</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a7">PCAP_OPENFLAG_SERVEROPEN_DP</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__remote__func.html#a3">pcap_open()</a>: selects who has to open the data connection(remote capture)</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a8">PCAP_OPENFLAG_UDP_DP</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__remote__func.html#a3">pcap_open()</a>: selects if the data connection has to be on top of UDP</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a9">RPCAP_RMTAUTH_NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It defines the NULL authentication.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a10">RPCAP_RMTAUTH_PWD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It defines the username/password authentication.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a11">RPCAP_HOSTLIST_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum lenght of an host name (needed for the RPCAP active mode).</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a12">SOCKET</a>&nbsp;&nbsp;&nbsp;unsigned int</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>In Win32, sockets use unsigned integers; in UNIX, they use signed integer.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="remote-ext.h::PCAP_BUF_SIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_BUF_SIZE&nbsp;&nbsp;&nbsp;1024
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Defines the maximum buffer size in which address, port, interface names are kept.
<p>
In case the adapter name or such is larger than this value, it is truncated. This is not used by the user; however it must be aware that an hostname / interface name longer than this value will be truncated. 
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00073">73</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, <a class="el" href="pcap-new_8c-source.html#l00636">pcap_parsesrcstr()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="remote-ext.h::PCAP_OPENFLAG_PROMISCUOUS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_OPENFLAG_PROMISCUOUS&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="group__remote__func.html#a3">pcap_open()</a>: selects promiscuous mode
<p>

<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00136">136</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="remote-ext.h::PCAP_OPENFLAG_SERVEROPEN_DP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_OPENFLAG_SERVEROPEN_DP&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="group__remote__func.html#a3">pcap_open()</a>: selects who has to open the data connection(remote capture)
<p>

<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00138">138</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="remote-ext.h::PCAP_OPENFLAG_UDP_DP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_OPENFLAG_UDP_DP&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="group__remote__func.html#a3">pcap_open()</a>: selects if the data connection has to be on top of UDP
<p>

<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00140">140</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="remote-ext.h::PCAP_SRC_FILE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_SRC_FILE&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal representation of the type of source in use (null, file, remote/local interface).
<p>
This indicates a file, i.e. the user want to open a capture from a local file. 
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00083">83</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="pcap-new_8c-source.html#l00495">pcap_createsrcstr()</a>, <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>, and <a class="el" href="pcap-new_8c-source.html#l00636">pcap_parsesrcstr()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="remote-ext.h::PCAP_SRC_FILE_KEY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_SRC_FILE_KEY&nbsp;&nbsp;&nbsp;"file://"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String that will be used to determine the type of source in use (null, file, remote/local interface).
<p>
This string will be prepended to the interface name in order to create a string that contains all the information required to open the source.<p>
This string indicates that the user wants to open a capture from a local file. 
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00113">113</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="remote-ext.h::PCAP_SRC_IF_KEY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_SRC_IF_KEY&nbsp;&nbsp;&nbsp;"rpcap://"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String that will be used to determine the type of source in use (null, file, remote/local interface).
<p>
This string will be prepended to the interface name in order to create a string that contains all the information required to open the source.<p>
This string indicates that the user wants to open a capture from a network interface. This string does not necessarily involve the use of the RPCAP protocol. If the interface required resides on the local host, the RPCAP protocol is not involved and the local functions are used. 
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00126">126</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="remote-ext.h::PCAP_SRC_IFLOCAL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_SRC_IFLOCAL&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal representation of the type of source in use (null, file, remote/local interface).
<p>
This indicates a local interface, i.e. the user want to open a capture from a local interface. This does not involve the RPCAP protocol. 
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00091">91</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="pcap-new_8c-source.html#l00495">pcap_createsrcstr()</a>, <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>, and <a class="el" href="pcap-new_8c-source.html#l00636">pcap_parsesrcstr()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="remote-ext.h::PCAP_SRC_IFREMOTE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_SRC_IFREMOTE&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Internal representation of the type of source in use (null, file, remote/local interface).
<p>
This indicates a remote interface, i.e. the user want to open a capture from an interface on a remote host. This does involve the RPCAP protocol. 
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00099">99</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="pcap-new_8c-source.html#l00495">pcap_createsrcstr()</a>, <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, and <a class="el" href="pcap-new_8c-source.html#l00636">pcap_parsesrcstr()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="remote-ext.h::RPCAP_HOSTLIST_SIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_HOSTLIST_SIZE&nbsp;&nbsp;&nbsp;1024
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum lenght of an host name (needed for the RPCAP active mode).
<p>

<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00218">218</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="pcap-new_8c-source.html#l01285">pcap_remoteact_list()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="remote-ext.h::RPCAP_RMTAUTH_NULL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_RMTAUTH_NULL&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It defines the NULL authentication.
<p>
This value has to be used within the 'type' member of the <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> structure. The 'NULL' authentication has to be equal to 'zero', so that old applications can just put every field of struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> to zero, and it does work. 
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00204">204</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="remote-ext.h::RPCAP_RMTAUTH_PWD"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define RPCAP_RMTAUTH_PWD&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
It defines the username/password authentication.
<p>
With this type of authentication, the RPCAP protocol will use the username/ password provided to authenticate the user on the remote machine. If the authentication is successful (and the user has the right to open network devices) the RPCAP connection will continue; otherwise it will be dropped.<p>
This value has to be used within the 'type' member of the <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> structure. 
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00215">215</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="sockutils.h::SOCKET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOCKET&nbsp;&nbsp;&nbsp;unsigned int
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
In Win32, sockets use unsigned integers; in UNIX, they use signed integer.
<p>
So, we define a generic SOCKET in order to be cross-platform compatible. 
<p>
Definition at line <a class="el" href="sockutils_8h-source.html#l00063">63</a> of file <a class="el" href="sockutils_8h-source.html">sockutils.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01116">daemon_endcapture()</a>, <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, <a class="el" href="pcap-new_8c-source.html#l00996">pcap_remoteact_accept()</a>, <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>, and <a class="el" href="sockutils_8c-source.html#l00254">sock_open()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
