<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Obtaining advanced information about installed devices</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Obtaining advanced information about installed devices<br>
<small>
[<a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to program WinPcap</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
Lesson 1 (<a class="el" href="group__wpcap__tut1.html">Obtaining the device list</a> ) showed how to get basic information (i.e. device name and description) about available adapters. Actually, WinPcap provides also other advanced information. In particular, every <a class="el" href="structpcap__if.html">pcap_if</a> structure returned by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a> contains also a list of <a class="el" href="structpcap__addr.html">pcap_addr</a> structures, with:<ul>
<li>a list of addresses for that interface.</li><li>a list of netmasks (each of which corresponds to an entry in the addresses list).</li><li>a list of broadcast addresses (each of which corresponds to an entry in the addresses list).</li><li>a list of destination addresses (each of which corresponds to an entry in the addresses list).</li></ul>
<p>
The following sample provides an ifprint() function that prints the whole content of a <a class="el" href="structpcap__if.html">pcap_if</a> structure. It is invoked by the program for every entry returned by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.<p>
<div class="fragment"><pre><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1999 - 2002</span>
<span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
<span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
<span class="comment"> * distributions including binary code include the above copyright notice and</span>
<span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
<span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
<span class="comment"> * features or use of this software display the following acknowledgement:</span>
<span class="comment"> * ``This product includes software developed by the Politecnico</span>
<span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
<span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
<span class="comment"> * or promote products derived from this software without specific prior</span>
<span class="comment"> * written permission.</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
<span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
<span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include "pcap.h"</span>
<span class="preprocessor">#ifndef WIN32</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
<span class="preprocessor">#include &lt;netinet/in.h&gt;</span>
<span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock.h&gt;</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="keywordtype">void</span> ifprint(<a class="code" href="structpcap__if.html">pcap_if_t</a> *d);
<span class="keywordtype">char</span> *iptos(u_long in);

<span class="keywordtype">int</span> <a class="code" href="pcap__filter_8c.html#a4">main</a>()
{
  <a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs;
  <a class="code" href="structpcap__if.html">pcap_if_t</a> *d;
  <span class="keywordtype">char</span> <a class="code" href="inet_8c.html#a5">errbuf</a>[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>+1];

  <span class="comment">/* Retrieve the interfaces list */</span>
  <span class="keywordflow">if</span> (<a class="code" href="group__wpcap__fn.html#a7">pcap_findalldevs</a>(&amp;alldevs, errbuf) == -1)
  {
    fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs: %s\n"</span>,errbuf);
    exit(1);
  }

  <span class="comment">/* Scan the list printing every entry */</span>
  <span class="keywordflow">for</span>(d=alldevs;d;d=d-&gt;<a class="code" href="structpcap__if.html#m0">next</a>)
  {
    ifprint(d);
  }

  <span class="keywordflow">return</span> 1;
}

<span class="comment">/* Print all the available information on the given interface */</span>
<span class="keywordtype">void</span> ifprint(<a class="code" href="structpcap__if.html">pcap_if_t</a> *d)
{
  <a class="code" href="structpcap__addr.html">pcap_addr_t</a> *a;

  <span class="comment">/* Name */</span>
  printf(<span class="stringliteral">"%s\n"</span>,d-&gt;<a class="code" href="structpcap__if.html#m1">name</a>);

  <span class="comment">/* Description */</span>
  <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>)
    printf(<span class="stringliteral">"\tDescription: %s\n"</span>,d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>);

  <span class="comment">/* Loopback Address*/</span>
  printf(<span class="stringliteral">"\tLoopback: %s\n"</span>,(d-&gt;<a class="code" href="structpcap__if.html#m4">flags</a> &amp; PCAP_IF_LOOPBACK)?<span class="stringliteral">"yes"</span>:<span class="stringliteral">"no"</span>);

  <span class="comment">/* IP addresses */</span>
  <span class="keywordflow">for</span>(a=d-&gt;<a class="code" href="structpcap__if.html#m3">addresses</a>;a;a=a-&gt;<a class="code" href="structpcap__addr.html#m0">next</a>) {
    printf(<span class="stringliteral">"\tAddress Family: #%d\n"</span>,a-&gt;<a class="code" href="structpcap__addr.html#m1">addr</a>-&gt;sa_family);
  
    <span class="keywordflow">switch</span>(a-&gt;<a class="code" href="structpcap__addr.html#m1">addr</a>-&gt;sa_family)
    {
      <span class="keywordflow">case</span> AF_INET:
        printf(<span class="stringliteral">"\tAddress Family Name: AF_INET\n"</span>);
        <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structpcap__addr.html#m1">addr</a>)
          printf(<span class="stringliteral">"\tAddress: %s\n"</span>,iptos(((<span class="keyword">struct</span> sockaddr_in *)a-&gt;<a class="code" href="structpcap__addr.html#m1">addr</a>)-&gt;sin_addr.s_addr));
        <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structpcap__addr.html#m2">netmask</a>)
          printf(<span class="stringliteral">"\tNetmask: %s\n"</span>,iptos(((<span class="keyword">struct</span> sockaddr_in *)a-&gt;<a class="code" href="structpcap__addr.html#m2">netmask</a>)-&gt;sin_addr.s_addr));
        <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structpcap__addr.html#m3">broadaddr</a>)
          printf(<span class="stringliteral">"\tBroadcast Address: %s\n"</span>,iptos(((<span class="keyword">struct</span> sockaddr_in *)a-&gt;<a class="code" href="structpcap__addr.html#m3">broadaddr</a>)-&gt;sin_addr.s_addr));
        <span class="keywordflow">if</span> (a-&gt;<a class="code" href="structpcap__addr.html#m4">dstaddr</a>)
          printf(<span class="stringliteral">"\tDestination Address: %s\n"</span>,iptos(((<span class="keyword">struct</span> sockaddr_in *)a-&gt;<a class="code" href="structpcap__addr.html#m4">dstaddr</a>)-&gt;sin_addr.s_addr));
        <span class="keywordflow">break</span>;
      <span class="keywordflow">default</span>:
        printf(<span class="stringliteral">"\tAddress Family Name: Unknown\n"</span>);
        <span class="keywordflow">break</span>;
    }
  }
  printf(<span class="stringliteral">"\n"</span>);
}

<span class="comment">/* From tcptraceroute, convert a numeric IP address to a string */</span>
<span class="preprocessor">#define IPTOSBUFFERS    12</span>
<span class="preprocessor"></span><span class="keywordtype">char</span> *iptos(u_long in)
{
    <span class="keyword">static</span> <span class="keywordtype">char</span> output[IPTOSBUFFERS][3*4+3+1];
    <span class="keyword">static</span> <span class="keywordtype">short</span> which;
    u_char *p;

    p = (u_char *)&amp;in;
    which = (which + 1 == IPTOSBUFFERS ? 0 : which + 1);
    sprintf(output[which], <span class="stringliteral">"%d.%d.%d.%d"</span>, p[0], p[1], p[2], p[3]);
    <span class="keywordflow">return</span> output[which];
}
</pre></div> 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
