<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Definitions</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Definitions<br>
<small>
[<a class="el" href="group__wpcap.html">WinPcap user's manual</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__addr.html">pcap_addr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Representation of an interface address, used by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.</em> <a href="structpcap__addr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__file__header.html">pcap_file_header</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Header of a libpcap dump file.</em> <a href="structpcap__file__header.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__if.html">pcap_if</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Item in a list of interfaces, used by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.</em> <a href="structpcap__if.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Header of a packet in the dump file.</em> <a href="structpcap__pkthdr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__stat.html">pcap_stat</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that keeps statistical values on an interface.</em> <a href="structpcap__stat.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a6">PCAP_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Major libpcap dump file version.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a7">PCAP_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Minor libpcap dump file version.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size to use when allocating the buffer that contains the libpcap errors.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a9">PCAP_IF_LOOPBACK</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>interface is loopback</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a10">MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Capture mode, to be used when calling <a class="el" href="group__wpcap__fn.html#a33">pcap_setmode()</a>.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a11">MODE_STAT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Statistical mode, to be used when calling <a class="el" href="group__wpcap__fn.html#a33">pcap_setmode()</a>.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a0">bpf_int32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>32-bit integer</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef u_int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>32-bit unsigned integer</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef pcap&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a2">pcap_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Descriptor of an open capture instance. This structure is <b>opaque</b> to the user, that handles its content through the functions provided by wpcap.dll.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef pcap_dumper&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>libpcap savefile descriptor.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="structpcap__if.html">pcap_if</a>&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a4">pcap_if_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Item in a list of interfaces, see <a class="el" href="structpcap__if.html">pcap_if</a>.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="structpcap__addr.html">pcap_addr</a>&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a5">pcap_addr_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Representation of an interface address, see <a class="el" href="structpcap__addr.html">pcap_addr</a>.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Definitions for wpcap.dll <hr><h2>Define Documentation</h2>
<a name="a10" doxytag="incs/pcap.h::MODE_CAPT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MODE_CAPT&nbsp;&nbsp;&nbsp;0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture mode, to be used when calling <a class="el" href="group__wpcap__fn.html#a33">pcap_setmode()</a>.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00169">169</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="incs/pcap.h::MODE_STAT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MODE_STAT&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Statistical mode, to be used when calling <a class="el" href="group__wpcap__fn.html#a33">pcap_setmode()</a>.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00170">170</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="incs/pcap.h::PCAP_ERRBUF_SIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_ERRBUF_SIZE&nbsp;&nbsp;&nbsp;256
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size to use when allocating the buffer that contains the libpcap errors.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00059">59</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="basic__dump_8c-source.html#l00006">main()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>, <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>, <a class="el" href="pcap_8c-source.html#l00590">pcap_win32strerror()</a>, <a class="el" href="pcap-remote_8c-source.html#l01945">rpcap_checkmsg()</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>, and <a class="el" href="win32-svc_8c-source.html#l00070">svc_geterr()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="incs/pcap.h::PCAP_IF_LOOPBACK"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_IF_LOOPBACK&nbsp;&nbsp;&nbsp;0x00000001
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
interface is loopback
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00156">156</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="incs/pcap.h::PCAP_VERSION_MAJOR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_VERSION_MAJOR&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Major libpcap dump file version.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00056">56</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="incs/pcap.h::PCAP_VERSION_MINOR"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PCAP_VERSION_MINOR&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minor libpcap dump file version.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00057">57</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a0" doxytag="incs/pcap.h::bpf_int32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef int bpf_int32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
32-bit integer
<p>
Compatibility for systems that have a bpf.h that predates the bpf typedefs for 64-bit support. 
<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00066">66</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="incs/pcap.h::bpf_u_int32"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef u_int bpf_u_int32
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
32-bit unsigned integer
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00067">67</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="pcap__filter_8c-source.html#l00035">main()</a>, and <a class="el" href="savefile_8c-source.html#l00387">pcap_open_offline()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="incs/pcap.h::pcap_addr_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structpcap__addr.html">pcap_addr</a> pcap_addr_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Representation of an interface address, see <a class="el" href="structpcap__addr.html">pcap_addr</a>.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00073">73</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="incs/pcap.h::pcap_dumper_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct pcap_dumper pcap_dumper_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
libpcap savefile descriptor.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00071">71</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="pcap__filter_8c-source.html#l00035">main()</a>, and <a class="el" href="savefile_8c-source.html#l00669">pcap_dump_open()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="incs/pcap.h::pcap_if_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="structpcap__if.html">pcap_if</a> pcap_if_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Item in a list of interfaces, see <a class="el" href="structpcap__if.html">pcap_if</a>.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00072">72</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="incs/pcap.h::pcap_t"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct pcap pcap_t
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Descriptor of an open capture instance. This structure is <b>opaque</b> to the user, that handles its content through the functions provided by wpcap.dll.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00070">70</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, <a class="el" href="daemon_8c-source.html#l00820">daemon_opensource()</a>, <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="basic__dump_8c-source.html#l00006">main()</a>, <a class="el" href="gencode_8c-source.html#l00364">pcap_compile_nopcap()</a>, <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>, <a class="el" href="pcap_8c-source.html#l00634">pcap_open_dead()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, <a class="el" href="savefile_8c-source.html#l00387">pcap_open_offline()</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, <a class="el" href="Win32-Extensions_8c-source.html#l00051">pcap_stats_ex()</a>, <a class="el" href="pcap-remote_8c-source.html#l00396">pcap_stats_ex_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l00434">rpcap_stats_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
