<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Capturing the packets without the loopback</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Capturing the packets without the loopback<br>
<small>
[<a class="el" href="group__wpcap__tut.html">WinPcap tutorial: a step by step guide to program WinPcap</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
The sample showed in this lesson behaves exacltly like the one of the previous one (<a class="el" href="group__wpcap__tut2.html">Obtaining advanced information about installed devices</a> ), but it uses <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> instead of <a class="el" href="group__wpcap__fn.html#a12">pcap_loop()</a>.<p>
The callback-based capture mechanism of <a class="el" href="group__wpcap__fn.html#a12">pcap_loop()</a> is elegant and proves to be a good interface in several situations. However, handling a callback is sometimes not practical: it often makes the program more complex and it becomes a pain in situations like multithreaded applications or C++ classes.<p>
In these cases, <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> allows to receive the packets with a direct call. Its parameters are the same of a capture callback: it receives an adapter descriptor and a couple of pointers that will be initialized and returned to the user: one to a <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> structure and another to a buffer with the packet data.<p>
In the following program, we recycle the callback code of the previous lesson's example and move it inside the main of the program, after the call to <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a>.<p>
<div class="fragment"><pre><span class="preprocessor">#include "pcap.h"</span>


<a class="code" href="pcap__filter_8c.html#a4">main</a>()
{
    <a class="code" href="structpcap__if.html">pcap_if_t</a> *alldevs;
    <a class="code" href="structpcap__if.html">pcap_if_t</a> *d;
    <span class="keywordtype">int</span> inum;
    <span class="keywordtype">int</span> i=0;
    <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *adhandle;
    <span class="keywordtype">int</span> res;
    <span class="keywordtype">char</span> <a class="code" href="inet_8c.html#a5">errbuf</a>[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>];
    <span class="keyword">struct </span>tm *ltime;
    <span class="keywordtype">char</span> timestr[16];
    <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header;
    u_char *pkt_data;
    
    
    <span class="comment">/* Retrieve the device list */</span>
    <span class="keywordflow">if</span> (<a class="code" href="group__wpcap__fn.html#a7">pcap_findalldevs</a>(&amp;alldevs, errbuf) == -1)
    {
        fprintf(stderr,<span class="stringliteral">"Error in pcap_findalldevs: %s\n"</span>, errbuf);
        exit(1);
    }
    
    <span class="comment">/* Print the list */</span>
    <span class="keywordflow">for</span>(d=alldevs; d; d=d-&gt;<a class="code" href="structpcap__if.html#m0">next</a>)
    {
        printf(<span class="stringliteral">"%d. %s"</span>, ++i, d-&gt;<a class="code" href="structpcap__if.html#m1">name</a>);
        <span class="keywordflow">if</span> (d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>)
            printf(<span class="stringliteral">" (%s)\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>);
        <span class="keywordflow">else</span>
            printf(<span class="stringliteral">" (No description available)\n"</span>);
    }
    
    <span class="keywordflow">if</span>(i==0)
    {
        printf(<span class="stringliteral">"\nNo interfaces found! Make sure WinPcap is installed.\n"</span>);
        <span class="keywordflow">return</span> -1;
    }
    
    printf(<span class="stringliteral">"Enter the interface number (1-%d):"</span>,i);
    scanf(<span class="stringliteral">"%d"</span>, &amp;inum);
    
    <span class="keywordflow">if</span>(inum &lt; 1 || inum &gt; i)
    {
        printf(<span class="stringliteral">"\nInterface number out of range.\n"</span>);
        <span class="comment">/* Free the device list */</span>
        <a class="code" href="group__wpcap__fn.html#a11">pcap_freealldevs</a>(alldevs);
        <span class="keywordflow">return</span> -1;
    }
    
    <span class="comment">/* Jump to the selected adapter */</span>
    <span class="keywordflow">for</span>(d=alldevs, i=0; i&lt; inum-1 ;d=d-&gt;<a class="code" href="structpcap__if.html#m0">next</a>, i++);
    
    <span class="comment">/* Open the adapter */</span>
    <span class="keywordflow">if</span> ( (adhandle= <a class="code" href="group__wpcap__fn.html#a1">pcap_open_live</a>(d-&gt;<a class="code" href="structpcap__if.html#m1">name</a>, <span class="comment">// name of the device</span>
        65536,     <span class="comment">// portion of the packet to capture. </span>
        <span class="comment">// 65536 grants that the whole packet will be captured on all the MACs.</span>
        1,         <span class="comment">// promiscuous mode</span>
        1000,      <span class="comment">// read timeout</span>
        errbuf     <span class="comment">// error buffer</span>
        ) ) == NULL)
    {
        fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter. %s is not supported by WinPcap\n"</span>);
        <span class="comment">/* Free the device list */</span>
        <a class="code" href="group__wpcap__fn.html#a11">pcap_freealldevs</a>(alldevs);
        <span class="keywordflow">return</span> -1;
    }
    
    printf(<span class="stringliteral">"\nlistening on %s...\n"</span>, d-&gt;<a class="code" href="structpcap__if.html#m2">description</a>);
    
    <span class="comment">/* At this point, we don't need any more the device list. Free it */</span>
    <a class="code" href="group__wpcap__fn.html#a11">pcap_freealldevs</a>(alldevs);
    
    <span class="comment">/* Retrieve the packets */</span>
    <span class="keywordflow">while</span>((res = <a class="code" href="group__wpcap__fn.html#a10">pcap_next_ex</a>( adhandle, &amp;header, &amp;pkt_data)) &gt;= 0){
        
        <span class="keywordflow">if</span>(res == 0)
            <span class="comment">/* Timeout elapsed */</span>
            <span class="keywordflow">continue</span>;
        
        <span class="comment">/* convert the timestamp to readable format */</span>
        ltime=localtime(&amp;header-&gt;<a class="code" href="structpcap__pkthdr.html#m0">ts</a>.tv_sec);
        strftime( timestr, <span class="keyword">sizeof</span> timestr, <span class="stringliteral">"%H:%M:%S"</span>, ltime);
        
        printf(<span class="stringliteral">"%s,%.6d len:%d\n"</span>, timestr, header-&gt;<a class="code" href="structpcap__pkthdr.html#m0">ts</a>.tv_usec, header-&gt;<a class="code" href="structpcap__pkthdr.html#m2">len</a>);
    }
    
    <span class="keywordflow">if</span>(res == -1){
        printf(<span class="stringliteral">"Error reading the packets: %s\n"</span>, <a class="code" href="group__wpcap__fn.html#a24">pcap_geterr</a>(adhandle));
        <span class="keywordflow">return</span> -1;
    }
    
    <span class="keywordflow">return</span> 0;
}
</pre></div><p>
<dl compact><dt><b>Note:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> at the moment is available only under Win32, because it's not a part of the original libpcap API. This means that source code that relies on it will not be portable under Unix.</dd></dl>
Why we use <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> and not <a class="el" href="group__wpcap__fn.html#a18">pcap_next()</a>, that is instead available in libpcap as well? Because <a class="el" href="group__wpcap__fn.html#a18">pcap_next()</a> has some annoying limitations, that discourage its use in most situations. First of all, it is inefficient because it hides the callback method but still relies on <a class="el" href="group__wpcap__fn.html#a11">pcap_dispatch()</a>. Second, it is not able to detect EOF, so it's hardly useful when gathering packets from a file.<p>
Notice instead that <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> returns different values for success, timeout elapsed, error and EOF conditions. 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
