<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>WinPcap tutorial: a step by step guide to program WinPcap</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>WinPcap tutorial: a step by step guide to program WinPcap<br>
<small>
[<a class="el" href="group__wpcap.html">WinPcap user's manual</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__tut1.html">Obtaining the device list</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__tut2.html">Obtaining advanced information about installed devices</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__tut3.html">Opening an adapter and capturing the packets</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__tut4.html">Capturing the packets without the loopback</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__tut5.html">Filtering the traffic</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__tut6.html">Interpreting the packets</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__tut7.html">Handling offline dump files</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__tut8.html">Sending Packets</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__tut9.html">Gathering Statistics on the network traffic</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This section shows how to exploit the different features of the WinPcap API. It is organized as a tutorial, subdivided in a set of lessons that will guide the reader step by step inside the art of programming WinPcap, from the simple basic functions (obtaining the adapters list, starting a capture) to the most advanced ones (handling send queues, gathering statistics about network traffic).<p>
Several code snippets, as well as simple but complete programs are provided as a reference: all this source code contains links to the rest of the manual, therefore it is possible to click on the functions and data structure to jump to their documentation.<p>
The samples are written in plain C, so a basic knowledge of C programming is required. Also, since this is a tutorial on a library for raw networking, good knowledge of networks and protocols is assumed. 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
