<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Remote Capture</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Remote Capture</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Modules</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__help.html">Using WinPcap Remote Capture</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__func.html">Exported Functions</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__func.html">Internal Functions</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
