<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap_filter example</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap_filter example<br>
<small>
[<a class="el" href="group__wpcapsamps.html">Using WinPcap in your programs</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
</table>
<div class="fragment"><pre><span class="comment">/*</span>
<span class="comment"> * Copyright (c) 1999 - 2002</span>
<span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
<span class="comment"> *</span>
<span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
<span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
<span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
<span class="comment"> * distributions including binary code include the above copyright notice and</span>
<span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
<span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
<span class="comment"> * features or use of this software display the following acknowledgement:</span>
<span class="comment"> * ``This product includes software developed by the Politecnico</span>
<span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
<span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
<span class="comment"> * or promote products derived from this software without specific prior</span>
<span class="comment"> * written permission.</span>
<span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
<span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
<span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>

<span class="preprocessor">#include &lt;pcap.h&gt;</span>

<span class="preprocessor">#define MAX_PRINT 80</span>
<span class="preprocessor"></span><span class="preprocessor">#define MAX_LINE 16</span>
<span class="preprocessor"></span>

<span class="keywordtype">void</span> <a class="code" href="pcap__filter_8c.html#a2">dispatcher_handler</a>(u_char *, 
    <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *, <span class="keyword">const</span> u_char *);
<span class="keywordtype">void</span> <a class="code" href="pcap__filter_8c.html#a3">usage</a>();

<span class="keywordtype">void</span> <a class="code" href="pcap__filter_8c.html#a4">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
  <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *fp;
  <span class="keywordtype">char</span> error[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>];
  <span class="keywordtype">char</span> *device=NULL;
  <span class="keywordtype">char</span> *ifilename=NULL;
  <span class="keywordtype">char</span> *ofilename=NULL;
  <span class="keywordtype">char</span> *filter=NULL;
  <span class="keywordtype">int</span> i=0;
  <a class="code" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *dumpfile;
  <span class="keyword">struct </span><a class="code" href="structbpf__program.html">bpf_program</a> fcode;
  <a class="code" href="group__wpcap__def.html#a1">bpf_u_int32</a> SubNet,NetMask;
  
  <span class="keywordflow">if</span> (argc == 1)
  {
      <a class="code" href="pcap__filter_8c.html#a3">usage</a>();
      <span class="keywordflow">return</span>;
  }
  
  <span class="keywordflow">for</span>(i=1;i&lt;argc;i+=2){
      
      <span class="keywordflow">switch</span> (argv[i] [1])
      {
          
      <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
          {
              device=argv[i+1];
          };
          <span class="keywordflow">break</span>;
          
      <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
          {
              ifilename=argv[i+1];
          };
          <span class="keywordflow">break</span>;
          
      <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
          {
              ofilename=argv[i+1];
          };
          <span class="keywordflow">break</span>;
          
      <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
          {
              filter=argv[i+1];
          };
          <span class="keywordflow">break</span>;
          
          
      }
      
  }
  
  <span class="comment">//open a capture from the network</span>
  <span class="keywordflow">if</span> (device != NULL){
      <span class="keywordflow">if</span> ( (fp= <a class="code" href="group__wpcap__fn.html#a1">pcap_open_live</a>(device, 1514, 1, 20, error) ) == NULL)
      {
          fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter.\n"</span>);
          <span class="keywordflow">return</span>;
      }
  }
  <span class="comment">//open a capture from file</span>
  <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ifilename != NULL){
      <span class="keywordflow">if</span> ( (fp = <a class="code" href="group__wpcap__fn.html#a57">pcap_open_offline</a>(ifilename, NULL) ) == NULL)
      {
          fprintf(stderr,<span class="stringliteral">"\nUnable to find input file.\n"</span>);
          <span class="keywordflow">return</span>;
      }
  }
  <span class="keywordflow">else</span> <a class="code" href="pcap__filter_8c.html#a3">usage</a>();
  
  <span class="keywordflow">if</span>(filter!=NULL){
      
      <span class="comment">//obtain the subnet</span>
      <span class="keywordflow">if</span>(device!=NULL){
          <span class="keywordflow">if</span>(<a class="code" href="group__wpcap__fn.html#a10">pcap_lookupnet</a>(device, &amp;SubNet, &amp;NetMask, error)&lt;0){
              fprintf(stderr,<span class="stringliteral">"\nUnable to obtain the netmask.\n"</span>);
              <span class="keywordflow">return</span>;
          }
      }
      <span class="keywordflow">else</span> NetMask=0xffffff; <span class="comment">//If reading from file, we suppose to be in a C class network</span>
      
      <span class="comment">//compile the filter</span>
      <span class="keywordflow">if</span>(<a class="code" href="group__wpcap__fn.html#a111">pcap_compile</a>(fp, &amp;fcode, filter, 1, NetMask)&lt;0){
          fprintf(stderr,<span class="stringliteral">"\nError compiling filter: wrong syntax.\n"</span>);
          <span class="keywordflow">return</span>;
      }
      
      <span class="comment">//set the filter</span>
      <span class="keywordflow">if</span>(<a class="code" href="group__wpcap__fn.html#a8">pcap_setfilter</a>(fp, &amp;fcode)&lt;0){
          fprintf(stderr,<span class="stringliteral">"\nError setting the filter\n"</span>);
          <span class="keywordflow">return</span>;
      }
      
  }
  
  <span class="comment">//open the dump file</span>
  <span class="keywordflow">if</span> (ofilename != NULL){
      dumpfile=<a class="code" href="group__wpcap__fn.html#a61">pcap_dump_open</a>(fp, ofilename);
      <span class="keywordflow">if</span>(dumpfile==NULL){
          fprintf(stderr,<span class="stringliteral">"\nError opening output file\n"</span>);
          <span class="keywordflow">return</span>;
      }
  }
  <span class="keywordflow">else</span> <a class="code" href="pcap__filter_8c.html#a3">usage</a>();
  
  <span class="comment">//start the capture</span>
  <a class="code" href="group__wpcap__fn.html#a6">pcap_loop</a>(fp, 0, dispatcher_handler, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)dumpfile);
  
}


<span class="comment">//Callback function called by libpcap for every incoming packet</span>
<span class="keywordtype">void</span> <a class="code" href="pcap__filter_8c.html#a2">dispatcher_handler</a>(u_char *dumpfile,
                        <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, <span class="keyword">const</span> u_char *pkt_data)
{
    u_int i=0;
    
    <span class="comment">//save the packet on the dump file</span>
    <a class="code" href="group__wpcap__fn.html#a60">pcap_dump</a>(dumpfile,header,pkt_data);

}


<span class="keywordtype">void</span> <a class="code" href="pcap__filter_8c.html#a3">usage</a>()
{
    
    printf(<span class="stringliteral">"\npf - generic packet filter.\nWritten by Loris Degioanni (loris@netgroup-serv.polito.it)."</span>);
    printf(<span class="stringliteral">"\nUsage:\npf [-i interface] | [-f input_file_name] -o output_file_name -p packet_filter\n\n"</span>);
    exit(0);
}
</pre></div> 
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
