<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Packet.dll definitions and data structures</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Packet.dll definitions and data structures<br>
<small>
[<a class="el" href="group__packetapi.html">Packet Driver API developer's manual</a>]</small>
</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__ADAPTER.html">_ADAPTER</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Describes a network adapter.</em> <a href="struct__ADAPTER.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET.html">_PACKET</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that contains a group of packets coming from the driver.</em> <a href="struct__PACKET.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure containing an OID request.</em> <a href="struct__PACKET__OID__DATA.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structbpf__hdr.html">bpf_hdr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Packet header.</em> <a href="structbpf__hdr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structbpf__insn.html">bpf_insn</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A single BPF pseudo-instruction.</em> <a href="structbpf__insn.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structbpf__program.html">bpf_program</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A BPF pseudo-assembly program.</em> <a href="structbpf__program.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structbpf__stat.html">bpf_stat</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that contains a couple of statistics values on the current capture.</em> <a href="structbpf__stat.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structdump__bpf__hdr.html">dump_bpf_hdr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dump packet header.</em> <a href="structdump__bpf__hdr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structNetType.html">NetType</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Network type structure.</em> <a href="structNetType.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structnpf__if__addr.html">npf_if_addr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Addresses of a network adapter.</em> <a href="structnpf__if__addr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a7">PACKET_MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Capture mode.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a8">PACKET_MODE_STAT</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Statistical mode.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a9">PACKET_MODE_DUMP</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dump mode.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a10">PACKET_MODE_STAT_DUMP</a>&nbsp;&nbsp;&nbsp;MODE_DUMP | MODE_STAT</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Statistical dump Mode.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a11">FILE_DEVICE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a12">IOCTL_PROTOCOL_STATISTICS</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 2 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a13">IOCTL_PROTOCOL_RESET</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 3 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a14">IOCTL_PROTOCOL_READ</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 4 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a15">IOCTL_PROTOCOL_WRITE</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 5 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a16">IOCTL_PROTOCOL_MACNAME</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 6 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a17">IOCTL_OPEN</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 7 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a18">IOCTL_CLOSE</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 8 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a19">pBIOCSETBUFFERSIZE</a>&nbsp;&nbsp;&nbsp;9592</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set kernel buffer size.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a20">pBIOCSETF</a>&nbsp;&nbsp;&nbsp;9030</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set packet filtering program.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a21">pBIOCGSTATS</a>&nbsp;&nbsp;&nbsp;9031</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: get the capture stats.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a22">pBIOCSRTIMEOUT</a>&nbsp;&nbsp;&nbsp;7416</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set the read timeout.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a23">pBIOCSMODE</a>&nbsp;&nbsp;&nbsp;7412</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set working mode.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a24">pBIOCSWRITEREP</a>&nbsp;&nbsp;&nbsp;7413</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set number of physical repetions of every packet written by the app.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a25">pBIOCSMINTOCOPY</a>&nbsp;&nbsp;&nbsp;7414</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a26">pBIOCSETOID</a>&nbsp;&nbsp;&nbsp;2147483648</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set an OID value.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a27">pBIOCQUERYOID</a>&nbsp;&nbsp;&nbsp;2147483652</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: get an OID value.</em> <a href="#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a28">pATTACHPROCESS</a>&nbsp;&nbsp;&nbsp;7117</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: attach a process to the driver. Used in Win9x only.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a29">pDETACHPROCESS</a>&nbsp;&nbsp;&nbsp;7118</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: detach a process from the driver. Used in Win9x only.</em> <a href="#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a30">pBIOCSETDUMPFILENAME</a>&nbsp;&nbsp;&nbsp;9029</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set the name of a the file used by kernel dump mode.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a31">pBIOCEVNAME</a>&nbsp;&nbsp;&nbsp;7415</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: get the name of the event that the driver signals when some data is present in the buffer.</em> <a href="#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a32">pBIOCSENDPACKETSNOSYNC</a>&nbsp;&nbsp;&nbsp;9032</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps associated with the packets.</em> <a href="#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a33">pBIOCSENDPACKETSSYNC</a>&nbsp;&nbsp;&nbsp;9033</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Send a buffer containing multiple packets to the network, respecting the timestamps associated with the packets.</em> <a href="#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a34">pBIOCSETDUMPLIMITS</a>&nbsp;&nbsp;&nbsp;9034</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Set the dump file limits. See the <a class="el" href="group__packet32.html#a15">PacketSetDumpLimits()</a> function.</em> <a href="#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a35">pBIOCISDUMPENDED</a>&nbsp;&nbsp;&nbsp;7411</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Get the status of the kernel dump process. See the <a class="el" href="group__packet32.html#a16">PacketIsDumpEnded()</a> function.</em> <a href="#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a36">pBIOCSTIMEZONE</a>&nbsp;&nbsp;&nbsp;7471</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set time zone. Used in Win9x only.</em> <a href="#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a37">Packet_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alignment macro. Defines the alignment size.</em> <a href="#a37"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a38">Packet_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alignment macro. Rounds up to the next even multiple of Packet_ALIGNMENT.</em> <a href="#a38"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a39">DOSNAMEPREFIX</a>&nbsp;&nbsp;&nbsp;TEXT("Packet_")</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prefix added to the adapters device names to create the WinPcap devices.</em> <a href="#a39"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a40">MAX_LINK_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a41">NMAX_PACKET</a>&nbsp;&nbsp;&nbsp;65535</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef NetType&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a0">NetType</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Network type structure.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__ADAPTER.html">_ADAPTER</a>&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a1">ADAPTER</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Describes a network adapter.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a2">LPADAPTER</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Describes a network adapter.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET.html">_PACKET</a>&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a3">PACKET</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that contains a group of packets coming from the driver.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET.html">_PACKET</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a4">LPPACKET</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that contains a group of packets coming from the driver.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> PACKET_OID_DATA *&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a5">PPACKET_OID_DATA</a></td></tr>
<tr><td nowrap align=right valign=top>typedef npf_if_addr&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a6">npf_if_addr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Addresses of a network adapter.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="Packet32_8h.html">Packet32.h</a> contains the data structures and the definitions used by packet.dll. The file is used both by the Win9x and the WinNTx versions of packet.dll, and can be included by the applications that use the functions of this library <hr><h2>Define Documentation</h2>
<a name="a39" doxytag="Packet32.h::DOSNAMEPREFIX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DOSNAMEPREFIX&nbsp;&nbsp;&nbsp;TEXT("Packet_")
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prefix added to the adapters device names to create the WinPcap devices.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00173">173</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Packet32.h::FILE_DEVICE_PROTOCOL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define FILE_DEVICE_PROTOCOL&nbsp;&nbsp;&nbsp;0x8000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00046">46</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Packet32.h::IOCTL_CLOSE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define IOCTL_CLOSE&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 8 , METHOD_BUFFERED, FILE_ANY_ACCESS)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00054">54</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Packet32.h::IOCTL_OPEN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define IOCTL_OPEN&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 7 , METHOD_BUFFERED, FILE_ANY_ACCESS)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00053">53</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Packet32.h::IOCTL_PROTOCOL_MACNAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define IOCTL_PROTOCOL_MACNAME&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 6 , METHOD_BUFFERED, FILE_ANY_ACCESS)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00052">52</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Packet32.h::IOCTL_PROTOCOL_READ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define IOCTL_PROTOCOL_READ&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 4 , METHOD_BUFFERED, FILE_ANY_ACCESS)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00050">50</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Packet32.h::IOCTL_PROTOCOL_RESET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define IOCTL_PROTOCOL_RESET&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 3 , METHOD_BUFFERED, FILE_ANY_ACCESS)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00049">49</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Packet32.h::IOCTL_PROTOCOL_STATISTICS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define IOCTL_PROTOCOL_STATISTICS&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 2 , METHOD_BUFFERED, FILE_ANY_ACCESS)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00048">48</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Packet32.h::IOCTL_PROTOCOL_WRITE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define IOCTL_PROTOCOL_WRITE&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 5 , METHOD_BUFFERED, FILE_ANY_ACCESS)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00051">51</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a40" doxytag="Packet32.h::MAX_LINK_NAME_LENGTH"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MAX_LINK_NAME_LENGTH&nbsp;&nbsp;&nbsp;64
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00174">174</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a41" doxytag="Packet32.h::NMAX_PACKET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define NMAX_PACKET&nbsp;&nbsp;&nbsp;65535
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00175">175</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a37" doxytag="Packet32.h::Packet_ALIGNMENT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define Packet_ALIGNMENT&nbsp;&nbsp;&nbsp;sizeof(int)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Alignment macro. Defines the alignment size.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00078">78</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Packet32.h::PACKET_MODE_CAPT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PACKET_MODE_CAPT&nbsp;&nbsp;&nbsp;0x0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Capture mode.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00040">40</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Packet32.h::PACKET_MODE_DUMP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PACKET_MODE_DUMP&nbsp;&nbsp;&nbsp;0x10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Dump mode.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00042">42</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Packet32.h::PACKET_MODE_STAT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PACKET_MODE_STAT&nbsp;&nbsp;&nbsp;0x1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Statistical mode.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00041">41</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Packet32.h::PACKET_MODE_STAT_DUMP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PACKET_MODE_STAT_DUMP&nbsp;&nbsp;&nbsp;MODE_DUMP | MODE_STAT
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Statistical dump Mode.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00043">43</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a38" doxytag="Packet32.h::Packet_WORDALIGN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define Packet_WORDALIGN</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">x&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Alignment macro. Rounds up to the next even multiple of Packet_ALIGNMENT.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00080">80</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, and <a class="el" href="Testapp_8c-source.html#l00215">PrintPackets()</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="Packet32.h::pATTACHPROCESS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pATTACHPROCESS&nbsp;&nbsp;&nbsp;7117
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: attach a process to the driver. Used in Win9x only.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00065">65</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="Packet32.h::pBIOCEVNAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCEVNAME&nbsp;&nbsp;&nbsp;7415
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: get the name of the event that the driver signals when some data is present in the buffer.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00068">68</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Packet32.h::pBIOCGSTATS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCGSTATS&nbsp;&nbsp;&nbsp;9031
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: get the capture stats.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00058">58</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a35" doxytag="Packet32.h::pBIOCISDUMPENDED"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCISDUMPENDED&nbsp;&nbsp;&nbsp;7411
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: Get the status of the kernel dump process. See the <a class="el" href="group__packet32.html#a16">PacketIsDumpEnded()</a> function.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00072">72</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="Packet32.h::pBIOCQUERYOID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCQUERYOID&nbsp;&nbsp;&nbsp;2147483652
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: get an OID value.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00064">64</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="Packet32.h::pBIOCSENDPACKETSNOSYNC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSENDPACKETSNOSYNC&nbsp;&nbsp;&nbsp;9032
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps associated with the packets.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00069">69</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="Packet32.h::pBIOCSENDPACKETSSYNC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSENDPACKETSSYNC&nbsp;&nbsp;&nbsp;9033
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: Send a buffer containing multiple packets to the network, respecting the timestamps associated with the packets.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00070">70</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Packet32.h::pBIOCSETBUFFERSIZE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSETBUFFERSIZE&nbsp;&nbsp;&nbsp;9592
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: set kernel buffer size.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00056">56</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="Packet32.h::pBIOCSETDUMPFILENAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSETDUMPFILENAME&nbsp;&nbsp;&nbsp;9029
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: set the name of a the file used by kernel dump mode.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00067">67</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="Packet32.h::pBIOCSETDUMPLIMITS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSETDUMPLIMITS&nbsp;&nbsp;&nbsp;9034
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: Set the dump file limits. See the <a class="el" href="group__packet32.html#a15">PacketSetDumpLimits()</a> function.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00071">71</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Packet32.h::pBIOCSETF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSETF&nbsp;&nbsp;&nbsp;9030
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: set packet filtering program.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00057">57</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="Packet32.h::pBIOCSETOID"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSETOID&nbsp;&nbsp;&nbsp;2147483648
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: set an OID value.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00063">63</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="Packet32.h::pBIOCSMINTOCOPY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSMINTOCOPY&nbsp;&nbsp;&nbsp;7414
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00062">62</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="Packet32.h::pBIOCSMODE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSMODE&nbsp;&nbsp;&nbsp;7412
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: set working mode.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00060">60</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="Packet32.h::pBIOCSRTIMEOUT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSRTIMEOUT&nbsp;&nbsp;&nbsp;7416
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: set the read timeout.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00059">59</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a36" doxytag="Packet32.h::pBIOCSTIMEZONE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSTIMEZONE&nbsp;&nbsp;&nbsp;7471
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: set time zone. Used in Win9x only.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00074">74</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="Packet32.h::pBIOCSWRITEREP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pBIOCSWRITEREP&nbsp;&nbsp;&nbsp;7413
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: set number of physical repetions of every packet written by the app.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00061">61</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="Packet32.h::pDETACHPROCESS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define pDETACHPROCESS&nbsp;&nbsp;&nbsp;7118
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IOCTL code: detach a process from the driver. Used in Win9x only.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00066">66</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a1" doxytag="Packet32.h::ADAPTER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__ADAPTER.html">_ADAPTER</a>   ADAPTER
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Describes a network adapter.
<p>
This structure is the most important for the functioning of packet.dll, but the great part of its fields should be ignored by the user, since the library offers functions that avoid to cope with low-level parameters     </td>
  </tr>
</table>
<a name="a2" doxytag="Packet32.h::LPADAPTER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> * LPADAPTER
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Describes a network adapter.
<p>
This structure is the most important for the functioning of packet.dll, but the great part of its fields should be ignored by the user, since the library offers functions that avoid to cope with low-level parameters     </td>
  </tr>
</table>
<a name="a4" doxytag="Packet32.h::LPPACKET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__PACKET.html">_PACKET</a> * LPPACKET
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure that contains a group of packets coming from the driver.
<p>
This structure defines the header associated with every packet delivered to the application.     </td>
  </tr>
</table>
<a name="a0" doxytag="Packet32.h::NetType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct NetType NetType
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Network type structure.
<p>
This structure is used by the <a class="el" href="group__packet32.html#a2">PacketGetNetType()</a> function to return information on the current adapter's type and speed.     </td>
  </tr>
</table>
<a name="a6" doxytag="Packet32.h::npf_if_addr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct npf_if_addr npf_if_addr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Addresses of a network adapter.
<p>
This structure is used by the <a class="el" href="group__packet32.html#a27">PacketGetNetInfoEx()</a> function to return the IP addresses associated with an adapter.     </td>
  </tr>
</table>
<a name="a3" doxytag="Packet32.h::PACKET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__PACKET.html">_PACKET</a>   PACKET
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Structure that contains a group of packets coming from the driver.
<p>
This structure defines the header associated with every packet delivered to the application.     </td>
  </tr>
</table>
<a name="a5" doxytag="Packet32.h::PPACKET_OID_DATA"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> PACKET_OID_DATA* PPACKET_OID_DATA
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00230">230</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>, <a class="el" href="Packet32_8c-source.html#l01353">PacketGetAdapterNames()</a>, <a class="el" href="Packet32_8c-source.html#l00369">PacketGetNetType()</a>, <a class="el" href="Packet32_8c-source.html#l01305">PacketSetHwFilter()</a>, and <a class="el" href="Packet32_8c-source.html#l00142">PacketSetMaxLookaheadsize()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
