<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>incs/pcap.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap.h File Reference</h1><code>#include &lt;pcap-stdinc.h&gt;</code><br>
<code>#include &lt;net/bpf.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="incs_2pcap_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__addr.html">pcap_addr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Representation of an interface address, used by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.</em> <a href="structpcap__addr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__file__header.html">pcap_file_header</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Header of a libpcap dump file.</em> <a href="structpcap__file__header.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__if.html">pcap_if</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Item in a list of interfaces, used by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.</em> <a href="structpcap__if.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Header of a packet in the dump file.</em> <a href="structpcap__pkthdr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__stat.html">pcap_stat</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that keeps statistical values on an interface.</em> <a href="structpcap__stat.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a6">PCAP_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Major libpcap dump file version.</em> <a href="group__wpcap__def.html#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a7">PCAP_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Minor libpcap dump file version.</em> <a href="group__wpcap__def.html#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size to use when allocating the buffer that contains the libpcap errors.</em> <a href="group__wpcap__def.html#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a9">PCAP_IF_LOOPBACK</a>&nbsp;&nbsp;&nbsp;0x00000001</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>interface is loopback</em> <a href="group__wpcap__def.html#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a10">MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Capture mode, to be used when calling <a class="el" href="group__wpcap__fn.html#a33">pcap_setmode()</a>.</em> <a href="group__wpcap__def.html#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a11">MODE_STAT</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Statistical mode, to be used when calling <a class="el" href="group__wpcap__fn.html#a33">pcap_setmode()</a>.</em> <a href="group__wpcap__def.html#a11"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a0">bpf_int32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>32-bit integer</em> <a href="group__wpcap__def.html#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef u_int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>32-bit unsigned integer</em> <a href="group__wpcap__def.html#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef pcap&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a2">pcap_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Descriptor of an open capture instance. This structure is <b>opaque</b> to the user, that handles its content through the functions provided by wpcap.dll.</em> <a href="group__wpcap__def.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef pcap_dumper&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>libpcap savefile descriptor.</em> <a href="group__wpcap__def.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="structpcap__if.html">pcap_if</a>&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a4">pcap_if_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Item in a list of interfaces, see <a class="el" href="structpcap__if.html">pcap_if</a>.</em> <a href="group__wpcap__def.html#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="structpcap__addr.html">pcap_addr</a>&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__def.html#a5">pcap_addr_t</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Representation of an interface address, see <a class="el" href="structpcap__addr.html">pcap_addr</a>.</em> <a href="group__wpcap__def.html#a5"></a><em></em></font><br><br></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
