<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>inet.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>inet.c File Reference</h1><code>#include &lt;pcap-stdinc.h&gt;</code><br>
<code>#include &lt;ctype.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;memory.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "pcap-int.h"</code><br>

<p>
<a href="inet_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a0">INT_MAX</a>&nbsp;&nbsp;&nbsp;2147483647</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a1">ISLOOPBACK</a>(name, flags)</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>sockaddr *&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a6">dup_sockaddr</a> (struct sockaddr *sa, size_t sa_length)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a7">get_instance</a> (const char *name)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a8">add_or_find_if</a> (<a class="el" href="structpcap__if.html">pcap_if_t</a> **curdev_ret, <a class="el" href="structpcap__if.html">pcap_if_t</a> **alldevs, const char *name, u_int flags, const char *description, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a9">add_addr_to_iflist</a> (<a class="el" href="structpcap__if.html">pcap_if_t</a> **alldevs, char *name, u_int flags, struct sockaddr *addr, size_t addr_size, struct sockaddr *netmask, size_t netmask_size, struct sockaddr *broadaddr, size_t broadaddr_size, struct sockaddr *dstaddr, size_t dstaddr_size, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a10">pcap_add_if</a> (<a class="el" href="structpcap__if.html">pcap_if_t</a> **devlist, char *name, u_int flags, const char *description, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a11">pcap_freealldevs</a> (<a class="el" href="structpcap__if.html">pcap_if_t</a> *alldevs)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Frees an interface list returned by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a12">pcap_lookupdev</a> (<a class="el" href="inet_8c.html#a5">errbuf</a>) register char *<a class="el" href="inet_8c.html#a5">errbuf</a></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a2">rcsid</a> []</td></tr>
<tr><td nowrap align=right valign=top>register <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> *&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a3">netp</a></td></tr>
<tr><td nowrap align=right valign=top>register <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> *&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a4">maskp</a></td></tr>
<tr><td nowrap align=right valign=top>register char *&nbsp;</td><td valign=bottom><a class="el" href="inet_8c.html#a5">errbuf</a></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="inet.c::INT_MAX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define INT_MAX&nbsp;&nbsp;&nbsp;2147483647
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00075">75</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00106">get_instance()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="inet.c::ISLOOPBACK"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define ISLOOPBACK</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">name,         <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>flags&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Value:</b><div class="fragment"><pre>((name)[0] == <span class="charliteral">'l'</span> &amp;&amp; (name)[1] == <span class="charliteral">'o'</span> &amp;&amp; \
    (isdigit((<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)((name)[2])) || (name)[2] == <span class="charliteral">'\0'</span>))
</pre></div>
<p>
Definition at line <a class="el" href="inet_8c-source.html#l00091">91</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a9" doxytag="inet.c::add_addr_to_iflist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int add_addr_to_iflist </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpcap__if.html">pcap_if_t</a> **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alldevs</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>addr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>addr_size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>netmask</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>netmask_size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>broadaddr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>broadaddr_size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dstaddr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dstaddr_size</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00300">300</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
References <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00163">pcap_addr::addr</a>, <a class="el" href="incs_2pcap_8h-source.html#l00152">pcap_if::addresses</a>, <a class="el" href="incs_2pcap_8h-source.html#l00165">pcap_addr::broadaddr</a>, <a class="el" href="incs_2pcap_8h-source.html#l00166">pcap_addr::dstaddr</a>, <a class="el" href="inet_8c-source.html#l00096">dup_sockaddr()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00164">pcap_addr::netmask</a>, <a class="el" href="incs_2pcap_8h-source.html#l00162">pcap_addr::next</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="inet.c::add_or_find_if"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int add_or_find_if </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpcap__if.html">pcap_if_t</a> **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>curdev_ret</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structpcap__if.html">pcap_if_t</a> **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>alldevs</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>description</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00132">132</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00152">pcap_if::addresses</a>, <a class="el" href="incs_2pcap_8h-source.html#l00151">pcap_if::description</a>, <a class="el" href="incs_2pcap_8h-source.html#l00153">pcap_if::flags</a>, <a class="el" href="inet_8c-source.html#l00106">get_instance()</a>, <a class="el" href="inet_8c-source.html#l00091">ISLOOPBACK</a>, <a class="el" href="incs_2pcap_8h-source.html#l00150">pcap_if::name</a>, <a class="el" href="incs_2pcap_8h-source.html#l00149">pcap_if::next</a>, <a class="el" href="pcap_8c-source.html#l00653">pcap_close()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00156">PCAP_IF_LOOPBACK</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00300">add_addr_to_iflist()</a>, and <a class="el" href="inet_8c-source.html#l00412">pcap_add_if()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="inet.c::dup_sockaddr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr* dup_sockaddr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct sockaddr *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sa</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>size_t&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sa_length</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00096">96</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
References <a class="el" href="inet_8c-source.html#l00096">dup_sockaddr()</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00300">add_addr_to_iflist()</a>, and <a class="el" href="inet_8c-source.html#l00096">dup_sockaddr()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="inet.c::get_instance"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int get_instance </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00106">106</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
References <a class="el" href="inet_8c-source.html#l00075">INT_MAX</a>, and <a class="el" href="bpf__image_8c-source.html#l00043">n</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="inet.c::pcap_add_if"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_add_if </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpcap__if.html">pcap_if_t</a> **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>devlist</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>name</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>flags</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>description</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00412">412</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
References <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="inet.c::pcap_freealldevs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_freealldevs </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpcap__if.html">pcap_if_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>alldevsp</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Frees an interface list returned by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.
<p>
<a class="el" href="inet_8c.html#a11">pcap_freealldevs()</a> is used to free a list allocated by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a> </dd></dl>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00426">426</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00163">pcap_addr::addr</a>, <a class="el" href="incs_2pcap_8h-source.html#l00152">pcap_if::addresses</a>, <a class="el" href="incs_2pcap_8h-source.html#l00165">pcap_addr::broadaddr</a>, <a class="el" href="incs_2pcap_8h-source.html#l00151">pcap_if::description</a>, <a class="el" href="incs_2pcap_8h-source.html#l00166">pcap_addr::dstaddr</a>, <a class="el" href="incs_2pcap_8h-source.html#l00150">pcap_if::name</a>, <a class="el" href="incs_2pcap_8h-source.html#l00164">pcap_addr::netmask</a>, <a class="el" href="incs_2pcap_8h-source.html#l00162">pcap_addr::next</a>, and <a class="el" href="incs_2pcap_8h-source.html#l00149">pcap_if::next</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, and <a class="el" href="basic__dump_8c-source.html#l00006">main()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="inet.c::pcap_lookupdev"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* pcap_lookupdev </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="inet_8c.html#a5">errbuf</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a5" doxytag="inet.c::errbuf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> register char* errbuf
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00632">632</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="basic__dump_8c-source.html#l00006">main()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>, <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>, <a class="el" href="pcap_8c-source.html#l00590">pcap_win32strerror()</a>, <a class="el" href="pcap-remote_8c-source.html#l01945">rpcap_checkmsg()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="inet.c::maskp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> register <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> * maskp
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00631">631</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l01936">PacketGetNetInfo()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="inet.c::netp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> register <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a>* netp
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="inet_8c-source.html#l00631">631</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l01936">PacketGetNetInfo()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="inet.c::rcsid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char rcsid[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>
    <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/inet.c,v 1.54 2002/12/22 02:36:48 guy Exp $ (LBL)"</span>
</pre></div>
<p>
Definition at line <a class="el" href="inet_8c-source.html#l00036">36</a> of file <a class="el" href="inet_8c-source.html">inet.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
