<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>jitter.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>jitter.c File Reference</h1><code>#include "stdarg.h"</code><br>
<code>#include "ntddk.h"</code><br>
<code>#include "ntiologc.h"</code><br>
<code>#include "ndis.h"</code><br>
<code>#include "packet.h"</code><br>
<code>#include "win_bpf.h"</code><br>

<p>
<a href="jitter_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="jitter_8c.html#a1">emit_lenght</a> (<a class="el" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT len)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="jitter_8c.html#a2">emit_code</a> (<a class="el" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT len)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__NPF__include.html#a10">BPF_filter_function</a>&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a36">BPFtoX86</a> (struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *prog, UINT nins, INT *mem)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Translates a set of BPF instructions in a set of x86 ones.</em> <a href="group__NPF__code.html#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a35">BPF_jitter</a> (struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *fp, INT nins)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>BPF jitter, builds an x86 function from a BPF program.</em> <a href="group__NPF__code.html#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a37">BPF_Destroy_JIT_Filter</a> (<a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#a35">BPF_jitter()</a>.</em> <a href="group__NPF__code.html#a37"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__NPF__include.html#a11">emit_func</a>&nbsp;</td><td valign=bottom><a class="el" href="jitter_8c.html#a0">emitm</a></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="jitter.c::emit_code"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void emit_code </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbinary__stream.html">binary_stream</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="jitter_8c-source.html#l00044">44</a> of file <a class="el" href="jitter_8c-source.html">jitter.c</a>.
<p>
References <a class="el" href="jitter_8h-source.html#l00058">binary_stream::cur_ip</a>, and <a class="el" href="jitter_8h-source.html#l00060">binary_stream::ibuf</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="jitter.c::emit_lenght"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void emit_lenght </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structbinary__stream.html">binary_stream</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>stream</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>ULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>value</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>len</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="jitter_8c-source.html#l00035">35</a> of file <a class="el" href="jitter_8c-source.html">jitter.c</a>.
<p>
References <a class="el" href="jitter_8h-source.html#l00059">binary_stream::bpf_pc</a>, <a class="el" href="jitter_8h-source.html#l00058">binary_stream::cur_ip</a>, and <a class="el" href="jitter_8h-source.html#l00061">binary_stream::refs</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="jitter.c::emitm"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__NPF__include.html#a11">emit_func</a> emitm
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="jitter_8c-source.html#l00030">30</a> of file <a class="el" href="jitter_8c-source.html">jitter.c</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
