<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>jitter.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>jitter.h</h1><a href="jitter_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00030 <span class="comment">//</span>
00031 <span class="comment">// Registers</span>
00032 <span class="comment">//</span>
<a name="l00033"></a><a class="code" href="group__NPF__include.html#a44">00033</a> <span class="preprocessor">#define EAX 0</span>
<a name="l00034"></a><a class="code" href="group__NPF__include.html#a45">00034</a> <span class="preprocessor"></span><span class="preprocessor">#define ECX 1</span>
<a name="l00035"></a><a class="code" href="group__NPF__include.html#a46">00035</a> <span class="preprocessor"></span><span class="preprocessor">#define EDX 2</span>
<a name="l00036"></a><a class="code" href="group__NPF__include.html#a47">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define EBX 3</span>
<a name="l00037"></a><a class="code" href="group__NPF__include.html#a48">00037</a> <span class="preprocessor"></span><span class="preprocessor">#define ESP 4</span>
<a name="l00038"></a><a class="code" href="group__NPF__include.html#a49">00038</a> <span class="preprocessor"></span><span class="preprocessor">#define EBP 5</span>
<a name="l00039"></a><a class="code" href="group__NPF__include.html#a50">00039</a> <span class="preprocessor"></span><span class="preprocessor">#define ESI 6</span>
<a name="l00040"></a><a class="code" href="group__NPF__include.html#a51">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define EDI 7</span>
00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="group__NPF__include.html#a52">00042</a> <span class="preprocessor">#define AX 0</span>
<a name="l00043"></a><a class="code" href="group__NPF__include.html#a53">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define CX 1</span>
<a name="l00044"></a><a class="code" href="group__NPF__include.html#a54">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define DX 2</span>
<a name="l00045"></a><a class="code" href="group__NPF__include.html#a55">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define BX 3</span>
<a name="l00046"></a><a class="code" href="group__NPF__include.html#a56">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define SP 4</span>
<a name="l00047"></a><a class="code" href="group__NPF__include.html#a57">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define BP 5</span>
<a name="l00048"></a><a class="code" href="group__NPF__include.html#a58">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define SI 6</span>
<a name="l00049"></a><a class="code" href="group__NPF__include.html#a59">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define DI 7</span>
00050 <span class="preprocessor"></span>
<a name="l00051"></a><a class="code" href="group__NPF__include.html#a60">00051</a> <span class="preprocessor">#define AL 0</span>
<a name="l00052"></a><a class="code" href="group__NPF__include.html#a61">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define CL 1</span>
<a name="l00053"></a><a class="code" href="group__NPF__include.html#a62">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define DL 2</span>
<a name="l00054"></a><a class="code" href="group__NPF__include.html#a63">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define BL 3</span>
00055 <span class="preprocessor"></span>
<a name="l00057"></a><a class="code" href="structbinary__stream.html">00057</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structbinary__stream.html">binary_stream</a>{
<a name="l00058"></a><a class="code" href="structbinary__stream.html#m0">00058</a>     INT <a class="code" href="structbinary__stream.html#m0">cur_ip</a>;     
<a name="l00059"></a><a class="code" href="structbinary__stream.html#m1">00059</a>     INT <a class="code" href="structbinary__stream.html#m1">bpf_pc</a>;     
<a name="l00060"></a><a class="code" href="structbinary__stream.html#m2">00060</a>     PCHAR <a class="code" href="structbinary__stream.html#m2">ibuf</a>;     
<a name="l00061"></a><a class="code" href="structbinary__stream.html#m3">00061</a>     PUINT <a class="code" href="structbinary__stream.html#m3">refs</a>;     
00062 }<a class="code" href="structbinary__stream.html">binary_stream</a>;
00063 
00064 
<a name="l00070"></a><a class="code" href="group__NPF__include.html#a10">00070</a> <span class="keyword">typedef</span> UINT (*BPF_filter_function)( <a class="code" href="structbinary__stream.html">binary_stream</a> *, ULONG, UINT);
00071 
<a name="l00080"></a><a class="code" href="group__NPF__include.html#a11">00080</a> <span class="keyword">typedef</span> void (*emit_func)(<a class="code" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT <a class="code" href="bpf__image_8c.html#a1">n</a>);
00081 
<a name="l00083"></a><a class="code" href="structJIT__BPF__Filter.html">00083</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>{
<a name="l00084"></a><a class="code" href="structJIT__BPF__Filter.html#m0">00084</a>     <a class="code" href="group__NPF__include.html#a10">BPF_filter_function</a> <a class="code" href="structJIT__BPF__Filter.html#m0">Function</a>;   
<a name="l00085"></a><a class="code" href="structJIT__BPF__Filter.html#m1">00085</a>     PINT <a class="code" href="structJIT__BPF__Filter.html#m1">mem</a>;
00086 }
00087 <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>;
00088 
00089 
00090 
00091 
00092 <span class="comment">/**************************/</span>
00093 <span class="comment">/* X86 INSTRUCTION MACROS */</span>
00094 <span class="comment">/**************************/</span>
00095 
<a name="l00097"></a><a class="code" href="group__NPF__include.html#a64">00097</a> <span class="preprocessor">#define MOVid(r32, i32) \</span>
00098 <span class="preprocessor">  emitm(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); emitm(&amp;stream, i32, 4);</span>
00099 <span class="preprocessor"></span>
<a name="l00101"></a><a class="code" href="group__NPF__include.html#a65">00101</a> <span class="preprocessor">#define MOVrd(dr32, sr32) \</span>
00102 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00103 <span class="preprocessor"></span>
<a name="l00105"></a><a class="code" href="group__NPF__include.html#a66">00105</a> <span class="preprocessor">#define MOVodd(dr32, sr32, off) \</span>
00106 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00107 <span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span>
00108 <span class="preprocessor">  emitm(&amp;stream,  off, 1);</span>
00109 <span class="preprocessor"></span>
<a name="l00111"></a><a class="code" href="group__NPF__include.html#a67">00111</a> <span class="preprocessor">#define MOVobd(dr32, sr32, or32) \</span>
00112 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00113 <span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00114 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
00115 <span class="preprocessor"></span>
<a name="l00117"></a><a class="code" href="group__NPF__include.html#a68">00117</a> <span class="preprocessor">#define MOVobw(dr32, sr32, or32) \</span>
00118 <span class="preprocessor">  emitm(&amp;stream, 0x66, 1); \</span>
00119 <span class="preprocessor">  emitm(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00120 <span class="preprocessor">  emitm(&amp;stream,  (dr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00121 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
00122 <span class="preprocessor"></span>
<a name="l00124"></a><a class="code" href="group__NPF__include.html#a69">00124</a> <span class="preprocessor">#define MOVobb(dr8, sr32, or32) \</span>
00125 <span class="preprocessor">  emitm(&amp;stream, 0x8a, 1); \</span>
00126 <span class="preprocessor">  emitm(&amp;stream,  (dr8 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00127 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7) , 1);</span>
00128 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="group__NPF__include.html#a70">00130</a> <span class="preprocessor">#define MOVomd(dr32, or32, sr32) \</span>
00131 <span class="preprocessor">  emitm(&amp;stream, 0x89, 1); \</span>
00132 <span class="preprocessor">  emitm(&amp;stream,  (sr32 &amp; 0x7) &lt;&lt; 3 | 4 , 1);\</span>
00133 <span class="preprocessor">  emitm(&amp;stream,  (or32 &amp; 0x7) &lt;&lt; 3 | (dr32 &amp; 0x7) , 1);</span>
00134 <span class="preprocessor"></span>
<a name="l00136"></a><a class="code" href="group__NPF__include.html#a71">00136</a> <span class="preprocessor">#define BSWAP(dr32) \</span>
00137 <span class="preprocessor">  emitm(&amp;stream, 0xf, 1); \</span>
00138 <span class="preprocessor">  emitm(&amp;stream,  0x19 &lt;&lt; 3 | dr32 , 1);</span>
00139 <span class="preprocessor"></span>
<a name="l00141"></a><a class="code" href="group__NPF__include.html#a72">00141</a> <span class="preprocessor">#define SWAP_AX() \</span>
00142 <span class="preprocessor">  emitm(&amp;stream, 0x86, 1); \</span>
00143 <span class="preprocessor">  emitm(&amp;stream,  0xc4 , 1);</span>
00144 <span class="preprocessor"></span>
<a name="l00146"></a><a class="code" href="group__NPF__include.html#a73">00146</a> <span class="preprocessor">#define PUSH(r32) \</span>
00147 <span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
00148 <span class="preprocessor"></span>
<a name="l00150"></a><a class="code" href="group__NPF__include.html#a74">00150</a> <span class="preprocessor">#define POP(r32) \</span>
00151 <span class="preprocessor">  emitm(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
00152 <span class="preprocessor"></span>
<a name="l00154"></a><a class="code" href="group__NPF__include.html#a75">00154</a> <span class="preprocessor">#define RET() \</span>
00155 <span class="preprocessor">  emitm(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</span>
00156 <span class="preprocessor"></span>
<a name="l00158"></a><a class="code" href="group__NPF__include.html#a76">00158</a> <span class="preprocessor">#define ADDrd(dr32, sr32) \</span>
00159 <span class="preprocessor">  emitm(&amp;stream, 0x03, 1);\</span>
00160 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span>
00161 <span class="preprocessor"></span>
<a name="l00163"></a><a class="code" href="group__NPF__include.html#a77">00163</a> <span class="preprocessor">#define ADD_EAXi(i32) \</span>
00164 <span class="preprocessor">  emitm(&amp;stream, 0x05, 1);\</span>
00165 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
00166 <span class="preprocessor"></span>
<a name="l00168"></a><a class="code" href="group__NPF__include.html#a78">00168</a> <span class="preprocessor">#define ADDid(r32, i32) \</span>
00169 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
00170 <span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span>
00171 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
00172 <span class="preprocessor"></span>
<a name="l00174"></a><a class="code" href="group__NPF__include.html#a79">00174</a> <span class="preprocessor">#define ADDib(r32, i8) \</span>
00175 <span class="preprocessor">  emitm(&amp;stream, 0x83, 1);\</span>
00176 <span class="preprocessor">  emitm(&amp;stream, 24 &lt;&lt; 3 | r32, 1);\</span>
00177 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00178 <span class="preprocessor"></span>
<a name="l00180"></a><a class="code" href="group__NPF__include.html#a80">00180</a> <span class="preprocessor">#define SUBrd(dr32, sr32) \</span>
00181 <span class="preprocessor">  emitm(&amp;stream, 0x2b, 1);\</span>
00182 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | (sr32 &amp; 0x7), 1);</span>
00183 <span class="preprocessor"></span>
<a name="l00185"></a><a class="code" href="group__NPF__include.html#a81">00185</a> <span class="preprocessor">#define SUB_EAXi(i32) \</span>
00186 <span class="preprocessor">  emitm(&amp;stream, 0x2d, 1);\</span>
00187 <span class="preprocessor">  emitm(&amp;stream, i32, 4);</span>
00188 <span class="preprocessor"></span>
<a name="l00190"></a><a class="code" href="group__NPF__include.html#a82">00190</a> <span class="preprocessor">#define MULrd(r32) \</span>
00191 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
00192 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | (r32 &amp; 0x7), 1);</span>
00193 <span class="preprocessor"></span>
<a name="l00195"></a><a class="code" href="group__NPF__include.html#a83">00195</a> <span class="preprocessor">#define DIVrd(r32) \</span>
00196 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
00197 <span class="preprocessor">  emitm(&amp;stream, 15 &lt;&lt; 4 | (r32 &amp; 0x7), 1);</span>
00198 <span class="preprocessor"></span>
<a name="l00200"></a><a class="code" href="group__NPF__include.html#a84">00200</a> <span class="preprocessor">#define ANDib(r8, i8) \</span>
00201 <span class="preprocessor">  emitm(&amp;stream, 0x80, 1);\</span>
00202 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r8, 1);\</span>
00203 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00204 <span class="preprocessor"></span>
<a name="l00206"></a><a class="code" href="group__NPF__include.html#a85">00206</a> <span class="preprocessor">#define ANDid(r32, i32) \</span>
00207 <span class="preprocessor">  if (r32 == EAX){ \</span>
00208 <span class="preprocessor">  emitm(&amp;stream, 0x25, 1);\</span>
00209 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span>
00210 <span class="preprocessor">  else{ \</span>
00211 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
00212 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32, 1);\</span>
00213 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span>
00214 <span class="preprocessor"></span>
<a name="l00216"></a><a class="code" href="group__NPF__include.html#a86">00216</a> <span class="preprocessor">#define ANDrd(dr32, sr32) \</span>
00217 <span class="preprocessor">  emitm(&amp;stream, 0x23, 1);\</span>
00218 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00219 <span class="preprocessor"></span>
<a name="l00221"></a><a class="code" href="group__NPF__include.html#a87">00221</a> <span class="preprocessor">#define ORrd(dr32, sr32) \</span>
00222 <span class="preprocessor">  emitm(&amp;stream, 0x0b, 1);\</span>
00223 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00224 <span class="preprocessor"></span>
<a name="l00226"></a><a class="code" href="group__NPF__include.html#a88">00226</a> <span class="preprocessor">#define ORid(r32, i32) \</span>
00227 <span class="preprocessor">  if (r32 == EAX){ \</span>
00228 <span class="preprocessor">  emitm(&amp;stream, 0x0d, 1);\</span>
00229 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}\</span>
00230 <span class="preprocessor">  else{ \</span>
00231 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1);\</span>
00232 <span class="preprocessor">  emitm(&amp;stream, 25 &lt;&lt; 3 | r32, 1);\</span>
00233 <span class="preprocessor">  emitm(&amp;stream, i32, 4);}</span>
00234 <span class="preprocessor"></span>
<a name="l00236"></a><a class="code" href="group__NPF__include.html#a89">00236</a> <span class="preprocessor">#define SHLib(r32, i8) \</span>
00237 <span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span>
00238 <span class="preprocessor">  emitm(&amp;stream, 7 &lt;&lt; 5 | r32 &amp; 0x7, 1);\</span>
00239 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00240 <span class="preprocessor"></span>
<a name="l00242"></a><a class="code" href="group__NPF__include.html#a90">00242</a> <span class="preprocessor">#define SHL_CLrb(dr32) \</span>
00243 <span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span>
00244 <span class="preprocessor">  emitm(&amp;stream,  7 &lt;&lt; 5 | dr32 &amp; 0x7, 1);</span>
00245 <span class="preprocessor"></span>
<a name="l00247"></a><a class="code" href="group__NPF__include.html#a91">00247</a> <span class="preprocessor">#define SHRib(r32, i8) \</span>
00248 <span class="preprocessor">  emitm(&amp;stream, 0xc1, 1);\</span>
00249 <span class="preprocessor">  emitm(&amp;stream, 29 &lt;&lt; 3 | r32 &amp; 0x7, 1);\</span>
00250 <span class="preprocessor">  emitm(&amp;stream, i8, 1);</span>
00251 <span class="preprocessor"></span>
<a name="l00253"></a><a class="code" href="group__NPF__include.html#a92">00253</a> <span class="preprocessor">#define SHR_CLrb(dr32) \</span>
00254 <span class="preprocessor">  emitm(&amp;stream, 0xd3, 1);\</span>
00255 <span class="preprocessor">  emitm(&amp;stream,  29 &lt;&lt; 3 | dr32 &amp; 0x7, 1);</span>
00256 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="group__NPF__include.html#a93">00258</a> <span class="preprocessor">#define NEGd(r32) \</span>
00259 <span class="preprocessor">  emitm(&amp;stream, 0xf7, 1);\</span>
00260 <span class="preprocessor">  emitm(&amp;stream,  27 &lt;&lt; 3 | r32 &amp; 0x7, 1);</span>
00261 <span class="preprocessor"></span>
<a name="l00263"></a><a class="code" href="group__NPF__include.html#a94">00263</a> <span class="preprocessor">#define CMPodd(dr32, sr32, off) \</span>
00264 <span class="preprocessor">  emitm(&amp;stream, 3 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); \</span>
00265 <span class="preprocessor">  emitm(&amp;stream,  1 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);\</span>
00266 <span class="preprocessor">  emitm(&amp;stream,  off, 1);</span>
00267 <span class="preprocessor"></span>
<a name="l00269"></a><a class="code" href="group__NPF__include.html#a95">00269</a> <span class="preprocessor">#define CMPrd(dr32, sr32) \</span>
00270 <span class="preprocessor">  emitm(&amp;stream, 0x3b, 1); \</span>
00271 <span class="preprocessor">  emitm(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</span>
00272 <span class="preprocessor"></span>
<a name="l00274"></a><a class="code" href="group__NPF__include.html#a96">00274</a> <span class="preprocessor">#define CMPid(dr32, i32) \</span>
00275 <span class="preprocessor">  if (dr32 == EAX){ \</span>
00276 <span class="preprocessor">  emitm(&amp;stream, 0x3d, 1); \</span>
00277 <span class="preprocessor">  emitm(&amp;stream,  i32, 4);} \</span>
00278 <span class="preprocessor">  else{ \</span>
00279 <span class="preprocessor">  emitm(&amp;stream, 0x81, 1); \</span>
00280 <span class="preprocessor">  emitm(&amp;stream,  0x1f &lt;&lt; 3 | (dr32 &amp; 0x7), 1);\</span>
00281 <span class="preprocessor">  emitm(&amp;stream,  i32, 4);}</span>
00282 <span class="preprocessor"></span>
<a name="l00284"></a><a class="code" href="group__NPF__include.html#a97">00284</a> <span class="preprocessor">#define JNEb(off8) \</span>
00285 <span class="preprocessor">   emitm(&amp;stream, 0x75, 1);\</span>
00286 <span class="preprocessor">   emitm(&amp;stream, off8, 1);</span>
00287 <span class="preprocessor"></span>
<a name="l00289"></a><a class="code" href="group__NPF__include.html#a98">00289</a> <span class="preprocessor">#define JE(off32) \</span>
00290 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00291 <span class="preprocessor">   emitm(&amp;stream, 0x84, 1);\</span>
00292 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00293 <span class="preprocessor"></span>
<a name="l00295"></a><a class="code" href="group__NPF__include.html#a99">00295</a> <span class="preprocessor">#define JLE(off32) \</span>
00296 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00297 <span class="preprocessor">   emitm(&amp;stream, 0x8e, 1);\</span>
00298 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00299 <span class="preprocessor"></span>
<a name="l00301"></a><a class="code" href="group__NPF__include.html#a100">00301</a> <span class="preprocessor">#define JLEb(off8) \</span>
00302 <span class="preprocessor">   emitm(&amp;stream, 0x7e, 1);\</span>
00303 <span class="preprocessor">   emitm(&amp;stream, off8, 1);</span>
00304 <span class="preprocessor"></span>
<a name="l00306"></a><a class="code" href="group__NPF__include.html#a101">00306</a> <span class="preprocessor">#define JA(off32) \</span>
00307 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00308 <span class="preprocessor">   emitm(&amp;stream, 0x87, 1);\</span>
00309 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00310 <span class="preprocessor"></span>   
<a name="l00312"></a><a class="code" href="group__NPF__include.html#a102">00312</a> <span class="preprocessor">#define JAE(off32) \</span>
00313 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00314 <span class="preprocessor">   emitm(&amp;stream, 0x83, 1);\</span>
00315 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00316 <span class="preprocessor"></span>
<a name="l00318"></a><a class="code" href="group__NPF__include.html#a103">00318</a> <span class="preprocessor">#define JG(off32) \</span>
00319 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00320 <span class="preprocessor">   emitm(&amp;stream, 0x8f, 1);\</span>
00321 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00322 <span class="preprocessor"></span>
<a name="l00324"></a><a class="code" href="group__NPF__include.html#a104">00324</a> <span class="preprocessor">#define JGE(off32) \</span>
00325 <span class="preprocessor">   emitm(&amp;stream, 0x0f, 1);\</span>
00326 <span class="preprocessor">   emitm(&amp;stream, 0x8d, 1);\</span>
00327 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00328 <span class="preprocessor"></span>
<a name="l00330"></a><a class="code" href="group__NPF__include.html#a105">00330</a> <span class="preprocessor">#define JMP(off32) \</span>
00331 <span class="preprocessor">   emitm(&amp;stream, 0xe9, 1);\</span>
00332 <span class="preprocessor">   emitm(&amp;stream, off32, 4);</span>
00333 <span class="preprocessor"></span>
00342 <span class="comment">/**************************/</span>
00343 <span class="comment">/* Prototypes             */</span>
00344 <span class="comment">/**************************/</span>
00345 
00363 <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* <a class="code" href="jitter_8c.html#a35">BPF_jitter</a>(<span class="keyword">struct</span> <a class="code" href="structbpf__insn.html">bpf_insn</a> *fp, INT nins);
00364 
00376 <a class="code" href="group__NPF__include.html#a10">BPF_filter_function</a> <a class="code" href="jitter_8c.html#a36">BPFtoX86</a>(<span class="keyword">struct</span> <a class="code" href="structbpf__insn.html">bpf_insn</a> *ins, UINT nins, INT *mem);
00383 <span class="keywordtype">void</span> <a class="code" href="jitter_8c.html#a37">BPF_Destroy_JIT_Filter</a>(<a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter);
00384 
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
