<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>jitter.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>jitter.h File Reference</h1>
<p>
<a href="jitter_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structbinary__stream.html">binary_stream</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A stream of X86 binary code.</em> <a href="structbinary__stream.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure describing a x86 filtering program created by the jitter.</em> <a href="structJIT__BPF__Filter.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a44">EAX</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a45">ECX</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a46">EDX</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a47">EBX</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a48">ESP</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a49">EBP</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a50">ESI</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a51">EDI</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a52">AX</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a53">CX</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a54">DX</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a55">BX</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a56">SP</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a57">BP</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a58">SI</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a59">DI</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a60">AL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a61">CL</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a62">DL</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a63">BL</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a64">MOVid</a>(r32, i32)&nbsp;&nbsp;&nbsp;<a class="el" href="jitter_8c.html#a0">emitm</a>(&amp;stream, 11 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1); <a class="el" href="jitter_8c.html#a0">emitm</a>(&amp;stream, i32, 4);</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>mov r32,i32</em> <a href="group__NPF__include.html#a64"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a65">MOVrd</a>(dr32, sr32)&nbsp;&nbsp;&nbsp;<a class="el" href="jitter_8c.html#a0">emitm</a>(&amp;stream, 8 &lt;&lt; 4 | 3 | 1 &lt;&lt; 3, 1); <a class="el" href="jitter_8c.html#a0">emitm</a>(&amp;stream,  3 &lt;&lt; 6 | (dr32 &amp; 0x7) &lt;&lt; 3 | sr32 &amp; 0x7, 1);</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>mov dr32,sr32</em> <a href="group__NPF__include.html#a65"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a66">MOVodd</a>(dr32, sr32, off)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>mov dr32,sr32[off]</em> <a href="group__NPF__include.html#a66"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a67">MOVobd</a>(dr32, sr32, or32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>mov dr32,sr32[or32]</em> <a href="group__NPF__include.html#a67"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a68">MOVobw</a>(dr32, sr32, or32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>mov dr16,sr32[or32]</em> <a href="group__NPF__include.html#a68"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a69">MOVobb</a>(dr8, sr32, or32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>mov dr8,sr32[or32]</em> <a href="group__NPF__include.html#a69"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a70">MOVomd</a>(dr32, or32, sr32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>mov [dr32][or32],sr32</em> <a href="group__NPF__include.html#a70"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a71">BSWAP</a>(dr32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>bswap dr32</em> <a href="group__NPF__include.html#a71"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a72">SWAP_AX</a>()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>xchg al,ah</em> <a href="group__NPF__include.html#a72"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a73">PUSH</a>(r32)&nbsp;&nbsp;&nbsp;<a class="el" href="jitter_8c.html#a0">emitm</a>(&amp;stream, 5 &lt;&lt; 4 | 0 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>push r32</em> <a href="group__NPF__include.html#a73"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a74">POP</a>(r32)&nbsp;&nbsp;&nbsp;<a class="el" href="jitter_8c.html#a0">emitm</a>(&amp;stream, 5 &lt;&lt; 4 | 1 &lt;&lt; 3 | r32 &amp; 0x7, 1);</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>pop r32</em> <a href="group__NPF__include.html#a74"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a75">RET</a>()&nbsp;&nbsp;&nbsp;<a class="el" href="jitter_8c.html#a0">emitm</a>(&amp;stream, 12 &lt;&lt; 4 | 0 &lt;&lt; 3 | 3, 1);</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>ret</em> <a href="group__NPF__include.html#a75"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a76">ADDrd</a>(dr32, sr32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add dr32,sr32</em> <a href="group__NPF__include.html#a76"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a77">ADD_EAXi</a>(i32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add eax,i32</em> <a href="group__NPF__include.html#a77"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a78">ADDid</a>(r32, i32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add r32,i32</em> <a href="group__NPF__include.html#a78"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a79">ADDib</a>(r32, i8)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>add r32,i8</em> <a href="group__NPF__include.html#a79"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a80">SUBrd</a>(dr32, sr32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>sub dr32,sr32</em> <a href="group__NPF__include.html#a80"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a81">SUB_EAXi</a>(i32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>sub eax,i32</em> <a href="group__NPF__include.html#a81"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a82">MULrd</a>(r32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>mul r32</em> <a href="group__NPF__include.html#a82"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a83">DIVrd</a>(r32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>div r32</em> <a href="group__NPF__include.html#a83"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a84">ANDib</a>(r8, i8)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>and r8,i8</em> <a href="group__NPF__include.html#a84"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a85">ANDid</a>(r32, i32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>and r32,i32</em> <a href="group__NPF__include.html#a85"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a86">ANDrd</a>(dr32, sr32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>and dr32,sr32</em> <a href="group__NPF__include.html#a86"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a87">ORrd</a>(dr32, sr32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>or dr32,sr32</em> <a href="group__NPF__include.html#a87"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a88">ORid</a>(r32, i32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>or r32,i32</em> <a href="group__NPF__include.html#a88"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a89">SHLib</a>(r32, i8)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>shl r32,i8</em> <a href="group__NPF__include.html#a89"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a90">SHL_CLrb</a>(dr32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>shl dr32,cl</em> <a href="group__NPF__include.html#a90"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a91">SHRib</a>(r32, i8)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>shr r32,i8</em> <a href="group__NPF__include.html#a91"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a92">SHR_CLrb</a>(dr32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>shr dr32,cl</em> <a href="group__NPF__include.html#a92"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a93">NEGd</a>(r32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>neg r32</em> <a href="group__NPF__include.html#a93"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a94">CMPodd</a>(dr32, sr32, off)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>cmp dr32,sr32[off]</em> <a href="group__NPF__include.html#a94"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a95">CMPrd</a>(dr32, sr32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>cmp dr32,sr32</em> <a href="group__NPF__include.html#a95"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a96">CMPid</a>(dr32, i32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>cmp dr32,i32</em> <a href="group__NPF__include.html#a96"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a97">JNEb</a>(off8)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>jne off32</em> <a href="group__NPF__include.html#a97"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a98">JE</a>(off32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>je off32</em> <a href="group__NPF__include.html#a98"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a99">JLE</a>(off32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>jle off32</em> <a href="group__NPF__include.html#a99"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a100">JLEb</a>(off8)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>jle off8</em> <a href="group__NPF__include.html#a100"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a101">JA</a>(off32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>ja off32</em> <a href="group__NPF__include.html#a101"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a102">JAE</a>(off32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>jae off32</em> <a href="group__NPF__include.html#a102"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a103">JG</a>(off32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>jg off32</em> <a href="group__NPF__include.html#a103"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a104">JGE</a>(off32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>jge off32</em> <a href="group__NPF__include.html#a104"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a105">JMP</a>(off32)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>jmp off32</em> <a href="group__NPF__include.html#a105"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef binary_stream&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a9">binary_stream</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A stream of X86 binary code.</em> <a href="group__NPF__include.html#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef UINT(*&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a10">BPF_filter_function</a> )(<a class="el" href="structbinary__stream.html">binary_stream</a> *, ULONG, UINT)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prototype of a filtering function created by the jitter.</em> <a href="group__NPF__include.html#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef void(*&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a11">emit_func</a> )(<a class="el" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT <a class="el" href="gencode_8c.html#a61">n</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prototype of the emit functions.</em> <a href="group__NPF__include.html#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef JIT_BPF_Filter&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a12">JIT_BPF_Filter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure describing a x86 filtering program created by the jitter.</em> <a href="group__NPF__include.html#a12"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td><td valign=bottom><a class="el" href="jitter_8h.html#a66">BPF_jitter</a> (struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *fp, INT nins)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>BPF jitter, builds an x86 function from a BPF program.</em> <a href="#a66"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__NPF__include.html#a10">BPF_filter_function</a>&nbsp;</td><td valign=bottom><a class="el" href="jitter_8h.html#a67">BPFtoX86</a> (struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *ins, UINT nins, INT *mem)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Translates a set of BPF instructions in a set of x86 ones.</em> <a href="#a67"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="jitter_8h.html#a68">BPF_Destroy_JIT_Filter</a> (<a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Deletes a filtering function that was previously created by <a class="el" href="group__NPF__code.html#a35">BPF_jitter()</a>.</em> <a href="#a68"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a68" doxytag="jitter.h::BPF_Destroy_JIT_Filter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void BPF_Destroy_JIT_Filter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Filter</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes a filtering function that was previously created by <a class="el" href="jitter_8h.html#a66">BPF_jitter()</a>.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Filter</em>&nbsp;</td><td>The filter to destroy.</td></tr>
  </table>
</dl>
This function frees the variuos buffers (code, memory, etc.) associated with a filtering function. 
<p>
Definition at line <a class="el" href="jitter_8c-source.html#l00659">659</a> of file <a class="el" href="jitter_8c-source.html">jitter.c</a>.
<p>
References <a class="el" href="jitter_8h-source.html#l00084">JIT_BPF_Filter::Function</a>, and <a class="el" href="jitter_8h-source.html#l00085">JIT_BPF_Filter::mem</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, and <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="a66" doxytag="jitter.h::BPF_jitter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* BPF_jitter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>INT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nins</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
BPF jitter, builds an x86 function from a BPF program.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>fp</em>&nbsp;</td><td>The BPF pseudo-assembly filter that will be translated into x86 code. </td></tr>
    <tr><td valign=top><em>nins</em>&nbsp;</td><td>Number of instructions of the input filter. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The <a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> structure containing the x86 filtering binary.</dd></dl>
BPF_jitter allocates the buffers for the new native filter and then translates the program pointed by fp calling <a class="el" href="jitter_8h.html#a67">BPFtoX86()</a>. 
<p>
Definition at line <a class="el" href="jitter_8c-source.html#l00608">608</a> of file <a class="el" href="jitter_8c-source.html">jitter.c</a>.
<p>
References <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>, <a class="el" href="jitter_8h.html#a12">JIT_BPF_Filter</a>, and <a class="el" href="jitter_8h-source.html#l00085">JIT_BPF_Filter::mem</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="a67" doxytag="jitter.h::BPFtoX86"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__NPF__include.html#a10">BPF_filter_function</a> BPFtoX86 </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ins</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nins</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>INT *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mem</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Translates a set of BPF instructions in a set of x86 ones.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ins</em>&nbsp;</td><td>Pointer to the BPF instructions that will be translated into x86 code. </td></tr>
    <tr><td valign=top><em>nins</em>&nbsp;</td><td>Number of instructions to translate. </td></tr>
    <tr><td valign=top><em>mem</em>&nbsp;</td><td>Memory used by the x86 function to emulate the RAM of the BPF pseudo processor. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The x86 filtering function.</dd></dl>
This function does the hard work for the JIT compilation. It takes a group of BPF pseudo instructions and through the instruction macros defined in <a class="el" href="jitter_8h.html">jitter.h</a> it is able to create an function directly executable by NPF. 
<p>
Definition at line <a class="el" href="jitter_8c-source.html#l00075">75</a> of file <a class="el" href="jitter_8c-source.html">jitter.c</a>.
<p>
References <a class="el" href="jitter_8h-source.html#l00163">ADD_EAXi</a>, <a class="el" href="jitter_8h-source.html#l00174">ADDib</a>, <a class="el" href="jitter_8h-source.html#l00158">ADDrd</a>, <a class="el" href="jitter_8h-source.html#l00200">ANDib</a>, <a class="el" href="jitter_8h-source.html#l00206">ANDid</a>, <a class="el" href="jitter_8h-source.html#l00216">ANDrd</a>, <a class="el" href="jitter_8h-source.html#l00070">BPF_filter_function</a>, <a class="el" href="jitter_8h-source.html#l00059">binary_stream::bpf_pc</a>, <a class="el" href="jitter_8h-source.html#l00136">BSWAP</a>, <a class="el" href="jitter_8h-source.html#l00274">CMPid</a>, <a class="el" href="jitter_8h-source.html#l00263">CMPodd</a>, <a class="el" href="jitter_8h-source.html#l00269">CMPrd</a>, <a class="el" href="Packet32_8h-source.html#l00114">bpf_insn::code</a>, <a class="el" href="jitter_8h-source.html#l00058">binary_stream::cur_ip</a>, <a class="el" href="jitter_8h-source.html#l00195">DIVrd</a>, <a class="el" href="jitter_8c-source.html#l00044">emit_code()</a>, <a class="el" href="jitter_8c-source.html#l00035">emit_lenght()</a>, <a class="el" href="jitter_8c-source.html#l00030">emitm</a>, <a class="el" href="jitter_8h-source.html#l00060">binary_stream::ibuf</a>, <a class="el" href="jitter_8h-source.html#l00306">JA</a>, <a class="el" href="jitter_8h-source.html#l00312">JAE</a>, <a class="el" href="jitter_8h-source.html#l00289">JE</a>, <a class="el" href="Packet32_8h-source.html#l00116">bpf_insn::jf</a>, <a class="el" href="jitter_8h-source.html#l00318">JG</a>, <a class="el" href="jitter_8h-source.html#l00324">JGE</a>, <a class="el" href="jitter_8h-source.html#l00301">JLEb</a>, <a class="el" href="jitter_8h-source.html#l00330">JMP</a>, <a class="el" href="jitter_8h-source.html#l00284">JNEb</a>, <a class="el" href="Packet32_8h-source.html#l00115">bpf_insn::jt</a>, <a class="el" href="Packet32_8h-source.html#l00117">bpf_insn::k</a>, <a class="el" href="jitter_8h-source.html#l00097">MOVid</a>, <a class="el" href="jitter_8h-source.html#l00124">MOVobb</a>, <a class="el" href="jitter_8h-source.html#l00111">MOVobd</a>, <a class="el" href="jitter_8h-source.html#l00117">MOVobw</a>, <a class="el" href="jitter_8h-source.html#l00105">MOVodd</a>, <a class="el" href="jitter_8h-source.html#l00130">MOVomd</a>, <a class="el" href="jitter_8h-source.html#l00101">MOVrd</a>, <a class="el" href="jitter_8h-source.html#l00190">MULrd</a>, <a class="el" href="jitter_8h-source.html#l00258">NEGd</a>, <a class="el" href="jitter_8h-source.html#l00226">ORid</a>, <a class="el" href="jitter_8h-source.html#l00221">ORrd</a>, <a class="el" href="jitter_8h-source.html#l00150">POP</a>, <a class="el" href="jitter_8h-source.html#l00146">PUSH</a>, <a class="el" href="jitter_8h-source.html#l00061">binary_stream::refs</a>, <a class="el" href="jitter_8h-source.html#l00154">RET</a>, <a class="el" href="jitter_8h-source.html#l00242">SHL_CLrb</a>, <a class="el" href="jitter_8h-source.html#l00236">SHLib</a>, <a class="el" href="jitter_8h-source.html#l00253">SHR_CLrb</a>, <a class="el" href="jitter_8h-source.html#l00247">SHRib</a>, <a class="el" href="jitter_8h-source.html#l00185">SUB_EAXi</a>, <a class="el" href="jitter_8h-source.html#l00180">SUBrd</a>, and <a class="el" href="jitter_8h-source.html#l00141">SWAP_AX</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00608">BPF_jitter()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
