<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>jitter.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>jitter.c</h1><a href="jitter_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#include "stdarg.h"</span>
00023 <span class="preprocessor">#include "ntddk.h"</span>
00024 <span class="preprocessor">#include "ntiologc.h"</span>
00025 <span class="preprocessor">#include "ndis.h"</span>
00026 
00027 <span class="preprocessor">#include "packet.h"</span>
00028 <span class="preprocessor">#include "win_bpf.h"</span>
00029 
<a name="l00030"></a><a class="code" href="jitter_8c.html#a0">00030</a> <a class="code" href="group__NPF__include.html#a11">emit_func</a> <a class="code" href="jitter_8c.html#a0">emitm</a>;
00031 
00032 <span class="comment">//</span>
00033 <span class="comment">// emit routine to update the jump table</span>
00034 <span class="comment">//</span>
<a name="l00035"></a><a class="code" href="jitter_8c.html#a1">00035</a> <span class="keywordtype">void</span> <a class="code" href="jitter_8c.html#a1">emit_lenght</a>(<a class="code" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT len)
00036 {
00037     (stream-&gt;<a class="code" href="structbinary__stream.html#m3">refs</a>)[stream-&gt;<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>]+=len;
00038     stream-&gt;<a class="code" href="structbinary__stream.html#m0">cur_ip</a>+=len;
00039 }
00040 
00041 <span class="comment">//</span>
00042 <span class="comment">// emit routine to output the actual binary code</span>
00043 <span class="comment">//</span>
<a name="l00044"></a><a class="code" href="jitter_8c.html#a2">00044</a> <span class="keywordtype">void</span> <a class="code" href="jitter_8c.html#a2">emit_code</a>(<a class="code" href="structbinary__stream.html">binary_stream</a> *stream, ULONG value, UINT len)
00045 {
00046     
00047     <span class="keywordflow">switch</span> (len){
00048 
00049     <span class="keywordflow">case</span> 1:
00050         stream-&gt;<a class="code" href="structbinary__stream.html#m2">ibuf</a>[stream-&gt;<a class="code" href="structbinary__stream.html#m0">cur_ip</a>]=(UCHAR)value;
00051         stream-&gt;<a class="code" href="structbinary__stream.html#m0">cur_ip</a>++;
00052         <span class="keywordflow">break</span>;
00053 
00054     <span class="keywordflow">case</span> 2:
00055         *((USHORT*)(stream-&gt;<a class="code" href="structbinary__stream.html#m2">ibuf</a>+stream-&gt;<a class="code" href="structbinary__stream.html#m0">cur_ip</a>))=(USHORT)value;
00056         stream-&gt;<a class="code" href="structbinary__stream.html#m0">cur_ip</a>+=2;
00057         <span class="keywordflow">break</span>;
00058 
00059     <span class="keywordflow">case</span> 4:
00060         *((ULONG*)(stream-&gt;<a class="code" href="structbinary__stream.html#m2">ibuf</a>+stream-&gt;<a class="code" href="structbinary__stream.html#m0">cur_ip</a>))=value;
00061         stream-&gt;<a class="code" href="structbinary__stream.html#m0">cur_ip</a>+=4;
00062         <span class="keywordflow">break</span>;
00063 
00064     <span class="keywordflow">default</span>:;
00065     
00066     }
00067 
00068     <span class="keywordflow">return</span>;
00069 
00070 }
00071 
00072 <span class="comment">//</span>
00073 <span class="comment">// Function that does the real stuff</span>
00074 <span class="comment">//</span>
<a name="l00075"></a><a class="code" href="jitter_8c.html#a36">00075</a> <a class="code" href="group__NPF__include.html#a10">BPF_filter_function</a> <a class="code" href="jitter_8c.html#a36">BPFtoX86</a>(<span class="keyword">struct</span> <a class="code" href="structbpf__insn.html">bpf_insn</a> *prog, UINT nins, INT *mem)
00076 {
00077     <span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a> *ins;
00078     UINT i, pass;
00079     <a class="code" href="structbinary__stream.html">binary_stream</a> stream;
00080 
00081 
00082     <span class="comment">// Allocate the reference table for the jumps</span>
00083 <span class="preprocessor">#ifdef NTKERNEL</span>
00084 <span class="preprocessor"></span>    stream.<a class="code" href="structbinary__stream.html#m3">refs</a>=(UINT *)ExAllocatePoolWithTag(NonPagedPool, (nins + 1)*<span class="keyword">sizeof</span>(UINT), '0JWA');
00085 <span class="preprocessor">#else</span>
00086 <span class="preprocessor"></span>    stream.<a class="code" href="structbinary__stream.html#m3">refs</a>=(UINT *)malloc((nins + 1)*<span class="keyword">sizeof</span>(UINT));
00087 <span class="preprocessor">#endif</span>
00088 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>==NULL) 
00089     {
00090         <span class="keywordflow">return</span> NULL;
00091     }
00092 
00093     <span class="comment">// Reset the reference table</span>
00094     <span class="keywordflow">for</span>(i=0; i&lt; nins + 1; i++)
00095         stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[i]=0;
00096 
00097     stream.<a class="code" href="structbinary__stream.html#m0">cur_ip</a>=0;
00098     stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>=0;
00099 
00100     <span class="comment">// the first pass will emit the lengths of the instructions </span>
00101     <span class="comment">// to create the reference table</span>
00102     <a class="code" href="jitter_8c.html#a0">emitm</a>=<a class="code" href="jitter_8c.html#a1">emit_lenght</a>;
00103     
00104     <span class="keywordflow">for</span>(pass=0;;){
00105 
00106         ins = prog;
00107 
00108         <span class="comment">/* create the procedure header */</span>
00109         <a class="code" href="group__NPF__include.html#a73">PUSH</a>(EBP)
00110         <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(EBP,ESP)
00111         <a class="code" href="group__NPF__include.html#a73">PUSH</a>(EBX)
00112         <a class="code" href="group__NPF__include.html#a73">PUSH</a>(ECX)
00113         <a class="code" href="group__NPF__include.html#a73">PUSH</a>(EDX)
00114         <a class="code" href="group__NPF__include.html#a73">PUSH</a>(ESI)
00115         <a class="code" href="group__NPF__include.html#a73">PUSH</a>(EDI)
00116         <a class="code" href="group__NPF__include.html#a66">MOVodd</a>(EBX, EBP, 8)
00117 
00118         <span class="keywordflow">for</span>(i=0;i&lt;nins;i++){
00119             
00120             stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>++;
00121             
00122             <span class="keywordflow">switch</span> (ins-&gt;<a class="code" href="structbpf__insn.html#m0">code</a>) {
00123                 
00124             <span class="keywordflow">default</span>:
00125                 
00126                 <span class="keywordflow">return</span> NULL;
00127                 
00128             <span class="keywordflow">case</span> BPF_RET|BPF_K:
00129                 
00130                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00131                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00132                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00133                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00134                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00135                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00136                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00137                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00138                 
00139                 <span class="keywordflow">break</span>;
00140                 
00141 
00142             <span class="keywordflow">case</span> BPF_RET|BPF_A:
00143                 
00144                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00145                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00146                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00147                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00148                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00149                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00150                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00151                 
00152                 <span class="keywordflow">break</span>;
00153 
00154                 
00155             <span class="keywordflow">case</span> BPF_LD|BPF_W|BPF_ABS:
00156                 
00157                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00158                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ESI,ECX)
00159                 <a class="code" href="group__NPF__include.html#a79">ADDib</a>(ECX,<span class="keyword">sizeof</span>(INT))
00160                 <a class="code" href="group__NPF__include.html#a94">CMPodd</a>(ECX, EBP, 0x10)
00161                 <a class="code" href="group__NPF__include.html#a100">JLEb</a>(12)
00162                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00163                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00164                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00165                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00166                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00167                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00168                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  <span class="comment">//this can be optimized with xor eax,eax</span>
00169                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00170                 <a class="code" href="group__NPF__include.html#a67">MOVobd</a>(EAX, EBX, ESI)
00171                 <a class="code" href="group__NPF__include.html#a71">BSWAP</a>(EAX)
00172 
00173                 <span class="keywordflow">break</span>;
00174 
00175             <span class="keywordflow">case</span> BPF_LD|BPF_H|BPF_ABS:
00176 
00177                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00178                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ESI,ECX)
00179                 <a class="code" href="group__NPF__include.html#a79">ADDib</a>(ECX,<span class="keyword">sizeof</span>(SHORT))
00180                 <a class="code" href="group__NPF__include.html#a94">CMPodd</a>(ECX, EBP, 0x10)
00181                 <a class="code" href="group__NPF__include.html#a100">JLEb</a>(12)
00182                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00183                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00184                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00185                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00186                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00187                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00188                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00189                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00190                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00191                 <a class="code" href="group__NPF__include.html#a68">MOVobw</a>(AX, EBX, ESI)
00192                 <a class="code" href="group__NPF__include.html#a72">SWAP_AX</a>()
00193 
00194                 <span class="keywordflow">break</span>;
00195                 
00196             <span class="keywordflow">case</span> BPF_LD|BPF_B|BPF_ABS:
00197             
00198                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00199                 <a class="code" href="group__NPF__include.html#a94">CMPodd</a>(ECX, EBP, 0x10)
00200                 <a class="code" href="group__NPF__include.html#a100">JLEb</a>(12)
00201                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00202                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00203                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00204                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00205                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00206                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00207                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00208                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00209                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00210                 <a class="code" href="group__NPF__include.html#a69">MOVobb</a>(AL,EBX,ECX)
00211 
00212                 <span class="keywordflow">break</span>;
00213 
00214             <span class="keywordflow">case</span> BPF_LD|BPF_W|BPF_LEN:
00215 
00216                 <a class="code" href="group__NPF__include.html#a66">MOVodd</a>(EAX, EBP, 0xc)
00217 
00218                 <span class="keywordflow">break</span>;
00219 
00220             <span class="keywordflow">case</span> BPF_LDX|BPF_W|BPF_LEN:
00221 
00222                 <a class="code" href="group__NPF__include.html#a66">MOVodd</a>(EDX, EBP, 0xc)
00223 
00224                 <span class="keywordflow">break</span>;
00225             
00226             <span class="keywordflow">case</span> BPF_LD|BPF_W|BPF_IND:
00227             
00228                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00229                 <a class="code" href="group__NPF__include.html#a76">ADDrd</a>(ECX,EDX)
00230                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ESI,ECX)
00231                 <a class="code" href="group__NPF__include.html#a79">ADDib</a>(ECX,<span class="keyword">sizeof</span>(INT))
00232                 <a class="code" href="group__NPF__include.html#a94">CMPodd</a>(ECX, EBP, 0x10)
00233                 <a class="code" href="group__NPF__include.html#a100">JLEb</a>(12)
00234                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00235                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00236                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00237                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00238                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00239                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00240                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00241                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00242                 <a class="code" href="group__NPF__include.html#a67">MOVobd</a>(EAX, EBX, ESI)
00243                 <a class="code" href="group__NPF__include.html#a71">BSWAP</a>(EAX)
00244 
00245                 <span class="keywordflow">break</span>;
00246 
00247             <span class="keywordflow">case</span> BPF_LD|BPF_H|BPF_IND:
00248 
00249                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00250                 <a class="code" href="group__NPF__include.html#a76">ADDrd</a>(ECX,EDX)
00251                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ESI,ECX)
00252                 <a class="code" href="group__NPF__include.html#a79">ADDib</a>(ECX,<span class="keyword">sizeof</span>(SHORT))
00253                 <a class="code" href="group__NPF__include.html#a94">CMPodd</a>(ECX, EBP, 0x10)
00254                 <a class="code" href="group__NPF__include.html#a100">JLEb</a>(12)
00255                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00256                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00257                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00258                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00259                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00260                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00261                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00262                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00263                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00264                 <a class="code" href="group__NPF__include.html#a68">MOVobw</a>(AX, EBX, ESI)
00265                 <a class="code" href="group__NPF__include.html#a72">SWAP_AX</a>()
00266 
00267                 <span class="keywordflow">break</span>;
00268 
00269             <span class="keywordflow">case</span> BPF_LD|BPF_B|BPF_IND:
00270 
00271                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00272                 <a class="code" href="group__NPF__include.html#a76">ADDrd</a>(ECX,EDX)
00273                 <a class="code" href="group__NPF__include.html#a94">CMPodd</a>(ECX, EBP, 0x10)
00274                 <a class="code" href="group__NPF__include.html#a100">JLEb</a>(12)
00275                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00276                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00277                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00278                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00279                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00280                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00281                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00282                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00283                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00284                 <a class="code" href="group__NPF__include.html#a69">MOVobb</a>(AL,EBX,ECX)
00285 
00286                 <span class="keywordflow">break</span>;
00287 
00288             <span class="keywordflow">case</span> BPF_LDX|BPF_MSH|BPF_B:
00289 
00290                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00291                 <a class="code" href="group__NPF__include.html#a94">CMPodd</a>(ECX, EBP, 0x10)
00292                 <a class="code" href="group__NPF__include.html#a100">JLEb</a>(12)
00293                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00294                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00295                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00296                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00297                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00298                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00299                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00300                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00301                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EDX,0)
00302                 <a class="code" href="group__NPF__include.html#a69">MOVobb</a>(DL,EBX,ECX)
00303                 <a class="code" href="group__NPF__include.html#a84">ANDib</a>(DL, 0xf)
00304                 <a class="code" href="group__NPF__include.html#a89">SHLib</a>(EDX, 2)
00305                                 
00306                 <span class="keywordflow">break</span>;
00307 
00308             <span class="keywordflow">case</span> BPF_LD|BPF_IMM:
00309 
00310                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00311 
00312                 <span class="keywordflow">break</span>;
00313 
00314             <span class="keywordflow">case</span> BPF_LDX|BPF_IMM:
00315             
00316                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EDX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00317 
00318                 <span class="keywordflow">break</span>;
00319 
00320             <span class="keywordflow">case</span> BPF_LD|BPF_MEM:
00321 
00322                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,(INT)mem)
00323                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ESI,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>*4)
00324                 <a class="code" href="group__NPF__include.html#a67">MOVobd</a>(EAX, ECX, ESI)
00325 
00326                 <span class="keywordflow">break</span>;
00327 
00328             <span class="keywordflow">case</span> BPF_LDX|BPF_MEM:
00329 
00330                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,(INT)mem)
00331                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ESI,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>*4)
00332                 <a class="code" href="group__NPF__include.html#a67">MOVobd</a>(EDX, ECX, ESI)
00333 
00334                 <span class="keywordflow">break</span>;
00335 
00336             <span class="keywordflow">case</span> BPF_ST:
00337 
00338                 <span class="comment">// XXX: this command and the following could be optimized if the previous</span>
00339                 <span class="comment">// instruction was already of this type</span>
00340                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,(INT)mem)
00341                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ESI,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>*4)
00342                 <a class="code" href="group__NPF__include.html#a70">MOVomd</a>(ECX, ESI, EAX)
00343 
00344                 <span class="keywordflow">break</span>;
00345 
00346             <span class="keywordflow">case</span> BPF_STX:
00347 
00348                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ECX,(INT)mem)
00349                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ESI,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>*4)
00350                 <a class="code" href="group__NPF__include.html#a70">MOVomd</a>(ECX, ESI, EDX)
00351                 <span class="keywordflow">break</span>;
00352 
00353             <span class="keywordflow">case</span> BPF_JMP|BPF_JA:
00354 
00355                 <a class="code" href="group__NPF__include.html#a105">JMP</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>])
00356 
00357                 <span class="keywordflow">break</span>;
00358 
00359             <span class="keywordflow">case</span> BPF_JMP|BPF_JGT|BPF_K:
00360 
00361                 <a class="code" href="group__NPF__include.html#a96">CMPid</a>(EAX, ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00362                 <a class="code" href="group__NPF__include.html#a103">JG</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>]+5) <span class="comment">// 5 is the size of the following JMP</span>
00363                 <a class="code" href="group__NPF__include.html#a105">JMP</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>])              
00364                 <span class="keywordflow">break</span>;
00365 
00366             <span class="keywordflow">case</span> BPF_JMP|BPF_JGE|BPF_K:
00367 
00368                 <a class="code" href="group__NPF__include.html#a96">CMPid</a>(EAX, ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00369                 <a class="code" href="group__NPF__include.html#a104">JGE</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>]+5)
00370                 <a class="code" href="group__NPF__include.html#a105">JMP</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>])              
00371 
00372                 <span class="keywordflow">break</span>;
00373 
00374             <span class="keywordflow">case</span> BPF_JMP|BPF_JEQ|BPF_K:
00375 
00376                 <a class="code" href="group__NPF__include.html#a96">CMPid</a>(EAX, ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00377                 <a class="code" href="group__NPF__include.html#a98">JE</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>]+5) 
00378                 <a class="code" href="group__NPF__include.html#a105">JMP</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>])              
00379 
00380                 <span class="keywordflow">break</span>;
00381 
00382             <span class="keywordflow">case</span> BPF_JMP|BPF_JSET|BPF_K:
00383 
00384                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ECX,EAX)
00385                 <a class="code" href="group__NPF__include.html#a85">ANDid</a>(ECX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00386                 <a class="code" href="group__NPF__include.html#a98">JE</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>]+5)
00387                 <a class="code" href="group__NPF__include.html#a105">JMP</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>])              
00388 
00389                 <span class="keywordflow">break</span>;
00390 
00391             <span class="keywordflow">case</span> BPF_JMP|BPF_JGT|BPF_X:
00392 
00393                 <a class="code" href="group__NPF__include.html#a95">CMPrd</a>(EAX, EDX)
00394                 <a class="code" href="group__NPF__include.html#a101">JA</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>]+5)
00395                 <a class="code" href="group__NPF__include.html#a105">JMP</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>])              
00396                 <span class="keywordflow">break</span>;
00397 
00398             <span class="keywordflow">case</span> BPF_JMP|BPF_JGE|BPF_X:
00399 
00400                 <a class="code" href="group__NPF__include.html#a95">CMPrd</a>(EAX, EDX)
00401                 <a class="code" href="group__NPF__include.html#a102">JAE</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>]+5)
00402                 <a class="code" href="group__NPF__include.html#a105">JMP</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>])              
00403 
00404                 <span class="keywordflow">break</span>;
00405 
00406             <span class="keywordflow">case</span> BPF_JMP|BPF_JEQ|BPF_X:
00407 
00408                 <a class="code" href="group__NPF__include.html#a95">CMPrd</a>(EAX, EDX)
00409                 <a class="code" href="group__NPF__include.html#a98">JE</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>]+5)
00410                 <a class="code" href="group__NPF__include.html#a105">JMP</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>])              
00411 
00412                 <span class="keywordflow">break</span>;
00413 
00414             <span class="keywordflow">case</span> BPF_JMP|BPF_JSET|BPF_X:
00415 
00416                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ECX,EAX)
00417                 <a class="code" href="group__NPF__include.html#a86">ANDrd</a>(ECX,EDX)
00418                 <a class="code" href="group__NPF__include.html#a98">JE</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m2">jf</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>]+5)
00419                 <a class="code" href="group__NPF__include.html#a105">JMP</a>(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>+ins-&gt;<a class="code" href="structbpf__insn.html#m1">jt</a>]-stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>])              
00420                 
00421                 <span class="keywordflow">break</span>;
00422 
00423             <span class="keywordflow">case</span> BPF_ALU|BPF_ADD|BPF_X:
00424 
00425                 <a class="code" href="group__NPF__include.html#a76">ADDrd</a>(EAX,EDX)
00426                 
00427                 <span class="keywordflow">break</span>;
00428 
00429             <span class="keywordflow">case</span> BPF_ALU|BPF_SUB|BPF_X:
00430 
00431                 <a class="code" href="group__NPF__include.html#a80">SUBrd</a>(EAX,EDX)
00432 
00433                 <span class="keywordflow">break</span>;
00434 
00435             <span class="keywordflow">case</span> BPF_ALU|BPF_MUL|BPF_X:
00436 
00437                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ECX,EDX)
00438                 <a class="code" href="group__NPF__include.html#a82">MULrd</a>(EDX)
00439                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(EDX,ECX)
00440                 <span class="keywordflow">break</span>;
00441 
00442             <span class="keywordflow">case</span> BPF_ALU|BPF_DIV|BPF_X:
00443 
00444                 <a class="code" href="group__NPF__include.html#a96">CMPid</a>(EDX, 0)
00445                 <a class="code" href="group__NPF__include.html#a97">JNEb</a>(12)
00446                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDI)
00447                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ESI)
00448                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EDX)
00449                 <a class="code" href="group__NPF__include.html#a74">POP</a>(ECX)
00450                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBX)
00451                 <a class="code" href="group__NPF__include.html#a74">POP</a>(EBP)
00452                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EAX,0)  
00453                 <a class="code" href="group__NPF__include.html#a75">RET</a>()
00454                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ECX,EDX)
00455                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EDX,0)  
00456                 <a class="code" href="group__NPF__include.html#a83">DIVrd</a>(ECX)
00457                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(EDX,ECX)
00458 
00459                 <span class="keywordflow">break</span>;
00460 
00461             <span class="keywordflow">case</span> BPF_ALU|BPF_AND|BPF_X:
00462 
00463                 <a class="code" href="group__NPF__include.html#a86">ANDrd</a>(EAX,EDX)
00464                 
00465                 <span class="keywordflow">break</span>;
00466 
00467             <span class="keywordflow">case</span> BPF_ALU|BPF_OR|BPF_X:
00468 
00469                 <a class="code" href="group__NPF__include.html#a87">ORrd</a>(EAX,EDX)
00470 
00471                 <span class="keywordflow">break</span>;
00472 
00473             <span class="keywordflow">case</span> BPF_ALU|BPF_LSH|BPF_X:
00474 
00475                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ECX,EDX)
00476                 <a class="code" href="group__NPF__include.html#a90">SHL_CLrb</a>(EAX)
00477 
00478                 <span class="keywordflow">break</span>;
00479 
00480             <span class="keywordflow">case</span> BPF_ALU|BPF_RSH|BPF_X:
00481 
00482                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ECX,EDX)
00483                 <a class="code" href="group__NPF__include.html#a92">SHR_CLrb</a>(EAX)
00484 
00485                 <span class="keywordflow">break</span>;
00486 
00487             <span class="keywordflow">case</span> BPF_ALU|BPF_ADD|BPF_K:
00488 
00489                 <a class="code" href="group__NPF__include.html#a77">ADD_EAXi</a>(ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00490 
00491                 <span class="keywordflow">break</span>;
00492 
00493             <span class="keywordflow">case</span> BPF_ALU|BPF_SUB|BPF_K:
00494 
00495                 <a class="code" href="group__NPF__include.html#a81">SUB_EAXi</a>(ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00496                 
00497                 <span class="keywordflow">break</span>;
00498 
00499             <span class="keywordflow">case</span> BPF_ALU|BPF_MUL|BPF_K:
00500 
00501                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ECX,EDX)
00502                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EDX,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)  
00503                 <a class="code" href="group__NPF__include.html#a82">MULrd</a>(EDX)
00504                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(EDX,ECX)
00505 
00506                 <span class="keywordflow">break</span>;
00507 
00508             <span class="keywordflow">case</span> BPF_ALU|BPF_DIV|BPF_K:
00509 
00510                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(ECX,EDX)
00511                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(EDX,0)  
00512                 <a class="code" href="group__NPF__include.html#a64">MOVid</a>(ESI,ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00513                 <a class="code" href="group__NPF__include.html#a83">DIVrd</a>(ESI)
00514                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(EDX,ECX)
00515 
00516                 <span class="keywordflow">break</span>;
00517 
00518             <span class="keywordflow">case</span> BPF_ALU|BPF_AND|BPF_K:
00519 
00520                 <a class="code" href="group__NPF__include.html#a85">ANDid</a>(EAX, ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00521 
00522                 <span class="keywordflow">break</span>;
00523 
00524             <span class="keywordflow">case</span> BPF_ALU|BPF_OR|BPF_K:
00525 
00526                 <a class="code" href="group__NPF__include.html#a88">ORid</a>(EAX, ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>)
00527                 
00528                 <span class="keywordflow">break</span>;
00529 
00530             <span class="keywordflow">case</span> BPF_ALU|BPF_LSH|BPF_K:
00531 
00532                 <a class="code" href="group__NPF__include.html#a89">SHLib</a>(EAX, (ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>) &amp; 255)
00533 
00534                 <span class="keywordflow">break</span>;
00535 
00536             <span class="keywordflow">case</span> BPF_ALU|BPF_RSH|BPF_K:
00537 
00538                 <a class="code" href="group__NPF__include.html#a91">SHRib</a>(EAX, (ins-&gt;<a class="code" href="structbpf__insn.html#m3">k</a>) &amp; 255)
00539 
00540                 <span class="keywordflow">break</span>;
00541 
00542             <span class="keywordflow">case</span> BPF_ALU|BPF_NEG:
00543 
00544                 <a class="code" href="group__NPF__include.html#a93">NEGd</a>(EAX)
00545 
00546                 <span class="keywordflow">break</span>;
00547 
00548             <span class="keywordflow">case</span> BPF_MISC|BPF_TAX:
00549 
00550                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(EDX,EAX)
00551 
00552                 <span class="keywordflow">break</span>;
00553 
00554             <span class="keywordflow">case</span> BPF_MISC|BPF_TXA:
00555 
00556                 <a class="code" href="group__NPF__include.html#a65">MOVrd</a>(EAX,EDX)
00557 
00558                 <span class="keywordflow">break</span>;
00559 
00560 
00561 
00562             }
00563         
00564             ins++;  
00565         }
00566 
00567         pass++;
00568         <span class="keywordflow">if</span>(pass == 2) <span class="keywordflow">break</span>;
00569         
00570 <span class="preprocessor">#ifdef NTKERNEL</span>
00571 <span class="preprocessor"></span>        stream.<a class="code" href="structbinary__stream.html#m2">ibuf</a>=(CHAR*)ExAllocatePoolWithTag(NonPagedPool, stream.<a class="code" href="structbinary__stream.html#m0">cur_ip</a>, '1JWA');
00572 <span class="preprocessor">#else</span>
00573 <span class="preprocessor"></span>        stream.<a class="code" href="structbinary__stream.html#m2">ibuf</a>=(CHAR*)malloc(stream.<a class="code" href="structbinary__stream.html#m0">cur_ip</a>);
00574 <span class="preprocessor">#endif</span>
00575 <span class="preprocessor"></span>        <span class="keywordflow">if</span>(stream.<a class="code" href="structbinary__stream.html#m2">ibuf</a>==NULL) 
00576         {
00577 <span class="preprocessor">#ifdef NTKERNEL</span>
00578 <span class="preprocessor"></span>            ExFreePool(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>);
00579 <span class="preprocessor">#else</span>
00580 <span class="preprocessor"></span>            free(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>);
00581 <span class="preprocessor">#endif</span>
00582 <span class="preprocessor"></span>            <span class="keywordflow">return</span> NULL;
00583         }
00584         
00585         <span class="comment">// modify the reference table to contain the offsets and not the lengths of the instructions</span>
00586         <span class="keywordflow">for</span>(i=1; i&lt; nins + 1; i++)
00587             stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[i]+=stream.<a class="code" href="structbinary__stream.html#m3">refs</a>[i-1];
00588 
00589         <span class="comment">// Reset the counters</span>
00590         stream.<a class="code" href="structbinary__stream.html#m0">cur_ip</a>=0;
00591         stream.<a class="code" href="structbinary__stream.html#m1">bpf_pc</a>=0;
00592         <span class="comment">// the second pass creates the actual code</span>
00593         <a class="code" href="jitter_8c.html#a0">emitm</a>=<a class="code" href="jitter_8c.html#a2">emit_code</a>;
00594 
00595     }
00596 
00597     <span class="comment">// the reference table is needed only during compilation, now we can free it</span>
00598 <span class="preprocessor">#ifdef NTKERNEL</span>
00599 <span class="preprocessor"></span>    ExFreePool(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>);
00600 <span class="preprocessor">#else</span>
00601 <span class="preprocessor"></span>    free(stream.<a class="code" href="structbinary__stream.html#m3">refs</a>);
00602 <span class="preprocessor">#endif</span>
00603 <span class="preprocessor"></span>    <span class="keywordflow">return</span> (BPF_filter_function)stream.<a class="code" href="structbinary__stream.html#m2">ibuf</a>;
00604 
00605 }
00606 
00607 
<a name="l00608"></a><a class="code" href="jitter_8c.html#a35">00608</a> <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* <a class="code" href="jitter_8c.html#a35">BPF_jitter</a>(<span class="keyword">struct</span> <a class="code" href="structbpf__insn.html">bpf_insn</a> *fp, INT nins)
00609 {
00610     <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter;
00611 
00612 
00613     <span class="comment">// Allocate the filter structure</span>
00614 <span class="preprocessor">#ifdef NTKERNEL</span>
00615 <span class="preprocessor"></span>    Filter=(<span class="keyword">struct </span><a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>*)ExAllocatePoolWithTag(NonPagedPool, sizeof(struct <a class="code" href="group__NPF__include.html#a12">JIT_BPF_Filter</a>), '2JWA');
00616 <span class="preprocessor">#else</span>
00617 <span class="preprocessor"></span>    Filter=(<span class="keyword">struct </span><a class="code" href="group__NPF__include.html#a12">JIT_BPF_Filter</a>*)malloc(sizeof(struct <a class="code" href="group__NPF__include.html#a12">JIT_BPF_Filter</a>));
00618 <span class="preprocessor">#endif</span>
00619 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(Filter==NULL)
00620     {
00621         <span class="keywordflow">return</span> NULL;
00622     }
00623 
00624     <span class="comment">// Allocate the filter's memory</span>
00625 <span class="preprocessor">#ifdef NTKERNEL</span>
00626 <span class="preprocessor"></span>    Filter-&gt;<a class="code" href="structJIT__BPF__Filter.html#m1">mem</a>=(INT*)ExAllocatePoolWithTag(NonPagedPool, BPF_MEMWORDS*<span class="keyword">sizeof</span>(INT), '3JWA');
00627 <span class="preprocessor">#else</span>
00628 <span class="preprocessor"></span>    Filter-&gt;mem=(INT*)malloc(BPF_MEMWORDS*<span class="keyword">sizeof</span>(INT));
00629 <span class="preprocessor">#endif</span>
00630 <span class="preprocessor"></span>    <span class="keywordflow">if</span>(Filter-&gt;mem==NULL)
00631     {
00632 <span class="preprocessor">#ifdef NTKERNEL</span>
00633 <span class="preprocessor"></span>        ExFreePool(Filter);
00634 <span class="preprocessor">#else</span>
00635 <span class="preprocessor"></span>        free(Filter);
00636 <span class="preprocessor">#endif</span>
00637 <span class="preprocessor"></span>        <span class="keywordflow">return</span> NULL;
00638     }
00639 
00640     <span class="comment">// Create the binary</span>
00641     <span class="keywordflow">if</span>((Filter-&gt;Function = <a class="code" href="jitter_8c.html#a36">BPFtoX86</a>(fp, nins, Filter-&gt;mem))==NULL)
00642     {
00643 <span class="preprocessor">#ifdef NTKERNEL</span>
00644 <span class="preprocessor"></span>        ExFreePool(Filter-&gt;mem);
00645         ExFreePool(Filter);
00646 <span class="preprocessor">#else</span>
00647 <span class="preprocessor"></span>        free(Filter-&gt;mem);
00648         free(Filter);
00649 <span class="preprocessor">#endif</span>
00650 <span class="preprocessor"></span>        <span class="keywordflow">return</span> NULL;
00651     }
00652 
00653     <span class="keywordflow">return</span> Filter;
00654 
00655 }
00656 
00658 
<a name="l00659"></a><a class="code" href="jitter_8c.html#a37">00659</a> <span class="keywordtype">void</span> <a class="code" href="jitter_8c.html#a37">BPF_Destroy_JIT_Filter</a>(<a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *Filter){
00660     
00661 <span class="preprocessor">#ifdef NTKERNEL</span>
00662 <span class="preprocessor"></span>    ExFreePool(Filter-&gt;<a class="code" href="structJIT__BPF__Filter.html#m1">mem</a>);
00663     ExFreePool(Filter-&gt;<a class="code" href="structJIT__BPF__Filter.html#m0">Function</a>);
00664     ExFreePool(Filter);
00665 <span class="preprocessor">#else</span>
00666 <span class="preprocessor"></span>    free(Filter-&gt;<a class="code" href="structJIT__BPF__Filter.html#m1">mem</a>);
00667     free(Filter-&gt;<a class="code" href="structJIT__BPF__Filter.html#m0">Function</a>);
00668     free(Filter);
00669 <span class="preprocessor">#endif</span>
00670 <span class="preprocessor"></span>
00671 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
