<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Openclos.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Openclos.c File Reference</h1><code>#include "ntddk.h"</code><br>
<code>#include "ntiologc.h"</code><br>
<code>#include "ndis.h"</code><br>
<code>#include "debug.h"</code><br>
<code>#include "packet.h"</code><br>

<p>
<a href="Openclos_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a0">NUM_NDIS_MEDIA</a>&nbsp;&nbsp;&nbsp;(sizeof <a class="el" href="Openclos_8c.html#a1">MediumArray</a> / sizeof <a class="el" href="Openclos_8c.html#a1">MediumArray</a>[0])</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a6">PacketItoa</a> (UINT <a class="el" href="gencode_8c.html#a61">n</a>, PUCHAR buf)</td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a7">NPF_Open</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens a new instance of the driver.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a8">NPF_OpenAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN NDIS_STATUS OpenErrorStatus)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends the opening of an adapter.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a9">NPF_Close</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes an instance of the driver.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a10">NPF_CloseAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends the closing of an adapter.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a11">NPF_BindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE BindContext, IN PNDIS_STRING DeviceName, IN PVOID SystemSpecific1, IN PVOID SystemSpecific2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback for NDIS BindAdapterHandler. Not used by NPF.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a12">NPF_UnbindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE UnbindContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback for NDIS UnbindAdapterHandler.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a13">NPF_ResetComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends a reset of the adapter.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>NDIS_MEDIUM&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a1">MediumArray</a> []</td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a2">NamedEventsCounter</a> = 0</td></tr>
<tr><td nowrap align=right valign=top>time_conv&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a3">G_Start_Time</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Global start time. Used as an absolute reference for timestamp conversion.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a4">n_Opened_Instances</a> = 0</td></tr>
<tr><td nowrap align=right valign=top>NDIS_SPIN_LOCK&nbsp;</td><td valign=bottom><a class="el" href="Openclos_8c.html#a5">Opened_Instances_Lock</a></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="Openclos.c::NUM_NDIS_MEDIA"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define NUM_NDIS_MEDIA&nbsp;&nbsp;&nbsp;(sizeof <a class="el" href="Openclos_8c.html#a1">MediumArray</a> / sizeof <a class="el" href="Openclos_8c.html#a1">MediumArray</a>[0])
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00038">38</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a11" doxytag="Openclos.c::NPF_BindAdapter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_BindAdapter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OUT PNDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Status</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>BindContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PNDIS_STRING&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>DeviceName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>SystemSpecific1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>SystemSpecific2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback for NDIS BindAdapterHandler. Not used by NPF.
<p>
Function called by NDIS when a new adapter is installed on the machine With Plug and Play. 
<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00577">577</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Openclos.c::NPF_Close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_Close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Closes an instance of the driver.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device object utilized by the user. </td></tr>
    <tr><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function is called when a running instance of the driver is closed by the user with a CloseHandle(). It stops the capture/monitoring/dump process, deallocates the memory and the objects associated with the instance and closing the files. The network adapter is then closed with a call to NdisCloseAdapter. 
<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00380">380</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00307">_OPEN_INSTANCE::AdapterHandle</a>, <a class="el" href="Packet_8h-source.html#l00346">_OPEN_INSTANCE::Bound</a>, <a class="el" href="jitter_8c-source.html#l00659">BPF_Destroy_JIT_Filter()</a>, <a class="el" href="Packet_8h-source.html#l00324">_OPEN_INSTANCE::bpfprogram</a>, <a class="el" href="Packet_8h-source.html#l00275">__CPU_Private_Data::Buffer</a>, <a class="el" href="Packet_8h-source.html#l00367">_OPEN_INSTANCE::CpuData</a>, <a class="el" href="Packet_8h-source.html#l00352">_OPEN_INSTANCE::DumpEvent</a>, <a class="el" href="Packet_8h-source.html#l00348">_OPEN_INSTANCE::DumpFileHandle</a>, <a class="el" href="Packet_8h-source.html#l00354">_OPEN_INSTANCE::DumpFileName</a>, <a class="el" href="Packet_8h-source.html#l00350">_OPEN_INSTANCE::DumpThreadObject</a>, <a class="el" href="Packet_8h-source.html#l00329">_OPEN_INSTANCE::Filter</a>, <a class="el" href="Packet_8h-source.html#l00344">_OPEN_INSTANCE::IOEvent</a>, <a class="el" href="Packet_8h-source.html#l00362">_OPEN_INSTANCE::mem_ex</a>, <a class="el" href="Packet_8h-source.html#l00336">_OPEN_INSTANCE::mode</a>, <a class="el" href="Packet_8h-source.html#l00179">MODE_DUMP</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="dump_8c-source.html#l00459">NPF_CloseDumpFile()</a>, <a class="el" href="Packet_8h-source.html#l00311">_OPEN_INSTANCE::OpenCloseIrp</a>, <a class="el" href="Packet_8h-source.html#l00310">_OPEN_INSTANCE::PacketPool</a>, <a class="el" href="Packet_8h-source.html#l00318">_OPEN_INSTANCE::ReadEvent</a>, <a class="el" href="Packet_8h-source.html#l00319">_OPEN_INSTANCE::ReadEventHandle</a>, <a class="el" href="Packet_8h-source.html#l00320">_OPEN_INSTANCE::ReadEventName</a>, and <a class="el" href="Packet_8h-source.html#l00371">_OPEN_INSTANCE::Size</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Openclos.c::NPF_CloseAdapterComplete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_CloseAdapterComplete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends the closing of an adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td valign=top><em>Status</em>&nbsp;</td><td>Status of the close operation performed by NDIS.</td></tr>
  </table>
</dl>
Callback function associated with the NdisCloseAdapter() NDIS function. It is invoked by NDIS when the NIC driver has finished a close operation that was previously started by <a class="el" href="Openclos_8c.html#a9">NPF_Close()</a>. 
<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00492">492</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00346">_OPEN_INSTANCE::Bound</a>, <a class="el" href="jitter_8c-source.html#l00659">BPF_Destroy_JIT_Filter()</a>, <a class="el" href="Packet_8h-source.html#l00324">_OPEN_INSTANCE::bpfprogram</a>, <a class="el" href="Packet_8h-source.html#l00275">__CPU_Private_Data::Buffer</a>, <a class="el" href="Packet_8h-source.html#l00367">_OPEN_INSTANCE::CpuData</a>, <a class="el" href="Packet_8h-source.html#l00354">_OPEN_INSTANCE::DumpFileName</a>, <a class="el" href="Packet_8h-source.html#l00329">_OPEN_INSTANCE::Filter</a>, <a class="el" href="Packet_8h-source.html#l00344">_OPEN_INSTANCE::IOEvent</a>, <a class="el" href="Packet_8h-source.html#l00362">_OPEN_INSTANCE::mem_ex</a>, <a class="el" href="Openclos_8c-source.html#l00060">n_Opened_Instances</a>, <a class="el" href="Packet_8h-source.html#l00311">_OPEN_INSTANCE::OpenCloseIrp</a>, <a class="el" href="Packet_8h-source.html#l00310">_OPEN_INSTANCE::PacketPool</a>, <a class="el" href="Packet_8h-source.html#l00320">_OPEN_INSTANCE::ReadEventName</a>, and <a class="el" href="Packet_8h-source.html#l00371">_OPEN_INSTANCE::Size</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>, <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, and <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Openclos.c::NPF_Open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_Open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a new instance of the driver.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device object utilized by the user. </td></tr>
    <tr><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function is called by the OS when a new instance of the driver is opened, i.e. when a user application performs a CreateFile on a device created by NPF. NPF_Open allocates and initializes variables, objects and buffers needed by the new instance, fills the OPEN_INSTANCE structure associated with it and opens the adapter with a call to NdisOpenAdapter. 
<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00066">66</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00307">_OPEN_INSTANCE::AdapterHandle</a>, <a class="el" href="Packet_8h-source.html#l00260">_DEVICE_EXTENSION::AdapterName</a>, <a class="el" href="Packet_8h-source.html#l00346">_OPEN_INSTANCE::Bound</a>, <a class="el" href="Packet_8h-source.html#l00324">_OPEN_INSTANCE::bpfprogram</a>, <a class="el" href="Packet_8h-source.html#l00339">_OPEN_INSTANCE::CountersLock</a>, <a class="el" href="Packet_8h-source.html#l00305">_OPEN_INSTANCE::DeviceExtension</a>, <a class="el" href="Packet_8h-source.html#l00352">_OPEN_INSTANCE::DumpEvent</a>, <a class="el" href="Packet_8h-source.html#l00348">_OPEN_INSTANCE::DumpFileHandle</a>, <a class="el" href="Packet_8h-source.html#l00354">_OPEN_INSTANCE::DumpFileName</a>, <a class="el" href="Packet_8h-source.html#l00360">_OPEN_INSTANCE::DumpLimitReached</a>, <a class="el" href="Packet_8h-source.html#l00344">_OPEN_INSTANCE::IOEvent</a>, <a class="el" href="Packet_8h-source.html#l00229">_INTERNAL_REQUEST::ListElement</a>, <a class="el" href="Packet_8h-source.html#l00364">_OPEN_INSTANCE::MachineLock</a>, <a class="el" href="Packet_8h-source.html#l00039">MAX_REQUESTS</a>, <a class="el" href="Packet_8h-source.html#l00365">_OPEN_INSTANCE::MaxFrameSize</a>, <a class="el" href="Packet_8h-source.html#l00308">_OPEN_INSTANCE::Medium</a>, <a class="el" href="Packet_8h-source.html#l00362">_OPEN_INSTANCE::mem_ex</a>, <a class="el" href="Packet_8h-source.html#l00331">_OPEN_INSTANCE::MinToCopy</a>, <a class="el" href="Packet_8h-source.html#l00336">_OPEN_INSTANCE::mode</a>, <a class="el" href="Packet_8h-source.html#l00176">MODE_CAPT</a>, <a class="el" href="Packet_8h-source.html#l00342">_OPEN_INSTANCE::Multiple_Write_Counter</a>, <a class="el" href="Packet_8h-source.html#l00337">_OPEN_INSTANCE::Nbytes</a>, <a class="el" href="Packet_8h-source.html#l00259">_DEVICE_EXTENSION::NdisProtocolHandle</a>, <a class="el" href="Packet_8h-source.html#l00338">_OPEN_INSTANCE::Npackets</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, <a class="el" href="Packet_8h-source.html#l00340">_OPEN_INSTANCE::Nwrites</a>, <a class="el" href="Packet_8h-source.html#l00311">_OPEN_INSTANCE::OpenCloseIrp</a>, <a class="el" href="Openclos_8c-source.html#l00043">PacketItoa()</a>, <a class="el" href="Packet_8h-source.html#l00310">_OPEN_INSTANCE::PacketPool</a>, <a class="el" href="Packet_8h-source.html#l00368">_OPEN_INSTANCE::ReaderSN</a>, <a class="el" href="Packet_8h-source.html#l00318">_OPEN_INSTANCE::ReadEvent</a>, <a class="el" href="Packet_8h-source.html#l00319">_OPEN_INSTANCE::ReadEventHandle</a>, <a class="el" href="Packet_8h-source.html#l00320">_OPEN_INSTANCE::ReadEventName</a>, <a class="el" href="Packet_8h-source.html#l00314">_OPEN_INSTANCE::RequestList</a>, <a class="el" href="Packet_8h-source.html#l00316">_OPEN_INSTANCE::Requests</a>, <a class="el" href="Packet_8h-source.html#l00313">_OPEN_INSTANCE::RequestSpinLock</a>, <a class="el" href="Packet_8h-source.html#l00315">_OPEN_INSTANCE::ResetIrpList</a>, <a class="el" href="Packet_8h-source.html#l00371">_OPEN_INSTANCE::Size</a>, <a class="el" href="Packet_8h-source.html#l00333">_OPEN_INSTANCE::TimeOut</a>, <a class="el" href="Packet_8h-source.html#l00363">_OPEN_INSTANCE::tme</a>, <a class="el" href="Packet_8h-source.html#l00343">_OPEN_INSTANCE::WriteEvent</a>, and <a class="el" href="Packet_8h-source.html#l00369">_OPEN_INSTANCE::WriterSN</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Openclos.c::NPF_OpenAdapterComplete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_OpenAdapterComplete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Status</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>OpenErrorStatus</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends the opening of an adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td valign=top><em>Status</em>&nbsp;</td><td>Status of the opening operation performed by NDIS. </td></tr>
    <tr><td valign=top><em>OpenErrorStatus</em>&nbsp;</td><td>not used by NPF.</td></tr>
  </table>
</dl>
Callback function associated with the NdisOpenAdapter() NDIS function. It is invoked by NDIS when the NIC driver has finished an open operation that was previously started by <a class="el" href="Openclos_8c.html#a7">NPF_Open()</a>. 
<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00277">277</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00307">_OPEN_INSTANCE::AdapterHandle</a>, <a class="el" href="Packet_8h-source.html#l00231">_INTERNAL_REQUEST::Internal</a>, <a class="el" href="Packet_8h-source.html#l00230">_INTERNAL_REQUEST::Irp</a>, <a class="el" href="Packet_8h-source.html#l00365">_OPEN_INSTANCE::MaxFrameSize</a>, <a class="el" href="Packet_8h-source.html#l00362">_OPEN_INSTANCE::mem_ex</a>, <a class="el" href="Openclos_8c-source.html#l00060">n_Opened_Instances</a>, <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>, <a class="el" href="Packet_8h-source.html#l00311">_OPEN_INSTANCE::OpenCloseIrp</a>, <a class="el" href="Packet_8h-source.html#l00310">_OPEN_INSTANCE::PacketPool</a>, <a class="el" href="Packet_8h-source.html#l00319">_OPEN_INSTANCE::ReadEventHandle</a>, <a class="el" href="Packet_8h-source.html#l00320">_OPEN_INSTANCE::ReadEventName</a>, <a class="el" href="Packet_8h-source.html#l00232">_INTERNAL_REQUEST::Request</a>, <a class="el" href="Packet_8h-source.html#l00314">_OPEN_INSTANCE::RequestList</a>, and <a class="el" href="Packet_8h-source.html#l00313">_OPEN_INSTANCE::RequestSpinLock</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>, and <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Openclos.c::NPF_ResetComplete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_ResetComplete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends a reset of the adapter.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td valign=top><em>Status</em>&nbsp;</td><td>Status of the operation.</td></tr>
  </table>
</dl>
Callback function associated with the NdisReset() NDIS function. It is invoked by NDIS when the NIC driver has finished an OID request operation that was previously started by <a class="el" href="group__NPF__code.html#a11">NPF_IoControl()</a>, in an IOCTL_PROTOCOL_RESET command. 
<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00648">648</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00313">_OPEN_INSTANCE::RequestSpinLock</a>, and <a class="el" href="Packet_8h-source.html#l00315">_OPEN_INSTANCE::ResetIrpList</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>, and <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Openclos.c::NPF_UnbindAdapter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_UnbindAdapter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">OUT PNDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Status</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>UnbindContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback for NDIS UnbindAdapterHandler.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Status</em>&nbsp;</td><td>out variable filled by NPF_UnbindAdapter with the status of the unbind operation. </td></tr>
    <tr><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with current instance. </td></tr>
    <tr><td valign=top><em>UnbindContext</em>&nbsp;</td><td>Specifies a handle, supplied by NDIS, that NPF can use to complete the opration.</td></tr>
  </table>
</dl>
Function called by NDIS when a new adapter is removed from the machine without shutting it down. NPF_UnbindAdapter closes the adapter calling NdisCloseAdapter() and frees the memory and the structures associated with it. It also releases the waiting user-level app and closes the dump thread if the instance is in dump mode. 
<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00591">591</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00307">_OPEN_INSTANCE::AdapterHandle</a>, <a class="el" href="Packet_8h-source.html#l00346">_OPEN_INSTANCE::Bound</a>, <a class="el" href="Packet_8h-source.html#l00352">_OPEN_INSTANCE::DumpEvent</a>, <a class="el" href="Packet_8h-source.html#l00348">_OPEN_INSTANCE::DumpFileHandle</a>, <a class="el" href="Packet_8h-source.html#l00344">_OPEN_INSTANCE::IOEvent</a>, <a class="el" href="Packet_8h-source.html#l00336">_OPEN_INSTANCE::mode</a>, <a class="el" href="Packet_8h-source.html#l00179">MODE_DUMP</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="dump_8c-source.html#l00459">NPF_CloseDumpFile()</a>, <a class="el" href="Packet_8h-source.html#l00318">_OPEN_INSTANCE::ReadEvent</a>, and <a class="el" href="Packet_8h-source.html#l00319">_OPEN_INSTANCE::ReadEventHandle</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Openclos.c::PacketItoa"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PacketItoa </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>n</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>PUCHAR&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00043">43</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.
<p>
References <a class="el" href="bpf__image_8c-source.html#l00043">n</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a3" doxytag="Openclos.c::G_Start_Time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct time_conv G_Start_Time
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
    0,  
    {0, 0}, 
}
</pre></div>Global start time. Used as an absolute reference for timestamp conversion.
<p>

<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00055">55</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Openclos.c::MediumArray"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_MEDIUM MediumArray[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
    NdisMedium802_3,

    NdisMediumFddi,
    NdisMediumArcnet878_2,
    NdisMediumAtm,
    NdisMedium802_5
}
</pre></div>
<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00029">29</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Openclos.c::n_Opened_Instances"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT n_Opened_Instances = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00060">60</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, and <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Openclos.c::NamedEventsCounter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG NamedEventsCounter = 0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00040">40</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Openclos.c::Opened_Instances_Lock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_SPIN_LOCK Opened_Instances_Lock
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Openclos_8c-source.html#l00062">62</a> of file <a class="el" href="Openclos_8c-source.html">Openclos.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
