<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Openclos.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Openclos.c</h1><a href="Openclos_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999, 2000</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#include "ntddk.h"</span>
00023 <span class="preprocessor">#include "ntiologc.h"</span>
00024 <span class="preprocessor">#include "ndis.h"</span>
00025 
00026 <span class="preprocessor">#include "debug.h"</span>
00027 <span class="preprocessor">#include "packet.h"</span>
00028 
<a name="l00029"></a><a class="code" href="Openclos_8c.html#a1">00029</a> <span class="keyword">static</span> NDIS_MEDIUM <a class="code" href="Openclos_8c.html#a1">MediumArray</a>[] = {
00030     NdisMedium802_3,
00031 <span class="comment">//  NdisMediumWan,</span>
00032     NdisMediumFddi,
00033     NdisMediumArcnet878_2,
00034     NdisMediumAtm,
00035     NdisMedium802_5
00036 };
00037 
<a name="l00038"></a><a class="code" href="Openclos_8c.html#a0">00038</a> <span class="preprocessor">#define NUM_NDIS_MEDIA  (sizeof MediumArray / sizeof MediumArray[0])</span>
00039 <span class="preprocessor"></span>
<a name="l00040"></a><a class="code" href="Openclos_8c.html#a2">00040</a> ULONG <a class="code" href="Openclos_8c.html#a2">NamedEventsCounter</a>=0;
00041 
00042 <span class="comment">//Itoa. Replaces the buggy RtlIntegerToUnicodeString</span>
<a name="l00043"></a><a class="code" href="Openclos_8c.html#a6">00043</a> <span class="keywordtype">void</span> <a class="code" href="Openclos_8c.html#a6">PacketItoa</a>(UINT n,PUCHAR buf){
00044 <span class="keywordtype">int</span> i;
00045 
00046     <span class="keywordflow">for</span>(i=0;i&lt;20;i+=2){
00047         buf[18-i]=(<a class="code" href="bpf__image_8c.html#a1">n</a>%10)+48;
00048         buf[19-i]=0;
00049         <a class="code" href="bpf__image_8c.html#a1">n</a>/=10;
00050     }
00051 
00052 }
00053 
<a name="l00055"></a><a class="code" href="Openclos_8c.html#a3">00055</a> <span class="keyword">struct </span>time_conv <a class="code" href="Openclos_8c.html#a3">G_Start_Time</a> = {
00056     0,  
00057     {0, 0}, 
00058 };
00059 
<a name="l00060"></a><a class="code" href="Openclos_8c.html#a4">00060</a> UINT <a class="code" href="Openclos_8c.html#a4">n_Opened_Instances</a> = 0;
00061 
<a name="l00062"></a><a class="code" href="Openclos_8c.html#a5">00062</a> NDIS_SPIN_LOCK <a class="code" href="Openclos_8c.html#a5">Opened_Instances_Lock</a>;
00063 
00064 <span class="comment">//-------------------------------------------------------------------</span>
00065 
<a name="l00066"></a><a class="code" href="Openclos_8c.html#a7">00066</a> NTSTATUS <a class="code" href="Openclos_8c.html#a7">NPF_Open</a>(IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)
00067 {
00068 
00069     <a class="code" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a> DeviceExtension;
00070 
00071     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>    Open;
00072 
00073     PIO_STACK_LOCATION  IrpSp;
00074 
00075     NDIS_STATUS     Status;
00076     NDIS_STATUS     ErrorStatus;
00077     UINT            i;
00078     PUCHAR          tpointer;
00079     PLIST_ENTRY     PacketListEntry;
00080     PCHAR           EvName;
00081 
00082     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: OpenAdapter\n"</span>);)
00083 
00084     DeviceExtension = DeviceObject-&gt;DeviceExtension;
00085 
00086     IrpSp = IoGetCurrentIrpStackLocation(Irp);
00087 
00088     <span class="comment">//  allocate some memory for the open structure</span>
00089     Open=ExAllocatePoolWithTag(NonPagedPool, <span class="keyword">sizeof</span>(<a class="code" href="struct__OPEN__INSTANCE.html">OPEN_INSTANCE</a>), '0OWA');
00090 
00091     <span class="keywordflow">if</span> (Open==NULL) {
00092         <span class="comment">// no memory</span>
00093         Irp-&gt;IoStatus.Status = STATUS_INSUFFICIENT_RESOURCES;
00094         IoCompleteRequest(Irp, IO_NO_INCREMENT);
00095         <span class="keywordflow">return</span> STATUS_INSUFFICIENT_RESOURCES;
00096     }
00097 
00098     RtlZeroMemory(
00099         Open,
00100         <span class="keyword">sizeof</span>(OPEN_INSTANCE)
00101         );
00102 
00103 
00104     EvName=ExAllocatePoolWithTag(NonPagedPool, <span class="keyword">sizeof</span>(L<span class="stringliteral">"\\BaseNamedObjects\\NPF0000000000"</span>), '1OWA');
00105 
00106     <span class="keywordflow">if</span> (EvName==NULL) {
00107         <span class="comment">// no memory</span>
00108         ExFreePool(Open);
00109         Irp-&gt;IoStatus.Status = STATUS_INSUFFICIENT_RESOURCES;
00110         IoCompleteRequest(Irp, IO_NO_INCREMENT);
00111         <span class="keywordflow">return</span> STATUS_INSUFFICIENT_RESOURCES;
00112     }
00113 
00114     <span class="comment">//  Save or open here</span>
00115     IrpSp-&gt;FileObject-&gt;FsContext=Open;
00116     
00117     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m0">DeviceExtension</a>=DeviceExtension;
00118     
00119     
00120     <span class="comment">//  Save the Irp here for the completeion routine to retrieve</span>
00121     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m4">OpenCloseIrp</a>=Irp;
00122     
00123     <span class="comment">//  Allocate a packet pool for our xmit and receive packets</span>
00124     NdisAllocatePacketPool(
00125         &amp;Status,
00126         &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m3">PacketPool</a>,
00127         TRANSMIT_PACKETS,
00128         <span class="keyword">sizeof</span>(<a class="code" href="struct__PACKET__RESERVED.html">PACKET_RESERVED</a>));
00129     
00130     
00131     <span class="keywordflow">if</span> (Status != NDIS_STATUS_SUCCESS) {
00132         
00133         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Failed to allocate packet pool\n"</span>);)
00134             
00135         ExFreePool(Open);
00136         ExFreePool(EvName);
00137         Irp-&gt;IoStatus.Status = STATUS_INSUFFICIENT_RESOURCES;
00138         IoCompleteRequest(Irp, IO_NO_INCREMENT);
00139         <span class="keywordflow">return</span> STATUS_INSUFFICIENT_RESOURCES;
00140     }
00141 
00142 
00143     RtlCopyBytes(EvName,L<span class="stringliteral">"\\BaseNamedObjects\\NPF0000000000"</span>,<span class="keyword">sizeof</span>(L<span class="stringliteral">"\\BaseNamedObjects\\NPF0000000000"</span>));
00144 
00145     <span class="comment">//Create the string containing the name of the read event</span>
00146     RtlInitUnicodeString(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a>,(PCWSTR) EvName);
00147 
00148     <a class="code" href="Openclos_8c.html#a6">PacketItoa</a>(NamedEventsCounter,(PUCHAR)(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a>.Buffer+21));
00149 
00150     InterlockedIncrement(&amp;NamedEventsCounter);
00151     
00152     IF_LOUD(DbgPrint(<span class="stringliteral">"\nCreated the named event for the read; name=%ws, counter=%d\n"</span>, Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a>.Buffer,NamedEventsCounter-1);)
00153 
00154     <span class="comment">//allocate the event objects</span>
00155     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a>=IoCreateNotificationEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a>,&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m11">ReadEventHandle</a>);
00156     <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a>==NULL){
00157         ExFreePool(Open);
00158         ExFreePool(EvName);
00159         Irp-&gt;IoStatus.Status = STATUS_INSUFFICIENT_RESOURCES;
00160         IoCompleteRequest(Irp, IO_NO_INCREMENT);
00161         <span class="keywordflow">return</span> STATUS_INSUFFICIENT_RESOURCES;
00162     }
00163     
00164     KeInitializeEvent(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a>, NotificationEvent, FALSE);
00165     KeClearEvent(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a>);
00166     NdisInitializeEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m23">WriteEvent</a>);
00167     NdisInitializeEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a>);
00168     NdisInitializeEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m31">DumpEvent</a>);
00169     NdisInitializeEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a>);
00170     NdisAllocateSpinLock(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m39">MachineLock</a>);
00171 
00172 
00173     <span class="comment">//  list to hold irp's want to reset the adapter</span>
00174     InitializeListHead(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m7">ResetIrpList</a>);
00175     
00176     
00177     <span class="comment">//  Initialize the request list</span>
00178     KeInitializeSpinLock(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a>);
00179     InitializeListHead(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m6">RequestList</a>);
00180 
00181     <span class="comment">// Initializes the extended memory of the NPF machine</span>
00182     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.buffer = ExAllocatePoolWithTag(NonPagedPool, DEFAULT_MEM_EX_SIZE, '2OWA');
00183     <span class="keywordflow">if</span>((Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.buffer) == NULL)
00184     {
00185         <span class="comment">// no memory</span>
00186         ExFreePool(Open);
00187         ExFreePool(EvName);
00188         Irp-&gt;IoStatus.Status = STATUS_INSUFFICIENT_RESOURCES;
00189         IoCompleteRequest(Irp, IO_NO_INCREMENT);
00190         <span class="keywordflow">return</span> STATUS_INSUFFICIENT_RESOURCES;
00191     }
00192     
00193     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.size = DEFAULT_MEM_EX_SIZE;
00194     RtlZeroMemory(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.buffer, DEFAULT_MEM_EX_SIZE);
00195     
00196     <span class="comment">//</span>
00197     <span class="comment">// Initialize the open instance</span>
00198     <span class="comment">//</span>
00199 <span class="comment">//  Open-&gt;BufSize = 0;</span>
00200 <span class="comment">//  Open-&gt;Buffer = NULL;</span>
00201 <span class="comment">//  Open-&gt;Bhead = 0;</span>
00202 <span class="comment">//  Open-&gt;Btail = 0;</span>
00203 <span class="comment">//  (INT)Open-&gt;BLastByte = -1;</span>
00204 <span class="comment">//  Open-&gt;Dropped = 0;      //reset the dropped packets counter</span>
00205 <span class="comment">//  Open-&gt;Received = 0;     //reset the received packets counter</span>
00206 <span class="comment">//  Open-&gt;Accepted = 0;     //reset the accepted packets counter</span>
00207     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a> = NULL;    <span class="comment">//reset the filter</span>
00208     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a> = <a class="code" href="group__NPF__include.html#a32">MODE_CAPT</a>;
00209     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m18">Nbytes</a>.QuadPart = 0;
00210     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m19">Npackets</a>.QuadPart = 0;
00211     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m21">Nwrites</a> = 1;
00212     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m22">Multiple_Write_Counter</a> = 0;
00213     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m15">MinToCopy</a> = 0;
00214     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.QuadPart = (LONGLONG)1;
00215     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m26">Bound</a> = TRUE;
00216     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>.Buffer = NULL;
00217     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> = NULL;
00218     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m38">tme</a>.active = TME_NONE_ACTIVE;
00219     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m36">DumpLimitReached</a> = FALSE;
00220     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a> = 0;
00221     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m43">WriterSN</a>=0;
00222     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m42">ReaderSN</a>=0;
00223     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m44">Size</a>=0;
00224 
00225 
00226 
00227     <span class="comment">//allocate the spinlock for the statistic counters</span>
00228     NdisAllocateSpinLock(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m20">CountersLock</a>);
00229 
00230     <span class="comment">//allocate the spinlock for the buffer pointers</span>
00231     <span class="comment">//    NdisAllocateSpinLock(&amp;Open-&gt;BufLock);</span>
00232     
00233     <span class="comment">//</span>
00234     <span class="comment">//  link up the request stored in our open block</span>
00235     <span class="comment">//</span>
00236     <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="group__NPF__include.html#a14">MAX_REQUESTS</a>;i++) {
00237         ExInterlockedInsertTailList(
00238             &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m6">RequestList</a>,
00239             &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m8">Requests</a>[i].<a class="code" href="struct__INTERNAL__REQUEST.html#m0">ListElement</a>,
00240             &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a>);
00241         
00242     }
00243     
00244 
00245     IoMarkIrpPending(Irp);
00246     
00247     <span class="comment">//</span>
00248     <span class="comment">//  Try to open the MAC</span>
00249     <span class="comment">//</span>
00250     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Openinig the device %ws, BindingContext=%d\n"</span>,DeviceExtension-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m1">AdapterName</a>.Buffer, Open);)
00251 
00252     NdisOpenAdapter(
00253         &amp;Status,
00254         &amp;ErrorStatus,
00255         &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a>,
00256         &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m2">Medium</a>,
00257         MediumArray,
00258         NUM_NDIS_MEDIA,
00259         DeviceExtension-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m0">NdisProtocolHandle</a>,
00260         Open,
00261         &amp;DeviceExtension-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m1">AdapterName</a>,
00262         0,
00263         NULL);
00264 
00265     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Opened the device, Status=%x\n"</span>,Status);)
00266 
00267     <span class="keywordflow">if</span> (Status != NDIS_STATUS_PENDING)
00268     {
00269         <a class="code" href="Openclos_8c.html#a8">NPF_OpenAdapterComplete</a>(Open,Status,NDIS_STATUS_SUCCESS);
00270     }
00271     
00272     <span class="keywordflow">return</span>(STATUS_PENDING);
00273 }
00274 
00275 <span class="comment">//-------------------------------------------------------------------</span>
00276 
<a name="l00277"></a><a class="code" href="Openclos_8c.html#a8">00277</a> VOID <a class="code" href="Openclos_8c.html#a8">NPF_OpenAdapterComplete</a>(
00278     IN NDIS_HANDLE  ProtocolBindingContext,
00279     IN NDIS_STATUS  Status,
00280     IN NDIS_STATUS  OpenErrorStatus)
00281 {
00282 
00283     PIRP                Irp;
00284     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>      Open;
00285     PLIST_ENTRY         RequestListEntry;
00286     <a class="code" href="struct__INTERNAL__REQUEST.html">PINTERNAL_REQUEST</a>   MaxSizeReq;
00287     NDIS_STATUS         ReqStatus;
00288 
00289 
00290     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: OpenAdapterComplete\n"</span>);)
00291 
00292     Open= (POPEN_INSTANCE)ProtocolBindingContext;
00293 
00294     <span class="comment">//</span>
00295     <span class="comment">//  get the open irp</span>
00296     <span class="comment">//</span>
00297     Irp=Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m4">OpenCloseIrp</a>;
00298 
00299     <span class="keywordflow">if</span> (Status != NDIS_STATUS_SUCCESS) {
00300 
00301         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: OpenAdapterComplete-FAILURE\n"</span>);)
00302 
00303         NdisFreePacketPool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m3">PacketPool</a>);
00304 
00305         <span class="comment">//free mem_ex</span>
00306         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.size = 0;
00307         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.buffer != NULL)ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.buffer);
00308 
00309         ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a>.Buffer);
00310 
00311         ZwClose(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m11">ReadEventHandle</a>);
00312 
00313 
00314         ExFreePool(Open);
00315     }
00316     <span class="keywordflow">else</span> {
00317         NdisAcquireSpinLock(&amp;Opened_Instances_Lock);
00318         <a class="code" href="Openclos_8c.html#a4">n_Opened_Instances</a>++;
00319         NdisReleaseSpinLock(&amp;Opened_Instances_Lock);
00320         
00321         IF_LOUD(DbgPrint(<span class="stringliteral">"Opened Instances:%d"</span>, n_Opened_Instances);)
00322 
00323         <span class="comment">// Get the absolute value of the system boot time.</span>
00324         <span class="comment">// This is used for timestamp conversion.</span>
00325         TIME_SYNCHRONIZE(&amp;G_Start_Time);
00326 
00327         <span class="comment">// Extract a request from the list of free ones</span>
00328         RequestListEntry=ExInterlockedRemoveHeadList(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m6">RequestList</a>, &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a>);
00329 
00330         <span class="keywordflow">if</span> (RequestListEntry == NULL)
00331         {
00332 
00333             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a> = 1514;  <span class="comment">// Assume Ethernet</span>
00334 
00335             Irp-&gt;IoStatus.Status = Status;
00336             Irp-&gt;IoStatus.Information = 0;
00337             IoCompleteRequest(Irp, IO_NO_INCREMENT);
00338 
00339             <span class="keywordflow">return</span>;
00340         }
00341 
00342         MaxSizeReq = CONTAINING_RECORD(RequestListEntry, <a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>, ListElement);
00343         MaxSizeReq-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m1">Irp</a> = Irp;
00344         MaxSizeReq-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m2">Internal</a> = TRUE;
00345 
00346         
00347         MaxSizeReq-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.RequestType = NdisRequestQueryInformation;
00348         MaxSizeReq-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.QUERY_INFORMATION.Oid = OID_GEN_MAXIMUM_TOTAL_SIZE;
00349 
00350         
00351         MaxSizeReq-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.QUERY_INFORMATION.InformationBuffer = &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a>;
00352         MaxSizeReq-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.QUERY_INFORMATION.InformationBufferLength = 4;
00353 
00354         <span class="comment">//  submit the request</span>
00355         NdisRequest(
00356             &amp;ReqStatus,
00357             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a>,
00358             &amp;MaxSizeReq-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>);
00359 
00360 
00361         <span class="keywordflow">if</span> (ReqStatus != NDIS_STATUS_PENDING) {
00362             <a class="code" href="Packet_8c.html#a17">NPF_RequestComplete</a>(Open, &amp;MaxSizeReq-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>, ReqStatus);
00363         }
00364 
00365         <span class="keywordflow">return</span>;
00366 
00367     }
00368 
00369     Irp-&gt;IoStatus.Status = Status;
00370     Irp-&gt;IoStatus.Information = 0;
00371     IoCompleteRequest(Irp, IO_NO_INCREMENT);
00372 
00373     <span class="keywordflow">return</span>;
00374 
00375 }
00376 
00377 <span class="comment">//-------------------------------------------------------------------</span>
00378 
00379 NTSTATUS
<a name="l00380"></a><a class="code" href="Openclos_8c.html#a9">00380</a> <a class="code" href="Openclos_8c.html#a9">NPF_Close</a>(IN PDEVICE_OBJECT DeviceObject,IN PIRP Irp)
00381 {
00382 
00383     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>    Open;
00384     NDIS_STATUS     Status;
00385     PIO_STACK_LOCATION  IrpSp;
00386     LARGE_INTEGER ThreadDelay;
00387 
00388     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: CloseAdapter\n"</span>);)
00389 
00390     IrpSp = IoGetCurrentIrpStackLocation(Irp);
00391 
00392     Open=IrpSp-&gt;FileObject-&gt;FsContext;
00393 
00394     <span class="comment">// Reset the buffer size. This tells the dump thread to stop.</span>
00395 <span class="comment">//  Open-&gt;BufSize = 0;</span>
00396 
00397     <span class="keywordflow">if</span>( Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m26">Bound</a> == FALSE){
00398 
00399         NdisWaitEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a>,10000);
00400 
00401         <span class="comment">// Free the filter if it's present</span>
00402         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a> != NULL)
00403             ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a>);
00404 
00405         <span class="comment">// Free the jitted filter if it's present</span>
00406         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m14">Filter</a> != NULL)
00407             <a class="code" href="jitter_8c.html#a37">BPF_Destroy_JIT_Filter</a>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m14">Filter</a>);
00408 
00409         <span class="comment">//free the buffer</span>
00410 <span class="comment">//      Open-&gt;BufSize=0;</span>
00411 <span class="comment">//      if(Open-&gt;Buffer != NULL)ExFreePool(Open-&gt;Buffer);</span>
00412 
00413         <span class="keywordflow">if</span> (Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m44">Size</a> &gt; 0)
00414             ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[0].<a class="code" href="struct____CPU__Private__Data.html#m3">Buffer</a>);
00415     
00416         <span class="comment">//free mem_ex</span>
00417         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.size = 0;
00418         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.buffer != NULL)ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.buffer);
00419                 
00420         NdisFreePacketPool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m3">PacketPool</a>);
00421 
00422         <span class="comment">// Free the string with the name of the dump file</span>
00423         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>.Buffer!=NULL)
00424             ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>.Buffer);
00425             
00426         ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a>.Buffer);
00427         ExFreePool(Open);
00428 
00429         Irp-&gt;IoStatus.Information = 0;
00430         Irp-&gt;IoStatus.Status = STATUS_SUCCESS;
00431         IoCompleteRequest(Irp, IO_NO_INCREMENT);
00432         
00433         <span class="keywordflow">return</span>(STATUS_SUCCESS);
00434     }
00435 
00436     <span class="comment">// Unfreeze the consumer</span>
00437     <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a> &amp; <a class="code" href="group__NPF__include.html#a35">MODE_DUMP</a>)
00438         NdisSetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m31">DumpEvent</a>);
00439     <span class="keywordflow">else</span>
00440         KeSetEvent(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a>,0,FALSE);
00441 
00442     <span class="comment">// Save the IRP</span>
00443     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m4">OpenCloseIrp</a> = Irp;
00444 
00445     IoMarkIrpPending(Irp);
00446  
00447     <span class="comment">// If this instance is in dump mode, complete the dump and close the file</span>
00448     <span class="keywordflow">if</span>((Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a> &amp; <a class="code" href="group__NPF__include.html#a35">MODE_DUMP</a>) &amp;&amp; Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> != NULL){
00449 
00450         NTSTATUS wres;
00451 
00452         ThreadDelay.QuadPart = -50000000;
00453         <span class="comment">// Wait the completion of the thread</span>
00454         wres = KeWaitForSingleObject(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m29">DumpThreadObject</a>,
00455                 UserRequest,
00456                 KernelMode,
00457                 TRUE,
00458                 &amp;ThreadDelay);
00459 
00460         ObDereferenceObject(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m29">DumpThreadObject</a>);
00461 
00462 
00463         <span class="comment">// Flush and close the dump file</span>
00464         <a class="code" href="dump_8c.html#a4">NPF_CloseDumpFile</a>(Open);
00465     }
00466 
00467     <span class="comment">// Destroy the read Event</span>
00468     ZwClose(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m11">ReadEventHandle</a>);
00469 
00470     <span class="comment">// Close the adapter</span>
00471     NdisCloseAdapter(
00472         &amp;Status,
00473         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a>
00474         );
00475 
00476     <span class="keywordflow">if</span> (Status != NDIS_STATUS_PENDING) {
00477         
00478         <a class="code" href="Openclos_8c.html#a10">NPF_CloseAdapterComplete</a>(
00479             Open,
00480             Status
00481             );
00482         <span class="keywordflow">return</span> STATUS_SUCCESS;
00483         
00484     }
00485     
00486     <span class="keywordflow">return</span>(STATUS_PENDING);
00487 }
00488 
00489 <span class="comment">//-------------------------------------------------------------------</span>
00490 
00491 VOID
<a name="l00492"></a><a class="code" href="Openclos_8c.html#a10">00492</a> <a class="code" href="Openclos_8c.html#a10">NPF_CloseAdapterComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext,IN NDIS_STATUS  Status)
00493 {
00494     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>    Open;
00495     PIRP              Irp;
00496 
00497     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: CloseAdapterComplete\n"</span>);)
00498 
00499     Open= (POPEN_INSTANCE)ProtocolBindingContext;
00500 
00501     <span class="comment">// free the allocated structures only if the instance is still bound to the adapter</span>
00502     <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m26">Bound</a> == TRUE){
00503         
00504         <span class="comment">// Free the filter if it's present</span>
00505         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a> != NULL)
00506             ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a>);
00507 
00508         <span class="comment">// Free the jitted filter if it's present</span>
00509         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m14">Filter</a> != NULL)
00510             <a class="code" href="jitter_8c.html#a37">BPF_Destroy_JIT_Filter</a>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m14">Filter</a>);
00511         
00512         <span class="comment">//free the buffer</span>
00513 <span class="comment">//      Open-&gt;BufSize = 0;</span>
00514 <span class="comment">//      if(Open-&gt;Buffer!=NULL)ExFreePool(Open-&gt;Buffer);</span>
00515         
00516         <span class="keywordflow">if</span> (Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m44">Size</a> &gt; 0)
00517             ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[0].<a class="code" href="struct____CPU__Private__Data.html#m3">Buffer</a>);
00518 
00519         <span class="comment">//free mem_ex</span>
00520         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.size = 0;
00521         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.buffer != NULL)ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.buffer);
00522         
00523         NdisFreePacketPool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m3">PacketPool</a>);
00524         
00525         Irp=Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m4">OpenCloseIrp</a>;
00526         
00527         <span class="comment">// Free the string with the name of the dump file</span>
00528         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>.Buffer!=NULL)
00529             ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>.Buffer);
00530 
00531         ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a>.Buffer);
00532         ExFreePool(Open);
00533         
00534         <span class="comment">// Complete the request only if the instance is still bound to the adapter</span>
00535         Irp-&gt;IoStatus.Status = STATUS_SUCCESS;
00536         Irp-&gt;IoStatus.Information = 0;
00537         IoCompleteRequest(Irp, IO_NO_INCREMENT);
00538     }
00539     <span class="keywordflow">else</span>
00540         NdisSetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a>);
00541 
00542     <span class="comment">// Decrease the counter of open instances</span>
00543     NdisAcquireSpinLock(&amp;Opened_Instances_Lock);
00544     <a class="code" href="Openclos_8c.html#a4">n_Opened_Instances</a>--;
00545     NdisReleaseSpinLock(&amp;Opened_Instances_Lock);
00546 
00547     IF_LOUD(DbgPrint(<span class="stringliteral">"Opened Instances:%d"</span>, n_Opened_Instances);)
00548 
00549     <span class="keywordflow">if</span>(<a class="code" href="Openclos_8c.html#a4">n_Opened_Instances</a> == 0){
00550         <span class="comment">// Force a synchronization at the next NPF_Open().</span>
00551         <span class="comment">// This hopefully avoids the synchronization issues caused by hibernation or standby.</span>
00552         TIME_DESYNCHRONIZE(&amp;G_Start_Time);
00553     }
00554 
00555     <span class="keywordflow">return</span>;
00556 
00557 }
00558 <span class="comment">//-------------------------------------------------------------------</span>
00559 
00560 <span class="preprocessor">#ifdef NDIS50</span>
00561 <span class="preprocessor"></span>NDIS_STATUS
00562 NPF_PowerChange(IN NDIS_HANDLE ProtocolBindingContext, IN PNET_PNP_EVENT pNetPnPEvent)
00563 {
00564     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: PowerChange\n"</span>);)
00565 
00566     TIME_DESYNCHRONIZE(&amp;G_Start_Time);
00567 
00568     TIME_SYNCHRONIZE(&amp;G_Start_Time);
00569 
00570     <span class="keywordflow">return</span> STATUS_SUCCESS;
00571 }
00572 <span class="preprocessor">#endif</span>
00573 <span class="preprocessor"></span>
00574 <span class="comment">//-------------------------------------------------------------------</span>
00575 
00576 VOID
<a name="l00577"></a><a class="code" href="Openclos_8c.html#a11">00577</a> <a class="code" href="Openclos_8c.html#a11">NPF_BindAdapter</a>(
00578     OUT PNDIS_STATUS            Status,
00579     IN  NDIS_HANDLE             BindContext,
00580     IN  PNDIS_STRING            DeviceName,
00581     IN  PVOID                   SystemSpecific1,
00582     IN  PVOID                   SystemSpecific2
00583     )
00584 {
00585     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: NPF_BindAdapter\n"</span>);)
00586 }
00587 
00588 <span class="comment">//-------------------------------------------------------------------</span>
00589 
00590 VOID
<a name="l00591"></a><a class="code" href="Openclos_8c.html#a12">00591</a> <a class="code" href="Openclos_8c.html#a12">NPF_UnbindAdapter</a>(
00592     OUT PNDIS_STATUS        Status,
00593     IN  NDIS_HANDLE         ProtocolBindingContext,
00594     IN  NDIS_HANDLE         UnbindContext
00595     )
00596 {
00597     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>   Open =(POPEN_INSTANCE)ProtocolBindingContext;
00598     NDIS_STATUS      lStatus;
00599 
00600     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: NPF_UnbindAdapter\n"</span>);)
00601 
00602     <span class="comment">// Reset the buffer size. This tells the dump thread to stop.</span>
00603 <span class="comment">//  Open-&gt;BufSize=0;</span>
00604 
00605     NdisResetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a>);
00606 
00607     <span class="comment">// This open instance is no more bound to the adapter, set Bound to False</span>
00608     InterlockedExchange( (PLONG) &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m26">Bound</a>, FALSE );
00609 
00610     <span class="comment">// Awake a possible pending read on this instance</span>
00611     <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a> &amp; <a class="code" href="group__NPF__include.html#a35">MODE_DUMP</a>)
00612         NdisSetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m31">DumpEvent</a>);
00613     <span class="keywordflow">else</span>
00614         KeSetEvent(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a>,0,FALSE);
00615 
00616     <span class="comment">// If this instance is in dump mode, complete the dump and close the file</span>
00617     <span class="keywordflow">if</span>((Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a> &amp; <a class="code" href="group__NPF__include.html#a35">MODE_DUMP</a>) &amp;&amp; Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> != NULL)
00618         <a class="code" href="dump_8c.html#a4">NPF_CloseDumpFile</a>(Open);
00619 
00620     <span class="comment">// Destroy the read Event</span>
00621     ZwClose(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m11">ReadEventHandle</a>);
00622 
00623     <span class="comment">//  close the adapter</span>
00624     NdisCloseAdapter(
00625         &amp;lStatus,
00626         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a>
00627         );
00628 
00629     <span class="keywordflow">if</span> (lStatus != NDIS_STATUS_PENDING) {
00630 
00631         <a class="code" href="Openclos_8c.html#a10">NPF_CloseAdapterComplete</a>(
00632             Open,
00633             lStatus
00634             );
00635 
00636         *Status = NDIS_STATUS_SUCCESS;
00637         <span class="keywordflow">return</span>;
00638 
00639     }
00640 
00641     *Status = NDIS_STATUS_SUCCESS;
00642     <span class="keywordflow">return</span>;
00643 }
00644 
00645 <span class="comment">//-------------------------------------------------------------------</span>
00646 
00647 VOID
<a name="l00648"></a><a class="code" href="Openclos_8c.html#a13">00648</a> <a class="code" href="Openclos_8c.html#a13">NPF_ResetComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext,IN NDIS_STATUS  Status)
00649 
00650 {
00651     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>      Open;
00652     PIRP                Irp;
00653 
00654     PLIST_ENTRY         ResetListEntry;
00655 
00656     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: PacketResetComplte\n"</span>);)
00657 
00658     Open= (POPEN_INSTANCE)ProtocolBindingContext;
00659 
00660 
00661     <span class="comment">//</span>
00662     <span class="comment">//  remove the reset IRP from the list</span>
00663     <span class="comment">//</span>
00664     ResetListEntry=ExInterlockedRemoveHeadList(
00665                        &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m7">ResetIrpList</a>,
00666                        &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a>
00667                        );
00668 
00669 <span class="preprocessor">#if DBG</span>
00670 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (ResetListEntry == NULL) {
00671         DbgBreakPoint();
00672         <span class="keywordflow">return</span>;
00673     }
00674 <span class="preprocessor">#endif</span>
00675 <span class="preprocessor"></span>
00676     Irp=CONTAINING_RECORD(ResetListEntry,IRP,Tail.Overlay.ListEntry);
00677 
00678     Irp-&gt;IoStatus.Status = STATUS_SUCCESS;
00679     IoCompleteRequest(Irp, IO_NO_INCREMENT);
00680 
00681     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: PacketResetComplte exit\n"</span>);)
00682 
00683     <span class="keywordflow">return</span>;
00684 
00685 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
