<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Packet.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Packet.h File Reference</h1><code>#include "<a class="el" href="jitter_8h-source.html">jitter.h</a>"</code><br>
<code>#include "tme.h"</code><br>
<code>#include "win_bpf.h"</code><br>

<p>
<a href="Packet_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Kernel buffer of each CPU.</em> <a href="struct____CPU__Private__Data.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Port device extension.</em> <a href="struct__DEVICE__EXTENSION.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stores an OID request.</em> <a href="struct__INTERNAL__REQUEST.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contains the state of a running instance of the NPF driver.</em> <a href="struct__OPEN__INSTANCE.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contains a NDIS packet.</em> <a href="struct__PACKET__RESERVED.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpacket__file__header.html">packet_file_header</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Header of a libpcap dump file.</em> <a href="structpacket__file__header.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structPacketHeader.html">PacketHeader</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure prepended to each packet in the kernel buffer pool.</em> <a href="structPacketHeader.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsf__pkthdr.html">sf_pkthdr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the <a class="el" href="structbpf__hdr.html">bpf_hdr</a> structure, but simpler.</em> <a href="structsf__pkthdr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a13">NTKERNEL</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Forces the compilation of the jitter with kernel calls.</em> <a href="group__NPF__include.html#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a14">MAX_REQUESTS</a>&nbsp;&nbsp;&nbsp;32</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum number of simultaneous IOCTL requests.</em> <a href="group__NPF__include.html#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a15">Packet_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alignment macro. Defines the alignment size.</em> <a href="group__NPF__include.html#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a16">Packet_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a17">BIOCSETBUFFERSIZE</a>&nbsp;&nbsp;&nbsp;9592</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set kernel buffer size.</em> <a href="group__NPF__include.html#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a18">BIOCSETF</a>&nbsp;&nbsp;&nbsp;9030</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set packet filtering program.</em> <a href="group__NPF__include.html#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a19">BIOCGSTATS</a>&nbsp;&nbsp;&nbsp;9031</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: get the capture stats.</em> <a href="group__NPF__include.html#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a20">BIOCSRTIMEOUT</a>&nbsp;&nbsp;&nbsp;7416</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set the read timeout.</em> <a href="group__NPF__include.html#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a21">BIOCSMODE</a>&nbsp;&nbsp;&nbsp;7412</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set working mode.</em> <a href="group__NPF__include.html#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a22">BIOCSWRITEREP</a>&nbsp;&nbsp;&nbsp;7413</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set number of physical repetions of every packet written by the app.</em> <a href="group__NPF__include.html#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a23">BIOCSMINTOCOPY</a>&nbsp;&nbsp;&nbsp;7414</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call.</em> <a href="group__NPF__include.html#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a24">BIOCSETOID</a>&nbsp;&nbsp;&nbsp;2147483648</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set an OID value.</em> <a href="group__NPF__include.html#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a25">BIOCQUERYOID</a>&nbsp;&nbsp;&nbsp;2147483652</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: get an OID value.</em> <a href="group__NPF__include.html#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a26">BIOCSETDUMPFILENAME</a>&nbsp;&nbsp;&nbsp;9029</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set the name of a the file used by kernel dump mode.</em> <a href="group__NPF__include.html#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a27">BIOCGEVNAME</a>&nbsp;&nbsp;&nbsp;7415</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: get the name of the event that the driver signals when some data is present in the buffer.</em> <a href="group__NPF__include.html#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a28">BIOCSENDPACKETSNOSYNC</a>&nbsp;&nbsp;&nbsp;9032</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps.</em> <a href="group__NPF__include.html#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a29">BIOCSENDPACKETSSYNC</a>&nbsp;&nbsp;&nbsp;9033</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Send a buffer containing multiple packets to the network, considering the timestamps.</em> <a href="group__NPF__include.html#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a30">BIOCSETDUMPLIMITS</a>&nbsp;&nbsp;&nbsp;9034</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Set the dump file limits.</em> <a href="group__NPF__include.html#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a31">BIOCISDUMPENDED</a>&nbsp;&nbsp;&nbsp;7411</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Get the status of the kernel dump process.</em> <a href="group__NPF__include.html#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a32">MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Capture working mode.</em> <a href="group__NPF__include.html#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a33">MODE_STAT</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Statistical working mode.</em> <a href="group__NPF__include.html#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a34">MODE_MON</a>&nbsp;&nbsp;&nbsp;0x2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Kernel monitoring mode.</em> <a href="group__NPF__include.html#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a35">MODE_DUMP</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Kernel dump working mode.</em> <a href="group__NPF__include.html#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a36">IMMEDIATE</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Immediate timeout. Forces a read call to return immediately.</em> <a href="group__NPF__include.html#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a37">TCPDUMP_MAGIC</a>&nbsp;&nbsp;&nbsp;0xa1b2c3d4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Libpcap magic number. Used by programs like tcpdump to recognize a driver's generated dump file.</em> <a href="group__NPF__include.html#a37"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a38">PCAP_VERSION_MAJOR</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Major libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.</em> <a href="group__NPF__include.html#a38"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a39">PCAP_VERSION_MINOR</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Minor libpcap version of the dump file. Used by programs like tcpdump to recognize a driver's generated dump file.</em> <a href="group__NPF__include.html#a39"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a40">RESERVED</a>(_p)&nbsp;&nbsp;&nbsp;((<a class="el" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>)((_p)-&gt;ProtocolReserved))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Macro to obtain a NDIS_PACKET from a PACKET_RESERVED.</em> <a href="group__NPF__include.html#a40"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a41">TRANSMIT_PACKETS</a>&nbsp;&nbsp;&nbsp;256</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(quantity)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Macro used in the I/O routines to return the control to user-mode with a success status.</em> <a href="group__NPF__include.html#a42"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(quantity)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Macro used in the I/O routines to return the control to user-mode with a failure status.</em> <a href="group__NPF__include.html#a43"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a>&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a0">INTERNAL_REQUEST</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stores an OID request.</em> <a href="group__NPF__include.html#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a1">PINTERNAL_REQUEST</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stores an OID request.</em> <a href="group__NPF__include.html#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a>&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a2">PACKET_RESERVED</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contains a NDIS packet.</em> <a href="group__NPF__include.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a3">PPACKET_RESERVED</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contains a NDIS packet.</em> <a href="group__NPF__include.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a>&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a4">DEVICE_EXTENSION</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Port device extension.</em> <a href="group__NPF__include.html#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a5">PDEVICE_EXTENSION</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Port device extension.</em> <a href="group__NPF__include.html#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a6">CpuPrivateData</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Kernel buffer of each CPU.</em> <a href="group__NPF__include.html#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a7">OPEN_INSTANCE</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contains the state of a running instance of the NPF driver.</em> <a href="group__NPF__include.html#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__include.html#a8">POPEN_INSTANCE</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Contains the state of a running instance of the NPF driver.</em> <a href="group__NPF__include.html#a8"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a0">DriverEntry</a> (IN PDRIVER_OBJECT DriverObject, IN PUNICODE_STRING RegistryPath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The initialization routine of the driver.</em> <a href="group__NPF__code.html#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PWCHAR&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a1">getAdaptersList</a> (VOID)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the list of the MACs available on the system.</em> <a href="group__NPF__code.html#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PKEY_VALUE_PARTIAL_INFORMATION&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a2">getTcpBindings</a> (VOID)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the MACs that bind to TCP/IP.</em> <a href="group__NPF__code.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a3">createDevice</a> (IN OUT PDRIVER_OBJECT adriverObjectP, IN PUNICODE_STRING amacNameP, NDIS_HANDLE aProtoHandle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a device for a given MAC.</em> <a href="group__NPF__code.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a4">NPF_Open</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens a new instance of the driver.</em> <a href="group__NPF__code.html#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a5">NPF_OpenAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN NDIS_STATUS OpenErrorStatus)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends the opening of an adapter.</em> <a href="group__NPF__code.html#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a6">NPF_Close</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes an instance of the driver.</em> <a href="group__NPF__code.html#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a7">NPF_CloseAdapterComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends the closing of an adapter.</em> <a href="group__NPF__code.html#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_STATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a8">NPF_tap</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE MacReceiveContext, IN PVOID HeaderBuffer, IN UINT HeaderBufferSize, IN PVOID LookAheadBuffer, IN UINT LookaheadBufferSize, IN UINT PacketSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback invoked by NDIS when a packet arrives from the network.</em> <a href="group__NPF__code.html#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a9">NPF_TransferDataComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET Packet, IN NDIS_STATUS Status, IN UINT BytesTransferred)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends the transfer of a packet.</em> <a href="group__NPF__code.html#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a10">NPF_ReceiveComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback function that signals the end of a packet reception.</em> <a href="group__NPF__code.html#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a11">NPF_IoControl</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Handles the IOCTL calls.</em> <a href="group__NPF__code.html#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a12">NPF_RequestComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_REQUEST pRequest, IN NDIS_STATUS Status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends an OID request.</em> <a href="group__NPF__code.html#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a13">NPF_Write</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a raw packet to the network.</em> <a href="group__NPF__code.html#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>INT&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a14">NPF_BufferedWrite</a> (IN PIRP Irp, IN PCHAR UserBuff, IN ULONG UserBuffSize, BOOLEAN sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a buffer of raw packets to the network.</em> <a href="group__NPF__code.html#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a15">NPF_SendComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET pPacket, IN NDIS_STATUS Status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends a send operation.</em> <a href="group__NPF__code.html#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a16">NPF_ResetComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends a reset of the adapter.</em> <a href="group__NPF__code.html#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a17">NPF_Status</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN PVOID StatusBuffer, IN UINT StatusBufferSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback for NDIS StatusHandler. Not used by NPF.</em> <a href="group__NPF__code.html#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a18">NPF_StatusComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback for NDIS StatusCompleteHandler. Not used by NPF.</em> <a href="group__NPF__code.html#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a19">NPF_Unload</a> (IN PDRIVER_OBJECT DriverObject)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function called by the OS when NPF is unloaded.</em> <a href="group__NPF__code.html#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a20">NPF_Read</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function that serves the user's reads.</em> <a href="group__NPF__code.html#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a21">NPF_ReadRegistry</a> (IN PWSTR *MacDriverName, IN PWSTR *PacketDriverName, IN PUNICODE_STRING RegistryPath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads the registry keys associated woth NPF if the driver is manually installed via the control panel.</em> <a href="group__NPF__code.html#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a22">NPF_QueryRegistryRoutine</a> (IN PWSTR ValueName, IN ULONG ValueType, IN PVOID ValueData, IN ULONG ValueLength, IN PVOID Context, IN PVOID EntryContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function used by <a class="el" href="group__NPF__code.html#a21">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel.</em> <a href="group__NPF__code.html#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a23">NPF_BindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE BindContext, IN PNDIS_STRING DeviceName, IN PVOID SystemSpecific1, IN PVOID SystemSpecific2)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback for NDIS BindAdapterHandler. Not used by NPF.</em> <a href="group__NPF__code.html#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a24">NPF_UnbindAdapter</a> (OUT PNDIS_STATUS Status, IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE UnbindContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback for NDIS UnbindAdapterHandler.</em> <a href="group__NPF__code.html#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a25">bpf_validate</a> (struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *f, int len, <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> mem_ex_size)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Validates a filtering program arriving from the user-level app.</em> <a href="group__NPF__code.html#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a26">bpf_filter</a> (register struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *pc, register UCHAR *p, UINT wirelen, register UINT buflen, PMEM_TYPE mem_ex, PTME_CORE tme, struct time_conv *time_ref)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The filtering pseudo-machine interpreter.</em> <a href="group__NPF__code.html#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a27">bpf_filter_with_2_buffers</a> (register struct <a class="el" href="structbpf__insn.html">bpf_insn</a> *pc, register UCHAR *p, register UCHAR *pd, register int headersize, UINT wirelen, register UINT buflen, PMEM_TYPE mem_ex, PTME_CORE tme, struct time_conv *time_ref)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The filtering pseudo-machine interpreter with two buffers. This function is slower than <a class="el" href="group__NPF__code.html#a26">bpf_filter()</a>, but works correctly also if the MAC header and the data of the packet are in two different buffers.</em> <a href="group__NPF__code.html#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a28">NPF_OpenDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open, PUNICODE_STRING fileName, BOOLEAN append)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates the file that will receive the packets when the driver is in dump mode.</em> <a href="group__NPF__code.html#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a29">NPF_StartDump</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Starts dump to file.</em> <a href="group__NPF__code.html#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a30">NPF_DumpThread</a> (PVOID Open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The dump thread.</em> <a href="group__NPF__code.html#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a31">NPF_SaveCurrentBuffer</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Saves the content of the packet buffer to the file associated with current instance.</em> <a href="group__NPF__code.html#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a32">NPF_WriteDumpFile</a> (PFILE_OBJECT FileObject, PLARGE_INTEGER Offset, ULONG Length, PMDL Mdl, PIO_STATUS_BLOCK IoStatusBlock)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a block of packets on the dump file.</em> <a href="group__NPF__code.html#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a33">NPF_CloseDumpFile</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes the dump file associated with an instance of the driver.</em> <a href="group__NPF__code.html#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="group__NPF__code.html#a34">GetBuffOccupation</a> (<a class="el" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a> Open)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the amount of bytes present in the packet buffer.</em> <a href="group__NPF__code.html#a34"></a><em></em></font><br><br></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
