<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Packet.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Packet.h</h1><a href="Packet_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999, 2000</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00030 <span class="preprocessor">#ifndef __PACKET_INCLUDE______</span>
00031 <span class="preprocessor"></span><span class="preprocessor">#define __PACKET_INCLUDE______</span>
00032 <span class="preprocessor"></span>
<a name="l00033"></a><a class="code" href="group__NPF__include.html#a13">00033</a> <span class="preprocessor">#define NTKERNEL    </span>
00034 <span class="preprocessor"></span>
00035 <span class="preprocessor"></span><span class="preprocessor">#include "<a class="code" href="jitter_8h.html">jitter.h</a>"</span>
00036 <span class="preprocessor">#include "tme.h"</span>
00037 <span class="preprocessor">#include "win_bpf.h"</span>
00038 
<a name="l00039"></a><a class="code" href="group__NPF__include.html#a14">00039</a> <span class="preprocessor">#define  MAX_REQUESTS   32 </span>
00040 <span class="preprocessor"></span>
<a name="l00041"></a><a class="code" href="group__NPF__include.html#a15">00041</a> <span class="preprocessor"></span><span class="preprocessor">#define Packet_ALIGNMENT sizeof(int) </span>
<a name="l00042"></a><a class="code" href="group__NPF__include.html#a16">00042</a> <span class="preprocessor">#define Packet_WORDALIGN(x) (((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))  </span>
00043 <span class="preprocessor"></span>
00044 <span class="preprocessor"></span><span class="comment">/***************************/</span>
00045 <span class="comment">/*         IOCTLs          */</span>
00046 <span class="comment">/***************************/</span>
00047 
<a name="l00056"></a><a class="code" href="group__NPF__include.html#a17">00056</a> <span class="preprocessor">#define  BIOCSETBUFFERSIZE 9592</span>
00057 <span class="preprocessor"></span>
<a name="l00068"></a><a class="code" href="group__NPF__include.html#a18">00068</a> <span class="preprocessor">#define  BIOCSETF 9030</span>
00069 <span class="preprocessor"></span>
<a name="l00076"></a><a class="code" href="group__NPF__include.html#a19">00076</a> <span class="preprocessor">#define  BIOCGSTATS 9031</span>
00077 <span class="preprocessor"></span>
<a name="l00083"></a><a class="code" href="group__NPF__include.html#a20">00083</a> <span class="preprocessor">#define  BIOCSRTIMEOUT 7416</span>
00084 <span class="preprocessor"></span>
<a name="l00092"></a><a class="code" href="group__NPF__include.html#a21">00092</a> <span class="preprocessor">#define  BIOCSMODE 7412</span>
00093 <span class="preprocessor"></span>
<a name="l00100"></a><a class="code" href="group__NPF__include.html#a22">00100</a> <span class="preprocessor">#define  BIOCSWRITEREP 7413</span>
00101 <span class="preprocessor"></span>
<a name="l00107"></a><a class="code" href="group__NPF__include.html#a23">00107</a> <span class="preprocessor">#define  BIOCSMINTOCOPY 7414</span>
00108 <span class="preprocessor"></span>
<a name="l00114"></a><a class="code" href="group__NPF__include.html#a24">00114</a> <span class="preprocessor">#define  BIOCSETOID 2147483648</span>
00115 <span class="preprocessor"></span>
<a name="l00121"></a><a class="code" href="group__NPF__include.html#a25">00121</a> <span class="preprocessor">#define  BIOCQUERYOID 2147483652</span>
00122 <span class="preprocessor"></span>
<a name="l00130"></a><a class="code" href="group__NPF__include.html#a26">00130</a> <span class="preprocessor">#define  BIOCSETDUMPFILENAME 9029</span>
00131 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__NPF__include.html#a27">00138</a> <span class="preprocessor">#define  BIOCGEVNAME 7415</span>
00139 <span class="preprocessor"></span>
<a name="l00147"></a><a class="code" href="group__NPF__include.html#a28">00147</a> <span class="preprocessor">#define  BIOCSENDPACKETSNOSYNC 9032</span>
00148 <span class="preprocessor"></span>
<a name="l00157"></a><a class="code" href="group__NPF__include.html#a29">00157</a> <span class="preprocessor">#define  BIOCSENDPACKETSSYNC 9033</span>
00158 <span class="preprocessor"></span>
<a name="l00165"></a><a class="code" href="group__NPF__include.html#a30">00165</a> <span class="preprocessor">#define  BIOCSETDUMPLIMITS 9034</span>
00166 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="group__NPF__include.html#a31">00173</a> <span class="preprocessor">#define BIOCISDUMPENDED 7411</span>
00174 <span class="preprocessor"></span>
00175 <span class="comment">// Working modes</span>
<a name="l00176"></a><a class="code" href="group__NPF__include.html#a32">00176</a> <span class="preprocessor">#define MODE_CAPT 0x0       </span>
<a name="l00177"></a><a class="code" href="group__NPF__include.html#a33">00177</a> <span class="preprocessor">#define MODE_STAT 0x1       </span>
<a name="l00178"></a><a class="code" href="group__NPF__include.html#a34">00178</a> <span class="preprocessor">#define MODE_MON  0x2       </span>
<a name="l00179"></a><a class="code" href="group__NPF__include.html#a35">00179</a> <span class="preprocessor">#define MODE_DUMP 0x10      </span>
00180 <span class="preprocessor"></span>
00181 <span class="preprocessor"></span>
<a name="l00182"></a><a class="code" href="group__NPF__include.html#a36">00182</a> <span class="preprocessor">#define IMMEDIATE 1         </span>
00183 <span class="preprocessor"></span>
00184 <span class="preprocessor"></span>
00185 <span class="comment">// The following definitions are used to provide compatibility </span>
00186 <span class="comment">// of the dump files with the ones of libpcap</span>
<a name="l00187"></a><a class="code" href="group__NPF__include.html#a37">00187</a> <span class="preprocessor">#define TCPDUMP_MAGIC 0xa1b2c3d4    </span>
<a name="l00188"></a><a class="code" href="group__NPF__include.html#a38">00188</a> <span class="preprocessor">#define PCAP_VERSION_MAJOR 2        </span>
<a name="l00189"></a><a class="code" href="group__NPF__include.html#a39">00189</a> <span class="preprocessor">#define PCAP_VERSION_MINOR 4        </span>
00190 <span class="preprocessor"></span>
00191 <span class="preprocessor"></span>
<a name="l00196"></a><a class="code" href="structpacket__file__header.html">00196</a> <span class="keyword">struct </span><a class="code" href="structpacket__file__header.html">packet_file_header</a> 
00197 {
<a name="l00198"></a><a class="code" href="structpacket__file__header.html#m0">00198</a>     UINT <a class="code" href="structpacket__file__header.html#m0">magic</a>;             
<a name="l00199"></a><a class="code" href="structpacket__file__header.html#m1">00199</a>     USHORT <a class="code" href="structpacket__file__header.html#m1">version_major</a>;   
<a name="l00200"></a><a class="code" href="structpacket__file__header.html#m2">00200</a>     USHORT <a class="code" href="structpacket__file__header.html#m2">version_minor</a>;   
<a name="l00201"></a><a class="code" href="structpacket__file__header.html#m3">00201</a>     UINT <a class="code" href="structpacket__file__header.html#m3">thiszone</a>;          
<a name="l00202"></a><a class="code" href="structpacket__file__header.html#m4">00202</a>     UINT <a class="code" href="structpacket__file__header.html#m4">sigfigs</a>;           
<a name="l00203"></a><a class="code" href="structpacket__file__header.html#m5">00203</a>     UINT <a class="code" href="structpacket__file__header.html#m5">snaplen</a>;           
<a name="l00204"></a><a class="code" href="structpacket__file__header.html#m6">00204</a>     UINT <a class="code" href="structpacket__file__header.html#m6">linktype</a>;          
00205 };
00206 
<a name="l00211"></a><a class="code" href="structsf__pkthdr.html">00211</a> <span class="keyword">struct </span><a class="code" href="structsf__pkthdr.html">sf_pkthdr</a> {
<a name="l00212"></a><a class="code" href="structsf__pkthdr.html#m0">00212</a>     <span class="keyword">struct </span>timeval  ts;         
<a name="l00213"></a><a class="code" href="structsf__pkthdr.html#m1">00213</a>     UINT            <a class="code" href="structsf__pkthdr.html#m1">caplen</a>;     
00214 
00215 
<a name="l00216"></a><a class="code" href="structsf__pkthdr.html#m2">00216</a>     UINT            <a class="code" href="structsf__pkthdr.html#m2">len</a>;        
00217 };
00218 
<a name="l00228"></a><a class="code" href="struct__INTERNAL__REQUEST.html">00228</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__INTERNAL__REQUEST.html">_INTERNAL_REQUEST</a> {
<a name="l00229"></a><a class="code" href="struct__INTERNAL__REQUEST.html#m0">00229</a>     LIST_ENTRY      <a class="code" href="struct__INTERNAL__REQUEST.html#m0">ListElement</a>;        
<a name="l00230"></a><a class="code" href="struct__INTERNAL__REQUEST.html#m1">00230</a>     PIRP            <a class="code" href="struct__INTERNAL__REQUEST.html#m1">Irp</a>;                
<a name="l00231"></a><a class="code" href="struct__INTERNAL__REQUEST.html#m2">00231</a>     BOOLEAN         <a class="code" href="struct__INTERNAL__REQUEST.html#m2">Internal</a>;           
<a name="l00232"></a><a class="code" href="struct__INTERNAL__REQUEST.html#m3">00232</a>     NDIS_REQUEST    <a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>;            
00233 } <a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>, *<a class="code" href="struct__INTERNAL__REQUEST.html">PINTERNAL_REQUEST</a>;
00234 
<a name="l00242"></a><a class="code" href="struct__PACKET__RESERVED.html">00242</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PACKET__RESERVED.html">_PACKET_RESERVED</a> {
<a name="l00243"></a><a class="code" href="struct__PACKET__RESERVED.html#m0">00243</a>     LIST_ENTRY      <a class="code" href="struct__PACKET__RESERVED.html#m0">ListElement</a>;        
<a name="l00244"></a><a class="code" href="struct__PACKET__RESERVED.html#m1">00244</a>     PIRP            <a class="code" href="struct__PACKET__RESERVED.html#m1">Irp</a>;                
<a name="l00245"></a><a class="code" href="struct__PACKET__RESERVED.html#m2">00245</a>     PMDL            <a class="code" href="struct__PACKET__RESERVED.html#m2">pMdl</a>;               
<a name="l00246"></a><a class="code" href="struct__PACKET__RESERVED.html#m3">00246</a>     BOOLEAN         <a class="code" href="struct__PACKET__RESERVED.html#m3">FreeBufAfterWrite</a>;  
00247 
<a name="l00248"></a><a class="code" href="struct__PACKET__RESERVED.html#m4">00248</a>     ULONG           <a class="code" href="struct__PACKET__RESERVED.html#m4">Cpu</a>;                
00249 }  <a class="code" href="struct__PACKET__RESERVED.html">PACKET_RESERVED</a>, *<a class="code" href="struct__PACKET__RESERVED.html">PPACKET_RESERVED</a>;
00250 
<a name="l00251"></a><a class="code" href="group__NPF__include.html#a40">00251</a> <span class="preprocessor">#define RESERVED(_p) ((PPACKET_RESERVED)((_p)-&gt;ProtocolReserved)) </span>
00252 <span class="preprocessor"></span>
00253 <span class="preprocessor"></span>
<a name="l00258"></a><a class="code" href="struct__DEVICE__EXTENSION.html">00258</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> {
<a name="l00259"></a><a class="code" href="struct__DEVICE__EXTENSION.html#m0">00259</a>     NDIS_HANDLE    <a class="code" href="struct__DEVICE__EXTENSION.html#m0">NdisProtocolHandle</a>;  
<a name="l00260"></a><a class="code" href="struct__DEVICE__EXTENSION.html#m1">00260</a>     NDIS_STRING    <a class="code" href="struct__DEVICE__EXTENSION.html#m1">AdapterName</a>;         
<a name="l00261"></a><a class="code" href="struct__DEVICE__EXTENSION.html#m2">00261</a>     PWSTR          <a class="code" href="struct__DEVICE__EXTENSION.html#m2">ExportString</a>;        
00262 
00263 } <a class="code" href="struct__DEVICE__EXTENSION.html">DEVICE_EXTENSION</a>, *<a class="code" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>;
00264 
<a name="l00270"></a><a class="code" href="struct____CPU__Private__Data.html">00270</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct____CPU__Private__Data.html">__CPU_Private_Data</a>
00271 {
<a name="l00272"></a><a class="code" href="struct____CPU__Private__Data.html#m0">00272</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#m0">P</a>;                  
<a name="l00273"></a><a class="code" href="struct____CPU__Private__Data.html#m1">00273</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#m1">C</a>;                  
<a name="l00274"></a><a class="code" href="struct____CPU__Private__Data.html#m2">00274</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#m2">Free</a>;               
<a name="l00275"></a><a class="code" href="struct____CPU__Private__Data.html#m3">00275</a>     PUCHAR  <a class="code" href="struct____CPU__Private__Data.html#m3">Buffer</a>;             
<a name="l00276"></a><a class="code" href="struct____CPU__Private__Data.html#m4">00276</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#m4">Accepted</a>;           
00277 
00278 
00279 
<a name="l00280"></a><a class="code" href="struct____CPU__Private__Data.html#m5">00280</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#m5">Received</a>;           
00281 
00282 
00283 
<a name="l00284"></a><a class="code" href="struct____CPU__Private__Data.html#m6">00284</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#m6">Dropped</a>;            
00285 
00286 
00287 
<a name="l00288"></a><a class="code" href="struct____CPU__Private__Data.html#m7">00288</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#m7">Processing</a>;         
<a name="l00289"></a><a class="code" href="struct____CPU__Private__Data.html#m8">00289</a>     PMDL    <a class="code" href="struct____CPU__Private__Data.html#m8">TransferMdl1</a>;       
<a name="l00290"></a><a class="code" href="struct____CPU__Private__Data.html#m9">00290</a>     PMDL    <a class="code" href="struct____CPU__Private__Data.html#m9">TransferMdl2</a>;       
<a name="l00291"></a><a class="code" href="struct____CPU__Private__Data.html#m10">00291</a>     ULONG   <a class="code" href="struct____CPU__Private__Data.html#m10">NewP</a>;               
00292 }
00293     <a class="code" href="struct____CPU__Private__Data.html">CpuPrivateData</a>;
00294 
00295 
<a name="l00303"></a><a class="code" href="struct__OPEN__INSTANCE.html">00303</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__OPEN__INSTANCE.html">_OPEN_INSTANCE</a>
00304 {
<a name="l00305"></a><a class="code" href="struct__OPEN__INSTANCE.html#m0">00305</a>     <a class="code" href="group__NPF__include.html#a5">PDEVICE_EXTENSION</a>   <a class="code" href="struct__OPEN__INSTANCE.html#m0">DeviceExtension</a>;    
00306 
<a name="l00307"></a><a class="code" href="struct__OPEN__INSTANCE.html#m1">00307</a>     NDIS_HANDLE         <a class="code" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a>;      
<a name="l00308"></a><a class="code" href="struct__OPEN__INSTANCE.html#m2">00308</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#m2">Medium</a>;             
00309 
<a name="l00310"></a><a class="code" href="struct__OPEN__INSTANCE.html#m3">00310</a>     NDIS_HANDLE         <a class="code" href="struct__OPEN__INSTANCE.html#m3">PacketPool</a>;         
<a name="l00311"></a><a class="code" href="struct__OPEN__INSTANCE.html#m4">00311</a>     PIRP                <a class="code" href="struct__OPEN__INSTANCE.html#m4">OpenCloseIrp</a>;       
00312 
<a name="l00313"></a><a class="code" href="struct__OPEN__INSTANCE.html#m5">00313</a>     KSPIN_LOCK          <a class="code" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a>;    
<a name="l00314"></a><a class="code" href="struct__OPEN__INSTANCE.html#m6">00314</a>     LIST_ENTRY          <a class="code" href="struct__OPEN__INSTANCE.html#m6">RequestList</a>;        
<a name="l00315"></a><a class="code" href="struct__OPEN__INSTANCE.html#m7">00315</a>     LIST_ENTRY          <a class="code" href="struct__OPEN__INSTANCE.html#m7">ResetIrpList</a>;       
<a name="l00316"></a><a class="code" href="struct__OPEN__INSTANCE.html#m8">00316</a>     <a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>    <a class="code" href="struct__OPEN__INSTANCE.html#m8">Requests</a>[<a class="code" href="group__NPF__include.html#a14">MAX_REQUESTS</a>]; 
<a name="l00317"></a><a class="code" href="struct__OPEN__INSTANCE.html#m9">00317</a>     PMDL                <a class="code" href="struct__OPEN__INSTANCE.html#m9">BufferMdl</a>;          
<a name="l00318"></a><a class="code" href="struct__OPEN__INSTANCE.html#m10">00318</a>     PKEVENT             <a class="code" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a>;          
<a name="l00319"></a><a class="code" href="struct__OPEN__INSTANCE.html#m11">00319</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#m11">ReadEventHandle</a>;    
<a name="l00320"></a><a class="code" href="struct__OPEN__INSTANCE.html#m12">00320</a>     UNICODE_STRING      <a class="code" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a>;      
00321 
00322 
00323 
<a name="l00324"></a><a class="code" href="struct__OPEN__INSTANCE.html#m13">00324</a>     PUCHAR              <a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a>;         
00325 
00326 
00327 
00328 
<a name="l00329"></a><a class="code" href="struct__OPEN__INSTANCE.html#m14">00329</a>     <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>      *<a class="code" href="struct__OPEN__INSTANCE.html#m14">Filter</a>;            
00330 
<a name="l00331"></a><a class="code" href="struct__OPEN__INSTANCE.html#m15">00331</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#m15">MinToCopy</a>;          
00332 
<a name="l00333"></a><a class="code" href="struct__OPEN__INSTANCE.html#m16">00333</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>;            
00334 
00335                                             
<a name="l00336"></a><a class="code" href="struct__OPEN__INSTANCE.html#m17">00336</a>     <span class="keywordtype">int</span>                 <a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a>;               
<a name="l00337"></a><a class="code" href="struct__OPEN__INSTANCE.html#m18">00337</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#m18">Nbytes</a>;             
<a name="l00338"></a><a class="code" href="struct__OPEN__INSTANCE.html#m19">00338</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#m19">Npackets</a>;           
<a name="l00339"></a><a class="code" href="struct__OPEN__INSTANCE.html#m20">00339</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#m20">CountersLock</a>;       
<a name="l00340"></a><a class="code" href="struct__OPEN__INSTANCE.html#m21">00340</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#m21">Nwrites</a>;            
00341 
<a name="l00342"></a><a class="code" href="struct__OPEN__INSTANCE.html#m22">00342</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#m22">Multiple_Write_Counter</a>; 
<a name="l00343"></a><a class="code" href="struct__OPEN__INSTANCE.html#m23">00343</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#m23">WriteEvent</a>;         
<a name="l00344"></a><a class="code" href="struct__OPEN__INSTANCE.html#m24">00344</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a>;            
<a name="l00345"></a><a class="code" href="struct__OPEN__INSTANCE.html#m25">00345</a>     NDIS_STATUS         <a class="code" href="struct__OPEN__INSTANCE.html#m25">IOStatus</a>;           
<a name="l00346"></a><a class="code" href="struct__OPEN__INSTANCE.html#m26">00346</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#m26">Bound</a>;              
00347 
<a name="l00348"></a><a class="code" href="struct__OPEN__INSTANCE.html#m27">00348</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a>;     
<a name="l00349"></a><a class="code" href="struct__OPEN__INSTANCE.html#m28">00349</a>     PFILE_OBJECT        <a class="code" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a>;     
<a name="l00350"></a><a class="code" href="struct__OPEN__INSTANCE.html#m29">00350</a>     PKTHREAD            <a class="code" href="struct__OPEN__INSTANCE.html#m29">DumpThreadObject</a>;   
<a name="l00351"></a><a class="code" href="struct__OPEN__INSTANCE.html#m30">00351</a>     HANDLE              <a class="code" href="struct__OPEN__INSTANCE.html#m30">DumpThreadHandle</a>;   
<a name="l00352"></a><a class="code" href="struct__OPEN__INSTANCE.html#m31">00352</a>     NDIS_EVENT          <a class="code" href="struct__OPEN__INSTANCE.html#m31">DumpEvent</a>;          
<a name="l00353"></a><a class="code" href="struct__OPEN__INSTANCE.html#m32">00353</a>     LARGE_INTEGER       <a class="code" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a>;         
<a name="l00354"></a><a class="code" href="struct__OPEN__INSTANCE.html#m33">00354</a>     UNICODE_STRING      <a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>;       
<a name="l00355"></a><a class="code" href="struct__OPEN__INSTANCE.html#m34">00355</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a>;       
00356 
<a name="l00357"></a><a class="code" href="struct__OPEN__INSTANCE.html#m35">00357</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#m35">MaxDumpPacks</a>;       
00358 
00359 
<a name="l00360"></a><a class="code" href="struct__OPEN__INSTANCE.html#m36">00360</a>     BOOLEAN             <a class="code" href="struct__OPEN__INSTANCE.html#m36">DumpLimitReached</a>;   
00361 
<a name="l00362"></a><a class="code" href="struct__OPEN__INSTANCE.html#m37">00362</a>     MEM_TYPE            <a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>;             
<a name="l00363"></a><a class="code" href="struct__OPEN__INSTANCE.html#m38">00363</a>     TME_CORE            <a class="code" href="struct__OPEN__INSTANCE.html#m38">tme</a>;                
<a name="l00364"></a><a class="code" href="struct__OPEN__INSTANCE.html#m39">00364</a>     NDIS_SPIN_LOCK      <a class="code" href="struct__OPEN__INSTANCE.html#m39">MachineLock</a>;        
<a name="l00365"></a><a class="code" href="struct__OPEN__INSTANCE.html#m40">00365</a>     UINT                <a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a>;       
00366 
<a name="l00367"></a><a class="code" href="struct__OPEN__INSTANCE.html#m41">00367</a>     <a class="code" href="struct____CPU__Private__Data.html">CpuPrivateData</a>      <a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[32];        
<a name="l00368"></a><a class="code" href="struct__OPEN__INSTANCE.html#m42">00368</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#m42">ReaderSN</a>;           
<a name="l00369"></a><a class="code" href="struct__OPEN__INSTANCE.html#m43">00369</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#m43">WriterSN</a>;           
00370 
<a name="l00371"></a><a class="code" href="struct__OPEN__INSTANCE.html#m44">00371</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#m44">Size</a>;               
<a name="l00372"></a><a class="code" href="struct__OPEN__INSTANCE.html#m45">00372</a>     ULONG               <a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a>;     
00373 
00374 
00375 
00376 }
00377 <a class="code" href="struct__OPEN__INSTANCE.html">OPEN_INSTANCE</a>, *<a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>;
00378 
<a name="l00386"></a><a class="code" href="structPacketHeader.html">00386</a> <span class="keyword">struct </span><a class="code" href="structPacketHeader.html">PacketHeader</a>
00387 {
<a name="l00388"></a><a class="code" href="structPacketHeader.html#m0">00388</a>     ULONG <a class="code" href="structPacketHeader.html#m0">SN</a>;                               
<a name="l00389"></a><a class="code" href="structPacketHeader.html#m1">00389</a>     <span class="keyword">struct </span><a class="code" href="structbpf__hdr.html">bpf_hdr</a> header;                  
00390 };
00391 
00392 
<a name="l00393"></a><a class="code" href="group__NPF__include.html#a41">00393</a> <span class="preprocessor">#define TRANSMIT_PACKETS 256    </span>
00394 <span class="preprocessor"></span>
00395 <span class="preprocessor"></span>
00396 <span class="preprocessor"></span>
<a name="l00398"></a><a class="code" href="group__NPF__include.html#a42">00398</a> <span class="preprocessor">#define EXIT_SUCCESS(quantity) Irp-&gt;IoStatus.Information=quantity;\</span>
00399 <span class="preprocessor">    Irp-&gt;IoStatus.Status = STATUS_SUCCESS;\</span>
00400 <span class="preprocessor">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</span>
00401 <span class="preprocessor">    return STATUS_SUCCESS;\</span>
00402 <span class="preprocessor"></span>
00403 <span class="preprocessor"></span>
<a name="l00404"></a><a class="code" href="group__NPF__include.html#a43">00404</a> <span class="preprocessor">#define EXIT_FAILURE(quantity) Irp-&gt;IoStatus.Information=quantity;\</span>
00405 <span class="preprocessor">    Irp-&gt;IoStatus.Status = STATUS_UNSUCCESSFUL;\</span>
00406 <span class="preprocessor">    IoCompleteRequest(Irp, IO_NO_INCREMENT);\</span>
00407 <span class="preprocessor">    return STATUS_UNSUCCESSFUL;\</span>
00408 <span class="preprocessor"></span>
00409 <span class="preprocessor"></span>
00414 <span class="comment">/***************************/</span>
00415 <span class="comment">/*       Prototypes        */</span>
00416 <span class="comment">/***************************/</span>
00417 
00434 NTSTATUS
00435 <a class="code" href="Packet_8c.html#a11">DriverEntry</a>(
00436     IN PDRIVER_OBJECT DriverObject,
00437     IN PUNICODE_STRING RegistryPath
00438     );
00439 
00449 PWCHAR <a class="code" href="Packet_8c.html#a12">getAdaptersList</a>(VOID);
00450 
00457 PKEY_VALUE_PARTIAL_INFORMATION <a class="code" href="Packet_8c.html#a13">getTcpBindings</a>(VOID);
00458 
00470 BOOLEAN <a class="code" href="Packet_8c.html#a14">createDevice</a>(
00471     IN OUT PDRIVER_OBJECT adriverObjectP,
00472     IN PUNICODE_STRING amacNameP,
00473     NDIS_HANDLE aProtoHandle);
00474 
00486 NTSTATUS
00487 <a class="code" href="Openclos_8c.html#a7">NPF_Open</a>(
00488     IN PDEVICE_OBJECT DeviceObject,
00489     IN PIRP Irp
00490     );
00491 
00501 VOID
00502 <a class="code" href="Openclos_8c.html#a8">NPF_OpenAdapterComplete</a>(
00503     IN NDIS_HANDLE  ProtocolBindingContext,
00504     IN NDIS_STATUS  Status,
00505     IN NDIS_STATUS  OpenErrorStatus
00506     );
00507 
00518 NTSTATUS
00519 <a class="code" href="Openclos_8c.html#a9">NPF_Close</a>(
00520     IN PDEVICE_OBJECT DeviceObject,
00521     IN PIRP Irp
00522     );
00523 
00532 VOID
00533 <a class="code" href="Openclos_8c.html#a10">NPF_CloseAdapterComplete</a>(
00534     IN NDIS_HANDLE  ProtocolBindingContext,
00535     IN NDIS_STATUS  Status
00536     );
00537 
00560 NDIS_STATUS
00561 <a class="code" href="Read_8c.html#a3">NPF_tap</a>(
00562     IN NDIS_HANDLE ProtocolBindingContext,
00563     IN NDIS_HANDLE MacReceiveContext,
00564     IN PVOID HeaderBuffer,
00565     IN UINT HeaderBufferSize,
00566     IN PVOID LookAheadBuffer,
00567     IN UINT LookaheadBufferSize,
00568     IN UINT PacketSize
00569     );
00570 
00581 VOID
00582 <a class="code" href="Read_8c.html#a4">NPF_TransferDataComplete</a>(
00583     IN NDIS_HANDLE ProtocolBindingContext,
00584     IN PNDIS_PACKET Packet,
00585     IN NDIS_STATUS Status,
00586     IN UINT BytesTransferred
00587     );
00588 
00595 VOID
00596 <a class="code" href="Read_8c.html#a5">NPF_ReceiveComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext);
00597 
00621 NTSTATUS
00622 <a class="code" href="Packet_8c.html#a16">NPF_IoControl</a>(
00623     IN PDEVICE_OBJECT DeviceObject,
00624     IN PIRP Irp
00625     );
00626 
00627 VOID
00628 
00638 <a class="code" href="Packet_8c.html#a17">NPF_RequestComplete</a>(
00639     IN NDIS_HANDLE   ProtocolBindingContext,
00640     IN PNDIS_REQUEST pRequest,
00641     IN NDIS_STATUS   Status
00642     );
00643 
00656 NTSTATUS
00657 <a class="code" href="Write_8c.html#a0">NPF_Write</a>(
00658             IN PDEVICE_OBJECT DeviceObject,
00659             IN PIRP Irp
00660             );
00661 
00662 
00681 INT <a class="code" href="Write_8c.html#a1">NPF_BufferedWrite</a>(IN PIRP Irp, 
00682                         IN PCHAR UserBuff, 
00683                         IN ULONG UserBuffSize,
00684                         BOOLEAN sync);
00685 
00695 VOID
00696 <a class="code" href="Write_8c.html#a2">NPF_SendComplete</a>(
00697     IN NDIS_HANDLE   ProtocolBindingContext,
00698     IN PNDIS_PACKET  pPacket,
00699     IN NDIS_STATUS   Status
00700     );
00701 
00711 VOID
00712 <a class="code" href="Openclos_8c.html#a13">NPF_ResetComplete</a>(
00713     IN NDIS_HANDLE  ProtocolBindingContext,
00714     IN NDIS_STATUS  Status
00715     );
00716 
00720 VOID
00721 <a class="code" href="Packet_8c.html#a18">NPF_Status</a>(
00722     IN NDIS_HANDLE   ProtocolBindingContext,
00723     IN NDIS_STATUS   Status,
00724     IN PVOID         StatusBuffer,
00725     IN UINT          StatusBufferSize
00726     );
00727 
00728 
00732 VOID
00733 <a class="code" href="Packet_8c.html#a19">NPF_StatusComplete</a>(IN NDIS_HANDLE  ProtocolBindingContext);
00734 
00743 VOID
00744 <a class="code" href="Packet_8c.html#a15">NPF_Unload</a>(IN PDRIVER_OBJECT DriverObject);
00745 
00746 
00765 NTSTATUS
00766 <a class="code" href="Read_8c.html#a2">NPF_Read</a>(
00767     IN PDEVICE_OBJECT DeviceObject,
00768     IN PIRP Irp
00769     );
00770 
00776 NTSTATUS
00777 <a class="code" href="Packet_8c.html#a20">NPF_ReadRegistry</a>(
00778     IN  PWSTR              *MacDriverName,
00779     IN  PWSTR              *PacketDriverName,
00780     IN  PUNICODE_STRING     RegistryPath
00781     );
00782 
00789 NTSTATUS
00790 <a class="code" href="Packet_8c.html#a21">NPF_QueryRegistryRoutine</a>(
00791     IN PWSTR     ValueName,
00792     IN ULONG     ValueType,
00793     IN PVOID     ValueData,
00794     IN ULONG     ValueLength,
00795     IN PVOID     Context,
00796     IN PVOID     EntryContext
00797     );
00798 
00804 VOID <a class="code" href="Openclos_8c.html#a11">NPF_BindAdapter</a>(
00805     OUT PNDIS_STATUS            Status,
00806     IN  NDIS_HANDLE             BindContext,
00807     IN  PNDIS_STRING            DeviceName,
00808     IN  PVOID                   SystemSpecific1,
00809     IN  PVOID                   SystemSpecific2
00810     );
00811 
00823 VOID
00824 <a class="code" href="Openclos_8c.html#a12">NPF_UnbindAdapter</a>(
00825     OUT PNDIS_STATUS        Status,
00826     IN  NDIS_HANDLE         ProtocolBindingContext,
00827     IN  NDIS_HANDLE         UnbindContext
00828     );
00829 
00842 <span class="keywordtype">int</span> <a class="code" href="group__NPF__code.html#a25">bpf_validate</a>(<span class="keyword">struct</span> <a class="code" href="structbpf__insn.html">bpf_insn</a> *f,<span class="keywordtype">int</span> len, uint32 mem_ex_size);
00843 
00860 UINT <a class="code" href="group__NPF__code.html#a26">bpf_filter</a>(<span class="keyword">register</span> <span class="keyword">struct</span> <a class="code" href="structbpf__insn.html">bpf_insn</a> *pc,
00861                 <span class="keyword">register</span> UCHAR *p,
00862                 UINT wirelen,
00863                 <span class="keyword">register</span> UINT buflen,
00864                 PMEM_TYPE mem_ex,
00865                 PTME_CORE tme,
00866                 <span class="keyword">struct</span> time_conv *time_ref);
00867 
00885 UINT <a class="code" href="group__NPF__code.html#a27">bpf_filter_with_2_buffers</a>(<span class="keyword">register</span> <span class="keyword">struct</span> <a class="code" href="structbpf__insn.html">bpf_insn</a> *pc,
00886                                <span class="keyword">register</span> UCHAR *p,
00887                                <span class="keyword">register</span> UCHAR *pd,
00888                                <span class="keyword">register</span> <span class="keywordtype">int</span> headersize,
00889                                UINT wirelen,
00890                                <span class="keyword">register</span> UINT buflen,
00891                                PMEM_TYPE mem_ex,
00892                                PTME_CORE tme,
00893                                <span class="keyword">struct</span> time_conv *time_ref);
00894 
00902 NTSTATUS <a class="code" href="dump_8c.html#a0">NPF_OpenDumpFile</a>(POPEN_INSTANCE Open , PUNICODE_STRING fileName, BOOLEAN append);
00903 
00912 NTSTATUS <a class="code" href="dump_8c.html#a1">NPF_StartDump</a>(POPEN_INSTANCE Open);
00913 
00921 VOID <a class="code" href="dump_8c.html#a2">NPF_DumpThread</a>(PVOID Open);
00922 
00929 NTSTATUS <a class="code" href="dump_8c.html#a3">NPF_SaveCurrentBuffer</a>(POPEN_INSTANCE Open);
00930 
00943 VOID <a class="code" href="dump_8c.html#a6">NPF_WriteDumpFile</a>(PFILE_OBJECT FileObject,
00944                                 PLARGE_INTEGER Offset,
00945                                 ULONG Length,
00946                                 PMDL Mdl,
00947                                 PIO_STATUS_BLOCK IoStatusBlock);
00948 
00949 
00950 
00956 NTSTATUS <a class="code" href="dump_8c.html#a4">NPF_CloseDumpFile</a>(POPEN_INSTANCE Open);
00957 
00962 UINT <a class="code" href="group__NPF__code.html#a34">GetBuffOccupation</a>(POPEN_INSTANCE Open);
00963 
00975 <span class="preprocessor">#ifdef NDIS50</span>
00976 <span class="preprocessor"></span>NDIS_STATUS NPF_PowerChange(IN NDIS_HANDLE ProtocolBindingContext, IN PNET_PNP_EVENT pNetPnPEvent);
00977 <span class="preprocessor">#endif</span>
00978 <span class="preprocessor"></span>
00987 <span class="preprocessor">#endif  </span><span class="comment">/*main ifndef/define*/</span>
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
