<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Packet32.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Packet32.h</h1><a href="Packet32_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999, 2000</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00033 <span class="preprocessor">#ifndef __PACKET32</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define __PACKET32</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#include &lt;winsock2.h&gt;</span>
00037 <span class="preprocessor">#include "devioctl.h"</span>
00038 
00039 <span class="comment">// Working modes</span>
<a name="l00040"></a><a class="code" href="group__packet32h.html#a7">00040</a> <span class="preprocessor">#define PACKET_MODE_CAPT 0x0 </span>
<a name="l00041"></a><a class="code" href="group__packet32h.html#a8">00041</a> <span class="preprocessor">#define PACKET_MODE_STAT 0x1 </span>
<a name="l00042"></a><a class="code" href="group__packet32h.html#a9">00042</a> <span class="preprocessor">#define PACKET_MODE_DUMP 0x10 </span>
<a name="l00043"></a><a class="code" href="group__packet32h.html#a10">00043</a> <span class="preprocessor">#define PACKET_MODE_STAT_DUMP MODE_DUMP | MODE_STAT </span>
00044 <span class="preprocessor"></span>
00045 <span class="preprocessor"></span><span class="comment">// ioctls</span>
<a name="l00046"></a><a class="code" href="group__packet32h.html#a11">00046</a> <span class="preprocessor">#define FILE_DEVICE_PROTOCOL        0x8000</span>
00047 <span class="preprocessor"></span>
<a name="l00048"></a><a class="code" href="group__packet32h.html#a12">00048</a> <span class="preprocessor">#define IOCTL_PROTOCOL_STATISTICS   CTL_CODE(FILE_DEVICE_PROTOCOL, 2 , METHOD_BUFFERED, FILE_ANY_ACCESS)</span>
<a name="l00049"></a><a class="code" href="group__packet32h.html#a13">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_PROTOCOL_RESET        CTL_CODE(FILE_DEVICE_PROTOCOL, 3 , METHOD_BUFFERED, FILE_ANY_ACCESS)</span>
<a name="l00050"></a><a class="code" href="group__packet32h.html#a14">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_PROTOCOL_READ         CTL_CODE(FILE_DEVICE_PROTOCOL, 4 , METHOD_BUFFERED, FILE_ANY_ACCESS)</span>
<a name="l00051"></a><a class="code" href="group__packet32h.html#a15">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_PROTOCOL_WRITE        CTL_CODE(FILE_DEVICE_PROTOCOL, 5 , METHOD_BUFFERED, FILE_ANY_ACCESS)</span>
<a name="l00052"></a><a class="code" href="group__packet32h.html#a16">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_PROTOCOL_MACNAME      CTL_CODE(FILE_DEVICE_PROTOCOL, 6 , METHOD_BUFFERED, FILE_ANY_ACCESS)</span>
<a name="l00053"></a><a class="code" href="group__packet32h.html#a17">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_OPEN                  CTL_CODE(FILE_DEVICE_PROTOCOL, 7 , METHOD_BUFFERED, FILE_ANY_ACCESS)</span>
<a name="l00054"></a><a class="code" href="group__packet32h.html#a18">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define IOCTL_CLOSE                 CTL_CODE(FILE_DEVICE_PROTOCOL, 8 , METHOD_BUFFERED, FILE_ANY_ACCESS)</span>
00055 <span class="preprocessor"></span>
<a name="l00056"></a><a class="code" href="group__packet32h.html#a19">00056</a> <span class="preprocessor">#define  pBIOCSETBUFFERSIZE 9592        </span>
<a name="l00057"></a><a class="code" href="group__packet32h.html#a20">00057</a> <span class="preprocessor">#define  pBIOCSETF 9030                 </span>
<a name="l00058"></a><a class="code" href="group__packet32h.html#a21">00058</a> <span class="preprocessor">#define  pBIOCGSTATS 9031               </span>
<a name="l00059"></a><a class="code" href="group__packet32h.html#a22">00059</a> <span class="preprocessor">#define  pBIOCSRTIMEOUT 7416            </span>
<a name="l00060"></a><a class="code" href="group__packet32h.html#a23">00060</a> <span class="preprocessor">#define  pBIOCSMODE 7412                </span>
<a name="l00061"></a><a class="code" href="group__packet32h.html#a24">00061</a> <span class="preprocessor">#define  pBIOCSWRITEREP 7413            </span>
<a name="l00062"></a><a class="code" href="group__packet32h.html#a25">00062</a> <span class="preprocessor">#define  pBIOCSMINTOCOPY 7414           </span>
<a name="l00063"></a><a class="code" href="group__packet32h.html#a26">00063</a> <span class="preprocessor">#define  pBIOCSETOID 2147483648         </span>
<a name="l00064"></a><a class="code" href="group__packet32h.html#a27">00064</a> <span class="preprocessor">#define  pBIOCQUERYOID 2147483652       </span>
<a name="l00065"></a><a class="code" href="group__packet32h.html#a28">00065</a> <span class="preprocessor">#define  pATTACHPROCESS 7117            </span>
<a name="l00066"></a><a class="code" href="group__packet32h.html#a29">00066</a> <span class="preprocessor">#define  pDETACHPROCESS 7118            </span>
<a name="l00067"></a><a class="code" href="group__packet32h.html#a30">00067</a> <span class="preprocessor">#define  pBIOCSETDUMPFILENAME 9029      </span>
<a name="l00068"></a><a class="code" href="group__packet32h.html#a31">00068</a> <span class="preprocessor">#define  pBIOCEVNAME 7415               </span>
<a name="l00069"></a><a class="code" href="group__packet32h.html#a32">00069</a> <span class="preprocessor">#define  pBIOCSENDPACKETSNOSYNC 9032    </span>
<a name="l00070"></a><a class="code" href="group__packet32h.html#a33">00070</a> <span class="preprocessor">#define  pBIOCSENDPACKETSSYNC 9033      </span>
<a name="l00071"></a><a class="code" href="group__packet32h.html#a34">00071</a> <span class="preprocessor">#define  pBIOCSETDUMPLIMITS 9034        </span>
<a name="l00072"></a><a class="code" href="group__packet32h.html#a35">00072</a> <span class="preprocessor">#define  pBIOCISDUMPENDED 7411          </span>
00073 <span class="preprocessor"></span>
<a name="l00074"></a><a class="code" href="group__packet32h.html#a36">00074</a> <span class="preprocessor"></span><span class="preprocessor">#define  pBIOCSTIMEZONE 7471            </span>
00075 <span class="preprocessor"></span>
00076 <span class="preprocessor"></span>
<a name="l00078"></a><a class="code" href="group__packet32h.html#a37">00078</a> <span class="preprocessor">#define Packet_ALIGNMENT sizeof(int)</span>
00079 <span class="preprocessor"></span>
<a name="l00080"></a><a class="code" href="group__packet32h.html#a38">00080</a> <span class="preprocessor">#define Packet_WORDALIGN(x) (((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</span>
00081 <span class="preprocessor"></span>
<a name="l00087"></a><a class="code" href="structNetType.html">00087</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structNetType.html">NetType</a>
00088 {
<a name="l00089"></a><a class="code" href="structNetType.html#m0">00089</a>     UINT <a class="code" href="structNetType.html#m0">LinkType</a>;  
<a name="l00090"></a><a class="code" href="structNetType.html#m1">00090</a>     UINT <a class="code" href="structNetType.html#m1">LinkSpeed</a>; 
00091 }<a class="code" href="structNetType.html">NetType</a>;
00092 
00093 
00094 <span class="comment">//some definitions stolen from libpcap</span>
00095 
00096 <span class="preprocessor">#ifndef BPF_MAJOR_VERSION</span>
00097 <span class="preprocessor"></span>
<a name="l00103"></a><a class="code" href="structbpf__program.html">00103</a> <span class="keyword">struct </span><a class="code" href="structbpf__program.html">bpf_program</a> {
<a name="l00104"></a><a class="code" href="structbpf__program.html#m0">00104</a>     UINT <a class="code" href="structbpf__program.html#m0">bf_len</a>;                
<a name="l00105"></a><a class="code" href="structbpf__program.html#m1">00105</a>     <span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a> *bf_insns;  
00106 };
00107 
<a name="l00113"></a><a class="code" href="structbpf__insn.html">00113</a> <span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a> {
<a name="l00114"></a><a class="code" href="structbpf__insn.html#m0">00114</a>     USHORT  <a class="code" href="structbpf__insn.html#m0">code</a>;       
<a name="l00115"></a><a class="code" href="structbpf__insn.html#m1">00115</a>     UCHAR   <a class="code" href="structbpf__insn.html#m1">jt</a>;         
<a name="l00116"></a><a class="code" href="structbpf__insn.html#m2">00116</a>     UCHAR   <a class="code" href="structbpf__insn.html#m2">jf</a>;         
<a name="l00117"></a><a class="code" href="structbpf__insn.html#m3">00117</a>     <span class="keywordtype">int</span> <a class="code" href="structbpf__insn.html#m3">k</a>;              
00118 };
00119 
<a name="l00125"></a><a class="code" href="structbpf__stat.html">00125</a> <span class="keyword">struct </span><a class="code" href="structbpf__stat.html">bpf_stat</a> {
<a name="l00126"></a><a class="code" href="structbpf__stat.html#m0">00126</a>     UINT <a class="code" href="structbpf__stat.html#m0">bs_recv</a>;       
00127 
00128 
<a name="l00129"></a><a class="code" href="structbpf__stat.html#m1">00129</a>     UINT <a class="code" href="structbpf__stat.html#m1">bs_drop</a>;       
00130 
00131 
<a name="l00132"></a><a class="code" href="structbpf__stat.html#m2">00132</a>     UINT <a class="code" href="structbpf__stat.html#m2">ps_ifdrop</a>;     
<a name="l00133"></a><a class="code" href="structbpf__stat.html#m3">00133</a>     UINT <a class="code" href="structbpf__stat.html#m3">bs_capt</a>;       
00134 
00135 };
00136 
<a name="l00142"></a><a class="code" href="structbpf__hdr.html">00142</a> <span class="keyword">struct </span><a class="code" href="structbpf__hdr.html">bpf_hdr</a> {
<a name="l00143"></a><a class="code" href="structbpf__hdr.html#m0">00143</a>     <span class="keyword">struct </span>timeval  bh_tstamp;  
00144 
<a name="l00145"></a><a class="code" href="structbpf__hdr.html#m1">00145</a>     UINT    <a class="code" href="structbpf__hdr.html#m1">bh_caplen</a>;          
00146 
00147 
<a name="l00148"></a><a class="code" href="structbpf__hdr.html#m2">00148</a>     UINT    <a class="code" href="structbpf__hdr.html#m2">bh_datalen</a>;         
<a name="l00149"></a><a class="code" href="structbpf__hdr.html#m3">00149</a>     USHORT      <a class="code" href="structbpf__hdr.html#m3">bh_hdrlen</a>;      
00150 
00151 
00152 
00153 };
00154 
<a name="l00162"></a><a class="code" href="structdump__bpf__hdr.html">00162</a> <span class="keyword">struct </span><a class="code" href="structdump__bpf__hdr.html">dump_bpf_hdr</a>{
<a name="l00163"></a><a class="code" href="structdump__bpf__hdr.html#m0">00163</a>     <span class="keyword">struct </span>timeval  ts;         
<a name="l00164"></a><a class="code" href="structdump__bpf__hdr.html#m1">00164</a>     UINT            <a class="code" href="structdump__bpf__hdr.html#m1">caplen</a>;     
00165 
00166 
<a name="l00167"></a><a class="code" href="structdump__bpf__hdr.html#m2">00167</a>     UINT            <a class="code" href="structdump__bpf__hdr.html#m2">len</a>;        
00168 };
00169 
00170 
00171 <span class="preprocessor">#endif</span>
00172 <span class="preprocessor"></span>
<a name="l00173"></a><a class="code" href="group__packet32h.html#a39">00173</a> <span class="preprocessor">#define        DOSNAMEPREFIX   TEXT("Packet_")  </span>
<a name="l00174"></a><a class="code" href="group__packet32h.html#a40">00174</a> <span class="preprocessor">#define        MAX_LINK_NAME_LENGTH 64          //&lt; Maximum length of the devices symbolic links</span>
<a name="l00175"></a><a class="code" href="group__packet32h.html#a41">00175</a> <span class="preprocessor"></span><span class="preprocessor">#define        NMAX_PACKET 65535</span>
00176 <span class="preprocessor"></span>
<a name="l00183"></a><a class="code" href="struct__ADAPTER.html">00183</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ADAPTER.html">_ADAPTER</a>  { 
<a name="l00184"></a><a class="code" href="struct__ADAPTER.html#m0">00184</a>     HANDLE <a class="code" href="struct__ADAPTER.html#m0">hFile</a>;               
<a name="l00185"></a><a class="code" href="struct__ADAPTER.html#m1">00185</a>     CHAR  <a class="code" href="struct__ADAPTER.html#m1">SymbolicLink</a>[<a class="code" href="group__packet32h.html#a40">MAX_LINK_NAME_LENGTH</a>]; 
<a name="l00186"></a><a class="code" href="struct__ADAPTER.html#m2">00186</a>     <span class="keywordtype">int</span> <a class="code" href="struct__ADAPTER.html#m2">NumWrites</a>;              
00187 
<a name="l00188"></a><a class="code" href="struct__ADAPTER.html#m3">00188</a>     HANDLE <a class="code" href="struct__ADAPTER.html#m3">ReadEvent</a>;           
00189 
00190 
00191 
00192 
00193 
00194 
00195     
<a name="l00196"></a><a class="code" href="struct__ADAPTER.html#m4">00196</a>     UINT <a class="code" href="struct__ADAPTER.html#m4">ReadTimeOut</a>;           
00197 
00198 }  <a class="code" href="struct__ADAPTER.html">ADAPTER</a>, *<a class="code" href="struct__ADAPTER.html">LPADAPTER</a>;
00199 
<a name="l00205"></a><a class="code" href="struct__PACKET.html">00205</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PACKET.html">_PACKET</a> {  
<a name="l00206"></a><a class="code" href="struct__PACKET.html#m0">00206</a>     HANDLE       <a class="code" href="struct__PACKET.html#m0">hEvent</a>;        
<a name="l00207"></a><a class="code" href="struct__PACKET.html#m1">00207</a>     OVERLAPPED   <a class="code" href="struct__PACKET.html#m1">OverLapped</a>;    
<a name="l00208"></a><a class="code" href="struct__PACKET.html#m2">00208</a>     PVOID        <a class="code" href="struct__PACKET.html#m2">Buffer</a>;        
00209 
<a name="l00210"></a><a class="code" href="struct__PACKET.html#m3">00210</a>     UINT         <a class="code" href="struct__PACKET.html#m3">Length</a>;        
<a name="l00211"></a><a class="code" href="struct__PACKET.html#m4">00211</a>     DWORD        <a class="code" href="struct__PACKET.html#m4">ulBytesReceived</a>;   
00212 
<a name="l00213"></a><a class="code" href="struct__PACKET.html#m5">00213</a>     BOOLEAN      <a class="code" href="struct__PACKET.html#m5">bIoComplete</a>;   
00214 }  <a class="code" href="struct__PACKET.html">PACKET</a>, *<a class="code" href="struct__PACKET.html">LPPACKET</a>;
00215 
<a name="l00223"></a><a class="code" href="struct__PACKET__OID__DATA.html">00223</a> <span class="keyword">struct </span><a class="code" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> {
<a name="l00224"></a><a class="code" href="struct__PACKET__OID__DATA.html#m0">00224</a>     ULONG <a class="code" href="struct__PACKET__OID__DATA.html#m0">Oid</a>;                  
00225 
<a name="l00226"></a><a class="code" href="struct__PACKET__OID__DATA.html#m1">00226</a>     ULONG <a class="code" href="struct__PACKET__OID__DATA.html#m1">Length</a>;               
<a name="l00227"></a><a class="code" href="struct__PACKET__OID__DATA.html#m2">00227</a>     UCHAR <a class="code" href="struct__PACKET__OID__DATA.html#m2">Data</a>[1];              
00228 
00229 }; 
<a name="l00230"></a><a class="code" href="group__packet32h.html#a5">00230</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> PACKET_OID_DATA, *<a class="code" href="group__packet32h.html#a5">PPACKET_OID_DATA</a>;
00231 
<a name="l00238"></a><a class="code" href="structnpf__if__addr.html">00238</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structnpf__if__addr.html">npf_if_addr</a> {
<a name="l00239"></a><a class="code" href="structnpf__if__addr.html#m0">00239</a>     <span class="keyword">struct </span>sockaddr IPAddress;  
<a name="l00240"></a><a class="code" href="structnpf__if__addr.html#m1">00240</a>     <span class="keyword">struct </span>sockaddr SubnetMask; 
<a name="l00241"></a><a class="code" href="structnpf__if__addr.html#m2">00241</a>     <span class="keyword">struct </span>sockaddr Broadcast;  
00242 }<a class="code" href="structnpf__if__addr.html">npf_if_addr</a>;
00243 
00244 <span class="preprocessor">#ifdef __cplusplus</span>
00245 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00246 <span class="preprocessor">#endif</span>
00247 <span class="preprocessor"></span>
00252 <span class="comment">//---------------------------------------------------------------------------</span>
00253 <span class="comment">// FUNCTIONS</span>
00254 <span class="comment">//---------------------------------------------------------------------------</span>
00255 
00256 PCHAR <a class="code" href="group__packet32.html#a18">PacketGetVersion</a>();
00257 BOOLEAN <a class="code" href="Packet32_8c.html#a29">PacketSetMinToCopy</a>(LPADAPTER AdapterObject,<span class="keywordtype">int</span> nbytes);
00258 BOOLEAN <a class="code" href="Packet32_8c.html#a35">PacketSetNumWrites</a>(LPADAPTER AdapterObject,<span class="keywordtype">int</span> nwrites);
00259 BOOLEAN <a class="code" href="Packet32_8c.html#a30">PacketSetMode</a>(LPADAPTER AdapterObject,<span class="keywordtype">int</span> mode);
00260 BOOLEAN <a class="code" href="Packet32_8c.html#a36">PacketSetReadTimeout</a>(LPADAPTER AdapterObject,<span class="keywordtype">int</span> timeout);
00261 BOOLEAN <a class="code" href="Packet32_8c.html#a38">PacketSetBpf</a>(LPADAPTER AdapterObject,<span class="keyword">struct</span> <a class="code" href="structbpf__program.html">bpf_program</a> *fp);
00262 BOOLEAN <a class="code" href="Packet32_8c.html#a39">PacketGetStats</a>(LPADAPTER AdapterObject,<span class="keyword">struct</span> <a class="code" href="structbpf__stat.html">bpf_stat</a> *s);
00263 BOOLEAN <a class="code" href="Packet32_8c.html#a40">PacketGetStatsEx</a>(LPADAPTER AdapterObject,<span class="keyword">struct</span> <a class="code" href="structbpf__stat.html">bpf_stat</a> *s);
00264 BOOLEAN <a class="code" href="Packet32_8c.html#a37">PacketSetBuff</a>(LPADAPTER AdapterObject,<span class="keywordtype">int</span> dim);
00265 BOOLEAN <a class="code" href="Packet32_8c.html#a19">PacketGetNetType</a> (LPADAPTER AdapterObject,<a class="code" href="structNetType.html">NetType</a> *type);
00266 <a class="code" href="group__packet32h.html#a2">LPADAPTER</a> <a class="code" href="Packet32_8c.html#a21">PacketOpenAdapter</a>(LPTSTR AdapterName);
00267 BOOLEAN <a class="code" href="Packet32_8c.html#a27">PacketSendPacket</a>(LPADAPTER AdapterObject,LPPACKET pPacket,BOOLEAN Sync);
00268 INT <a class="code" href="Packet32_8c.html#a28">PacketSendPackets</a>(LPADAPTER AdapterObject,PVOID PacketBuff,ULONG Size, BOOLEAN Sync);
00269 <a class="code" href="group__packet32h.html#a4">LPPACKET</a> <a class="code" href="group__packet32.html#a23">PacketAllocatePacket</a>(<span class="keywordtype">void</span>);
00270 VOID <a class="code" href="Packet32_8c.html#a25">PacketInitPacket</a>(LPPACKET lpPacket,PVOID  Buffer,UINT  Length);
00271 VOID <a class="code" href="Packet32_8c.html#a24">PacketFreePacket</a>(LPPACKET lpPacket);
00272 BOOLEAN <a class="code" href="Packet32_8c.html#a26">PacketReceivePacket</a>(LPADAPTER AdapterObject,LPPACKET lpPacket,BOOLEAN Sync);
00273 BOOLEAN <a class="code" href="Packet32_8c.html#a42">PacketSetHwFilter</a>(LPADAPTER AdapterObject,ULONG Filter);
00274 BOOLEAN <a class="code" href="Packet32_8c.html#a43">PacketGetAdapterNames</a>(PTSTR pStr,PULONG  BufferSize);
00275 BOOLEAN <a class="code" href="Packet32_8c.html#a45">PacketGetNetInfo</a>(LPTSTR AdapterName, PULONG netp, PULONG maskp);
00276 BOOLEAN <a class="code" href="Packet32_8c.html#a44">PacketGetNetInfoEx</a>(LPTSTR AdapterName, npf_if_addr* buffer, PLONG NEntries);
00277 BOOLEAN <a class="code" href="Packet32_8c.html#a41">PacketRequest</a>(LPADAPTER  AdapterObject,BOOLEAN Set,PPACKET_OID_DATA  OidData);
00278 HANDLE <a class="code" href="Packet32_8c.html#a34">PacketGetReadEvent</a>(LPADAPTER AdapterObject);
00279 BOOLEAN <a class="code" href="Packet32_8c.html#a31">PacketSetDumpName</a>(LPADAPTER AdapterObject, <span class="keywordtype">void</span> *name, <span class="keywordtype">int</span> len);
00280 BOOLEAN <a class="code" href="Packet32_8c.html#a32">PacketSetDumpLimits</a>(LPADAPTER AdapterObject, UINT maxfilesize, UINT maxnpacks);
00281 BOOLEAN <a class="code" href="Packet32_8c.html#a33">PacketIsDumpEnded</a>(LPADAPTER AdapterObject, BOOLEAN sync);
00282 BOOL <a class="code" href="group__packet32.html#a20">PacketStopDriver</a>();
00283 VOID <a class="code" href="Packet32_8c.html#a22">PacketCloseAdapter</a>(LPADAPTER lpAdapter);
00284 
00285 <span class="preprocessor">#ifdef __cplusplus</span>
00286 <span class="preprocessor"></span>}
00287 <span class="preprocessor">#endif </span>
00288 <span class="preprocessor"></span>
00289 <span class="preprocessor">#endif //__PACKET32</span>
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
