<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Packet.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Packet.c File Reference</h1><code>#include "stdarg.h"</code><br>
<code>#include "ntddk.h"</code><br>
<code>#include "ntiologc.h"</code><br>
<code>#include "ndis.h"</code><br>
<code>#include "ntddpack.h"</code><br>
<code>#include "debug.h"</code><br>
<code>#include "packet.h"</code><br>
<code>#include "win_bpf.h"</code><br>
<code>#include "win_bpf_filter_init.h"</code><br>
<code>#include "tme.h"</code><br>

<p>
<a href="Packet_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a11">DriverEntry</a> (IN PDRIVER_OBJECT DriverObject, IN PUNICODE_STRING RegistryPath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The initialization routine of the driver.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PWCHAR&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a12">getAdaptersList</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>PKEY_VALUE_PARTIAL_INFORMATION&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a13">getTcpBindings</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a14">createDevice</a> (IN OUT PDRIVER_OBJECT adriverObjectP, IN PUNICODE_STRING amacNameP, NDIS_HANDLE aProtoHandle)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a device for a given MAC.</em> <a href="#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a15">NPF_Unload</a> (IN PDRIVER_OBJECT DriverObject)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function called by the OS when NPF is unloaded.</em> <a href="#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a16">NPF_IoControl</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Handles the IOCTL calls.</em> <a href="#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a17">NPF_RequestComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_REQUEST NdisRequest, IN NDIS_STATUS Status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends an OID request.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a18">NPF_Status</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_STATUS Status, IN PVOID StatusBuffer, IN UINT StatusBufferSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback for NDIS StatusHandler. Not used by NPF.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a19">NPF_StatusComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback for NDIS StatusCompleteHandler. Not used by NPF.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a20">NPF_ReadRegistry</a> (IN PWSTR *MacDriverName, IN PWSTR *PacketDriverName, IN PUNICODE_STRING RegistryPath)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Reads the registry keys associated woth NPF if the driver is manually installed via the control panel.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a21">NPF_QueryRegistryRoutine</a> (IN PWSTR ValueName, IN ULONG ValueType, IN PVOID ValueData, IN ULONG ValueLength, IN PVOID Context, IN PVOID EntryContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function used by <a class="el" href="group__NPF__code.html#a21">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a0">GlobalDeviceExtension</a></td></tr>
<tr><td nowrap align=right valign=top>NDIS_STRING&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a1">NPF_Prefix</a> = NDIS_STRING_CONST("NPF_")</td></tr>
<tr><td nowrap align=right valign=top>NDIS_STRING&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a2">devicePrefix</a> = NDIS_STRING_CONST("\\Device\\")</td></tr>
<tr><td nowrap align=right valign=top>NDIS_STRING&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a3">symbolicLinkPrefix</a> = NDIS_STRING_CONST("\\DosDevices\\")</td></tr>
<tr><td nowrap align=right valign=top>NDIS_STRING&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a4">tcpLinkageKeyName</a></td></tr>
<tr><td nowrap align=right valign=top>NDIS_STRING&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a5">AdapterListKey</a></td></tr>
<tr><td nowrap align=right valign=top>NDIS_STRING&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a6">bindValueName</a> = NDIS_STRING_CONST("Bind")</td></tr>
<tr><td nowrap align=right valign=top>WCHAR *&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a7">bindP</a> = NULL</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Global variable that points to the names of the bound adapters.</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>time_conv&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a8">G_Start_Time</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Global start time. Used as an absolute reference for timestamp conversion.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_SPIN_LOCK&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a9">Opened_Instances_Lock</a></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="Packet_8c.html#a10">NCpu</a></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a14" doxytag="Packet.c::createDevice"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN createDevice </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN OUT PDRIVER_OBJECT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>adriverObjectP</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PUNICODE_STRING&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>amacNameP</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>aProtoHandle</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a device for a given MAC.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>adriverObjectP</em>&nbsp;</td><td>The driver object that will be associated with the device, i.e. the one of NPF. </td></tr>
    <tr><td valign=top><em>amacNameP</em>&nbsp;</td><td>The name of the network interface that the device will point. </td></tr>
    <tr><td valign=top><em>aProtoHandle</em>&nbsp;</td><td>NDIS protocol handle of NPF. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>If the function succeeds, the return value is nonzero.</dd></dl>
NPF creates a device for every valid network adapter. The new device points to the NPF driver, but contains information about the original device. In this way, when the user opens the new device, NPF will be able to determine the correct adapter to use. 
<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00394">394</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00260">_DEVICE_EXTENSION::AdapterName</a>, <a class="el" href="Packet_8c-source.html#l00048">devicePrefix</a>, <a class="el" href="Packet_8h-source.html#l00261">_DEVICE_EXTENSION::ExportString</a>, <a class="el" href="Packet_8h-source.html#l00259">_DEVICE_EXTENSION::NdisProtocolHandle</a>, <a class="el" href="Packet_8c-source.html#l00047">NPF_Prefix</a>, and <a class="el" href="Packet_8c-source.html#l00049">symbolicLinkPrefix</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Packet.c::DriverEntry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS DriverEntry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDRIVER_OBJECT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>DriverObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PUNICODE_STRING&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>RegistryPath</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The initialization routine of the driver.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>DriverObject</em>&nbsp;</td><td>The driver object of NPF created by the system. </td></tr>
    <tr><td valign=top><em>RegistryPath</em>&nbsp;</td><td>The registry path containing the keys related to the driver. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>A string containing a list of network adapters.</dd></dl>
DriverEntry is a mandatory function in a device driver. Like the <a class="el" href="pcap__filter_8c.html#a4">main()</a> of a user level program, it is called by the system when the driver is loaded in memory and started. Its purpose is to initialize the driver, performing all the allocations and the setup. In particular, DriverEntry registers all the driver's I/O callbacks, creates the devices, defines NPF as a protocol inside NDIS. 
<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00070">70</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
References <a class="el" href="Packet_8c-source.html#l00058">bindP</a>, <a class="el" href="Packet_8c-source.html#l00394">createDevice()</a>, <a class="el" href="Packet_8c-source.html#l00195">getAdaptersList()</a>, <a class="el" href="Packet_8c-source.html#l00322">getTcpBindings()</a>, <a class="el" href="Packet_8c-source.html#l00064">NCpu</a>, <a class="el" href="Openclos_8c-source.html#l00577">NPF_BindAdapter()</a>, <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00876">NPF_ReceiveComplete()</a>, <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>, <a class="el" href="Openclos_8c-source.html#l00648">NPF_ResetComplete()</a>, <a class="el" href="Write_8c-source.html#l00298">NPF_SendComplete()</a>, <a class="el" href="Packet_8c-source.html#l01213">NPF_Status()</a>, <a class="el" href="Packet_8c-source.html#l01231">NPF_StatusComplete()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>, <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>, <a class="el" href="Packet_8c-source.html#l00495">NPF_Unload()</a>, and <a class="el" href="Write_8c-source.html#l00034">NPF_Write()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Packet.c::getAdaptersList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PWCHAR getAdaptersList </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00195">195</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
References <a class="el" href="Packet_8c-source.html#l00050">tcpLinkageKeyName</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Packet.c::getTcpBindings"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PKEY_VALUE_PARTIAL_INFORMATION getTcpBindings </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00322">322</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
References <a class="el" href="Packet_8c-source.html#l00050">tcpLinkageKeyName</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Packet.c::NPF_IoControl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_IoControl </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handles the IOCTL calls.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device object utilized by the user. </td></tr>
    <tr><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
Once the packet capture driver is opened it can be configured from user-level applications with IOCTL commands using the DeviceIoControl() system call. NPF_IoControl receives and serves all the IOCTL calls directed to NPF. The following commands are recognized:<ul>
<li><a class="el" href="group__NPF__include.html#a17">BIOCSETBUFFERSIZE</a></li><li><a class="el" href="group__NPF__include.html#a18">BIOCSETF</a></li><li><a class="el" href="group__NPF__include.html#a19">BIOCGSTATS</a></li><li><a class="el" href="group__NPF__include.html#a20">BIOCSRTIMEOUT</a></li><li><a class="el" href="group__NPF__include.html#a21">BIOCSMODE</a></li><li><a class="el" href="group__NPF__include.html#a22">BIOCSWRITEREP</a></li><li><a class="el" href="group__NPF__include.html#a23">BIOCSMINTOCOPY</a></li><li><a class="el" href="group__NPF__include.html#a24">BIOCSETOID</a></li><li><a class="el" href="group__NPF__include.html#a25">BIOCQUERYOID</a></li><li><a class="el" href="group__NPF__include.html#a26">BIOCSETDUMPFILENAME</a></li><li><a class="el" href="group__NPF__include.html#a27">BIOCGEVNAME</a></li><li><a class="el" href="group__NPF__include.html#a29">BIOCSENDPACKETSSYNC</a></li><li><a class="el" href="group__NPF__include.html#a28">BIOCSENDPACKETSNOSYNC</a> </li></ul>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00549">549</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00276">__CPU_Private_Data::Accepted</a>, <a class="el" href="Packet_8h-source.html#l00307">_OPEN_INSTANCE::AdapterHandle</a>, <a class="el" href="Packet_8h-source.html#l00138">BIOCGEVNAME</a>, <a class="el" href="Packet_8h-source.html#l00076">BIOCGSTATS</a>, <a class="el" href="Packet_8h-source.html#l00173">BIOCISDUMPENDED</a>, <a class="el" href="Packet_8h-source.html#l00121">BIOCQUERYOID</a>, <a class="el" href="Packet_8h-source.html#l00147">BIOCSENDPACKETSNOSYNC</a>, <a class="el" href="Packet_8h-source.html#l00157">BIOCSENDPACKETSSYNC</a>, <a class="el" href="Packet_8h-source.html#l00056">BIOCSETBUFFERSIZE</a>, <a class="el" href="Packet_8h-source.html#l00130">BIOCSETDUMPFILENAME</a>, <a class="el" href="Packet_8h-source.html#l00165">BIOCSETDUMPLIMITS</a>, <a class="el" href="Packet_8h-source.html#l00068">BIOCSETF</a>, <a class="el" href="Packet_8h-source.html#l00114">BIOCSETOID</a>, <a class="el" href="Packet_8h-source.html#l00107">BIOCSMINTOCOPY</a>, <a class="el" href="Packet_8h-source.html#l00092">BIOCSMODE</a>, <a class="el" href="Packet_8h-source.html#l00083">BIOCSRTIMEOUT</a>, <a class="el" href="Packet_8h-source.html#l00100">BIOCSWRITEREP</a>, <a class="el" href="jitter_8c-source.html#l00659">BPF_Destroy_JIT_Filter()</a>, <a class="el" href="jitter_8c-source.html#l00608">BPF_jitter()</a>, <a class="el" href="Win32-Extensions_8h-source.html#l00054">BPF_SEPARATION</a>, <a class="el" href="Packet_8h.html#a25">bpf_validate()</a>, <a class="el" href="Packet_8h-source.html#l00324">_OPEN_INSTANCE::bpfprogram</a>, <a class="el" href="Packet_8h-source.html#l00275">__CPU_Private_Data::Buffer</a>, <a class="el" href="Packet_8h-source.html#l00273">__CPU_Private_Data::C</a>, <a class="el" href="Packet_8h-source.html#l00339">_OPEN_INSTANCE::CountersLock</a>, <a class="el" href="Packet_8h-source.html#l00367">_OPEN_INSTANCE::CpuData</a>, <a class="el" href="Packet_8h-source.html#l00284">__CPU_Private_Data::Dropped</a>, <a class="el" href="Packet_8h-source.html#l00348">_OPEN_INSTANCE::DumpFileHandle</a>, <a class="el" href="Packet_8h-source.html#l00354">_OPEN_INSTANCE::DumpFileName</a>, <a class="el" href="Packet_8h-source.html#l00360">_OPEN_INSTANCE::DumpLimitReached</a>, <a class="el" href="Packet_8h-source.html#l00404">EXIT_FAILURE</a>, <a class="el" href="Packet_8h-source.html#l00398">EXIT_SUCCESS</a>, <a class="el" href="Packet_8h-source.html#l00329">_OPEN_INSTANCE::Filter</a>, <a class="el" href="Packet_8h-source.html#l00274">__CPU_Private_Data::Free</a>, <a class="el" href="Packet_8h-source.html#l00182">IMMEDIATE</a>, <a class="el" href="Packet_8h-source.html#l00231">_INTERNAL_REQUEST::Internal</a>, <a class="el" href="Packet32_8h-source.html#l00049">IOCTL_PROTOCOL_RESET</a>, <a class="el" href="Packet_8h-source.html#l00344">_OPEN_INSTANCE::IOEvent</a>, <a class="el" href="Packet_8h-source.html#l00345">_OPEN_INSTANCE::IOStatus</a>, <a class="el" href="Packet_8h-source.html#l00230">_INTERNAL_REQUEST::Irp</a>, <a class="el" href="Packet_8h-source.html#l00355">_OPEN_INSTANCE::MaxDumpBytes</a>, <a class="el" href="Packet_8h-source.html#l00357">_OPEN_INSTANCE::MaxDumpPacks</a>, <a class="el" href="Packet_8h-source.html#l00362">_OPEN_INSTANCE::mem_ex</a>, <a class="el" href="Packet_8h-source.html#l00331">_OPEN_INSTANCE::MinToCopy</a>, <a class="el" href="Packet_8h-source.html#l00336">_OPEN_INSTANCE::mode</a>, <a class="el" href="Packet_8h-source.html#l00176">MODE_CAPT</a>, <a class="el" href="Packet_8h-source.html#l00179">MODE_DUMP</a>, <a class="el" href="Packet_8h-source.html#l00178">MODE_MON</a>, <a class="el" href="Packet_8h-source.html#l00177">MODE_STAT</a>, <a class="el" href="Packet_8h-source.html#l00337">_OPEN_INSTANCE::Nbytes</a>, <a class="el" href="Packet_8c-source.html#l00064">NCpu</a>, <a class="el" href="Packet_8h-source.html#l00338">_OPEN_INSTANCE::Npackets</a>, <a class="el" href="Write_8c-source.html#l00136">NPF_BufferedWrite()</a>, <a class="el" href="dump_8c-source.html#l00459">NPF_CloseDumpFile()</a>, <a class="el" href="dump_8c-source.html#l00034">NPF_OpenDumpFile()</a>, <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>, <a class="el" href="Openclos_8c-source.html#l00648">NPF_ResetComplete()</a>, <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>, <a class="el" href="Packet_8h-source.html#l00340">_OPEN_INSTANCE::Nwrites</a>, <a class="el" href="Packet_8h-source.html#l00272">__CPU_Private_Data::P</a>, <a class="el" href="Packet32_8h-source.html#l00230">PPACKET_OID_DATA</a>, <a class="el" href="Packet_8h-source.html#l00288">__CPU_Private_Data::Processing</a>, <a class="el" href="Packet_8h-source.html#l00368">_OPEN_INSTANCE::ReaderSN</a>, <a class="el" href="Packet_8h-source.html#l00320">_OPEN_INSTANCE::ReadEventName</a>, <a class="el" href="Packet_8h-source.html#l00280">__CPU_Private_Data::Received</a>, <a class="el" href="Packet_8h-source.html#l00232">_INTERNAL_REQUEST::Request</a>, <a class="el" href="Packet_8h-source.html#l00314">_OPEN_INSTANCE::RequestList</a>, <a class="el" href="Packet_8h-source.html#l00313">_OPEN_INSTANCE::RequestSpinLock</a>, <a class="el" href="Packet_8h-source.html#l00315">_OPEN_INSTANCE::ResetIrpList</a>, <a class="el" href="Packet_8h-source.html#l00371">_OPEN_INSTANCE::Size</a>, <a class="el" href="Packet_8h-source.html#l00372">_OPEN_INSTANCE::SkipProcessing</a>, <a class="el" href="Packet_8h-source.html#l00333">_OPEN_INSTANCE::TimeOut</a>, <a class="el" href="Packet_8h-source.html#l00363">_OPEN_INSTANCE::tme</a>, and <a class="el" href="Packet_8h-source.html#l00369">_OPEN_INSTANCE::WriterSN</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Packet.c::NPF_QueryRegistryRoutine"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_QueryRegistryRoutine </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PWSTR&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ValueName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN ULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ValueType</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ValueData</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN ULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ValueLength</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Context</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>EntryContext</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function used by <a class="el" href="Packet_8c.html#a20">NPF_ReadRegistry()</a> to quesry the registry keys associated woth NPF if the driver is manually installed via the control panel.
<p>
Normally not used in recent versions of NPF. 
<p>
Definition at line <a class="el" href="Packet_8c-source.html#l01343">1343</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l01246">NPF_ReadRegistry()</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Packet.c::NPF_ReadRegistry"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_ReadRegistry </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PWSTR *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>MacDriverName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PWSTR *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>PacketDriverName</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PUNICODE_STRING&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>RegistryPath</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Reads the registry keys associated woth NPF if the driver is manually installed via the control panel.
<p>
Normally not used in recent versions of NPF. 
<p>
Definition at line <a class="el" href="Packet_8c-source.html#l01246">1246</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
References <a class="el" href="Packet_8c-source.html#l01343">NPF_QueryRegistryRoutine()</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="Packet.c::NPF_RequestComplete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_RequestComplete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PNDIS_REQUEST&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pRequest</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends an OID request.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td valign=top><em>pRequest</em>&nbsp;</td><td>Pointer to the completed OID request. </td></tr>
    <tr><td valign=top><em>Status</em>&nbsp;</td><td>Status of the operation.</td></tr>
  </table>
</dl>
Callback function associated with the NdisRequest() NDIS function. It is invoked by NDIS when the NIC driver has finished an OID request operation that was previously started by <a class="el" href="Packet_8c.html#a16">NPF_IoControl()</a>. 
<p>
Definition at line <a class="el" href="Packet_8c-source.html#l01128">1128</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00121">BIOCQUERYOID</a>, <a class="el" href="Packet_8h-source.html#l00114">BIOCSETOID</a>, <a class="el" href="Packet_8h-source.html#l00231">_INTERNAL_REQUEST::Internal</a>, <a class="el" href="Packet_8h-source.html#l00344">_OPEN_INSTANCE::IOEvent</a>, <a class="el" href="Packet_8h-source.html#l00345">_OPEN_INSTANCE::IOStatus</a>, <a class="el" href="Packet_8h-source.html#l00230">_INTERNAL_REQUEST::Irp</a>, <a class="el" href="Packet_8h-source.html#l00229">_INTERNAL_REQUEST::ListElement</a>, <a class="el" href="Packet_8h-source.html#l00365">_OPEN_INSTANCE::MaxFrameSize</a>, <a class="el" href="Packet32_8h-source.html#l00230">PPACKET_OID_DATA</a>, <a class="el" href="Packet_8h-source.html#l00232">_INTERNAL_REQUEST::Request</a>, <a class="el" href="Packet_8h-source.html#l00314">_OPEN_INSTANCE::RequestList</a>, and <a class="el" href="Packet_8h-source.html#l00313">_OPEN_INSTANCE::RequestSpinLock</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Packet.c::NPF_Status"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_Status </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Status</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>StatusBuffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>StatusBufferSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback for NDIS StatusHandler. Not used by NPF.
<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l01213">1213</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Packet.c::NPF_StatusComplete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_StatusComplete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ProtocolBindingContext</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback for NDIS StatusCompleteHandler. Not used by NPF.
<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l01231">1231</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Packet.c::NPF_Unload"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_Unload </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDRIVER_OBJECT&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>DriverObject</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function called by the OS when NPF is unloaded.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>DriverObject</em>&nbsp;</td><td>The driver object of NPF created by the system.</td></tr>
  </table>
</dl>
This is the last function executed when the driver is unloaded from the system. It frees global resources, delete the devices and deregisters the protocol. The driver can be unloaded by the user stopping the NPF service (from control panel or with a console 'net stop npf'). 
<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00495">495</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00260">_DEVICE_EXTENSION::AdapterName</a>, <a class="el" href="Packet_8h-source.html#l00261">_DEVICE_EXTENSION::ExportString</a>, and <a class="el" href="Packet_8h-source.html#l00259">_DEVICE_EXTENSION::NdisProtocolHandle</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a5" doxytag="Packet.c::AdapterListKey"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STRING AdapterListKey
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> NDIS_STRING_CONST(<span class="stringliteral">"\\Registry\\Machine\\System"</span>
                                L<span class="stringliteral">"\\CurrentControlSet\\Control\\Class\\{4D36E972-E325-11CE-BFC1-08002BE10318}"</span>)
</pre></div>
<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00052">52</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Packet.c::bindP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> WCHAR* bindP = NULL
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global variable that points to the names of the bound adapters.
<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00058">58</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Packet.c::bindValueName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STRING bindValueName = NDIS_STRING_CONST("Bind")
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00054">54</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Packet.c::devicePrefix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STRING devicePrefix = NDIS_STRING_CONST("\\Device\\")
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00048">48</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00394">createDevice()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Packet.c::G_Start_Time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct time_conv G_Start_Time
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global start time. Used as an absolute reference for timestamp conversion.
<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00060">60</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Packet.c::GlobalDeviceExtension"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a> GlobalDeviceExtension
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00042">42</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Packet.c::NCpu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG NCpu
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00064">64</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Packet.c::NPF_Prefix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STRING NPF_Prefix = NDIS_STRING_CONST("NPF_")
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00047">47</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00394">createDevice()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Packet.c::Opened_Instances_Lock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_SPIN_LOCK Opened_Instances_Lock
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00062">62</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Packet.c::symbolicLinkPrefix"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STRING symbolicLinkPrefix = NDIS_STRING_CONST("\\DosDevices\\")
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00049">49</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00394">createDevice()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Packet.c::tcpLinkageKeyName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STRING tcpLinkageKeyName
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> NDIS_STRING_CONST(<span class="stringliteral">"\\Registry\\Machine\\System"</span>
                                L<span class="stringliteral">"\\CurrentControlSet\\Services\\Tcpip\\Linkage"</span>)
</pre></div>
<p>
Definition at line <a class="el" href="Packet_8c-source.html#l00050">50</a> of file <a class="el" href="Packet_8c-source.html">Packet.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00195">getAdaptersList()</a>, and <a class="el" href="Packet_8c-source.html#l00322">getTcpBindings()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
