<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Packet.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Packet.c</h1><a href="Packet_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999, 2000</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#include "stdarg.h"</span>
00023 <span class="preprocessor">#include "ntddk.h"</span>
00024 <span class="preprocessor">#include "ntiologc.h"</span>
00025 <span class="preprocessor">#include "ndis.h"</span>
00026 
00027 <span class="preprocessor">#include "ntddpack.h"</span>
00028 
00029 <span class="preprocessor">#include "debug.h"</span>
00030 <span class="preprocessor">#include "packet.h"</span>
00031 <span class="preprocessor">#include "win_bpf.h"</span>
00032 <span class="preprocessor">#include "win_bpf_filter_init.h"</span>
00033 
00034 <span class="preprocessor">#include "tme.h"</span>
00035 
00036 <span class="preprocessor">#if DBG</span>
00037 <span class="preprocessor"></span><span class="comment">// Declare the global debug flag for this driver.</span>
00038 ULONG PacketDebugFlag = PACKET_DEBUG_LOUD;
00039 
00040 <span class="preprocessor">#endif</span>
00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="Packet_8c.html#a0">00042</a> <a class="code" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a> <a class="code" href="Packet_8c.html#a0">GlobalDeviceExtension</a>;
00043 
00044 <span class="comment">//</span>
00045 <span class="comment">// Global strings</span>
00046 <span class="comment">//</span>
<a name="l00047"></a><a class="code" href="Packet_8c.html#a1">00047</a> NDIS_STRING <a class="code" href="Packet_8c.html#a1">NPF_Prefix</a> = NDIS_STRING_CONST(<span class="stringliteral">"NPF_"</span>);
<a name="l00048"></a><a class="code" href="Packet_8c.html#a2">00048</a> NDIS_STRING <a class="code" href="Packet_8c.html#a2">devicePrefix</a> = NDIS_STRING_CONST(<span class="stringliteral">"\\Device\\"</span>);
<a name="l00049"></a><a class="code" href="Packet_8c.html#a3">00049</a> NDIS_STRING <a class="code" href="Packet_8c.html#a3">symbolicLinkPrefix</a> = NDIS_STRING_CONST(<span class="stringliteral">"\\DosDevices\\"</span>);
<a name="l00050"></a><a class="code" href="Packet_8c.html#a4">00050</a> NDIS_STRING <a class="code" href="Packet_8c.html#a4">tcpLinkageKeyName</a> = NDIS_STRING_CONST(<span class="stringliteral">"\\Registry\\Machine\\System"</span>
00051                                 L<span class="stringliteral">"\\CurrentControlSet\\Services\\Tcpip\\Linkage"</span>);
<a name="l00052"></a><a class="code" href="Packet_8c.html#a5">00052</a> NDIS_STRING <a class="code" href="Packet_8c.html#a5">AdapterListKey</a> = NDIS_STRING_CONST(<span class="stringliteral">"\\Registry\\Machine\\System"</span>
00053                                 L<span class="stringliteral">"\\CurrentControlSet\\Control\\Class\\{4D36E972-E325-11CE-BFC1-08002BE10318}"</span>);
<a name="l00054"></a><a class="code" href="Packet_8c.html#a6">00054</a> NDIS_STRING <a class="code" href="Packet_8c.html#a6">bindValueName</a> = NDIS_STRING_CONST(<span class="stringliteral">"Bind"</span>);
00055 
00056 
<a name="l00058"></a><a class="code" href="Packet_8c.html#a7">00058</a> WCHAR* <a class="code" href="Packet_8c.html#a7">bindP</a> = NULL;
00059 
<a name="l00060"></a><a class="code" href="Packet_8c.html#a8">00060</a> <span class="keyword">extern</span> <span class="keyword">struct </span>time_conv <a class="code" href="Openclos_8c.html#a3">G_Start_Time</a>; <span class="comment">// from openclos.c</span>
00061 
<a name="l00062"></a><a class="code" href="Packet_8c.html#a9">00062</a> <span class="keyword">extern</span> NDIS_SPIN_LOCK <a class="code" href="Openclos_8c.html#a5">Opened_Instances_Lock</a>;
00063 
<a name="l00064"></a><a class="code" href="Packet_8c.html#a10">00064</a> ULONG <a class="code" href="Packet_8c.html#a10">NCpu</a>;
00065 
00066 <span class="comment">//</span>
00067 <span class="comment">//  Packet Driver's entry routine.</span>
00068 <span class="comment">//</span>
00069 NTSTATUS
<a name="l00070"></a><a class="code" href="Packet_8c.html#a11">00070</a> <a class="code" href="Packet_8c.html#a11">DriverEntry</a>(
00071     IN PDRIVER_OBJECT DriverObject,
00072     IN PUNICODE_STRING RegistryPath
00073     )
00074 {
00075 
00076     NDIS_PROTOCOL_CHARACTERISTICS  ProtocolChar;
00077     UNICODE_STRING MacDriverName;
00078     UNICODE_STRING UnicodeDeviceName;
00079     PDEVICE_OBJECT DeviceObject = NULL;
00080     <a class="code" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a> DeviceExtension = NULL;
00081     NTSTATUS Status = STATUS_SUCCESS;
00082     NTSTATUS ErrorCode = STATUS_SUCCESS;
00083     NDIS_STRING ProtoName = NDIS_STRING_CONST(<span class="stringliteral">"PacketDriver"</span>);
00084     ULONG          DevicesCreated=0;
00085     PWSTR          BindString;
00086     PWSTR          ExportString;
00087     PWSTR          BindStringSave;
00088     PWSTR          ExportStringSave;
00089     NDIS_HANDLE    NdisProtocolHandle;
00090     WCHAR* bindT;
00091     PKEY_VALUE_PARTIAL_INFORMATION tcpBindingsP;
00092     UNICODE_STRING macName;
00093     
00094     <a class="code" href="Packet_8c.html#a10">NCpu</a> = NdisSystemProcessorCount();
00095 
00096     IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nPacket: DriverEntry\n"</span>);)
00097 
00098     RtlZeroMemory(&amp;ProtocolChar,<span class="keyword">sizeof</span>(NDIS_PROTOCOL_CHARACTERISTICS));
00099 
00100 <span class="preprocessor">#ifdef NDIS50</span>
00101 <span class="preprocessor"></span>    ProtocolChar.MajorNdisVersion            = 5;
00102 <span class="preprocessor">#else</span>
00103 <span class="preprocessor"></span>    ProtocolChar.MajorNdisVersion            = 3;
00104 <span class="preprocessor">#endif</span>
00105 <span class="preprocessor"></span>    ProtocolChar.MinorNdisVersion            = 0;
00106     ProtocolChar.Reserved                    = 0;
00107     ProtocolChar.OpenAdapterCompleteHandler  = <a class="code" href="group__NPF__code.html#a8">NPF_OpenAdapterComplete</a>;
00108     ProtocolChar.CloseAdapterCompleteHandler = <a class="code" href="group__NPF__code.html#a10">NPF_CloseAdapterComplete</a>;
00109     ProtocolChar.SendCompleteHandler         = <a class="code" href="group__NPF__code.html#a2">NPF_SendComplete</a>;
00110     ProtocolChar.TransferDataCompleteHandler = <a class="code" href="group__NPF__code.html#a4">NPF_TransferDataComplete</a>;
00111     ProtocolChar.ResetCompleteHandler        = <a class="code" href="group__NPF__code.html#a13">NPF_ResetComplete</a>;
00112     ProtocolChar.RequestCompleteHandler      = <a class="code" href="group__NPF__code.html#a17">NPF_RequestComplete</a>;
00113     ProtocolChar.ReceiveHandler              = <a class="code" href="group__NPF__code.html#a3">NPF_tap</a>;
00114     ProtocolChar.ReceiveCompleteHandler      = <a class="code" href="group__NPF__code.html#a5">NPF_ReceiveComplete</a>;
00115     ProtocolChar.StatusHandler               = <a class="code" href="group__NPF__code.html#a18">NPF_Status</a>;
00116     ProtocolChar.StatusCompleteHandler       = <a class="code" href="group__NPF__code.html#a19">NPF_StatusComplete</a>;
00117 <span class="preprocessor">#ifdef NDIS50</span>
00118 <span class="preprocessor"></span>    ProtocolChar.BindAdapterHandler          = <a class="code" href="group__NPF__code.html#a11">NPF_BindAdapter</a>;
00119     ProtocolChar.UnbindAdapterHandler        = <a class="code" href="group__NPF__code.html#a12">NPF_UnbindAdapter</a>;
00120     ProtocolChar.PnPEventHandler             = NPF_PowerChange;
00121     ProtocolChar.ReceivePacketHandler        = NULL;
00122 <span class="preprocessor">#endif</span>
00123 <span class="preprocessor"></span>    ProtocolChar.Name                        = ProtoName;
00124 
00125     NdisRegisterProtocol(
00126         &amp;Status,
00127         &amp;NdisProtocolHandle,
00128         &amp;ProtocolChar,
00129         <span class="keyword">sizeof</span>(NDIS_PROTOCOL_CHARACTERISTICS));
00130 
00131     <span class="keywordflow">if</span> (Status != NDIS_STATUS_SUCCESS) {
00132 
00133         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Failed to register protocol with NDIS\n"</span>);)
00134 
00135         <span class="keywordflow">return</span> Status;
00136 
00137     }
00138     
00139     NdisAllocateSpinLock(&amp;Opened_Instances_Lock);
00140 
00141     <span class="comment">// Set up the device driver entry points.</span>
00142     DriverObject-&gt;MajorFunction[IRP_MJ_CREATE] = <a class="code" href="group__NPF__code.html#a7">NPF_Open</a>;
00143     DriverObject-&gt;MajorFunction[IRP_MJ_CLOSE]  = <a class="code" href="group__NPF__code.html#a9">NPF_Close</a>;
00144     DriverObject-&gt;MajorFunction[IRP_MJ_READ]   = <a class="code" href="group__NPF__code.html#a2">NPF_Read</a>;
00145     DriverObject-&gt;MajorFunction[IRP_MJ_WRITE]  = <a class="code" href="group__NPF__code.html#a0">NPF_Write</a>;
00146     DriverObject-&gt;MajorFunction[IRP_MJ_DEVICE_CONTROL]  = <a class="code" href="group__NPF__code.html#a16">NPF_IoControl</a>;
00147     DriverObject-&gt;DriverUnload = <a class="code" href="group__NPF__code.html#a15">NPF_Unload</a>;
00148 
00149     <a class="code" href="Packet_8c.html#a7">bindP</a> = <a class="code" href="Packet_8c.html#a12">getAdaptersList</a>();
00150 
00151     <span class="keywordflow">if</span> (<a class="code" href="Packet_8c.html#a7">bindP</a> == NULL) 
00152     {
00153         IF_LOUD(DbgPrint(<span class="stringliteral">"Adapters not found in the registry, try to copy the bindings of TCP-IP.\n"</span>);)
00154 
00155         tcpBindingsP = <a class="code" href="Packet_8c.html#a13">getTcpBindings</a>();
00156             
00157         <span class="keywordflow">if</span> (tcpBindingsP == NULL)
00158         {
00159             IF_LOUD(DbgPrint(<span class="stringliteral">"TCP-IP not found, quitting.\n"</span>);)
00160             <span class="keywordflow">goto</span> RegistryError;
00161         }
00162             
00163         <a class="code" href="Packet_8c.html#a7">bindP</a> = (WCHAR*)tcpBindingsP;
00164         bindT = (WCHAR*)(tcpBindingsP-&gt;Data);
00165             
00166     }
00167     <span class="keywordflow">else</span> 
00168     {
00169         bindT = <a class="code" href="Packet_8c.html#a7">bindP</a>;
00170     }
00171 
00172     <span class="keywordflow">for</span> (; *bindT != UNICODE_NULL; bindT += (macName.Length + <span class="keyword">sizeof</span>(UNICODE_NULL)) / <span class="keyword">sizeof</span>(WCHAR)) 
00173     {
00174         RtlInitUnicodeString(&amp;macName, bindT);
00175         <a class="code" href="Packet_8c.html#a14">createDevice</a>(DriverObject, &amp;macName, NdisProtocolHandle);
00176     }
00177 
00178     <span class="keywordflow">return</span> STATUS_SUCCESS;
00179 
00180 RegistryError:
00181 
00182     NdisDeregisterProtocol(
00183         &amp;Status,
00184         NdisProtocolHandle
00185         );
00186 
00187     Status=STATUS_UNSUCCESSFUL;
00188 
00189     <span class="keywordflow">return</span>(Status);
00190 
00191 }
00192 
00193 <span class="comment">//-------------------------------------------------------------------</span>
00194 
<a name="l00195"></a><a class="code" href="Packet_8c.html#a12">00195</a> PWCHAR <a class="code" href="Packet_8c.html#a12">getAdaptersList</a>(<span class="keywordtype">void</span>)
00196 {
00197     PKEY_VALUE_PARTIAL_INFORMATION result = NULL;
00198     OBJECT_ATTRIBUTES objAttrs;
00199     NTSTATUS status;
00200     HANDLE keyHandle;
00201     UINT BufPos=0;
00202     
00203     PWCHAR DeviceNames = (PWCHAR) ExAllocatePoolWithTag(PagedPool, 4096, '0PWA');
00204     
00205     <span class="keywordflow">if</span> (DeviceNames == NULL) {
00206         IF_LOUD(DbgPrint(<span class="stringliteral">"Unable the allocate the buffer for the list of the network adapters\n"</span>);)
00207             <span class="keywordflow">return</span> NULL;
00208     }
00209     
00210     InitializeObjectAttributes(&amp;objAttrs, &amp;AdapterListKey,
00211         OBJ_CASE_INSENSITIVE, NULL, NULL);
00212     status = ZwOpenKey(&amp;keyHandle, KEY_READ, &amp;objAttrs);
00213     <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {
00214         IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nStatus of %x opening %ws\n"</span>, status, <a class="code" href="Packet_8c.html#a4">tcpLinkageKeyName</a>.Buffer);)
00215     }
00216     <span class="keywordflow">else</span> { <span class="comment">//OK</span>
00217         
00218         ULONG resultLength;
00219         KEY_VALUE_PARTIAL_INFORMATION valueInfo;
00220         CHAR AdapInfo[1024];
00221         UINT i=0;
00222         
00223         IF_LOUD(DbgPrint(<span class="stringliteral">"getAdaptersList: scanning the list of the adapters in the registry, DeviceNames=%x\n"</span>,DeviceNames);)
00224             
00225             <span class="comment">// Scan the list of the devices</span>
00226             <span class="keywordflow">while</span>((status=ZwEnumerateKey(keyHandle,i,KeyBasicInformation,AdapInfo,<span class="keyword">sizeof</span>(AdapInfo),&amp;resultLength))==STATUS_SUCCESS)
00227             {
00228                 WCHAR ExportKeyName [512];
00229                 PWCHAR ExportKeyPrefix = L<span class="stringliteral">"\\Registry\\Machine\\System\\CurrentControlSet\\Control\\Class\\{4D36E972-E325-11CE-BFC1-08002BE10318}\\"</span>;
00230                 UINT ExportKeyPrefixSize = <span class="keyword">sizeof</span>(L<span class="stringliteral">"\\Registry\\Machine\\System\\CurrentControlSet\\Control\\Class\\{4D36E972-E325-11CE-BFC1-08002BE10318}"</span>);
00231                 PWCHAR LinkageKeyPrefix = L<span class="stringliteral">"\\Linkage"</span>;
00232                 UINT LinkageKeyPrefixSize = <span class="keyword">sizeof</span>(L<span class="stringliteral">"\\Linkage"</span>);
00233                 NDIS_STRING FinalExportKey = NDIS_STRING_CONST(<span class="stringliteral">"Export"</span>);
00234                 PKEY_BASIC_INFORMATION tInfo= (PKEY_BASIC_INFORMATION)AdapInfo;
00235                 UNICODE_STRING AdapterKeyName;
00236                 HANDLE ExportKeyHandle;
00237                 KEY_VALUE_PARTIAL_INFORMATION valueInfo;
00238                 ULONG resultLength;
00239                 
00240                 RtlCopyMemory(ExportKeyName,
00241                     ExportKeyPrefix,
00242                     ExportKeyPrefixSize);
00243                 
00244                 RtlCopyMemory((PCHAR)ExportKeyName+ExportKeyPrefixSize,
00245                     tInfo-&gt;Name,
00246                     tInfo-&gt;NameLength+2);
00247                 
00248                 RtlCopyMemory((PCHAR)ExportKeyName+ExportKeyPrefixSize+tInfo-&gt;NameLength,
00249                     LinkageKeyPrefix,
00250                     LinkageKeyPrefixSize);
00251                 
00252                 IF_LOUD(DbgPrint(<span class="stringliteral">"Key name=%ws\n"</span>, ExportKeyName);)
00253                                         
00254                 RtlInitUnicodeString(&amp;AdapterKeyName, ExportKeyName);
00255                 
00256                 InitializeObjectAttributes(&amp;objAttrs, &amp;AdapterKeyName,
00257                     OBJ_CASE_INSENSITIVE, NULL, NULL);
00258                 
00259                 status=ZwOpenKey(&amp;ExportKeyHandle,KEY_READ,&amp;objAttrs);
00260                 
00261                 <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {
00262                     DbgPrint(<span class="stringliteral">"OpenKey Failed, %d!\n"</span>,status);
00263                     i++;
00264                     <span class="keywordflow">continue</span>;
00265                 }
00266                 
00267                 status = ZwQueryValueKey(ExportKeyHandle, &amp;FinalExportKey,
00268                     KeyValuePartialInformation, &amp;valueInfo,
00269                     <span class="keyword">sizeof</span>(valueInfo), &amp;resultLength);
00270                 
00271                 <span class="keywordflow">if</span> (!NT_SUCCESS(status) &amp;&amp; (status != STATUS_BUFFER_OVERFLOW)) {
00272                     IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nStatus of %x querying key value for size\n"</span>, status);)
00273                 }
00274                 <span class="keywordflow">else</span> {                      <span class="comment">// We know how big it needs to be.</span>
00275                     ULONG valueInfoLength = valueInfo.DataLength + FIELD_OFFSET(KEY_VALUE_PARTIAL_INFORMATION, Data[0]);
00276                     PKEY_VALUE_PARTIAL_INFORMATION valueInfoP = (PKEY_VALUE_PARTIAL_INFORMATION) ExAllocatePoolWithTag(PagedPool, valueInfoLength, '1PWA');
00277                     <span class="keywordflow">if</span> (valueInfoP != NULL) {
00278                         status = ZwQueryValueKey(ExportKeyHandle, &amp;FinalExportKey,
00279                             KeyValuePartialInformation,
00280                             valueInfoP,
00281                             valueInfoLength, &amp;resultLength);
00282                         <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {
00283                             IF_LOUD(DbgPrint(<span class="stringliteral">"Status of %x querying key value\n"</span>, status);)
00284                         }
00285                         <span class="keywordflow">else</span>{
00286                             IF_LOUD(DbgPrint(<span class="stringliteral">"Device %d = %ws\n"</span>, i, valueInfoP-&gt;Data);)
00287                                 RtlCopyMemory((PCHAR)DeviceNames+BufPos,
00288                                 valueInfoP-&gt;Data,
00289                                 valueInfoP-&gt;DataLength);
00290                             BufPos+=valueInfoP-&gt;DataLength-2;
00291                         }
00292                         
00293                         ExFreePool(valueInfoP);
00294                     }
00295                     <span class="keywordflow">else</span> {
00296                         IF_LOUD(DbgPrint(<span class="stringliteral">"Error Allocating the buffer for the device name\n"</span>);)
00297                     }
00298                     
00299                 }
00300                 
00301                 <span class="comment">// terminate the buffer</span>
00302                 DeviceNames[BufPos/2]=0;
00303                 DeviceNames[BufPos/2+1]=0;
00304                 
00305                 ZwClose (ExportKeyHandle);
00306                 i++;
00307                 
00308             }
00309             
00310             ZwClose (keyHandle);
00311             
00312     }
00313     <span class="keywordflow">if</span>(BufPos==0){
00314         ExFreePool(DeviceNames);
00315         <span class="keywordflow">return</span> NULL;
00316     }
00317     <span class="keywordflow">return</span> DeviceNames;
00318 }
00319 
00320 <span class="comment">//-------------------------------------------------------------------</span>
00321 
<a name="l00322"></a><a class="code" href="Packet_8c.html#a13">00322</a> PKEY_VALUE_PARTIAL_INFORMATION <a class="code" href="Packet_8c.html#a13">getTcpBindings</a>(<span class="keywordtype">void</span>)
00323 {
00324   PKEY_VALUE_PARTIAL_INFORMATION result = NULL;
00325   OBJECT_ATTRIBUTES objAttrs;
00326   NTSTATUS status;
00327   HANDLE keyHandle;
00328 
00329   InitializeObjectAttributes(&amp;objAttrs, &amp;tcpLinkageKeyName,
00330                              OBJ_CASE_INSENSITIVE, NULL, NULL);
00331   status = ZwOpenKey(&amp;keyHandle, KEY_READ, &amp;objAttrs);
00332   <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {
00333     IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nStatus of %x opening %ws\n"</span>, status, <a class="code" href="Packet_8c.html#a4">tcpLinkageKeyName</a>.Buffer);)
00334   }
00335   <span class="keywordflow">else</span> {
00336     ULONG resultLength;
00337     KEY_VALUE_PARTIAL_INFORMATION valueInfo;
00338 
00339     IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nOpened %ws\n"</span>, <a class="code" href="Packet_8c.html#a4">tcpLinkageKeyName</a>.Buffer);)
00340 
00341     status = ZwQueryValueKey(keyHandle, &amp;bindValueName,
00342                              KeyValuePartialInformation, &amp;valueInfo,
00343                              <span class="keyword">sizeof</span>(valueInfo), &amp;resultLength);
00344     <span class="keywordflow">if</span> (!NT_SUCCESS(status) &amp;&amp; (status != STATUS_BUFFER_OVERFLOW)) {
00345       IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nStatus of %x querying key value for size\n"</span>, status);)
00346     }
00347     <span class="keywordflow">else</span> {                      <span class="comment">// We know how big it needs to be.</span>
00348       ULONG valueInfoLength = valueInfo.DataLength + FIELD_OFFSET(KEY_VALUE_PARTIAL_INFORMATION, Data[0]);
00349       PKEY_VALUE_PARTIAL_INFORMATION valueInfoP =
00350         (PKEY_VALUE_PARTIAL_INFORMATION)ExAllocatePoolWithTag(PagedPool, valueInfoLength, '2PWA');
00351       
00352       <span class="keywordflow">if</span> (valueInfoP != NULL) {
00353         status = ZwQueryValueKey(keyHandle, &amp;bindValueName,
00354                                  KeyValuePartialInformation,
00355                                  valueInfoP,
00356                                  valueInfoLength, &amp;resultLength);
00357       
00358         <span class="keywordflow">if</span> (!NT_SUCCESS(status)) {
00359           IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nStatus of %x querying key value\n"</span>, status);)
00360         }
00361         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valueInfoLength != resultLength) {
00362           IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nQuerying key value result len = %u "</span>
00363                      <span class="stringliteral">"but previous len = %u\n"</span>,
00364                      resultLength, valueInfoLength);)
00365         }
00366         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (valueInfoP-&gt;Type != REG_MULTI_SZ) {
00367           IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nTcpip bind value not REG_MULTI_SZ but %u\n"</span>,
00368                      valueInfoP-&gt;Type);)
00369         }
00370         <span class="keywordflow">else</span> {                  <span class="comment">// It's OK</span>
00371 <span class="preprocessor">#if DBG</span>
00372 <span class="preprocessor"></span>          ULONG i;
00373           WCHAR* dataP = (WCHAR*)(&amp;valueInfoP-&gt;Data[0]);
00374           IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nBind value:\n"</span>);)
00375           <span class="keywordflow">for</span> (i = 0; *dataP != UNICODE_NULL; i++) {
00376             UNICODE_STRING macName;
00377             RtlInitUnicodeString(&amp;macName, dataP);
00378             IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nMac %u = %ws\n"</span>, i, macName.Buffer);)
00379             dataP +=
00380               (macName.Length + <span class="keyword">sizeof</span>(UNICODE_NULL)) / <span class="keyword">sizeof</span>(WCHAR);
00381           }
00382 <span class="preprocessor">#endif // DBG</span>
00383 <span class="preprocessor"></span>          result = valueInfoP;
00384         }
00385       }
00386     }
00387     ZwClose(keyHandle);
00388   }
00389   <span class="keywordflow">return</span> result;
00390 }
00391 
00392 <span class="comment">//-------------------------------------------------------------------</span>
00393 
<a name="l00394"></a><a class="code" href="Packet_8c.html#a14">00394</a> BOOLEAN <a class="code" href="Packet_8c.html#a14">createDevice</a>(IN OUT PDRIVER_OBJECT adriverObjectP,
00395                      IN PUNICODE_STRING amacNameP, NDIS_HANDLE aProtoHandle)
00396 {
00397     NTSTATUS status;
00398     PDEVICE_OBJECT devObjP;
00399     UNICODE_STRING deviceName;
00400     UNICODE_STRING deviceSymLink;
00401 
00402     IF_LOUD(DbgPrint(<span class="stringliteral">"\n\ncreateDevice for MAC %ws\n"</span>, amacNameP-&gt;Buffer););
00403     <span class="keywordflow">if</span> (RtlCompareMemory(amacNameP-&gt;Buffer, <a class="code" href="Packet_8c.html#a2">devicePrefix</a>.Buffer,
00404         <a class="code" href="Packet_8c.html#a2">devicePrefix</a>.Length) &lt; <a class="code" href="Packet_8c.html#a2">devicePrefix</a>.Length) 
00405     {
00406         <span class="keywordflow">return</span> FALSE;
00407     }
00408 
00409     deviceName.Length = 0;
00410     deviceName.MaximumLength = (USHORT)(amacNameP-&gt;Length + <a class="code" href="Packet_8c.html#a1">NPF_Prefix</a>.Length + <span class="keyword">sizeof</span>(UNICODE_NULL));
00411     deviceName.Buffer = ExAllocatePoolWithTag(PagedPool, deviceName.MaximumLength, '3PWA');
00412 
00413     <span class="keywordflow">if</span> (deviceName.Buffer == NULL)
00414         <span class="keywordflow">return</span> FALSE;
00415 
00416     deviceSymLink.Length = 0;
00417     deviceSymLink.MaximumLength =(USHORT)(amacNameP-&gt;Length-<a class="code" href="Packet_8c.html#a2">devicePrefix</a>.Length 
00418         + <a class="code" href="Packet_8c.html#a3">symbolicLinkPrefix</a>.Length 
00419         + <a class="code" href="Packet_8c.html#a1">NPF_Prefix</a>.Length 
00420         + <span class="keyword">sizeof</span>(UNICODE_NULL));
00421 
00422     deviceSymLink.Buffer = ExAllocatePoolWithTag(NonPagedPool, deviceSymLink.MaximumLength, '3PWA');
00423 
00424     <span class="keywordflow">if</span> (deviceSymLink.Buffer  == NULL)
00425     {
00426         ExFreePool(deviceName.Buffer);
00427         <span class="keywordflow">return</span> FALSE;
00428     }
00429 
00430     RtlAppendUnicodeStringToString(&amp;deviceName, &amp;devicePrefix);
00431     RtlAppendUnicodeStringToString(&amp;deviceName, &amp;NPF_Prefix);
00432     RtlAppendUnicodeToString(&amp;deviceName, amacNameP-&gt;Buffer +
00433         <a class="code" href="Packet_8c.html#a2">devicePrefix</a>.Length / <span class="keyword">sizeof</span>(WCHAR));
00434 
00435     RtlAppendUnicodeStringToString(&amp;deviceSymLink, &amp;symbolicLinkPrefix);
00436     RtlAppendUnicodeStringToString(&amp;deviceSymLink, &amp;NPF_Prefix);
00437     RtlAppendUnicodeToString(&amp;deviceSymLink, amacNameP-&gt;Buffer +
00438         <a class="code" href="Packet_8c.html#a2">devicePrefix</a>.Length / <span class="keyword">sizeof</span>(WCHAR));
00439 
00440     IF_LOUD(DbgPrint(<span class="stringliteral">"Creating device name: %ws\n"</span>, deviceName.Buffer);)
00441 
00442         status = IoCreateDevice(adriverObjectP, 
00443         <span class="keyword">sizeof</span>(<a class="code" href="struct__DEVICE__EXTENSION.html">DEVICE_EXTENSION</a>),
00444         &amp;deviceName, 
00445         FILE_DEVICE_TRANSPORT, 
00446         0, 
00447         FALSE,
00448         &amp;devObjP);
00449 
00450     <span class="keywordflow">if</span> (NT_SUCCESS(status)) 
00451     {
00452         <a class="code" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a> devExtP = (PDEVICE_EXTENSION)devObjP-&gt;DeviceExtension;
00453         
00454         IF_LOUD(DbgPrint(<span class="stringliteral">"Device created successfully\n"</span>););
00455 
00456         devObjP-&gt;Flags |= DO_DIRECT_IO;
00457         RtlInitUnicodeString(&amp;devExtP-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m1">AdapterName</a>,amacNameP-&gt;Buffer);   
00458         devExtP-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m0">NdisProtocolHandle</a>=aProtoHandle;
00459 
00460         IF_LOUD(DbgPrint(<span class="stringliteral">"Trying to create SymLink %ws\n"</span>,deviceSymLink.Buffer););
00461 
00462         <span class="keywordflow">if</span> (IoCreateSymbolicLink(&amp;deviceSymLink,&amp;deviceName) != STATUS_SUCCESS)
00463         {
00464             IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nError creating SymLink %ws\nn"</span>, deviceSymLink.Buffer););
00465 
00466             ExFreePool(deviceName.Buffer);
00467             ExFreePool(deviceSymLink.Buffer);
00468 
00469             devExtP-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m2">ExportString</a> = NULL;
00470 
00471             <span class="keywordflow">return</span> FALSE;
00472         }
00473 
00474         IF_LOUD(DbgPrint(<span class="stringliteral">"SymLink %ws successfully created.\n\n"</span>, deviceSymLink.Buffer););
00475 
00476         devExtP-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m2">ExportString</a> = deviceSymLink.Buffer;
00477 
00478         ExFreePool(deviceName.Buffer);
00479 
00480         <span class="keywordflow">return</span> TRUE;
00481     }
00482 
00483     <span class="keywordflow">else</span> 
00484     {
00485         IF_LOUD(DbgPrint(<span class="stringliteral">"\n\nIoCreateDevice status = %x\n"</span>, status););
00486 
00487         ExFreePool(deviceName.Buffer);
00488         ExFreePool(deviceSymLink.Buffer);
00489         
00490         <span class="keywordflow">return</span> FALSE;
00491     }
00492 }
00493 <span class="comment">//-------------------------------------------------------------------</span>
00494 
<a name="l00495"></a><a class="code" href="Packet_8c.html#a15">00495</a> VOID <a class="code" href="Packet_8c.html#a15">NPF_Unload</a>(IN PDRIVER_OBJECT DriverObject)
00496 {
00497     PDEVICE_OBJECT     DeviceObject;
00498     PDEVICE_OBJECT     OldDeviceObject;
00499     <a class="code" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>  DeviceExtension;
00500 
00501     NDIS_HANDLE        NdisProtocolHandle;
00502     NDIS_STATUS        Status;
00503 
00504     NDIS_STRING        SymLink;
00505 
00506     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Unload\n"</span>););
00507 
00508     DeviceObject    = DriverObject-&gt;DeviceObject;
00509 
00510     <span class="keywordflow">while</span> (DeviceObject != NULL) {
00511         OldDeviceObject = DeviceObject;
00512 
00513         DeviceObject = DeviceObject-&gt;NextDevice;
00514 
00515         DeviceExtension = OldDeviceObject-&gt;DeviceExtension;
00516 
00517         NdisProtocolHandle=DeviceExtension-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m0">NdisProtocolHandle</a>;
00518 
00519         IF_LOUD(DbgPrint(<span class="stringliteral">"Deleting Adapter %ws, Protocol Handle=%x, Device Obj=%x (%x)\n"</span>,
00520             DeviceExtension-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m1">AdapterName</a>.Buffer,
00521             NdisProtocolHandle,
00522             DeviceObject,
00523             OldDeviceObject););
00524 
00525         <span class="keywordflow">if</span> (DeviceExtension-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m2">ExportString</a>)
00526         {
00527             RtlInitUnicodeString(&amp;SymLink , DeviceExtension-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m2">ExportString</a>);
00528 
00529             IF_LOUD(DbgPrint(<span class="stringliteral">"Deleting SymLink at %p\n"</span>, SymLink.Buffer););
00530 
00531             IoDeleteSymbolicLink(&amp;SymLink);
00532             ExFreePool(DeviceExtension-&gt;<a class="code" href="struct__DEVICE__EXTENSION.html#m2">ExportString</a>);
00533         }
00534 
00535         IoDeleteDevice(OldDeviceObject);
00536     }
00537 
00538     NdisDeregisterProtocol(
00539         &amp;Status,
00540         NdisProtocolHandle
00541         );
00542 
00543     <span class="comment">// Free the adapters names</span>
00544     ExFreePool( bindP );
00545 }
00546 
00547 <span class="comment">//-------------------------------------------------------------------</span>
00548 
<a name="l00549"></a><a class="code" href="Packet_8c.html#a16">00549</a> NTSTATUS <a class="code" href="Packet_8c.html#a16">NPF_IoControl</a>(IN PDEVICE_OBJECT DeviceObject,IN PIRP Irp)
00550 {
00551     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>      Open;
00552     PIO_STACK_LOCATION  IrpSp;
00553     PLIST_ENTRY         RequestListEntry;
00554     <a class="code" href="struct__INTERNAL__REQUEST.html">PINTERNAL_REQUEST</a>   pRequest;
00555     ULONG               FunctionCode;
00556     NDIS_STATUS         Status;
00557     PLIST_ENTRY         PacketListEntry;
00558     UINT                i;
00559     PUCHAR              tpointer;
00560     ULONG               dim,timeout;
00561     PUCHAR              prog;
00562     <a class="code" href="group__packet32h.html#a5">PPACKET_OID_DATA</a>    OidData;
00563     <span class="keywordtype">int</span>                 *StatsBuf;
00564     PNDIS_PACKET        pPacket;
00565     ULONG               mode;
00566     PWSTR               DumpNameBuff;
00567     PUCHAR              TmpBPFProgram;
00568     INT                 WriteRes;
00569     BOOLEAN             SyncWrite = FALSE;
00570     <span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a>     *initprogram;
00571     ULONG               insns;
00572     ULONG               cnt;
00573     BOOLEAN             IsExtendedFilter=FALSE;
00574 
00575     BOOLEAN             Flag;
00576 
00577     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: IoControl\n"</span>);)
00578         
00579     IrpSp = IoGetCurrentIrpStackLocation(Irp);
00580     FunctionCode=IrpSp-&gt;Parameters.DeviceIoControl.IoControlCode;
00581     Open=IrpSp-&gt;FileObject-&gt;FsContext;
00582 
00583     Irp-&gt;IoStatus.Status = STATUS_SUCCESS;
00584 
00585     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Function code is %08lx  buff size=%08lx  %08lx\n"</span>,FunctionCode,IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength,IrpSp-&gt;Parameters.DeviceIoControl.OutputBufferLength);)
00586 
00587     <span class="keywordflow">switch</span> (FunctionCode){
00588         
00589     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a19">BIOCGSTATS</a>: <span class="comment">//function to get the capture stats</span>
00590         
00591         <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.DeviceIoControl.OutputBufferLength &lt; 4*<span class="keyword">sizeof</span>(INT)){           
00592             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00593         }
00594 
00595         *(((PUINT)Irp-&gt;UserBuffer)+3) = 0;
00596         *(((PUINT)Irp-&gt;UserBuffer)+0) = 0;
00597         *(((PUINT)Irp-&gt;UserBuffer)+1) = 0;
00598         *(((PUINT)Irp-&gt;UserBuffer)+2) = 0;      <span class="comment">// Not yet supported</span>
00599 
00600         <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="Packet_8c.html#a10">NCpu</a>;i++)
00601         {
00602 
00603             *(((PUINT)Irp-&gt;UserBuffer)+3) += Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m4">Accepted</a>;
00604             *(((PUINT)Irp-&gt;UserBuffer)+0) += Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m5">Received</a>;
00605             *(((PUINT)Irp-&gt;UserBuffer)+1) += Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m6">Dropped</a>;
00606             *(((PUINT)Irp-&gt;UserBuffer)+2) += 0;     <span class="comment">// Not yet supported</span>
00607         }
00608         <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(4*<span class="keyword">sizeof</span>(INT));
00609         
00610         <span class="keywordflow">break</span>;
00611         
00612     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a27">BIOCGEVNAME</a>: <span class="comment">//function to get the name of the event associated with the current instance</span>
00613 
00614         <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.DeviceIoControl.OutputBufferLength&lt;26){            
00615             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00616         }
00617 
00618         RtlCopyMemory(Irp-&gt;UserBuffer,(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a>.Buffer)+18,26);
00619 
00620         <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(26);
00621 
00622         <span class="keywordflow">break</span>;
00623 
00624     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a29">BIOCSENDPACKETSSYNC</a>:
00625 
00626         SyncWrite = TRUE;
00627 
00628     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a28">BIOCSENDPACKETSNOSYNC</a>:
00629 
00630         WriteRes = <a class="code" href="Write_8c.html#a1">NPF_BufferedWrite</a>(Irp,
00631             (PUCHAR)Irp-&gt;AssociatedIrp.SystemBuffer,
00632             IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength,
00633             SyncWrite);
00634 
00635         <span class="keywordflow">if</span>( WriteRes != -1)
00636         {
00637             <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(WriteRes);
00638         }
00639         
00640         <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(WriteRes);
00641 
00642         <span class="keywordflow">break</span>;
00643 
00644     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a18">BIOCSETF</a>:  
00645 
00646         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 1;
00647 
00648         <span class="keywordflow">do</span>
00649         {
00650             Flag = FALSE;
00651             <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="Packet_8c.html#a10">NCpu</a>;i++)
00652                 <span class="keywordflow">if</span> (Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m7">Processing</a> == 1)
00653                     Flag = TRUE;
00654         }
00655         <span class="keywordflow">while</span>(Flag);  <span class="comment">//BUSY FORM WAITING...</span>
00656 
00657 
00658         <span class="comment">// Free the previous buffer if it was present</span>
00659         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a>!=NULL){
00660             TmpBPFProgram=Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a>;
00661             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a> = NULL;
00662             ExFreePool(TmpBPFProgram);
00663         }
00664         
00665         <span class="keywordflow">if</span> (Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m14">Filter</a>!=NULL)
00666         {
00667             <a class="code" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *OldFilter=Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m14">Filter</a>;
00668             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m14">Filter</a>=NULL;
00669             <a class="code" href="jitter_8c.html#a37">BPF_Destroy_JIT_Filter</a>(OldFilter);
00670         }
00671         
00672         <span class="comment">// Get the pointer to the new program</span>
00673         prog=(PUCHAR)Irp-&gt;AssociatedIrp.SystemBuffer;
00674         
00675         <span class="keywordflow">if</span>(prog==NULL)
00676         {
00677             IF_LOUD(DbgPrint(<span class="stringliteral">"0001"</span>);)
00678             
00679             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 0;
00680             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00681         }
00682         
00683         insns=(IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength)/<span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a>);
00684         
00685         <span class="comment">//count the number of operative instructions</span>
00686         <span class="keywordflow">for</span> (cnt=0;(cnt&lt;insns) &amp;&amp;(((<span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a>*)prog)[cnt].code!=<a class="code" href="Win32-Extensions_8h.html#a16">BPF_SEPARATION</a>); cnt++);
00687         
00688         IF_LOUD(DbgPrint(<span class="stringliteral">"Operative instructions=%u\n"</span>,cnt);)
00689 
00690         <span class="keywordflow">if</span> (((<span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a>*)prog)[cnt].code==<a class="code" href="Win32-Extensions_8h.html#a16">BPF_SEPARATION</a> &amp;&amp; (insns-cnt-1)!=0) 
00691         {
00692             IF_LOUD(DbgPrint(<span class="stringliteral">"Initialization instructions=%u\n"</span>,insns-cnt-1);)
00693     
00694             IsExtendedFilter=TRUE;
00695 
00696             initprogram=&amp;((<span class="keyword">struct </span><a class="code" href="structbpf__insn.html">bpf_insn</a>*)prog)[cnt+1];
00697             
00698             <span class="keywordflow">if</span>(bpf_filter_init(initprogram,&amp;(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>),&amp;(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m38">tme</a>), &amp;G_Start_Time)!=INIT_OK)
00699             {
00700             
00701                 IF_LOUD(DbgPrint(<span class="stringliteral">"Error initializing NPF machine (bpf_filter_init)\n"</span>);)
00702                 
00703                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 0;
00704                 <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00705             }
00706         }
00707 
00708         <span class="comment">//the NPF processor has been initialized, we have to validate the operative instructions</span>
00709         insns=cnt;
00710         
00711         <span class="keywordflow">if</span>(<a class="code" href="group__NPF__code.html#a25">bpf_validate</a>((<span class="keyword">struct</span> <a class="code" href="structbpf__insn.html">bpf_insn</a>*)prog,cnt,Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a>.size)==0)
00712         {
00713             IF_LOUD(DbgPrint(<span class="stringliteral">"Error validating program"</span>);)
00714             <span class="comment">//FIXME: the machine has been initialized(?), but the operative code is wrong. </span>
00715             <span class="comment">//we have to reset the machine!</span>
00716             <span class="comment">//something like: reallocate the mem_ex, and reset the tme_core</span>
00717             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 0;
00718             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00719         }
00720         
00721         <span class="comment">// Allocate the memory to contain the new filter program</span>
00722         <span class="comment">// We could need the original BPF binary if we are forced to use bpf_filter_with_2_buffers()</span>
00723         TmpBPFProgram=(PUCHAR)ExAllocatePoolWithTag(NonPagedPool, cnt*<span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structbpf__insn.html">bpf_insn</a>), '4PWA');
00724         <span class="keywordflow">if</span> (TmpBPFProgram==NULL)
00725         {
00726             IF_LOUD(DbgPrint(<span class="stringliteral">"Error - No memory for filter"</span>);)
00727             <span class="comment">// no memory</span>
00728             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 0;
00729             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00730         }
00731         
00732         <span class="comment">//copy the program in the new buffer</span>
00733         RtlCopyMemory(TmpBPFProgram,prog,cnt*<span class="keyword">sizeof</span>(<span class="keyword">struct</span> bpf_insn));
00734         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a>=TmpBPFProgram;
00735         
00736         <span class="comment">// Create the new JIT filter function</span>
00737         <span class="keywordflow">if</span>(!IsExtendedFilter)
00738             <span class="keywordflow">if</span>((Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m14">Filter</a>=<a class="code" href="jitter_8c.html#a35">BPF_jitter</a>((<span class="keyword">struct</span> bpf_insn*)Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a>,cnt)) == NULL)
00739             {
00740                 IF_LOUD(DbgPrint(<span class="stringliteral">"Error jittering filter"</span>);)
00741                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 0;
00742                 <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00743             }
00744 
00745         <span class="comment">//return</span>
00746         <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="Packet_8c.html#a10">NCpu</a>;i++)
00747         {
00748             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m1">C</a>=0;
00749             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m0">P</a>=0;
00750             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m2">Free</a> = Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m44">Size</a>;
00751             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m4">Accepted</a>=0;
00752             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m6">Dropped</a>=0;
00753             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m5">Received</a> = 0;
00754         }
00755 
00756         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m42">ReaderSN</a>=0;
00757         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m43">WriterSN</a>=0;
00758 
00759         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 0;
00760         <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength);
00761         
00762         <span class="keywordflow">break</span>;      
00763         
00764     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a21">BIOCSMODE</a>:  <span class="comment">//set the capture mode</span>
00765         
00766         <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength &lt; <span class="keyword">sizeof</span>(ULONG))
00767         {           
00768             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00769         }
00770 
00771         mode=*((PULONG)Irp-&gt;AssociatedIrp.SystemBuffer);
00772         
00774         <span class="keywordflow">if</span> (mode &amp; <a class="code" href="group__NPF__include.html#a35">MODE_DUMP</a>)
00775         {           
00776             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00777         }
00779 
00780         <span class="keywordflow">if</span>(mode == <a class="code" href="group__NPF__include.html#a32">MODE_CAPT</a>){
00781             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a>=<a class="code" href="group__NPF__include.html#a32">MODE_CAPT</a>;
00782             
00783             <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(0);
00784         }
00785         <span class="keywordflow">else</span> <span class="keywordflow">if</span> (mode==<a class="code" href="group__NPF__include.html#a34">MODE_MON</a>){
00786             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a>=<a class="code" href="group__NPF__include.html#a34">MODE_MON</a>;
00787 
00788             <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(0);
00789         }   
00790         <span class="keywordflow">else</span>{
00791             <span class="keywordflow">if</span>(mode &amp; <a class="code" href="group__NPF__include.html#a33">MODE_STAT</a>){
00792                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a> = <a class="code" href="group__NPF__include.html#a33">MODE_STAT</a>;
00793                 NdisAcquireSpinLock(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m20">CountersLock</a>);
00794                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m18">Nbytes</a>.QuadPart=0;
00795                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m19">Npackets</a>.QuadPart=0;
00796                 NdisReleaseSpinLock(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m20">CountersLock</a>);
00797                 
00798                 <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.QuadPart==0)Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.QuadPart=-10000000;
00799                 
00800             }
00801             
00802             <span class="keywordflow">if</span>(mode &amp; <a class="code" href="group__NPF__include.html#a35">MODE_DUMP</a>){
00803                 
00804                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a> |= <a class="code" href="group__NPF__include.html#a35">MODE_DUMP</a>;
00805 <span class="comment">//              Open-&gt;MinToCopy=(Open-&gt;BufSize&lt;2000000)?Open-&gt;BufSize/2:1000000;</span>
00806                 
00807             }   
00808             <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(0);
00809         }
00810         
00811         <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00812         
00813         <span class="keywordflow">break</span>;
00814 
00815     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a26">BIOCSETDUMPFILENAME</a>:
00816 
00818         <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00820 
00821         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m17">mode</a> &amp; <a class="code" href="group__NPF__include.html#a35">MODE_DUMP</a>)
00822         {
00823             
00824             <span class="comment">// Close current dump file</span>
00825             <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> != NULL)
00826             {
00827                 <a class="code" href="dump_8c.html#a4">NPF_CloseDumpFile</a>(Open);
00828                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a> = NULL;
00829             }
00830             
00831             <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength == 0){
00832                 <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00833             }
00834             
00835             <span class="comment">// Allocate the buffer that will contain the string</span>
00836             DumpNameBuff=ExAllocatePoolWithTag(NonPagedPool, IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength, '5PWA');
00837             <span class="keywordflow">if</span>(DumpNameBuff==NULL || Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>.Buffer!=NULL){
00838                 IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: unable to allocate the dump filename: not enough memory or name already set\n"</span>);)
00839                     <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00840             }
00841             
00842             <span class="comment">// Copy the buffer</span>
00843             RtlCopyBytes((PVOID)DumpNameBuff, 
00844                 Irp-&gt;AssociatedIrp.SystemBuffer, 
00845                 IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength);
00846             
00847             <span class="comment">// Force a \0 at the end of the filename to avoid that malformed strings cause RtlInitUnicodeString to crash the system </span>
00848             ((PSHORT)DumpNameBuff)[IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength/2-1]=0;
00849             
00850             <span class="comment">// Create the unicode string</span>
00851             RtlInitUnicodeString(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>, DumpNameBuff);
00852             
00853             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: dump file name set to %ws, len=%d\n"</span>,
00854                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>.Buffer,
00855                 IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength);)
00856                 
00857             <span class="comment">// Try to create the file</span>
00858             <span class="keywordflow">if</span> ( NT_SUCCESS( <a class="code" href="dump_8c.html#a0">NPF_OpenDumpFile</a>(Open,&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a>,FALSE)) &amp;&amp;
00859                 NT_SUCCESS( <a class="code" href="dump_8c.html#a1">NPF_StartDump</a>(Open)))
00860             {
00861                 <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(0);
00862             }
00863         }
00864         
00865         <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00866         
00867         <span class="keywordflow">break</span>;
00868                 
00869     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a30">BIOCSETDUMPLIMITS</a>:
00870 
00872         <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00874 
00875         <span class="keywordflow">if</span> (IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength &lt; 2*<span class="keyword">sizeof</span>(ULONG))
00876         {
00877             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00878         }
00879 
00880         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a> = *(PULONG)Irp-&gt;AssociatedIrp.SystemBuffer;
00881         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m35">MaxDumpPacks</a> = *((PULONG)Irp-&gt;AssociatedIrp.SystemBuffer + 1);
00882 
00883         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Set dump limits to %u bytes, %u packs\n"</span>, Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a>, Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m35">MaxDumpPacks</a>);)
00884 
00885         <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(0);
00886 
00887         <span class="keywordflow">break</span>;
00888 
00889     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a31">BIOCISDUMPENDED</a>:
00890 
00892         <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00894 
00895         <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.DeviceIoControl.OutputBufferLength &lt; <span class="keyword">sizeof</span>(UINT))
00896         {           
00897             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00898         }
00899 
00900         *((UINT*)Irp-&gt;UserBuffer) = (Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m36">DumpLimitReached</a>)?1:0;
00901 
00902         <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(4);
00903 
00904         <span class="keywordflow">break</span>;
00905 
00906     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a17">BIOCSETBUFFERSIZE</a>:
00907         
00908 
00909         <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength &lt; <span class="keyword">sizeof</span>(ULONG))
00910         {           
00911             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00912         }
00913 
00914         <span class="comment">// Get the number of bytes to allocate</span>
00915         dim = *((PULONG)Irp-&gt;AssociatedIrp.SystemBuffer);
00916 
00917         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 1;
00918 
00919         <span class="keywordflow">do</span>
00920         {
00921             Flag = FALSE;
00922             <span class="keywordflow">for</span>(i=0;i&lt;<a class="code" href="Packet_8c.html#a10">NCpu</a>;i++)
00923                 <span class="keywordflow">if</span> (Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m7">Processing</a> == 1)
00924                     Flag = TRUE;
00925         }
00926         <span class="keywordflow">while</span>(Flag);  <span class="comment">//BUSY FORM WAITING...</span>
00927 
00928         <span class="keywordflow">if</span> (dim / <a class="code" href="Packet_8c.html#a10">NCpu</a> &lt; <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structPacketHeader.html">PacketHeader</a>))
00929             dim = 0;
00930         <span class="keywordflow">else</span>
00931         {
00932             tpointer = ExAllocatePoolWithTag(NonPagedPool, dim, '6PWA');
00933             <span class="keywordflow">if</span> (tpointer==NULL)
00934             {
00935                 <span class="comment">// no memory</span>
00936                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 0;
00937                 <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00938             }
00939         }
00940 
00941         <span class="keywordflow">if</span> (Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[0].<a class="code" href="struct____CPU__Private__Data.html#m3">Buffer</a> != NULL)
00942             ExFreePool(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[0].<a class="code" href="struct____CPU__Private__Data.html#m3">Buffer</a>);
00943 
00944         <span class="keywordflow">for</span> (i=0;i&lt;<a class="code" href="Packet_8c.html#a10">NCpu</a>;i++)
00945         {
00946             <span class="keywordflow">if</span> (dim &gt; 0) 
00947                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m3">Buffer</a>=(PUCHAR)tpointer + (dim/<a class="code" href="Packet_8c.html#a10">NCpu</a>)*i;
00948             <span class="keywordflow">else</span>
00949                 Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m3">Buffer</a> = NULL;
00950             IF_LOUD(DbgPrint(<span class="stringliteral">"Loop %p\n"</span>,Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m3">Buffer</a>);)
00951             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m2">Free</a> = dim/<a class="code" href="Packet_8c.html#a10">NCpu</a>;
00952             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m41">CpuData</a>[i].<a class="code" href="struct____CPU__Private__Data.html#m0">P</a> = 0;
00953         }
00954 
00955         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m44">Size</a> = dim/<a class="code" href="Packet_8c.html#a10">NCpu</a>;
00956     
00957         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a> = 0;
00958         <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(dim);
00959         
00960         <span class="keywordflow">break</span>;
00961         
00962     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a20">BIOCSRTIMEOUT</a>: <span class="comment">//set the timeout on the read calls</span>
00963         
00964 
00965         <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength &lt; <span class="keyword">sizeof</span>(ULONG))
00966         {           
00967             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00968         }
00969 
00970         timeout = *((PULONG)Irp-&gt;AssociatedIrp.SystemBuffer);
00971         <span class="keywordflow">if</span>((int)timeout==-1)
00972             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.QuadPart=(LONGLONG)<a class="code" href="group__NPF__include.html#a36">IMMEDIATE</a>;
00973         <span class="keywordflow">else</span>
00974         {
00975             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.QuadPart=(LONGLONG)timeout;
00976             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.QuadPart*=10000;
00977             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.QuadPart=-Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.QuadPart;
00978         }
00979 
00980         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: read timeout set to %d:%d\n"</span>,Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.HighPart,Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a>.LowPart);)
00981         <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(timeout);
00982         
00983         <span class="keywordflow">break</span>;
00984         
00985     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a22">BIOCSWRITEREP</a>: <span class="comment">//set the writes repetition number</span>
00986         
00987     <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength &lt; <span class="keyword">sizeof</span>(ULONG))
00988     {           
00989         <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
00990     }
00991 
00992         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m21">Nwrites</a> = *((PULONG)Irp-&gt;AssociatedIrp.SystemBuffer);
00993         
00994         <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m21">Nwrites</a>);
00995         
00996         <span class="keywordflow">break</span>;
00997 
00998     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a23">BIOCSMINTOCOPY</a>: <span class="comment">//set the minimum buffer's size to copy to the application</span>
00999 
01000         <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength &lt; <span class="keyword">sizeof</span>(ULONG))
01001         {           
01002             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
01003         }
01004 
01005         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m15">MinToCopy</a> = (*((PULONG)Irp-&gt;AssociatedIrp.SystemBuffer))/<a class="code" href="Packet_8c.html#a10">NCpu</a>;  <span class="comment">//An hack to make the NCPU-buffers behave like a larger one</span>
01006         
01007         <a class="code" href="group__NPF__include.html#a42">EXIT_SUCCESS</a>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m15">MinToCopy</a>);
01008         
01009         <span class="keywordflow">break</span>;
01010         
01011     <span class="keywordflow">case</span> <a class="code" href="group__packet32h.html#a13">IOCTL_PROTOCOL_RESET</a>:
01012         
01013         IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: IoControl - Reset request\n"</span>);)
01014 
01015         IoMarkIrpPending(Irp);
01016         Irp-&gt;IoStatus.Status = STATUS_SUCCESS;
01017 
01018         ExInterlockedInsertTailList(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m7">ResetIrpList</a>,&amp;Irp-&gt;Tail.Overlay.ListEntry,&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a>);
01019         NdisReset(&amp;Status,Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a>);
01020         <span class="keywordflow">if</span> (Status != NDIS_STATUS_PENDING)
01021         {
01022             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: IoControl - ResetComplete being called\n"</span>);)
01023                 <a class="code" href="Openclos_8c.html#a13">NPF_ResetComplete</a>(Open,Status);
01024         }
01025         
01026         <span class="keywordflow">break</span>;
01027         
01028         
01029     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a24">BIOCSETOID</a>:
01030     <span class="keywordflow">case</span> <a class="code" href="group__NPF__include.html#a25">BIOCQUERYOID</a>:
01031         
01032         <span class="comment">// Extract a request from the list of free ones</span>
01033         RequestListEntry=ExInterlockedRemoveHeadList(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m6">RequestList</a>,&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a>);
01034         <span class="keywordflow">if</span> (RequestListEntry == NULL)
01035         {
01036             <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
01037         }
01038 
01039         pRequest=CONTAINING_RECORD(RequestListEntry,<a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>,ListElement);
01040         pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m1">Irp</a> = Irp;
01041         pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m2">Internal</a> = FALSE;
01042 
01043         
01044         <span class="comment">//</span>
01045         <span class="comment">//  See if it is an Ndis request</span>
01046         <span class="comment">//</span>
01047         OidData=Irp-&gt;AssociatedIrp.SystemBuffer;
01048         
01049         <span class="keywordflow">if</span> (((FunctionCode == <a class="code" href="group__NPF__include.html#a24">BIOCSETOID</a>) || (FunctionCode == <a class="code" href="group__NPF__include.html#a25">BIOCQUERYOID</a>))
01050             &amp;&amp;
01051             (IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength == IrpSp-&gt;Parameters.DeviceIoControl.OutputBufferLength)
01052             &amp;&amp;
01053             (IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength &gt;= <span class="keyword">sizeof</span>(PACKET_OID_DATA))
01054             &amp;&amp;
01055             (IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength &gt;= <span class="keyword">sizeof</span>(PACKET_OID_DATA)-1+OidData-&gt;Length)) {
01056             
01057             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: IoControl: Request: Oid=%08lx, Length=%08lx\n"</span>,OidData-&gt;Oid,OidData-&gt;Length);)
01058                 
01059                 <span class="comment">//</span>
01060                 <span class="comment">//  The buffer is valid</span>
01061                 <span class="comment">//</span>
01062                 <span class="keywordflow">if</span> (FunctionCode == <a class="code" href="group__NPF__include.html#a24">BIOCSETOID</a>){
01063                     
01064                     pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.RequestType=NdisRequestSetInformation;
01065                     pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.SET_INFORMATION.Oid=OidData-&gt;Oid;
01066                     
01067                     pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.SET_INFORMATION.InformationBuffer=OidData-&gt;Data;
01068                     pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.SET_INFORMATION.InformationBufferLength=OidData-&gt;Length;
01069                     
01070                     
01071                 } 
01072                 <span class="keywordflow">else</span>{
01073                                 
01074                     pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.RequestType=NdisRequestQueryInformation;
01075                     pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.QUERY_INFORMATION.Oid=OidData-&gt;Oid;
01076                     
01077                     pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.QUERY_INFORMATION.InformationBuffer=OidData-&gt;Data;
01078                     pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.QUERY_INFORMATION.InformationBufferLength=OidData-&gt;Length;
01079                     
01080                 }
01081 
01082                 NdisResetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a>);
01083                 <span class="comment">//</span>
01084                 <span class="comment">//  submit the request</span>
01085                 <span class="comment">//</span>
01086                 NdisRequest(
01087                     &amp;Status,
01088                     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a>,
01089                     &amp;pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>
01090                     );
01091                 
01092         } <span class="keywordflow">else</span> {
01093             <span class="comment">//</span>
01094             <span class="comment">//  buffer too small</span>
01095             <span class="comment">//</span>
01096             Status=NDIS_STATUS_FAILURE;
01097             pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.SET_INFORMATION.BytesRead=0;
01098             pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.QUERY_INFORMATION.BytesWritten=0;
01099             
01100         }
01101         
01102         <span class="keywordflow">if</span> (Status != NDIS_STATUS_PENDING) {
01103             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Calling RequestCompleteHandler\n"</span>);)
01104                 
01105             <a class="code" href="Packet_8c.html#a17">NPF_RequestComplete</a>(Open, &amp;pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>, Status);
01106             <span class="keywordflow">return</span> Status;
01107             
01108         }
01109 
01110         NdisWaitEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a>, 5000);
01111 
01112         <span class="keywordflow">return</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m25">IOStatus</a>);
01113         
01114         <span class="keywordflow">break</span>;
01115         
01116         
01117     <span class="keywordflow">default</span>:
01118         
01119         <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0);
01120     }
01121     
01122     <span class="keywordflow">return</span> Status;
01123 }
01124 
01125 <span class="comment">//-------------------------------------------------------------------</span>
01126 
01127 VOID
<a name="l01128"></a><a class="code" href="Packet_8c.html#a17">01128</a> <a class="code" href="Packet_8c.html#a17">NPF_RequestComplete</a>(
01129     IN NDIS_HANDLE   ProtocolBindingContext,
01130     IN PNDIS_REQUEST NdisRequest,
01131     IN NDIS_STATUS   Status
01132     )
01133 
01134 {
01135     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>      Open;
01136     PIO_STACK_LOCATION  IrpSp;
01137     PIRP                Irp;
01138     <a class="code" href="struct__INTERNAL__REQUEST.html">PINTERNAL_REQUEST</a>   pRequest;
01139     UINT                FunctionCode;
01140 <span class="comment">//  KIRQL               OldIrq;</span>
01141 
01142     <a class="code" href="group__packet32h.html#a5">PPACKET_OID_DATA</a>    OidData;
01143 
01144     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: RequestComplete\n"</span>);)
01145 
01146     Open= (POPEN_INSTANCE)ProtocolBindingContext;
01147 
01148     pRequest=CONTAINING_RECORD(NdisRequest,<a class="code" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>,Request);
01149     Irp=pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m1">Irp</a>;
01150 
01151     <span class="keywordflow">if</span>(pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m2">Internal</a> == TRUE){
01152 
01153         <span class="comment">// Put the request in the list of the free ones</span>
01154         ExInterlockedInsertTailList(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m6">RequestList</a>, &amp;pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m0">ListElement</a>, &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a>);
01155 
01156         <span class="keywordflow">if</span>(Status != NDIS_STATUS_SUCCESS)
01157             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a> = 1514;  <span class="comment">// Assume Ethernet</span>
01158 
01159         <span class="comment">// We always return success, because the adapter has been already opened</span>
01160         Irp-&gt;IoStatus.Status = NDIS_STATUS_SUCCESS;
01161         Irp-&gt;IoStatus.Information = 0;
01162         IoCompleteRequest(Irp, IO_NO_INCREMENT);
01163         <span class="keywordflow">return</span>;
01164     }
01165 
01166     IrpSp = IoGetCurrentIrpStackLocation(Irp);
01167 
01168     FunctionCode=IrpSp-&gt;Parameters.DeviceIoControl.IoControlCode;
01169 
01170     OidData=Irp-&gt;AssociatedIrp.SystemBuffer;
01171 
01172     <span class="keywordflow">if</span> (FunctionCode == <a class="code" href="group__NPF__include.html#a24">BIOCSETOID</a>) {
01173 
01174         OidData-&gt;Length=pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.SET_INFORMATION.BytesRead;
01175 
01176     } <span class="keywordflow">else</span> {
01177 
01178         <span class="keywordflow">if</span> (FunctionCode == <a class="code" href="group__NPF__include.html#a25">BIOCQUERYOID</a>) {
01179 
01180             OidData-&gt;Length=pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.QUERY_INFORMATION.BytesWritten;
01181 
01182             IF_LOUD(DbgPrint(<span class="stringliteral">"RequestComplete: BytesWritten=%d\n"</span>,pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m3">Request</a>.DATA.QUERY_INFORMATION.BytesWritten);)
01183         }
01184 
01185     }
01186 
01187     Irp-&gt;IoStatus.Information=IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength;
01188 
01189     IF_LOUD(DbgPrint(<span class="stringliteral">"RequestComplete: BytesReturned=%d\n"</span>,IrpSp-&gt;Parameters.DeviceIoControl.InputBufferLength);)
01190 
01191     ExInterlockedInsertTailList(
01192         &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m6">RequestList</a>,
01193         &amp;pRequest-&gt;<a class="code" href="struct__INTERNAL__REQUEST.html#m0">ListElement</a>,
01194         &amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a>);
01195 
01196     Irp-&gt;IoStatus.Status = Status;
01197 
01198     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m25">IOStatus</a> = Status;
01199 
01200     IoCompleteRequest(Irp, IO_NO_INCREMENT);
01201 
01202     <span class="comment">// Unlock the caller</span>
01203     NdisSetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a>);
01204 
01205     <span class="keywordflow">return</span>;
01206 
01207 
01208 }
01209 
01210 <span class="comment">//-------------------------------------------------------------------</span>
01211 
01212 VOID
<a name="l01213"></a><a class="code" href="Packet_8c.html#a18">01213</a> <a class="code" href="Packet_8c.html#a18">NPF_Status</a>(
01214     IN NDIS_HANDLE   ProtocolBindingContext,
01215     IN NDIS_STATUS   Status,
01216     IN PVOID         StatusBuffer,
01217     IN UINT          StatusBufferSize
01218     )
01219 
01220 {
01221 
01222     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Status Indication\n"</span>);)
01223 
01224     <span class="keywordflow">return</span>;
01225 
01226 }
01227 
01228 <span class="comment">//-------------------------------------------------------------------</span>
01229 
01230 VOID
<a name="l01231"></a><a class="code" href="Packet_8c.html#a19">01231</a> <a class="code" href="Packet_8c.html#a19">NPF_StatusComplete</a>(
01232     IN NDIS_HANDLE  ProtocolBindingContext
01233     )
01234 
01235 {
01236 
01237     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: StatusIndicationComplete\n"</span>);)
01238 
01239     <span class="keywordflow">return</span>;
01240 
01241 }
01242 
01243 <span class="comment">//-------------------------------------------------------------------</span>
01244 
01245 NTSTATUS
<a name="l01246"></a><a class="code" href="Packet_8c.html#a20">01246</a> <a class="code" href="Packet_8c.html#a20">NPF_ReadRegistry</a>(
01247     IN  PWSTR              *MacDriverName,
01248     IN  PWSTR              *PacketDriverName,
01249     IN  PUNICODE_STRING     RegistryPath
01250     )
01251 
01252 {
01253     NTSTATUS   Status;
01254 
01255     RTL_QUERY_REGISTRY_TABLE ParamTable[4];
01256 
01257     PWSTR      Bind       = L<span class="stringliteral">"Bind"</span>;
01258     PWSTR      Export     = L<span class="stringliteral">"Export"</span>;
01259     PWSTR      Parameters = L<span class="stringliteral">"Parameters"</span>;
01260     PWSTR      Linkage    = L<span class="stringliteral">"Linkage"</span>;
01261 
01262     PWCHAR     Path;
01263 
01264 
01265 
01266     Path=ExAllocatePoolWithTag(PagedPool, RegistryPath-&gt;Length+<span class="keyword">sizeof</span>(WCHAR), '7PWA');
01267 
01268     <span class="keywordflow">if</span> (Path == NULL) {
01269         <span class="keywordflow">return</span> STATUS_INSUFFICIENT_RESOURCES;
01270     }
01271 
01272     RtlZeroMemory(
01273         Path,
01274         RegistryPath-&gt;Length+<span class="keyword">sizeof</span>(WCHAR)
01275         );
01276 
01277     RtlCopyMemory(
01278         Path,
01279         RegistryPath-&gt;Buffer,
01280         RegistryPath-&gt;Length
01281         );
01282 
01283     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: Reg path is %ws\n"</span>,RegistryPath-&gt;Buffer);)
01284 
01285     RtlZeroMemory(
01286         ParamTable,
01287         <span class="keyword">sizeof</span>(ParamTable)
01288         );
01289 
01290 
01291 
01292     <span class="comment">//</span>
01293     <span class="comment">//  change to the linkage key</span>
01294     <span class="comment">//</span>
01295 
01296     ParamTable[0].QueryRoutine = NULL;
01297     ParamTable[0].Flags = RTL_QUERY_REGISTRY_SUBKEY;
01298     ParamTable[0].Name = Linkage;
01299 
01300 
01301     <span class="comment">//</span>
01302     <span class="comment">//  Get the name of the mac driver we should bind to</span>
01303     <span class="comment">//</span>
01304 
01305     ParamTable[1].QueryRoutine = <a class="code" href="group__NPF__code.html#a21">NPF_QueryRegistryRoutine</a>;
01306     ParamTable[1].Flags = RTL_QUERY_REGISTRY_REQUIRED |
01307                           RTL_QUERY_REGISTRY_NOEXPAND;
01308 
01309     ParamTable[1].Name = Bind;
01310     ParamTable[1].EntryContext = (PVOID)MacDriverName;
01311     ParamTable[1].DefaultType = REG_MULTI_SZ;
01312 
01313     <span class="comment">//</span>
01314     <span class="comment">//  Get the name that we should use for the driver object</span>
01315     <span class="comment">//</span>
01316 
01317     ParamTable[2].QueryRoutine = <a class="code" href="group__NPF__code.html#a21">NPF_QueryRegistryRoutine</a>;
01318     ParamTable[2].Flags = RTL_QUERY_REGISTRY_REQUIRED |
01319                           RTL_QUERY_REGISTRY_NOEXPAND;
01320 
01321     ParamTable[2].Name = Export;
01322     ParamTable[2].EntryContext = (PVOID)PacketDriverName;
01323     ParamTable[2].DefaultType = REG_MULTI_SZ;
01324 
01325 
01326     Status=RtlQueryRegistryValues(
01327                RTL_REGISTRY_ABSOLUTE,
01328                Path,
01329                ParamTable,
01330                NULL,
01331                NULL
01332                );
01333 
01334 
01335     ExFreePool(Path);
01336 
01337     <span class="keywordflow">return</span> Status;
01338 }
01339 
01340 <span class="comment">//-------------------------------------------------------------------</span>
01341 
01342 NTSTATUS
<a name="l01343"></a><a class="code" href="Packet_8c.html#a21">01343</a> <a class="code" href="Packet_8c.html#a21">NPF_QueryRegistryRoutine</a>(
01344     IN PWSTR     ValueName,
01345     IN ULONG     ValueType,
01346     IN PVOID     ValueData,
01347     IN ULONG     ValueLength,
01348     IN PVOID     Context,
01349     IN PVOID     EntryContext
01350     )
01351 
01352 {
01353 
01354     PUCHAR       Buffer;
01355 
01356     IF_LOUD(DbgPrint(<span class="stringliteral">"Perf: QueryRegistryRoutine\n"</span>);)
01357 
01358     <span class="keywordflow">if</span> (ValueType != REG_MULTI_SZ) {
01359 
01360         <span class="keywordflow">return</span> STATUS_OBJECT_NAME_NOT_FOUND;
01361 
01362     }
01363 
01364     Buffer=ExAllocatePoolWithTag(NonPagedPool, ValueLength, '8PWA');
01365 
01366     <span class="keywordflow">if</span> (Buffer==NULL) {
01367 
01368         <span class="keywordflow">return</span> STATUS_INSUFFICIENT_RESOURCES;
01369 
01370     }
01371 
01372     RtlCopyMemory(
01373         Buffer,
01374         ValueData,
01375         ValueLength
01376         );
01377 
01378     *((PUCHAR *)EntryContext)=Buffer;
01379 
01380     <span class="keywordflow">return</span> STATUS_SUCCESS;
01381 
01382 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
