<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Packet32.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Packet32.h File Reference</h1><code>#include &lt;winsock2.h&gt;</code><br>
<code>#include "devioctl.h"</code><br>

<p>
<a href="Packet32_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__ADAPTER.html">_ADAPTER</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Describes a network adapter.</em> <a href="struct__ADAPTER.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET.html">_PACKET</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that contains a group of packets coming from the driver.</em> <a href="struct__PACKET.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure containing an OID request.</em> <a href="struct__PACKET__OID__DATA.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structbpf__hdr.html">bpf_hdr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Packet header.</em> <a href="structbpf__hdr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structbpf__insn.html">bpf_insn</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A single BPF pseudo-instruction.</em> <a href="structbpf__insn.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structbpf__program.html">bpf_program</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A BPF pseudo-assembly program.</em> <a href="structbpf__program.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structbpf__stat.html">bpf_stat</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that contains a couple of statistics values on the current capture.</em> <a href="structbpf__stat.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structdump__bpf__hdr.html">dump_bpf_hdr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dump packet header.</em> <a href="structdump__bpf__hdr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structNetType.html">NetType</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Network type structure.</em> <a href="structNetType.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structnpf__if__addr.html">npf_if_addr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Addresses of a network adapter.</em> <a href="structnpf__if__addr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a7">PACKET_MODE_CAPT</a>&nbsp;&nbsp;&nbsp;0x0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Capture mode.</em> <a href="group__packet32h.html#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a8">PACKET_MODE_STAT</a>&nbsp;&nbsp;&nbsp;0x1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Statistical mode.</em> <a href="group__packet32h.html#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a9">PACKET_MODE_DUMP</a>&nbsp;&nbsp;&nbsp;0x10</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Dump mode.</em> <a href="group__packet32h.html#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a10">PACKET_MODE_STAT_DUMP</a>&nbsp;&nbsp;&nbsp;MODE_DUMP | MODE_STAT</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Statistical dump Mode.</em> <a href="group__packet32h.html#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a11">FILE_DEVICE_PROTOCOL</a>&nbsp;&nbsp;&nbsp;0x8000</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a12">IOCTL_PROTOCOL_STATISTICS</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 2 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a13">IOCTL_PROTOCOL_RESET</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 3 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a14">IOCTL_PROTOCOL_READ</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 4 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a15">IOCTL_PROTOCOL_WRITE</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 5 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a16">IOCTL_PROTOCOL_MACNAME</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 6 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a17">IOCTL_OPEN</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 7 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a18">IOCTL_CLOSE</a>&nbsp;&nbsp;&nbsp;CTL_CODE(FILE_DEVICE_PROTOCOL, 8 , METHOD_BUFFERED, FILE_ANY_ACCESS)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a19">pBIOCSETBUFFERSIZE</a>&nbsp;&nbsp;&nbsp;9592</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set kernel buffer size.</em> <a href="group__packet32h.html#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a20">pBIOCSETF</a>&nbsp;&nbsp;&nbsp;9030</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set packet filtering program.</em> <a href="group__packet32h.html#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a21">pBIOCGSTATS</a>&nbsp;&nbsp;&nbsp;9031</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: get the capture stats.</em> <a href="group__packet32h.html#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a22">pBIOCSRTIMEOUT</a>&nbsp;&nbsp;&nbsp;7416</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set the read timeout.</em> <a href="group__packet32h.html#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a23">pBIOCSMODE</a>&nbsp;&nbsp;&nbsp;7412</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set working mode.</em> <a href="group__packet32h.html#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a24">pBIOCSWRITEREP</a>&nbsp;&nbsp;&nbsp;7413</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set number of physical repetions of every packet written by the app.</em> <a href="group__packet32h.html#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a25">pBIOCSMINTOCOPY</a>&nbsp;&nbsp;&nbsp;7414</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set minimum amount of data in the kernel buffer that unlocks a read call.</em> <a href="group__packet32h.html#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a26">pBIOCSETOID</a>&nbsp;&nbsp;&nbsp;2147483648</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set an OID value.</em> <a href="group__packet32h.html#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a27">pBIOCQUERYOID</a>&nbsp;&nbsp;&nbsp;2147483652</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: get an OID value.</em> <a href="group__packet32h.html#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a28">pATTACHPROCESS</a>&nbsp;&nbsp;&nbsp;7117</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: attach a process to the driver. Used in Win9x only.</em> <a href="group__packet32h.html#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a29">pDETACHPROCESS</a>&nbsp;&nbsp;&nbsp;7118</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: detach a process from the driver. Used in Win9x only.</em> <a href="group__packet32h.html#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a30">pBIOCSETDUMPFILENAME</a>&nbsp;&nbsp;&nbsp;9029</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set the name of a the file used by kernel dump mode.</em> <a href="group__packet32h.html#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a31">pBIOCEVNAME</a>&nbsp;&nbsp;&nbsp;7415</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: get the name of the event that the driver signals when some data is present in the buffer.</em> <a href="group__packet32h.html#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a32">pBIOCSENDPACKETSNOSYNC</a>&nbsp;&nbsp;&nbsp;9032</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Send a buffer containing multiple packets to the network, ignoring the timestamps associated with the packets.</em> <a href="group__packet32h.html#a32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a33">pBIOCSENDPACKETSSYNC</a>&nbsp;&nbsp;&nbsp;9033</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Send a buffer containing multiple packets to the network, respecting the timestamps associated with the packets.</em> <a href="group__packet32h.html#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a34">pBIOCSETDUMPLIMITS</a>&nbsp;&nbsp;&nbsp;9034</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Set the dump file limits. See the <a class="el" href="group__packet32.html#a15">PacketSetDumpLimits()</a> function.</em> <a href="group__packet32h.html#a34"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a35">pBIOCISDUMPENDED</a>&nbsp;&nbsp;&nbsp;7411</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: Get the status of the kernel dump process. See the <a class="el" href="group__packet32.html#a16">PacketIsDumpEnded()</a> function.</em> <a href="group__packet32h.html#a35"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a36">pBIOCSTIMEZONE</a>&nbsp;&nbsp;&nbsp;7471</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IOCTL code: set time zone. Used in Win9x only.</em> <a href="group__packet32h.html#a36"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a37">Packet_ALIGNMENT</a>&nbsp;&nbsp;&nbsp;sizeof(int)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alignment macro. Defines the alignment size.</em> <a href="group__packet32h.html#a37"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a38">Packet_WORDALIGN</a>(x)&nbsp;&nbsp;&nbsp;(((x)+(Packet_ALIGNMENT-1))&amp;~(Packet_ALIGNMENT-1))</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Alignment macro. Rounds up to the next even multiple of Packet_ALIGNMENT.</em> <a href="group__packet32h.html#a38"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a39">DOSNAMEPREFIX</a>&nbsp;&nbsp;&nbsp;TEXT("Packet_")</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prefix added to the adapters device names to create the WinPcap devices.</em> <a href="group__packet32h.html#a39"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a40">MAX_LINK_NAME_LENGTH</a>&nbsp;&nbsp;&nbsp;64</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a41">NMAX_PACKET</a>&nbsp;&nbsp;&nbsp;65535</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef NetType&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a0">NetType</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Network type structure.</em> <a href="group__packet32h.html#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__ADAPTER.html">_ADAPTER</a>&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a1">ADAPTER</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Describes a network adapter.</em> <a href="group__packet32h.html#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__ADAPTER.html">_ADAPTER</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a2">LPADAPTER</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Describes a network adapter.</em> <a href="group__packet32h.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET.html">_PACKET</a>&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a3">PACKET</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that contains a group of packets coming from the driver.</em> <a href="group__packet32h.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET.html">_PACKET</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a4">LPPACKET</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that contains a group of packets coming from the driver.</em> <a href="group__packet32h.html#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef <a class="el" href="struct__PACKET__OID__DATA.html">_PACKET_OID_DATA</a> PACKET_OID_DATA *&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a5">PPACKET_OID_DATA</a></td></tr>
<tr><td nowrap align=right valign=top>typedef npf_if_addr&nbsp;</td><td valign=bottom><a class="el" href="group__packet32h.html#a6">npf_if_addr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Addresses of a network adapter.</em> <a href="group__packet32h.html#a6"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>PCHAR&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a1">PacketGetVersion</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a string with the dll version.</em> <a href="group__packet32.html#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a12">PacketSetMinToCopy</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int nbytes)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Defines the minimum amount of data that will be received in a read.</em> <a href="group__packet32.html#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a18">PacketSetNumWrites</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int nwrites)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the number of times a single packet written with <a class="el" href="group__packet32.html#a10">PacketSendPacket()</a> will be repeated on the network.</em> <a href="group__packet32.html#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a13">PacketSetMode</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int mode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the working mode of an adapter.</em> <a href="group__packet32.html#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a19">PacketSetReadTimeout</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int timeout)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the timeout after which a read on an adapter returns.</em> <a href="group__packet32.html#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a21">PacketSetBpf</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, struct <a class="el" href="structbpf__program.html">bpf_program</a> *fp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets a kernel-level packet filter.</em> <a href="group__packet32.html#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a22">PacketGetStats</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, struct <a class="el" href="structbpf__stat.html">bpf_stat</a> *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns a couple of statistic values about the current capture session.</em> <a href="group__packet32.html#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a23">PacketGetStatsEx</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, struct <a class="el" href="structbpf__stat.html">bpf_stat</a> *s)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns statistic values about the current capture session. Enhanced version of <a class="el" href="group__packet32.html#a22">PacketGetStats()</a>.</em> <a href="group__packet32.html#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a20">PacketSetBuff</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, int dim)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the size of the kernel-level buffer associated with a capture.</em> <a href="group__packet32.html#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a2">PacketGetNetType</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, <a class="el" href="structNetType.html">NetType</a> *type)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns information about the MAC type of an adapter.</em> <a href="group__packet32.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct__ADAPTER.html">LPADAPTER</a>&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a4">PacketOpenAdapter</a> (LPTSTR AdapterName)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens an adapter.</em> <a href="group__packet32.html#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a10">PacketSendPacket</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, <a class="el" href="struct__PACKET.html">LPPACKET</a> pPacket, BOOLEAN Sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sends one (or more) copies of a packet to the network.</em> <a href="group__packet32.html#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>INT&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a11">PacketSendPackets</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, PVOID PacketBuff, ULONG Size, BOOLEAN Sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sends a buffer of packets to the network.</em> <a href="group__packet32.html#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct__PACKET.html">LPPACKET</a>&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a6">PacketAllocatePacket</a> (void)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Allocates a <a class="el" href="struct__PACKET.html">_PACKET</a> structure.</em> <a href="group__packet32.html#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a8">PacketInitPacket</a> (<a class="el" href="struct__PACKET.html">LPPACKET</a> lpPacket, PVOID Buffer, UINT Length)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Initializes a <a class="el" href="struct__PACKET.html">_PACKET</a> structure.</em> <a href="group__packet32.html#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a7">PacketFreePacket</a> (<a class="el" href="struct__PACKET.html">LPPACKET</a> lpPacket)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Frees a <a class="el" href="struct__PACKET.html">_PACKET</a> structure.</em> <a href="group__packet32.html#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a9">PacketReceivePacket</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, <a class="el" href="struct__PACKET.html">LPPACKET</a> lpPacket, BOOLEAN Sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Read data (packets or statistics) from the NPF driver.</em> <a href="group__packet32.html#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a25">PacketSetHwFilter</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, ULONG Filter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets a hardware filter on the incoming packets.</em> <a href="group__packet32.html#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a26">PacketGetAdapterNames</a> (PTSTR pStr, PULONG BufferSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Retrieve the list of available network adapters and their description.</em> <a href="group__packet32.html#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a28">PacketGetNetInfo</a> (LPTSTR AdapterName, PULONG <a class="el" href="inet_8c.html#a3">netp</a>, PULONG <a class="el" href="inet_8c.html#a4">maskp</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the IP address and the netmask of an adapter.</em> <a href="group__packet32.html#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a27">PacketGetNetInfoEx</a> (LPTSTR AdapterName, <a class="el" href="structnpf__if__addr.html">npf_if_addr</a> *buffer, PLONG NEntries)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns comprehensive information the addresses of an adapter.</em> <a href="group__packet32.html#a27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a24">PacketRequest</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, BOOLEAN Set, <a class="el" href="group__packet32h.html#a5">PPACKET_OID_DATA</a> OidData)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Performs a query/set operation on an internal variable of the network card driver.</em> <a href="group__packet32.html#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a17">PacketGetReadEvent</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the notification event associated with the read calls on an adapter.</em> <a href="group__packet32.html#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a14">PacketSetDumpName</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, void *name, int len)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sets the name of the file that will receive the packet when the adapter is in dump mode.</em> <a href="group__packet32.html#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a15">PacketSetDumpLimits</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, UINT maxfilesize, UINT maxnpacks)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Set the dump mode limits.</em> <a href="group__packet32.html#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a16">PacketIsDumpEnded</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> AdapterObject, BOOLEAN sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the status of the kernel dump process, i.e. tells if one of the limits defined with <a class="el" href="group__packet32.html#a15">PacketSetDumpLimits()</a> was reached.</em> <a href="group__packet32.html#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOL&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a3">PacketStopDriver</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Stops and unloads the WinPcap device driver.</em> <a href="group__packet32.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="group__packet32.html#a5">PacketCloseAdapter</a> (<a class="el" href="struct__ADAPTER.html">LPADAPTER</a> lpAdapter)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Closes an adapter.</em> <a href="group__packet32.html#a5"></a><em></em></font><br><br></td></tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
