<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap.c</h1><a href="pcap_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1993, 1994, 1995, 1996, 1997, 1998</span>
00003 <span class="comment"> *  The Regents of the University of California.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
00013 <span class="comment"> * 3. All advertising materials mentioning features or use of this software</span>
00014 <span class="comment"> *    must display the following acknowledgement:</span>
00015 <span class="comment"> *  This product includes software developed by the Computer Systems</span>
00016 <span class="comment"> *  Engineering Group at Lawrence Berkeley Laboratory.</span>
00017 <span class="comment"> * 4. Neither the name of the University nor of the Laboratory may be used</span>
00018 <span class="comment"> *    to endorse or promote products derived from this software without</span>
00019 <span class="comment"> *    specific prior written permission.</span>
00020 <span class="comment"> *</span>
00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</span>
00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span>
00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
00031 <span class="comment"> * SUCH DAMAGE.</span>
00032 <span class="comment"> */</span>
00033 
00034 <span class="preprocessor">#ifndef lint</span>
<a name="l00035"></a><a class="code" href="pcap_8c.html#a2">00035</a> <span class="preprocessor"></span><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> <a class="code" href="pcap_8c.html#a2">rcsid</a>[] =
00036     <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/pcap.c,v 1.45 2003/01/23 07:24:52 guy Exp $ (LBL)"</span>;
00037 <span class="preprocessor">#endif</span>
00038 <span class="preprocessor"></span>
00039 <span class="preprocessor">#ifdef HAVE_CONFIG_H</span>
00040 <span class="preprocessor"></span><span class="preprocessor">#include "config.h"</span>
00041 <span class="preprocessor">#endif</span>
00042 <span class="preprocessor"></span>
00043 <span class="preprocessor">#ifdef WIN32</span>
00044 <span class="preprocessor"></span><span class="preprocessor">#include &lt;pcap-stdinc.h&gt;</span>
00045 <span class="preprocessor">#else </span><span class="comment">/* WIN32 */</span>
00046 <span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00047 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
00048 
00049 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00050 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00051 <span class="preprocessor">#include &lt;string.h&gt;</span>
00052 <span class="preprocessor">#ifndef WIN32</span>
00053 <span class="preprocessor"></span><span class="preprocessor">#include &lt;unistd.h&gt;</span>
00054 <span class="preprocessor">#endif</span>
00055 <span class="preprocessor"></span><span class="preprocessor">#include &lt;fcntl.h&gt;</span>
00056 <span class="preprocessor">#include &lt;errno.h&gt;</span>
00057 
00058 <span class="preprocessor">#ifdef HAVE_OS_PROTO_H</span>
00059 <span class="preprocessor"></span><span class="preprocessor">#include "os-proto.h"</span>
00060 <span class="preprocessor">#endif</span>
00061 <span class="preprocessor"></span>
00062 <span class="preprocessor">#ifdef REMOTE</span>
00063 <span class="preprocessor"></span><span class="preprocessor">#include &lt;<a class="code" href="pcap-remote_8h.html">pcap-remote.h</a>&gt;</span>
00064 <span class="preprocessor">#endif</span>
00065 <span class="preprocessor"></span>
00066 <span class="preprocessor">#include "pcap-int.h"</span>
00067 
00068 <span class="keywordtype">int</span>
<a name="l00069"></a><a class="code" href="pcap_8c.html#a5">00069</a> <a class="code" href="pcap_8c.html#a5">pcap_dispatch</a>(pcap_t *p, <span class="keywordtype">int</span> cnt, pcap_handler callback, u_char *user)
00070 {
00071 
00072     <span class="keywordflow">if</span> (p-&gt;sf.rfile != NULL)
00073         <span class="keywordflow">return</span> (<a class="code" href="savefile_8c.html#a59">pcap_offline_read</a>(p, cnt, callback, user));
00074     <span class="keywordflow">return</span> (<a class="code" href="Pcap-win32_8c.html#a6">pcap_read</a>(p, cnt, callback, user));
00075 }
00076 
00077 <span class="keywordtype">int</span>
<a name="l00078"></a><a class="code" href="pcap_8c.html#a6">00078</a> <a class="code" href="pcap_8c.html#a6">pcap_loop</a>(pcap_t *p, <span class="keywordtype">int</span> cnt, pcap_handler callback, u_char *user)
00079 {
00080     <span class="keyword">register</span> <span class="keywordtype">int</span> <a class="code" href="bpf__image_8c.html#a1">n</a>;
00081 
00082     <span class="keywordflow">for</span> (;;) {
00083         <span class="keywordflow">if</span> (p-&gt;sf.rfile != NULL)
00084             <a class="code" href="bpf__image_8c.html#a1">n</a> = <a class="code" href="savefile_8c.html#a59">pcap_offline_read</a>(p, cnt, callback, user);
00085         <span class="keywordflow">else</span> {
00086             <span class="comment">/*</span>
00087 <span class="comment">             * XXX keep reading until we get something</span>
00088 <span class="comment">             * (or an error occurs)</span>
00089 <span class="comment">             */</span>
00090             <span class="keywordflow">do</span> {
00091                 <a class="code" href="bpf__image_8c.html#a1">n</a> = <a class="code" href="Pcap-win32_8c.html#a6">pcap_read</a>(p, cnt, callback, user);
00092             } <span class="keywordflow">while</span> (<a class="code" href="bpf__image_8c.html#a1">n</a> == 0);
00093         }
00094         <span class="keywordflow">if</span> (<a class="code" href="bpf__image_8c.html#a1">n</a> &lt;= 0)
00095             <span class="keywordflow">return</span> (n);
00096         <span class="keywordflow">if</span> (cnt &gt; 0) {
00097             cnt -= <a class="code" href="bpf__image_8c.html#a1">n</a>;
00098             <span class="keywordflow">if</span> (cnt &lt;= 0)
00099                 <span class="keywordflow">return</span> (0);
00100         }
00101     }
00102 }
00103 
<a name="l00104"></a><a class="code" href="structsingleton.html">00104</a> <span class="keyword">struct </span><a class="code" href="structsingleton.html">singleton</a> {
<a name="l00105"></a><a class="code" href="structsingleton.html#m0">00105</a>     <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *hdr;
<a name="l00106"></a><a class="code" href="structsingleton.html#m1">00106</a>     <span class="keyword">const</span> u_char *<a class="code" href="structsingleton.html#m1">pkt</a>;
00107 };
00108 
00109 
00110 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00111"></a><a class="code" href="pcap_8c.html#a7">00111</a> <a class="code" href="pcap_8c.html#a7">pcap_oneshot</a>(u_char *userData, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, <span class="keyword">const</span> u_char *pkt)
00112 {
00113     <span class="keyword">struct </span><a class="code" href="structsingleton.html">singleton</a> *sp = (<span class="keyword">struct </span><a class="code" href="structsingleton.html">singleton</a> *)userData;
00114     *sp-&gt;<a class="code" href="structsingleton.html#m0">hdr</a> = *h;
00115     sp-&gt;<a class="code" href="structsingleton.html#m1">pkt</a> = pkt;
00116 }
00117 
00118 <span class="keyword">const</span> u_char *
<a name="l00119"></a><a class="code" href="pcap_8c.html#a8">00119</a> <a class="code" href="pcap_8c.html#a8">pcap_next</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h)
00120 {
00121     <span class="keyword">struct </span><a class="code" href="structsingleton.html">singleton</a> s;
00122 
00123     s.<a class="code" href="structsingleton.html#m0">hdr</a> = h;
00124     <span class="keywordflow">if</span> (<a class="code" href="pcap_8c.html#a5">pcap_dispatch</a>(p, 1, pcap_oneshot, (u_char*)&amp;s) &lt;= 0)
00125         <span class="keywordflow">return</span> (0);
00126     <span class="keywordflow">return</span> (s.<a class="code" href="structsingleton.html#m1">pkt</a>);
00127 }
00128 
00129 
00130 
00131 <span class="comment">// MODIFICATIONS FOR PCAP_NEXT_EX</span>
<a name="l00132"></a><a class="code" href="structpkt__for__fakecallback.html">00132</a> <span class="keyword">struct </span><a class="code" href="structpkt__for__fakecallback.html">pkt_for_fakecallback</a> {
<a name="l00133"></a><a class="code" href="structpkt__for__fakecallback.html#m0">00133</a>     <span class="keyword">struct </span><a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *hdr;
<a name="l00134"></a><a class="code" href="structpkt__for__fakecallback.html#m1">00134</a>     <span class="keyword">const</span> u_char **<a class="code" href="structpkt__for__fakecallback.html#m1">pkt</a>;
00135 };
00136 
00137 
00138 <span class="keyword">static</span> <span class="keywordtype">void</span>
<a name="l00139"></a><a class="code" href="pcap_8c.html#a9">00139</a> <a class="code" href="pcap_8c.html#a9">pcap_fakecallback</a>(u_char *userData, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, <span class="keyword">const</span> u_char *pkt)
00140 {
00141     <span class="keyword">struct </span><a class="code" href="structpkt__for__fakecallback.html">pkt_for_fakecallback</a> *sp = (<span class="keyword">struct </span><a class="code" href="structpkt__for__fakecallback.html">pkt_for_fakecallback</a> *)userData;
00142     *sp-&gt;<a class="code" href="structpkt__for__fakecallback.html#m0">hdr</a> = *h;
00143     *sp-&gt;<a class="code" href="structpkt__for__fakecallback.html#m1">pkt</a> = pkt;
00144 }
00145 
00146 
00147 <span class="keywordtype">int</span> 
<a name="l00148"></a><a class="code" href="pcap_8c.html#a10">00148</a> <a class="code" href="pcap_8c.html#a10">pcap_next_ex</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data)
00149 {
00150 <span class="keyword">struct </span><a class="code" href="structpkt__for__fakecallback.html">pkt_for_fakecallback</a> s;
00151 
00152     s.<a class="code" href="structpkt__for__fakecallback.html#m0">hdr</a>= &amp;(p-&gt;pcap_header);
00153     s.<a class="code" href="structpkt__for__fakecallback.html#m1">pkt</a>= pkt_data;
00154 
00155     <span class="comment">// Saves a pointer to the packet headers</span>
00156     *pkt_header= &amp;(p-&gt;pcap_header);
00157 
00158     <span class="comment">/* Check the capture type */</span>
00159 <span class="preprocessor">#ifdef REMOTE</span>
00160 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (p-&gt;rmt_clientside)
00161     {
00162         <span class="comment">/* We are on an remote capture */</span>
00163         <span class="keywordflow">if</span> (!p-&gt;rmt_capstarted)
00164         {
00165             <span class="comment">// if the capture has not started yet, please start it</span>
00166             <span class="keywordflow">if</span> (<a class="code" href="pcap-remote_8c.html#a16">pcap_startcapture_remote</a>(p) )
00167                 <span class="keywordflow">return</span> -1;
00168             p-&gt;rmt_capstarted= 1;
00169         }
00170 
00171         <span class="keywordflow">return</span> <a class="code" href="pcap-remote_8c.html#a10">pcap_read_nocb_remote</a>(p, pkt_header, pkt_data);
00172     }
00173 <span class="preprocessor">#endif</span>
00174 <span class="preprocessor"></span>
00175     <span class="keywordflow">if</span> (p-&gt;sf.rfile != NULL)
00176     {
00177     <span class="keywordtype">int</span> status;
00178 
00179         <span class="comment">/* We are on an offline capture */</span>
00180         status= <a class="code" href="savefile_8c.html#a59">pcap_offline_read</a>(p, 1, pcap_fakecallback, (u_char*)&amp;s);
00181 
00182         <span class="comment">/*</span>
00183 <span class="comment">            Return codes for pcap_offline_read() are:</span>
00184 <span class="comment">            -  0: EOF</span>
00185 <span class="comment">            - -1: error</span>
00186 <span class="comment">            - &gt;1: OK</span>
00187 <span class="comment">            The first one ('0') conflicts with the return code of the pcap_read()</span>
00188 <span class="comment">        */</span>
00189         <span class="keywordflow">if</span> (status == 0)
00190             <span class="keywordflow">return</span> -2;
00191         <span class="keywordflow">else</span>
00192             <span class="keywordflow">return</span> status;
00193     }
00194 
00195     <span class="comment">/*</span>
00196 <span class="comment">        Return codes for pcap_read() are:</span>
00197 <span class="comment">        -  0: timeout</span>
00198 <span class="comment">        - -1: error</span>
00199 <span class="comment">        - &gt;1: OK</span>
00200 <span class="comment">        The first one ('0') conflicts with the return code of the pcap_offline_read()</span>
00201 <span class="comment">    */</span>
00202     <span class="keywordflow">return</span> (<a class="code" href="Pcap-win32_8c.html#a6">pcap_read</a>(p, 1, pcap_fakecallback, (u_char*)&amp;s));
00203 }
00204 <span class="comment">// END MODIFICATIONS FOR PCAP_NEXT_EX</span>
00205 
00206 
00207 
00208 <span class="keywordtype">int</span>
<a name="l00209"></a><a class="code" href="pcap_8c.html#a11">00209</a> <a class="code" href="pcap_8c.html#a11">pcap_datalink</a>(pcap_t *p)
00210 {
00211     <span class="keywordflow">return</span> (p-&gt;linktype);
00212 }
00213 
00214 <span class="keywordtype">int</span>
<a name="l00215"></a><a class="code" href="pcap_8c.html#a12">00215</a> <a class="code" href="pcap_8c.html#a12">pcap_list_datalinks</a>(pcap_t *p, <span class="keywordtype">int</span> **dlt_buffer)
00216 {
00217     <span class="keywordflow">if</span> (p-&gt;dlt_count == 0) {
00218         <span class="comment">/*</span>
00219 <span class="comment">         * We couldn't fetch the list of DLTs, which means</span>
00220 <span class="comment">         * this platform doesn't support changing the</span>
00221 <span class="comment">         * DLT for an interface.  Return a list of DLTs</span>
00222 <span class="comment">         * containing only the DLT this device supports.</span>
00223 <span class="comment">         */</span>
00224         *dlt_buffer = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(**dlt_buffer));
00225         <span class="keywordflow">if</span> (*dlt_buffer == NULL) {
00226             (void)<a class="code" href="sockutils_8c.html#a3">snprintf</a>(p-&gt;errbuf, <span class="keyword">sizeof</span>(p-&gt;errbuf),
00227                 <span class="stringliteral">"malloc: %s"</span>, <a class="code" href="group__wpcap__fn.html#a28">pcap_strerror</a>(errno));
00228             <span class="keywordflow">return</span> (-1);
00229         }
00230         **dlt_buffer = p-&gt;linktype;
00231         <span class="keywordflow">return</span> (1);
00232     } <span class="keywordflow">else</span> {
00233         *dlt_buffer = (<span class="keywordtype">int</span>*)malloc(<span class="keyword">sizeof</span>(**dlt_buffer) * p-&gt;dlt_count);
00234         <span class="keywordflow">if</span> (*dlt_buffer == NULL) {
00235             (void)<a class="code" href="sockutils_8c.html#a3">snprintf</a>(p-&gt;errbuf, <span class="keyword">sizeof</span>(p-&gt;errbuf),
00236                 <span class="stringliteral">"malloc: %s"</span>, <a class="code" href="group__wpcap__fn.html#a28">pcap_strerror</a>(errno));
00237             <span class="keywordflow">return</span> (-1);
00238         }
00239         (void)memcpy(*dlt_buffer, p-&gt;dlt_list,
00240             <span class="keyword">sizeof</span>(**dlt_buffer) * p-&gt;dlt_count);
00241         <span class="keywordflow">return</span> (p-&gt;dlt_count);
00242     }
00243 }
00244 
00245 <span class="keywordtype">int</span>
<a name="l00246"></a><a class="code" href="pcap_8c.html#a13">00246</a> <a class="code" href="pcap_8c.html#a13">pcap_set_datalink</a>(pcap_t *p, <span class="keywordtype">int</span> dlt)
00247 {
00248     <span class="keywordtype">int</span> i;
00249     <span class="keyword">const</span> <span class="keywordtype">char</span> *dlt_name;
00250 
00251     <span class="keywordflow">if</span> (p-&gt;dlt_count == 0) {
00252         <span class="comment">/*</span>
00253 <span class="comment">         * We couldn't fetch the list of DLTs, which means</span>
00254 <span class="comment">         * this platform doesn't support changing the</span>
00255 <span class="comment">         * DLT for an interface.  Check whether the new</span>
00256 <span class="comment">         * DLT is the one this interface supports.</span>
00257 <span class="comment">         */</span>
00258         <span class="keywordflow">if</span> (p-&gt;linktype != dlt)
00259             <span class="keywordflow">goto</span> unsupported;
00260 
00261         <span class="comment">/*</span>
00262 <span class="comment">         * It is, so there's nothing we need to do here.</span>
00263 <span class="comment">         */</span>
00264         <span class="keywordflow">return</span> (0);
00265     }
00266     <span class="keywordflow">for</span> (i = 0; i &lt; p-&gt;dlt_count; i++)
00267         <span class="keywordflow">if</span> (p-&gt;dlt_list[i] == dlt)
00268             <span class="keywordflow">break</span>;
00269     <span class="keywordflow">if</span> (i &gt;= p-&gt;dlt_count)
00270         <span class="keywordflow">goto</span> unsupported;
00271     <span class="keywordflow">if</span> (<a class="code" href="Pcap-win32_8c.html#a13">pcap_set_datalink_platform</a>(p, dlt) == -1)
00272         <span class="keywordflow">return</span> (-1);
00273     p-&gt;linktype = dlt;
00274     <span class="keywordflow">return</span> (0);
00275 
00276 unsupported:
00277     dlt_name = <a class="code" href="pcap_8c.html#a16">pcap_datalink_val_to_name</a>(dlt);
00278     <span class="keywordflow">if</span> (dlt_name != NULL) {
00279         (void) <a class="code" href="sockutils_8c.html#a3">snprintf</a>(p-&gt;errbuf, <span class="keyword">sizeof</span>(p-&gt;errbuf),
00280             <span class="stringliteral">"%s is not one of the DLTs supported by this device"</span>,
00281             dlt_name);
00282     } <span class="keywordflow">else</span> {
00283         (void) <a class="code" href="sockutils_8c.html#a3">snprintf</a>(p-&gt;errbuf, <span class="keyword">sizeof</span>(p-&gt;errbuf),
00284             <span class="stringliteral">"DLT %d is not one of the DLTs supported by this device"</span>,
00285             dlt);
00286     }
00287     <span class="keywordflow">return</span> (-1);
00288 }
00289 
<a name="l00290"></a><a class="code" href="structdlt__choice.html">00290</a> <span class="keyword">struct </span><a class="code" href="structdlt__choice.html">dlt_choice</a> {
<a name="l00291"></a><a class="code" href="structdlt__choice.html#m0">00291</a>     <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="structdlt__choice.html#m0">name</a>;
<a name="l00292"></a><a class="code" href="structdlt__choice.html#m1">00292</a>     <span class="keywordtype">int</span> <a class="code" href="structdlt__choice.html#m1">dlt</a>;
00293 };
00294 
<a name="l00295"></a><a class="code" href="pcap_8c.html#a0">00295</a> <span class="preprocessor">#define DLT_CHOICE(code) { #code, code }</span>
<a name="l00296"></a><a class="code" href="pcap_8c.html#a1">00296</a> <span class="preprocessor"></span><span class="preprocessor">#define DLT_CHOICE_SENTINEL { NULL, 0 }</span>
00297 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="pcap_8c.html#a3">00298</a> <span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structdlt__choice.html">dlt_choice</a> <a class="code" href="pcap_8c.html#a3">dlt_choices</a>[] = {
00299     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_ARCNET),
00300     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_ARCNET_LINUX),
00301     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_EN10MB),
00302     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_SLIP),
00303     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_SLIP_BSDOS),
00304     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_NULL),
00305     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_LOOP),
00306     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PPP),
00307     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_C_HDLC),
00308     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PPP_SERIAL),
00309     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PPP_ETHER),
00310     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PPP_BSDOS),
00311     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_FDDI),
00312     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_IEEE802),
00313     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_IEEE802_11),
00314     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PRISM_HEADER),
00315     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_IEEE802_11_RADIO),
00316     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_ATM_RFC1483),
00317     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_ATM_CLIP),
00318     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_SUNATM),
00319     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_RAW),
00320     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_LINUX_SLL),
00321     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_LTALK),
00322     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_IP_OVER_FC),
00323     <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_FRELAY),
00324     <a class="code" href="pcap_8c.html#a1">DLT_CHOICE_SENTINEL</a>
00325 };
00326 
00327 <span class="comment">/*</span>
00328 <span class="comment"> * This array is designed for mapping upper and lower case letter</span>
00329 <span class="comment"> * together for a case independent comparison.  The mappings are</span>
00330 <span class="comment"> * based upon ascii character sequences.</span>
00331 <span class="comment"> */</span>
<a name="l00332"></a><a class="code" href="pcap_8c.html#a4">00332</a> <span class="keyword">static</span> <span class="keyword">const</span> u_char <a class="code" href="pcap_8c.html#a4">charmap</a>[] = {
00333     (u_char)<span class="charliteral">'\000'</span>, (u_char)<span class="charliteral">'\001'</span>, (u_char)<span class="charliteral">'\002'</span>, (u_char)<span class="charliteral">'\003'</span>,
00334     (u_char)<span class="charliteral">'\004'</span>, (u_char)<span class="charliteral">'\005'</span>, (u_char)<span class="charliteral">'\006'</span>, (u_char)<span class="charliteral">'\007'</span>,
00335     (u_char)<span class="charliteral">'\010'</span>, (u_char)<span class="charliteral">'\011'</span>, (u_char)<span class="charliteral">'\012'</span>, (u_char)<span class="charliteral">'\013'</span>,
00336     (u_char)<span class="charliteral">'\014'</span>, (u_char)<span class="charliteral">'\015'</span>, (u_char)<span class="charliteral">'\016'</span>, (u_char)<span class="charliteral">'\017'</span>,
00337     (u_char)<span class="charliteral">'\020'</span>, (u_char)<span class="charliteral">'\021'</span>, (u_char)<span class="charliteral">'\022'</span>, (u_char)<span class="charliteral">'\023'</span>,
00338     (u_char)<span class="charliteral">'\024'</span>, (u_char)<span class="charliteral">'\025'</span>, (u_char)<span class="charliteral">'\026'</span>, (u_char)<span class="charliteral">'\027'</span>,
00339     (u_char)<span class="charliteral">'\030'</span>, (u_char)<span class="charliteral">'\031'</span>, (u_char)<span class="charliteral">'\032'</span>, (u_char)<span class="charliteral">'\033'</span>,
00340     (u_char)<span class="charliteral">'\034'</span>, (u_char)<span class="charliteral">'\035'</span>, (u_char)<span class="charliteral">'\036'</span>, (u_char)<span class="charliteral">'\037'</span>,
00341     (u_char)<span class="charliteral">'\040'</span>, (u_char)<span class="charliteral">'\041'</span>, (u_char)<span class="charliteral">'\042'</span>, (u_char)<span class="charliteral">'\043'</span>,
00342     (u_char)<span class="charliteral">'\044'</span>, (u_char)<span class="charliteral">'\045'</span>, (u_char)<span class="charliteral">'\046'</span>, (u_char)<span class="charliteral">'\047'</span>,
00343     (u_char)<span class="charliteral">'\050'</span>, (u_char)<span class="charliteral">'\051'</span>, (u_char)<span class="charliteral">'\052'</span>, (u_char)<span class="charliteral">'\053'</span>,
00344     (u_char)<span class="charliteral">'\054'</span>, (u_char)<span class="charliteral">'\055'</span>, (u_char)<span class="charliteral">'\056'</span>, (u_char)<span class="charliteral">'\057'</span>,
00345     (u_char)<span class="charliteral">'\060'</span>, (u_char)<span class="charliteral">'\061'</span>, (u_char)<span class="charliteral">'\062'</span>, (u_char)<span class="charliteral">'\063'</span>,
00346     (u_char)<span class="charliteral">'\064'</span>, (u_char)<span class="charliteral">'\065'</span>, (u_char)<span class="charliteral">'\066'</span>, (u_char)<span class="charliteral">'\067'</span>,
00347     (u_char)<span class="charliteral">'\070'</span>, (u_char)<span class="charliteral">'\071'</span>, (u_char)<span class="charliteral">'\072'</span>, (u_char)<span class="charliteral">'\073'</span>,
00348     (u_char)<span class="charliteral">'\074'</span>, (u_char)<span class="charliteral">'\075'</span>, (u_char)<span class="charliteral">'\076'</span>, (u_char)<span class="charliteral">'\077'</span>,
00349     (u_char)'\100', (u_char)'\141', (u_char)'\142', (u_char)'\143',
00350     (u_char)'\144', (u_char)'\145', (u_char)'\146', (u_char)'\147',
00351     (u_char)'\150', (u_char)'\151', (u_char)'\152', (u_char)'\153',
00352     (u_char)'\154', (u_char)'\155', (u_char)'\156', (u_char)'\157',
00353     (u_char)'\160', (u_char)'\161', (u_char)'\162', (u_char)'\163',
00354     (u_char)'\164', (u_char)'\165', (u_char)'\166', (u_char)'\167',
00355     (u_char)'\170', (u_char)'\171', (u_char)'\172', (u_char)'\133',
00356     (u_char)'\134', (u_char)'\135', (u_char)'\136', (u_char)'\137',
00357     (u_char)'\140', (u_char)'\141', (u_char)'\142', (u_char)'\143',
00358     (u_char)'\144', (u_char)'\145', (u_char)'\146', (u_char)'\147',
00359     (u_char)'\150', (u_char)'\151', (u_char)'\152', (u_char)'\153',
00360     (u_char)'\154', (u_char)'\155', (u_char)'\156', (u_char)'\157',
00361     (u_char)'\160', (u_char)'\161', (u_char)'\162', (u_char)'\163',
00362     (u_char)'\164', (u_char)'\165', (u_char)'\166', (u_char)'\167',
00363     (u_char)'\170', (u_char)'\171', (u_char)'\172', (u_char)'\173',
00364     (u_char)'\174', (u_char)'\175', (u_char)'\176', (u_char)'\177',
00365     (u_char)'\200', (u_char)'\201', (u_char)'\202', (u_char)'\203',
00366     (u_char)'\204', (u_char)'\205', (u_char)'\206', (u_char)'\207',
00367     (u_char)'\210', (u_char)'\211', (u_char)'\212', (u_char)'\213',
00368     (u_char)'\214', (u_char)'\215', (u_char)'\216', (u_char)'\217',
00369     (u_char)'\220', (u_char)'\221', (u_char)'\222', (u_char)'\223',
00370     (u_char)'\224', (u_char)'\225', (u_char)'\226', (u_char)'\227',
00371     (u_char)'\230', (u_char)'\231', (u_char)'\232', (u_char)'\233',
00372     (u_char)'\234', (u_char)'\235', (u_char)'\236', (u_char)'\237',
00373     (u_char)'\240', (u_char)'\241', (u_char)'\242', (u_char)'\243',
00374     (u_char)'\244', (u_char)'\245', (u_char)'\246', (u_char)'\247',
00375     (u_char)'\250', (u_char)'\251', (u_char)'\252', (u_char)'\253',
00376     (u_char)'\254', (u_char)'\255', (u_char)'\256', (u_char)'\257',
00377     (u_char)'\260', (u_char)'\261', (u_char)'\262', (u_char)'\263',
00378     (u_char)'\264', (u_char)'\265', (u_char)'\266', (u_char)'\267',
00379     (u_char)'\270', (u_char)'\271', (u_char)'\272', (u_char)'\273',
00380     (u_char)'\274', (u_char)'\275', (u_char)'\276', (u_char)'\277',
00381     (u_char)'\300', (u_char)'\341', (u_char)'\342', (u_char)'\343',
00382     (u_char)'\344', (u_char)'\345', (u_char)'\346', (u_char)'\347',
00383     (u_char)'\350', (u_char)'\351', (u_char)'\352', (u_char)'\353',
00384     (u_char)'\354', (u_char)'\355', (u_char)'\356', (u_char)'\357',
00385     (u_char)'\360', (u_char)'\361', (u_char)'\362', (u_char)'\363',
00386     (u_char)'\364', (u_char)'\365', (u_char)'\366', (u_char)'\367',
00387     (u_char)'\370', (u_char)'\371', (u_char)'\372', (u_char)'\333',
00388     (u_char)'\334', (u_char)'\335', (u_char)'\336', (u_char)'\337',
00389     (u_char)'\340', (u_char)'\341', (u_char)'\342', (u_char)'\343',
00390     (u_char)'\344', (u_char)'\345', (u_char)'\346', (u_char)'\347',
00391     (u_char)'\350', (u_char)'\351', (u_char)'\352', (u_char)'\353',
00392     (u_char)'\354', (u_char)'\355', (u_char)'\356', (u_char)'\357',
00393     (u_char)'\360', (u_char)'\361', (u_char)'\362', (u_char)'\363',
00394     (u_char)'\364', (u_char)'\365', (u_char)'\366', (u_char)'\367',
00395     (u_char)'\370', (u_char)'\371', (u_char)'\372', (u_char)'\373',
00396     (u_char)'\374', (u_char)'\375', (u_char)'\376', (u_char)'\377',
00397 };
00398 
00399 <span class="keyword">static</span> <span class="keywordtype">int</span>
<a name="l00400"></a><a class="code" href="pcap_8c.html#a14">00400</a> <a class="code" href="pcap_8c.html#a14">pcap_strcasecmp</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *s1, <span class="keyword">const</span> <span class="keywordtype">char</span> *s2)
00401 {
00402     <span class="keyword">register</span> <span class="keyword">const</span> u_char   *cm = <a class="code" href="pcap_8c.html#a4">charmap</a>,
00403                 *us1 = (u_char *)<a class="code" href="gencode_8c.html#a55">s1</a>,
00404                 *us2 = (u_char *)<a class="code" href="gencode_8c.html#a53">s2</a>;
00405 
00406     <span class="keywordflow">while</span> (cm[*us1] == cm[*us2++])
00407         <span class="keywordflow">if</span> (*us1++ == <span class="charliteral">'\0'</span>)
00408             <span class="keywordflow">return</span>(0);
00409     <span class="keywordflow">return</span> (cm[*us1] - cm[*--us2]);
00410 }
00411 
00412 <span class="keywordtype">int</span>
<a name="l00413"></a><a class="code" href="pcap_8c.html#a15">00413</a> <a class="code" href="pcap_8c.html#a15">pcap_datalink_name_to_val</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
00414 {
00415     <span class="keywordtype">int</span> i;
00416 
00417     <span class="keywordflow">for</span> (i = 0; <a class="code" href="pcap_8c.html#a3">dlt_choices</a>[i].<a class="code" href="structdlt__choice.html#m0">name</a> != NULL; i++) {
00418         <span class="keywordflow">if</span> (<a class="code" href="pcap_8c.html#a14">pcap_strcasecmp</a>(dlt_choices[i].name + <span class="keyword">sizeof</span>(<span class="stringliteral">"DLT_"</span>) - 1,
00419             name) == 0)
00420             <span class="keywordflow">return</span> (<a class="code" href="pcap_8c.html#a3">dlt_choices</a>[i].<a class="code" href="structdlt__choice.html#m1">dlt</a>);
00421     }
00422     <span class="keywordflow">return</span> (-1);
00423 }
00424 
00425 <span class="keyword">const</span> <span class="keywordtype">char</span> *
<a name="l00426"></a><a class="code" href="pcap_8c.html#a16">00426</a> <a class="code" href="pcap_8c.html#a16">pcap_datalink_val_to_name</a>(<span class="keywordtype">int</span> dlt)
00427 {
00428     <span class="keywordtype">int</span> i;
00429 
00430     <span class="keywordflow">for</span> (i = 0; <a class="code" href="pcap_8c.html#a3">dlt_choices</a>[i].<a class="code" href="structdlt__choice.html#m0">name</a> != NULL; i++) {
00431         <span class="keywordflow">if</span> (<a class="code" href="pcap_8c.html#a3">dlt_choices</a>[i].<a class="code" href="structdlt__choice.html#m1">dlt</a> == dlt)
00432             <span class="keywordflow">return</span> (<a class="code" href="pcap_8c.html#a3">dlt_choices</a>[i].<a class="code" href="structdlt__choice.html#m0">name</a> + <span class="keyword">sizeof</span>(<span class="stringliteral">"DLT_"</span>) - 1);
00433     }
00434     <span class="keywordflow">return</span> (NULL);
00435 }
00436 
00437 <span class="keywordtype">int</span>
<a name="l00438"></a><a class="code" href="pcap_8c.html#a17">00438</a> <a class="code" href="pcap_8c.html#a17">pcap_snapshot</a>(pcap_t *p)
00439 {
00440     <span class="keywordflow">return</span> (p-&gt;snapshot);
00441 }
00442 
00443 <span class="keywordtype">int</span>
<a name="l00444"></a><a class="code" href="pcap_8c.html#a18">00444</a> <a class="code" href="pcap_8c.html#a18">pcap_is_swapped</a>(pcap_t *p)
00445 {
00446     <span class="keywordflow">return</span> (p-&gt;sf.swapped);
00447 }
00448 
00449 <span class="keywordtype">int</span>
<a name="l00450"></a><a class="code" href="pcap_8c.html#a19">00450</a> <a class="code" href="pcap_8c.html#a19">pcap_major_version</a>(pcap_t *p)
00451 {
00452     <span class="keywordflow">return</span> (p-&gt;sf.version_major);
00453 }
00454 
00455 <span class="keywordtype">int</span>
<a name="l00456"></a><a class="code" href="pcap_8c.html#a20">00456</a> <a class="code" href="pcap_8c.html#a20">pcap_minor_version</a>(pcap_t *p)
00457 {
00458     <span class="keywordflow">return</span> (p-&gt;sf.version_minor);
00459 }
00460 
00461 FILE *
<a name="l00462"></a><a class="code" href="pcap_8c.html#a21">00462</a> <a class="code" href="pcap_8c.html#a21">pcap_file</a>(pcap_t *p)
00463 {
00464     <span class="keywordflow">return</span> (p-&gt;sf.rfile);
00465 }
00466 
00467 <span class="keywordtype">int</span>
<a name="l00468"></a><a class="code" href="pcap_8c.html#a22">00468</a> <a class="code" href="pcap_8c.html#a22">pcap_fileno</a>(pcap_t *p)
00469 {
00470 <span class="preprocessor">#ifndef WIN32</span>
00471 <span class="preprocessor"></span>    <span class="keywordflow">return</span> (p-&gt;fd);
00472 <span class="preprocessor">#else</span>
00473 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (p-&gt;adapter != NULL)
00474         <span class="keywordflow">return</span> ((int)(DWORD)p-&gt;adapter-&gt;hFile);
00475     <span class="keywordflow">else</span>
00476         <span class="keywordflow">return</span> (-1);
00477 <span class="preprocessor">#endif</span>
00478 <span class="preprocessor"></span>}
00479 
00480 <span class="keywordtype">void</span>
<a name="l00481"></a><a class="code" href="pcap_8c.html#a23">00481</a> <a class="code" href="pcap_8c.html#a23">pcap_perror</a>(pcap_t *p, <span class="keywordtype">char</span> *prefix)
00482 {
00483     fprintf(stderr, <span class="stringliteral">"%s: %s\n"</span>, prefix, p-&gt;errbuf);
00484 }
00485 
00486 <span class="keywordtype">char</span> *
<a name="l00487"></a><a class="code" href="pcap_8c.html#a24">00487</a> <a class="code" href="pcap_8c.html#a24">pcap_geterr</a>(pcap_t *p)
00488 {
00489     <span class="keywordflow">return</span> (p-&gt;errbuf);
00490 }
00491 
00492 <span class="comment">/*</span>
00493 <span class="comment"> * NOTE: in the future, these may need to call platform-dependent routines,</span>
00494 <span class="comment"> * e.g. on platforms with memory-mapped packet-capture mechanisms where</span>
00495 <span class="comment"> * "pcap_read()" uses "select()" or "poll()" to wait for packets to arrive.</span>
00496 <span class="comment"> */</span>
00497 <span class="keywordtype">int</span>
<a name="l00498"></a><a class="code" href="pcap_8c.html#a25">00498</a> <a class="code" href="pcap_8c.html#a25">pcap_getnonblock</a>(pcap_t *p, <span class="keywordtype">char</span> *errbuf)
00499 {
00500 <span class="preprocessor">#ifndef WIN32</span>
00501 <span class="preprocessor"></span>    <span class="keywordtype">int</span> fdflags;
00502 <span class="preprocessor">#endif</span>
00503 <span class="preprocessor"></span>
00504     <span class="keywordflow">if</span> (p-&gt;sf.rfile != NULL) {
00505         <span class="comment">/*</span>
00506 <span class="comment">         * This is a savefile, not a live capture file, so</span>
00507 <span class="comment">         * never say it's in non-blocking mode.</span>
00508 <span class="comment">         */</span>
00509         <span class="keywordflow">return</span> (0);
00510     }
00511 <span class="preprocessor">#ifndef WIN32</span>
00512 <span class="preprocessor"></span>    fdflags = fcntl(p-&gt;fd, F_GETFL, 0);
00513     <span class="keywordflow">if</span> (fdflags == -1) {
00514         <a class="code" href="sockutils_8c.html#a3">snprintf</a>(p-&gt;errbuf, PCAP_ERRBUF_SIZE, <span class="stringliteral">"F_GETFL: %s"</span>,
00515             <a class="code" href="group__wpcap__fn.html#a28">pcap_strerror</a>(errno));
00516         <span class="keywordflow">return</span> (-1);
00517     }
00518     <span class="keywordflow">if</span> (fdflags &amp; O_NONBLOCK)
00519         <span class="keywordflow">return</span> (1);
00520     <span class="keywordflow">else</span>
00521         <span class="keywordflow">return</span> (0);
00522 <span class="preprocessor">#else</span>
00523 <span class="preprocessor"></span>    <span class="keywordflow">return</span> (p-&gt;nonblock);
00524 <span class="preprocessor">#endif</span>
00525 <span class="preprocessor"></span>}
00526 
00527 <span class="keywordtype">int</span>
<a name="l00528"></a><a class="code" href="pcap_8c.html#a26">00528</a> <a class="code" href="pcap_8c.html#a26">pcap_setnonblock</a>(pcap_t *p, <span class="keywordtype">int</span> nonblock, <span class="keywordtype">char</span> *errbuf)
00529 {
00530 <span class="preprocessor">#ifndef WIN32</span>
00531 <span class="preprocessor"></span>    <span class="keywordtype">int</span> fdflags;
00532 <span class="preprocessor">#else</span>
00533 <span class="preprocessor"></span>    <span class="keywordtype">int</span> newtimeout;
00534 <span class="preprocessor">#endif</span>
00535 <span class="preprocessor"></span>
00536     <span class="keywordflow">if</span> (p-&gt;sf.rfile != NULL) {
00537         <span class="comment">/*</span>
00538 <span class="comment">         * This is a savefile, not a live capture file, so</span>
00539 <span class="comment">         * ignore requests to put it in non-blocking mode.</span>
00540 <span class="comment">         */</span>
00541         <span class="keywordflow">return</span> (0);
00542     }
00543 <span class="preprocessor">#ifndef WIN32</span>
00544 <span class="preprocessor"></span>    fdflags = fcntl(p-&gt;fd, F_GETFL, 0);
00545     <span class="keywordflow">if</span> (fdflags == -1) {
00546         <a class="code" href="sockutils_8c.html#a3">snprintf</a>(p-&gt;errbuf, PCAP_ERRBUF_SIZE, <span class="stringliteral">"F_GETFL: %s"</span>,
00547             <a class="code" href="group__wpcap__fn.html#a28">pcap_strerror</a>(errno));
00548         <span class="keywordflow">return</span> (-1);
00549     }
00550     <span class="keywordflow">if</span> (nonblock)
00551         fdflags |= O_NONBLOCK;
00552     <span class="keywordflow">else</span>
00553         fdflags &amp;= ~O_NONBLOCK;
00554     <span class="keywordflow">if</span> (fcntl(p-&gt;fd, F_SETFL, fdflags) == -1) {
00555         <a class="code" href="sockutils_8c.html#a3">snprintf</a>(p-&gt;errbuf, PCAP_ERRBUF_SIZE, <span class="stringliteral">"F_SETFL: %s"</span>,
00556             <a class="code" href="group__wpcap__fn.html#a28">pcap_strerror</a>(errno));
00557         <span class="keywordflow">return</span> (-1);
00558     }
00559 <span class="preprocessor">#else</span>
00560 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (nonblock) {
00561         <span class="comment">/*</span>
00562 <span class="comment">         * Set the read timeout to -1 for non-blocking mode.</span>
00563 <span class="comment">         */</span>
00564         newtimeout = -1;
00565     } <span class="keywordflow">else</span> {
00566         <span class="comment">/*</span>
00567 <span class="comment">         * Restore the timeout set when the device was opened.</span>
00568 <span class="comment">         * (Note that this may be -1, in which case we're not</span>
00569 <span class="comment">         * really leaving non-blocking mode.)</span>
00570 <span class="comment">         */</span>
00571         newtimeout = p-&gt;timeout;
00572     }
00573     <span class="keywordflow">if</span> (!<a class="code" href="Packet32_8c.html#a36">PacketSetReadTimeout</a>(p-&gt;adapter, newtimeout)) {
00574         <a class="code" href="sockutils_8c.html#a3">snprintf</a>(p-&gt;errbuf, PCAP_ERRBUF_SIZE,
00575             <span class="stringliteral">"PacketSetReadTimeout: %s"</span>, <a class="code" href="pcap_8c.html#a27">pcap_win32strerror</a>());
00576         <span class="keywordflow">return</span> (-1);
00577     }
00578     p-&gt;nonblock = (newtimeout == -1);
00579 <span class="preprocessor">#endif</span>
00580 <span class="preprocessor"></span>    <span class="keywordflow">return</span> (0);
00581 }
00582 
00583 <span class="preprocessor">#ifdef WIN32</span>
00584 <span class="preprocessor"></span><span class="comment">/*</span>
00585 <span class="comment"> * Generate a string for the last Win32-specific error (i.e. an error generated when </span>
00586 <span class="comment"> * calling a Win32 API).</span>
00587 <span class="comment"> * For errors occurred during standard C calls, we still use pcap_strerror()</span>
00588 <span class="comment"> */</span>
00589 <span class="keywordtype">char</span> *
<a name="l00590"></a><a class="code" href="pcap_8c.html#a27">00590</a> <a class="code" href="pcap_8c.html#a27">pcap_win32strerror</a>(<span class="keywordtype">void</span>)
00591 {
00592     DWORD error;
00593     <span class="keyword">static</span> <span class="keywordtype">char</span> <a class="code" href="inet_8c.html#a5">errbuf</a>[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>+1];
00594     <span class="keywordtype">int</span> errlen;
00595 
00596     error = GetLastError();
00597     FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM, NULL, error, 0, errbuf,
00598         PCAP_ERRBUF_SIZE, NULL);
00599 
00600     <span class="comment">/*</span>
00601 <span class="comment">     * "FormatMessage()" "helpfully" sticks CR/LF at the end of the</span>
00602 <span class="comment">     * message.  Get rid of it.</span>
00603 <span class="comment">     */</span>
00604     errlen = strlen(errbuf);
00605     <span class="keywordflow">if</span> (errlen &gt;= 2) {
00606         <a class="code" href="inet_8c.html#a5">errbuf</a>[errlen - 1] = <span class="charliteral">'\0'</span>;
00607         <a class="code" href="inet_8c.html#a5">errbuf</a>[errlen - 2] = <span class="charliteral">'\0'</span>;
00608     }
00609     <span class="keywordflow">return</span> (errbuf);
00610 }
00611 <span class="preprocessor">#endif</span>
00612 <span class="preprocessor"></span>
00613 <span class="comment">/*</span>
00614 <span class="comment"> * Not all systems have strerror().</span>
00615 <span class="comment"> */</span>
00616 <span class="keywordtype">char</span> *
<a name="l00617"></a><a class="code" href="pcap_8c.html#a28">00617</a> <a class="code" href="pcap_8c.html#a28">pcap_strerror</a>(<span class="keywordtype">int</span> errnum)
00618 {
00619 <span class="preprocessor">#ifdef HAVE_STRERROR</span>
00620 <span class="preprocessor"></span>    <span class="keywordflow">return</span> (strerror(errnum));
00621 <span class="preprocessor">#else</span>
00622 <span class="preprocessor"></span>    <span class="keyword">extern</span> <span class="keywordtype">int</span> sys_nerr;
00623     <span class="keyword">extern</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keyword">const</span> sys_errlist[];
00624     <span class="keyword">static</span> <span class="keywordtype">char</span> ebuf[20];
00625 
00626     <span class="keywordflow">if</span> ((<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>)errnum &lt; sys_nerr)
00627         <span class="keywordflow">return</span> ((<span class="keywordtype">char</span> *)sys_errlist[errnum]);
00628     (void)<a class="code" href="sockutils_8c.html#a3">snprintf</a>(ebuf, <span class="keyword">sizeof</span> ebuf, <span class="stringliteral">"Unknown error: %d"</span>, errnum);
00629     <span class="keywordflow">return</span>(ebuf);
00630 <span class="preprocessor">#endif</span>
00631 <span class="preprocessor"></span>}
00632 
00633 <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *
<a name="l00634"></a><a class="code" href="pcap_8c.html#a29">00634</a> <a class="code" href="pcap_8c.html#a29">pcap_open_dead</a>(<span class="keywordtype">int</span> linktype, <span class="keywordtype">int</span> snaplen)
00635 {
00636     <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *p;
00637 
00638     p = malloc(<span class="keyword">sizeof</span>(*p));
00639     <span class="keywordflow">if</span> (p == NULL)
00640         <span class="keywordflow">return</span> NULL;
00641     memset (p, 0, <span class="keyword">sizeof</span>(*p));
00642 <span class="preprocessor">#ifndef WIN32</span>
00643 <span class="preprocessor"></span>    p-&gt;fd = -1;
00644 <span class="preprocessor">#else</span>
00645 <span class="preprocessor"></span>    p-&gt;adapter = NULL;
00646 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
00647     p-&gt;snapshot = snaplen;
00648     p-&gt;linktype = linktype;
00649     <span class="keywordflow">return</span> p;
00650 }
00651 
00652 <span class="keywordtype">void</span>
<a name="l00653"></a><a class="code" href="pcap_8c.html#a30">00653</a> <a class="code" href="pcap_8c.html#a30">pcap_close</a>(pcap_t *p)
00654 {
00655 <span class="preprocessor">#ifdef REMOTE</span>
00656 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (p-&gt;rmt_clientside)
00657         <a class="code" href="pcap-remote_8c.html#a12">pcap_close_remote</a>(p);
00658 <span class="preprocessor">#endif</span>
00659 <span class="preprocessor"></span>
00660     <span class="comment">/*XXX*/</span>
00661 <span class="preprocessor">#ifndef WIN32</span>
00662 <span class="preprocessor"></span>    <span class="keywordflow">if</span> (p-&gt;fd &gt;= 0) {
00663 <span class="preprocessor">#ifdef linux</span>
00664 <span class="preprocessor"></span>        pcap_close_linux(p);
00665 <span class="preprocessor">#endif</span>
00666 <span class="preprocessor"></span>        close(p-&gt;fd);
00667     }
00668 <span class="preprocessor">#else </span><span class="comment">/* WIN32 */</span>
00669     <span class="keywordflow">if</span> (p-&gt;adapter != NULL) {
00670         <a class="code" href="Packet32_8c.html#a22">PacketCloseAdapter</a>(p-&gt;adapter);
00671         p-&gt;adapter = NULL;
00672     }
00673 <span class="preprocessor">#endif </span><span class="comment">/* WIN32 */</span>
00674     <span class="keywordflow">if</span> (p-&gt;sf.rfile != NULL) {
00675         <span class="keywordflow">if</span> (p-&gt;sf.rfile != stdin)
00676             (void)fclose(p-&gt;sf.rfile);
00677         <span class="keywordflow">if</span> (p-&gt;sf.base != NULL)
00678             free(p-&gt;sf.base);
00679     } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (p-&gt;buffer != NULL)
00680         free(p-&gt;buffer);
00681     <span class="keywordflow">if</span> (p-&gt;dlt_list != NULL)
00682         free(p-&gt;dlt_list);
00683 
00684     <a class="code" href="gencode_8c.html#a113">pcap_freecode</a>(&amp;p-&gt;fcode);
00685     free(p);
00686 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
