<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap-remote.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap-remote.h File Reference</h1><code>#include "pcap.h"</code><br>

<p>
<a href="pcap-remote_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structactivehosts.html">activehosts</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keeps a list of all the opened connections in the active mode.</em> <a href="structactivehosts.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__auth.html">rpcap_auth</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that keeps the data required for the authentication on the remote host.</em> <a href="structrpcap__auth.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__filter.html">rpcap_filter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>General header used for the <a class="el" href="group__wpcap__fn.html#a16">pcap_setfilter()</a> command; keeps just the number of BPF instructions.</em> <a href="structrpcap__filter.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that keeps a single BPF instuction; it is repeated 'ninsn' times according to the 'rpcap_filterbpf' header.</em> <a href="structrpcap__filterbpf__insn.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the message for the interface description (findalldevs command).</em> <a href="structrpcap__findalldevs__if.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the message for the address listing (findalldevs command).</em> <a href="structrpcap__findalldevs__ifaddr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__header.html">rpcap_header</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Common header for all the RPCAP messages.</em> <a href="structrpcap__header.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__openreply.html">rpcap_openreply</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the message of the connection opening reply (open command).</em> <a href="structrpcap__openreply.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__pkthdr.html">rpcap_pkthdr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the header which encapsulates captured packets when transmitted on the network.</em> <a href="structrpcap__pkthdr.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreply.html">rpcap_startcapreply</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the reply message that devoted to start a remote capture (startcap reply command).</em> <a href="structrpcap__startcapreply.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreq.html">rpcap_startcapreq</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Format of the message that starts a remote capture (startcap command).</em> <a href="structrpcap__startcapreq.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structrpcap__stats.html">rpcap_stats</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Structure that keeps the statistics about the number of packets captured, dropped, etc.</em> <a href="structrpcap__stats.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a4">RPCAP_DEFAULT_NETPORT</a>&nbsp;&nbsp;&nbsp;"2002"</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a5">RPCAP_DEFAULT_NETPORT_ACTIVE</a>&nbsp;&nbsp;&nbsp;"2003"</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a6">RPCAP_DEFAULT_NETADDR</a>&nbsp;&nbsp;&nbsp;""</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a7">RPCAP_VERSION</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a8">RPCAP_TIMEOUT_INIT</a>&nbsp;&nbsp;&nbsp;90</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a9">RPCAP_TIMEOUT_RUNTIME</a>&nbsp;&nbsp;&nbsp;180</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a10">RPCAP_ACTIVE_WAIT</a>&nbsp;&nbsp;&nbsp;30</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a11">RPCAP_SUSPEND_WRONGAUTH</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a12">RPCAP_NETBUF_SIZE</a>&nbsp;&nbsp;&nbsp;64000</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Buffer used by socket functions to send-receive packets. In case you plan to have messages larger than this value, you have to increase it.</em> <a href="group__remote__pri__struct.html#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a13">RPCAP_HOSTLIST_SEP</a>&nbsp;&nbsp;&nbsp;" ,;\<a class="el" href="gencode_8c.html#a61">n</a>\r"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Separators used for the host list.</em> <a href="group__remote__pri__struct.html#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a14">RPCAP_MSG_ERROR</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a15">RPCAP_MSG_FINDALLIF_REQ</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a16">RPCAP_MSG_OPEN_REQ</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a17">RPCAP_MSG_STARTCAP_REQ</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a18">RPCAP_MSG_UPDATEFILTER_REQ</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a19">RPCAP_MSG_CLOSE</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a20">RPCAP_MSG_PACKET</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a21">RPCAP_MSG_AUTH_REQ</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a22">RPCAP_MSG_STATS_REQ</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a23">RPCAP_MSG_ENDCAP_REQ</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a24">RPCAP_MSG_FINDALLIF_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_FINDALLIF_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a25">RPCAP_MSG_OPEN_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_OPEN_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a26">RPCAP_MSG_STARTCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STARTCAP_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a27">RPCAP_MSG_UPDATEFILTER_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_UPDATEFILTER_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a28">RPCAP_MSG_AUTH_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_AUTH_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a29">RPCAP_MSG_STATS_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_STATS_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a30">RPCAP_MSG_ENDCAP_REPLY</a>&nbsp;&nbsp;&nbsp;(128+RPCAP_MSG_ENDCAP_REQ)</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a31">RPCAP_STARTCAPREQ_FLAG_PROMISC</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a32">RPCAP_STARTCAPREQ_FLAG_DGRAM</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a33">RPCAP_STARTCAPREQ_FLAG_SERVEROPEN</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a34">RPCAP_STARTCAPREQ_FLAG_INBOUND</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a35">RPCAP_STARTCAPREQ_FLAG_OUTBOUND</a>&nbsp;&nbsp;&nbsp;16</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a36">RPCAP_UPDATEFILTER_BPF</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a37">PCAP_ERR_NETW</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a38">PCAP_ERR_INITTIMEOUT</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a39">PCAP_ERR_AUTH</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a40">PCAP_ERR_FINDALLIF</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a41">PCAP_ERR_NOREMOTEIF</a>&nbsp;&nbsp;&nbsp;5</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a42">PCAP_ERR_OPEN</a>&nbsp;&nbsp;&nbsp;6</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a43">PCAP_ERR_UPDATEFILTER</a>&nbsp;&nbsp;&nbsp;7</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a44">PCAP_ERR_GETSTATS</a>&nbsp;&nbsp;&nbsp;8</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a45">PCAP_ERR_READEX</a>&nbsp;&nbsp;&nbsp;9</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a46">PCAP_ERR_HOSTNOAUTH</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a47">PCAP_ERR_REMOTEACCEPT</a>&nbsp;&nbsp;&nbsp;11</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a48">PCAP_ERR_STARTCAPTURE</a>&nbsp;&nbsp;&nbsp;12</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a49">PCAP_ERR_ENDCAPTURE</a>&nbsp;&nbsp;&nbsp;13</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a50">PCAP_ERR_RUNTIMETIMEOUT</a>&nbsp;&nbsp;&nbsp;14</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned char&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a0">uint8</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Provides an 8-bits unsigned integer.</em> <a href="group__remote__pri__struct.html#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned short&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a1">uint16</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Provides a 16-bits unsigned integer.</em> <a href="group__remote__pri__struct.html#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef unsigned int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a2">uint32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Provides a 32-bits unsigned integer.</em> <a href="group__remote__pri__struct.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>typedef int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__struct.html#a3">int32</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Provides a 32-bits integer.</em> <a href="group__remote__pri__struct.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a21">pcap_opensource_remote</a> (const char *source, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It opens a remote adapter by opening an RPCAP connection and so on.</em> <a href="group__remote__pri__func.html#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a22">pcap_startcapture_remote</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *fp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It starts a remote capture.</em> <a href="group__remote__pri__func.html#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a15">pcap_read_nocb_remote</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It reads a packet from the network socket. This does not make used of callback (hence the "nocb" string into its name).</em> <a href="group__remote__pri__func.html#a15"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a16">pcap_read_remote</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> callback, u_char *user)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It reads a packet from the network socket.</em> <a href="group__remote__pri__func.html#a16"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a23">pcap_updatefilter_remote</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *fp, struct <a class="el" href="structbpf__program.html">bpf_program</a> *prog)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Update a filter on a remote host.</em> <a href="group__remote__pri__func.html#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a24">pcap_setfilter_remote</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *fp, struct <a class="el" href="structbpf__program.html">bpf_program</a> *prog)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Send a filter to a remote host.</em> <a href="group__remote__pri__func.html#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a18">pcap_stats_remote</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *ps)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It retrieves network statistics from the other peer.</em> <a href="group__remote__pri__func.html#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structpcap__stat.html">pcap_stat</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a19">pcap_stats_ex_remote</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It retrieves network statistics from the other peer.</em> <a href="group__remote__pri__func.html#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a17">pcap_close_remote</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It sends a CLOSE command to the capture server.</em> <a href="group__remote__pri__func.html#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a30">rpcap_createhdr</a> (struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *header, <a class="el" href="group__remote__pri__struct.html#a0">uint8</a> type, <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> value, <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> length)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Creates a structure of type <a class="el" href="structrpcap__header.html">rpcap_header</a>.</em> <a href="group__remote__pri__func.html#a30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a14">rpcap_deseraddr</a> (struct sockaddr_storage *sockaddrin, struct sockaddr_storage **sockaddrout, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It traslates (i.e. de-serializes) a 'sockaddr_storage' structure from the network byte order to the host byte order.</em> <a href="group__remote__pri__func.html#a14"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a31">rpcap_checkmsg</a> (char *<a class="el" href="inet_8c.html#a5">errbuf</a>, SOCKET sock, struct <a class="el" href="structrpcap__header.html">rpcap_header</a> *header, <a class="el" href="group__remote__pri__struct.html#a0">uint8</a> first,...)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Checks if the header of the received message is correct.</em> <a href="group__remote__pri__func.html#a31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a28">rpcap_senderror</a> (SOCKET sock, char *error, unsigned short errcode, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It sends a RPCAP error to the other peer.</em> <a href="group__remote__pri__func.html#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a29">rpcap_sendauth</a> (SOCKET sock, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sends the authentication message.</em> <a href="group__remote__pri__func.html#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a33">rpcap_remoteact_getsock</a> (const char *<a class="el" href="wpcap__remote_8htm.html#a3">host</a>, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It returns the socket currently used for this active connection (active mode only).</em> <a href="group__remote__pri__func.html#a33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__remote__pri__func.html#a25">pthread_suspend</a> (int msec)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Suspends a pthread for msec milliseconds.</em> <a href="group__remote__pri__func.html#a25"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This file keeps all the new definitions and typedefs that are exported to the user and that are needed for the RPCAP protocol.<p>
<dl compact><dt><b>Warning:</b></dt><dd>All the RPCAP functions that are allowed to return a buffer containing the error description can return max PCAP_ERRBUF_SIZE characters. However there is no guarantees that the string will be zero-terminated. Best practice is to define the errbuf variable as a char of size 'PCAP_ERRBUF_SIZE+1' and to insert manually a '' character at the end of the buffer. This will guarantee that no buffer overflows occur even if we use the printf() to show the error on the screen.<p>
This file declares some typedefs that MUST be of a specific size. These definitions (i.e. typedefs) could need to be changed on other platforms than Intel IA32.<p>
This file defines some structures that are used to transfer data on the network. Be careful that you compiler MUST not insert padding into these structures for better alignment. These structures have been created in order to be correctly aligned to a 32 bits boundary, but be careful in any case.</dd></dl>

<p>
Definition in file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
