<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Pcap-win32.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Pcap-win32.c File Reference</h1><code>#include &lt;pcap-int.h&gt;</code><br>
<code>#include &lt;packet32.h&gt;</code><br>
<code>#include &lt;Ntddndis.h&gt;</code><br>

<p>
<a href="Pcap-win32_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a0">PcapBufSize</a>&nbsp;&nbsp;&nbsp;256000</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a1">SIZE_BUF</a>&nbsp;&nbsp;&nbsp;1000000</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a2">bhp</a>&nbsp;&nbsp;&nbsp;((struct <a class="el" href="structbpf__hdr.html">bpf_hdr</a> *)bp)</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a4">wsockinit</a> ()</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a5">pcap_stats</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *ps)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Discouraged, Use <a class="el" href="group__wpcap__fn.html#a44">pcap_stats_ex()</a> instead</b>.<br>
 Returns statistics on current capture.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a6">pcap_read</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> callback, u_char *user)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a7">pcap_open_live</a> (const char *device, int <a class="el" href="gencode_8c.html#a23">snaplen</a>, int promisc, int to_ms, char *ebuf)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a8">pcap_setfilter</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structbpf__program.html">bpf_program</a> *fp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Associates a filter to a capture.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a9">pcap_setmode</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int mode)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sets the working mode of the interface p to mode.</em> <a href="#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a10">pcap_sendpacket</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, u_char *buf, int <a class="el" href="gencode_8c.html#a27">size</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sends a raw packet.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a11">pcap_setbuff</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int dim)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sets the size of the kernel buffer associated with an adapter.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a12">pcap_setmintocopy</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int <a class="el" href="gencode_8c.html#a27">size</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sets the minumum amount of data received by the kernel in a single call.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a13">pcap_set_datalink_platform</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int dlt)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char&nbsp;</td><td valign=bottom><a class="el" href="Pcap-win32_8c.html#a3">rcsid</a> []</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a2" doxytag="Pcap-win32.c::bhp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define bhp&nbsp;&nbsp;&nbsp;((struct <a class="el" href="structbpf__hdr.html">bpf_hdr</a> *)bp)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<a name="a0" doxytag="Pcap-win32.c::PcapBufSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PcapBufSize&nbsp;&nbsp;&nbsp;256000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00039">39</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
Referenced by <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Pcap-win32.c::SIZE_BUF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SIZE_BUF&nbsp;&nbsp;&nbsp;1000000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00040">40</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a7" doxytag="Pcap-win32.c::pcap_open_live"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a2">pcap_t</a>* pcap_open_live </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>device</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>snaplen</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>promisc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>to_ms</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ebuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00144">144</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
References <a class="el" href="wpcap__remote_8htm-source.html#l00023">host</a>, <a class="el" href="Packet32_8h-source.html#l00089">NetType::LinkType</a>, <a class="el" href="Packet32_8c-source.html#l00686">PacketAllocatePacket()</a>, <a class="el" href="Packet32_8c-source.html#l00666">PacketCloseAdapter()</a>, <a class="el" href="Packet32_8c-source.html#l00369">PacketGetNetType()</a>, <a class="el" href="Packet32_8c-source.html#l00729">PacketInitPacket()</a>, <a class="el" href="Packet32_8c-source.html#l00468">PacketOpenAdapter()</a>, <a class="el" href="Packet32_8c-source.html#l01157">PacketSetBuff()</a>, <a class="el" href="Packet32_8c-source.html#l01305">PacketSetHwFilter()</a>, <a class="el" href="Packet32_8c-source.html#l00917">PacketSetMinToCopy()</a>, <a class="el" href="Packet32_8c-source.html#l01131">PacketSetReadTimeout()</a>, <a class="el" href="remote-ext_8h-source.html#l00073">PCAP_BUF_SIZE</a>, <a class="el" href="remote-ext_8h-source.html#l00136">PCAP_OPENFLAG_PROMISCUOUS</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, <a class="el" href="pcap-new_8c-source.html#l00636">pcap_parsesrcstr()</a>, <a class="el" href="remote-ext_8h-source.html#l00099">PCAP_SRC_IFREMOTE</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, <a class="el" href="pcap_8c-source.html#l00590">pcap_win32strerror()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00039">PcapBufSize</a>, <a class="el" href="rpcapd_8c-source.html#l00067">port</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00044">wsockinit()</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, <a class="el" href="basic__dump_8c-source.html#l00006">main()</a>, and <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Pcap-win32.c::pcap_read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cnt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>callback</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>user</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00079">79</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
References <a class="el" href="bpf__image_8c-source.html#l00043">n</a>, <a class="el" href="Packet32_8c-source.html#l00768">PacketReceivePacket()</a>, <a class="el" href="pcap-remote_8c-source.html#l00270">pcap_read_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00069">pcap_dispatch()</a>, <a class="el" href="pcap_8c-source.html#l00078">pcap_loop()</a>, and <a class="el" href="pcap_8c-source.html#l00148">pcap_next_ex()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Pcap-win32.c::pcap_sendpacket"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_sendpacket </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Sends a raw packet.
<p>
This function allows to send a raw packet to the network. p is the interface that will be used to send the packet, buf contains the data of the packet to send (including the various protocol headers), size is the dimension of the buffer pointed by buf, i.e. the size of the packet to send. The MAC CRC doesn't need to be included, because it is transparently calculated and added by the network interface driver. The return value is 0 if the packet is succesfully sent, -1 otherwise.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="Pcap-win32_8c.html#a7">pcap_open_live()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00337">337</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00686">PacketAllocatePacket()</a>, <a class="el" href="Packet32_8c-source.html#l00707">PacketFreePacket()</a>, <a class="el" href="Packet32_8c-source.html#l00729">PacketInitPacket()</a>, <a class="el" href="Packet32_8c-source.html#l00809">PacketSendPacket()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Pcap-win32.c::pcap_set_datalink_platform"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_set_datalink_platform </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dlt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00394">394</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00246">pcap_set_datalink()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Pcap-win32.c::pcap_setbuff"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setbuff </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dim</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Sets the size of the kernel buffer associated with an adapter.
<p>
<em>dim</em> specifies the size of the buffer in bytes. The return value is 0 when the call succeeds, -1 otherwise. If an old buffer was already created with a previous call to <a class="el" href="Pcap-win32_8c.html#a11">pcap_setbuff()</a>, it is deleted and its content is discarded. <a class="el" href="Pcap-win32_8c.html#a7">pcap_open_live()</a> creates a 1 MByte buffer by default.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="Pcap-win32_8c.html#a7">pcap_open_live()</a>, <a class="el" href="group__wpcap__fn.html#a12">pcap_loop()</a>, <a class="el" href="group__wpcap__fn.html#a11">pcap_dispatch()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00359">359</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l01157">PacketSetBuff()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Pcap-win32.c::pcap_setfilter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setfilter </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structbpf__program.html">bpf_program</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Associates a filter to a capture.
<p>
<a class="el" href="Pcap-win32_8c.html#a8">pcap_setfilter()</a> is used to specify a filter program. fp is a pointer to a <a class="el" href="structbpf__program.html">bpf_program</a> struct, usually the result of a call to <a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a>. -1 is returned on failure, in which case <a class="el" href="group__wpcap__fn.html#a28">pcap_geterr()</a> may be used to display the error text; 0 is returned on success.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a>, <a class="el" href="group__wpcap__fn.html#a15">pcap_compile_nopcap()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00292">292</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l01183">PacketSetBpf()</a>, <a class="el" href="pcap-remote_8c-source.html#l01228">pcap_setfilter_remote()</a>, <a class="el" href="pcap_8c-source.html#l00590">pcap_win32strerror()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>, and <a class="el" href="pcap__filter_8c-source.html#l00035">main()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Pcap-win32.c::pcap_setmintocopy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setmintocopy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Sets the minumum amount of data received by the kernel in a single call.
<p>
<a class="el" href="Pcap-win32_8c.html#a12">pcap_setmintocopy()</a> changes the minimum amount of data in the kernel buffer that causes a read from the application to return (unless the timeout expires). If the value of <em>size</em> is large, the kernel is forced to wait the arrival of several packets before copying the data to the user. This guarantees a low number of system calls, i.e. low processor usage, and is a good setting for applications like packet-sniffers and protocol analyzers. Vice versa, in presence of a small value for this variable, the kernel will copy the packets as soon as the application is ready to receive them. This is useful for real time applications that need the best responsiveness from the kernel.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="Pcap-win32_8c.html#a7">pcap_open_live()</a>, <a class="el" href="group__wpcap__fn.html#a12">pcap_loop()</a>, <a class="el" href="group__wpcap__fn.html#a11">pcap_dispatch()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00377">377</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00917">PacketSetMinToCopy()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Pcap-win32.c::pcap_setmode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setmode </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>mode</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Sets the working mode of the interface p to mode.
<p>
Valid values for mode are MODE_CAPT (default capture mode) and MODE_STAT (statistical mode). See the tutorial "<a class="el" href="group__wpcap__tut9.html">Gathering Statistics on the network traffic</a> " for details about statistical mode. 
<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00318">318</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00959">PacketSetMode()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Pcap-win32.c::pcap_stats"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_stats </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structpcap__stat.html">pcap_stat</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ps</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b> Discouraged, Use <a class="el" href="group__wpcap__fn.html#a44">pcap_stats_ex()</a> instead</b>.<br>
 Returns statistics on current capture.
<p>
<a class="el" href="Pcap-win32_8c.html#a5">pcap_stats()</a> returns 0 and fills in a <a class="el" href="structpcap__stat.html">pcap_stat</a> struct. The values represent packet statistics from the start of the run to the time of the call. If there is an error or the underlying packet capture doesn't support packet statistics, -1 is returned and the error text can be obtained with <a class="el" href="group__wpcap__fn.html#a27">pcap_perror()</a> or <a class="el" href="group__wpcap__fn.html#a28">pcap_geterr()</a>. <a class="el" href="Pcap-win32_8c.html#a5">pcap_stats()</a> is supported only on live captures, not on "savefiles"; no statistics are stored in "savefiles", so no statistics are available when reading from a "savefile".<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a44">pcap_stats_ex()</a>, <a class="el" href="Pcap-win32_8c.html#a7">pcap_open_live()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00060">60</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l01202">PacketGetStats()</a>, <a class="el" href="pcap-remote_8c-source.html#l00373">pcap_stats_remote()</a>, <a class="el" href="pcap_8c-source.html#l00590">pcap_win32strerror()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, and <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Pcap-win32.c::wsockinit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int wsockinit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00044">44</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.
<p>
Referenced by <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a3" doxytag="Pcap-win32.c::rcsid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char rcsid[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>
    <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/pcap-win32.c,v 1.6 2003/01/23 09:40:09 guy Exp $ (LBL)"</span>
</pre></div>
<p>
Definition at line <a class="el" href="Pcap-win32_8c-source.html#l00023">23</a> of file <a class="el" href="Pcap-win32_8c-source.html">Pcap-win32.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
