<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap-remote.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap-remote.h</h1><a href="pcap-remote_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 <span class="preprocessor">#ifndef __PCAP_REMOTE_H__</span>
00034 <span class="preprocessor"></span><span class="preprocessor">#define __PCAP_REMOTE_H__</span>
00035 <span class="preprocessor"></span>
00036 <span class="preprocessor">#include "pcap.h"</span>
00037 
00038 
00071 <span class="comment">/*********************************************************</span>
00072 <span class="comment"> *                                                       *</span>
00073 <span class="comment"> * General definitions / typedefs for the RPCAP protocol *</span>
00074 <span class="comment"> *                                                       *</span>
00075 <span class="comment"> *********************************************************/</span>
00076 
00077 <span class="comment">// All the following structures and typedef belongs to the Private Documentation</span>
<a name="l00082"></a><a class="code" href="group__remote__pri__struct.html#a4">00082</a> <span class="comment"></span><span class="preprocessor">#define RPCAP_DEFAULT_NETPORT "2002" </span>
<a name="l00084"></a><a class="code" href="group__remote__pri__struct.html#a5">00084</a> <span class="preprocessor">#define RPCAP_DEFAULT_NETPORT_ACTIVE "2003"</span>
<a name="l00085"></a><a class="code" href="group__remote__pri__struct.html#a6">00085</a> <span class="preprocessor"></span><span class="preprocessor">#define RPCAP_DEFAULT_NETADDR ""    </span>
<a name="l00086"></a><a class="code" href="group__remote__pri__struct.html#a7">00086</a> <span class="preprocessor">#define RPCAP_VERSION 0             </span>
<a name="l00087"></a><a class="code" href="group__remote__pri__struct.html#a8">00087</a> <span class="preprocessor">#define RPCAP_TIMEOUT_INIT 90       </span>
<a name="l00088"></a><a class="code" href="group__remote__pri__struct.html#a9">00088</a> <span class="preprocessor">#define RPCAP_TIMEOUT_RUNTIME 180   </span>
<a name="l00089"></a><a class="code" href="group__remote__pri__struct.html#a10">00089</a> <span class="preprocessor">#define RPCAP_ACTIVE_WAIT 30        </span>
<a name="l00090"></a><a class="code" href="group__remote__pri__struct.html#a11">00090</a> <span class="preprocessor">#define RPCAP_SUSPEND_WRONGAUTH 1   </span>
<a name="l00096"></a><a class="code" href="group__remote__pri__struct.html#a12">00096</a> <span class="preprocessor">#define RPCAP_NETBUF_SIZE 64000</span>
00097 <span class="preprocessor"></span>
00098 
<a name="l00106"></a><a class="code" href="group__remote__pri__struct.html#a13">00106</a> <span class="preprocessor">#define RPCAP_HOSTLIST_SEP " ,;\n\r"</span>
00107 <span class="preprocessor"></span>
00108 
00109 
00110 
00111 <span class="comment">// WARNING: These could need to be changed on other platforms</span>
<a name="l00112"></a><a class="code" href="group__remote__pri__struct.html#a0">00112</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="group__remote__pri__struct.html#a0">uint8</a>;        
<a name="l00113"></a><a class="code" href="group__remote__pri__struct.html#a1">00113</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <a class="code" href="group__remote__pri__struct.html#a1">uint16</a>;      
<a name="l00114"></a><a class="code" href="group__remote__pri__struct.html#a2">00114</a> <span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group__remote__pri__struct.html#a2">uint32</a>;        
<a name="l00115"></a><a class="code" href="group__remote__pri__struct.html#a3">00115</a> <span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group__remote__pri__struct.html#a3">int32</a>;                  
00116 
00117 
00118 
00119 
<a name="l00130"></a><a class="code" href="structactivehosts.html">00130</a> <span class="keyword">struct </span><a class="code" href="structactivehosts.html">activehosts</a>
00131 {
<a name="l00132"></a><a class="code" href="structactivehosts.html#m0">00132</a>     <span class="keyword">struct </span>sockaddr_storage <a class="code" href="wpcap__remote_8htm.html#a3">host</a>;
<a name="l00133"></a><a class="code" href="structactivehosts.html#m1">00133</a>     <a class="code" href="group__remote__struct.html#a12">SOCKET</a> <a class="code" href="structactivehosts.html#m1">sockctrl</a>;
<a name="l00134"></a><a class="code" href="structactivehosts.html#m2">00134</a>     <span class="keyword">struct </span><a class="code" href="structactivehosts.html">activehosts</a> *next;
00135 };
00136 
00137 
00138 <span class="comment">/*********************************************************</span>
00139 <span class="comment"> *                                                       *</span>
00140 <span class="comment"> * Protocol messages formats                             *</span>
00141 <span class="comment"> *                                                       *</span>
00142 <span class="comment"> *********************************************************/</span>
00143 <span class="comment">// WARNING Take care you compiler does not insert padding for better alignments into these structs</span>
00144 
00145 
<a name="l00147"></a><a class="code" href="structrpcap__header.html">00147</a> <span class="keyword">struct </span><a class="code" href="structrpcap__header.html">rpcap_header</a>
00148 {
<a name="l00149"></a><a class="code" href="structrpcap__header.html#m0">00149</a>     <a class="code" href="group__remote__pri__struct.html#a0">uint8</a> <a class="code" href="structrpcap__header.html#m0">ver</a>;                          
<a name="l00150"></a><a class="code" href="structrpcap__header.html#m1">00150</a>     <a class="code" href="group__remote__pri__struct.html#a0">uint8</a> <a class="code" href="structrpcap__header.html#m1">type</a>;                         
<a name="l00151"></a><a class="code" href="structrpcap__header.html#m2">00151</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__header.html#m2">value</a>;                       
<a name="l00152"></a><a class="code" href="structrpcap__header.html#m3">00152</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__header.html#m3">plen</a>;                        
00153 };
00154 
00155 
<a name="l00157"></a><a class="code" href="structrpcap__findalldevs__if.html">00157</a> <span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__if.html">rpcap_findalldevs_if</a>
00158 {
<a name="l00159"></a><a class="code" href="structrpcap__findalldevs__if.html#m0">00159</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#m0">namelen</a>;                     
<a name="l00160"></a><a class="code" href="structrpcap__findalldevs__if.html#m1">00160</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#m1">desclen</a>;                     
<a name="l00161"></a><a class="code" href="structrpcap__findalldevs__if.html#m2">00161</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__findalldevs__if.html#m2">flags</a>;                       
<a name="l00162"></a><a class="code" href="structrpcap__findalldevs__if.html#m3">00162</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#m3">naddr</a>;                       
<a name="l00163"></a><a class="code" href="structrpcap__findalldevs__if.html#m4">00163</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__findalldevs__if.html#m4">dummy</a>;                       
00164 };
00165 
00166 
<a name="l00168"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html">00168</a> <span class="keyword">struct </span><a class="code" href="structrpcap__findalldevs__ifaddr.html">rpcap_findalldevs_ifaddr</a>
00169 {
<a name="l00170"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#m0">00170</a>     <span class="keyword">struct </span>sockaddr_storage addr;       
<a name="l00171"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#m1">00171</a>     <span class="keyword">struct </span>sockaddr_storage netmask;    
<a name="l00172"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#m2">00172</a>     <span class="keyword">struct </span>sockaddr_storage broadaddr;  
<a name="l00173"></a><a class="code" href="structrpcap__findalldevs__ifaddr.html#m3">00173</a>     <span class="keyword">struct </span>sockaddr_storage dstaddr;    
00174 };
00175 
00176 
00177 
<a name="l00183"></a><a class="code" href="structrpcap__openreply.html">00183</a> <span class="keyword">struct </span><a class="code" href="structrpcap__openreply.html">rpcap_openreply</a>
00184 {
<a name="l00185"></a><a class="code" href="structrpcap__openreply.html#m0">00185</a>     <a class="code" href="group__remote__pri__struct.html#a3">int32</a> <a class="code" href="structrpcap__openreply.html#m0">linktype</a>;                     
<a name="l00186"></a><a class="code" href="structrpcap__openreply.html#m1">00186</a>     <a class="code" href="group__remote__pri__struct.html#a3">int32</a> <a class="code" href="structrpcap__openreply.html#m1">tzoff</a>;                        
00187 };
00188 
00189 
00190 
<a name="l00192"></a><a class="code" href="structrpcap__startcapreq.html">00192</a> <span class="keyword">struct </span><a class="code" href="structrpcap__startcapreq.html">rpcap_startcapreq</a>
00193 {
<a name="l00194"></a><a class="code" href="structrpcap__startcapreq.html#m0">00194</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__startcapreq.html#m0">snaplen</a>;                     
<a name="l00195"></a><a class="code" href="structrpcap__startcapreq.html#m1">00195</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__startcapreq.html#m1">read_timeout</a>;                
<a name="l00196"></a><a class="code" href="structrpcap__startcapreq.html#m2">00196</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__startcapreq.html#m2">flags</a>;                       
<a name="l00197"></a><a class="code" href="structrpcap__startcapreq.html#m3">00197</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__startcapreq.html#m3">portdata</a>;                    
00198 };
00199 
00200 
<a name="l00202"></a><a class="code" href="structrpcap__startcapreply.html">00202</a> <span class="keyword">struct </span><a class="code" href="structrpcap__startcapreply.html">rpcap_startcapreply</a>
00203 {
<a name="l00204"></a><a class="code" href="structrpcap__startcapreply.html#m0">00204</a>     <a class="code" href="group__remote__pri__struct.html#a3">int32</a> <a class="code" href="structrpcap__startcapreply.html#m0">bufsize</a>;                      
<a name="l00205"></a><a class="code" href="structrpcap__startcapreply.html#m1">00205</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__startcapreply.html#m1">portdata</a>;                    
<a name="l00206"></a><a class="code" href="structrpcap__startcapreply.html#m2">00206</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__startcapreply.html#m2">dummy</a>;                       
00207 };
00208 
00209 
<a name="l00216"></a><a class="code" href="structrpcap__pkthdr.html">00216</a> <span class="keyword">struct </span><a class="code" href="structrpcap__pkthdr.html">rpcap_pkthdr</a>
00217 {
<a name="l00218"></a><a class="code" href="structrpcap__pkthdr.html#m0">00218</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#m0">timestamp_sec</a>;   
<a name="l00219"></a><a class="code" href="structrpcap__pkthdr.html#m1">00219</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#m1">timestamp_usec</a>;  
<a name="l00220"></a><a class="code" href="structrpcap__pkthdr.html#m2">00220</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#m2">caplen</a>;          
<a name="l00221"></a><a class="code" href="structrpcap__pkthdr.html#m3">00221</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#m3">len</a>;             
<a name="l00222"></a><a class="code" href="structrpcap__pkthdr.html#m4">00222</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__pkthdr.html#m4">npkt</a>;            
00223 };
00224 
00225 
<a name="l00227"></a><a class="code" href="structrpcap__filter.html">00227</a> <span class="keyword">struct </span><a class="code" href="structrpcap__filter.html">rpcap_filter</a>
00228 {
<a name="l00229"></a><a class="code" href="structrpcap__filter.html#m0">00229</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__filter.html#m0">filtertype</a>;          
<a name="l00230"></a><a class="code" href="structrpcap__filter.html#m1">00230</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__filter.html#m1">dummy</a>;               
<a name="l00231"></a><a class="code" href="structrpcap__filter.html#m2">00231</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__filter.html#m2">nitems</a>;              
00232 };
00233 
00234 
<a name="l00236"></a><a class="code" href="structrpcap__filterbpf__insn.html">00236</a> <span class="keyword">struct </span><a class="code" href="structrpcap__filterbpf__insn.html">rpcap_filterbpf_insn</a>
00237 {
<a name="l00238"></a><a class="code" href="structrpcap__filterbpf__insn.html#m0">00238</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__filterbpf__insn.html#m0">code</a>;            
<a name="l00239"></a><a class="code" href="structrpcap__filterbpf__insn.html#m1">00239</a>     <a class="code" href="group__remote__pri__struct.html#a0">uint8</a> <a class="code" href="structrpcap__filterbpf__insn.html#m1">jt</a>;               
<a name="l00240"></a><a class="code" href="structrpcap__filterbpf__insn.html#m2">00240</a>     <a class="code" href="group__remote__pri__struct.html#a0">uint8</a> <a class="code" href="structrpcap__filterbpf__insn.html#m2">jf</a>;               
<a name="l00241"></a><a class="code" href="structrpcap__filterbpf__insn.html#m3">00241</a>     <a class="code" href="group__remote__pri__struct.html#a3">int32</a> <a class="code" href="structrpcap__filterbpf__insn.html#m3">k</a>;                
00242 };
00243 
00244 
<a name="l00246"></a><a class="code" href="structrpcap__auth.html">00246</a> <span class="keyword">struct </span><a class="code" href="structrpcap__auth.html">rpcap_auth</a>
00247 {
<a name="l00248"></a><a class="code" href="structrpcap__auth.html#m0">00248</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__auth.html#m0">type</a>;            
<a name="l00249"></a><a class="code" href="structrpcap__auth.html#m1">00249</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__auth.html#m1">dummy</a>;           
<a name="l00250"></a><a class="code" href="structrpcap__auth.html#m2">00250</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__auth.html#m2">slen1</a>;           
<a name="l00251"></a><a class="code" href="structrpcap__auth.html#m3">00251</a>     <a class="code" href="group__remote__pri__struct.html#a1">uint16</a> <a class="code" href="structrpcap__auth.html#m3">slen2</a>;           
00252 };
00253 
00254 
<a name="l00256"></a><a class="code" href="structrpcap__stats.html">00256</a> <span class="keyword">struct </span><a class="code" href="structrpcap__stats.html">rpcap_stats</a>
00257 {
<a name="l00258"></a><a class="code" href="structrpcap__stats.html#m0">00258</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__stats.html#m0">ifrecv</a>;      
<a name="l00259"></a><a class="code" href="structrpcap__stats.html#m1">00259</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__stats.html#m1">ifdrop</a>;      
<a name="l00260"></a><a class="code" href="structrpcap__stats.html#m2">00260</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__stats.html#m2">krnldrop</a>;    
<a name="l00261"></a><a class="code" href="structrpcap__stats.html#m3">00261</a>     <a class="code" href="group__remote__pri__struct.html#a2">uint32</a> <a class="code" href="structrpcap__stats.html#m3">svrcapt</a>;     
00262 };
00263 
00264 
00265 
00266 <span class="comment">// Messages field coding</span>
<a name="l00267"></a><a class="code" href="group__remote__pri__struct.html#a14">00267</a> <span class="preprocessor">#define RPCAP_MSG_ERROR 1               </span>
<a name="l00268"></a><a class="code" href="group__remote__pri__struct.html#a15">00268</a> <span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REQ 2       </span>
<a name="l00269"></a><a class="code" href="group__remote__pri__struct.html#a16">00269</a> <span class="preprocessor">#define RPCAP_MSG_OPEN_REQ 3            </span>
<a name="l00270"></a><a class="code" href="group__remote__pri__struct.html#a17">00270</a> <span class="preprocessor">#define RPCAP_MSG_STARTCAP_REQ 4        </span>
<a name="l00271"></a><a class="code" href="group__remote__pri__struct.html#a18">00271</a> <span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REQ 5    </span>
<a name="l00272"></a><a class="code" href="group__remote__pri__struct.html#a19">00272</a> <span class="preprocessor">#define RPCAP_MSG_CLOSE 6               </span>
<a name="l00273"></a><a class="code" href="group__remote__pri__struct.html#a20">00273</a> <span class="preprocessor">#define RPCAP_MSG_PACKET 7              </span>
<a name="l00274"></a><a class="code" href="group__remote__pri__struct.html#a21">00274</a> <span class="preprocessor">#define RPCAP_MSG_AUTH_REQ 8            </span>
<a name="l00275"></a><a class="code" href="group__remote__pri__struct.html#a22">00275</a> <span class="preprocessor">#define RPCAP_MSG_STATS_REQ 9           </span>
<a name="l00276"></a><a class="code" href="group__remote__pri__struct.html#a23">00276</a> <span class="preprocessor">#define RPCAP_MSG_ENDCAP_REQ 10         </span>
<a name="l00278"></a><a class="code" href="group__remote__pri__struct.html#a24">00278</a> <span class="preprocessor">#define RPCAP_MSG_FINDALLIF_REPLY   (128+RPCAP_MSG_FINDALLIF_REQ)       </span>
<a name="l00279"></a><a class="code" href="group__remote__pri__struct.html#a25">00279</a> <span class="preprocessor">#define RPCAP_MSG_OPEN_REPLY        (128+RPCAP_MSG_OPEN_REQ)            </span>
<a name="l00280"></a><a class="code" href="group__remote__pri__struct.html#a26">00280</a> <span class="preprocessor">#define RPCAP_MSG_STARTCAP_REPLY    (128+RPCAP_MSG_STARTCAP_REQ)        </span>
<a name="l00281"></a><a class="code" href="group__remote__pri__struct.html#a27">00281</a> <span class="preprocessor">#define RPCAP_MSG_UPDATEFILTER_REPLY (128+RPCAP_MSG_UPDATEFILTER_REQ)   </span>
<a name="l00282"></a><a class="code" href="group__remote__pri__struct.html#a28">00282</a> <span class="preprocessor">#define RPCAP_MSG_AUTH_REPLY        (128+RPCAP_MSG_AUTH_REQ)            </span>
<a name="l00283"></a><a class="code" href="group__remote__pri__struct.html#a29">00283</a> <span class="preprocessor">#define RPCAP_MSG_STATS_REPLY       (128+RPCAP_MSG_STATS_REQ)           </span>
<a name="l00284"></a><a class="code" href="group__remote__pri__struct.html#a30">00284</a> <span class="preprocessor">#define RPCAP_MSG_ENDCAP_REPLY      (128+RPCAP_MSG_ENDCAP_REQ)          </span>
<a name="l00286"></a><a class="code" href="group__remote__pri__struct.html#a31">00286</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_PROMISC 1    </span>
<a name="l00287"></a><a class="code" href="group__remote__pri__struct.html#a32">00287</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_DGRAM 2      </span>
<a name="l00288"></a><a class="code" href="group__remote__pri__struct.html#a33">00288</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_SERVEROPEN 4 </span>
<a name="l00289"></a><a class="code" href="group__remote__pri__struct.html#a34">00289</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_INBOUND 8    </span>
<a name="l00290"></a><a class="code" href="group__remote__pri__struct.html#a35">00290</a> <span class="preprocessor">#define RPCAP_STARTCAPREQ_FLAG_OUTBOUND 16  </span>
<a name="l00293"></a><a class="code" href="group__remote__pri__struct.html#a36">00293</a> <span class="preprocessor">#define RPCAP_UPDATEFILTER_BPF 1            </span>
00296 <span class="preprocessor">// Network error codes</span>
<a name="l00297"></a><a class="code" href="group__remote__pri__struct.html#a37">00297</a> <span class="preprocessor"></span><span class="preprocessor">#define PCAP_ERR_NETW 1                 </span>
<a name="l00298"></a><a class="code" href="group__remote__pri__struct.html#a38">00298</a> <span class="preprocessor">#define PCAP_ERR_INITTIMEOUT 2          </span>
<a name="l00299"></a><a class="code" href="group__remote__pri__struct.html#a39">00299</a> <span class="preprocessor">#define PCAP_ERR_AUTH 3                 </span>
<a name="l00300"></a><a class="code" href="group__remote__pri__struct.html#a40">00300</a> <span class="preprocessor">#define PCAP_ERR_FINDALLIF 4            </span>
<a name="l00301"></a><a class="code" href="group__remote__pri__struct.html#a41">00301</a> <span class="preprocessor">#define PCAP_ERR_NOREMOTEIF 5           </span>
<a name="l00302"></a><a class="code" href="group__remote__pri__struct.html#a42">00302</a> <span class="preprocessor">#define PCAP_ERR_OPEN 6                 </span>
<a name="l00303"></a><a class="code" href="group__remote__pri__struct.html#a43">00303</a> <span class="preprocessor">#define PCAP_ERR_UPDATEFILTER 7         </span>
<a name="l00304"></a><a class="code" href="group__remote__pri__struct.html#a44">00304</a> <span class="preprocessor">#define PCAP_ERR_GETSTATS 8             </span>
<a name="l00305"></a><a class="code" href="group__remote__pri__struct.html#a45">00305</a> <span class="preprocessor">#define PCAP_ERR_READEX 9               </span>
<a name="l00306"></a><a class="code" href="group__remote__pri__struct.html#a46">00306</a> <span class="preprocessor">#define PCAP_ERR_HOSTNOAUTH 10          </span>
<a name="l00307"></a><a class="code" href="group__remote__pri__struct.html#a47">00307</a> <span class="preprocessor">#define PCAP_ERR_REMOTEACCEPT 11        </span>
<a name="l00308"></a><a class="code" href="group__remote__pri__struct.html#a48">00308</a> <span class="preprocessor">#define PCAP_ERR_STARTCAPTURE 12        </span>
<a name="l00309"></a><a class="code" href="group__remote__pri__struct.html#a49">00309</a> <span class="preprocessor">#define PCAP_ERR_ENDCAPTURE 13          </span>
<a name="l00310"></a><a class="code" href="group__remote__pri__struct.html#a50">00310</a> <span class="preprocessor">#define PCAP_ERR_RUNTIMETIMEOUT 14       // end of private documentation</span>
00314 <span class="preprocessor"></span>
00315 
00316 
00317 
00318 
00319 
00320 <span class="comment">/*********************************************************</span>
00321 <span class="comment"> *                                                       *</span>
00322 <span class="comment"> * Exported funtion prototypes                           *</span>
00323 <span class="comment"> *                                                       *</span>
00324 <span class="comment"> *********************************************************/</span>
00325 <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *<a class="code" href="pcap-remote_8c.html#a15">pcap_opensource_remote</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00326 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a16">pcap_startcapture_remote</a>(pcap_t *fp);
00327 
00328 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a10">pcap_read_nocb_remote</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data);
00329 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a11">pcap_read_remote</a>(pcap_t *p, <span class="keywordtype">int</span> cnt, pcap_handler callback, u_char *user);
00330 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a17">pcap_updatefilter_remote</a>(pcap_t *fp, <span class="keyword">struct</span> <a class="code" href="structbpf__program.html">bpf_program</a> *prog);
00331 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a18">pcap_setfilter_remote</a>(pcap_t *fp, <span class="keyword">struct</span> <a class="code" href="structbpf__program.html">bpf_program</a> *prog);
00332 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a13">pcap_stats_remote</a>(pcap_t *p, <span class="keyword">struct</span> <a class="code" href="structpcap__stat.html">pcap_stat</a> *ps);
00333 <span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> *<a class="code" href="group__remote__pri__func.html#a14">pcap_stats_ex_remote</a>(<a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *p);
00334 <span class="keywordtype">void</span> <a class="code" href="pcap-remote_8c.html#a12">pcap_close_remote</a>(pcap_t *p);
00335 
00336 <span class="keywordtype">void</span> <a class="code" href="pcap-remote_8c.html#a22">rpcap_createhdr</a>(<span class="keyword">struct</span> <a class="code" href="structrpcap__header.html">rpcap_header</a> *header, uint8 type, uint16 value, uint32 length);
00337 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a9">rpcap_deseraddr</a>(<span class="keyword">struct</span> sockaddr_storage *sockaddrin, <span class="keyword">struct</span> sockaddr_storage **sockaddrout, <span class="keywordtype">char</span> *errbuf);
00338 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a23">rpcap_checkmsg</a>(<span class="keywordtype">char</span> *errbuf, SOCKET sock, <span class="keyword">struct</span> <a class="code" href="structrpcap__header.html">rpcap_header</a> *header, uint8 first, ...);
00339 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a20">rpcap_senderror</a>(SOCKET sock, <span class="keywordtype">char</span> *error, <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> errcode, <span class="keywordtype">char</span> *errbuf);
00340 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a21">rpcap_sendauth</a>(SOCKET sock, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00341 
00342 <span class="keywordtype">int</span> <a class="code" href="pcap-remote_8c.html#a24">rpcap_remoteact_getsock</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);
00343 
00344 <span class="keywordtype">void</span> <a class="code" href="pcap-remote_8c.html#a19">pthread_suspend</a>(<span class="keywordtype">int</span> msec);
00345 
00346 <span class="preprocessor">#endif</span>
00347 <span class="preprocessor"></span>
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
