<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap.c File Reference</h1><code>#include &lt;pcap-stdinc.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;fcntl.h&gt;</code><br>
<code>#include &lt;errno.h&gt;</code><br>
<code>#include "pcap-int.h"</code><br>

<p>
<a href="pcap_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structdlt__choice.html">dlt_choice</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpkt__for__fakecallback.html">pkt_for_fakecallback</a></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structsingleton.html">singleton</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a0">DLT_CHOICE</a>(code)&nbsp;&nbsp;&nbsp;{ #code, code }</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a1">DLT_CHOICE_SENTINEL</a>&nbsp;&nbsp;&nbsp;{ NULL, 0 }</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a5">pcap_dispatch</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> callback, u_char *user)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> instead.</b> Collects a group of packets. Returns when <b>cnt</b> packets have been received or when the timeout set with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a> expires.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a6">pcap_loop</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> callback, u_char *user)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> instead.</b> Collects a group of packets. Returns when <b>cnt</b> packets have been received, but doesn't respect the timeout set with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, therefore it can block forever.</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a7">pcap_oneshot</a> (u_char *userData, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, const u_char *pkt)</td></tr>
<tr><td nowrap align=right valign=top>const u_char *&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a8">pcap_next</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Discouraged, use <a class="el" href="group__wpcap__fn.html#a41">pcap_next_ex()</a> instead</b>.<br>
 Returns the next available packet.</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a9">pcap_fakecallback</a> (u_char *userData, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, const u_char *pkt)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a10">pcap_next_ex</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **pkt_header, u_char **pkt_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Read a packet from an interface or from an offline capture.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a11">pcap_datalink</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the link layer of an adapter.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a12">pcap_list_datalinks</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int **dlt_buffer)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a13">pcap_set_datalink</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int dlt)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a14">pcap_strcasecmp</a> (const char *<a class="el" href="gencode_8c.html#a55">s1</a>, const char *<a class="el" href="gencode_8c.html#a53">s2</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a15">pcap_datalink_name_to_val</a> (const char *name)</td></tr>
<tr><td nowrap align=right valign=top>const char *&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a16">pcap_datalink_val_to_name</a> (int dlt)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a17">pcap_snapshot</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the dimension of the packet portion (in bytes) that is delivered to the application.</em> <a href="#a17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a18">pcap_is_swapped</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns true if the current savefile uses a different byte order than the current system.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a19">pcap_major_version</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the major version number of the pcap library used to write the savefile.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a20">pcap_minor_version</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the minor version number of the pcap library used to write the savefile.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>FILE *&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a21">pcap_file</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Discouraged, use <a class="el" href="group__wpcap__fn.html#a13">pcap_dump()</a> instead</b>.<br>
 Returns the stdio stream of an offile capture.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a22">pcap_fileno</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b> Deprecated, handling the device descriptor directly is useless under Win32</b>.<br>
 Returns the file descriptor of a capture device.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a23">pcap_perror</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, char *prefix)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>prints the text of the last pcap library error on stderr, prefixed by prefix.</em> <a href="#a23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a24">pcap_geterr</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>returns the error text pertaining to the last pcap library error.</em> <a href="#a24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a25">pcap_getnonblock</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gets the "non-blocking" state of an interface.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a26">pcap_setnonblock</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int nonblock, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Switches between blocking and nonblocking mode.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a27">pcap_win32strerror</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a28">pcap_strerror</a> (int errnum)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__wpcap__fn.html#a29">pcap_strerror()</a> is provided in case strerror() isn't available.</em> <a href="#a28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a29">pcap_open_dead</a> (int <a class="el" href="gencode_8c.html#a43">linktype</a>, int <a class="el" href="gencode_8c.html#a23">snaplen</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__remote__func.html#a3">pcap_open()</a> instead.</b> Creates a pcap_t structure without starting a capture.</em> <a href="#a29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a30">pcap_close</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>closes the files associated with p and deallocates resources.</em> <a href="#a30"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a2">rcsid</a> []</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structdlt__choice.html">dlt_choice</a>&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a3">dlt_choices</a> []</td></tr>
<tr><td nowrap align=right valign=top>const u_char&nbsp;</td><td valign=bottom><a class="el" href="pcap_8c.html#a4">charmap</a> []</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="pcap.c::DLT_CHOICE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DLT_CHOICE</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">code&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;{ #code, code }
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00295">295</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="pcap.c::DLT_CHOICE_SENTINEL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define DLT_CHOICE_SENTINEL&nbsp;&nbsp;&nbsp;{ NULL, 0 }
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00296">296</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a30" doxytag="pcap.c::pcap_close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
closes the files associated with p and deallocates resources.
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, <a class="el" href="group__wpcap__fn.html#a3">pcap_open_offline()</a>, <a class="el" href="pcap_8c.html#a29">pcap_open_dead()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00653">653</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00666">PacketCloseAdapter()</a>, <a class="el" href="pcap-remote_8c-source.html#l00300">pcap_close_remote()</a>, and <a class="el" href="gencode_8c-source.html#l00384">pcap_freecode()</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, <a class="el" href="daemon_8c-source.html#l01116">daemon_endcapture()</a>, <a class="el" href="daemon_8c-source.html#l00820">daemon_opensource()</a>, <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>, <a class="el" href="gencode_8c-source.html#l00364">pcap_compile_nopcap()</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="pcap.c::pcap_datalink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_datalink </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the link layer of an adapter.
<p>
<a class="el" href="pcap_8c.html#a11">pcap_datalink()</a> returns the link layer type; link layer types it can return include:<ul>
<li>DLT_NULL BSD loopback encapsulation; the link layer header is a 4-byte field, in host byte order, containing a PF_ value from socket.h for the network-layer protocol of the packet Note that "host byte order" is the byte order of the machine on which the packets are captured, and the PF_ values are for the OS of the machine on which the packets are captured; if a live capture is being done, "host byte order" is the byte order of the machine capturing the packets, and the PF_ values are those of the OS of the machine capturing the packets, but if a "savefile" is being read, the byte order and PF_ values are not necessarily those of the machine reading the capture file.</li><li>DLT_EN10MB Ethernet (10Mb, 100Mb, 1000Mb, and up)</li><li>DLT_IEEE802 IEEE 802.5 Token Ring</li><li>DLT_ARCNET ARCNET SLIP; the link layer header contains, in order: a 1-byte flag, which is 0 for packets received by the machine and 1 for packets sent by the machine; a 1-byte field, the upper 4 bits of which indicate the type of packet, as per RFC 1144:<ul>
<li>0x40 an unmodified IP datagram (TYPE_IP);</li><li>0x70 an uncompressed-TCP IP datagram (UNCOMPRESSED_TCP), with that byte being the first byte of the raw IP header on the wire, containing the connection number in the protocol field;</li><li>0x80 a compressed-TCP IP datagram (COMPRESSED_TCP), with that byte being the first byte of the compressed TCP/IP datagram header; for UNCOMPRESSED_TCP, the rest of the modified IP header, and for COMPRESSED_TCP, the compressed TCP/IP datagram header; for a total of 16 bytes; the uncompressed IP datagram follows the header</li></ul>
</li><li>DLT_PPP PPP; if the first 2 bytes are 0xff and 0x03, it's PPP in HDLC-like framing, with the PPP header following those two bytes, otherwise it's PPP without framing, and the packet begins with the PPP header</li><li>DLT_FDDI FDDI</li><li>DLT_ATM_RFC1483 RFC 1483 LLC/SNAP-encapsulated ATM; the packet begins with an IEEE 802.2 LLC header</li><li>DLT_RAW raw IP; the packet begins with an IP header</li><li>DLT_PPP_SERIAL PPP in HDLC-like framing, as per RFC 1662, or Cisco PPP with HDLC framing, as per section or 0x8F for Cisco PPP with HDLC framing</li><li>DLT_PPP_ETHER PPPoE; the packet begins with a PPPoE header, as per RFC 2516</li><li>DLT_C_HDLC Cisco PPP with HDLC framing, as per section 4.3.1 of RFC 1547</li><li>DLT_IEEE802_11 IEEE 802.11 wireless LAN</li><li>DLT_LOOP OpenBSD loopback encapsulation; the link layer header is a 4-byte field, in network byte order, containing a PF_ value from OpenBSD's socket.h for the network-layer protocol of the packet Note that, if a "savefile" is being read, those PF_ values are not necessarily those of the machine reading the capture file.</li><li>DLT_LINUX_SLL Linux "cooked" capture encapsulation; the link layer header contains, in order: a 2-byte "packet type", in network byte order, which is one of:<ul>
<li>0 packet was sent to us by somebody else</li><li>1 packet was broadcast by somebody else</li><li>2 packet was multicast, but not broadcast, by somebody else</li><li>3 packet was sent by somebody else to somebody else</li><li>4 packet was sent by us a 2-byte field, in network byte order, containing a Linux ARPHRD_ value for the link layer device type; a 2-byte field, in network byte order, containing the length of the link layer address of the sender of the packet (which could be 0); bytes of the link layer header (if there are more than 8 bytes, only the first 8 are present); a 2-byte field containing an Ethernet protocol type, in network byte order, or containing 1 for Novell 802.3 frames without an 802.2 LLC header or 4 for frames beginning with an 802.2 LLC header.</li></ul>
</li><li>DLT_LTALK Apple LocalTalk; the packet begins with an AppleTalk LLAP header </li></ul>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00209">209</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
Referenced by <a class="el" href="gencode_8c-source.html#l00310">pcap_compile()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="pcap.c::pcap_datalink_name_to_val"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_datalink_name_to_val </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>name</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00413">413</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00292">dlt_choice::dlt</a>, <a class="el" href="pcap_8c-source.html#l00298">dlt_choices</a>, <a class="el" href="pcap_8c-source.html#l00291">dlt_choice::name</a>, and <a class="el" href="pcap_8c-source.html#l00400">pcap_strcasecmp()</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="pcap.c::pcap_datalink_val_to_name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char* pcap_datalink_val_to_name </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dlt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00426">426</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00292">dlt_choice::dlt</a>, <a class="el" href="pcap_8c-source.html#l00298">dlt_choices</a>, and <a class="el" href="pcap_8c-source.html#l00291">dlt_choice::name</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00246">pcap_set_datalink()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="pcap.c::pcap_dispatch"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_dispatch </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cnt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>callback</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>user</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Deprecated: use the <a class="el" href="pcap_8c.html#a10">pcap_next_ex()</a> instead.</b> Collects a group of packets. Returns when <b>cnt</b> packets have been received or when the timeout set with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a> expires.
<p>
<a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a> is used to collect and process packets. cnt specifies the maximum number of packets to process before returning. This is not a minimum number; when reading a live capture, only one bufferful of packets is read at a time, so fewer than cnt packets may be processed. A cnt of -1 processes all the packets received in one buffer when reading a live capture, or all the packets in the file when reading a "savefile". callback specifies a routine to be called with three arguments: a u_char pointer which is passed in from <a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a>, a pointer packet data.<p>
The number of packets read is returned. 0 is returned if no packets were read from a live capture (if, for example, they were discarded because they didn't pass the packet filter, or if, on platforms that support a read timeout that starts before any packets arrive, the timeout expires before any packets arrive, or if the file descriptor for the capture device is in non-blocking mode and no packets were available to be read) or if no more packets are available in a "savefile." A return of -1 indicates an error in which case <a class="el" href="pcap_8c.html#a23">pcap_perror()</a> or <a class="el" href="pcap_8c.html#a24">pcap_geterr()</a> may be used to display the error text.<p>
<dl compact><dt><b>Note:</b></dt><dd>when reading a live capture, <a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a> will not necessarily return when the read times out; on some platforms, the read timeout isn't supported, and, on other platforms, the timer doesn't start until at least one packet arrives. This means that the read timeout should NOT be used in, for example, an interactive application, to allow the packet capture loop to "poll" for user input periodically, as there's no guarantee that <a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a> will return after the timeout expires.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a6">pcap_loop()</a>, <a class="el" href="pcap_8c.html#a8">pcap_next()</a>, <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, <a class="el" href="group__wpcap__fn.html#a3">pcap_open_offline()</a>, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00069">69</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="savefile_8c-source.html#l00619">pcap_offline_read()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00079">pcap_read()</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00119">pcap_next()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="pcap.c::pcap_fakecallback"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_fakecallback </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>userData</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pkt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00139">139</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00133">pkt_for_fakecallback::hdr</a>, and <a class="el" href="pcap_8c-source.html#l00134">pkt_for_fakecallback::pkt</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="pcap.c::pcap_file"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> FILE* pcap_file </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b> Discouraged, use <a class="el" href="group__wpcap__fn.html#a13">pcap_dump()</a> instead</b>.<br>
 Returns the stdio stream of an offile capture.
<p>
<a class="el" href="pcap_8c.html#a21">pcap_file()</a> returns the standard I/O stream of the "savefile", if a "savefile" was opened with <a class="el" href="group__wpcap__fn.html#a3">pcap_open_offline()</a>, or NULL, if a network device was opened with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a3">pcap_open_offline()</a>, <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00462">462</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="pcap.c::pcap_fileno"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_fileno </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b> Deprecated, handling the device descriptor directly is useless under Win32</b>.<br>
 Returns the file descriptor of a capture device.
<p>
<a class="el" href="pcap_8c.html#a22">pcap_fileno()</a> returns the file descriptor number from which captured packets are read, if a network device was opened with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, or -1, if a "savefile" was opened with <a class="el" href="group__wpcap__fn.html#a3">pcap_open_offline()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a3">pcap_open_offline()</a>, <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00468">468</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="pcap.c::pcap_geterr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* pcap_geterr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the error text pertaining to the last pcap library error.
<p>
<dl compact><dt><b>Note:</b></dt><dd>the pointer it returns will no longer point to a valid error message string after the pcap_t passed to it is closed; you must use or copy the string before closing the pcap_t.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a23">pcap_perror()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00487">487</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
Referenced by <a class="el" href="gencode_8c-source.html#l00108">bpf_error()</a>, and <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="pcap.c::pcap_getnonblock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_getnonblock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gets the "non-blocking" state of an interface.
<p>
<a class="el" href="pcap_8c.html#a25">pcap_getnonblock()</a> returns the current "non-blocking" state of the capture descriptor; it always returns 0 on "savefiles". If there is an error, -1 is returned and errbuf is filled in with an appropriate error message.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a26">pcap_setnonblock()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00498">498</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="pcap.c::pcap_is_swapped"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_is_swapped </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns true if the current savefile uses a different byte order than the current system.
<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00444">444</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="pcap.c::pcap_list_datalinks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_list_datalinks </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dlt_buffer</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00215">215</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="pcap.c::pcap_loop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_loop </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cnt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>callback</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>user</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Deprecated: use the <a class="el" href="pcap_8c.html#a10">pcap_next_ex()</a> instead.</b> Collects a group of packets. Returns when <b>cnt</b> packets have been received, but doesn't respect the timeout set with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, therefore it can block forever.
<p>
<a class="el" href="pcap_8c.html#a6">pcap_loop()</a> is similar to <a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a> except it keeps reading packets until cnt packets are processed or an error occurs. It does not return when live read timeouts occur. Rather, specifying a non-zero read timeout to <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a> and then calling <a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a> allows the reception and processing of any packets that arrive when the timeout occurs. A negative cnt causes <a class="el" href="pcap_8c.html#a6">pcap_loop()</a> to loop forever (or at least until an error occur s).<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a>, <a class="el" href="pcap_8c.html#a8">pcap_next()</a>, <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, <a class="el" href="group__wpcap__fn.html#a3">pcap_open_offline()</a>, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00078">78</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="bpf__image_8c-source.html#l00043">n</a>, <a class="el" href="savefile_8c-source.html#l00619">pcap_offline_read()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00079">pcap_read()</a>.
<p>
Referenced by <a class="el" href="basic__dump_8c-source.html#l00006">main()</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="pcap.c::pcap_major_version"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_major_version </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the major version number of the pcap library used to write the savefile.
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a20">pcap_minor_version()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00450">450</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="pcap.c::pcap_minor_version"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_minor_version </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
returns the minor version number of the pcap library used to write the savefile.
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a19">pcap_major_version()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00456">456</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="pcap.c::pcap_next"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const u_char* pcap_next </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Discouraged, use <a class="el" href="pcap_8c.html#a10">pcap_next_ex()</a> instead</b>.<br>
 Returns the next available packet.
<p>
<a class="el" href="pcap_8c.html#a8">pcap_next()</a> reads the next packet (by calling <a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a> with a cnt of 1) and returns a u_char pointer to the data in that packet. (The <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> struct for that packet is not supplied.)<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a>, <a class="el" href="pcap_8c.html#a6">pcap_loop()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00119">119</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00105">singleton::hdr</a>, <a class="el" href="pcap_8c-source.html#l00069">pcap_dispatch()</a>, and <a class="el" href="pcap_8c-source.html#l00106">singleton::pkt</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="pcap.c::pcap_next_ex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_next_ex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pkt_header</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pkt_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Read a packet from an interface or from an offline capture.
<p>
This function is used to retrieve the next available packet, bypassing the callback method traditionally provided by libpcap.<p>
pcap_next_ex fills the pkt_header and pkt_data parameters (see <a class="el" href="group__wpcap__fn.html#a0">pcap_handler()</a>) with the pointers to the header and to the data of the next captured packet.<p>
The return value can be:<ul>
<li>1 if the packet has been read without problems</li><li>0 if the timeout set with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a> has elapsed. In this case pkt_header and pkt_data don't point to a valid packet</li><li>-1 if an error occurred</li><li>-2 if EOF was reached reading from an offline capture</li></ul>
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, <a class="el" href="pcap_8c.html#a6">pcap_loop()</a>, <a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a>, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00148">148</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00133">pkt_for_fakecallback::hdr</a>, <a class="el" href="savefile_8c-source.html#l00619">pcap_offline_read()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00079">pcap_read()</a>, <a class="el" href="pcap-remote_8c-source.html#l00203">pcap_read_nocb_remote()</a>, <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>, and <a class="el" href="pcap_8c-source.html#l00134">pkt_for_fakecallback::pkt</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="pcap.c::pcap_oneshot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_oneshot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>userData</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pkt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00111">111</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00105">singleton::hdr</a>, and <a class="el" href="pcap_8c-source.html#l00106">singleton::pkt</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="pcap.c::pcap_open_dead"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a2">pcap_t</a>* pcap_open_dead </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>linktype</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>snaplen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Deprecated: use the <a class="el" href="group__remote__func.html#a3">pcap_open()</a> instead.</b> Creates a pcap_t structure without starting a capture.
<p>
<a class="el" href="pcap_8c.html#a29">pcap_open_dead()</a> is used for creating a pcap_t structure to use when calling the other functions in libpcap. It is typically used when just using libpcap for compiling BPF code.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a3">pcap_open_offline()</a>, <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>, <a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a>, <a class="el" href="group__wpcap__fn.html#a16">pcap_setfilter()</a>, <a class="el" href="pcap_8c.html#a30">pcap_close()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00634">634</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>.
<p>
Referenced by <a class="el" href="gencode_8c-source.html#l00364">pcap_compile_nopcap()</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="pcap.c::pcap_perror"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_perror </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>prefix</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
prints the text of the last pcap library error on stderr, prefixed by prefix.
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a24">pcap_geterr()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00481">481</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="pcap.c::pcap_set_datalink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_set_datalink </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>dlt</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00246">246</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00426">pcap_datalink_val_to_name()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00394">pcap_set_datalink_platform()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="pcap.c::pcap_setnonblock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setnonblock </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>nonblock</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Switches between blocking and nonblocking mode.
<p>
<a class="el" href="pcap_8c.html#a26">pcap_setnonblock()</a> puts a capture descriptor, opened with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, into "non-blocking" mode, or takes it out of "non-blocking" mode, depending on whether the nonblock argument is non-zero or zero. It has no effect on "savefiles". If there is an error, -1 is returned and errbuf is filled in with an appropriate error message; otherwise, 0 is returned. In "non-blocking" mode, an attempt to read from the capture descriptor with <a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a> will, if no packets are currently available to be read, return 0 immediately rather than blocking waiting for packets to arrive. <a class="el" href="pcap_8c.html#a6">pcap_loop()</a> and <a class="el" href="pcap_8c.html#a8">pcap_next()</a> will not work in "non-blocking" mode.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a25">pcap_getnonblock()</a>, <a class="el" href="pcap_8c.html#a5">pcap_dispatch()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00528">528</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l01131">PacketSetReadTimeout()</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, <a class="el" href="pcap_8c-source.html#l00590">pcap_win32strerror()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="pcap.c::pcap_snapshot"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_snapshot </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dimension of the packet portion (in bytes) that is delivered to the application.
<p>
<a class="el" href="pcap_8c.html#a17">pcap_snapshot()</a> returns the snapshot length specified when pcap_open_live was called.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, <a class="el" href="group__wpcap__fn.html#a14">pcap_compile()</a>, <a class="el" href="group__wpcap__fn.html#a15">pcap_compile_nopcap()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00438">438</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
Referenced by <a class="el" href="gencode_8c-source.html#l00310">pcap_compile()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="pcap.c::pcap_strcasecmp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_strcasecmp </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s1</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>s2</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00400">400</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="pcap_8c-source.html#l00332">charmap</a>, <a class="el" href="gencode_8c-source.html#l04218">s1</a>, and <a class="el" href="gencode_8c-source.html#l03991">s2</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00413">pcap_datalink_name_to_val()</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="pcap.c::pcap_strerror"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* pcap_strerror </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>error</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="pcap_8c.html#a28">pcap_strerror()</a> is provided in case strerror() isn't available.
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="pcap_8c.html#a23">pcap_perror()</a>, <a class="el" href="pcap_8c.html#a24">pcap_geterr()</a> </dd></dl>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00617">617</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00300">add_addr_to_iflist()</a>, <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, <a class="el" href="daemon_8c-source.html#l00599">daemon_AuthUserPwd()</a>, <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>, <a class="el" href="savefile_8c-source.html#l00669">pcap_dump_open()</a>, <a class="el" href="pcap-new_8c-source.html#l00150">pcap_findalldevs_ex()</a>, <a class="el" href="pcap_8c-source.html#l00498">pcap_getnonblock()</a>, <a class="el" href="pcap_8c-source.html#l00215">pcap_list_datalinks()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, <a class="el" href="savefile_8c-source.html#l00387">pcap_open_offline()</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, <a class="el" href="pcap-new_8c-source.html#l00996">pcap_remoteact_accept()</a>, <a class="el" href="pcap_8c-source.html#l00528">pcap_setnonblock()</a>, <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00133">rpcap_deseraddr()</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="pcap.c::pcap_win32strerror"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* pcap_win32strerror </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00590">590</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
References <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, and <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>.
<p>
Referenced by <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00292">pcap_setfilter()</a>, <a class="el" href="pcap_8c-source.html#l00528">pcap_setnonblock()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00060">pcap_stats()</a>, and <a class="el" href="Win32-Extensions_8c-source.html#l00051">pcap_stats_ex()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a4" doxytag="pcap.c::charmap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const u_char charmap[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00332">332</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00400">pcap_strcasecmp()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="pcap.c::dlt_choices"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structdlt__choice.html">dlt_choice</a> dlt_choices[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre> {
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_ARCNET),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_ARCNET_LINUX),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_EN10MB),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_SLIP),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_SLIP_BSDOS),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_NULL),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_LOOP),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PPP),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_C_HDLC),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PPP_SERIAL),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PPP_ETHER),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PPP_BSDOS),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_FDDI),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_IEEE802),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_IEEE802_11),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_PRISM_HEADER),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_IEEE802_11_RADIO),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_ATM_RFC1483),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_ATM_CLIP),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_SUNATM),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_RAW),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_LINUX_SLL),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_LTALK),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_IP_OVER_FC),
    <a class="code" href="pcap_8c.html#a0">DLT_CHOICE</a>(DLT_FRELAY),
    <a class="code" href="pcap_8c.html#a1">DLT_CHOICE_SENTINEL</a>
}
</pre></div>
<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00298">298</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00413">pcap_datalink_name_to_val()</a>, and <a class="el" href="pcap_8c-source.html#l00426">pcap_datalink_val_to_name()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="pcap.c::rcsid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char rcsid[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>
    <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/pcap.c,v 1.45 2003/01/23 07:24:52 guy Exp $ (LBL)"</span>
</pre></div>
<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00035">35</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
