<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap_filter.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap_filter.c</h1><a href="pcap__filter_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2002</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#include &lt;stdlib.h&gt;</span>
00023 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00024 
00025 <span class="preprocessor">#include &lt;<a class="code" href="funcs_2pcap_8h.html">pcap.h</a>&gt;</span>
00026 
<a name="l00027"></a><a class="code" href="pcap__filter_8c.html#a0">00027</a> <span class="preprocessor">#define MAX_PRINT 80</span>
<a name="l00028"></a><a class="code" href="pcap__filter_8c.html#a1">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define MAX_LINE 16</span>
00029 <span class="preprocessor"></span>
00030 
00031 <span class="keywordtype">void</span> <a class="code" href="pcap__filter_8c.html#a2">dispatcher_handler</a>(u_char *, 
00032     <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *, <span class="keyword">const</span> u_char *);
00033 <span class="keywordtype">void</span> <a class="code" href="pcap__filter_8c.html#a3">usage</a>();
00034 
<a name="l00035"></a><a class="code" href="pcap__filter_8c.html#a4">00035</a> <span class="keywordtype">void</span> <a class="code" href="basic__dump_8c.html#a1">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv) {
00036   <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *fp;
00037   <span class="keywordtype">char</span> error[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>];
00038   <span class="keywordtype">char</span> *device=NULL;
00039   <span class="keywordtype">char</span> *ifilename=NULL;
00040   <span class="keywordtype">char</span> *ofilename=NULL;
00041   <span class="keywordtype">char</span> *filter=NULL;
00042   <span class="keywordtype">int</span> i=0;
00043   <a class="code" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *dumpfile;
00044   <span class="keyword">struct </span><a class="code" href="structbpf__program.html">bpf_program</a> fcode;
00045   <a class="code" href="group__wpcap__def.html#a1">bpf_u_int32</a> SubNet,NetMask;
00046   
00047   <span class="keywordflow">if</span> (argc == 1)
00048   {
00049       <a class="code" href="pcap__filter_8c.html#a3">usage</a>();
00050       <span class="keywordflow">return</span>;
00051   }
00052   
00053   <span class="keywordflow">for</span>(i=1;i&lt;argc;i+=2){
00054       
00055       <span class="keywordflow">switch</span> (argv[i] [1])
00056       {
00057           
00058       <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
00059           {
00060               device=argv[i+1];
00061           };
00062           <span class="keywordflow">break</span>;
00063           
00064       <span class="keywordflow">case</span> <span class="charliteral">'f'</span>:
00065           {
00066               ifilename=argv[i+1];
00067           };
00068           <span class="keywordflow">break</span>;
00069           
00070       <span class="keywordflow">case</span> <span class="charliteral">'o'</span>:
00071           {
00072               ofilename=argv[i+1];
00073           };
00074           <span class="keywordflow">break</span>;
00075           
00076       <span class="keywordflow">case</span> <span class="charliteral">'p'</span>:
00077           {
00078               filter=argv[i+1];
00079           };
00080           <span class="keywordflow">break</span>;
00081           
00082           
00083       }
00084       
00085   }
00086   
00087   <span class="comment">//open a capture from the network</span>
00088   <span class="keywordflow">if</span> (device != NULL){
00089       <span class="keywordflow">if</span> ( (fp= <a class="code" href="Pcap-win32_8c.html#a7">pcap_open_live</a>(device, 1514, 1, 20, error) ) == NULL)
00090       {
00091           fprintf(stderr,<span class="stringliteral">"\nUnable to open the adapter.\n"</span>);
00092           <span class="keywordflow">return</span>;
00093       }
00094   }
00095   <span class="comment">//open a capture from file</span>
00096   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ifilename != NULL){
00097       <span class="keywordflow">if</span> ( (fp = <a class="code" href="savefile_8c.html#a57">pcap_open_offline</a>(ifilename, NULL) ) == NULL)
00098       {
00099           fprintf(stderr,<span class="stringliteral">"\nUnable to find input file.\n"</span>);
00100           <span class="keywordflow">return</span>;
00101       }
00102   }
00103   <span class="keywordflow">else</span> <a class="code" href="pcap__filter_8c.html#a3">usage</a>();
00104   
00105   <span class="keywordflow">if</span>(filter!=NULL){
00106       
00107       <span class="comment">//obtain the subnet</span>
00108       <span class="keywordflow">if</span>(device!=NULL){
00109           <span class="keywordflow">if</span>(<a class="code" href="group__wpcap__fn.html#a10">pcap_lookupnet</a>(device, &amp;SubNet, &amp;NetMask, error)&lt;0){
00110               fprintf(stderr,<span class="stringliteral">"\nUnable to obtain the netmask.\n"</span>);
00111               <span class="keywordflow">return</span>;
00112           }
00113       }
00114       <span class="keywordflow">else</span> NetMask=0xffffff; <span class="comment">//If reading from file, we suppose to be in a C class network</span>
00115       
00116       <span class="comment">//compile the filter</span>
00117       <span class="keywordflow">if</span>(<a class="code" href="gencode_8c.html#a111">pcap_compile</a>(fp, &amp;fcode, filter, 1, NetMask)&lt;0){
00118           fprintf(stderr,<span class="stringliteral">"\nError compiling filter: wrong syntax.\n"</span>);
00119           <span class="keywordflow">return</span>;
00120       }
00121       
00122       <span class="comment">//set the filter</span>
00123       <span class="keywordflow">if</span>(<a class="code" href="Pcap-win32_8c.html#a8">pcap_setfilter</a>(fp, &amp;fcode)&lt;0){
00124           fprintf(stderr,<span class="stringliteral">"\nError setting the filter\n"</span>);
00125           <span class="keywordflow">return</span>;
00126       }
00127       
00128   }
00129   
00130   <span class="comment">//open the dump file</span>
00131   <span class="keywordflow">if</span> (ofilename != NULL){
00132       dumpfile=<a class="code" href="savefile_8c.html#a61">pcap_dump_open</a>(fp, ofilename);
00133       <span class="keywordflow">if</span>(dumpfile==NULL){
00134           fprintf(stderr,<span class="stringliteral">"\nError opening output file\n"</span>);
00135           <span class="keywordflow">return</span>;
00136       }
00137   }
00138   <span class="keywordflow">else</span> <a class="code" href="pcap__filter_8c.html#a3">usage</a>();
00139   
00140   <span class="comment">//start the capture</span>
00141   <a class="code" href="pcap_8c.html#a6">pcap_loop</a>(fp, 0, dispatcher_handler, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *)dumpfile);
00142   
00143 }
00144 
00145 
00146 <span class="comment">//Callback function called by libpcap for every incoming packet</span>
<a name="l00147"></a><a class="code" href="pcap__filter_8c.html#a2">00147</a> <span class="keywordtype">void</span> <a class="code" href="pcap__filter_8c.html#a2">dispatcher_handler</a>(u_char *dumpfile,
00148                         <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *header, <span class="keyword">const</span> u_char *pkt_data)
00149 {
00150     u_int i=0;
00151     
00152     <span class="comment">//save the packet on the dump file</span>
00153     <a class="code" href="savefile_8c.html#a60">pcap_dump</a>(dumpfile,header,pkt_data);
00154 
00155 }
00156 
00157 
<a name="l00158"></a><a class="code" href="pcap__filter_8c.html#a3">00158</a> <span class="keywordtype">void</span> <a class="code" href="pcap__filter_8c.html#a3">usage</a>()
00159 {
00160     
00161     printf(<span class="stringliteral">"\npf - generic packet filter.\nWritten by Loris Degioanni (loris@netgroup-serv.polito.it)."</span>);
00162     printf(<span class="stringliteral">"\nUsage:\npf [-i interface] | [-f input_file_name] -o output_file_name -p packet_filter\n\n"</span>);
00163     exit(0);
00164 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
