<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Read.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Read.c File Reference</h1><code>#include &lt;stdarg.h&gt;</code><br>
<code>#include "ntddk.h"</code><br>
<code>#include &lt;ntiologc.h&gt;</code><br>
<code>#include &lt;ndis.h&gt;</code><br>
<code>#include "debug.h"</code><br>
<code>#include "packet.h"</code><br>
<code>#include "win_bpf.h"</code><br>
<code>#include "tme.h"</code><br>
<code>#include "time_calls.h"</code><br>

<p>
<a href="Read_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="Read_8c.html#a2">NPF_Read</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Function that serves the user's reads.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_STATUS&nbsp;</td><td valign=bottom><a class="el" href="Read_8c.html#a3">NPF_tap</a> (IN NDIS_HANDLE ProtocolBindingContext, IN NDIS_HANDLE MacReceiveContext, IN PVOID HeaderBuffer, IN UINT HeaderBufferSize, IN PVOID LookaheadBuffer, IN UINT LookaheadBufferSize, IN UINT PacketSize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback invoked by NDIS when a packet arrives from the network.</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Read_8c.html#a4">NPF_TransferDataComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET pPacket, IN NDIS_STATUS Status, IN UINT BytesTransfered)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends the transfer of a packet.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Read_8c.html#a5">NPF_ReceiveComplete</a> (IN NDIS_HANDLE ProtocolBindingContext)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Callback function that signals the end of a packet reception.</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>time_conv&nbsp;</td><td valign=bottom><a class="el" href="Read_8c.html#a0">G_Start_Time</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Global start time. Used as an absolute reference for timestamp conversion.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="Read_8c.html#a1">NCpu</a></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a2" doxytag="Read.c::NPF_Read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_Read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Function that serves the user's reads.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device used by the user. </td></tr>
    <tr><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function is called by the OS in consequence of user ReadFile() call. It moves the data present in the kernel buffer to the user buffer associated with Irp. First of all, NPF_Read checks the amount of data in kernel buffer associated with current NPF instance.<ul>
<li>If the instance is in capture mode and the buffer contains more than <a class="el" href="struct__OPEN__INSTANCE.html#m15">OPEN_INSTANCE::MinToCopy</a> bytes, NPF_Read moves the data in the user buffer and returns immediatly. In this way, the read performed by the user is not blocking.</li><li>If the buffer contains less than MinToCopy bytes, the application's request isn't satisfied immediately, but it's blocked until at least MinToCopy bytes arrive from the net or the timeout on this read expires. The timeout is kept in the <a class="el" href="struct__OPEN__INSTANCE.html#m16">OPEN_INSTANCE::TimeOut</a> field.</li><li>If the instance is in statistical mode or in dump mode, the application's request is blocked until the timeout kept in <a class="el" href="struct__OPEN__INSTANCE.html#m16">OPEN_INSTANCE::TimeOut</a> expires. </li></ul>

<p>
Definition at line <a class="el" href="Read_8c-source.html#l00037">37</a> of file <a class="el" href="Read_8c-source.html">Read.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00145">bpf_hdr::bh_caplen</a>, <a class="el" href="Packet32_8h-source.html#l00148">bpf_hdr::bh_datalen</a>, <a class="el" href="Packet32_8h-source.html#l00149">bpf_hdr::bh_hdrlen</a>, <a class="el" href="Packet32_8h-source.html#l00143">bpf_hdr::bh_tstamp</a>, <a class="el" href="Packet_8h-source.html#l00346">_OPEN_INSTANCE::Bound</a>, <a class="el" href="Packet_8h-source.html#l00339">_OPEN_INSTANCE::CountersLock</a>, <a class="el" href="Packet_8h-source.html#l00367">_OPEN_INSTANCE::CpuData</a>, <a class="el" href="Packet_8h-source.html#l00348">_OPEN_INSTANCE::DumpFileHandle</a>, <a class="el" href="Packet_8h-source.html#l00353">_OPEN_INSTANCE::DumpOffset</a>, <a class="el" href="Packet_8h-source.html#l00404">EXIT_FAILURE</a>, <a class="el" href="Packet_8h-source.html#l00398">EXIT_SUCCESS</a>, <a class="el" href="Packet_8h-source.html#l00274">__CPU_Private_Data::Free</a>, <a class="el" href="Packet_8h-source.html#l00389">PacketHeader::header</a>, <a class="el" href="Packet_8h-source.html#l00182">IMMEDIATE</a>, <a class="el" href="Packet_8h-source.html#l00364">_OPEN_INSTANCE::MachineLock</a>, <a class="el" href="Packet_8h-source.html#l00331">_OPEN_INSTANCE::MinToCopy</a>, <a class="el" href="Packet_8h-source.html#l00336">_OPEN_INSTANCE::mode</a>, <a class="el" href="Packet_8h-source.html#l00179">MODE_DUMP</a>, <a class="el" href="Packet_8h-source.html#l00178">MODE_MON</a>, <a class="el" href="Packet_8h-source.html#l00177">MODE_STAT</a>, <a class="el" href="Packet_8h-source.html#l00337">_OPEN_INSTANCE::Nbytes</a>, <a class="el" href="Packet_8c-source.html#l00064">NCpu</a>, <a class="el" href="Packet_8h-source.html#l00338">_OPEN_INSTANCE::Npackets</a>, <a class="el" href="Packet32_8h-source.html#l00080">Packet_WORDALIGN</a>, <a class="el" href="Packet_8h-source.html#l00368">_OPEN_INSTANCE::ReaderSN</a>, <a class="el" href="Packet_8h-source.html#l00318">_OPEN_INSTANCE::ReadEvent</a>, <a class="el" href="Packet_8h-source.html#l00371">_OPEN_INSTANCE::Size</a>, <a class="el" href="Packet_8h-source.html#l00388">PacketHeader::SN</a>, <a class="el" href="Packet_8h-source.html#l00333">_OPEN_INSTANCE::TimeOut</a>, and <a class="el" href="Packet_8h-source.html#l00363">_OPEN_INSTANCE::tme</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="Read.c::NPF_ReceiveComplete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_ReceiveComplete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ProtocolBindingContext</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback function that signals the end of a packet reception.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance.</td></tr>
  </table>
</dl>
does nothing in NPF 
<p>
Definition at line <a class="el" href="Read_8c-source.html#l00876">876</a> of file <a class="el" href="Read_8c-source.html">Read.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Read.c::NPF_tap"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STATUS NPF_tap </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>MacReceiveContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>HeaderBuffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>HeaderBufferSize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PVOID&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>LookAheadBuffer</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>LookaheadBufferSize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>PacketSize</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Callback invoked by NDIS when a packet arrives from the network.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Points to a OPEN_INSTANCE structure that identifies the NPF instance to which the packets are destined. </td></tr>
    <tr><td valign=top><em>MacReceiveContext</em>&nbsp;</td><td>Handle that identifies the underlying NIC driver that generated the request. This value must be used when the packet is transferred from the NIC driver with NdisTransferData(). </td></tr>
    <tr><td valign=top><em>HeaderBuffer</em>&nbsp;</td><td>Pointer to the buffer in the NIC driver memory that contains the header of the packet. </td></tr>
    <tr><td valign=top><em>HeaderBufferSize</em>&nbsp;</td><td>Size in bytes of the header. </td></tr>
    <tr><td valign=top><em>LookAheadBuffer</em>&nbsp;</td><td>Pointer to the buffer in the NIC driver's memory that contains the incoming packet's data <b>available to NPF</b>. This value does not necessarily coincide with the actual size of the packet, since only a portion can be available at this time. The remaining portion can be obtained with the NdisTransferData() NDIS function. </td></tr>
    <tr><td valign=top><em>LookaheadBufferSize</em>&nbsp;</td><td>Size in bytes of the lookahead buffer. </td></tr>
    <tr><td valign=top><em>PacketSize</em>&nbsp;</td><td>Total size of the incoming packet, excluded the header. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
<a class="el" href="Read_8c.html#a3">NPF_tap()</a> is called by the underlying NIC for every incoming packet. It is the most important and one of the most complex functions of NPF: it executes the filter, runs the statistical engine (if the instance is in statistical mode), gathers the timestamp, moves the packet in the buffer. <a class="el" href="Read_8c.html#a3">NPF_tap()</a> is the only function, along with the filtering ones, that is executed for every incoming packet, therefore it is carefully optimized. 
<p>
Definition at line <a class="el" href="Read_8c-source.html#l00297">297</a> of file <a class="el" href="Read_8c-source.html">Read.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00276">__CPU_Private_Data::Accepted</a>, <a class="el" href="Packet_8h-source.html#l00307">_OPEN_INSTANCE::AdapterHandle</a>, <a class="el" href="Packet32_8h-source.html#l00145">bpf_hdr::bh_caplen</a>, <a class="el" href="Packet32_8h-source.html#l00148">bpf_hdr::bh_datalen</a>, <a class="el" href="Packet32_8h-source.html#l00149">bpf_hdr::bh_hdrlen</a>, <a class="el" href="Packet32_8h-source.html#l00143">bpf_hdr::bh_tstamp</a>, <a class="el" href="Packet_8h.html#a26">bpf_filter()</a>, <a class="el" href="Packet_8h.html#a27">bpf_filter_with_2_buffers()</a>, <a class="el" href="Packet_8h-source.html#l00324">_OPEN_INSTANCE::bpfprogram</a>, <a class="el" href="Packet_8h-source.html#l00339">_OPEN_INSTANCE::CountersLock</a>, <a class="el" href="Packet_8h-source.html#l00367">_OPEN_INSTANCE::CpuData</a>, <a class="el" href="Packet_8h-source.html#l00284">__CPU_Private_Data::Dropped</a>, <a class="el" href="Packet_8h-source.html#l00352">_OPEN_INSTANCE::DumpEvent</a>, <a class="el" href="Packet_8h-source.html#l00360">_OPEN_INSTANCE::DumpLimitReached</a>, <a class="el" href="Packet_8h-source.html#l00329">_OPEN_INSTANCE::Filter</a>, <a class="el" href="jitter_8h-source.html#l00084">JIT_BPF_Filter::Function</a>, <a class="el" href="Packet_8h-source.html#l00389">PacketHeader::header</a>, <a class="el" href="Packet_8h-source.html#l00364">_OPEN_INSTANCE::MachineLock</a>, <a class="el" href="Packet_8h-source.html#l00357">_OPEN_INSTANCE::MaxDumpPacks</a>, <a class="el" href="Packet_8h-source.html#l00362">_OPEN_INSTANCE::mem_ex</a>, <a class="el" href="Packet_8h-source.html#l00331">_OPEN_INSTANCE::MinToCopy</a>, <a class="el" href="Packet_8h-source.html#l00336">_OPEN_INSTANCE::mode</a>, <a class="el" href="Packet_8h-source.html#l00179">MODE_DUMP</a>, <a class="el" href="Packet_8h-source.html#l00178">MODE_MON</a>, <a class="el" href="Packet_8h-source.html#l00177">MODE_STAT</a>, <a class="el" href="Packet_8h-source.html#l00337">_OPEN_INSTANCE::Nbytes</a>, <a class="el" href="Packet_8c-source.html#l00064">NCpu</a>, <a class="el" href="Packet_8h-source.html#l00338">_OPEN_INSTANCE::Npackets</a>, <a class="el" href="Packet_8h-source.html#l00310">_OPEN_INSTANCE::PacketPool</a>, <a class="el" href="Packet_8h-source.html#l00288">__CPU_Private_Data::Processing</a>, <a class="el" href="Packet_8h-source.html#l00318">_OPEN_INSTANCE::ReadEvent</a>, <a class="el" href="Packet_8h-source.html#l00280">__CPU_Private_Data::Received</a>, <a class="el" href="Packet_8h-source.html#l00251">RESERVED</a>, <a class="el" href="Packet_8h-source.html#l00371">_OPEN_INSTANCE::Size</a>, <a class="el" href="Packet_8h-source.html#l00372">_OPEN_INSTANCE::SkipProcessing</a>, <a class="el" href="Packet_8h-source.html#l00388">PacketHeader::SN</a>, <a class="el" href="Packet_8h-source.html#l00363">_OPEN_INSTANCE::tme</a>, and <a class="el" href="Packet_8h-source.html#l00369">_OPEN_INSTANCE::WriterSN</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Read.c::NPF_TransferDataComplete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_TransferDataComplete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PNDIS_PACKET&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Packet</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Status</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN UINT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>BytesTransferred</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends the transfer of a packet.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td valign=top><em>Packet</em>&nbsp;</td><td>Pointer to the NDIS_PACKET structure that received the packet data. </td></tr>
    <tr><td valign=top><em>Status</em>&nbsp;</td><td>Status of the transfer operation. </td></tr>
    <tr><td valign=top><em>BytesTransferred</em>&nbsp;</td><td>Amount of bytes transferred.</td></tr>
  </table>
</dl>
Callback function associated with the NdisTransferData() NDIS function. It is invoked by NDIS when the NIC driver has finished the transfer of a packet from the NIC driver memory to the NPF circular buffer. 
<p>
Definition at line <a class="el" href="Read_8c-source.html#l00807">807</a> of file <a class="el" href="Read_8c-source.html">Read.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00276">__CPU_Private_Data::Accepted</a>, <a class="el" href="Packet32_8h-source.html#l00145">bpf_hdr::bh_caplen</a>, <a class="el" href="Packet32_8h-source.html#l00143">bpf_hdr::bh_tstamp</a>, <a class="el" href="Packet_8h-source.html#l00367">_OPEN_INSTANCE::CpuData</a>, <a class="el" href="Packet_8h-source.html#l00352">_OPEN_INSTANCE::DumpEvent</a>, <a class="el" href="Packet_8h-source.html#l00389">PacketHeader::header</a>, <a class="el" href="Packet_8h-source.html#l00331">_OPEN_INSTANCE::MinToCopy</a>, <a class="el" href="Packet_8h-source.html#l00336">_OPEN_INSTANCE::mode</a>, <a class="el" href="Packet_8h-source.html#l00179">MODE_DUMP</a>, <a class="el" href="Packet_8h-source.html#l00318">_OPEN_INSTANCE::ReadEvent</a>, <a class="el" href="Packet_8h-source.html#l00251">RESERVED</a>, <a class="el" href="Packet_8h-source.html#l00371">_OPEN_INSTANCE::Size</a>, <a class="el" href="Packet_8h-source.html#l00388">PacketHeader::SN</a>, <a class="el" href="Packet_8h-source.html#l00289">__CPU_Private_Data::TransferMdl1</a>, <a class="el" href="Packet_8h-source.html#l00290">__CPU_Private_Data::TransferMdl2</a>, and <a class="el" href="Packet_8h-source.html#l00369">_OPEN_INSTANCE::WriterSN</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a0" doxytag="Read.c::G_Start_Time"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct time_conv G_Start_Time
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Global start time. Used as an absolute reference for timestamp conversion.
<p>

<p>
Definition at line <a class="el" href="Read_8c-source.html#l00033">33</a> of file <a class="el" href="Read_8c-source.html">Read.c</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Read.c::NCpu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG NCpu
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Read_8c-source.html#l00035">35</a> of file <a class="el" href="Read_8c-source.html">Read.c</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
