<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>remote-ext.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>remote-ext.h File Reference</h1>
<p>
<a href="remote-ext_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>This structure keeps the information needed to autheticate the user on a remote machine.</em> <a href="structpcap__rmtauth.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a0">PCAP_BUF_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Defines the maximum buffer size in which address, port, interface names are kept.</em> <a href="group__remote__struct.html#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a1">PCAP_SRC_FILE</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Internal representation of the type of source in use (null, file, remote/local interface).</em> <a href="group__remote__struct.html#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a2">PCAP_SRC_IFLOCAL</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Internal representation of the type of source in use (null, file, remote/local interface).</em> <a href="group__remote__struct.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a3">PCAP_SRC_IFREMOTE</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Internal representation of the type of source in use (null, file, remote/local interface).</em> <a href="group__remote__struct.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a4">PCAP_SRC_FILE_KEY</a>&nbsp;&nbsp;&nbsp;"file://"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>String that will be used to determine the type of source in use (null, file, remote/local interface).</em> <a href="group__remote__struct.html#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a5">PCAP_SRC_IF_KEY</a>&nbsp;&nbsp;&nbsp;"rpcap://"</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>String that will be used to determine the type of source in use (null, file, remote/local interface).</em> <a href="group__remote__struct.html#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a6">PCAP_OPENFLAG_PROMISCUOUS</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__remote__func.html#a3">pcap_open()</a>: selects promiscuous mode</em> <a href="group__remote__struct.html#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a7">PCAP_OPENFLAG_SERVEROPEN_DP</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__remote__func.html#a3">pcap_open()</a>: selects who has to open the data connection(remote capture)</em> <a href="group__remote__struct.html#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a8">PCAP_OPENFLAG_UDP_DP</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__remote__func.html#a3">pcap_open()</a>: selects if the data connection has to be on top of UDP</em> <a href="group__remote__struct.html#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a9">RPCAP_RMTAUTH_NULL</a>&nbsp;&nbsp;&nbsp;0</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It defines the NULL authentication.</em> <a href="group__remote__struct.html#a9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a10">RPCAP_RMTAUTH_PWD</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It defines the username/password authentication.</em> <a href="group__remote__struct.html#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="group__remote__struct.html#a11">RPCAP_HOSTLIST_SIZE</a>&nbsp;&nbsp;&nbsp;1024</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum lenght of an host name (needed for the RPCAP active mode).</em> <a href="group__remote__struct.html#a11"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__remote__func.html#a3">pcap_open</a> (const char *source, int <a class="el" href="gencode_8c.html#a23">snaplen</a>, int flags, int read_timeout, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It opens a generic source in order to capture / send (WinPcap only) traffic.</em> <a href="group__remote__func.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__func.html#a1">pcap_createsrcstr</a> (char *source, int type, const char *<a class="el" href="wpcap__remote_8htm.html#a3">host</a>, const char *<a class="el" href="rpcapd_8c.html#a8">port</a>, const char *name, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Accepts a set of strings (host name, port, ...), and it returns the complete source string according to the new format (e.g. 'rpcap://1.2.3.4/eth0').</em> <a href="group__remote__func.html#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__func.html#a2">pcap_parsesrcstr</a> (const char *source, int *type, char *<a class="el" href="wpcap__remote_8htm.html#a3">host</a>, char *<a class="el" href="rpcapd_8c.html#a8">port</a>, char *name, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Parses the source string and returns the pieces in which the source can be split.</em> <a href="group__remote__func.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__func.html#a0">pcap_findalldevs_ex</a> (char *<a class="el" href="wpcap__remote_8htm.html#a3">host</a>, char *<a class="el" href="rpcapd_8c.html#a8">port</a>, SOCKET sockctrl, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="el" href="structpcap__if.html">pcap_if_t</a> **alldevs, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It creates a list of network devices that can be opened with <a class="el" href="group__remote__func.html#a3">pcap_open()</a>.</em> <a href="group__remote__func.html#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__func.html#a4">pcap_remoteact_accept</a> (const char *<a class="el" href="rpcapd_8c.html#a7">address</a>, const char *<a class="el" href="rpcapd_8c.html#a8">port</a>, const char *<a class="el" href="rpcapd_8c.html#a0">hostlist</a>, char *connectinghost, struct <a class="el" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It blocks until a network connection is accepted (active mode only).</em> <a href="group__remote__func.html#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__func.html#a7">pcap_remoteact_list</a> (char *<a class="el" href="rpcapd_8c.html#a0">hostlist</a>, char sep, int <a class="el" href="gencode_8c.html#a27">size</a>, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Returns the hostname of the host that have an active connection with us (active mode only).</em> <a href="group__remote__func.html#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__remote__func.html#a5">pcap_remoteact_close</a> (const char *<a class="el" href="wpcap__remote_8htm.html#a3">host</a>, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>It drops an active connection (active mode only).</em> <a href="group__remote__func.html#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__remote__func.html#a6">pcap_remoteact_cleanup</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Cleans the socket that is currently used in waiting active connections.</em> <a href="group__remote__func.html#a6"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The goal of this file it to include most of the new definitions that should be placed into the pcap.h file.<p>
It includes all new definitions (structures and functions like <a class="el" href="group__remote__func.html#a3">pcap_open()</a>. Some of the functions are not really a remote feature, but, right now, they are placed here.
<p>
Definition in file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
