<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>remote-ext.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>remote-ext.h</h1><a href="remote-ext_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 
00034 <span class="preprocessor">#ifndef __REMOTE_EXT_H__</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define __REMOTE_EXT_H__</span>
00036 <span class="preprocessor"></span>
00037 
00038 
00039 <span class="comment">// Definition for Microsoft Visual Studio</span>
00040 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span>
00044 
00058 <span class="comment">// All this stuff is public</span>
<a name="l00073"></a><a class="code" href="group__remote__struct.html#a0">00073</a> <span class="comment"></span><span class="preprocessor">#define PCAP_BUF_SIZE 1024</span>
00074 <span class="preprocessor"></span>
00075 
00076 
<a name="l00083"></a><a class="code" href="group__remote__struct.html#a1">00083</a> <span class="preprocessor">#define PCAP_SRC_FILE 2</span>
00084 <span class="preprocessor"></span>
<a name="l00091"></a><a class="code" href="group__remote__struct.html#a2">00091</a> <span class="preprocessor">#define PCAP_SRC_IFLOCAL 3</span>
00092 <span class="preprocessor"></span>
<a name="l00099"></a><a class="code" href="group__remote__struct.html#a3">00099</a> <span class="preprocessor">#define PCAP_SRC_IFREMOTE 4</span>
00100 <span class="preprocessor"></span>
00101 
00102 
00103 
<a name="l00113"></a><a class="code" href="group__remote__struct.html#a4">00113</a> <span class="preprocessor">#define PCAP_SRC_FILE_KEY "file://"</span>
00114 <span class="preprocessor"></span>
<a name="l00126"></a><a class="code" href="group__remote__struct.html#a5">00126</a> <span class="preprocessor">#define PCAP_SRC_IF_KEY "rpcap://"</span>
00127 <span class="preprocessor"></span>
00128 
00129 
00130 
00131 
00132 
00133 <span class="comment">// Definitions needed by the new pcap_open()</span>
00134 
<a name="l00136"></a><a class="code" href="group__remote__struct.html#a6">00136</a> <span class="preprocessor">#define PCAP_OPENFLAG_PROMISCUOUS       1</span>
00137 <span class="preprocessor"></span>
<a name="l00138"></a><a class="code" href="group__remote__struct.html#a7">00138</a> <span class="preprocessor">#define PCAP_OPENFLAG_SERVEROPEN_DP     2</span>
00139 <span class="preprocessor"></span>
<a name="l00140"></a><a class="code" href="group__remote__struct.html#a8">00140</a> <span class="preprocessor">#define PCAP_OPENFLAG_UDP_DP            4</span>
00141 <span class="preprocessor"></span>
00142 
00143 
00144 
00145 
<a name="l00160"></a><a class="code" href="structpcap__rmtauth.html">00160</a> <span class="keyword">struct </span><a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a>
00161 {
<a name="l00176"></a><a class="code" href="structpcap__rmtauth.html#m0">00176</a>     <span class="keywordtype">int</span> <a class="code" href="structpcap__rmtauth.html#m0">type</a>;
<a name="l00184"></a><a class="code" href="structpcap__rmtauth.html#m1">00184</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#m1">username</a>;
<a name="l00192"></a><a class="code" href="structpcap__rmtauth.html#m2">00192</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__rmtauth.html#m2">password</a>;
00193 };
00194 
00195 
00196 
<a name="l00204"></a><a class="code" href="group__remote__struct.html#a9">00204</a> <span class="preprocessor">#define RPCAP_RMTAUTH_NULL 0</span>
00205 <span class="preprocessor"></span>
<a name="l00215"></a><a class="code" href="group__remote__struct.html#a10">00215</a> <span class="preprocessor">#define RPCAP_RMTAUTH_PWD 1</span>
00216 <span class="preprocessor"></span>
<a name="l00218"></a><a class="code" href="group__remote__struct.html#a11">00218</a> <span class="preprocessor">#define RPCAP_HOSTLIST_SIZE 1024</span>
00219 <span class="preprocessor"></span>
00220  <span class="comment">// end of public documentation</span>
00224 
00225 
00226 <span class="comment">// Exported functions</span>
00227 <a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *<a class="code" href="pcap-new_8c.html#a6">pcap_open</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> snaplen, <span class="keywordtype">int</span> flags, <span class="keywordtype">int</span> read_timeout, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00228 <span class="keywordtype">int</span> <a class="code" href="pcap-new_8c.html#a4">pcap_createsrcstr</a>(<span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> type, <span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
00229 <span class="keywordtype">int</span> <a class="code" href="pcap-new_8c.html#a5">pcap_parsesrcstr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *source, <span class="keywordtype">int</span> *type, <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *port, <span class="keywordtype">char</span> *name, <span class="keywordtype">char</span> *errbuf);
00230 <span class="keywordtype">int</span> <a class="code" href="pcap-new_8c.html#a3">pcap_findalldevs_ex</a>(<span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *port, SOCKET sockctrl, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <a class="code" href="structpcap__if.html">pcap_if_t</a> **alldevs, <span class="keywordtype">char</span> *errbuf);
00231 <span class="keywordtype">int</span> <a class="code" href="pcap-new_8c.html#a7">pcap_remoteact_accept</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *port, <span class="keyword">const</span> <span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> *connectinghost, <span class="keyword">struct</span> <a class="code" href="structpcap__rmtauth.html">pcap_rmtauth</a> *auth, <span class="keywordtype">char</span> *errbuf);
00232 <span class="keywordtype">int</span> <a class="code" href="pcap-new_8c.html#a10">pcap_remoteact_list</a>(<span class="keywordtype">char</span> *hostlist, <span class="keywordtype">char</span> sep, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);
00233 <span class="keywordtype">int</span> <a class="code" href="pcap-new_8c.html#a8">pcap_remoteact_close</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *host, <span class="keywordtype">char</span> *errbuf);
00234 <span class="keywordtype">void</span> <a class="code" href="group__remote__func.html#a9">pcap_remoteact_cleanup</a>();
00235 
00236 
00237 <span class="preprocessor">#endif</span>
00238 <span class="preprocessor"></span>
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
