<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcapd.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcapd.h File Reference</h1>
<p>
<a href="rpcapd_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structactive__pars.html">active_pars</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8h.html#a0">PROGRAM_NAME</a>&nbsp;&nbsp;&nbsp;"rpcapd"</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8h.html#a1">MAX_LINE</a>&nbsp;&nbsp;&nbsp;2048</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8h.html#a2">SOCKET_MAXCONN</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8h.html#a3">MAX_HOST_LIST</a>&nbsp;&nbsp;&nbsp;64000</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8h.html#a4">MAX_ACTIVE_LIST</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8h.html#a5">main_startup</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8h.html#a6">main_cleanup</a> (int sign)</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a4" doxytag="rpcapd.h::MAX_ACTIVE_LIST"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MAX_ACTIVE_LIST&nbsp;&nbsp;&nbsp;10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8h-source.html#l00041">41</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="fileconf_8c-source.html#l00145">fileconf_save()</a>, <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, and <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="rpcapd.h::MAX_HOST_LIST"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MAX_HOST_LIST&nbsp;&nbsp;&nbsp;64000
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8h-source.html#l00040">40</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00145">fileconf_save()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="rpcapd.h::MAX_LINE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define MAX_LINE&nbsp;&nbsp;&nbsp;2048
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8h-source.html#l00038">38</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="rpcapd.h::PROGRAM_NAME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PROGRAM_NAME&nbsp;&nbsp;&nbsp;"rpcapd"
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8h-source.html#l00037">37</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00086">printusage()</a>, and <a class="el" href="win32-svc_8c-source.html#l00052">svc_start()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="rpcapd.h::SOCKET_MAXCONN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SOCKET_MAXCONN&nbsp;&nbsp;&nbsp;10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8h-source.html#l00039">39</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a6" doxytag="rpcapd.h::main_cleanup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void main_cleanup </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sign</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00409">409</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
References <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, and <a class="el" href="sockutils_8c-source.html#l00192">sock_cleanup()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="rpcapd.h::main_startup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void main_startup </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00296">296</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
References <a class="el" href="fileconf_8c-source.html#l00045">activelist</a>, <a class="el" href="rpcapd_8h-source.html#l00046">active_pars::address</a>, <a class="el" href="rpcapd_8h-source.html#l00048">active_pars::ai_family</a>, <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>, <a class="el" href="rpcapd_8c-source.html#l00065">mainhints</a>, <a class="el" href="rpcapd_8h-source.html#l00041">MAX_ACTIVE_LIST</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="pcap-remote_8c-source.html#l01252">pthread_suspend()</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, <a class="el" href="sockutils_8c-source.html#l00254">sock_open()</a>, <a class="el" href="sockutils_8c-source.html#l00386">sock_validaddr()</a>, and <a class="el" href="pcap-new_8c-source.html#l00060">sockmain</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, and <a class="el" href="win32-svc_8c-source.html#l00149">svc_main()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
