<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcapd.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcapd.c File Reference</h1><code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;<a class="el" href="funcs_2pcap_8h-source.html">pcap.h</a>&gt;</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include &lt;pthread.h&gt;</code><br>
<code>#include "<a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>"</code><br>
<code>#include "<a class="el" href="fileconf_8h-source.html">fileconf.h</a>"</code><br>
<code>#include "<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>"</code><br>
<code>#include "<a class="el" href="daemon_8h-source.html">daemon.h</a>"</code><br>
<code>#include "<a class="el" href="utils_8h-source.html">utils.h</a>"</code><br>
<code>#include "<a class="el" href="sockutils_8h-source.html">sockutils.h</a>"</code><br>
<code>#include "<a class="el" href="win32-svc_8h-source.html">win32-svc.h</a>"</code><br>

<p>
<a href="rpcapd_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a10">main_passive</a> (void *ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'true' main of the program.</em> <a href="#a10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a11">main_active</a> (void *ptr)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'true' main of the program in case the active mode is turned on.</em> <a href="#a11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a12">printusage</a> ()</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Prints the usage screen if it is launched in console mode.</em> <a href="#a12"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a13">main</a> (int argc, char *argv[], char *envp[])</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Program main.</em> <a href="#a13"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a14">main_startup</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a15">main_cleanup</a> (int sign)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a0">hostlist</a> [MAX_HOST_LIST+1]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keeps the list of the hosts that are allowed to connect to this server.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structactive__pars.html">active_pars</a>&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a1">activelist</a> [MAX_ACTIVE_LIST]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Keeps the list of the hosts (host, port) on which I want to connect to (active mode).</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a2">nullAuthAllowed</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'1' if we permit NULL authentication, '0' otherwise</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>SOCKET&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a3">sockmain</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>keeps the main socket identifier</em> <a href="#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a4">loadfile</a> [MAX_LINE+1]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of the file from which we have to load the configuration.</em> <a href="#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a5">passivemode</a> = 1</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'1' if we want to run in passive mode as well</em> <a href="#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>addrinfo&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a6">mainhints</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>temporary struct to keep settings needed to open the new socket</em> <a href="#a6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a7">address</a> [MAX_LINE+1]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>keeps the network address (either numeric or literal) to bind to</em> <a href="#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a8">port</a> [MAX_LINE+1]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>keeps the network port to bind to</em> <a href="#a8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="rpcapd_8c.html#a9">optarg</a></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a13" doxytag="rpcapd.c::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int main </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argv</em>[], </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>envp</em>[]</td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Program main.
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00119">119</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
References <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="fileconf_8c-source.html#l00145">fileconf_save()</a>, <a class="el" href="utils_8h.html#a0">getopt()</a>, <a class="el" href="fileconf_8c-source.html#l00044">hostlist</a>, <a class="el" href="fileconf_8c-source.html#l00047">loadfile</a>, <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>, <a class="el" href="rpcapd_8c-source.html#l00065">mainhints</a>, <a class="el" href="rpcapd_8h-source.html#l00041">MAX_ACTIVE_LIST</a>, <a class="el" href="pcap__filter_8c-source.html#l00028">MAX_LINE</a>, <a class="el" href="fileconf_8c-source.html#l00046">nullAuthAllowed</a>, <a class="el" href="rpcapd_8c-source.html#l00064">passivemode</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="rpcapd_8c-source.html#l00086">printusage()</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, <a class="el" href="sockutils_8c-source.html#l00160">sock_init()</a>, and <a class="el" href="win32-svc_8c-source.html#l00052">svc_start()</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="rpcapd.c::main_active"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void main_active </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'true' main of the program in case the active mode is turned on.
<p>
It does not have any return value nor parameters. This function loops forever trying to connect to the remote host, until the daemon is turned down. 
<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00596">596</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
References <a class="el" href="daemon_8h-source.html#l00042">daemon_slpars::activeclose</a>, <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, <a class="el" href="daemon_8h-source.html#l00040">daemon_slpars::isactive</a>, <a class="el" href="fileconf_8c-source.html#l00046">nullAuthAllowed</a>, <a class="el" href="daemon_8h-source.html#l00041">daemon_slpars::nullAuthAllowed</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, <a class="el" href="pcap-remote_8c-source.html#l01252">pthread_suspend()</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, <a class="el" href="sockutils_8c-source.html#l00254">sock_open()</a>, <a class="el" href="sockutils_8c-source.html#l00386">sock_validaddr()</a>, <a class="el" href="daemon_8h-source.html#l00039">daemon_slpars::sockctrl</a>, and <a class="el" href="sockutils_8h-source.html#l00063">SOCKET</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="rpcapd.c::main_cleanup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void main_cleanup </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>sign</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00409">409</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
References <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, and <a class="el" href="sockutils_8c-source.html#l00192">sock_cleanup()</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="rpcapd.c::main_passive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void main_passive </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>ptr</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'true' main of the program.
<p>
It must be in a separate function because:<ul>
<li>if we're in 'console' mode, we have to put the main thread waiting for a Ctrl+C (in order to be able to stop everything)</li><li>if we're in daemon mode, the main program must terminate and a new child must be created in order to create the daemon</li></ul>
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>sockmain:</em>&nbsp;</td><td>main socket handler (what's called 'sockmain' in the <a class="el" href="rpcapd_8c.html#a13">main()</a> ), that represents the socket used in the main connection. </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00478">478</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
References <a class="el" href="daemon_8h-source.html#l00042">daemon_slpars::activeclose</a>, <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, <a class="el" href="sockutils_8c-source.html#l00085">fakeerrbuf</a>, <a class="el" href="daemon_8h-source.html#l00040">daemon_slpars::isactive</a>, <a class="el" href="fileconf_8c-source.html#l00046">nullAuthAllowed</a>, <a class="el" href="daemon_8h-source.html#l00041">daemon_slpars::nullAuthAllowed</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, <a class="el" href="pcap-remote_8c-source.html#l01707">rpcap_senderror()</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, <a class="el" href="sockutils_8c-source.html#l00726">sock_check_hostlist()</a>, <a class="el" href="sockutils_8c-source.html#l00334">sock_close()</a>, <a class="el" href="sockutils_8c-source.html#l00116">sock_geterror()</a>, <a class="el" href="daemon_8h-source.html#l00039">daemon_slpars::sockctrl</a>, <a class="el" href="sockutils_8h-source.html#l00063">SOCKET</a>, and <a class="el" href="pcap-new_8c-source.html#l00060">sockmain</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="rpcapd.c::main_startup"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void main_startup </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00296">296</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
References <a class="el" href="fileconf_8c-source.html#l00045">activelist</a>, <a class="el" href="rpcapd_8h-source.html#l00046">active_pars::address</a>, <a class="el" href="rpcapd_8h-source.html#l00048">active_pars::ai_family</a>, <a class="el" href="inet_8c-source.html#l00632">errbuf</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>, <a class="el" href="rpcapd_8c-source.html#l00065">mainhints</a>, <a class="el" href="rpcapd_8h-source.html#l00041">MAX_ACTIVE_LIST</a>, <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="pcap-remote_8c-source.html#l01252">pthread_suspend()</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, <a class="el" href="sockutils_8c-source.html#l00254">sock_open()</a>, <a class="el" href="sockutils_8c-source.html#l00386">sock_validaddr()</a>, and <a class="el" href="pcap-new_8c-source.html#l00060">sockmain</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, and <a class="el" href="win32-svc_8c-source.html#l00149">svc_main()</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="rpcapd.c::printusage"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void printusage </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Prints the usage screen if it is launched in console mode.
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00086">86</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
References <a class="el" href="rpcapd_8h-source.html#l00037">PROGRAM_NAME</a>, and <a class="el" href="pcap-remote_8h-source.html#l00082">RPCAP_DEFAULT_NETPORT</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a1" doxytag="rpcapd.c::activelist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structactive__pars.html">active_pars</a> activelist[MAX_ACTIVE_LIST]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keeps the list of the hosts (host, port) on which I want to connect to (active mode).
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00060">60</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="fileconf_8c-source.html#l00145">fileconf_save()</a>, and <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="rpcapd.c::address"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char address[MAX_LINE + 1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
keeps the network address (either numeric or literal) to bind to
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00066">66</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, and <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="rpcapd.c::hostlist"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char hostlist[MAX_HOST_LIST + 1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Keeps the list of the hosts that are allowed to connect to this server.
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00059">59</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, <a class="el" href="pcap-new_8c-source.html#l00996">pcap_remoteact_accept()</a>, <a class="el" href="pcap-new_8c-source.html#l01285">pcap_remoteact_list()</a>, and <a class="el" href="sockutils_8c-source.html#l00726">sock_check_hostlist()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="rpcapd.c::loadfile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char loadfile[MAX_LINE + 1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the file from which we have to load the configuration.
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00063">63</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="rpcapd.c::mainhints"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct addrinfo mainhints
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
temporary struct to keep settings needed to open the new socket
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00065">65</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, and <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="rpcapd.c::nullAuthAllowed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int nullAuthAllowed
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'1' if we permit NULL authentication, '0' otherwise
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00061">61</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00444">daemon_checkauth()</a>, <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, and <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="rpcapd.c::optarg"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* optarg
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00069">69</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="rpcapd.c::passivemode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int passivemode = 1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'1' if we want to run in passive mode as well
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00064">64</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="rpcapd.c::port"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char port[MAX_LINE + 1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
keeps the network port to bind to
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00067">67</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="pcap-new_8c-source.html#l00150">pcap_findalldevs_ex()</a>, <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, <a class="el" href="pcap-new_8c-source.html#l00636">pcap_parsesrcstr()</a>, and <a class="el" href="pcap-new_8c-source.html#l00996">pcap_remoteact_accept()</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="rpcapd.c::sockmain"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SOCKET sockmain
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
keeps the main socket identifier
<p>

<p>
Definition at line <a class="el" href="rpcapd_8c-source.html#l00062">62</a> of file <a class="el" href="rpcapd_8c-source.html">rpcapd.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
