<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>savefile.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>savefile.c File Reference</h1><code>#include &lt;errno.h&gt;</code><br>
<code>#include &lt;memory.h&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;stdlib.h&gt;</code><br>
<code>#include &lt;string.h&gt;</code><br>
<code>#include "pcap-int.h"</code><br>

<p>
<a href="savefile_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structlinktype__map.html">linktype_map</a></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a0">TCPDUMP_MAGIC</a>&nbsp;&nbsp;&nbsp;0xa1b2c3d4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a1">PATCHED_TCPDUMP_MAGIC</a>&nbsp;&nbsp;&nbsp;0xa1b2cd34</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a2">SWAPLONG</a>(y)&nbsp;&nbsp;&nbsp;((((y)&amp;0xff)&lt;&lt;24) | (((y)&amp;0xff00)&lt;&lt;8) | (((y)&amp;0xff0000)&gt;&gt;8) | (((y)&gt;&gt;24)&amp;0xff))</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a3">SWAPSHORT</a>(y)&nbsp;&nbsp;&nbsp;( (((y)&amp;0xff)&lt;&lt;8) | ((u_short)((y)&amp;0xff00)&gt;&gt;8) )</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a4">SFERR_TRUNC</a>&nbsp;&nbsp;&nbsp;1</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a5">SFERR_BADVERSION</a>&nbsp;&nbsp;&nbsp;2</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a6">SFERR_BADF</a>&nbsp;&nbsp;&nbsp;3</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a7">SFERR_EOF</a>&nbsp;&nbsp;&nbsp;4</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a8">LINKTYPE_NULL</a>&nbsp;&nbsp;&nbsp;DLT_NULL</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a9">LINKTYPE_ETHERNET</a>&nbsp;&nbsp;&nbsp;DLT_EN10MB</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a10">LINKTYPE_EXP_ETHERNET</a>&nbsp;&nbsp;&nbsp;DLT_EN3MB</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a11">LINKTYPE_AX25</a>&nbsp;&nbsp;&nbsp;DLT_AX25</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a12">LINKTYPE_PRONET</a>&nbsp;&nbsp;&nbsp;DLT_PRONET</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a13">LINKTYPE_CHAOS</a>&nbsp;&nbsp;&nbsp;DLT_CHAOS</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a14">LINKTYPE_TOKEN_RING</a>&nbsp;&nbsp;&nbsp;DLT_IEEE802</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a15">LINKTYPE_ARCNET</a>&nbsp;&nbsp;&nbsp;DLT_ARCNET</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a16">LINKTYPE_SLIP</a>&nbsp;&nbsp;&nbsp;DLT_SLIP</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a17">LINKTYPE_PPP</a>&nbsp;&nbsp;&nbsp;DLT_PPP</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a18">LINKTYPE_FDDI</a>&nbsp;&nbsp;&nbsp;DLT_FDDI</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a19">LINKTYPE_PPP_HDLC</a>&nbsp;&nbsp;&nbsp;50</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a20">LINKTYPE_PPP_ETHER</a>&nbsp;&nbsp;&nbsp;51</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a21">LINKTYPE_ATM_RFC1483</a>&nbsp;&nbsp;&nbsp;100</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a22">LINKTYPE_RAW</a>&nbsp;&nbsp;&nbsp;101</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a23">LINKTYPE_SLIP_BSDOS</a>&nbsp;&nbsp;&nbsp;102</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a24">LINKTYPE_PPP_BSDOS</a>&nbsp;&nbsp;&nbsp;103</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a25">LINKTYPE_C_HDLC</a>&nbsp;&nbsp;&nbsp;104</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a26">LINKTYPE_IEEE802_11</a>&nbsp;&nbsp;&nbsp;105</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a27">LINKTYPE_ATM_CLIP</a>&nbsp;&nbsp;&nbsp;106</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a28">LINKTYPE_FRELAY</a>&nbsp;&nbsp;&nbsp;107</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a29">LINKTYPE_LOOP</a>&nbsp;&nbsp;&nbsp;108</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a30">LINKTYPE_LINUX_SLL</a>&nbsp;&nbsp;&nbsp;113</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a31">LINKTYPE_LTALK</a>&nbsp;&nbsp;&nbsp;114</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a32">LINKTYPE_ECONET</a>&nbsp;&nbsp;&nbsp;115</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a33">LINKTYPE_CISCO_IOS</a>&nbsp;&nbsp;&nbsp;118</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a34">LINKTYPE_PRISM_HEADER</a>&nbsp;&nbsp;&nbsp;119</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a35">LINKTYPE_AIRONET_HEADER</a>&nbsp;&nbsp;&nbsp;120</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a36">LINKTYPE_IP_OVER_FC</a>&nbsp;&nbsp;&nbsp;122</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a37">LINKTYPE_SUNATM</a>&nbsp;&nbsp;&nbsp;123</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a38">LINKTYPE_IEEE802_11_RADIO</a>&nbsp;&nbsp;&nbsp;127</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a39">LINKTYPE_TZSP</a>&nbsp;&nbsp;&nbsp;128</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a40">LINKTYPE_ARCNET_LINUX</a>&nbsp;&nbsp;&nbsp;129</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a41">LINKTYPE_ENC</a>&nbsp;&nbsp;&nbsp;109</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a42">LINKTYPE_LANE8023</a>&nbsp;&nbsp;&nbsp;110</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a43">LINKTYPE_HIPPI</a>&nbsp;&nbsp;&nbsp;111</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a44">LINKTYPE_HDLC</a>&nbsp;&nbsp;&nbsp;112</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a45">LINKTYPE_IPFILTER</a>&nbsp;&nbsp;&nbsp;116</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a46">LINKTYPE_PFLOG</a>&nbsp;&nbsp;&nbsp;117</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a47">LINKTYPE_HHDLC</a>&nbsp;&nbsp;&nbsp;121</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a48">LINKTYPE_RIO</a>&nbsp;&nbsp;&nbsp;124</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a49">LINKTYPE_PCI_EXP</a>&nbsp;&nbsp;&nbsp;125</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a50">LINKTYPE_AURORA</a>&nbsp;&nbsp;&nbsp;126</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a53">dlt_to_linktype</a> (int dlt)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a54">linktype_to_dlt</a> (int <a class="el" href="gencode_8c.html#a43">linktype</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a55">sf_write_header</a> (FILE *fp, int <a class="el" href="gencode_8c.html#a43">linktype</a>, int thiszone, int <a class="el" href="gencode_8c.html#a23">snaplen</a>)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a56">swap_hdr</a> (struct <a class="el" href="structpcap__file__header.html">pcap_file_header</a> *hp)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a57">pcap_open_offline</a> (const char *fname, char *<a class="el" href="inet_8c.html#a5">errbuf</a>)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Deprecated: use the <a class="el" href="group__remote__func.html#a3">pcap_open()</a> instead.</b> Opens a savefile in the tcpdump/libpcap format to read the packets.</em> <a href="#a57"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a58">sf_next_packet</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *hdr, u_char *buf, int buflen)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a59">pcap_offline_read</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int cnt, <a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a> callback, u_char *user)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a60">pcap_dump</a> (u_char *user, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *h, const u_char *sp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Saves a packet to disk.</em> <a href="#a60"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a61">pcap_dump_open</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, const char *fname)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Opens a file to write the network traffic.</em> <a href="#a61"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a62">pcap_dump_flush</a> (<a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *p)</td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a63">pcap_dump_close</a> (<a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><a class="el" href="group__wpcap__fn.html#a31">pcap_dump_close()</a> closes the "savefile".</em> <a href="#a63"></a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>const char&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a51">rcsid</a> []</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structlinktype__map.html">linktype_map</a>&nbsp;</td><td valign=bottom><a class="el" href="savefile_8c.html#a52">map</a> []</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a35" doxytag="savefile.c::LINKTYPE_AIRONET_HEADER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_AIRONET_HEADER&nbsp;&nbsp;&nbsp;120
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00166">166</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="savefile.c::LINKTYPE_ARCNET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_ARCNET&nbsp;&nbsp;&nbsp;DLT_ARCNET
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00126">126</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a40" doxytag="savefile.c::LINKTYPE_ARCNET_LINUX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_ARCNET_LINUX&nbsp;&nbsp;&nbsp;129
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00174">174</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a27" doxytag="savefile.c::LINKTYPE_ATM_CLIP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_ATM_CLIP&nbsp;&nbsp;&nbsp;106
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00156">156</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="savefile.c::LINKTYPE_ATM_RFC1483"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_ATM_RFC1483&nbsp;&nbsp;&nbsp;100
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00150">150</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a50" doxytag="savefile.c::LINKTYPE_AURORA"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_AURORA&nbsp;&nbsp;&nbsp;126
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00188">188</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="savefile.c::LINKTYPE_AX25"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_AX25&nbsp;&nbsp;&nbsp;DLT_AX25
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00122">122</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="savefile.c::LINKTYPE_C_HDLC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_C_HDLC&nbsp;&nbsp;&nbsp;104
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00154">154</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="savefile.c::LINKTYPE_CHAOS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_CHAOS&nbsp;&nbsp;&nbsp;DLT_CHAOS
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00124">124</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a33" doxytag="savefile.c::LINKTYPE_CISCO_IOS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_CISCO_IOS&nbsp;&nbsp;&nbsp;118
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00164">164</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a32" doxytag="savefile.c::LINKTYPE_ECONET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_ECONET&nbsp;&nbsp;&nbsp;115
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00162">162</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a41" doxytag="savefile.c::LINKTYPE_ENC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_ENC&nbsp;&nbsp;&nbsp;109
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00179">179</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="savefile.c::LINKTYPE_ETHERNET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_ETHERNET&nbsp;&nbsp;&nbsp;DLT_EN10MB
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00120">120</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="savefile.c::LINKTYPE_EXP_ETHERNET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_EXP_ETHERNET&nbsp;&nbsp;&nbsp;DLT_EN3MB
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00121">121</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="savefile.c::LINKTYPE_FDDI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_FDDI&nbsp;&nbsp;&nbsp;DLT_FDDI
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00129">129</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a28" doxytag="savefile.c::LINKTYPE_FRELAY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_FRELAY&nbsp;&nbsp;&nbsp;107
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00157">157</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a44" doxytag="savefile.c::LINKTYPE_HDLC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_HDLC&nbsp;&nbsp;&nbsp;112
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00182">182</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a47" doxytag="savefile.c::LINKTYPE_HHDLC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_HHDLC&nbsp;&nbsp;&nbsp;121
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00185">185</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a43" doxytag="savefile.c::LINKTYPE_HIPPI"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_HIPPI&nbsp;&nbsp;&nbsp;111
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00181">181</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="savefile.c::LINKTYPE_IEEE802_11"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_IEEE802_11&nbsp;&nbsp;&nbsp;105
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00155">155</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a38" doxytag="savefile.c::LINKTYPE_IEEE802_11_RADIO"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_IEEE802_11_RADIO&nbsp;&nbsp;&nbsp;127
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00170">170</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a36" doxytag="savefile.c::LINKTYPE_IP_OVER_FC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_IP_OVER_FC&nbsp;&nbsp;&nbsp;122
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00167">167</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a45" doxytag="savefile.c::LINKTYPE_IPFILTER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_IPFILTER&nbsp;&nbsp;&nbsp;116
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00183">183</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a42" doxytag="savefile.c::LINKTYPE_LANE8023"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_LANE8023&nbsp;&nbsp;&nbsp;110
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00180">180</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a30" doxytag="savefile.c::LINKTYPE_LINUX_SLL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_LINUX_SLL&nbsp;&nbsp;&nbsp;113
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00160">160</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a29" doxytag="savefile.c::LINKTYPE_LOOP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_LOOP&nbsp;&nbsp;&nbsp;108
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00158">158</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a31" doxytag="savefile.c::LINKTYPE_LTALK"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_LTALK&nbsp;&nbsp;&nbsp;114
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00161">161</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="savefile.c::LINKTYPE_NULL"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_NULL&nbsp;&nbsp;&nbsp;DLT_NULL
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00119">119</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a49" doxytag="savefile.c::LINKTYPE_PCI_EXP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_PCI_EXP&nbsp;&nbsp;&nbsp;125
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00187">187</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a46" doxytag="savefile.c::LINKTYPE_PFLOG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_PFLOG&nbsp;&nbsp;&nbsp;117
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00184">184</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a17" doxytag="savefile.c::LINKTYPE_PPP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_PPP&nbsp;&nbsp;&nbsp;DLT_PPP
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00128">128</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="savefile.c::LINKTYPE_PPP_BSDOS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_PPP_BSDOS&nbsp;&nbsp;&nbsp;103
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00153">153</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="savefile.c::LINKTYPE_PPP_ETHER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_PPP_ETHER&nbsp;&nbsp;&nbsp;51
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00148">148</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="savefile.c::LINKTYPE_PPP_HDLC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_PPP_HDLC&nbsp;&nbsp;&nbsp;50
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00146">146</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a34" doxytag="savefile.c::LINKTYPE_PRISM_HEADER"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_PRISM_HEADER&nbsp;&nbsp;&nbsp;119
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00165">165</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="savefile.c::LINKTYPE_PRONET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_PRONET&nbsp;&nbsp;&nbsp;DLT_PRONET
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00123">123</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a22" doxytag="savefile.c::LINKTYPE_RAW"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_RAW&nbsp;&nbsp;&nbsp;101
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00151">151</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a48" doxytag="savefile.c::LINKTYPE_RIO"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_RIO&nbsp;&nbsp;&nbsp;124
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00186">186</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="savefile.c::LINKTYPE_SLIP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_SLIP&nbsp;&nbsp;&nbsp;DLT_SLIP
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00127">127</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="savefile.c::LINKTYPE_SLIP_BSDOS"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_SLIP_BSDOS&nbsp;&nbsp;&nbsp;102
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00152">152</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a37" doxytag="savefile.c::LINKTYPE_SUNATM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_SUNATM&nbsp;&nbsp;&nbsp;123
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00168">168</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="savefile.c::LINKTYPE_TOKEN_RING"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_TOKEN_RING&nbsp;&nbsp;&nbsp;DLT_IEEE802
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00125">125</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a39" doxytag="savefile.c::LINKTYPE_TZSP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define LINKTYPE_TZSP&nbsp;&nbsp;&nbsp;128
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00172">172</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="savefile.c::PATCHED_TCPDUMP_MAGIC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define PATCHED_TCPDUMP_MAGIC&nbsp;&nbsp;&nbsp;0xa1b2cd34
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00053">53</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00387">pcap_open_offline()</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="savefile.c::SFERR_BADF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SFERR_BADF&nbsp;&nbsp;&nbsp;3
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00072">72</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="savefile.c::SFERR_BADVERSION"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SFERR_BADVERSION&nbsp;&nbsp;&nbsp;2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00071">71</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="savefile.c::SFERR_EOF"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SFERR_EOF&nbsp;&nbsp;&nbsp;4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00073">73</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="savefile.c::SFERR_TRUNC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SFERR_TRUNC&nbsp;&nbsp;&nbsp;1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00070">70</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="savefile.c::SWAPLONG"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SWAPLONG</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">y&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;((((y)&amp;0xff)&lt;&lt;24) | (((y)&amp;0xff00)&lt;&lt;8) | (((y)&amp;0xff0000)&gt;&gt;8) | (((y)&gt;&gt;24)&amp;0xff))
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00065">65</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="savefile.c::SWAPSHORT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define SWAPSHORT</td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">y&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap>&nbsp;&nbsp;&nbsp;( (((y)&amp;0xff)&lt;&lt;8) | ((u_short)((y)&amp;0xff00)&gt;&gt;8) )
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00067">67</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00376">swap_hdr()</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="savefile.c::TCPDUMP_MAGIC"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define TCPDUMP_MAGIC&nbsp;&nbsp;&nbsp;0xa1b2c3d4
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00052">52</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a53" doxytag="savefile.c::dlt_to_linktype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int dlt_to_linktype </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>dlt</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00320">320</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
References <a class="el" href="savefile_8c-source.html#l00191">linktype_map::dlt</a>, <a class="el" href="savefile_8c-source.html#l00192">linktype_map::linktype</a>, and <a class="el" href="savefile_8c.html#a52">map</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00669">pcap_dump_open()</a>.    </td>
  </tr>
</table>
<a name="a54" doxytag="savefile.c::linktype_to_dlt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int linktype_to_dlt </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>linktype</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00338">338</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
References <a class="el" href="savefile_8c-source.html#l00191">linktype_map::dlt</a>, <a class="el" href="savefile_8c-source.html#l00192">linktype_map::linktype</a>, and <a class="el" href="savefile_8c.html#a52">map</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00387">pcap_open_offline()</a>.    </td>
  </tr>
</table>
<a name="a60" doxytag="savefile.c::pcap_dump"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_dump </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>user</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>h</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Saves a packet to disk.
<p>
<a class="el" href="savefile_8c.html#a60">pcap_dump()</a> outputs a packet to the "savefile" opened with <a class="el" href="savefile_8c.html#a61">pcap_dump_open()</a>. Note that its calling arguments are suitable for use with <a class="el" href="group__wpcap__fn.html#a11">pcap_dispatch()</a> or <a class="el" href="group__wpcap__fn.html#a12">pcap_loop()</a>. If called directly, the user parameter is of type pcap_dumper_t as returned by <a class="el" href="savefile_8c.html#a61">pcap_dump_open()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="savefile_8c.html#a61">pcap_dump_open()</a>, <a class="el" href="savefile_8c.html#a63">pcap_dump_close()</a>, <a class="el" href="group__wpcap__fn.html#a11">pcap_dispatch()</a>, <a class="el" href="group__wpcap__fn.html#a12">pcap_loop()</a> </dd></dl>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00650">650</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00128">pcap_pkthdr::caplen</a>, <a class="el" href="incs_2pcap_8h-source.html#l00129">pcap_pkthdr::len</a>, and <a class="el" href="incs_2pcap_8h-source.html#l00127">pcap_pkthdr::ts</a>.
<p>
Referenced by <a class="el" href="pcap__filter_8c-source.html#l00147">dispatcher_handler()</a>.    </td>
  </tr>
</table>
<a name="a63" doxytag="savefile.c::pcap_dump_close"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_dump_close </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="savefile_8c.html#a63">pcap_dump_close()</a> closes the "savefile".
<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="savefile_8c.html#a61">pcap_dump_open()</a>, <a class="el" href="savefile_8c.html#a60">pcap_dump()</a> </dd></dl>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00715">715</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a62" doxytag="savefile.c::pcap_dump_flush"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_dump_flush </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00705">705</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>
<a name="a61" doxytag="savefile.c::pcap_dump_open"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a3">pcap_dumper_t</a>* pcap_dump_open </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fname</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Opens a file to write the network traffic.
<p>
<a class="el" href="savefile_8c.html#a61">pcap_dump_open()</a> is called to open a "savefile" for writing. fname is the name of the file to open. The name "-" in a synonym for stdout. If NULL is returned, <a class="el" href="group__wpcap__fn.html#a28">pcap_geterr()</a> can be used to get the error text.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="savefile_8c.html#a63">pcap_dump_close()</a>, <a class="el" href="group__wpcap__fn.html#a25">pcap_file()</a>, <a class="el" href="savefile_8c.html#a60">pcap_dump</a> () </dd></dl>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00669">669</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
References <a class="el" href="savefile_8c-source.html#l00320">dlt_to_linktype()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00071">pcap_dumper_t</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, <a class="el" href="savefile_8c-source.html#l00356">sf_write_header()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.
<p>
Referenced by <a class="el" href="pcap__filter_8c-source.html#l00035">main()</a>.    </td>
  </tr>
</table>
<a name="a59" doxytag="savefile.c::pcap_offline_read"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_offline_read </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>cnt</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="group__wpcap__fn.html#a0">pcap_handler</a>&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>callback</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>user</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00619">619</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
References <a class="el" href="Packet_8h.html#a26">bpf_filter()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00128">pcap_pkthdr::caplen</a>, <a class="el" href="incs_2pcap_8h-source.html#l00129">pcap_pkthdr::len</a>, <a class="el" href="bpf__image_8c-source.html#l00043">n</a>, and <a class="el" href="savefile_8c-source.html#l00517">sf_next_packet()</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00069">pcap_dispatch()</a>, <a class="el" href="pcap_8c-source.html#l00078">pcap_loop()</a>, and <a class="el" href="pcap_8c-source.html#l00148">pcap_next_ex()</a>.    </td>
  </tr>
</table>
<a name="a57" doxytag="savefile.c::pcap_open_offline"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a2">pcap_t</a>* pcap_open_offline </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fname</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>errbuf</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Deprecated: use the <a class="el" href="group__remote__func.html#a3">pcap_open()</a> instead.</b> Opens a savefile in the tcpdump/libpcap format to read the packets.
<p>
<a class="el" href="savefile_8c.html#a57">pcap_open_offline()</a> is called to open a "savefile" for reading. fname specifies the name of the file to open. The file has the same format as those used by tcpdump(1) and tcpslice(1). The name "-" in a synonym for stdin. errbuf is used to return error text and is only set when <a class="el" href="savefile_8c.html#a57">pcap_open_offline()</a> fails and returns NULL.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, <a class="el" href="savefile_8c.html#a61">pcap_dump_open()</a>, <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>, <a class="el" href="group__wpcap__fn.html#a30">pcap_close()</a> </dd></dl>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00387">387</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00067">bpf_u_int32</a>, <a class="el" href="savefile_8c-source.html#l00338">linktype_to_dlt()</a>, <a class="el" href="savefile_8c-source.html#l00053">PATCHED_TCPDUMP_MAGIC</a>, <a class="el" href="gencode_8c-source.html#l00103">pcap_fddipad</a>, <a class="el" href="pcap_8c-source.html#l00617">pcap_strerror()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, <a class="el" href="Packet_8h-source.html#l00188">PCAP_VERSION_MAJOR</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="savefile_8c-source.html#l00376">swap_hdr()</a>, and <a class="el" href="Packet_8h-source.html#l00187">TCPDUMP_MAGIC</a>.
<p>
Referenced by <a class="el" href="pcap__filter_8c-source.html#l00035">main()</a>, and <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>.    </td>
  </tr>
</table>
<a name="a58" doxytag="savefile.c::sf_next_packet"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sf_next_packet </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>hdr</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buf</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>buflen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00517">517</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00128">pcap_pkthdr::caplen</a>, <a class="el" href="incs_2pcap_8h-source.html#l00129">pcap_pkthdr::len</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, and <a class="el" href="incs_2pcap_8h-source.html#l00127">pcap_pkthdr::ts</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00619">pcap_offline_read()</a>.    </td>
  </tr>
</table>
<a name="a55" doxytag="savefile.c::sf_write_header"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int sf_write_header </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">FILE *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>fp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>linktype</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>thiszone</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>snaplen</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00356">356</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00117">pcap_file_header::linktype</a>, <a class="el" href="incs_2pcap_8h-source.html#l00111">pcap_file_header::magic</a>, <a class="el" href="Packet_8h-source.html#l00188">PCAP_VERSION_MAJOR</a>, <a class="el" href="Packet_8h-source.html#l00189">PCAP_VERSION_MINOR</a>, <a class="el" href="incs_2pcap_8h-source.html#l00115">pcap_file_header::sigfigs</a>, <a class="el" href="incs_2pcap_8h-source.html#l00116">pcap_file_header::snaplen</a>, <a class="el" href="Packet_8h-source.html#l00187">TCPDUMP_MAGIC</a>, <a class="el" href="incs_2pcap_8h-source.html#l00114">pcap_file_header::thiszone</a>, <a class="el" href="incs_2pcap_8h-source.html#l00112">pcap_file_header::version_major</a>, and <a class="el" href="incs_2pcap_8h-source.html#l00113">pcap_file_header::version_minor</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00669">pcap_dump_open()</a>.    </td>
  </tr>
</table>
<a name="a56" doxytag="savefile.c::swap_hdr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void swap_hdr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">struct <a class="el" href="structpcap__file__header.html">pcap_file_header</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>hp</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00376">376</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00117">pcap_file_header::linktype</a>, <a class="el" href="incs_2pcap_8h-source.html#l00115">pcap_file_header::sigfigs</a>, <a class="el" href="incs_2pcap_8h-source.html#l00116">pcap_file_header::snaplen</a>, <a class="el" href="savefile_8c-source.html#l00067">SWAPSHORT</a>, <a class="el" href="incs_2pcap_8h-source.html#l00114">pcap_file_header::thiszone</a>, <a class="el" href="incs_2pcap_8h-source.html#l00112">pcap_file_header::version_major</a>, and <a class="el" href="incs_2pcap_8h-source.html#l00113">pcap_file_header::version_minor</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00387">pcap_open_offline()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a52" doxytag="savefile.c::map"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structlinktype__map.html">linktype_map</a>  map[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00320">dlt_to_linktype()</a>, and <a class="el" href="savefile_8c-source.html#l00338">linktype_to_dlt()</a>.    </td>
  </tr>
</table>
<a name="a51" doxytag="savefile.c::rcsid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const char rcsid[]<code> [static]</code>
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Initial value:</b><div class="fragment"><pre>
    <span class="stringliteral">"@(#) $Header: /tcpdump/master/libpcap/savefile.c,v 1.75 2003/01/23 07:24:53 guy Exp $ (LBL)"</span>
</pre></div>
<p>
Definition at line <a class="el" href="savefile_8c-source.html#l00032">32</a> of file <a class="el" href="savefile_8c-source.html">savefile.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
