<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sockutils.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>sockutils.h</h1><a href="sockutils_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 
00034 <span class="preprocessor">#ifndef __SOCKUTILS_H__</span>
00035 <span class="preprocessor"></span><span class="preprocessor">#define __SOCKUTILS_H__</span>
00036 <span class="preprocessor"></span>
00037 
00038 
00039 <span class="comment">// Definition for Microsoft Visual Studio</span>
00040 <span class="preprocessor">#if _MSC_VER &gt; 1000</span>
00041 <span class="preprocessor"></span><span class="preprocessor">#pragma once</span>
00042 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00043 <span class="preprocessor"></span>
00044 <span class="preprocessor">#ifdef WIN32</span>
00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;winsock2.h&gt;</span>
00046 <span class="preprocessor">#include &lt;ws2tcpip.h&gt;</span>
00047 <span class="preprocessor">#else</span>
00048 <span class="preprocessor"></span><span class="preprocessor">#include &lt;sys/types.h&gt;</span>
00049 <span class="preprocessor">#include &lt;sys/socket.h&gt;</span>
00050 <span class="preprocessor">#include &lt;netdb.h&gt;</span>  <span class="comment">/* DNS lookup */</span>
00051 <span class="preprocessor">#include &lt;unistd.h&gt;</span> <span class="comment">/* close() */</span>
00052 <span class="preprocessor">#endif</span>
00053 <span class="preprocessor"></span>
00054 
00055 
00056 <span class="comment">// Some minor differences between UNIX and Win32</span>
00057 <span class="preprocessor">#ifdef WIN32</span>
00058 <span class="preprocessor"></span>
<a name="l00063"></a><a class="code" href="group__remote__struct.html#a12">00063</a> <span class="preprocessor">    #define SOCKET unsigned int </span>
00064 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00065 <span class="preprocessor"></span>
00071 <span class="preprocessor">    #define SOCKET int</span>
00072 <span class="preprocessor"></span>
00078 <span class="preprocessor">    #define closesocket(a) close(a) </span>
00079 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00080 <span class="preprocessor"></span>
00081 
00082 
00083 
00084 
00085 <span class="comment">// All this stuff is private</span>
00107 <span class="comment"></span><span class="preprocessor">#ifdef NDEBUG</span>
00108 <span class="preprocessor"></span><span class="preprocessor">#define SOCK_ASSERT(msg, expr) ((void)0)</span>
00109 <span class="preprocessor"></span><span class="preprocessor">#else</span>
00110 <span class="preprocessor"></span><span class="preprocessor">    #include &lt;assert.h&gt;</span>
00111 <span class="preprocessor">    #if (defined(WIN32) &amp;&amp; defined(_MSC_VER))</span>
00112 <span class="preprocessor"></span><span class="preprocessor">        #include &lt;crtdbg.h&gt;</span>             <span class="comment">// for _CrtDbgReport</span>
00113         <span class="comment">// Use MessageBox(NULL, msg, "warning", MB_OK)' instead of the other calls if you want to debug a Win32 service</span>
00114         <span class="comment">// Remember to activate the 'allow service to interact with desktop' flag of the service</span>
00115 <span class="preprocessor">        #define SOCK_ASSERT(msg, expr) { _CrtDbgReport(_CRT_WARN, NULL, 0, NULL, "%s\n", msg); fprintf(stderr, "%s\n", msg); assert(expr); }</span>
00116 <span class="preprocessor"></span><span class="preprocessor">    #else</span>
<a name="l00117"></a><a class="code" href="group__remote__pri__struct.html#a51">00117</a> <span class="preprocessor"></span><span class="preprocessor">        #define SOCK_ASSERT(msg, expr) { fprintf(stderr, "%s\n", msg); assert(expr); }</span>
00118 <span class="preprocessor"></span><span class="preprocessor">    #endif</span>
00119 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
00120 <span class="preprocessor"></span>
00121 
00122 
00123 
00124 <span class="comment">/****************************************************</span>
00125 <span class="comment"> *                                                  *</span>
00126 <span class="comment"> * Exported functions / definitions                 *</span>
00127 <span class="comment"> *                                                  *</span>
00128 <span class="comment"> ****************************************************/</span>
00129 
<a name="l00130"></a><a class="code" href="group__remote__pri__struct.html#a52">00130</a> <span class="preprocessor">#define SOCKBUF_CHECKONLY 1     </span>
<a name="l00131"></a><a class="code" href="group__remote__pri__struct.html#a53">00131</a> <span class="preprocessor">#define SOCKBUF_BUFFERIZE 0     </span>
<a name="l00133"></a><a class="code" href="group__remote__pri__struct.html#a54">00133</a> <span class="preprocessor">#define SOCKOPEN_CLIENT 0       </span>
<a name="l00134"></a><a class="code" href="group__remote__pri__struct.html#a55">00134</a> <span class="preprocessor">#define SOCKOPEN_SERVER 1       </span>
<a name="l00136"></a><a class="code" href="group__remote__pri__struct.html#a56">00136</a> <span class="preprocessor">#define SOCK_ERRBUF_SIZE 256     // end of private documentation</span>
00141 <span class="preprocessor"></span>
00142 
00143 <span class="preprocessor">#ifdef __cplusplus</span>
00144 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
00145 <span class="preprocessor">#endif</span>
00146 <span class="preprocessor"></span>
00147 
00148 <span class="keywordtype">void</span> <a class="code" href="sockutils_8c.html#a8">sock_geterror</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *caller, <span class="keywordtype">char</span> *string, <span class="keywordtype">int</span> size);
00149 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a9">sock_init</a>(<span class="keywordtype">char</span> *errbuf);
00150 <span class="keywordtype">void</span> <a class="code" href="group__remote__pri__func.html#a10">sock_cleanup</a>();
00151 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a13">sock_validaddr</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *address, <span class="keyword">const</span> <span class="keywordtype">char</span> *port,
00152                         <span class="keyword">struct</span> addrinfo *hints, <span class="keyword">struct</span> addrinfo **addrinfo, <span class="keywordtype">char</span> *errbuf);
00153 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a16">sock_recv</a>(SOCKET socket, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);
00154 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a17">sock_recv_dgram</a>(SOCKET sock, <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);
00155 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a11">sock_open</a>(<span class="keyword">struct</span> addrinfo *addrinfo, <span class="keywordtype">int</span> server, <span class="keywordtype">int</span> nconn, <span class="keywordtype">char</span> *errbuf);
00156 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a12">sock_close</a>(SOCKET sock, <span class="keywordtype">char</span> *errbuf);
00157 
00158 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a14">sock_send</a>(SOCKET socket, <span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);
00159 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a15">sock_bufferize</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *buffer, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *tempbuf, <span class="keywordtype">int</span> *offset, <span class="keywordtype">int</span> totsize, <span class="keywordtype">int</span> checkonly, <span class="keywordtype">char</span> *errbuf);
00160 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a18">sock_discard</a>(SOCKET socket, <span class="keywordtype">int</span> size, <span class="keywordtype">char</span> *errbuf);
00161 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a19">sock_check_hostlist</a>(<span class="keywordtype">char</span> *hostlist, <span class="keyword">const</span> <span class="keywordtype">char</span> *sep, <span class="keyword">struct</span> sockaddr_storage *from, <span class="keywordtype">char</span> *errbuf);
00162 <span class="keywordtype">int</span> <a class="code" href="sockutils_8c.html#a20">sock_cmpaddr</a>(<span class="keyword">struct</span> sockaddr_storage *first, <span class="keyword">struct</span> sockaddr_storage *second);
00163 
00164 
00165 <span class="preprocessor">#ifdef __cplusplus</span>
00166 <span class="preprocessor"></span>}
00167 <span class="preprocessor">#endif</span>
00168 <span class="preprocessor"></span>
00169 
00170 <span class="preprocessor">#endif</span>
00171 <span class="preprocessor"></span>
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
