<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>NetType struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>NetType Struct Reference<br>
<small>
[<a class="el" href="group__packet32h.html">Packet.dll definitions and data structures</a>]</small>
</h1>Network type structure. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet32_8h-source.html">Packet32.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structNetType.html#m0">LinkType</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The MAC of the current network adapter (see function <a class="el" href="group__packet32.html#a2">PacketGetNetType()</a> for more information).</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structNetType.html#m1">LinkSpeed</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The speed of the network in bits per second.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Network type structure.
<p>
This structure is used by the <a class="el" href="group__packet32.html#a2">PacketGetNetType()</a> function to return information on the current adapter's type and speed. 
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00087">87</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="NetType::LinkSpeed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT LinkSpeed
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The speed of the network in bits per second.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00090">90</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00369">PacketGetNetType()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="NetType::LinkType"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT LinkType
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The MAC of the current network adapter (see function <a class="el" href="group__packet32.html#a2">PacketGetNetType()</a> for more information).
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00089">89</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00369">PacketGetNetType()</a>, and <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet32_8h-source.html">Packet32.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
