<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_DEVICE_EXTENSION struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>_DEVICE_EXTENSION Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Port device extension. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>NDIS_HANDLE&nbsp;</td><td valign=bottom><a class="el" href="struct__DEVICE__EXTENSION.html#m0">NdisProtocolHandle</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>NDIS handle of NPF.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_STRING&nbsp;</td><td valign=bottom><a class="el" href="struct__DEVICE__EXTENSION.html#m1">AdapterName</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Name of the adapter.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PWSTR&nbsp;</td><td valign=bottom><a class="el" href="struct__DEVICE__EXTENSION.html#m2">ExportString</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Port device extension.
<p>
Structure containing some data relative to every adapter on which NPF is bound. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00258">258</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="_DEVICE_EXTENSION::AdapterName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STRING AdapterName
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the adapter.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00260">260</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00394">createDevice()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="Packet_8c-source.html#l00495">NPF_Unload()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="_DEVICE_EXTENSION::ExportString"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PWSTR ExportString
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the exported device, i.e. name that the applications will use to open this adapter through WinPcap. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00261">261</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00394">createDevice()</a>, and <a class="el" href="Packet_8c-source.html#l00495">NPF_Unload()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="_DEVICE_EXTENSION::NdisProtocolHandle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_HANDLE NdisProtocolHandle
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NDIS handle of NPF.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00259">259</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00394">createDevice()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="Packet_8c-source.html#l00495">NPF_Unload()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
