<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcap_auth struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcap_auth Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Structure that keeps the data required for the authentication on the remote host. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__auth.html#m0">type</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Authentication type.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__auth.html#m1">dummy</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Must be zero.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__auth.html#m2">slen1</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Length of the first authentication item (e.g. username).</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__auth.html#m3">slen2</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Length of the second authentication item (e.g. password).</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps the data required for the authentication on the remote host.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00246">246</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="rpcap_auth::dummy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> dummy
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Must be zero.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00249">249</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="rpcap_auth::slen1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> slen1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the first authentication item (e.g. username).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00250">250</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="rpcap_auth::slen2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> slen2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the second authentication item (e.g. password).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00251">251</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="rpcap_auth::type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> type
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Authentication type.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00248">248</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
