<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>sf_pkthdr struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>sf_pkthdr Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the <a class="el" href="structbpf__hdr.html">bpf_hdr</a> structure, but simpler. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>timeval&nbsp;</td><td valign=bottom><a class="el" href="structsf__pkthdr.html#m0">ts</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>time stamp</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structsf__pkthdr.html#m1">caplen</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structsf__pkthdr.html#m2">len</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Length of the original packet (off wire).</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header associated to a packet in the driver's buffer when the driver is in dump mode. Similar to the <a class="el" href="structbpf__hdr.html">bpf_hdr</a> structure, but simpler.
<p>

<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00211">211</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="sf_pkthdr::caplen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT caplen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of captured portion. The captured portion can be different from the original packet, because it is possible (with a proper filter) to instruct the driver to capture only a portion of the packets. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00213">213</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Write_8c-source.html#l00136">NPF_BufferedWrite()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="sf_pkthdr::len"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT len
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the original packet (off wire).
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00216">216</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="sf_pkthdr::ts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct timeval ts
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
time stamp
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00212">212</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Write_8c-source.html#l00136">NPF_BufferedWrite()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
