<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcap_filter struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcap_filter Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>General header used for the <a class="el" href="group__wpcap__fn.html#a16">pcap_setfilter()</a> command; keeps just the number of BPF instructions. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__filter.html#m0">filtertype</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>type of the filter transferred (BPF instructions, ...)</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__filter.html#m1">dummy</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Must be zero.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__filter.html#m2">nitems</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of items contained into the filter (e.g. BPF instructions for BPF filters).</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
General header used for the <a class="el" href="group__wpcap__fn.html#a16">pcap_setfilter()</a> command; keeps just the number of BPF instructions.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00227">227</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="rpcap_filter::dummy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> dummy
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Must be zero.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00230">230</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="rpcap_filter::filtertype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> filtertype
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
type of the filter transferred (BPF instructions, ...)
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00229">229</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01104">pcap_pack_bpffilter()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="rpcap_filter::nitems"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> nitems
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of items contained into the filter (e.g. BPF instructions for BPF filters).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00231">231</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01104">pcap_pack_bpffilter()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
