<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bpf_insn struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>bpf_insn Struct Reference<br>
<small>
[<a class="el" href="group__packet32h.html">Packet.dll definitions and data structures</a>]</small>
</h1>A single BPF pseudo-instruction. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet32_8h-source.html">Packet32.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>USHORT&nbsp;</td><td valign=bottom><a class="el" href="structbpf__insn.html#m0">code</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Instruction type and addressing mode.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UCHAR&nbsp;</td><td valign=bottom><a class="el" href="structbpf__insn.html#m1">jt</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Jump if true.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UCHAR&nbsp;</td><td valign=bottom><a class="el" href="structbpf__insn.html#m2">jf</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Jump if false.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structbpf__insn.html#m3">k</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Generic field used for various purposes.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A single BPF pseudo-instruction.
<p>
bpf_insn contains a single instruction for the BPF register-machine. It is used to send a filter program to the driver. 
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00113">113</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="bpf_insn::code"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> USHORT code
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instruction type and addressing mode.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00114">114</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="bpf__dump_8c-source.html#l00034">bpf_dump()</a>, <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>, and <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="bpf_insn::jf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UCHAR jf
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Jump if false.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00116">116</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="bpf__dump_8c-source.html#l00034">bpf_dump()</a>, <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>, and <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="bpf_insn::jt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UCHAR jt
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Jump if true.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00115">115</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="bpf__dump_8c-source.html#l00034">bpf_dump()</a>, <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>, and <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="bpf_insn::k"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int k
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Generic field used for various purposes.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00117">117</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="bpf__dump_8c-source.html#l00034">bpf_dump()</a>, <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>, and <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet32_8h-source.html">Packet32.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
