<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_PACKET_OID_DATA struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>_PACKET_OID_DATA Struct Reference<br>
<small>
[<a class="el" href="group__packet32h.html">Packet.dll definitions and data structures</a>]</small>
</h1>Structure containing an OID request. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet32_8h-source.html">Packet32.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__OID__DATA.html#m0">Oid</a></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__OID__DATA.html#m1">Length</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Length of the data field.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UCHAR&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__OID__DATA.html#m2">Data</a> [1]</td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure containing an OID request.
<p>
It is used by the <a class="el" href="group__packet32.html#a24">PacketRequest()</a> function to send an OID to the interface card driver. It can be used, for example, to retrieve the status of the error counters on the adapter, its MAC address, the list of the multicast groups defined on it, and so on. 
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00223">223</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="_PACKET_OID_DATA::Data"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UCHAR Data[1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
variable-lenght field that contains the information passed to or received from the adapter. 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00227">227</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="_PACKET_OID_DATA::Length"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG Length
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the data field.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00226">226</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="_PACKET_OID_DATA::Oid"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG Oid
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
OID code. See the Microsoft DDK documentation or the file ntddndis.h for a complete list of valid codes. 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00224">224</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet32_8h-source.html">Packet32.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
