<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcap_startcapreq struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcap_startcapreq Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Format of the message that starts a remote capture (startcap command). 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreq.html#m0">snaplen</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Length of the snapshot (number of bytes to capture for each packet).</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreq.html#m1">read_timeout</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Read timeout in milliseconds.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreq.html#m2">flags</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flags (see RPCAP_STARTCAPREQ_FLAG_xxx).</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreq.html#m3">portdata</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Network port on which the client is waiting at (if 'serveropen').</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the message that starts a remote capture (startcap command).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00192">192</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="rpcap_startcapreq::flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> flags
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flags (see RPCAP_STARTCAPREQ_FLAG_xxx).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00196">196</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="rpcap_startcapreq::portdata"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> portdata
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Network port on which the client is waiting at (if 'serveropen').
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00197">197</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="rpcap_startcapreq::read_timeout"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> read_timeout
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Read timeout in milliseconds.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00195">195</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="rpcap_startcapreq::snaplen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> snaplen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the snapshot (number of bytes to capture for each packet).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00194">194</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
