<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap_file_header struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap_file_header Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1>Header of a libpcap dump file. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structpcap__file__header.html#m0">magic</a></td></tr>
<tr><td nowrap align=right valign=top>u_short&nbsp;</td><td valign=bottom><a class="el" href="structpcap__file__header.html#m1">version_major</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Libpcap major version.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_short&nbsp;</td><td valign=bottom><a class="el" href="structpcap__file__header.html#m2">version_minor</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Libpcap minor version.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a0">bpf_int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structpcap__file__header.html#m3">thiszone</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>gmt to local correction</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structpcap__file__header.html#m4">sigfigs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>accuracy of timestamps</em> <a href="#m4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structpcap__file__header.html#m5">snaplen</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>max length saved portion of each pkt</em> <a href="#m5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structpcap__file__header.html#m6">linktype</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>data link type (LINKTYPE_*)</em> <a href="#m6"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header of a libpcap dump file.
<p>
The first record in the file contains saved values for some of the flags used in the printout phases of tcpdump. Many fields here are 32 bit ints so compilers won't insert unwanted padding; these files need to be interchangeable across architectures.<p>
Do not change the layout of this structure, in any way (this includes changes that only affect the length of fields in this structure).<p>
Also, do not change the interpretation of any of the members of this structure, in any way (this includes using values other than LINKTYPE_ values, as defined in "savefile.c", in the "linktype" field).<p>
Instead:<p>
introduce a new structure for the new format, if the layout of the structure changed;<p>
send mail to "tcpdump-workers.org", requesting a new magic number for your new capture file format, and, when you get the new magic number, put it in "savefile.c";<p>
use that magic number for save files with the changed file header;<p>
make the code in "savefile.c" capable of reading files with the old file header as well as files with the new file header (using the magic number to determine the header format).<p>
Then supply the changes to "patches.org", so that future versions of libpcap and programs that use it (such as tcpdump) will be able to read your new capture file format. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00110">110</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.<hr><h2>Field Documentation</h2>
<a name="m6" doxytag="pcap_file_header::linktype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> linktype
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
data link type (LINKTYPE_*)
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00117">117</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00356">sf_write_header()</a>, and <a class="el" href="savefile_8c-source.html#l00376">swap_hdr()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="pcap_file_header::magic"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> magic
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00111">111</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00356">sf_write_header()</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="pcap_file_header::sigfigs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> sigfigs
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
accuracy of timestamps
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00115">115</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00356">sf_write_header()</a>, and <a class="el" href="savefile_8c-source.html#l00376">swap_hdr()</a>.    </td>
  </tr>
</table>
<a name="m5" doxytag="pcap_file_header::snaplen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> snaplen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
max length saved portion of each pkt
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00116">116</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00356">sf_write_header()</a>, and <a class="el" href="savefile_8c-source.html#l00376">swap_hdr()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="pcap_file_header::thiszone"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a0">bpf_int32</a> thiszone
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
gmt to local correction
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00114">114</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00356">sf_write_header()</a>, and <a class="el" href="savefile_8c-source.html#l00376">swap_hdr()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="pcap_file_header::version_major"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_short version_major
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap major version.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00112">112</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00356">sf_write_header()</a>, and <a class="el" href="savefile_8c-source.html#l00376">swap_hdr()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="pcap_file_header::version_minor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_short version_minor
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap minor version.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00113">113</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="savefile_8c-source.html#l00356">sf_write_header()</a>, and <a class="el" href="savefile_8c-source.html#l00376">swap_hdr()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
