<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bpf_program struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>bpf_program Struct Reference<br>
<small>
[<a class="el" href="group__packet32h.html">Packet.dll definitions and data structures</a>]</small>
</h1>A BPF pseudo-assembly program. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet32_8h-source.html">Packet32.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structbpf__program.html#m0">bf_len</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Indicates the number of instructions of the program, i.e. the number of struct <a class="el" href="structbpf__insn.html">bpf_insn</a> that will follow.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structbpf__insn.html">bpf_insn</a> *&nbsp;</td><td valign=bottom><a class="el" href="structbpf__program.html#m1">bf_insns</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A pointer to the first instruction of the program.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A BPF pseudo-assembly program.
<p>
The program will be injected in the kernel by the PacketSetBPF() function and applied to every incoming packet. 
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00103">103</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="bpf_program::bf_insns"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structbpf__insn.html">bpf_insn</a>* bf_insns
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A pointer to the first instruction of the program.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00105">105</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="bpf__dump_8c-source.html#l00034">bpf_dump()</a>, <a class="el" href="Packet32_8c-source.html#l01183">PacketSetBpf()</a>, <a class="el" href="gencode_8c-source.html#l00310">pcap_compile()</a>, <a class="el" href="gencode_8c-source.html#l00384">pcap_freecode()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01104">pcap_pack_bpffilter()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="bpf_program::bf_len"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT bf_len
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates the number of instructions of the program, i.e. the number of struct <a class="el" href="structbpf__insn.html">bpf_insn</a> that will follow.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00104">104</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="bpf__dump_8c-source.html#l00034">bpf_dump()</a>, <a class="el" href="daemon_8c-source.html#l01147">daemon_unpackapplyfilter()</a>, <a class="el" href="Packet32_8c-source.html#l01183">PacketSetBpf()</a>, <a class="el" href="gencode_8c-source.html#l00310">pcap_compile()</a>, <a class="el" href="gencode_8c-source.html#l00384">pcap_freecode()</a>, <a class="el" href="pcap-remote_8c-source.html#l01104">pcap_pack_bpffilter()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01161">pcap_updatefilter_remote()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet32_8h-source.html">Packet32.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
