<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap_rmtauth struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap_rmtauth Struct Reference<br>
<small>
[<a class="el" href="group__remote__struct.html">Exported Structures and Definitions</a>]</small>
</h1>This structure keeps the information needed to autheticate the user on a remote machine. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structpcap__rmtauth.html#m0">type</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Type of the authentication required.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="structpcap__rmtauth.html#m1">username</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Zero-terminated string containing the username that has to be used on the remote machine for authentication.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="structpcap__rmtauth.html#m2">password</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Zero-terminated string containing the password that has to be used on the remote machine for authentication.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This structure keeps the information needed to autheticate the user on a remote machine.
<p>
The remote machine can either grant or refuse the access according to the information provided. In case the NULL authentication is required, both 'username' and 'password' can be NULL pointers.<p>
This structure is meaningless if the source is not a remote interface; in that case, the functions which requires such a structure can accept a NULL pointer as well. 
<p>

<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00160">160</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="pcap_rmtauth::password"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* password
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero-terminated string containing the password that has to be used on the remote machine for authentication.
<p>
This field is meaningless in case of the RPCAP_RMTAUTH_NULL authentication and it can be NULL.
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00192">192</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="pcap_rmtauth::type"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int type
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of the authentication required.
<p>
In order to provide maximum flexibility, we can support different types of authentication based on the value of this 'type' variable. The currently supported authentication mathods are:<ul>
<li>RPCAP_RMTAUTH_NULL: if the user does not provide an authentication method (this could enough if, for example, the RPCAP daemon allows connections from trusted hosts only)</li><li>RPCAP_RMTAUTH_PWD: if the user is willing to provide a valid username/password to authenticate itself on the remote machine. Username/ password must be valid on the remote machine.</li></ul>

<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00176">176</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="pcap_rmtauth::username"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* username
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero-terminated string containing the username that has to be used on the remote machine for authentication.
<p>
This field is meaningless in case of the RPCAP_RMTAUTH_NULL authentication and it can be NULL.
<p>
Definition at line <a class="el" href="remote-ext_8h-source.html#l00184">184</a> of file <a class="el" href="remote-ext_8h-source.html">remote-ext.h</a>.
<p>
Referenced by <a class="el" href="pcap-remote_8c-source.html#l01752">rpcap_sendauth()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="remote-ext_8h-source.html">remote-ext.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
