<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_OPEN_INSTANCE struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>_OPEN_INSTANCE Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Contains the state of a running instance of the NPF driver. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a>&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m0">DeviceExtension</a></td></tr>
<tr><td nowrap align=right valign=top>NDIS_HANDLE&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>NDIS idetifier of the adapter used by this instance.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m2">Medium</a></td></tr>
<tr><td nowrap align=right valign=top>NDIS_HANDLE&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m3">PacketPool</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pool of NDIS_PACKET structures used to transfer the packets from and to the NIC driver.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PIRP&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m4">OpenCloseIrp</a></td></tr>
<tr><td nowrap align=right valign=top>KSPIN_LOCK&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m5">RequestSpinLock</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>SpinLock used to synchronize the OID requests.</em> <a href="#m5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>LIST_ENTRY&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m6">RequestList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>List of pending OID requests.</em> <a href="#m6"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>LIST_ENTRY&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m7">ResetIrpList</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>List of pending adapter reset requests.</em> <a href="#m7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a>&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m8">Requests</a> [MAX_REQUESTS]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Array of structures that wrap every single OID request.</em> <a href="#m8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PMDL&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m9">BufferMdl</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to a Memory descriptor list (MDL) that maps the circular buffer's memory.</em> <a href="#m9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PKEVENT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m10">ReadEvent</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the event on which the read calls on this instance must wait.</em> <a href="#m10"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m11">ReadEventHandle</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Handle of the event on which the read calls on this instance must wait.</em> <a href="#m11"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UNICODE_STRING&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m12">ReadEventName</a></td></tr>
<tr><td nowrap align=right valign=top>PUCHAR&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m13">bpfprogram</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a> *&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m14">Filter</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m15">MinToCopy</a></td></tr>
<tr><td nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m16">TimeOut</a></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m17">mode</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Working mode of the driver. See <a class="el" href="group__packet32.html#a13">PacketSetMode()</a> for details.</em> <a href="#m17"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m18">Nbytes</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Amount of bytes accepted by the filter when this instance is in statistical mode.</em> <a href="#m18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m19">Npackets</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of packets accepted by the filter when this instance is in statistical mode.</em> <a href="#m19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_SPIN_LOCK&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m20">CountersLock</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>SpinLock that protects the statistical mode counters.</em> <a href="#m20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m21">Nwrites</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m22">Multiple_Write_Counter</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Counts the number of times a single write has already physically repeated.</em> <a href="#m22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_EVENT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m23">WriteEvent</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event used to synchronize the multiple write process.</em> <a href="#m23"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_EVENT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m24">IOEvent</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event used to synchronize I/O requests with the callback structure of NDIS.</em> <a href="#m24"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_STATUS&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m25">IOStatus</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maintains the status of and OID request call, that will be passed to the application.</em> <a href="#m25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m26">Bound</a></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m27">DumpFileHandle</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Handle of the file used in dump mode.</em> <a href="#m27"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PFILE_OBJECT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m28">DumpFileObject</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the object of the file used in dump mode.</em> <a href="#m28"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PKTHREAD&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m29">DumpThreadObject</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the object of the thread used in dump mode.</em> <a href="#m29"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m30">DumpThreadHandle</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Handle of the thread created by dump mode to asynchronously move the buffer to disk.</em> <a href="#m30"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_EVENT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m31">DumpEvent</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Event used to synchronize the dump thread with the tap when the instance is in dump mode.</em> <a href="#m31"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>LARGE_INTEGER&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m32">DumpOffset</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current offset in the dump file.</em> <a href="#m32"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UNICODE_STRING&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m33">DumpFileName</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>String containing the name of the dump file.</em> <a href="#m33"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m34">MaxDumpBytes</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m35">MaxDumpPacks</a></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m36">DumpLimitReached</a></td></tr>
<tr><td nowrap align=right valign=top>MEM_TYPE&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m37">mem_ex</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Memory used by the TME virtual co-processor.</em> <a href="#m37"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>TME_CORE&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m38">tme</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Data structure containing the virtualization of the TME co-processor.</em> <a href="#m38"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_SPIN_LOCK&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m39">MachineLock</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>SpinLock that protects the mem_ex buffer.</em> <a href="#m39"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="struct____CPU__Private__Data.html">CpuPrivateData</a>&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m41">CpuData</a> [32]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pool of kernel buffer structures, one for each CPU.</em> <a href="#m41"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m42">ReaderSN</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sequence number of the next packet to be read from the pool of kernel buffers.</em> <a href="#m42"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m43">WriterSN</a></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m44">Size</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size of each kernel buffer contained in the CpuData field.</em> <a href="#m44"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct__OPEN__INSTANCE.html#m45">SkipProcessing</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains the state of a running instance of the NPF driver.
<p>
This is the most important structure of NPF: it is used by almost all the functions of the driver. An _OPEN_INSTANCE structure is associated with every user-level session, allowing concurrent access to the driver. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00303">303</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="_OPEN_INSTANCE::AdapterHandle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_HANDLE AdapterHandle
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
NDIS idetifier of the adapter used by this instance.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00307">307</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Write_8c-source.html#l00136">NPF_BufferedWrite()</a>, <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>, and <a class="el" href="Write_8c-source.html#l00034">NPF_Write()</a>.    </td>
  </tr>
</table>
<a name="m26" doxytag="_OPEN_INSTANCE::Bound"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN Bound
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Specifies if NPF is still bound to the adapter used by this instance. Bound can be FALSE if a Plug and Play adapter has been removed or disabled by the user. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00346">346</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Write_8c-source.html#l00136">NPF_BufferedWrite()</a>, <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>, and <a class="el" href="Write_8c-source.html#l00034">NPF_Write()</a>.    </td>
  </tr>
</table>
<a name="m13" doxytag="_OPEN_INSTANCE::bpfprogram"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PUCHAR bpfprogram
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the filtering pseudo-code associated with current instance of the driver. This code is used only in particular situations (for example when the packet received from the NIC driver is stored in two non-consecutive buffers. In normal situations the filtering routine created by the JIT compiler and pointed by the next field is used. See <a class="el" href="group__NPF.html">NPF driver internals manual</a> for details on the filtering process. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00324">324</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m9" doxytag="_OPEN_INSTANCE::BufferMdl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PMDL BufferMdl
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to a Memory descriptor list (MDL) that maps the circular buffer's memory.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00317">317</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a name="m20" doxytag="_OPEN_INSTANCE::CountersLock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_SPIN_LOCK CountersLock
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SpinLock that protects the statistical mode counters.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00339">339</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m41" doxytag="_OPEN_INSTANCE::CpuData"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct____CPU__Private__Data.html">CpuPrivateData</a> CpuData[32]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pool of kernel buffer structures, one for each CPU.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00367">367</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="_OPEN_INSTANCE::DeviceExtension"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct__DEVICE__EXTENSION.html">PDEVICE_EXTENSION</a> DeviceExtension
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the <a class="el" href="struct__DEVICE__EXTENSION.html">_DEVICE_EXTENSION</a> structure of the device on which the instance is bound. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00305">305</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>.    </td>
  </tr>
</table>
<a name="m31" doxytag="_OPEN_INSTANCE::DumpEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_EVENT DumpEvent
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event used to synchronize the dump thread with the tap when the instance is in dump mode.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00352">352</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="dump_8c-source.html#l00263">NPF_DumpThread()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>, and <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>.    </td>
  </tr>
</table>
<a name="m27" doxytag="_OPEN_INSTANCE::DumpFileHandle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE DumpFileHandle
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle of the file used in dump mode.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00348">348</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="dump_8c-source.html#l00459">NPF_CloseDumpFile()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="dump_8c-source.html#l00034">NPF_OpenDumpFile()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>, and <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>.    </td>
  </tr>
</table>
<a name="m33" doxytag="_OPEN_INSTANCE::DumpFileName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UNICODE_STRING DumpFileName
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
String containing the name of the dump file.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00354">354</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="dump_8c-source.html#l00459">NPF_CloseDumpFile()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>.    </td>
  </tr>
</table>
<a name="m28" doxytag="_OPEN_INSTANCE::DumpFileObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PFILE_OBJECT DumpFileObject
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the object of the file used in dump mode.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00349">349</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00459">NPF_CloseDumpFile()</a>, <a class="el" href="dump_8c-source.html#l00034">NPF_OpenDumpFile()</a>, <a class="el" href="dump_8c-source.html#l00301">NPF_SaveCurrentBuffer()</a>, and <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m36" doxytag="_OPEN_INSTANCE::DumpLimitReached"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN DumpLimitReached
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
TRUE if the maximum dimension of the dump file (MaxDumpBytes or MaxDumpPacks) is reached. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00360">360</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00263">NPF_DumpThread()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="dump_8c-source.html#l00301">NPF_SaveCurrentBuffer()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m32" doxytag="_OPEN_INSTANCE::DumpOffset"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER DumpOffset
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current offset in the dump file.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00353">353</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00459">NPF_CloseDumpFile()</a>, <a class="el" href="dump_8c-source.html#l00263">NPF_DumpThread()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="dump_8c-source.html#l00301">NPF_SaveCurrentBuffer()</a>, and <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m30" doxytag="_OPEN_INSTANCE::DumpThreadHandle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE DumpThreadHandle
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle of the thread created by dump mode to asynchronously move the buffer to disk.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00351">351</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m29" doxytag="_OPEN_INSTANCE::DumpThreadObject"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PKTHREAD DumpThreadObject
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the object of the thread used in dump mode.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00350">350</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, and <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m14" doxytag="_OPEN_INSTANCE::Filter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structJIT__BPF__Filter.html">JIT_BPF_Filter</a>* Filter
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the native filtering function created by the jitter. See <a class="el" href="group__NPF__code.html#a35">BPF_jitter()</a> for details. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00329">329</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m24" doxytag="_OPEN_INSTANCE::IOEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_EVENT IOEvent
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event used to synchronize I/O requests with the callback structure of NDIS.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00344">344</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>, and <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>.    </td>
  </tr>
</table>
<a name="m25" doxytag="_OPEN_INSTANCE::IOStatus"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_STATUS IOStatus
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maintains the status of and OID request call, that will be passed to the application.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00345">345</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>.    </td>
  </tr>
</table>
<a name="m39" doxytag="_OPEN_INSTANCE::MachineLock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_SPIN_LOCK MachineLock
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SpinLock that protects the mem_ex buffer.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00364">364</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m34" doxytag="_OPEN_INSTANCE::MaxDumpBytes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT MaxDumpBytes
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum dimension in bytes of the dump file. If the dump file reaches this size it will be closed. A value of 0 means unlimited size. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00355">355</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="dump_8c-source.html#l00301">NPF_SaveCurrentBuffer()</a>.    </td>
  </tr>
</table>
<a name="m35" doxytag="_OPEN_INSTANCE::MaxDumpPacks"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT MaxDumpPacks
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum number of packets that will be saved in the dump file. If this number of packets is reached the dump will be closed. A value of 0 means unlimited number of packets. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00357">357</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m40" doxytag="_OPEN_INSTANCE::MaxFrameSize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT MaxFrameSize
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum frame size that the underlying MAC acceptes. Used to perform a check on the size of the frames sent with <a class="el" href="group__NPF__code.html#a13">NPF_Write()</a> or <a class="el" href="group__NPF__code.html#a14">NPF_BufferedWrite()</a>. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00365">365</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Write_8c-source.html#l00136">NPF_BufferedWrite()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>, and <a class="el" href="Write_8c-source.html#l00034">NPF_Write()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="_OPEN_INSTANCE::Medium"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT Medium
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Type of physical medium the underlying NDIS driver uses. See the documentation of NdisOpenAdapter in the MS DDK for details. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00308">308</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m37" doxytag="_OPEN_INSTANCE::mem_ex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> MEM_TYPE mem_ex
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Memory used by the TME virtual co-processor.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00362">362</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m15" doxytag="_OPEN_INSTANCE::MinToCopy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT MinToCopy
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Minimum amount of data in the circular buffer that unlocks a read. Set with the BIOCSMINTOCOPY IOCTL. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00331">331</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<a name="m17" doxytag="_OPEN_INSTANCE::mode"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int mode
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Working mode of the driver. See <a class="el" href="group__packet32.html#a13">PacketSetMode()</a> for details.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00336">336</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>, and <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>.    </td>
  </tr>
</table>
<a name="m22" doxytag="_OPEN_INSTANCE::Multiple_Write_Counter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT Multiple_Write_Counter
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Counts the number of times a single write has already physically repeated.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00342">342</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Write_8c-source.html#l00298">NPF_SendComplete()</a>, and <a class="el" href="Write_8c-source.html#l00034">NPF_Write()</a>.    </td>
  </tr>
</table>
<a name="m18" doxytag="_OPEN_INSTANCE::Nbytes"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER Nbytes
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Amount of bytes accepted by the filter when this instance is in statistical mode.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00337">337</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m19" doxytag="_OPEN_INSTANCE::Npackets"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER Npackets
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets accepted by the filter when this instance is in statistical mode.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00338">338</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m21" doxytag="_OPEN_INSTANCE::Nwrites"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT Nwrites
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of times a single write must be physically repeated. See <a class="el" href="group__NPF.html">NPF driver internals manual</a> for an explanation 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00340">340</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Write_8c-source.html#l00298">NPF_SendComplete()</a>, and <a class="el" href="Write_8c-source.html#l00034">NPF_Write()</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="_OPEN_INSTANCE::OpenCloseIrp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIRP OpenCloseIrp
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer used to store the open/close IRP requests and provide them to the callbacks of NDIS. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00311">311</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="_OPEN_INSTANCE::PacketPool"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_HANDLE PacketPool
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pool of NDIS_PACKET structures used to transfer the packets from and to the NIC driver.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00310">310</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Write_8c-source.html#l00136">NPF_BufferedWrite()</a>, <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Write_8c-source.html#l00034">NPF_Write()</a>.    </td>
  </tr>
</table>
<a name="m42" doxytag="_OPEN_INSTANCE::ReaderSN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG ReaderSN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sequence number of the next packet to be read from the pool of kernel buffers.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00368">368</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>.    </td>
  </tr>
</table>
<a name="m10" doxytag="_OPEN_INSTANCE::ReadEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PKEVENT ReadEvent
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the event on which the read calls on this instance must wait.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00318">318</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="dump_8c-source.html#l00301">NPF_SaveCurrentBuffer()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>, and <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>.    </td>
  </tr>
</table>
<a name="m11" doxytag="_OPEN_INSTANCE::ReadEventHandle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE ReadEventHandle
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle of the event on which the read calls on this instance must wait.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00319">319</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, and <a class="el" href="Openclos_8c-source.html#l00591">NPF_UnbindAdapter()</a>.    </td>
  </tr>
</table>
<a name="m12" doxytag="_OPEN_INSTANCE::ReadEventName"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UNICODE_STRING ReadEventName
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Name of the event on which the read calls on this instance must wait. The event is created with a name, so it can be used at user level to know when it is possible to access the driver without being blocked. This fiels stores the name that and is used by the BIOCGEVNAME IOCTL call. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00320">320</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>.    </td>
  </tr>
</table>
<a name="m6" doxytag="_OPEN_INSTANCE::RequestList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LIST_ENTRY RequestList
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of pending OID requests.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00314">314</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, and <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>.    </td>
  </tr>
</table>
<a name="m8" doxytag="_OPEN_INSTANCE::Requests"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="struct__INTERNAL__REQUEST.html">INTERNAL_REQUEST</a> Requests[MAX_REQUESTS]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Array of structures that wrap every single OID request.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00316">316</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>.    </td>
  </tr>
</table>
<a name="m5" doxytag="_OPEN_INSTANCE::RequestSpinLock"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> KSPIN_LOCK RequestSpinLock
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SpinLock used to synchronize the OID requests.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00313">313</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>, and <a class="el" href="Openclos_8c-source.html#l00648">NPF_ResetComplete()</a>.    </td>
  </tr>
</table>
<a name="m7" doxytag="_OPEN_INSTANCE::ResetIrpList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LIST_ENTRY ResetIrpList
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
List of pending adapter reset requests.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00315">315</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="Openclos_8c-source.html#l00648">NPF_ResetComplete()</a>.    </td>
  </tr>
</table>
<a name="m44" doxytag="_OPEN_INSTANCE::Size"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG Size
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of each kernel buffer contained in the CpuData field.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00371">371</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, <a class="el" href="dump_8c-source.html#l00263">NPF_DumpThread()</a>, <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<a name="m45" doxytag="_OPEN_INSTANCE::SkipProcessing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG SkipProcessing
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag. When set to 1, the tap discards each packet. It is set to 1 by the IOCTLs that modify some "sensible" fields of the Open structure (e.g. they reallocate the pool of kernel buffers, or change the filter program 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00372">372</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m16" doxytag="_OPEN_INSTANCE::TimeOut"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LARGE_INTEGER TimeOut
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timeout after which a read is released, also if the amount of data in the buffer is less than MinToCopy. Set with the BIOCSRTIMEOUT IOCTL. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00333">333</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>.    </td>
  </tr>
</table>
<a name="m38" doxytag="_OPEN_INSTANCE::tme"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> TME_CORE tme
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data structure containing the virtualization of the TME co-processor.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00363">363</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m23" doxytag="_OPEN_INSTANCE::WriteEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_EVENT WriteEvent
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Event used to synchronize the multiple write process.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00343">343</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Write_8c-source.html#l00298">NPF_SendComplete()</a>, and <a class="el" href="Write_8c-source.html#l00034">NPF_Write()</a>.    </td>
  </tr>
</table>
<a name="m43" doxytag="_OPEN_INSTANCE::WriterSN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG WriterSN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sequence number of the next packet to be written in the pool of kernel buffers. These two sequence numbers are unique for each capture instance. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00369">369</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
