<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcap_pkthdr struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcap_pkthdr Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Format of the header which encapsulates captured packets when transmitted on the network. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__pkthdr.html#m0">timestamp_sec</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'struct timeval' compatible, it represents the 'tv_sec' field</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__pkthdr.html#m1">timestamp_usec</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'struct timeval' compatible, it represents the 'tv_usec' field</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__pkthdr.html#m2">caplen</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Length of portion present in the capture.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__pkthdr.html#m3">len</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Real length this packet (off wire).</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__pkthdr.html#m4">npkt</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ordinal number of the packet (i.e. the first one captured has '1', the second one '2', etc).</em> <a href="#m4"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the header which encapsulates captured packets when transmitted on the network.
<p>
This message requries the general header as well, since we want to be albe to exchange more information across the network in the future (for example statistics, and kind like that). 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00216">216</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="rpcap_pkthdr::caplen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> caplen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of portion present in the capture.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00220">220</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="rpcap_pkthdr::len"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> len
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Real length this packet (off wire).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00221">221</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="rpcap_pkthdr::npkt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> npkt
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ordinal number of the packet (i.e. the first one captured has '1', the second one '2', etc).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00222">222</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="rpcap_pkthdr::timestamp_sec"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> timestamp_sec
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'struct timeval' compatible, it represents the 'tv_sec' field
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00218">218</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="rpcap_pkthdr::timestamp_usec"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> timestamp_usec
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'struct timeval' compatible, it represents the 'tv_usec' field
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00219">219</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, and <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
