<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pkt_for_fakecallback struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pkt_for_fakecallback Struct Reference</h1><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td><td valign=bottom><a class="el" href="structpkt__for__fakecallback.html#m0">hdr</a></td></tr>
<tr><td nowrap align=right valign=top>const u_char **&nbsp;</td><td valign=bottom><a class="el" href="structpkt__for__fakecallback.html#m1">pkt</a></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="pkt_for_fakecallback::hdr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a>* hdr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00133">133</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00139">pcap_fakecallback()</a>, and <a class="el" href="pcap_8c-source.html#l00148">pcap_next_ex()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="pkt_for_fakecallback::pkt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> const u_char** pkt
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="pcap_8c-source.html#l00134">134</a> of file <a class="el" href="pcap_8c-source.html">pcap.c</a>.
<p>
Referenced by <a class="el" href="pcap_8c-source.html#l00139">pcap_fakecallback()</a>, and <a class="el" href="pcap_8c-source.html#l00148">pcap_next_ex()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap_8c-source.html">pcap.c</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
