<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_PACKET struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>_PACKET Struct Reference<br>
<small>
[<a class="el" href="group__packet32h.html">Packet.dll definitions and data structures</a>]</small>
</h1>Structure that contains a group of packets coming from the driver. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet32_8h-source.html">Packet32.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET.html#m0">hEvent</a></td></tr>
<tr><td nowrap align=right valign=top>OVERLAPPED&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET.html#m1">OverLapped</a></td></tr>
<tr><td nowrap align=right valign=top>PVOID&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET.html#m2">Buffer</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET.html#m3">Length</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Length of the buffer.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>DWORD&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET.html#m4">ulBytesReceived</a></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET.html#m5">bIoComplete</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that contains a group of packets coming from the driver.
<p>
This structure defines the header associated with every packet delivered to the application. 
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00205">205</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.<hr><h2>Field Documentation</h2>
<a name="m5" doxytag="_PACKET::bIoComplete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN bIoComplete
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000003">Deprecated:</a></b></dt><dd>Still present for compatibility with old applications.</dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00213">213</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00729">PacketInitPacket()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="_PACKET::Buffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PVOID Buffer
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer with containing the packets. See the <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> for details about the organization of the data in this buffer 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00208">208</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00729">PacketInitPacket()</a>, <a class="el" href="Packet32_8c-source.html#l00768">PacketReceivePacket()</a>, <a class="el" href="Packet32_8c-source.html#l00809">PacketSendPacket()</a>, and <a class="el" href="Testapp_8c-source.html#l00215">PrintPackets()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="_PACKET::hEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE hEvent
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd>Still present for compatibility with old applications.</dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00206">206</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="_PACKET::Length"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT Length
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the buffer.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00210">210</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00729">PacketInitPacket()</a>, <a class="el" href="Packet32_8c-source.html#l00768">PacketReceivePacket()</a>, and <a class="el" href="Packet32_8c-source.html#l00809">PacketSendPacket()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="_PACKET::OverLapped"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> OVERLAPPED OverLapped
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<dl compact><dt><b><a class="el" href="deprecated.html#_deprecated000002">Deprecated:</a></b></dt><dd>Still present for compatibility with old applications.</dd></dl>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00207">207</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="_PACKET::ulBytesReceived"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> DWORD ulBytesReceived
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of valid bytes present in the buffer, i.e. amount of data received by the last call to <a class="el" href="group__packet32.html#a9">PacketReceivePacket()</a> 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00211">211</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00729">PacketInitPacket()</a>, <a class="el" href="Packet32_8c-source.html#l00768">PacketReceivePacket()</a>, and <a class="el" href="Testapp_8c-source.html#l00215">PrintPackets()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet32_8h-source.html">Packet32.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
