<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcap_stats struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcap_stats Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Structure that keeps the statistics about the number of packets captured, dropped, etc. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__stats.html#m0">ifrecv</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Packets received by the kernel filter (i.e. pcap_stats.ps_recv).</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__stats.html#m1">ifdrop</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Packets dropped by the network interface (e.g. not enough buffers) (i.e. pcap_stats.ps_ifdrop).</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__stats.html#m2">krnldrop</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Packets dropped by the kernel filter (i.e. pcap_stats.ps_drop).</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a2">uint32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__stats.html#m3">svrcapt</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Packets captured by the RPCAP daemon and sent on the network.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps the statistics about the number of packets captured, dropped, etc.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00256">256</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="rpcap_stats::ifdrop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> ifdrop
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packets dropped by the network interface (e.g. not enough buffers) (i.e. pcap_stats.ps_ifdrop).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00259">259</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, and <a class="el" href="daemon_8c-source.html#l01287">daemon_getstatsnopcap()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="rpcap_stats::ifrecv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> ifrecv
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packets received by the kernel filter (i.e. pcap_stats.ps_recv).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00258">258</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, and <a class="el" href="daemon_8c-source.html#l01287">daemon_getstatsnopcap()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="rpcap_stats::krnldrop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> krnldrop
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packets dropped by the kernel filter (i.e. pcap_stats.ps_drop).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00260">260</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, and <a class="el" href="daemon_8c-source.html#l01287">daemon_getstatsnopcap()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="rpcap_stats::svrcapt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a2">uint32</a> svrcapt
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Packets captured by the RPCAP daemon and sent on the network.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00261">261</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, and <a class="el" href="daemon_8c-source.html#l01287">daemon_getstatsnopcap()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
