<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcap_startcapreply struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcap_startcapreply Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Format of the reply message that devoted to start a remote capture (startcap reply command). 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a3">int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreply.html#m0">bufsize</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Size of the user buffer allocated by WinPcap; it can be different from the one we chose.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreply.html#m1">portdata</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Network port on which the server is waiting at (passive mode only).</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a1">uint16</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__startcapreply.html#m2">dummy</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Must be zero.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the reply message that devoted to start a remote capture (startcap reply command).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00202">202</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="rpcap_startcapreply::bufsize"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a3">int32</a> bufsize
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Size of the user buffer allocated by WinPcap; it can be different from the one we chose.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00204">204</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="rpcap_startcapreply::dummy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> dummy
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Must be zero.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00206">206</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="rpcap_startcapreply::portdata"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a1">uint16</a> portdata
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Network port on which the server is waiting at (passive mode only).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00205">205</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00903">daemon_startcapture()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
