<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bpf_stat struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>bpf_stat Struct Reference<br>
<small>
[<a class="el" href="group__packet32h.html">Packet.dll definitions and data structures</a>]</small>
</h1>Structure that contains a couple of statistics values on the current capture. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet32_8h-source.html">Packet32.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structbpf__stat.html#m0">bs_recv</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structbpf__stat.html#m1">bs_drop</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structbpf__stat.html#m2">ps_ifdrop</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>drops by interface. XXX not yet supported</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structbpf__stat.html#m3">bs_capt</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that contains a couple of statistics values on the current capture.
<p>
It is used by packet.dll to return statistics about a capture session. 
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00125">125</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.<hr><h2>Field Documentation</h2>
<a name="m3" doxytag="bpf_stat::bs_capt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT bs_capt
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of packets that pass the filter, find place in the kernel buffer and thus reach the application. 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00133">133</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l01236">PacketGetStatsEx()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="bpf_stat::bs_drop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT bs_drop
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of packets that the driver lost from the beginning of a capture. Basically, a packet is lost when the the buffer of the driver is full. In this situation the packet cannot be stored and the driver rejects it. 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00129">129</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, <a class="el" href="Packet32_8c-source.html#l01202">PacketGetStats()</a>, and <a class="el" href="Packet32_8c-source.html#l01236">PacketGetStatsEx()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="bpf_stat::bs_recv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT bs_recv
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets that the driver received from the network adapter from the beginning of the current capture. This value includes the packets lost by the driver. 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00126">126</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, <a class="el" href="Packet32_8c-source.html#l01202">PacketGetStats()</a>, and <a class="el" href="Packet32_8c-source.html#l01236">PacketGetStatsEx()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="bpf_stat::ps_ifdrop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT ps_ifdrop
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
drops by interface. XXX not yet supported
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00132">132</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l01236">PacketGetStatsEx()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet32_8h-source.html">Packet32.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
