<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap_send_queue struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap_send_queue Struct Reference</h1>A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcap__fn.html#a40">pcap_sendqueue_transmit()</a>. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="structpcap__send__queue.html#m0">maxlen</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Maximum size of the the queue, in bytes. This variable contains the size of the buffer field.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="structpcap__send__queue.html#m1">len</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current size of the queue, in bytes.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="structpcap__send__queue.html#m2">buffer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Buffer containing the packets to be sent.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcap__fn.html#a40">pcap_sendqueue_transmit()</a>.
<p>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00027">27</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="pcap_send_queue::buffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* buffer
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Buffer containing the packets to be sent.
<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00030">30</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00069">pcap_sendqueue_alloc()</a>, <a class="el" href="Win32-Extensions_8c-source.html#l00094">pcap_sendqueue_destroy()</a>, and <a class="el" href="Win32-Extensions_8c-source.html#l00120">pcap_sendqueue_transmit()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="pcap_send_queue::len"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int len
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current size of the queue, in bytes.
<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00029">29</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00069">pcap_sendqueue_alloc()</a>, <a class="el" href="Win32-Extensions_8c-source.html#l00101">pcap_sendqueue_queue()</a>, and <a class="el" href="Win32-Extensions_8c-source.html#l00120">pcap_sendqueue_transmit()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="pcap_send_queue::maxlen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int maxlen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Maximum size of the the queue, in bytes. This variable contains the size of the buffer field.
<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00028">28</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.
<p>
Referenced by <a class="el" href="Win32-Extensions_8c-source.html#l00069">pcap_sendqueue_alloc()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
