<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap_stat struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap_stat Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1>Structure that keeps statistical values on an interface. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="structpcap__stat.html#m0">ps_recv</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of packets transited on the network</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="structpcap__stat.html#m1">ps_drop</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>number of packets dropped by the driver</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="structpcap__stat.html#m2">ps_ifdrop</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>drops by interface, not yet supported</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="structpcap__stat.html#m3">bs_capt</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 specific.</b> number of packets captured, i.e number of packets that are accepted by the filter, that find place in the kernel buffer and therefore that actually reach the application. For backward compatibility, <a class="el" href="group__wpcap__fn.html#a24">pcap_stats()</a> does not fill this member, so use <a class="el" href="group__wpcap__fn.html#a44">pcap_stats_ex()</a> to get it.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps statistical values on an interface.
<p>
As returned by the <a class="el" href="group__wpcap__fn.html#a24">pcap_stats()</a> 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00136">136</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.<hr><h2>Field Documentation</h2>
<a name="m3" doxytag="pcap_stat::bs_capt"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int bs_capt
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 specific.</b> number of packets captured, i.e number of packets that are accepted by the filter, that find place in the kernel buffer and therefore that actually reach the application. For backward compatibility, <a class="el" href="group__wpcap__fn.html#a24">pcap_stats()</a> does not fill this member, so use <a class="el" href="group__wpcap__fn.html#a44">pcap_stats_ex()</a> to get it.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00141">141</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="pcap_stat::ps_drop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int ps_drop
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of packets dropped by the driver
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00138">138</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00434">rpcap_stats_remote()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="pcap_stat::ps_ifdrop"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int ps_ifdrop
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
drops by interface, not yet supported
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00139">139</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00434">rpcap_stats_remote()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="pcap_stat::ps_recv"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int ps_recv
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
number of packets transited on the network
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00137">137</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01248">daemon_getstats()</a>, <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00434">rpcap_stats_remote()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
