<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>JIT_BPF_Filter struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>JIT_BPF_Filter Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Structure describing a x86 filtering program created by the jitter. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="jitter_8h-source.html">jitter.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__NPF__include.html#a10">BPF_filter_function</a>&nbsp;</td><td valign=bottom><a class="el" href="structJIT__BPF__Filter.html#m0">Function</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The x86 filtering binary, in the form of a BPF_filter_function.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PINT&nbsp;</td><td valign=bottom><a class="el" href="structJIT__BPF__Filter.html#m1">mem</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure describing a x86 filtering program created by the jitter.
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00083">83</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="JIT_BPF_Filter::Function"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__NPF__include.html#a10">BPF_filter_function</a> Function
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The x86 filtering binary, in the form of a BPF_filter_function.
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00084">84</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00659">BPF_Destroy_JIT_Filter()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="JIT_BPF_Filter::mem"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PINT mem
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00085">85</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00659">BPF_Destroy_JIT_Filter()</a>, and <a class="el" href="jitter_8c-source.html#l00608">BPF_jitter()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jitter_8h-source.html">jitter.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
