<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap_pkthdr struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap_pkthdr Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1>Header of a packet in the dump file. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>timeval&nbsp;</td><td valign=bottom><a class="el" href="structpcap__pkthdr.html#m0">ts</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>time stamp</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structpcap__pkthdr.html#m1">caplen</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>length of portion present</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structpcap__pkthdr.html#m2">len</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>length this packet (off wire)</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header of a packet in the dump file.
<p>
Each packet in the dump file is prepended with this generic header. This gets around the problem of different headers for different packet interfaces. 
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00126">126</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="pcap_pkthdr::caplen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> caplen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
length of portion present
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00128">128</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="savefile_8c-source.html#l00650">pcap_dump()</a>, <a class="el" href="savefile_8c-source.html#l00619">pcap_offline_read()</a>, <a class="el" href="Win32-Extensions_8c-source.html#l00101">pcap_sendqueue_queue()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>, and <a class="el" href="savefile_8c-source.html#l00517">sf_next_packet()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="pcap_pkthdr::len"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__wpcap__def.html#a1">bpf_u_int32</a> len
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
length this packet (off wire)
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00129">129</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="basic__dump_8c-source.html#l00080">packet_handler()</a>, <a class="el" href="savefile_8c-source.html#l00650">pcap_dump()</a>, <a class="el" href="savefile_8c-source.html#l00619">pcap_offline_read()</a>, <a class="el" href="Win32-Extensions_8c-source.html#l00101">pcap_sendqueue_queue()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>, and <a class="el" href="savefile_8c-source.html#l00517">sf_next_packet()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="pcap_pkthdr::ts"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct timeval ts
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
time stamp
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00127">127</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l01323">daemon_thrdatamain()</a>, <a class="el" href="basic__dump_8c-source.html#l00080">packet_handler()</a>, <a class="el" href="savefile_8c-source.html#l00650">pcap_dump()</a>, <a class="el" href="pcap-remote_8c-source.html#l01514">rpcap_thrdatamain_dgram()</a>, <a class="el" href="pcap-remote_8c-source.html#l01298">rpcap_thrdatamain_stream()</a>, and <a class="el" href="savefile_8c-source.html#l00517">sf_next_packet()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
