<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcap_openreply struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcap_openreply Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Format of the message of the connection opening reply (open command). 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a3">int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__openreply.html#m0">linktype</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Link type.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="group__remote__pri__struct.html#a3">int32</a>&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__openreply.html#m1">tzoff</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Timezone offset.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the message of the connection opening reply (open command).
<p>
This structure transfers over the network some of the values useful on the client side. 
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00183">183</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="rpcap_openreply::linktype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a3">int32</a> linktype
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Link type.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00185">185</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00820">daemon_opensource()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="rpcap_openreply::tzoff"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="group__remote__pri__struct.html#a3">int32</a> tzoff
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Timezone offset.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00186">186</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00820">daemon_opensource()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
