<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>packet_file_header struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>packet_file_header Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Header of a libpcap dump file. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structpacket__file__header.html#m0">magic</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Libpcap magic number.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>USHORT&nbsp;</td><td valign=bottom><a class="el" href="structpacket__file__header.html#m1">version_major</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Libpcap major version.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>USHORT&nbsp;</td><td valign=bottom><a class="el" href="structpacket__file__header.html#m2">version_minor</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Libpcap minor version.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structpacket__file__header.html#m3">thiszone</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Gmt to local correction.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structpacket__file__header.html#m4">sigfigs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Accuracy of timestamps.</em> <a href="#m4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structpacket__file__header.html#m5">snaplen</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Length of the max saved portion of each packet.</em> <a href="#m5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structpacket__file__header.html#m6">linktype</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Data link type (DLT_*). See win_bpf.h for details.</em> <a href="#m6"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Header of a libpcap dump file.
<p>
Used when a driver instance is set in dump mode to create a libpcap-compatible file. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00196">196</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a name="m6" doxytag="packet_file_header::linktype"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT linktype
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Data link type (DLT_*). See win_bpf.h for details.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00204">204</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="packet_file_header::magic"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT magic
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap magic number.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00198">198</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="packet_file_header::sigfigs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT sigfigs
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Accuracy of timestamps.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00202">202</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m5" doxytag="packet_file_header::snaplen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT snaplen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of the max saved portion of each packet.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00203">203</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="packet_file_header::thiszone"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT thiszone
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Gmt to local correction.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00201">201</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="packet_file_header::version_major"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> USHORT version_major
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap major version.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00199">199</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="packet_file_header::version_minor"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> USHORT version_minor
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Libpcap minor version.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00200">200</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="dump_8c-source.html#l00142">NPF_StartDump()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
