<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>active_pars struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>active_pars Struct Reference</h1><code>#include &lt;<a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="structactive__pars.html#m0">address</a> [MAX_LINE+1]</td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="structactive__pars.html#m1">port</a> [MAX_LINE+1]</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structactive__pars.html#m2">ai_family</a></td></tr>
</table>
<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="active_pars::address"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char address[MAX_LINE + 1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8h-source.html#l00046">46</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, <a class="el" href="fileconf_8c-source.html#l00145">fileconf_save()</a>, and <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="active_pars::ai_family"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int ai_family
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8h-source.html#l00048">48</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="active_pars::port"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char port[MAX_LINE + 1]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="rpcapd_8h-source.html#l00047">47</a> of file <a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>.
<p>
Referenced by <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="rpcapd_8h-source.html">rpcapd.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
