<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_PACKET_RESERVED struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>_PACKET_RESERVED Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Contains a NDIS packet. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>LIST_ENTRY&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#m0">ListElement</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used to handle lists of packets.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PIRP&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#m1">Irp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Irp that performed the request.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PMDL&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#m2">pMdl</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>MDL mapping the buffer of the packet.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#m3">FreeBufAfterWrite</a></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct__PACKET__RESERVED.html#m4">Cpu</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The CPU on which the packet was pulled out of the linked list of free packets.</em> <a href="#m4"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Contains a NDIS packet.
<p>
The driver uses this structure to wrap a NDIS_PACKET structure. This allows to handle correctly the callback structure of NdisTransferData(), handling multiple requests and maintaining information about the IRPs to complete. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00242">242</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a name="m4" doxytag="_PACKET_RESERVED::Cpu"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG Cpu
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The CPU on which the packet was pulled out of the linked list of free packets.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00248">248</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="_PACKET_RESERVED::FreeBufAfterWrite"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN FreeBufAfterWrite
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if the memory buffer associated with the packet must be freed after a call to NdisSend(). 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00246">246</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="_PACKET_RESERVED::Irp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIRP Irp
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Irp that performed the request.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00244">244</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="_PACKET_RESERVED::ListElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LIST_ENTRY ListElement
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to handle lists of packets.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00243">243</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="_PACKET_RESERVED::pMdl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PMDL pMdl
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MDL mapping the buffer of the packet.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00245">245</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
