<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_ADAPTER struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>_ADAPTER Struct Reference<br>
<small>
[<a class="el" href="group__packet32h.html">Packet.dll definitions and data structures</a>]</small>
</h1>Describes a network adapter. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet32_8h-source.html">Packet32.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="struct__ADAPTER.html#m0">hFile</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Handle to an open instance of the NPF driver.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>CHAR&nbsp;</td><td valign=bottom><a class="el" href="struct__ADAPTER.html#m1">SymbolicLink</a> [MAX_LINK_NAME_LENGTH]</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A string containing the name of the network adapter currently opened.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="struct__ADAPTER.html#m2">NumWrites</a></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="struct__ADAPTER.html#m3">ReadEvent</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="struct__ADAPTER.html#m4">ReadTimeOut</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Describes a network adapter.
<p>
This structure is the most important for the functioning of packet.dll, but the great part of its fields should be ignored by the user, since the library offers functions that avoid to cope with low-level parameters 
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00183">183</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="_ADAPTER::hFile"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE hFile
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle to an open instance of the NPF driver.
<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00184">184</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>, <a class="el" href="Packet32_8c-source.html#l00666">PacketCloseAdapter()</a>, <a class="el" href="Packet32_8c-source.html#l01202">PacketGetStats()</a>, <a class="el" href="Packet32_8c-source.html#l01236">PacketGetStatsEx()</a>, <a class="el" href="Packet32_8c-source.html#l01058">PacketIsDumpEnded()</a>, <a class="el" href="Packet32_8c-source.html#l00468">PacketOpenAdapter()</a>, <a class="el" href="Packet32_8c-source.html#l00768">PacketReceivePacket()</a>, <a class="el" href="Packet32_8c-source.html#l01271">PacketRequest()</a>, <a class="el" href="Packet32_8c-source.html#l00809">PacketSendPacket()</a>, <a class="el" href="Packet32_8c-source.html#l00845">PacketSendPackets()</a>, <a class="el" href="Packet32_8c-source.html#l01183">PacketSetBpf()</a>, <a class="el" href="Packet32_8c-source.html#l01157">PacketSetBuff()</a>, <a class="el" href="Packet32_8c-source.html#l01027">PacketSetDumpLimits()</a>, <a class="el" href="Packet32_8c-source.html#l00980">PacketSetDumpName()</a>, <a class="el" href="Packet32_8c-source.html#l00917">PacketSetMinToCopy()</a>, <a class="el" href="Packet32_8c-source.html#l00959">PacketSetMode()</a>, <a class="el" href="Packet32_8c-source.html#l01113">PacketSetNumWrites()</a>, <a class="el" href="Packet32_8c-source.html#l00174">PacketSetReadEvt()</a>, and <a class="el" href="Packet32_8c-source.html#l01131">PacketSetReadTimeout()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="_ADAPTER::NumWrites"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int NumWrites
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
Number of times a packets written on this adapter will be repeated on the wire. </p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00186">186</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00468">PacketOpenAdapter()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="_ADAPTER::ReadEvent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE ReadEvent
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A notification event associated with the read calls on the adapter. It can be passed to standard Win32 functions (like WaitForSingleObject or WaitForMultipleObjects) to wait until the driver's buffer contains some data. It is particularly useful in GUI applications that need to wait concurrently on several events. In Windows NT/2000 the <a class="el" href="group__packet32.html#a12">PacketSetMinToCopy()</a> function can be used to define the minimum amount of data in the kernel buffer that will cause the event to be signalled. 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00188">188</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00666">PacketCloseAdapter()</a>, <a class="el" href="Packet32_8c-source.html#l01100">PacketGetReadEvent()</a>, <a class="el" href="Packet32_8c-source.html#l01058">PacketIsDumpEnded()</a>, <a class="el" href="Packet32_8c-source.html#l00768">PacketReceivePacket()</a>, and <a class="el" href="Packet32_8c-source.html#l00174">PacketSetReadEvt()</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="_ADAPTER::ReadTimeOut"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT ReadTimeOut
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<p><b>For internal use only.</b></p>
<p>
The amount of time after which a read on the driver will be released and ReadEvent will be signaled, also if no packets were captured </p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00196">196</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00768">PacketReceivePacket()</a>, <a class="el" href="Packet32_8c-source.html#l00174">PacketSetReadEvt()</a>, and <a class="el" href="Packet32_8c-source.html#l01131">PacketSetReadTimeout()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="_ADAPTER::SymbolicLink"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> CHAR SymbolicLink[MAX_LINK_NAME_LENGTH]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
A string containing the name of the network adapter currently opened.
<p>
<p><b>For internal use only.</b></p>
<p>
</p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00185">185</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Packet32_8c-source.html#l00468">PacketOpenAdapter()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet32_8h-source.html">Packet32.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
