<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>pcap_if struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>pcap_if Struct Reference<br>
<small>
[<a class="el" href="group__wpcap__def.html">Definitions</a>]</small>
</h1>Item in a list of interfaces, used by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="incs_2pcap_8h-source.html">pcap.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>pcap_if *&nbsp;</td><td valign=bottom><a class="el" href="structpcap__if.html#m0">next</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>if not NULL, a pointer to the next element in the list; NULL for the last element of the list</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="structpcap__if.html#m1">name</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a pointer to a string giving a name for the device to pass to <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a></em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>char *&nbsp;</td><td valign=bottom><a class="el" href="structpcap__if.html#m2">description</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>if not NULL, a pointer to a string giving a human-readable description of the device</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structpcap__addr.html">pcap_addr</a> *&nbsp;</td><td valign=bottom><a class="el" href="structpcap__if.html#m3">addresses</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>a pointer to the first element of a list of addresses for the interface</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="structpcap__if.html#m4">flags</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>PCAP_IF_ interface flags. Currently the only possible flag is <b>PCAP_IF_LOOPBACK,</b> that is set if the interface is a loopback interface.</em> <a href="#m4"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Item in a list of interfaces, used by <a class="el" href="group__wpcap__fn.html#a7">pcap_findalldevs()</a>.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00148">148</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.<hr><h2>Field Documentation</h2>
<a name="m3" doxytag="pcap_if::addresses"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structpcap__addr.html">pcap_addr</a>* addresses
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a pointer to the first element of a list of addresses for the interface
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00152">152</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00300">add_addr_to_iflist()</a>, <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, and <a class="el" href="inet_8c-source.html#l00426">pcap_freealldevs()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="pcap_if::description"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* description
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if not NULL, a pointer to a string giving a human-readable description of the device
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00151">151</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, <a class="el" href="basic__dump_8c-source.html#l00006">main()</a>, and <a class="el" href="inet_8c-source.html#l00426">pcap_freealldevs()</a>.    </td>
  </tr>
</table>
<a name="m4" doxytag="pcap_if::flags"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int flags
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
PCAP_IF_ interface flags. Currently the only possible flag is <b>PCAP_IF_LOOPBACK,</b> that is set if the interface is a loopback interface.
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00153">153</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, and <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="pcap_if::name"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char* name
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
a pointer to a string giving a name for the device to pass to <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00150">150</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, <a class="el" href="basic__dump_8c-source.html#l00006">main()</a>, and <a class="el" href="inet_8c-source.html#l00426">pcap_freealldevs()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="pcap_if::next"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct pcap_if* next
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
if not NULL, a pointer to the next element in the list; NULL for the last element of the list
<p>

<p>
Definition at line <a class="el" href="incs_2pcap_8h-source.html#l00149">149</a> of file <a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a>.
<p>
Referenced by <a class="el" href="inet_8c-source.html#l00132">add_or_find_if()</a>, <a class="el" href="daemon_8c-source.html#l00692">daemon_findalldevs()</a>, <a class="el" href="basic__dump_8c-source.html#l00006">main()</a>, and <a class="el" href="inet_8c-source.html#l00426">pcap_freealldevs()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="incs_2pcap_8h-source.html">incs/pcap.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
