<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>binary_stream struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>binary_stream Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>A stream of X86 binary code. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="jitter_8h-source.html">jitter.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>INT&nbsp;</td><td valign=bottom><a class="el" href="structbinary__stream.html#m0">cur_ip</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current X86 instruction pointer.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>INT&nbsp;</td><td valign=bottom><a class="el" href="structbinary__stream.html#m1">bpf_pc</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Current BPF instruction pointer, i.e. position in the BPF program reached by the jitter.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PCHAR&nbsp;</td><td valign=bottom><a class="el" href="structbinary__stream.html#m2">ibuf</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Instruction buffer, contains the X86 generated code.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PUINT&nbsp;</td><td valign=bottom><a class="el" href="structbinary__stream.html#m3">refs</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Jumps reference table.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A stream of X86 binary code.
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00057">57</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="binary_stream::bpf_pc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> INT bpf_pc
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current BPF instruction pointer, i.e. position in the BPF program reached by the jitter.
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00059">59</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>, and <a class="el" href="jitter_8c-source.html#l00035">emit_lenght()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="binary_stream::cur_ip"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> INT cur_ip
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Current X86 instruction pointer.
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00058">58</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>, <a class="el" href="jitter_8c-source.html#l00044">emit_code()</a>, and <a class="el" href="jitter_8c-source.html#l00035">emit_lenght()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="binary_stream::ibuf"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PCHAR ibuf
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Instruction buffer, contains the X86 generated code.
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00060">60</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>, and <a class="el" href="jitter_8c-source.html#l00044">emit_code()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="binary_stream::refs"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PUINT refs
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Jumps reference table.
<p>

<p>
Definition at line <a class="el" href="jitter_8h-source.html#l00061">61</a> of file <a class="el" href="jitter_8h-source.html">jitter.h</a>.
<p>
Referenced by <a class="el" href="jitter_8c-source.html#l00075">BPFtoX86()</a>, and <a class="el" href="jitter_8c-source.html#l00035">emit_lenght()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="jitter_8h-source.html">jitter.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
