<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>__CPU_Private_Data struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>__CPU_Private_Data Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Kernel buffer of each CPU. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m0">P</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Zero-based index of the producer in the buffer. It indicates the first free byte to be written.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m1">C</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Zero-based index of the consumer in the buffer. It indicates the first free byte to be read.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m2">Free</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Number of the free bytes in the buffer.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PUCHAR&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m3">Buffer</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Pointer to the kernel buffer used to capture packets.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m4">Accepted</a></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m5">Received</a></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m6">Dropped</a></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m7">Processing</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Flag. If set to 1, it indicates that the tap is processing a packet on the CPU this structure is referring to.</em> <a href="#m7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PMDL&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m8">TransferMdl1</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>MDL used to map the portion of the buffer that will contain an incoming packet.</em> <a href="#m8"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PMDL&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m9">TransferMdl2</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Second MDL used to map the portion of the buffer that will contain an incoming packet.</em> <a href="#m9"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="struct____CPU__Private__Data.html#m10">NewP</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used by NdisTransferData() (when we call NdisTransferData, p index must be updated only in the TransferDataComplete.</em> <a href="#m10"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Kernel buffer of each CPU.
<p>
Structure containing the kernel buffer (and other CPU related fields) used to capture packets. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00270">270</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a name="m4" doxytag="__CPU_Private_Data::Accepted"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG Accepted
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packet that current capture instance acepted, from its opening. A packet is accepted if it passes the filter and fits in the buffer. Accepted packets are the ones that reach the application. This number is related to the particular CPU this structure is referring to. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00276">276</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="__CPU_Private_Data::Buffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PUCHAR Buffer
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Pointer to the kernel buffer used to capture packets.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00275">275</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00380">NPF_Close()</a>, <a class="el" href="Openclos_8c-source.html#l00492">NPF_CloseAdapterComplete()</a>, and <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="__CPU_Private_Data::C"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG C
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero-based index of the consumer in the buffer. It indicates the first free byte to be read.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00273">273</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="m6" doxytag="__CPU_Private_Data::Dropped"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG Dropped
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packet that current instance had to drop, from its opening. A packet is dropped if there is no more space to store it in the circular buffer that the driver associates to current instance. This number is related to the particular CPU this structure is referring to. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00284">284</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="__CPU_Private_Data::Free"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG Free
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of the free bytes in the buffer.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00274">274</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>.    </td>
  </tr>
</table>
<a name="m10" doxytag="__CPU_Private_Data::NewP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG NewP
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used by NdisTransferData() (when we call NdisTransferData, p index must be updated only in the TransferDataComplete.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00291">291</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="__CPU_Private_Data::P"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG P
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Zero-based index of the producer in the buffer. It indicates the first free byte to be written.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00272">272</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="m7" doxytag="__CPU_Private_Data::Processing"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG Processing
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flag. If set to 1, it indicates that the tap is processing a packet on the CPU this structure is referring to.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00288">288</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m5" doxytag="__CPU_Private_Data::Received"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG Received
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Number of packets received by current instance from its opening, i.e. number of packet received by the network adapter since the beginning of the capture/monitoring/dump session. This number is related to the particular CPU this structure is referring to. 
<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00280">280</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, and <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>.    </td>
  </tr>
</table>
<a name="m8" doxytag="__CPU_Private_Data::TransferMdl1"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PMDL TransferMdl1
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
MDL used to map the portion of the buffer that will contain an incoming packet.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00289">289</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<a name="m9" doxytag="__CPU_Private_Data::TransferMdl2"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PMDL TransferMdl2
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Second MDL used to map the portion of the buffer that will contain an incoming packet.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00290">290</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
