<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>npf_if_addr struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>npf_if_addr Struct Reference<br>
<small>
[<a class="el" href="group__packet32h.html">Packet.dll definitions and data structures</a>]</small>
</h1>Addresses of a network adapter. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet32_8h-source.html">Packet32.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>sockaddr&nbsp;</td><td valign=bottom><a class="el" href="structnpf__if__addr.html#m0">IPAddress</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>IP address.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>sockaddr&nbsp;</td><td valign=bottom><a class="el" href="structnpf__if__addr.html#m1">SubnetMask</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Netmask for that address.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>sockaddr&nbsp;</td><td valign=bottom><a class="el" href="structnpf__if__addr.html#m2">Broadcast</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Broadcast address.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Addresses of a network adapter.
<p>
This structure is used by the <a class="el" href="group__packet32.html#a27">PacketGetNetInfoEx()</a> function to return the IP addresses associated with an adapter. 
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00238">238</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="npf_if_addr::Broadcast"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr Broadcast
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Broadcast address.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00241">241</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="npf_if_addr::IPAddress"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr IPAddress
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
IP address.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00239">239</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="npf_if_addr::SubnetMask"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr SubnetMask
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Netmask for that address.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00240">240</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet32_8h-source.html">Packet32.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
