<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>_INTERNAL_REQUEST struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>_INTERNAL_REQUEST Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Stores an OID request. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>LIST_ENTRY&nbsp;</td><td valign=bottom><a class="el" href="struct__INTERNAL__REQUEST.html#m0">ListElement</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Used to handle lists of requests.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>PIRP&nbsp;</td><td valign=bottom><a class="el" href="struct__INTERNAL__REQUEST.html#m1">Irp</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Irp that performed the request.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>BOOLEAN&nbsp;</td><td valign=bottom><a class="el" href="struct__INTERNAL__REQUEST.html#m2">Internal</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>True if the request is for internal use of npf.sys. False if the request is performed by the user through an IOCTL.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>NDIS_REQUEST&nbsp;</td><td valign=bottom><a class="el" href="struct__INTERNAL__REQUEST.html#m3">Request</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>The structure with the actual request, that will be passed to NdisRequest().</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Stores an OID request.
<p>
This structure is used by the driver to perform OID query or set operations on the underlying NIC driver. The OID operations be performed usually only by network drivers, but NPF exports this mechanism to user-level applications through an IOCTL interface. The driver uses this structure to wrap a NDIS_REQUEST structure. This allows to handle correctly the callback structure of NdisRequest(), handling multiple requests and maintaining information about the IRPs to complete. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00228">228</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a name="m2" doxytag="_INTERNAL_REQUEST::Internal"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> BOOLEAN Internal
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if the request is for internal use of npf.sys. False if the request is performed by the user through an IOCTL.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00231">231</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, and <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="_INTERNAL_REQUEST::Irp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> PIRP Irp
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Irp that performed the request.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00230">230</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, and <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="_INTERNAL_REQUEST::ListElement"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> LIST_ENTRY ListElement
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Used to handle lists of requests.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00229">229</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Openclos_8c-source.html#l00066">NPF_Open()</a>, and <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="_INTERNAL_REQUEST::Request"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NDIS_REQUEST Request
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The structure with the actual request, that will be passed to NdisRequest().
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00232">232</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>, <a class="el" href="Openclos_8c-source.html#l00277">NPF_OpenAdapterComplete()</a>, and <a class="el" href="Packet_8c-source.html#l01128">NPF_RequestComplete()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
