<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>rpcap_findalldevs_ifaddr struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>rpcap_findalldevs_ifaddr Struct Reference<br>
<small>
[<a class="el" href="group__remote__pri__struct.html">Internal Structures and Definitions</a>]</small>
</h1>Format of the message for the address listing (findalldevs command). 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>sockaddr_storage&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html#m0">addr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Network address.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>sockaddr_storage&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html#m1">netmask</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Netmask for that address.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>sockaddr_storage&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html#m2">broadaddr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Broadcast address for that address.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>sockaddr_storage&nbsp;</td><td valign=bottom><a class="el" href="structrpcap__findalldevs__ifaddr.html#m3">dstaddr</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>P2P destination address for that address.</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Format of the message for the address listing (findalldevs command).
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00168">168</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.<hr><h2>Field Documentation</h2>
<a name="m0" doxytag="rpcap_findalldevs_ifaddr::addr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr_storage addr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Network address.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00170">170</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="rpcap_findalldevs_ifaddr::broadaddr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr_storage broadaddr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Broadcast address for that address.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00172">172</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="rpcap_findalldevs_ifaddr::dstaddr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr_storage dstaddr
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
P2P destination address for that address.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00173">173</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="rpcap_findalldevs_ifaddr::netmask"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct sockaddr_storage netmask
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Netmask for that address.
<p>

<p>
Definition at line <a class="el" href="pcap-remote_8h-source.html#l00171">171</a> of file <a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="pcap-remote_8h-source.html">pcap-remote.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
