<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>PacketHeader struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>PacketHeader Struct Reference<br>
<small>
[<a class="el" href="group__NPF__include.html">NPF structures and definitions</a>]</small>
</h1>Structure prepended to each packet in the kernel buffer pool. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet_8h-source.html">Packet.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>ULONG&nbsp;</td><td valign=bottom><a class="el" href="structPacketHeader.html#m0">SN</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Sequence number of the packet.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structbpf__hdr.html">bpf_hdr</a>&nbsp;</td><td valign=bottom><a class="el" href="structPacketHeader.html#m1">header</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>bpf header, created by the tap, and copied unmodified to user level programs.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure prepended to each packet in the kernel buffer pool.
<p>
Each packet in one of the kernel buffers is prepended by this header. It encapsulates the bpf_header, which will be passed to user level programs, as well as the sequence number of the packet, set by the producer (the tap function), and used by the consumer (the read function) to "reorder" the packets contained in the various kernel buffers. 
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00386">386</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="PacketHeader::header"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structbpf__hdr.html">bpf_hdr</a> header
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
bpf header, created by the tap, and copied unmodified to user level programs.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00389">389</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="PacketHeader::SN"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> ULONG SN
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sequence number of the packet.
<p>

<p>
Definition at line <a class="el" href="Packet_8h-source.html#l00388">388</a> of file <a class="el" href="Packet_8h-source.html">Packet.h</a>.
<p>
Referenced by <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet_8h-source.html">Packet.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
