<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>daemon_slpars struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>daemon_slpars Struct Reference</h1>Structure that keeps the parameters neede by the <a class="el" href="daemon_8h.html#a0">daemon_serviceloop()</a> function. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="daemon_8h-source.html">daemon.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>SOCKET&nbsp;</td><td valign=bottom><a class="el" href="structdaemon__slpars.html#m0">sockctrl</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>SOCKET ID of the control connection.</em> <a href="#m0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structdaemon__slpars.html#m1">isactive</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Not null if the daemon has to run in active mode.</em> <a href="#m1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structdaemon__slpars.html#m2">nullAuthAllowed</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'1' if we permit NULL authentication, '0' otherwise</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="structdaemon__slpars.html#m3">activeclose</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>'1' if the client closed the control connection explicitely; used in active mode only</em> <a href="#m3"></a><em></em></font><br><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Structure that keeps the parameters neede by the <a class="el" href="daemon_8h.html#a0">daemon_serviceloop()</a> function.
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00037">37</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.<hr><h2>Field Documentation</h2>
<a name="m3" doxytag="daemon_slpars::activeclose"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int activeclose
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'1' if the client closed the control connection explicitely; used in active mode only
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00042">42</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, and <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>.    </td>
  </tr>
</table>
<a name="m1" doxytag="daemon_slpars::isactive"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int isactive
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Not null if the daemon has to run in active mode.
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00040">40</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, and <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="daemon_slpars::nullAuthAllowed"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int nullAuthAllowed
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
'1' if we permit NULL authentication, '0' otherwise
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00041">41</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, and <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="daemon_slpars::sockctrl"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SOCKET sockctrl
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
SOCKET ID of the control connection.
<p>

<p>
Definition at line <a class="el" href="daemon_8h-source.html#l00039">39</a> of file <a class="el" href="daemon_8h-source.html">daemon.h</a>.
<p>
Referenced by <a class="el" href="daemon_8c-source.html#l00104">daemon_serviceloop()</a>, <a class="el" href="rpcapd_8c-source.html#l00596">main_active()</a>, and <a class="el" href="rpcapd_8c-source.html#l00478">main_passive()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="daemon_8h-source.html">daemon.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
