<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>bpf_hdr struct Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>bpf_hdr Struct Reference<br>
<small>
[<a class="el" href="group__packet32h.html">Packet.dll definitions and data structures</a>]</small>
</h1>Packet header. 
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="Packet32_8h-source.html">Packet32.h</a>&gt;</code>
<p>
<table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Fields</h2></td></tr>
<tr><td nowrap align=right valign=top>timeval&nbsp;</td><td valign=bottom><a class="el" href="structbpf__hdr.html#m0">bh_tstamp</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structbpf__hdr.html#m1">bh_caplen</a></td></tr>
<tr><td nowrap align=right valign=top>UINT&nbsp;</td><td valign=bottom><a class="el" href="structbpf__hdr.html#m2">bh_datalen</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Original length of packet.</em> <a href="#m2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>USHORT&nbsp;</td><td valign=bottom><a class="el" href="structbpf__hdr.html#m3">bh_hdrlen</a></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Packet header.
<p>
This structure defines the header associated with every packet delivered to the application. 
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00142">142</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.<hr><h2>Field Documentation</h2>
<a name="m1" doxytag="bpf_hdr::bh_caplen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT bh_caplen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of captured portion. The captured portion <b>can be different</b> from the original packet, because it is possible (with a proper filter) to instruct the driver to capture only a portion of the packets. 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00145">145</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>, and <a class="el" href="Testapp_8c-source.html#l00215">PrintPackets()</a>.    </td>
  </tr>
</table>
<a name="m2" doxytag="bpf_hdr::bh_datalen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> UINT bh_datalen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Original length of packet.
<p>

<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00148">148</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Testapp_8c-source.html#l00215">PrintPackets()</a>.    </td>
  </tr>
</table>
<a name="m3" doxytag="bpf_hdr::bh_hdrlen"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> USHORT bh_hdrlen
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Length of bpf header (this struct plus alignment padding). In some cases, a padding could be added between the end of this structure and the packet data for performance reasons. This filed can be used to retrieve the actual data of the packet. 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00149">149</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Testapp_8c-source.html#l00215">PrintPackets()</a>.    </td>
  </tr>
</table>
<a name="m0" doxytag="bpf_hdr::bh_tstamp"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct timeval bh_tstamp
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The timestamp associated with the captured packet. It is stored in a TimeVal structure. 
<p>
Definition at line <a class="el" href="Packet32_8h-source.html#l00143">143</a> of file <a class="el" href="Packet32_8h-source.html">Packet32.h</a>.
<p>
Referenced by <a class="el" href="Read_8c-source.html#l00037">NPF_Read()</a>, <a class="el" href="Read_8c-source.html#l00297">NPF_tap()</a>, and <a class="el" href="Read_8c-source.html#l00807">NPF_TransferDataComplete()</a>.    </td>
  </tr>
</table>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="Packet32_8h-source.html">Packet32.h</a></ul>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
