<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Testapp.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Testapp.c</h1><a href="Testapp_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2002</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00023 <span class="preprocessor">#include &lt;conio.h&gt;</span>
00024 
00025 
00026 <span class="preprocessor">#include "..\..\Include\packet32.h"</span>
00027 <span class="preprocessor">#include "..\..\Include\ntddndis.h"</span>
00028 
<a name="l00029"></a><a class="code" href="Testapp_8c.html#a0">00029</a> <span class="preprocessor">#define Max_Num_Adapter 10</span>
00030 <span class="preprocessor"></span>
00031 <span class="comment">// Prototypes</span>
00032 
00033 <span class="keywordtype">void</span> <a class="code" href="Tg_8c.html#a2">PrintPackets</a>(<a class="code" href="struct__PACKET.html">LPPACKET</a> lpPacket);
00034 
<a name="l00035"></a><a class="code" href="Testapp_8c.html#a1">00035</a> <span class="keywordtype">char</span>        <a class="code" href="Testapp_8c.html#a1">AdapterList</a>[<a class="code" href="Testapp_8c.html#a0">Max_Num_Adapter</a>][1024];
00036 
<a name="l00037"></a><a class="code" href="Testapp_8c.html#a3">00037</a> <span class="keywordtype">int</span> <a class="code" href="basic__dump_8c.html#a1">main</a>()
00038 {
00039 
00040     <span class="comment">//define a pointer to an ADAPTER structure</span>
00041 
00042     <a class="code" href="struct__ADAPTER.html">LPADAPTER</a>  lpAdapter = 0;
00043 
00044     <span class="comment">//define a pointer to a PACKET structure</span>
00045 
00046     <a class="code" href="struct__PACKET.html">LPPACKET</a>   lpPacket;
00047 
00048     <span class="keywordtype">int</span>        i;
00049     DWORD      dwErrorCode;
00050 
00051     DWORD dwVersion;
00052     DWORD dwWindowsMajorVersion;
00053 
00054     <span class="comment">//unicode strings (winnt)</span>
00055     WCHAR       AdapterName[8192]; <span class="comment">// string that contains a list of the network adapters</span>
00056     WCHAR       *temp,*temp1;
00057 
00058     <span class="comment">//ascii strings (win95)</span>
00059     <span class="keywordtype">char</span>        AdapterNamea[8192]; <span class="comment">// string that contains a list of the network adapters</span>
00060     <span class="keywordtype">char</span>        *tempa,*temp1a;
00061 
00062 
00063     <span class="keywordtype">int</span>         AdapterNum=0,Open;
00064     ULONG       AdapterLength;
00065     
00066     <span class="keywordtype">char</span> buffer[256000];  <span class="comment">// buffer to hold the data coming from the driver</span>
00067 
00068     <span class="keyword">struct </span><a class="code" href="structbpf__stat.html">bpf_stat</a> stat;
00069     
00070     <span class="comment">//</span>
00071     <span class="comment">// Obtain the name of the adapters installed on this machine</span>
00072     <span class="comment">//</span>
00073     printf(<span class="stringliteral">"Packet.dll test application. Library version:%s\n"</span>, <a class="code" href="group__packet32.html#a18">PacketGetVersion</a>());
00074 
00075     printf(<span class="stringliteral">"Adapters installed:\n"</span>);
00076     i=0;    
00077 
00078     <span class="comment">// the data returned by PacketGetAdapterNames is different in Win95 and in WinNT.</span>
00079     <span class="comment">// We have to check the os on which we are running</span>
00080     dwVersion=GetVersion();
00081     dwWindowsMajorVersion =  (DWORD)(LOBYTE(LOWORD(dwVersion)));
00082     <span class="keywordflow">if</span> (!(dwVersion &gt;= 0x80000000 &amp;&amp; dwWindowsMajorVersion &gt;= 4))
00083     {  <span class="comment">// Windows NT</span>
00084         AdapterLength = <span class="keyword">sizeof</span>(AdapterName);
00085 
00086         <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a43">PacketGetAdapterNames</a>(AdapterName,&amp;AdapterLength)==FALSE){
00087             printf(<span class="stringliteral">"Unable to retrieve the list of the adapters!\n"</span>);
00088             <span class="keywordflow">return</span> -1;
00089         }
00090         temp=AdapterName;
00091         temp1=AdapterName;
00092         <span class="keywordflow">while</span> ((*temp!=<span class="charliteral">'\0'</span>)||(*(temp-1)!=<span class="charliteral">'\0'</span>))
00093         {
00094             <span class="keywordflow">if</span> (*temp==<span class="charliteral">'\0'</span>) 
00095             {
00096                 memcpy(AdapterList[i],temp1,(temp-temp1)*2);
00097                 temp1=temp+1;
00098                 i++;
00099         }
00100     
00101         temp++;
00102         }
00103       
00104         AdapterNum=i;
00105         <span class="keywordflow">for</span> (i=0;i&lt;AdapterNum;i++)
00106             wprintf(L<span class="stringliteral">"\n%d- %s\n"</span>,i+1,AdapterList[i]);
00107         printf(<span class="stringliteral">"\n"</span>);
00108         
00109     }
00110 
00111     <span class="keywordflow">else</span>    <span class="comment">//windows 95</span>
00112     {
00113         AdapterLength = <span class="keyword">sizeof</span>(AdapterNamea);
00114 
00115         <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a43">PacketGetAdapterNames</a>(AdapterNamea,&amp;AdapterLength)==FALSE){
00116             printf(<span class="stringliteral">"Unable to retrieve the list of the adapters!\n"</span>);
00117             <span class="keywordflow">return</span> -1;
00118         }
00119         tempa=AdapterNamea;
00120         temp1a=AdapterNamea;
00121 
00122         <span class="keywordflow">while</span> ((*tempa!=<span class="charliteral">'\0'</span>)||(*(tempa-1)!=<span class="charliteral">'\0'</span>))
00123         {
00124             <span class="keywordflow">if</span> (*tempa==<span class="charliteral">'\0'</span>) 
00125             {
00126                 memcpy(AdapterList[i],temp1a,tempa-temp1a);
00127                 temp1a=tempa+1;
00128                 i++;
00129             }
00130             tempa++;
00131         }
00132           
00133         AdapterNum=i;
00134         <span class="keywordflow">for</span> (i=0;i&lt;AdapterNum;i++)
00135             printf(<span class="stringliteral">"\n%d- %s\n"</span>,i+1,AdapterList[i]);
00136         printf(<span class="stringliteral">"\n"</span>);
00137 
00138     }
00139 
00140     <span class="keywordflow">do</span> 
00141     {
00142         printf(<span class="stringliteral">"Select the number of the adapter to open : "</span>);
00143         scanf(<span class="stringliteral">"%d"</span>,&amp;Open);
00144         <span class="keywordflow">if</span> (Open&gt;AdapterNum) printf(<span class="stringliteral">"\nThe number must be smaller than %d"</span>,AdapterNum); 
00145     } <span class="keywordflow">while</span> (Open&gt;AdapterNum);
00146     
00147 
00148     
00149     
00150     lpAdapter =   <a class="code" href="Packet32_8c.html#a21">PacketOpenAdapter</a>(AdapterList[Open-1]);
00151     
00152     <span class="keywordflow">if</span> (!lpAdapter || (lpAdapter-&gt;<a class="code" href="struct__ADAPTER.html#m0">hFile</a> == INVALID_HANDLE_VALUE))
00153     {
00154         dwErrorCode=GetLastError();
00155         printf(<span class="stringliteral">"Unable to open the adapter, Error Code : %lx\n"</span>,dwErrorCode); 
00156 
00157         <span class="keywordflow">return</span> -1;
00158     }   
00159 
00160     <span class="comment">// set the network adapter in promiscuous mode</span>
00161     
00162     <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a42">PacketSetHwFilter</a>(lpAdapter,NDIS_PACKET_TYPE_PROMISCUOUS)==FALSE){
00163             printf(<span class="stringliteral">"Warning: unable to set promiscuous mode!\n"</span>);
00164     }
00165 
00166     <span class="comment">// set a 512K buffer in the driver</span>
00167     <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a37">PacketSetBuff</a>(lpAdapter,512000)==FALSE){
00168             printf(<span class="stringliteral">"Unable to set the kernel buffer!\n"</span>);
00169             <span class="keywordflow">return</span> -1;
00170     }
00171 
00172     <span class="comment">// set a 1 second read timeout</span>
00173     <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a36">PacketSetReadTimeout</a>(lpAdapter,1000)==FALSE){
00174             printf(<span class="stringliteral">"Warning: unable to set the read tiemout!\n"</span>);
00175     }
00176 
00177     <span class="comment">//allocate and initialize a packet structure that will be used to</span>
00178     <span class="comment">//receive the packets.</span>
00179     <span class="keywordflow">if</span>((lpPacket = <a class="code" href="group__packet32.html#a23">PacketAllocatePacket</a>())==NULL){
00180         printf(<span class="stringliteral">"\nError: failed to allocate the LPPACKET structure."</span>);
00181         <span class="keywordflow">return</span> (-1);
00182     }
00183     <a class="code" href="Packet32_8c.html#a25">PacketInitPacket</a>(lpPacket,(<span class="keywordtype">char</span>*)buffer,256000);
00184     
00185     <span class="comment">//main capture loop</span>
00186     <span class="keywordflow">while</span>(!kbhit())
00187     {
00188         <span class="comment">// capture the packets</span>
00189         <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a26">PacketReceivePacket</a>(lpAdapter,lpPacket,TRUE)==FALSE){
00190             printf(<span class="stringliteral">"Error: PacketReceivePacket failed"</span>);
00191             <span class="keywordflow">return</span> (-1);
00192         }
00193 
00194         <a class="code" href="Tg_8c.html#a2">PrintPackets</a>(lpPacket);
00195     }
00196 
00197 
00198     <span class="comment">//print the capture statistics</span>
00199     <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a39">PacketGetStats</a>(lpAdapter,&amp;stat)==FALSE){
00200             printf(<span class="stringliteral">"Warning: unable to get stats from the kernel!\n"</span>);
00201     }
00202     <span class="keywordflow">else</span>
00203         printf(<span class="stringliteral">"\n\n%d packets received.\n%d Packets lost"</span>,stat.<a class="code" href="structbpf__stat.html#m0">bs_recv</a>,stat.<a class="code" href="structbpf__stat.html#m1">bs_drop</a>);
00204 
00205     <a class="code" href="Packet32_8c.html#a24">PacketFreePacket</a>(lpPacket);
00206     
00207     <span class="comment">// close the adapter and exit</span>
00208 
00209     <a class="code" href="Packet32_8c.html#a22">PacketCloseAdapter</a>(lpAdapter);
00210     <span class="keywordflow">return</span> (0);
00211 }
00212 
00213 <span class="comment">// this function prints the content of a block of packets received from the driver</span>
00214 
<a name="l00215"></a><a class="code" href="Testapp_8c.html#a2">00215</a> <span class="keywordtype">void</span> <a class="code" href="Tg_8c.html#a2">PrintPackets</a>(<a class="code" href="struct__PACKET.html">LPPACKET</a> lpPacket)
00216 {
00217 
00218     ULONG   i, j, ulLines, ulen, ulBytesReceived;
00219     <span class="keywordtype">char</span>    *pChar, *pLine, *base;
00220     <span class="keywordtype">char</span>    *buf;
00221     u_int off=0;
00222     u_int tlen,tlen1;
00223     <span class="keyword">struct </span><a class="code" href="structbpf__hdr.html">bpf_hdr</a> *hdr;
00224     
00225         ulBytesReceived = lpPacket-&gt;<a class="code" href="struct__PACKET.html#m4">ulBytesReceived</a>;
00226 
00227 
00228         buf = lpPacket-&gt;<a class="code" href="struct__PACKET.html#m2">Buffer</a>;
00229 
00230         off=0;
00231 
00232         <span class="keywordflow">while</span>(off&lt;ulBytesReceived){ 
00233             <span class="keywordflow">if</span>(kbhit())<span class="keywordflow">return</span>;
00234         hdr=(<span class="keyword">struct </span><a class="code" href="structbpf__hdr.html">bpf_hdr</a> *)(buf+off);
00235         tlen1=hdr-&gt;<a class="code" href="structbpf__hdr.html#m2">bh_datalen</a>;
00236         tlen=hdr-&gt;<a class="code" href="structbpf__hdr.html#m1">bh_caplen</a>;
00237         printf(<span class="stringliteral">"Packet length, captured portion: %ld, %ld\n"</span>, tlen1, tlen);
00238         off+=hdr-&gt;<a class="code" href="structbpf__hdr.html#m3">bh_hdrlen</a>;
00239 
00240         ulLines = (tlen + 15) / 16;
00241 
00242         pChar =(<span class="keywordtype">char</span>*)(buf+off);
00243         base=pChar;
00244         off=<a class="code" href="group__packet32h.html#a38">Packet_WORDALIGN</a>(off+tlen);
00245         
00246         <span class="keywordflow">for</span> ( i=0; i&lt;ulLines; i++ )
00247         {
00248 
00249             pLine =pChar;
00250 
00251             printf( <span class="stringliteral">"%08lx : "</span>, pChar-base );
00252 
00253             ulen=tlen;
00254             ulen = ( ulen &gt; 16 ) ? 16 : ulen;
00255             tlen -= ulen;
00256 
00257             <span class="keywordflow">for</span> ( j=0; j&lt;ulen; j++ )
00258                 printf( <span class="stringliteral">"%02x "</span>, *(BYTE *)pChar++ );
00259 
00260             <span class="keywordflow">if</span> ( ulen &lt; 16 )
00261                 printf( <span class="stringliteral">"%*s"</span>, (16-ulen)*3, <span class="stringliteral">" "</span> );
00262 
00263             pChar = pLine;
00264 
00265             <span class="keywordflow">for</span> ( j=0; j&lt;ulen; j++, pChar++ )
00266                 printf( <span class="stringliteral">"%c"</span>, isprint( *pChar ) ? *pChar : <span class="charliteral">'.'</span> );
00267 
00268             printf( <span class="stringliteral">"\n"</span> );
00269         } 
00270 
00271         printf( <span class="stringliteral">"\n"</span> );
00272         }
00273 } 
00274 
00275  
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
