<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Tg.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Tg.c File Reference</h1><code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;conio.h&gt;</code><br>
<code>#include &lt;time.h&gt;</code><br>
<code>#include "..\..\Include\packet32.h"</code><br>

<p>
<a href="Tg_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Tg_8c.html#a0">Max_Num_Adapter</a>&nbsp;&nbsp;&nbsp;10</td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="Tg_8c.html#a2">PrintPackets</a> (<a class="el" href="struct__PACKET.html">LPPACKET</a> lpPacket)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Tg_8c.html#a3">main</a> (int argc, char **argv)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>char&nbsp;</td><td valign=bottom><a class="el" href="Tg_8c.html#a1">AdapterList</a> [Max_Num_Adapter][8192]</td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="Tg.c::Max_Num_Adapter"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define Max_Num_Adapter&nbsp;&nbsp;&nbsp;10
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Tg_8c-source.html#l00030">30</a> of file <a class="el" href="Tg_8c-source.html">Tg.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a3" doxytag="Tg.c::main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int main </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argv</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Tg_8c-source.html#l00040">40</a> of file <a class="el" href="Tg_8c-source.html">Tg.c</a>.
<p>
References <a class="el" href="Packet32_8h-source.html#l00184">_ADAPTER::hFile</a>, <a class="el" href="Packet32_8c-source.html#l00686">PacketAllocatePacket()</a>, <a class="el" href="Packet32_8c-source.html#l00666">PacketCloseAdapter()</a>, <a class="el" href="Packet32_8c-source.html#l00707">PacketFreePacket()</a>, <a class="el" href="Packet32_8c-source.html#l01353">PacketGetAdapterNames()</a>, <a class="el" href="Packet32_8c-source.html#l00729">PacketInitPacket()</a>, <a class="el" href="Packet32_8c-source.html#l00468">PacketOpenAdapter()</a>, <a class="el" href="Packet32_8c-source.html#l00809">PacketSendPacket()</a>, and <a class="el" href="Packet32_8c-source.html#l01113">PacketSetNumWrites()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Tg.c::PrintPackets"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void PrintPackets </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="struct__PACKET.html">LPPACKET</a>&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>lpPacket</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Referenced by <a class="el" href="Testapp_8c-source.html#l00037">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a1" doxytag="Tg.c::AdapterList"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> char AdapterList[Max_Num_Adapter][8192]
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Tg_8c-source.html#l00036">36</a> of file <a class="el" href="Tg_8c-source.html">Tg.c</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
