<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Tg.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Tg.c</h1><a href="Tg_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/* This simple example shows how to send raw packets to the network using</span>
00002 <span class="comment">the Packet Capture Driver</span>
00003 <span class="comment"></span>
00004 <span class="comment">Copyright (C) 1999 - 2002 Politecnico di Torino</span>
00005 <span class="comment">  </span>
00006 <span class="comment">This file is part of the Packet Capture Driver Developer's Pack.</span>
00007 <span class="comment">    </span>
00008 <span class="comment">This library is free software; you can redistribute it and/or</span>
00009 <span class="comment">modify it under the terms of the GNU Lesser General Public</span>
00010 <span class="comment">License as published by the Free Software Foundation; either</span>
00011 <span class="comment">version 2 of the License, or (at your option) any later version.</span>
00012 <span class="comment"> </span>
00013 <span class="comment">This library is distributed in the hope that it will be useful,</span>
00014 <span class="comment">but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
00015 <span class="comment">MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
00016 <span class="comment">Lesser General Public License for more details.</span>
00017 <span class="comment">        </span>
00018 <span class="comment">You should have received a copy of the GNU Lesser General Public</span>
00019 <span class="comment">License along with this library; if not, write to the Free Software</span>
00020 <span class="comment">Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA</span>
00021 <span class="comment">*/</span>
00022 
00023 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
00024 <span class="preprocessor">#include &lt;conio.h&gt;</span>
00025 <span class="preprocessor">#include &lt;time.h&gt;</span>
00026 
00027 <span class="preprocessor">#include "..\..\Include\packet32.h"</span>
00028 
00029 
<a name="l00030"></a><a class="code" href="Tg_8c.html#a0">00030</a> <span class="preprocessor">#define Max_Num_Adapter 10</span>
00031 <span class="preprocessor"></span>
00032 <span class="comment">// Prototypes</span>
00033 
00034 <span class="keywordtype">void</span> <a class="code" href="Tg_8c.html#a2">PrintPackets</a>(<a class="code" href="struct__PACKET.html">LPPACKET</a> lpPacket);
00035 
<a name="l00036"></a><a class="code" href="Tg_8c.html#a1">00036</a> <span class="keywordtype">char</span>        <a class="code" href="Testapp_8c.html#a1">AdapterList</a>[<a class="code" href="Testapp_8c.html#a0">Max_Num_Adapter</a>][8192];
00037 
00038 
00039 
<a name="l00040"></a><a class="code" href="Tg_8c.html#a3">00040</a> <span class="keywordtype">int</span> <a class="code" href="basic__dump_8c.html#a1">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)
00041 {
00042     
00043     <span class="keywordtype">char</span> packetbuff[5000];
00044     
00045     <span class="comment">// define a pointer to a ADAPTER structure</span>
00046     
00047     <a class="code" href="struct__ADAPTER.html">LPADAPTER</a>  lpAdapter = 0;
00048     
00049     <span class="comment">// define a pointer to a PACKET structure</span>
00050     
00051     <a class="code" href="struct__PACKET.html">LPPACKET</a>   lpPacket;
00052     
00053     <span class="keywordtype">int</span>        i,npacks,Snaplen;
00054     DWORD      dwErrorCode;
00055     
00056     DWORD dwVersion;
00057     DWORD dwWindowsMajorVersion;
00058     
00059     <span class="comment">//unicode strings (winnt)</span>
00060     WCHAR       AdapterName[8192]; <span class="comment">// string that contains a list of the network adapters</span>
00061     WCHAR       *temp,*temp1;
00062     
00063     <span class="comment">//ascii strings (win95)</span>
00064     <span class="keywordtype">char</span>        AdapterNamea[8192]; <span class="comment">// string that contains a list of the network adapters</span>
00065     <span class="keywordtype">char</span>        *tempa,*temp1a;
00066     
00067     <span class="keywordtype">int</span>         AdapterNum=0,Open;
00068     ULONG       AdapterLength;
00069     
00070     <span class="keywordtype">float</span>   cpu_time;
00071     
00072     printf(<span class="stringliteral">"Traffic Generator v 0.9999\nCopyright 1999 Loris Degioanni (loris@netgroup-serv.polito.it)"</span>);
00073     printf(<span class="stringliteral">"\nSends a set of packets to the network."</span>);
00074     
00075     <span class="keywordflow">if</span> (argc == 1){
00076         printf(<span class="stringliteral">"\n\n Usage: tg [-i adapter] -n npacks -s size"</span>);
00077         printf(<span class="stringliteral">"\n size is between 60 and 1514\n\n"</span>);
00078         <span class="keywordflow">return</span> -1;
00079     }
00080     
00081     
00082     AdapterNamea[0]=0;
00083     
00084     <span class="comment">//get the command line parameters</span>
00085     <span class="keywordflow">for</span>(i=1;i&lt;argc;i+=2){
00086         
00087         <span class="keywordflow">switch</span> (argv[i] [1])
00088         {
00089             
00090         <span class="keywordflow">case</span> <span class="charliteral">'i'</span>:
00091             sscanf(argv[i+1],<span class="stringliteral">"%s"</span>,AdapterNamea);
00092             <span class="keywordflow">break</span>;
00093             
00094         <span class="keywordflow">case</span> <span class="charliteral">'n'</span>:
00095             sscanf(argv[i+1],<span class="stringliteral">"%d"</span>,&amp;npacks);
00096             <span class="keywordflow">break</span>;
00097             
00098         <span class="keywordflow">case</span> <span class="charliteral">'s'</span>:
00099             sscanf(argv[i+1],<span class="stringliteral">"%d"</span>,&amp;Snaplen);
00100             <span class="keywordflow">break</span>;
00101             
00102         }
00103         
00104     }
00105     
00106     
00107     
00108     <span class="keywordflow">if</span>(AdapterNamea[0]==0){
00109         
00110         <span class="comment">//</span>
00111         <span class="comment">// Obtain the name of the adapters installed on this machine        </span>
00112         <span class="comment">//</span>
00113         printf(<span class="stringliteral">"Adapters installed:\n"</span>);
00114         i=0;
00115         
00116         <span class="comment">// the data returned by PacketGetAdapterNames is different in Win95 and in WinNT.</span>
00117         <span class="comment">// We have to check the os on which we are running</span>
00118         dwVersion=GetVersion();
00119         dwWindowsMajorVersion =  (DWORD)(LOBYTE(LOWORD(dwVersion)));
00120         <span class="keywordflow">if</span> (!(dwVersion &gt;= 0x80000000 &amp;&amp; dwWindowsMajorVersion &gt;= 4))
00121         {  <span class="comment">// Windows NT</span>
00122             AdapterLength = <span class="keyword">sizeof</span>(AdapterName);
00123 
00124             <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a43">PacketGetAdapterNames</a>(AdapterName,&amp;AdapterLength)==FALSE){
00125                 printf(<span class="stringliteral">"Unable to retrieve the list of the adapters!\n"</span>);
00126                 <span class="keywordflow">return</span> -1;
00127             }
00128 
00129             temp=AdapterName;
00130             temp1=AdapterName;
00131             <span class="keywordflow">while</span> ((*temp!=<span class="charliteral">'\0'</span>)||(*(temp-1)!=<span class="charliteral">'\0'</span>))
00132             {
00133                 <span class="keywordflow">if</span> (*temp==<span class="charliteral">'\0'</span>) 
00134                 {
00135                     memcpy(AdapterList[i],temp1,(temp-temp1)*2);
00136                     temp1=temp+1;
00137                     i++;
00138                 }
00139                 
00140                 temp++;
00141             }
00142             
00143             AdapterNum=i;
00144             <span class="keywordflow">for</span> (i=0;i&lt;AdapterNum;i++)
00145                 wprintf(L<span class="stringliteral">"\n%d- %s\n"</span>,i+1,AdapterList[i]);
00146             printf(<span class="stringliteral">"\n"</span>);
00147             
00148         }
00149         
00150         <span class="keywordflow">else</span>    <span class="comment">//windows 95</span>
00151         {
00152             AdapterLength = <span class="keyword">sizeof</span>(AdapterNamea);
00153 
00154             <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a43">PacketGetAdapterNames</a>(AdapterNamea,&amp;AdapterLength)==FALSE){
00155                 printf(<span class="stringliteral">"Unable to retrieve the list of the adapters!\n"</span>);
00156                 <span class="keywordflow">return</span> -1;
00157             }
00158             tempa=AdapterNamea;
00159             temp1a=AdapterNamea;
00160             
00161             <span class="keywordflow">while</span> ((*tempa!=<span class="charliteral">'\0'</span>)||(*(tempa-1)!=<span class="charliteral">'\0'</span>))
00162             {
00163                 <span class="keywordflow">if</span> (*tempa==<span class="charliteral">'\0'</span>) 
00164                 {
00165                     memcpy(AdapterList[i],temp1a,tempa-temp1a);
00166                     temp1a=tempa+1;
00167                     i++;
00168                 }
00169                 tempa++;
00170             }
00171             
00172             AdapterNum=i;
00173             <span class="keywordflow">for</span> (i=0;i&lt;AdapterNum;i++)
00174                 printf(<span class="stringliteral">"\n%d- %s\n"</span>,i+1,AdapterList[i]);
00175             printf(<span class="stringliteral">"\n"</span>);
00176             
00177         }
00178         
00179         <span class="keywordflow">do</span> 
00180         {
00181             printf(<span class="stringliteral">"Select the number of the adapter to open : "</span>);scanf(<span class="stringliteral">"%d"</span>,&amp;Open);
00182             <span class="keywordflow">if</span> (Open&gt;AdapterNum) printf(<span class="stringliteral">"\nThe number must be smaller than %d"</span>,AdapterNum); 
00183         } <span class="keywordflow">while</span> (Open&gt;AdapterNum);
00184         
00185         
00186         
00187         
00188         lpAdapter =   <a class="code" href="Packet32_8c.html#a21">PacketOpenAdapter</a>(AdapterList[Open-1]);
00189         
00190         <span class="keywordflow">if</span> (!lpAdapter || (lpAdapter-&gt;<a class="code" href="struct__ADAPTER.html#m0">hFile</a> == INVALID_HANDLE_VALUE))
00191         {
00192             dwErrorCode=GetLastError();
00193             printf(<span class="stringliteral">"Unable to open the driver, Error Code : %lx\n"</span>,dwErrorCode); 
00194             
00195             <span class="keywordflow">return</span>(-1);
00196         }   
00197         
00198     }
00199     <span class="keywordflow">else</span>{
00200         
00201         lpAdapter =  <a class="code" href="Packet32_8c.html#a21">PacketOpenAdapter</a>(AdapterNamea);
00202         
00203         <span class="keywordflow">if</span> (!lpAdapter || (lpAdapter-&gt;<a class="code" href="struct__ADAPTER.html#m0">hFile</a> == INVALID_HANDLE_VALUE))
00204         {
00205             dwErrorCode=GetLastError();
00206             printf(<span class="stringliteral">"Unable to open the driver, Error Code : %lx\n"</span>,dwErrorCode); 
00207             
00208             <span class="keywordflow">return</span>(-1);
00209         }
00210         
00211     }
00212     
00213     <span class="keywordflow">if</span>((lpPacket = <a class="code" href="group__packet32.html#a23">PacketAllocatePacket</a>())==NULL){
00214         printf(<span class="stringliteral">"\nError:failed to allocate the LPPACKET structure."</span>);
00215         <span class="keywordflow">return</span> (-1);
00216     }
00217     
00218     packetbuff[0]=1;
00219     packetbuff[1]=1;
00220     packetbuff[2]=1;
00221     packetbuff[3]=1;
00222     packetbuff[4]=1;
00223     packetbuff[5]=1;
00224     
00225     packetbuff[6]=2;
00226     packetbuff[7]=2;
00227     packetbuff[8]=2;
00228     packetbuff[9]=2;
00229     packetbuff[10]=2;
00230     packetbuff[11]=2;
00231     
00232     <span class="keywordflow">for</span>(i=12;i&lt;1514;i++){
00233         packetbuff[i]=i%256;
00234     }
00235     
00236     <a class="code" href="Packet32_8c.html#a25">PacketInitPacket</a>(lpPacket,packetbuff,Snaplen);
00237     <span class="comment">// capture the packet</span>
00238     
00239     
00240     <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a35">PacketSetNumWrites</a>(lpAdapter,npacks)==FALSE){
00241         printf(<span class="stringliteral">"warning: Unable to send more than one packet in a single write!\n"</span>);
00242     }
00243     
00244     printf(<span class="stringliteral">"\n\nGenerating %d packets..."</span>,npacks);
00245     
00246     cpu_time = clock ();
00247     
00248     <span class="keywordflow">if</span>(<a class="code" href="Packet32_8c.html#a27">PacketSendPacket</a>(lpAdapter,lpPacket,TRUE)==FALSE){
00249         printf(<span class="stringliteral">"Error sending the packets!\n"</span>);
00250         <span class="keywordflow">return</span> -1;
00251     }
00252     
00253     cpu_time = (clock() - cpu_time)/CLK_TCK;
00254     
00255     printf (<span class="stringliteral">"\n\nElapsed time: %5.3f\n"</span>, cpu_time);
00256     printf (<span class="stringliteral">"\nTotal packets generated = %d"</span>, npacks);
00257     printf (<span class="stringliteral">"\nTotal bytes generated = %d"</span>, (Snaplen+24)*npacks);
00258     printf (<span class="stringliteral">"\nTotal bits generated = %d"</span>, (Snaplen+24)*npacks*8);
00259     printf (<span class="stringliteral">"\nAverage packets per second = %d"</span>, (<span class="keywordtype">int</span>)((<span class="keywordtype">double</span>)npacks/cpu_time));
00260     printf (<span class="stringliteral">"\nAverage bytes per second = %d"</span>, (<span class="keywordtype">int</span>)((<span class="keywordtype">double</span>)((Snaplen+24)*npacks)/cpu_time));
00261     printf (<span class="stringliteral">"\nAverage bits per second = %d"</span>, (<span class="keywordtype">int</span>)((<span class="keywordtype">double</span>)((Snaplen+24)*npacks*8)/cpu_time));
00262     printf (<span class="stringliteral">"\n"</span>);
00263     
00264     <a class="code" href="Packet32_8c.html#a24">PacketFreePacket</a>(lpPacket);
00265     
00266     <span class="comment">// close the adapter and exit</span>
00267     
00268     <a class="code" href="Packet32_8c.html#a22">PacketCloseAdapter</a>(lpAdapter);
00269     <span class="keywordflow">return</span> (0);
00270 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
