<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>utils.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>utils.c</h1><a href="utils_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1987, 1993, 1994</span>
00003 <span class="comment"> *      The Regents of the University of California.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that the following conditions</span>
00007 <span class="comment"> * are met:</span>
00008 <span class="comment"> * 1. Redistributions of source code must retain the above copyright</span>
00009 <span class="comment"> *    notice, this list of conditions and the following disclaimer.</span>
00010 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright</span>
00011 <span class="comment"> *    notice, this list of conditions and the following disclaimer in the</span>
00012 <span class="comment"> *    documentation and/or other materials provided with the distribution.</span>
00013 <span class="comment"> * 3. All advertising materials mentioning features or use of this software</span>
00014 <span class="comment"> *    must display the following acknowledgement:</span>
00015 <span class="comment"> *      This product includes software developed by the University of</span>
00016 <span class="comment"> *      California, Berkeley and its contributors.</span>
00017 <span class="comment"> * 4. Neither the name of the University nor the names of its contributors</span>
00018 <span class="comment"> *    may be used to endorse or promote products derived from this software</span>
00019 <span class="comment"> *    without specific prior written permission.</span>
00020 <span class="comment"> *</span>
00021 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS ``AS IS'' AND</span>
00022 <span class="comment"> * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span>
00023 <span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span>
00024 <span class="comment"> * ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE</span>
00025 <span class="comment"> * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span>
00026 <span class="comment"> * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS</span>
00027 <span class="comment"> * OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)</span>
00028 <span class="comment"> * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span>
00029 <span class="comment"> * LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY</span>
00030 <span class="comment"> * OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF</span>
00031 <span class="comment"> * SUCH DAMAGE.</span>
00032 <span class="comment"> */</span>
00033 
00034 <span class="comment">// getopt() is not present in Win32</span>
00035 
00036 <span class="preprocessor">#ifdef WIN32</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
00038 <span class="preprocessor">#include &lt;string.h&gt;</span>             <span class="comment">// for getc()</span>
00039 
<a name="l00040"></a><a class="code" href="utils_8c.html#a3">00040</a> <span class="keywordtype">int</span>     <a class="code" href="utils_8c.html#a3">opterr</a> = 1,             <span class="comment">/* if error message should be printed */</span>
<a name="l00041"></a><a class="code" href="utils_8c.html#a6">00041</a>         <a class="code" href="utils_8c.html#a4">optind</a> = 1,             <span class="comment">/* index into parent argv vector */</span>
00042         <a class="code" href="utils_8c.html#a5">optopt</a>,                 <span class="comment">/* character checked for validity */</span>
00043         <a class="code" href="utils_8c.html#a6">optreset</a>;               <span class="comment">/* reset getopt */</span>
<a name="l00044"></a><a class="code" href="utils_8c.html#a7">00044</a> <span class="keywordtype">char</span>    *<a class="code" href="utils_8c.html#a7">optarg</a>;                <span class="comment">/* argument associated with option */</span>
00045 
<a name="l00046"></a><a class="code" href="utils_8c.html#a0">00046</a> <span class="preprocessor">#define BADCH   (int)'?'</span>
<a name="l00047"></a><a class="code" href="utils_8c.html#a1">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define BADARG  (int)':'</span>
<a name="l00048"></a><a class="code" href="utils_8c.html#a2">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define EMSG    ""</span>
00049 <span class="preprocessor"></span>
00050 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00051"></a><a class="code" href="utils_8c.html#a8">00051</a> <span class="preprocessor"></span><span class="keywordtype">char</span> *<a class="code" href="utils_8c.html#a8">__progname</a> = <span class="stringliteral">"rpcapd"</span>;
00052 <span class="preprocessor">#endif</span>
00053 <span class="preprocessor"></span>
00054 <span class="comment">/*</span>
00055 <span class="comment"> * getopt --</span>
00056 <span class="comment"> *      Parse argc/argv argument vector.</span>
00057 <span class="comment"> */</span>
00058 <span class="keywordtype">int</span>
00059 <a class="code" href="utils_8h.html#a0">getopt</a>(nargc, nargv, ostr)
00060         <span class="keywordtype">int</span> nargc;
<a name="l00061"></a><a class="code" href="utils_8c.html#a9">00061</a>         <span class="keywordtype">char</span> * <span class="keyword">const</span> *<a class="code" href="utils_8c.html#a9">nargv</a>;
<a name="l00062"></a><a class="code" href="utils_8c.html#a10">00062</a>         <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="utils_8c.html#a10">ostr</a>;
00063 {
00064 <span class="comment">// WIN32        extern char *__progname;</span>
00065         <span class="keyword">static</span> <span class="keywordtype">char</span> *place = <a class="code" href="utils_8c.html#a2">EMSG</a>;              <span class="comment">/* option letter processing */</span>
00066         <span class="keywordtype">char</span> *oli;                              <span class="comment">/* option letter list index */</span>
00067         <span class="keywordtype">int</span> ret;
00068 
00069         <span class="keywordflow">if</span> (<a class="code" href="utils_8c.html#a6">optreset</a> || !*place) {              <span class="comment">/* update scanning pointer */</span>
00070                 <a class="code" href="utils_8c.html#a6">optreset</a> = 0;
00071                 <span class="keywordflow">if</span> (<a class="code" href="utils_8c.html#a4">optind</a> &gt;= nargc || *(place = <a class="code" href="utils_8c.html#a9">nargv</a>[<a class="code" href="utils_8c.html#a4">optind</a>]) != <span class="charliteral">'-'</span>) {
00072                         place = <a class="code" href="utils_8c.html#a2">EMSG</a>;
00073                         <span class="keywordflow">return</span> (-1);
00074                 }
00075                 <span class="keywordflow">if</span> (place[1] &amp;&amp; *++place == <span class="charliteral">'-'</span>) {      <span class="comment">/* found "--" */</span>
00076                         ++<a class="code" href="utils_8c.html#a4">optind</a>;
00077                         place = <a class="code" href="utils_8c.html#a2">EMSG</a>;
00078                         <span class="keywordflow">return</span> (-1);
00079                 }
00080         }                                       <span class="comment">/* option letter okay? */</span>
00081         <span class="keywordflow">if</span> ((<a class="code" href="utils_8c.html#a5">optopt</a> = (int)*place++) == (int)<span class="charliteral">':'</span> ||
00082             !(oli = strchr(ostr, optopt))) {
00083                 <span class="comment">/*</span>
00084 <span class="comment">                 * if the user didn't specify '-' as an option,</span>
00085 <span class="comment">                 * assume it means -1.</span>
00086 <span class="comment">                 */</span>
00087                 <span class="keywordflow">if</span> (<a class="code" href="utils_8c.html#a5">optopt</a> == (int)<span class="charliteral">'-'</span>)
00088                         <span class="keywordflow">return</span> (-1);
00089                 <span class="keywordflow">if</span> (!*place)
00090                         ++<a class="code" href="utils_8c.html#a4">optind</a>;
00091                 <span class="keywordflow">if</span> (<a class="code" href="utils_8c.html#a3">opterr</a> &amp;&amp; *<a class="code" href="utils_8c.html#a10">ostr</a> != <span class="charliteral">':'</span> &amp;&amp; <a class="code" href="utils_8c.html#a5">optopt</a> != <a class="code" href="utils_8c.html#a0">BADCH</a>)
00092                         (void)fprintf(stderr,
00093                             <span class="stringliteral">"%s: illegal option -- %c\n"</span>, __progname, optopt);
00094                 <span class="keywordflow">return</span> (BADCH);
00095         }
00096         <span class="keywordflow">if</span> (*++oli != <span class="charliteral">':'</span>) {                    <span class="comment">/* don't need argument */</span>
00097                 <a class="code" href="utils_8c.html#a7">optarg</a> = NULL;
00098                 <span class="keywordflow">if</span> (!*place)
00099                         ++<a class="code" href="utils_8c.html#a4">optind</a>;
00100         }
00101         <span class="keywordflow">else</span> {                                  <span class="comment">/* need an argument */</span>
00102                 <span class="keywordflow">if</span> (*place)                     <span class="comment">/* no white space */</span>
00103                         <a class="code" href="utils_8c.html#a7">optarg</a> = place;
00104                 <span class="keywordflow">else</span> <span class="keywordflow">if</span> (nargc &lt;= ++<a class="code" href="utils_8c.html#a4">optind</a>) {   <span class="comment">/* no arg */</span>
00105                         place = <a class="code" href="utils_8c.html#a2">EMSG</a>;
00106                         <span class="keywordflow">if</span> (*<a class="code" href="utils_8c.html#a10">ostr</a> == <span class="charliteral">':'</span>)
00107                                 ret = <a class="code" href="utils_8c.html#a1">BADARG</a>;
00108                         <span class="keywordflow">else</span>
00109                                 ret = <a class="code" href="utils_8c.html#a0">BADCH</a>;
00110                         <span class="keywordflow">if</span> (opterr)
00111                                 (void)fprintf(stderr,
00112                                     <span class="stringliteral">"%s: option requires an argument -- %c\n"</span>,
00113                                     __progname, optopt);
00114                         <span class="keywordflow">return</span> (ret);
00115                 }
00116                 <span class="keywordflow">else</span>                            <span class="comment">/* white space */</span>
00117                         <a class="code" href="utils_8c.html#a7">optarg</a> = <a class="code" href="utils_8c.html#a9">nargv</a>[<a class="code" href="utils_8c.html#a4">optind</a>];
00118                 place = <a class="code" href="utils_8c.html#a2">EMSG</a>;
00119                 ++<a class="code" href="utils_8c.html#a4">optind</a>;
00120         }
00121         <span class="keywordflow">return</span> (optopt);                        <span class="comment">/* dump back option letter */</span>
00122 }
00123 
00124 <span class="preprocessor">#endif</span>
00125 <span class="preprocessor"></span>
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
