<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>win32-svc.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>win32-svc.c</h1><a href="win32-svc_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 2002 - 2003</span>
00003 <span class="comment"> * NetGroup, Politecnico di Torino (Italy)</span>
00004 <span class="comment"> * All rights reserved.</span>
00005 <span class="comment"> * </span>
00006 <span class="comment"> * Redistribution and use in source and binary forms, with or without </span>
00007 <span class="comment"> * modification, are permitted provided that the following conditions </span>
00008 <span class="comment"> * are met:</span>
00009 <span class="comment"> * </span>
00010 <span class="comment"> * 1. Redistributions of source code must retain the above copyright </span>
00011 <span class="comment"> * notice, this list of conditions and the following disclaimer.</span>
00012 <span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright </span>
00013 <span class="comment"> * notice, this list of conditions and the following disclaimer in the </span>
00014 <span class="comment"> * documentation and/or other materials provided with the distribution. </span>
00015 <span class="comment"> * 3. Neither the name of the Politecnico di Torino nor the names of its </span>
00016 <span class="comment"> * contributors may be used to endorse or promote products derived from </span>
00017 <span class="comment"> * this software without specific prior written permission. </span>
00018 <span class="comment"> * </span>
00019 <span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS </span>
00020 <span class="comment"> * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT </span>
00021 <span class="comment"> * LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR </span>
00022 <span class="comment"> * A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT </span>
00023 <span class="comment"> * OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, </span>
00024 <span class="comment"> * SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT </span>
00025 <span class="comment"> * LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, </span>
00026 <span class="comment"> * DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY </span>
00027 <span class="comment"> * THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT </span>
00028 <span class="comment"> * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE </span>
00029 <span class="comment"> * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span>
00030 <span class="comment"> * </span>
00031 <span class="comment"> */</span>
00032 
00033 
00034 <span class="preprocessor">#include "<a class="code" href="rpcapd_8h.html">rpcapd.h</a>"</span>
00035 <span class="preprocessor">#include &lt;signal.h&gt;</span>
<a name="l00036"></a><a class="code" href="win32-svc_8c.html#a0">00036</a> <span class="preprocessor">#define _WINSOCKAPI_</span>
00037 <span class="preprocessor"></span><span class="preprocessor">#include "windows.h"</span>
00038 <span class="preprocessor">#include &lt;<a class="code" href="funcs_2pcap_8h.html">pcap.h</a>&gt;</span>       <span class="comment">// for PCAP_ERRBUF_SIZE</span>
00039 <span class="preprocessor">#include "<a class="code" href="sockutils_8h.html">sockutils.h</a>"</span>  <span class="comment">// for SOCK_ASSERT</span>
00040 <span class="preprocessor">#include "<a class="code" href="fileconf_8h.html">fileconf.h</a>"</span>
00041 
00042 
<a name="l00043"></a><a class="code" href="win32-svc_8c.html#a1">00043</a> SERVICE_STATUS_HANDLE <a class="code" href="win32-svc_8c.html#a1">service_status_handle</a>;
<a name="l00044"></a><a class="code" href="win32-svc_8c.html#a2">00044</a> SERVICE_STATUS <a class="code" href="win32-svc_8c.html#a2">service_status</a>;
00045 
00046 
00047 <span class="keywordtype">void</span> <a class="code" href="win32-svc_8c.html#a3">svc_geterr</a>(<span class="keywordtype">char</span> *str);
00048 <span class="keywordtype">void</span> WINAPI <a class="code" href="win32-svc_8c.html#a4">svc_main</a>(DWORD argc, <span class="keywordtype">char</span> **argv);
00049 
00050 
00051 
<a name="l00052"></a><a class="code" href="win32-svc_8c.html#a5">00052</a> <span class="keywordtype">int</span> <a class="code" href="win32-svc_8c.html#a5">svc_start</a>(<span class="keywordtype">void</span>)
00053 {
00054     <span class="keywordtype">int</span> rc;
00055     SERVICE_TABLE_ENTRY ste[] =
00056     {
00057         { <a class="code" href="rpcapd_8h.html#a0">PROGRAM_NAME</a>, <a class="code" href="win32-svc_8c.html#a4">svc_main</a> },
00058         { NULL, NULL }
00059     };
00060 
00061     <span class="comment">// This call is blocking. A new thread is created which will launch</span>
00062     <span class="comment">// the svc_main() function</span>
00063     <span class="keywordflow">if</span> ( (rc = StartServiceCtrlDispatcher(ste)) == 0)
00064         <a class="code" href="win32-svc_8c.html#a3">svc_geterr</a>(<span class="stringliteral">"StartServiceCtrlDispatcher()"</span>);
00065 
00066     <span class="keywordflow">return</span> rc; <span class="comment">// FALSE if this is not started as a service</span>
00067 }
00068 
00069 
<a name="l00070"></a><a class="code" href="win32-svc_8c.html#a3">00070</a> <span class="keywordtype">void</span> <a class="code" href="win32-svc_8c.html#a3">svc_geterr</a>(<span class="keywordtype">char</span> *str)
00071 {
00072 <span class="keywordtype">char</span> message[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>];
00073 <span class="keywordtype">char</span> string[<a class="code" href="group__wpcap__def.html#a8">PCAP_ERRBUF_SIZE</a>];
00074 <span class="keywordtype">int</span> <a class="code" href="gencode_8c.html#a63">val</a>;
00075 
00076     <a class="code" href="gencode_8c.html#a63">val</a>= GetLastError();
00077     FormatMessage(FORMAT_MESSAGE_FROM_SYSTEM | FORMAT_MESSAGE_IGNORE_INSERTS |
00078                   FORMAT_MESSAGE_MAX_WIDTH_MASK,
00079                   NULL, val, MAKELANGID(LANG_NEUTRAL, SUBLANG_DEFAULT),
00080                   (LPSTR) string, PCAP_ERRBUF_SIZE, NULL);
00081 
00082     <a class="code" href="sockutils_8c.html#a3">snprintf</a>(message, PCAP_ERRBUF_SIZE, <span class="stringliteral">"%s failed with error %d: %s"</span>, str, val, string);
00083 
00084     <a class="code" href="group__remote__pri__struct.html#a51">SOCK_ASSERT</a>(1, message);
00085 }
00086 
00087 
00088 
<a name="l00089"></a><a class="code" href="win32-svc_8c.html#a6">00089</a> <span class="keywordtype">void</span> WINAPI <a class="code" href="win32-svc_8c.html#a6">svc_control_handler</a>(DWORD Opcode)
00090 {
00091     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwWin32ExitCode= 0;
00092     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwCheckPoint= 0;
00093     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwWaitHint= 0;
00094 
00095     <span class="keywordflow">switch</span>(Opcode)
00096     {
00097         <span class="keywordflow">case</span> SERVICE_CONTROL_STOP:
00098             <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwCurrentState= SERVICE_STOPPED;
00099 
00100             <span class="comment">/*</span>
00101 <span class="comment">                Uses ABORT to clean up the service. To be really honest, only the main socket and </span>
00102 <span class="comment">                such these stuffs are cleared; however the thread which are running are not stopped.</span>
00103 <span class="comment">                This can be seen by placing a breakpoint at the end of svc_main(), in which you will </span>
00104 <span class="comment">                see that is never reached. However, as soon as you set the service status to "stopped",</span>
00105 <span class="comment">                the StartServiceCtrlDispatcher() returns and the main thread ends. Then, Win32 has a good</span>
00106 <span class="comment">                authomatic cleanup, so that all the threads which are still running are stopped</span>
00107 <span class="comment">                when the main thread ends.</span>
00108 <span class="comment">            */</span>
00109             raise(SIGABRT);
00110 
00111             SetServiceStatus(service_status_handle, &amp;service_status);
00112             <span class="keywordflow">break</span>;
00113 
00114         <span class="comment">/*</span>
00115 <span class="comment">            Pause and Continue have an usual meaning and they are used just to be able</span>
00116 <span class="comment">            to change the running parameters at run-time. In other words, they act</span>
00117 <span class="comment">            like the SIGHUP signal on UNIX. All the running threads continue to run and</span>
00118 <span class="comment">            they are not paused at all.</span>
00119 <span class="comment">            Particularly,</span>
00120 <span class="comment">            - PAUSE does nothing</span>
00121 <span class="comment">            - CONTINUE re-reads the configuration file and creates the new threads that</span>
00122 <span class="comment">            can be needed according to the new configuration.</span>
00123 <span class="comment">        */</span>
00124         <span class="keywordflow">case</span> SERVICE_CONTROL_PAUSE:
00125             <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwCurrentState= SERVICE_PAUSED;
00126             SetServiceStatus(service_status_handle, &amp;service_status);
00127             <span class="keywordflow">break</span>;
00128         
00129         <span class="keywordflow">case</span> SERVICE_CONTROL_CONTINUE:
00130             <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwCurrentState= SERVICE_RUNNING;
00131             SetServiceStatus(service_status_handle, &amp;service_status);
00132             <a class="code" href="fileconf_8c.html#a5">fileconf_read</a>(0);
00133             <span class="keywordflow">break</span>;
00134 
00135         <span class="keywordflow">case</span> SERVICE_CONTROL_INTERROGATE:
00136             <span class="comment">// Fall through to send current status.</span>
00137             <span class="comment">//  WARNING: not implemented</span>
00138             SetServiceStatus(service_status_handle, &amp;service_status);
00139             MessageBox(NULL, <span class="stringliteral">"Not implemented"</span>, <span class="stringliteral">"warning"</span>, MB_OK);
00140             <span class="keywordflow">break</span>;
00141     }
00142 
00143     <span class="comment">// Send current status.</span>
00144     <span class="keywordflow">return</span>;
00145 }
00146 
00147 
00148 
<a name="l00149"></a><a class="code" href="win32-svc_8c.html#a4">00149</a> <span class="keywordtype">void</span> WINAPI <a class="code" href="win32-svc_8c.html#a4">svc_main</a>(DWORD argc, <span class="keywordtype">char</span> **argv)
00150 {
00151     <a class="code" href="win32-svc_8c.html#a1">service_status_handle</a> = RegisterServiceCtrlHandler(PROGRAM_NAME, svc_control_handler);
00152 
00153     <span class="keywordflow">if</span> (!<a class="code" href="win32-svc_8c.html#a1">service_status_handle</a>)
00154         <span class="keywordflow">return</span>;
00155 
00156     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwServiceType= SERVICE_WIN32_OWN_PROCESS | SERVICE_INTERACTIVE_PROCESS;
00157     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwCurrentState= SERVICE_RUNNING;
00158     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwControlsAccepted= SERVICE_ACCEPT_STOP | SERVICE_ACCEPT_PAUSE_CONTINUE;
00159     <span class="comment">// | SERVICE_ACCEPT_SHUTDOWN ;</span>
00160     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwWin32ExitCode= 0;
00161     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwServiceSpecificExitCode= 0;
00162     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwCheckPoint= 0;
00163     <a class="code" href="win32-svc_8c.html#a2">service_status</a>.dwWaitHint= 0;
00164 
00165     SetServiceStatus(service_status_handle, &amp;service_status);
00166 
00167     <a class="code" href="rpcapd_8c.html#a14">main_startup</a>();
00168 }
00169 
00170 <span class="comment">/*</span>
00171 <span class="comment">sc create rpcapd DisplayName= "Remote Packet Capture Protocol v.0 (experimental)" binpath= "C:\cvsroot\winpcap\wpcap\PRJ\Debug\rpcapd -d -f rpcapd.ini"</span>
00172 <span class="comment">sc description rpcapd "Allows to capture traffic on this host from a remote machine."</span>
00173 <span class="comment">*/</span>
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
