<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Win32-Extensions.h File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Win32-Extensions.h File Reference</h1>
<p>
<a href="Win32-Extensions_8h-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Data Structures</h2></td></tr>
<tr><td nowrap align=right valign=top>struct &nbsp;</td><td valign=bottom><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a></td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>A queue of raw packets that will be sent to the network with <a class="el" href="group__wpcap__fn.html#a40">pcap_sendqueue_transmit()</a>.</em> <a href="structpcap__send__queue.html#_details">More...</a><em></em></font><br><br></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a0">BPF_MEM_EX_IMM</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a1">BPF_MEM_EX_IND</a>&nbsp;&nbsp;&nbsp;0xe0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a2">BPF_MEM_EX</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a3">BPF_TME</a>&nbsp;&nbsp;&nbsp;0x08</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a4">BPF_LOOKUP</a>&nbsp;&nbsp;&nbsp;0x90</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a5">BPF_EXECUTE</a>&nbsp;&nbsp;&nbsp;0xa0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a6">BPF_INIT</a>&nbsp;&nbsp;&nbsp;0xb0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a7">BPF_VALIDATE</a>&nbsp;&nbsp;&nbsp;0xc0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a8">BPF_SET_ACTIVE</a>&nbsp;&nbsp;&nbsp;0xd0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a9">BPF_RESET</a>&nbsp;&nbsp;&nbsp;0xe0</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a10">BPF_SET_MEMORY</a>&nbsp;&nbsp;&nbsp;0x80</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a11">BPF_GET_REGISTER_VALUE</a>&nbsp;&nbsp;&nbsp;0x70</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a12">BPF_SET_REGISTER_VALUE</a>&nbsp;&nbsp;&nbsp;0x60</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a13">BPF_SET_WORKING</a>&nbsp;&nbsp;&nbsp;0x50</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a14">BPF_SET_ACTIVE_READ</a>&nbsp;&nbsp;&nbsp;0x40</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a15">BPF_SET_AUTODELETION</a>&nbsp;&nbsp;&nbsp;0x30</td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a16">BPF_SEPARATION</a>&nbsp;&nbsp;&nbsp;0xff</td></tr>
<tr><td colspan=2><br><h2>Typedefs</h2></td></tr>
<tr><td nowrap align=right valign=top>typedef pcap_send_queue&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a17">pcap_send_queue</a></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a18">pcap_sendqueue_alloc</a> (u_int memsize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Allocate a send queue.</em> <a href="#a18"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a19">pcap_sendqueue_destroy</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Destroy a send queue.</em> <a href="#a19"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_queue</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Add a packet to a send queue.</em> <a href="#a20"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_transmit</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, int sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sends a queue of raw packets to the network.</em> <a href="#a21"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a22">pcap_getevent</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Returns the handle of the event associated with the interface p.</em> <a href="#a22"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structpcap__stat.html">pcap_stat</a> *&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a23">pcap_stats_ex</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a24">pcap_setuserbuffer</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int <a class="el" href="gencode_8c.html#a27">size</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a25">pcap_live_dump</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, char *filename, int maxsize, int maxpacks)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Saves a capture to file.</em> <a href="#a25"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8h.html#a26">pcap_live_dump_ended</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Returns the status of the kernel dump process, i.e. tells if one of the limits defined with <a class="el" href="group__wpcap__fn.html#a42">pcap_live_dump()</a> has been reached.</em> <a href="#a26"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a5" doxytag="Win32-Extensions.h::BPF_EXECUTE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_EXECUTE&nbsp;&nbsp;&nbsp;0xa0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00043">43</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a11" doxytag="Win32-Extensions.h::BPF_GET_REGISTER_VALUE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_GET_REGISTER_VALUE&nbsp;&nbsp;&nbsp;0x70
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00049">49</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a6" doxytag="Win32-Extensions.h::BPF_INIT"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_INIT&nbsp;&nbsp;&nbsp;0xb0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00044">44</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="Win32-Extensions.h::BPF_LOOKUP"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_LOOKUP&nbsp;&nbsp;&nbsp;0x90
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00042">42</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Win32-Extensions.h::BPF_MEM_EX"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_MEM_EX&nbsp;&nbsp;&nbsp;0xc0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00039">39</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Win32-Extensions.h::BPF_MEM_EX_IMM"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_MEM_EX_IMM&nbsp;&nbsp;&nbsp;0xc0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00035">35</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Win32-Extensions.h::BPF_MEM_EX_IND"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_MEM_EX_IND&nbsp;&nbsp;&nbsp;0xe0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00036">36</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a9" doxytag="Win32-Extensions.h::BPF_RESET"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_RESET&nbsp;&nbsp;&nbsp;0xe0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00047">47</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a16" doxytag="Win32-Extensions.h::BPF_SEPARATION"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SEPARATION&nbsp;&nbsp;&nbsp;0xff
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00054">54</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="a8" doxytag="Win32-Extensions.h::BPF_SET_ACTIVE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_ACTIVE&nbsp;&nbsp;&nbsp;0xd0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00046">46</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a14" doxytag="Win32-Extensions.h::BPF_SET_ACTIVE_READ"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_ACTIVE_READ&nbsp;&nbsp;&nbsp;0x40
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00052">52</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a15" doxytag="Win32-Extensions.h::BPF_SET_AUTODELETION"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_AUTODELETION&nbsp;&nbsp;&nbsp;0x30
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00053">53</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a10" doxytag="Win32-Extensions.h::BPF_SET_MEMORY"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_MEMORY&nbsp;&nbsp;&nbsp;0x80
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00048">48</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a12" doxytag="Win32-Extensions.h::BPF_SET_REGISTER_VALUE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_REGISTER_VALUE&nbsp;&nbsp;&nbsp;0x60
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00050">50</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a13" doxytag="Win32-Extensions.h::BPF_SET_WORKING"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_SET_WORKING&nbsp;&nbsp;&nbsp;0x50
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00051">51</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="Win32-Extensions.h::BPF_TME"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_TME&nbsp;&nbsp;&nbsp;0x08
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00040">40</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<a name="a7" doxytag="Win32-Extensions.h::BPF_VALIDATE"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define BPF_VALIDATE&nbsp;&nbsp;&nbsp;0xc0
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00045">45</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<hr><h2>Typedef Documentation</h2>
<a name="a17" doxytag="Win32-Extensions.h::pcap_send_queue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> typedef struct pcap_send_queue pcap_send_queue
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8h-source.html#l00033">33</a> of file <a class="el" href="Win32-Extensions_8h-source.html">Win32-Extensions.h</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a22" doxytag="Win32-Extensions.h::pcap_getevent"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> HANDLE pcap_getevent </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Returns the handle of the event associated with the interface p.
<p>
This event can be passed to functions like WaitForSingleObject() or WaitForMultipleObjects() to wait until the driver's buffer contains some data without performing a read.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00031">31</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l01100">PacketGetReadEvent()</a>.    </td>
  </tr>
</table>
<a name="a25" doxytag="Win32-Extensions.h::pcap_live_dump"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_live_dump </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>filename</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxsize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>maxpacks</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Saves a capture to file.
<p>
<a class="el" href="Win32-Extensions_8h.html#a25">pcap_live_dump()</a> dumps the network traffic from an interface to a file. Using this function the dump is performed at kernel level, therefore it is more efficient than using <a class="el" href="group__wpcap__fn.html#a13">pcap_dump()</a>.<p>
The parameters of this function are an interface descriptor (obtained with <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>), a string with the name of the dump file, the maximum size of the file (in bytes) and the maximum number of packets that the file will contain. Setting maxsize or maxpacks to 0 means no limit. When maxsize or maxpacks are reached, the dump ends.<p>
<a class="el" href="Win32-Extensions_8h.html#a25">pcap_live_dump()</a> is non-blocking, threfore it returns immediately. <a class="el" href="Win32-Extensions_8h.html#a26">pcap_live_dump_ended()</a> can be used to check the status of the dump process or to wait until it is finished. <a class="el" href="group__wpcap__fn.html#a30">pcap_close()</a> can instead be used to end the dump process.<p>
Note that when one of the two limits is reached, the dump is stopped, but the file remains opened. In order to correctly flush the data and put the file in a consistent state, the adapter must be closed with <a class="el" href="group__wpcap__fn.html#a30">pcap_close()</a>.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="Win32-Extensions_8h.html#a26">pcap_live_dump_ended()</a>, <a class="el" href="group__wpcap__fn.html#a1">pcap_open_live()</a>, <a class="el" href="group__wpcap__fn.html#a30">pcap_close()</a>, <a class="el" href="group__wpcap__fn.html#a4">pcap_dump_open()</a>, <a class="el" href="group__wpcap__fn.html#a13">pcap_dump()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00298">298</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l01027">PacketSetDumpLimits()</a>, <a class="el" href="Packet32_8c-source.html#l00980">PacketSetDumpName()</a>, and <a class="el" href="Packet32_8c-source.html#l00959">PacketSetMode()</a>.    </td>
  </tr>
</table>
<a name="a26" doxytag="Win32-Extensions.h::pcap_live_dump_ended"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_live_dump_ended </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Returns the status of the kernel dump process, i.e. tells if one of the limits defined with <a class="el" href="Win32-Extensions_8h.html#a25">pcap_live_dump()</a> has been reached.
<p>
<a class="el" href="Win32-Extensions_8h.html#a26">pcap_live_dump_ended()</a> informs the user about the limits that were set with a previous call to <a class="el" href="Win32-Extensions_8h.html#a25">pcap_live_dump()</a> on the interface pointed by p: if the return value is nonzero, one of the limits has been reched and the dump process is currently stopped.<p>
If sync is nonzero, the function blocks until the dump is finished, otherwise it returns immediately.<p>
<dl compact><dt><b>Warning:</b></dt><dd>if the dump process has no limits (i.e. if the maxsize and maxpacks arguments of <a class="el" href="Win32-Extensions_8h.html#a25">pcap_live_dump()</a> were both 0), the dump process will never stop, therefore setting sync to TRUE will block the application on this call forever.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="Win32-Extensions_8h.html#a25">pcap_live_dump()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00329">329</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l01058">PacketIsDumpEnded()</a>.    </td>
  </tr>
</table>
<a name="a18" doxytag="Win32-Extensions.h::pcap_sendqueue_alloc"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a>* pcap_sendqueue_alloc </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">u_int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>memsize</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Allocate a send queue.
<p>
This function allocates a send queue, i.e. a buffer containing a set of raw packets that will be transimtted on the network with <a class="el" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_transmit()</a>.<p>
memsize is the size, in bytes, of the queue, therefore it determines the maximum amount of data that the queue will contain.<p>
Use <a class="el" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_queue()</a> to insert packets in the queue.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_queue()</a>, <a class="el" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_transmit()</a>, <a class="el" href="Win32-Extensions_8h.html#a19">pcap_sendqueue_destroy()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00069">69</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Win32-Extensions_8h-source.html#l00030">pcap_send_queue::buffer</a>, <a class="el" href="Win32-Extensions_8h-source.html#l00029">pcap_send_queue::len</a>, and <a class="el" href="Win32-Extensions_8h-source.html#l00028">pcap_send_queue::maxlen</a>.    </td>
  </tr>
</table>
<a name="a19" doxytag="Win32-Extensions.h::pcap_sendqueue_destroy"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void pcap_sendqueue_destroy </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>queue</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Destroy a send queue.
<p>
Deletes a send queue and frees all the memory associated with it.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="Win32-Extensions_8h.html#a18">pcap_sendqueue_alloc()</a>, <a class="el" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_queue()</a>, <a class="el" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_transmit()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00094">94</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Win32-Extensions_8h-source.html#l00030">pcap_send_queue::buffer</a>.    </td>
  </tr>
</table>
<a name="a20" doxytag="Win32-Extensions.h::pcap_sendqueue_queue"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_sendqueue_queue </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>queue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pkt_header</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>const u_char *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pkt_data</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Add a packet to a send queue.
<p>
<a class="el" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_queue()</a> adds a packet at the end of the send queue pointed by the queue parameter. pkt_header points to a <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> structure with the timestamp and the length of the packet, pkt_data points to a buffer with the data of the packet.<p>
The <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> structure is the same used by WinPcap and libpcap to store the packets in a file, therefore sending a capture file is straightforward. 'Raw packet' means that the sending application will have to include the protocol headers, since every packet is sent to the network 'as is'. The CRC of the packets needs not to be calculated, because it will be transparently added by the network interface.<p>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="Win32-Extensions_8h.html#a18">pcap_sendqueue_alloc()</a>, <a class="el" href="Win32-Extensions_8h.html#a21">pcap_sendqueue_transmit()</a>, <a class="el" href="Win32-Extensions_8h.html#a19">pcap_sendqueue_destroy()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00101">101</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00128">pcap_pkthdr::caplen</a>, <a class="el" href="incs_2pcap_8h-source.html#l00129">pcap_pkthdr::len</a>, and <a class="el" href="Win32-Extensions_8h-source.html#l00029">pcap_send_queue::len</a>.    </td>
  </tr>
</table>
<a name="a21" doxytag="Win32-Extensions.h::pcap_sendqueue_transmit"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> u_int pcap_sendqueue_transmit </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>queue</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>Win32 Specific.</b> Sends a queue of raw packets to the network.
<p>
This function transmits the content of a queue to the wire. p is a pointer to the adapter on which the packets will be sent, queue points to a <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> structure containing the packets to send (see <a class="el" href="Win32-Extensions_8h.html#a18">pcap_sendqueue_alloc()</a> and <a class="el" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_queue()</a>), sync determines if the send operation must be synchronized: if it is non-zero, the packets are sent respecting the timestamps, otherwise they are sent as fast as possible.<p>
The return value is the amount of bytes actually sent. If it is smaller than the size parameter, an error occurred during the send. The error can be caused by a driver/adapter problem or by an inconsistent/bogus send queue.<p>
<dl compact><dt><b>Note:</b></dt><dd>Using this function is more efficient than issuing a series of <a class="el" href="group__wpcap__fn.html#a34">pcap_sendpacket()</a>, because the packets are buffered in the kernel driver, so the number of context switches is reduced. Therefore, expect a better throughput when using pcap_sendqueue_transmit.<p>
When Sync is set to TRUE, the packets are synchronized in the kernel with a high precision timestamp. This requires a non-negligible amount of CPU, but allows normally to send the packets with a precision of some microseconds (depending on the accuracy of the performance counter of the machine). Such a precision cannot be reached sending the packets with <a class="el" href="group__wpcap__fn.html#a34">pcap_sendpacket()</a>.</dd></dl>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="Win32-Extensions_8h.html#a18">pcap_sendqueue_alloc()</a>, <a class="el" href="Win32-Extensions_8h.html#a20">pcap_sendqueue_queue()</a>, <a class="el" href="Win32-Extensions_8h.html#a19">pcap_sendqueue_destroy()</a> </dd></dl>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00120">120</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Win32-Extensions_8h-source.html#l00030">pcap_send_queue::buffer</a>, <a class="el" href="Win32-Extensions_8h-source.html#l00029">pcap_send_queue::len</a>, <a class="el" href="Packet32_8c-source.html#l00845">PacketSendPackets()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>
<a name="a24" doxytag="Win32-Extensions.h::pcap_setuserbuffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setuserbuffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00261">261</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00729">PacketInitPacket()</a>, and <a class="el" href="gencode_8c-source.html#l04255">size</a>.    </td>
  </tr>
</table>
<a name="a23" doxytag="Win32-Extensions.h::pcap_stats_ex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structpcap__stat.html">pcap_stat</a>* pcap_stats_ex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00051">51</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l01236">PacketGetStatsEx()</a>, <a class="el" href="funcs_2pcap_8h.html#a44">pcap_stats_ex()</a>, <a class="el" href="pcap-remote_8c-source.html#l00396">pcap_stats_ex_remote()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, <a class="el" href="pcap_8c-source.html#l00590">pcap_win32strerror()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
