<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>win32-svc.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>win32-svc.c File Reference</h1><code>#include "<a class="el" href="rpcapd_8h-source.html">rpcapd.h</a>"</code><br>
<code>#include &lt;signal.h&gt;</code><br>
<code>#include "windows.h"</code><br>
<code>#include &lt;<a class="el" href="funcs_2pcap_8h-source.html">pcap.h</a>&gt;</code><br>
<code>#include "<a class="el" href="sockutils_8h-source.html">sockutils.h</a>"</code><br>
<code>#include "<a class="el" href="fileconf_8h-source.html">fileconf.h</a>"</code><br>

<p>
<a href="win32-svc_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Defines</h2></td></tr>
<tr><td nowrap align=right valign=top>#define&nbsp;</td><td valign=bottom><a class="el" href="win32-svc_8c.html#a0">_WINSOCKAPI_</a></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="win32-svc_8c.html#a3">svc_geterr</a> (char *str)</td></tr>
<tr><td nowrap align=right valign=top>void WINAPI&nbsp;</td><td valign=bottom><a class="el" href="win32-svc_8c.html#a4">svc_main</a> (DWORD argc, char **argv)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="win32-svc_8c.html#a5">svc_start</a> (void)</td></tr>
<tr><td nowrap align=right valign=top>void WINAPI&nbsp;</td><td valign=bottom><a class="el" href="win32-svc_8c.html#a6">svc_control_handler</a> (DWORD Opcode)</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>SERVICE_STATUS_HANDLE&nbsp;</td><td valign=bottom><a class="el" href="win32-svc_8c.html#a1">service_status_handle</a></td></tr>
<tr><td nowrap align=right valign=top>SERVICE_STATUS&nbsp;</td><td valign=bottom><a class="el" href="win32-svc_8c.html#a2">service_status</a></td></tr>
</table>
<hr><h2>Define Documentation</h2>
<a name="a0" doxytag="win32-svc.c::_WINSOCKAPI_"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> #define _WINSOCKAPI_
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="win32-svc_8c-source.html#l00036">36</a> of file <a class="el" href="win32-svc_8c-source.html">win32-svc.c</a>.    </td>
  </tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a6" doxytag="win32-svc.c::svc_control_handler"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void WINAPI svc_control_handler </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWORD&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>Opcode</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="win32-svc_8c-source.html#l00089">89</a> of file <a class="el" href="win32-svc_8c-source.html">win32-svc.c</a>.
<p>
References <a class="el" href="fileconf_8c-source.html#l00055">fileconf_read()</a>, and <a class="el" href="win32-svc_8c-source.html#l00044">service_status</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="win32-svc.c::svc_geterr"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void svc_geterr </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>str</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="win32-svc_8c-source.html#l00070">70</a> of file <a class="el" href="win32-svc_8c-source.html">win32-svc.c</a>.
<p>
References <a class="el" href="incs_2pcap_8h-source.html#l00059">PCAP_ERRBUF_SIZE</a>, <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>, <a class="el" href="sockutils_8h-source.html#l00117">SOCK_ASSERT</a>, and <a class="el" href="gencode_8c-source.html#l04567">val</a>.
<p>
Referenced by <a class="el" href="win32-svc_8c-source.html#l00052">svc_start()</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="win32-svc.c::svc_main"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> void WINAPI svc_main </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">DWORD&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argc</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>char **&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>argv</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="win32-svc_8c-source.html#l00149">149</a> of file <a class="el" href="win32-svc_8c-source.html">win32-svc.c</a>.
<p>
References <a class="el" href="rpcapd_8c-source.html#l00296">main_startup()</a>, <a class="el" href="win32-svc_8c-source.html#l00044">service_status</a>, and <a class="el" href="win32-svc_8c-source.html#l00043">service_status_handle</a>.
<p>
Referenced by <a class="el" href="win32-svc_8c-source.html#l00052">svc_start()</a>.    </td>
  </tr>
</table>
<a name="a5" doxytag="win32-svc.c::svc_start"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int svc_start </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="win32-svc_8c-source.html#l00052">52</a> of file <a class="el" href="win32-svc_8c-source.html">win32-svc.c</a>.
<p>
References <a class="el" href="rpcapd_8h-source.html#l00037">PROGRAM_NAME</a>, <a class="el" href="win32-svc_8c-source.html#l00070">svc_geterr()</a>, and <a class="el" href="win32-svc_8c-source.html#l00149">svc_main()</a>.
<p>
Referenced by <a class="el" href="rpcapd_8c-source.html#l00119">main()</a>.    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a2" doxytag="win32-svc.c::service_status"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SERVICE_STATUS service_status
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="win32-svc_8c-source.html#l00044">44</a> of file <a class="el" href="win32-svc_8c-source.html">win32-svc.c</a>.
<p>
Referenced by <a class="el" href="win32-svc_8c-source.html#l00089">svc_control_handler()</a>, and <a class="el" href="win32-svc_8c-source.html#l00149">svc_main()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="win32-svc.c::service_status_handle"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> SERVICE_STATUS_HANDLE service_status_handle
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="win32-svc_8c-source.html#l00043">43</a> of file <a class="el" href="win32-svc_8c-source.html">win32-svc.c</a>.
<p>
Referenced by <a class="el" href="win32-svc_8c-source.html#l00149">svc_main()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
