<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Win32-Extensions.h Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Win32-Extensions.h</h1><a href="Win32-Extensions_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999 - 2002</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="comment">/* Definitions */</span>
00023 
<a name="l00027"></a><a class="code" href="structpcap__send__queue.html">00027</a> <span class="keyword">struct </span><a class="code" href="structpcap__send__queue.html">pcap_send_queue</a>{
<a name="l00028"></a><a class="code" href="structpcap__send__queue.html#m0">00028</a>     u_int <a class="code" href="structpcap__send__queue.html#m0">maxlen</a>;       
<a name="l00029"></a><a class="code" href="structpcap__send__queue.html#m1">00029</a>     u_int <a class="code" href="structpcap__send__queue.html#m1">len</a>;          
<a name="l00030"></a><a class="code" href="structpcap__send__queue.html#m2">00030</a>     <span class="keywordtype">char</span> *<a class="code" href="structpcap__send__queue.html#m2">buffer</a>;       
00031 };
00032 
<a name="l00033"></a><a class="code" href="Win32-Extensions_8h.html#a17">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structpcap__send__queue.html">pcap_send_queue</a> <a class="code" href="Win32-Extensions_8h.html#a17">pcap_send_queue</a>;
00034 
<a name="l00035"></a><a class="code" href="Win32-Extensions_8h.html#a0">00035</a> <span class="preprocessor">#define     BPF_MEM_EX_IMM  0xc0</span>
<a name="l00036"></a><a class="code" href="Win32-Extensions_8h.html#a1">00036</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_MEM_EX_IND  0xe0</span>
00037 <span class="preprocessor"></span>
00038 <span class="comment">/*used for ST*/</span>
<a name="l00039"></a><a class="code" href="Win32-Extensions_8h.html#a2">00039</a> <span class="preprocessor">#define     BPF_MEM_EX      0xc0</span>
<a name="l00040"></a><a class="code" href="Win32-Extensions_8h.html#a3">00040</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_TME                 0x08</span>
00041 <span class="preprocessor"></span>
<a name="l00042"></a><a class="code" href="Win32-Extensions_8h.html#a4">00042</a> <span class="preprocessor">#define     BPF_LOOKUP              0x90   </span>
<a name="l00043"></a><a class="code" href="Win32-Extensions_8h.html#a5">00043</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_EXECUTE             0xa0</span>
<a name="l00044"></a><a class="code" href="Win32-Extensions_8h.html#a6">00044</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_INIT                0xb0</span>
<a name="l00045"></a><a class="code" href="Win32-Extensions_8h.html#a7">00045</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_VALIDATE            0xc0</span>
<a name="l00046"></a><a class="code" href="Win32-Extensions_8h.html#a8">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_ACTIVE          0xd0</span>
<a name="l00047"></a><a class="code" href="Win32-Extensions_8h.html#a9">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_RESET               0xe0</span>
<a name="l00048"></a><a class="code" href="Win32-Extensions_8h.html#a10">00048</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_MEMORY          0x80</span>
<a name="l00049"></a><a class="code" href="Win32-Extensions_8h.html#a11">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_GET_REGISTER_VALUE  0x70</span>
<a name="l00050"></a><a class="code" href="Win32-Extensions_8h.html#a12">00050</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_REGISTER_VALUE  0x60</span>
<a name="l00051"></a><a class="code" href="Win32-Extensions_8h.html#a13">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_WORKING         0x50</span>
<a name="l00052"></a><a class="code" href="Win32-Extensions_8h.html#a14">00052</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_ACTIVE_READ     0x40</span>
<a name="l00053"></a><a class="code" href="Win32-Extensions_8h.html#a15">00053</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SET_AUTODELETION    0x30</span>
<a name="l00054"></a><a class="code" href="Win32-Extensions_8h.html#a16">00054</a> <span class="preprocessor"></span><span class="preprocessor">#define     BPF_SEPARATION          0xff</span>
00055 <span class="preprocessor"></span>
00056 <span class="comment">/* Prototypes */</span>
00057 <a class="code" href="Win32-Extensions_8h.html#a17">pcap_send_queue</a>* <a class="code" href="Win32-Extensions_8c.html#a2">pcap_sendqueue_alloc</a>(u_int memsize);
00058 
00059 <span class="keywordtype">void</span> <a class="code" href="Win32-Extensions_8c.html#a3">pcap_sendqueue_destroy</a>(pcap_send_queue* queue);
00060 
00061 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8c.html#a4">pcap_sendqueue_queue</a>(pcap_send_queue* queue, <span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, <span class="keyword">const</span> u_char *pkt_data);
00062 
00063 u_int <a class="code" href="Win32-Extensions_8c.html#a5">pcap_sendqueue_transmit</a>(pcap_t *p, pcap_send_queue* queue, <span class="keywordtype">int</span> sync);
00064 
00065 HANDLE <a class="code" href="Win32-Extensions_8c.html#a0">pcap_getevent</a>(pcap_t *p);
00066 
00067 <span class="keyword">struct </span><a class="code" href="structpcap__stat.html">pcap_stat</a> *<a class="code" href="group__wpcap__fn.html#a44">pcap_stats_ex</a>(<a class="code" href="group__wpcap__def.html#a2">pcap_t</a> *p);
00068 
00069 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8c.html#a6">pcap_setuserbuffer</a>(pcap_t *p, <span class="keywordtype">int</span> size);
00070 
00071 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8c.html#a7">pcap_live_dump</a>(pcap_t *p, <span class="keywordtype">char</span> *filename, <span class="keywordtype">int</span> maxsize, <span class="keywordtype">int</span> maxpacks);
00072 
00073 <span class="keywordtype">int</span> <a class="code" href="Win32-Extensions_8c.html#a8">pcap_live_dump_ended</a>(pcap_t *p, <span class="keywordtype">int</span> sync);
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
