<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Win32-Extensions.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Win32-Extensions.c File Reference</h1><code>#include "pcap-int.h"</code><br>
<code>#include &lt;packet32.h&gt;</code><br>

<p>
<a href="Win32-Extensions_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>HANDLE&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a0">pcap_getevent</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Returns the handle of the event associated with the interface p.</em> <a href="group__wpcap__fn.html#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structpcap__stat.html">pcap_stat</a> *&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8c.html#a1">pcap_stats_ex</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p)</td></tr>
<tr><td nowrap align=right valign=top><a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a2">pcap_sendqueue_alloc</a> (u_int memsize)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Allocate a send queue.</em> <a href="group__wpcap__fn.html#a2"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>void&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a3">pcap_sendqueue_destroy</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Destroy a send queue.</em> <a href="group__wpcap__fn.html#a3"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a4">pcap_sendqueue_queue</a> (<a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, const struct <a class="el" href="structpcap__pkthdr.html">pcap_pkthdr</a> *pkt_header, const u_char *pkt_data)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Add a packet to a send queue.</em> <a href="group__wpcap__fn.html#a4"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>u_int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a5">pcap_sendqueue_transmit</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, <a class="el" href="structpcap__send__queue.html">pcap_send_queue</a> *queue, int sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Sends a queue of raw packets to the network.</em> <a href="group__wpcap__fn.html#a5"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="Win32-Extensions_8c.html#a6">pcap_setuserbuffer</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int <a class="el" href="gencode_8c.html#a27">size</a>)</td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a7">pcap_live_dump</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, char *filename, int maxsize, int maxpacks)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Saves a capture to file.</em> <a href="group__wpcap__fn.html#a7"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>int&nbsp;</td><td valign=bottom><a class="el" href="group__wpcap__fn.html#a8">pcap_live_dump_ended</a> (<a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *p, int sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em><b>Win32 Specific.</b> Returns the status of the kernel dump process, i.e. tells if one of the limits defined with <a class="el" href="group__wpcap__fn.html#a42">pcap_live_dump()</a> has been reached.</em> <a href="group__wpcap__fn.html#a8"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a6" doxytag="Win32-Extensions.c::pcap_setuserbuffer"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> int pcap_setuserbuffer </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>p</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>size</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00261">261</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l00729">PacketInitPacket()</a>, and <a class="el" href="gencode_8c-source.html#l04255">size</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="Win32-Extensions.c::pcap_stats_ex"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> struct <a class="el" href="structpcap__stat.html">pcap_stat</a>* pcap_stats_ex </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="group__wpcap__def.html#a2">pcap_t</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp; <em>p</em>          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="Win32-Extensions_8c-source.html#l00051">51</a> of file <a class="el" href="Win32-Extensions_8c-source.html">Win32-Extensions.c</a>.
<p>
References <a class="el" href="Packet32_8c-source.html#l01236">PacketGetStatsEx()</a>, <a class="el" href="funcs_2pcap_8h.html#a44">pcap_stats_ex()</a>, <a class="el" href="pcap-remote_8c-source.html#l00396">pcap_stats_ex_remote()</a>, <a class="el" href="incs_2pcap_8h-source.html#l00070">pcap_t</a>, <a class="el" href="pcap_8c-source.html#l00590">pcap_win32strerror()</a>, and <a class="el" href="sockutils_8c-source.html#l00064">snprintf</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
