<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>wpcap_remote.htm Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>wpcap_remote.htm</h1><a href="wpcap__remote_8htm.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 &lt;html&gt;
00002 
00003 &lt;head&gt;
00004 &lt;meta http-equiv=<span class="stringliteral">"Content-Type"</span> content=<span class="stringliteral">"text/html; charset=windows-1252"</span>&gt;
00005 &lt;meta name=<span class="stringliteral">"GENERATOR"</span> content=<span class="stringliteral">"Microsoft FrontPage 4.0"</span>&gt;
00006 &lt;meta name=<span class="stringliteral">"ProgId"</span> content=<span class="stringliteral">"FrontPage.Editor.Document"</span>&gt;
00007 &lt;title&gt;Using WinPcap Remote Capture&lt;/title&gt;
00008 &lt;/head&gt;
00009 
00010 &lt;body&gt;
00011 
00012 &lt;hr&gt;
00013 &lt;p&gt;WinPcap 3.0 comes with Remote Capture capabilities. This is an highly
00014 experimental feature that allows to interact to a remote machine and capture
00015 packets that are being transmitted on the remote network.&lt;/p&gt;
00016 &lt;p&gt;This requires a &lt;b&gt;remote daemon &lt;/b&gt;(called &lt;code&gt;rpcapd&lt;/code&gt;) which performs the
00017 capture and sends data back and a &lt;b&gt;local client &lt;/b&gt;that sends the appropriate
00018 commands and receives the captured data.&lt;/p&gt;
00019 &lt;p&gt;WinPcap 3.0 extends the standard WinPcap code in such a way that all
00020 WinPcap-based tools can expoit remote capture capabilities. For instance, the
00021 capabillity to interact with a remote daemon are added to the client software without any <span class="keyword">explicit</span>
<a name="l00022"></a><a class="code" href="wpcap__remote_8htm.html#a0">00022</a> modification to it. Vice <a class="code" href="wpcap__remote_8htm.html#a0">versa</a>, the remote daemon must be explicitely installed
<a name="l00023"></a><a class="code" href="wpcap__remote_8htm.html#a1">00023</a> (and configured) on the remote machine.&lt;/p&gt;
00024 &lt;h2&gt;Remote Capture Running Modes&lt;/h2&gt;
00025 &lt;p&gt;The Remote Capture Protocol (RPCAP) can work in two modes:&lt;/p&gt;
00026 &lt;ul&gt;
00027   &lt;li&gt;&lt;b&gt;Passive Mode&lt;/b&gt; (default): the client (e.g. a network sniffer)
00028     connects to the remote daemon, it sends them the appropriate commands, and
00029     it starts the capture.&lt;/li&gt;
00030   &lt;li&gt;&lt;b&gt;Active Mode&lt;/b&gt;: the remote daemon <span class="keywordflow">try</span> to establish a <a class="code" href="wpcap__remote_8htm.html#a4">connection</a> toward
00031     the client (e.g. the network sniffer); <a class="code" href="wpcap__remote_8htm.html#a1">then</a>, the client sends the
00032     appropriate commands to the daemon and it starts the capture. This name is
00033     due to the fact thet the daemon becomes &lt;i&gt;active&lt;/i&gt; instead of &lt;i&gt;waiting&lt;/i&gt;
00034     <span class="keywordflow">for</span> <span class="keyword">new</span> connections.&lt;/li&gt;
00035 &lt;/ul&gt;
00036 &lt;p&gt;The Active Mode is useful in <span class="keywordflow">case</span> the remote daemon is behind a firewall and
00037 it cannot receive connections from the external world. In <span class="keyword">this</span> <span class="keywordflow">case</span>, the daemon
00038 can be configured to establish the <a class="code" href="wpcap__remote_8htm.html#a4">connection</a> to a given <a class="code" href="wpcap__remote_8htm.html#a3">host</a>, which will have
00039 been configured in order to &lt;i&gt;wait&lt;/i&gt; <span class="keywordflow">for</span> that <a class="code" href="wpcap__remote_8htm.html#a4">connection</a>. After establishing
00040 the <a class="code" href="wpcap__remote_8htm.html#a4">connection</a>, the protocol continues its job in almost the same way in both Active
00041 and Passive Mode.&lt;/p&gt;
00042 &lt;p&gt;Analyzer (&lt;a href=<span class="stringliteral">"http://analyzer.polito.it/30alpha/"</span>&gt;http:<span class="comment">//analyzer.polito.it/30alpha/&lt;/a&gt;)</span>
00043 has a set of commands (in the &lt;b&gt;File&lt;/b&gt; menu) that allows you to accept a
00044 remote connection and then start the capture on the remote device. Currently,
00045 Analyzer is the only tool that is able to work in active mode, since it requires
00046 some modifications to the application code.&lt;/p&gt;
00047 &lt;h2&gt;Configuring the Remote Daemon (rpcapd)&lt;/h2&gt;
00048 &lt;p&gt;The Remote Daemon is a standard Win32 executable running either in console
00049 mode or as a service. The executable can be found in the &lt;code&gt;WinPcap&lt;/code&gt;
00050 folder and it has the following syntax:&lt;/p&gt;
00051 &lt;pre&gt;        rpcapd [-b &amp;lt;address&amp;gt;] [-p &amp;lt;port&amp;gt;] [-6] [-l &amp;lt;host_list&amp;gt;] [-a &amp;lt;host,port&amp;gt;] 
00052                [-n] [-v] [-d] [-s &amp;lt;file&amp;gt;] [-f &amp;lt;file&amp;gt;]&lt;/pre&gt;
00053 &lt;p&gt;The daemon can be compiled and it is actually working on Linux as well.&lt;/p&gt;
00054 &lt;p&gt;Here there is a brief description of the allowed commands:&lt;/p&gt;
00055 &lt;div align=<span class="stringliteral">"left"</span>&gt;
00056   &lt;table border=<span class="stringliteral">"1"</span>&gt;
00057     &lt;tr&gt;
00058       &lt;th&gt;Switch&lt;/th&gt;
00059       &lt;th&gt;Description&lt;/th&gt;
00060     &lt;/tr&gt;
00061     &lt;tr&gt;
00062       &lt;td&gt;
00063         &lt;pre&gt;-b &amp;lt;address&amp;gt;&lt;/pre&gt;
00064       &lt;/td&gt;
00065       &lt;td&gt;It sets the address the daemon has to bind to (either numeric or
00066         literal). Default: it binds to all local IPv4 and IPv6 addresses.&lt;/td&gt;
00067     &lt;/tr&gt;
00068     &lt;tr&gt;
00069       &lt;td&gt;
00070         &lt;pre&gt;-p &amp;lt;port&amp;gt;&lt;/pre&gt;
00071       &lt;/td&gt;
00072       &lt;td&gt;It sets the port the daemon has to bind to. Default: it binds to port
00073         2002.&lt;/td&gt;
00074     &lt;/tr&gt;
00075     &lt;tr&gt;
00076       &lt;td&gt;
00077         &lt;pre&gt;-4&lt;/pre&gt;
00078       &lt;/td&gt;
00079       &lt;td&gt;It binds only to IPv4 addresses. Default: both IPv4 and IPv6 waiting
00080         sockets are used.&lt;/td&gt;
00081     &lt;/tr&gt;
00082     &lt;tr&gt;
00083       &lt;td&gt;
00084         &lt;pre&gt;-l &amp;lt;host_list_file&amp;gt;&lt;/pre&gt;
00085       &lt;/td&gt;
00086       &lt;td&gt;It specifies a file that keeps the list of the hosts which are allowed
00087         to connect to <span class="keyword">this</span> daemon (<span class="keywordflow">if</span> more than one, the file keeps them one per
00088         line). We suggest to use literal names (instead of numeric ones) in
00089         order to avoid problems with different address families (IPv4 and IPv6).&lt;/td&gt;
00090     &lt;/tr&gt;
00091     &lt;tr&gt;
00092       &lt;td&gt;
00093         &lt;pre&gt;-n&lt;/pre&gt;
00094       &lt;/td&gt;
00095       &lt;td&gt;It permits NULL authentication (usually used with '-l', that
00096         guarantees that only the allowed hosts can connect to the daemon). Default: the
00097         username/password authentication mechanism is required.&lt;/td&gt;
00098     &lt;/tr&gt;
00099     &lt;tr&gt;
00100       &lt;td&gt;
00101         &lt;pre&gt;-a &amp;lt;host, port&amp;gt;&lt;/pre&gt;
00102       &lt;/td&gt;
00103       &lt;td&gt;It forces the daemon to run in active mode and to connect to 'host' on
00104         port 'port'. This does not exclude that the daemon is still able to
00105         accept passive connections.&lt;/td&gt;
00106     &lt;/tr&gt;
00107     &lt;tr&gt;
00108       &lt;td&gt;
00109         &lt;pre&gt;-v&lt;/pre&gt;
00110       &lt;/td&gt;
00111       &lt;td&gt;It forces the daemon to run in active mode only (<span class="keywordflow">default</span>: the daemon always
00112         accepts active connections, even <span class="keywordflow">if</span> the '-a' <span class="keywordflow">switch</span> is specified).&lt;/td&gt;
00113     &lt;/tr&gt;
00114     &lt;tr&gt;
00115       &lt;td&gt;
00116         &lt;pre&gt;-d&lt;/pre&gt;
00117       &lt;/td&gt;
00118       &lt;td&gt;Forces the daemon to run in background, i.e. as a daemon (UNIX only)
00119         or as a service (Win32 only). &lt;b&gt;Warning&lt;/b&gt; (Win32): <span class="keyword">this</span> <span class="keywordflow">switch</span> is provided automatically when WinPcap
00120         installs <span class="keyword">this</span> daemon into the Win32 services (control panel - administrative
00121         tools      - services).&lt;/td&gt;
00122     &lt;/tr&gt;
00123     &lt;tr&gt;
00124       &lt;td&gt;
00125         &lt;pre&gt;-s &amp;lt;file&amp;gt;&lt;/pre&gt;
00126       &lt;/td&gt;
00127       &lt;td&gt;It saves the current configuration to file.&lt;/td&gt;
00128     &lt;/tr&gt;
00129     &lt;tr&gt;
00130       &lt;td&gt;
00131         &lt;pre&gt;-f &amp;lt;file&amp;gt;&lt;/pre&gt;
00132       &lt;/td&gt;
00133       &lt;td&gt;It loads the current configuration from file; all the switches
00134         specified from the command line are ignored and the file settings are
00135         used instead.&lt;/td&gt;
00136     &lt;/tr&gt;
00137     &lt;tr&gt;
00138       &lt;td&gt;
00139         &lt;pre&gt;-h&lt;/pre&gt;
00140       &lt;/td&gt;
00141       &lt;td&gt;It prints an help screen.&lt;/td&gt;
00142     &lt;/tr&gt;
00143   &lt;/table&gt;
00144 &lt;/div&gt;
00145 &lt;h3&gt;Installing the remote daemon&lt;/h3&gt;
00146 &lt;p&gt;The remote daemon is installed automatically when installing WinPcap 3.0. The
00147 installation process places the &lt;code&gt;rpcapd&lt;/code&gt; file into the &lt;code&gt;WinPcap&lt;/code&gt;
00148 folder. This file can be executed either from the command line, or as a service.
00149 For instance, the installation process updates the list of available services
00150 list and it creates a <span class="keyword">new</span> item (&lt;b&gt;Remote Packet Capture Protocol <a class="code" href="gencode_8c.html#a28">v</a>.0 (experimental)&lt;/b&gt; ). To avoid security problems, the service is inactive and it has to be
00151 started manually (control panel - administrative tools      - services - start).&lt;/p&gt;
00152 &lt;p&gt;The service has a set of &amp;quot;standard&amp;quot; parameters, i.e. it it launched
00153 with the &amp;quot;&lt;code&gt;-d&lt;/code&gt;&amp;quot; flag (in orde to make it running as a
00154 service) and the &amp;quot;&lt;code&gt;-f rpcapd.ini&lt;/code&gt;&amp;quot; flag. The user can
00155 create a file called &lt;code&gt;rpcapd.ini&lt;/code&gt; in the same folder of the
00156 executable, and put the configuration commands in there. In order <span class="keywordflow">for</span> the service to execute
00157 the commands, you have to stop and restart it again (i.e. the initialization
00158 file is parsed only at the beginning). Viceversa, the UNIX version of &lt;code&gt;rpcapd&lt;/code&gt;
00159 is able to read the configuration file when sending a kill -HUP signal to it. In
00160 that <span class="keywordflow">case</span>, all the existing connections remain in place, <span class="keywordflow">while</span> the <span class="keyword">new</span>
00161 connections will be created according to the <span class="keyword">new</span> parameters.&lt;/p&gt;
00162 &lt;p&gt;In <span class="keywordflow">case</span> the user does not want to create the configuration file manually, it
00163 can launch &lt;code&gt;rpcapd&lt;/code&gt; with the requested parameters plus the &amp;quot;&lt;code&gt;-s
00164 filename&lt;/code&gt;&amp;quot; one. The daemon will parse all the parameters and save
00165 them into the specified configuration file.&lt;/p&gt;
00166 &lt;h3&gt;Launching the remote daemon as a standard executable&lt;/h3&gt;
00167 &lt;p&gt;The &lt;code&gt;rpcapd&lt;/code&gt; executable can be launched directly, i.e. it can run
00168 in the foreground as well (not as a daemon/service). The procedure is quite
00169 simple: you have to invoke the executable from the command line with all the
00170 requested parameters but the &amp;quot;&lt;code&gt;-d&lt;/code&gt;&amp;quot; flag. The capture
00171 server will start in the foreground.&lt;/p&gt;
00172 &lt;h2&gt;Launching a capture on a remote machine&lt;/h2&gt;
00173 &lt;p&gt;If you are <span class="keyword">using</span> a tool that is already aware of the remote capture (like
00174 Analyzer), everything is simple. The capture wizard will help you to locate the
00175 appropriate interface on the remote machine.&lt;/p&gt;
00176 &lt;p&gt;If your preferred tool is not aware of the remote capture, you can still use
00177 the remote capture. In <span class="keyword">this</span> <span class="keywordflow">case</span> you have to read the next Section.&lt;/p&gt;
00178 &lt;p&gt;&lt;b&gt;Be carefully&lt;/b&gt;: the capture server (&lt;code&gt;rpcapd&lt;/code&gt;) must be up and
00179 running on the remote machine.&lt;/p&gt;
00180 &lt;h3&gt;New string specifiers <span class="keywordflow">for</span> interface selection&lt;/h3&gt;
00181 &lt;p&gt;If your preferred tool is not aware of the remote capture, the only thing you
00182 must <span class="keywordflow">do</span> is to insert, as interface specifier, the indication of the remote
00183 machine you want to contact. The following forms are allowed:&lt;/p&gt;
00184 &lt;div align=<span class="stringliteral">"left"</span>&gt;
00185   &lt;table border=<span class="stringliteral">"1"</span>&gt;
00186     &lt;tr&gt;
00187       &lt;th&gt;Adapter String&lt;/th&gt;
00188       &lt;th&gt;Description&lt;/th&gt;
00189     &lt;/tr&gt;
00190     &lt;tr&gt;
00191       &lt;td&gt;
00192         &lt;pre&gt;file:<span class="comment">//filename&lt;/pre&gt;</span>
00193       &lt;/td&gt;
00194       &lt;td&gt;It opens a local file.&lt;/td&gt;
00195     &lt;/tr&gt;
00196     &lt;tr&gt;
00197       &lt;td&gt;
00198         &lt;pre&gt;rpcap:<span class="comment">//host.foo.bar/adaptername&lt;/pre&gt;</span>
00199       &lt;/td&gt;
00200       &lt;td&gt;It opens a remote adapter; the host is specified by means of the
00201         literal name, without port number (i.e. it uses the RPCAP <span class="keywordflow">default</span> port).&lt;/td&gt;
00202     &lt;/tr&gt;
00203     &lt;tr&gt;
00204       &lt;td&gt;
00205         &lt;pre&gt;rpcap:<span class="comment">//host.foo.bar:1234/adaptername&lt;/pre&gt;</span>
00206       &lt;/td&gt;
00207       &lt;td&gt;It is the same as before, but it uses a different port number.&lt;/td&gt;
00208     &lt;/tr&gt;
00209     &lt;tr&gt;
00210       &lt;td&gt;
00211         &lt;pre&gt;rpcap:<span class="comment">//10.11.12.13/adaptername&lt;/pre&gt;</span>
00212       &lt;/td&gt;
00213       &lt;td&gt;It opens a remote adapter, but the host is specified by means of an
00214         IPv4 numeric address, without port number (i.e. it uses the RPCAP
00215         <span class="keywordflow">default</span> port).&lt;/td&gt;
00216     &lt;/tr&gt;
00217     &lt;tr&gt;
00218       &lt;td&gt;
00219         &lt;pre&gt;rpcap:<span class="comment">//10.11.12.13:1234/adaptername&lt;/pre&gt;</span>
00220       &lt;/td&gt;
00221       &lt;td&gt;It is the same as before, but it uses a different port number.&lt;/td&gt;
00222     &lt;/tr&gt;
00223     &lt;tr&gt;
00224       &lt;td&gt;
00225         &lt;pre&gt;rpcap:<span class="comment">//[10.11.12.13]:1234/adaptername&lt;/pre&gt;</span>
00226       &lt;/td&gt;
00227       &lt;td&gt;It is the same as before, but the numeric address is specified within
00228         square brackets (like IPv6 addresses).&lt;/td&gt;
00229     &lt;/tr&gt;
00230     &lt;tr&gt;
00231       &lt;td&gt;
00232         &lt;pre&gt;rpcap:<span class="comment">//[1:2:3::4]/adaptername&lt;/pre&gt;</span>
00233       &lt;/td&gt;
00234       &lt;td&gt;It opens a remote adapter, but the host is specified by means of an
00235         IPv6 numeric address, without port number (i.e. it uses the RPCAP
00236         <span class="keywordflow">default</span> port). In <span class="keywordflow">case</span> of IPv6 addresses you MUST use the square
00237         brackets. &lt;/td&gt;
00238     &lt;/tr&gt;
00239     &lt;tr&gt;
00240       &lt;td&gt;
00241         &lt;pre&gt;rpcap:<span class="comment">//[1:2:3::4]:1234/adaptername&lt;/pre&gt;</span>
00242       &lt;/td&gt;
00243       &lt;td&gt;It is the same as before, but it uses a different port number.&lt;/td&gt;
00244     &lt;/tr&gt;
00245     &lt;tr&gt;
00246       &lt;td&gt;
00247         &lt;pre&gt;rpcap:<span class="comment">//adaptername&lt;/pre&gt;</span>
00248       &lt;/td&gt;
00249       &lt;td&gt;It opens a local adapter, without <span class="keyword">using</span> the RPCAP protocol.&lt;/td&gt;
00250     &lt;/tr&gt;
00251     &lt;tr&gt;
00252       &lt;td&gt;
00253         &lt;pre&gt;adaptername&lt;/pre&gt;
00254       &lt;/td&gt;
00255       &lt;td&gt;It opens a local adapter; it is kept <span class="keywordflow">for</span> compability, but it is
00256         strongly discouraged.&lt;/td&gt;
00257     &lt;/tr&gt;
00258     &lt;tr&gt;
00259       &lt;td&gt;
00260         &lt;pre&gt;(NULL)&lt;/pre&gt;
00261       &lt;/td&gt;
00262       &lt;td&gt;It opens the first local adapter; it is kept <span class="keywordflow">for</span> compability, but it
00263         is strongly discouraged.&lt;/td&gt;
00264     &lt;/tr&gt;
00265   &lt;/table&gt;
00266 &lt;/div&gt;
00267 &lt;p&gt;The following formats are not allowed:&lt;/p&gt;
00268 &lt;table border=<span class="stringliteral">"1"</span>&gt;
00269   &lt;tr&gt;
00270     &lt;th&gt;Adapter String&lt;/th&gt;
00271     &lt;th&gt;Description&lt;/th&gt;
00272   &lt;/tr&gt;
00273   &lt;tr&gt;
00274     &lt;td&gt;
00275       &lt;pre&gt;rpcap:<span class="comment">//&lt;/pre&gt;</span>
00276     &lt;/td&gt;
00277     &lt;td&gt;It cannot be used to open the first local adapter.&lt;/td&gt;
00278   &lt;/tr&gt;
00279   &lt;tr&gt;
00280     &lt;td&gt;
00281       &lt;pre&gt;rpcap:<span class="comment">//hostname/&lt;/pre&gt;</span>
00282     &lt;/td&gt;
00283     &lt;td&gt;It cannot be used to open the first remote adapter.&lt;/td&gt;
00284   &lt;/tr&gt;
00285 &lt;/table&gt;
00286 &lt;hr&gt;
00287 &lt;p align=<span class="stringliteral">"right"</span>&gt;&lt;i&gt;For any question, please refer to the WinPcap help page.&lt;/i&gt;&lt;/p&gt;
00288 
00289 &lt;/body&gt;
00290 
00291 &lt;/html&gt;
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
