<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>wpcap_remote.htm File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>wpcap_remote.htm File Reference</h1>
<p>
<a href="wpcap__remote_8htm-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>&lt; html &gt;&lt; head &gt;&lt; metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;<br>
 metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;<br>
 metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;<br>
 title &gt; Using WinPcap Remote <br>
Capture&lt;/title &gt;&lt;/head &gt;&lt;<br>
 body &gt;&lt; hr &gt;&lt; p &gt; WinPcap <br>
comes with Remote Capture <br>
capabilities This is an highly <br>
experimental feature that <br>
allows to interact to a remote <br>
machine and capture packets <br>
that are being transmitted <br>
on the remote network&lt;/p &gt;&lt;<br>
 p &gt; This requires a&lt; b <br>
&gt; remote&nbsp;</td><td valign=bottom><a class="el" href="wpcap__remote_8htm.html#a5">daemon&lt;/b &gt;</a> (called&lt; code &gt;rpcapd&lt;/code &gt;) which performs the capture and sends data back and a&lt; b &gt;local client&lt;/b &gt;that sends the appropriate commands and receives the captured data.&lt;/p &gt;&lt; p &gt;WinPcap 3.0 extends the standard WinPcap code in such a way that all WinPcap-based tools can expoit remote capture capabilities.For instance</td></tr>
<tr><td colspan=2><br><h2>Variables</h2></td></tr>
<tr><td nowrap align=right valign=top>&lt; html &gt;&lt; head &gt;&lt; metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;<br>
 metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;<br>
 metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;<br>
 title &gt; Using WinPcap Remote <br>
Capture&lt;/title &gt;&lt;/head &gt;&lt;<br>
 body &gt;&lt; hr &gt;&lt; p &gt; WinPcap <br>
comes with Remote Capture <br>
capabilities This is an highly <br>
experimental feature that <br>
allows to interact to a remote <br>
machine and capture packets <br>
that are being transmitted <br>
on the remote network&lt;/p &gt;&lt;<br>
 p &gt; This requires a&lt; b <br>
&gt; remote the capabillity to <br>
interact with a remote daemon <br>
are added to the client software <br>
without any modification to <br>
it Vice&nbsp;</td><td valign=bottom><a class="el" href="wpcap__remote_8htm.html#a0">versa</a></td></tr>
<tr><td nowrap align=right valign=top>&lt; html &gt;&lt; head &gt;&lt; metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;<br>
 metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;<br>
 metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;<br>
 title &gt; Using WinPcap Remote <br>
Capture&lt;/title &gt;&lt;/head &gt;&lt;<br>
 body &gt;&lt; hr &gt;&lt; p &gt; WinPcap <br>
comes with Remote Capture <br>
capabilities This is an highly <br>
experimental feature that <br>
allows to interact to a remote <br>
machine and capture packets <br>
that are being transmitted <br>
on the remote network&lt;/p &gt;&lt;<br>
 p &gt; This requires a&lt; b <br>
&gt; remote the capabillity to <br>
interact with a remote daemon <br>
are added to the client software <br>
without any modification to <br>
it Vice the remote daemon <br>
must be explicitely installed(and configured) on the remote <br>
machine.&lt;/p &gt;&lt; h2 &gt;Remote <br>
Capture Running Modes&lt;/h2 &gt;&lt;<br>
 p &gt;The Remote Capture Protocol(RPCAP) can work in two mode&nbsp;</td><td valign=bottom><a class="el" href="wpcap__remote_8htm.html#a1">then</a> )</td></tr>
<tr><td nowrap align=right valign=top>&lt; html &gt;&lt; head &gt;&lt; metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;<br>
 metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;<br>
 metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;<br>
 title &gt; Using WinPcap Remote <br>
Capture&lt;/title &gt;&lt;/head &gt;&lt;<br>
 body &gt;&lt; hr &gt;&lt; p &gt; WinPcap <br>
comes with Remote Capture <br>
capabilities This is an highly <br>
experimental feature that <br>
allows to interact to a remote <br>
machine and capture packets <br>
that are being transmitted <br>
on the remote network&lt;/p &gt;&lt;<br>
 p &gt; This requires a&lt; b <br>
&gt; remote the capabillity to <br>
interact with a remote daemon <br>
are added to the client software <br>
without any modification to <br>
it Vice the remote daemon <br>
must be explicitely installed(and configured) on the remote <br>
machine.&lt;/p &gt;&lt; h2 &gt;Remote <br>
Capture Running Modes&lt;/h2 &gt;&lt;<br>
 p &gt;The Remote Capture Protocol(RPCAP) can work in two modes <br>
the client sends the appropriate <br>
commands to the daemon and <br>
it starts the capture This <br>
name is due to the fact thet <br>
the daemon becomes&lt; i &gt; active&lt;<br>
/i &gt; instead of&lt; i &gt; waiting&lt;<br>
/i &gt; for new connections&lt;<br>
/li &gt;&lt;/ul &gt;&lt; p &gt; The Active <br>
Mode is useful in case the <br>
remote daemon is behind a <br>
firewall and it cannot receive <br>
connections from the external <br>
world In thi&nbsp;</td><td valign=bottom><a class="el" href="wpcap__remote_8htm.html#a2">case</a> )</td></tr>
<tr><td nowrap align=right valign=top>&lt; html &gt;&lt; head &gt;&lt; metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;<br>
 metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;<br>
 metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;<br>
 title &gt; Using WinPcap Remote <br>
Capture&lt;/title &gt;&lt;/head &gt;&lt;<br>
 body &gt;&lt; hr &gt;&lt; p &gt; WinPcap <br>
comes with Remote Capture <br>
capabilities This is an highly <br>
experimental feature that <br>
allows to interact to a remote <br>
machine and capture packets <br>
that are being transmitted <br>
on the remote network&lt;/p &gt;&lt;<br>
 p &gt; This requires a&lt; b <br>
&gt; remote the capabillity to <br>
interact with a remote daemon <br>
are added to the client software <br>
without any modification to <br>
it Vice the remote daemon <br>
must be explicitely installed(and configured) on the remote <br>
machine.&lt;/p &gt;&lt; h2 &gt;Remote <br>
Capture Running Modes&lt;/h2 &gt;&lt;<br>
 p &gt;The Remote Capture Protocol(RPCAP) can work in two modes <br>
the client sends the appropriate <br>
commands to the daemon and <br>
it starts the capture This <br>
name is due to the fact thet <br>
the daemon becomes&lt; i &gt; active&lt;<br>
/i &gt; instead of&lt; i &gt; waiting&lt;<br>
/i &gt; for new connections&lt;<br>
/li &gt;&lt;/ul &gt;&lt; p &gt; The Active <br>
Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a2">case</a> the <br>
remote daemon is behind a <br>
firewall and it cannot receive <br>
connections from the external <br>
world In this the daemon can <br>
be configured to establish <br>
the <a class="el" href="wpcap__remote_8htm.html#a4">connection</a> to a give&nbsp;</td><td valign=bottom><a class="el" href="wpcap__remote_8htm.html#a3">host</a> )</td></tr>
<tr><td nowrap align=right valign=top>&lt; html &gt;&lt; head &gt;&lt; metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;<br>
 metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;<br>
 metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;<br>
 title &gt; Using WinPcap Remote <br>
Capture&lt;/title &gt;&lt;/head &gt;&lt;<br>
 body &gt;&lt; hr &gt;&lt; p &gt; WinPcap <br>
comes with Remote Capture <br>
capabilities This is an highly <br>
experimental feature that <br>
allows to interact to a remote <br>
machine and capture packets <br>
that are being transmitted <br>
on the remote network&lt;/p &gt;&lt;<br>
 p &gt; This requires a&lt; b <br>
&gt; remote the capabillity to <br>
interact with a remote daemon <br>
are added to the client software <br>
without any modification to <br>
it Vice the remote daemon <br>
must be explicitely installed(and configured) on the remote <br>
machine.&lt;/p &gt;&lt; h2 &gt;Remote <br>
Capture Running Modes&lt;/h2 &gt;&lt;<br>
 p &gt;The Remote Capture Protocol(RPCAP) can work in two modes <br>
the client sends the appropriate <br>
commands to the daemon and <br>
it starts the capture This <br>
name is due to the fact thet <br>
the daemon becomes&lt; i &gt; active&lt;<br>
/i &gt; instead of&lt; i &gt; waiting&lt;<br>
/i &gt; for new connections&lt;<br>
/li &gt;&lt;/ul &gt;&lt; p &gt; The Active <br>
Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a2">case</a> the <br>
remote daemon is behind a <br>
firewall and it cannot receive <br>
connections from the external <br>
world In this the daemon can <br>
be configured to establish <br>
the connection to a given <br>
which will have been configured <br>
in order to&lt; i &gt; wait&lt;/i <br>
&gt; for that connection After <br>
establishing th&nbsp;</td><td valign=bottom><a class="el" href="wpcap__remote_8htm.html#a4">connection</a> )</td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a5" doxytag="wpcap_remote.htm::daemon</b >"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> &lt;html&gt;&lt;head&gt;&lt;metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;title&gt; Using WinPcap Remote Capture&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;hr&gt;&lt;p&gt; WinPcap comes with Remote Capture capabilities This is an highly experimental feature that allows to interact to a remote machine and capture packets that are being transmitted on the remote network&lt;/p&gt;&lt;p&gt; This requires a&lt;b&gt; remote daemon&lt;/b &gt; </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">called&lt; code &gt;rpcapd&lt;/code &gt;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>&nbsp;          </td>
          <td class="md" valign="top">)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
    </td>
  </tr>
</table>
<hr><h2>Variable Documentation</h2>
<a name="a2" doxytag="wpcap_remote.htm::case"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> &lt;html&gt;&lt;head&gt;&lt;metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;title&gt; Using WinPcap Remote Capture&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;hr&gt;&lt;p&gt; WinPcap comes with Remote Capture capabilities This is an highly experimental feature that allows to interact to a remote machine and capture packets that are being transmitted on the remote network&lt;/p&gt;&lt;p&gt; This requires a&lt;b&gt; remote the capabillity to interact with a remote daemon are added to the client software without any modification to it Vice the remote daemon must be explicitely installed (and configured) on the remote machine.&lt;/p&gt; &lt;h2&gt;Remote Capture Running Modes&lt;/h2&gt; &lt;p&gt;The Remote Capture Protocol (RPCAP) can work in two modes the client sends the appropriate commands to the daemon and it starts the capture This name is due to the fact thet the daemon becomes&lt;i&gt; active&lt;/i&gt; instead of&lt;i&gt; waiting&lt;/i&gt; for new connections&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; The Active Mode is useful in case the remote daemon is behind a firewall and it cannot receive connections from the external world In thi case)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00023">23</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.    </td>
  </tr>
</table>
<a name="a4" doxytag="wpcap_remote.htm::connection"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> &lt;html&gt;&lt;head&gt;&lt;metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;title&gt; Using WinPcap Remote Capture&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;hr&gt;&lt;p&gt; WinPcap comes with Remote Capture capabilities This is an highly experimental feature that allows to interact to a remote machine and capture packets that are being transmitted on the remote network&lt;/p&gt;&lt;p&gt; This requires a&lt;b&gt; remote the capabillity to interact with a remote daemon are added to the client software without any modification to it Vice the remote daemon must be explicitely installed (and configured) on the remote machine.&lt;/p&gt; &lt;h2&gt;Remote Capture Running Modes&lt;/h2&gt; &lt;p&gt;The Remote Capture Protocol (RPCAP) can work in two modes the client sends the appropriate commands to the daemon and it starts the capture This name is due to the fact thet the daemon becomes&lt;i&gt; active&lt;/i&gt; instead of&lt;i&gt; waiting&lt;/i&gt; for new connections&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; The Active Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a2">case</a> the remote daemon is behind a firewall and it cannot receive connections from the external world In this the daemon can be configured to establish the connection to a given which will have been configured in order to&lt;i&gt; wait&lt;/i&gt; for that connection After establishing th connection)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00023">23</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.    </td>
  </tr>
</table>
<a name="a3" doxytag="wpcap_remote.htm::host"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> &lt;html&gt;&lt;head&gt;&lt;metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;title&gt; Using WinPcap Remote Capture&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;hr&gt;&lt;p&gt; WinPcap comes with Remote Capture capabilities This is an highly experimental feature that allows to interact to a remote machine and capture packets that are being transmitted on the remote network&lt;/p&gt;&lt;p&gt; This requires a&lt;b&gt; remote the capabillity to interact with a remote daemon are added to the client software without any modification to it Vice the remote daemon must be explicitely installed (and configured) on the remote machine.&lt;/p&gt; &lt;h2&gt;Remote Capture Running Modes&lt;/h2&gt; &lt;p&gt;The Remote Capture Protocol (RPCAP) can work in two modes the client sends the appropriate commands to the daemon and it starts the capture This name is due to the fact thet the daemon becomes&lt;i&gt; active&lt;/i&gt; instead of&lt;i&gt; waiting&lt;/i&gt; for new connections&lt;/li&gt;&lt;/ul&gt;&lt;p&gt; The Active Mode is useful in <a class="el" href="wpcap__remote_8htm.html#a2">case</a> the remote daemon is behind a firewall and it cannot receive connections from the external world In this the daemon can be configured to establish the <a class="el" href="wpcap__remote_8htm.html#a4">connection</a> to a give host)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00023">23</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.
<p>
Referenced by <a class="el" href="pcap-new_8c-source.html#l00150">pcap_findalldevs_ex()</a>, <a class="el" href="pcap-new_8c-source.html#l00881">pcap_open()</a>, <a class="el" href="Pcap-win32_8c-source.html#l00144">pcap_open_live()</a>, <a class="el" href="pcap-remote_8c-source.html#l00554">pcap_opensource_remote()</a>, <a class="el" href="pcap-new_8c-source.html#l00636">pcap_parsesrcstr()</a>, and <a class="el" href="pcap-remote_8c-source.html#l00761">pcap_startcapture_remote()</a>.    </td>
  </tr>
</table>
<a name="a1" doxytag="wpcap_remote.htm::then"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> &lt;html&gt;&lt;head&gt;&lt;metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;title&gt; Using WinPcap Remote Capture&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;hr&gt;&lt;p&gt; WinPcap comes with Remote Capture capabilities This is an highly experimental feature that allows to interact to a remote machine and capture packets that are being transmitted on the remote network&lt;/p&gt;&lt;p&gt; This requires a&lt;b&gt; remote the capabillity to interact with a remote daemon are added to the client software without any modification to it Vice the remote daemon must be explicitely installed (and configured) on the remote machine.&lt;/p&gt; &lt;h2&gt;Remote Capture Running Modes&lt;/h2&gt; &lt;p&gt;The Remote Capture Protocol (RPCAP) can work in two mode then)
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00023">23</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="wpcap_remote.htm::versa"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> &lt;html&gt;&lt;head&gt;&lt;metahttp-equiv="Content-Type"content="text/html;charset=windows-1252"&gt;&lt;metaname="GENERATOR"content="MicrosoftFrontPage4.0"&gt;&lt;metaname="ProgId"content="FrontPage.Editor.Document"&gt;&lt;title&gt; Using WinPcap Remote Capture&lt;/title&gt;&lt;/head&gt;&lt;body&gt;&lt;hr&gt;&lt;p&gt; WinPcap comes with Remote Capture capabilities This is an highly experimental feature that allows to interact to a remote machine and capture packets that are being transmitted on the remote network&lt;/p&gt;&lt;p&gt; This requires a&lt;b&gt; remote the capabillity to interact with a remote daemon are added to the client software without any modification to it Vice versa
      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>

<p>
Definition at line <a class="el" href="wpcap__remote_8htm-source.html#l00022">22</a> of file <a class="el" href="wpcap__remote_8htm-source.html">wpcap_remote.htm</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
