<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Write.c Source File</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Write.c</h1><a href="Write_8c.html">Go to the documentation of this file.</a><div class="fragment"><pre>00001 <span class="comment">/*</span>
00002 <span class="comment"> * Copyright (c) 1999, 2000</span>
00003 <span class="comment"> *  Politecnico di Torino.  All rights reserved.</span>
00004 <span class="comment"> *</span>
00005 <span class="comment"> * Redistribution and use in source and binary forms, with or without</span>
00006 <span class="comment"> * modification, are permitted provided that: (1) source code distributions</span>
00007 <span class="comment"> * retain the above copyright notice and this paragraph in its entirety, (2)</span>
00008 <span class="comment"> * distributions including binary code include the above copyright notice and</span>
00009 <span class="comment"> * this paragraph in its entirety in the documentation or other materials</span>
00010 <span class="comment"> * provided with the distribution, and (3) all advertising materials mentioning</span>
00011 <span class="comment"> * features or use of this software display the following acknowledgement:</span>
00012 <span class="comment"> * ``This product includes software developed by the Politecnico</span>
00013 <span class="comment"> * di Torino, and its contributors.'' Neither the name of</span>
00014 <span class="comment"> * the University nor the names of its contributors may be used to endorse</span>
00015 <span class="comment"> * or promote products derived from this software without specific prior</span>
00016 <span class="comment"> * written permission.</span>
00017 <span class="comment"> * THIS SOFTWARE IS PROVIDED ``AS IS'' AND WITHOUT ANY EXPRESS OR IMPLIED</span>
00018 <span class="comment"> * WARRANTIES, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF</span>
00019 <span class="comment"> * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</span>
00020 <span class="comment"> */</span>
00021 
00022 <span class="preprocessor">#include "stdarg.h"</span>
00023 <span class="preprocessor">#include "ntddk.h"</span>
00024 <span class="preprocessor">#include "ntiologc.h"</span>
00025 <span class="preprocessor">#include "ndis.h"</span>
00026 
00027 <span class="preprocessor">#include "debug.h"</span>
00028 <span class="preprocessor">#include "packet.h"</span>
00029 
00030 
00031 <span class="comment">//-------------------------------------------------------------------</span>
00032 
00033 NTSTATUS
<a name="l00034"></a><a class="code" href="Write_8c.html#a0">00034</a> <a class="code" href="Write_8c.html#a0">NPF_Write</a>(
00035     IN PDEVICE_OBJECT DeviceObject,
00036     IN PIRP Irp
00037     )
00038 
00039 {
00040     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>      Open;
00041     PIO_STACK_LOCATION  IrpSp;
00042     PNDIS_PACKET        pPacket;
00043     UINT                i;
00044     NDIS_STATUS         Status;
00045 
00046     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF_Write\n"</span>);)
00047 
00048     IrpSp = IoGetCurrentIrpStackLocation(Irp);
00049 
00050 
00051     Open=IrpSp-&gt;FileObject-&gt;FsContext;
00052     
00053     <span class="keywordflow">if</span>( Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m26">Bound</a> == FALSE ){ 
00054         <span class="comment">// The Network adapter was removed. </span>
00055         <a class="code" href="group__NPF__include.html#a43">EXIT_FAILURE</a>(0); 
00056     } 
00057     
00058     IF_LOUD(DbgPrint(<span class="stringliteral">"Max frame size = %d\n"</span>, Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a>);)
00059 
00060 
00061     <span class="keywordflow">if</span>(IrpSp-&gt;Parameters.Write.Length == 0 ||   <span class="comment">// Check that the buffer provided by the user is not empty</span>
00062         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a> == 0 ||  <span class="comment">// Check that the MaxFrameSize is correctly initialized</span>
00063         IrpSp-&gt;Parameters.Write.Length &gt; Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a>) <span class="comment">// Check that the fame size is smaller that the MTU</span>
00064     {
00065         IF_LOUD(DbgPrint(<span class="stringliteral">"frame size out of range, send aborted\n"</span>);)
00066 
00067         Irp-&gt;IoStatus.Status = NDIS_STATUS_SUCCESS;
00068         IoCompleteRequest (Irp, IO_NO_INCREMENT);
00069         <span class="keywordflow">return</span> NDIS_STATUS_SUCCESS;
00070     }
00071 
00072 
00073     IoMarkIrpPending(Irp);
00074 
00075     Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m22">Multiple_Write_Counter</a>=Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m21">Nwrites</a>;
00076 
00077     NdisResetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m23">WriteEvent</a>);
00078 
00079 
00080     <span class="keywordflow">for</span>(i=0;i&lt;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m21">Nwrites</a>;i++){
00081         
00082         <span class="comment">//  Try to get a packet from our list of free ones</span>
00083         NdisAllocatePacket(
00084             &amp;Status,
00085             &amp;pPacket,
00086             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m3">PacketPool</a>
00087             );
00088         
00089         <span class="keywordflow">if</span> (Status != NDIS_STATUS_SUCCESS) {
00090             
00091             <span class="comment">//  No free packets</span>
00092             Irp-&gt;IoStatus.Status = STATUS_INSUFFICIENT_RESOURCES;
00093             IoCompleteRequest (Irp, IO_NO_INCREMENT);
00094             <span class="keywordflow">return</span> STATUS_INSUFFICIENT_RESOURCES;
00095         }
00096         
00097         <span class="comment">// The packet has a buffer that needs not to be freed after every single write</span>
00098         <a class="code" href="group__NPF__include.html#a40">RESERVED</a>(pPacket)-&gt;FreeBufAfterWrite = FALSE;
00099 
00100         <span class="comment">// Save the IRP associated with the packet</span>
00101         <a class="code" href="group__NPF__include.html#a40">RESERVED</a>(pPacket)-&gt;Irp=Irp;
00102         
00103         <span class="comment">//  Attach the writes buffer to the packet</span>
00104         NdisChainBufferAtFront(pPacket,Irp-&gt;MdlAddress);
00105         
00106         <span class="comment">//  Call the MAC</span>
00107         NdisSend(
00108             &amp;Status,
00109             Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a>,
00110             pPacket);
00111 
00112         <span class="keywordflow">if</span> (Status != NDIS_STATUS_PENDING) {
00113             <span class="comment">//  The send didn't pend so call the completion handler now</span>
00114             <a class="code" href="Write_8c.html#a2">NPF_SendComplete</a>(
00115                 Open,
00116                 pPacket,
00117                 Status
00118                 );
00119             
00120         }
00121         
00122         <span class="keywordflow">if</span>(i%100==99){
00123             NdisWaitEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m23">WriteEvent</a>,1000);  
00124             NdisResetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m23">WriteEvent</a>);
00125         }
00126     }
00127     
00128     <span class="keywordflow">return</span>(STATUS_PENDING);
00129 
00130 }
00131 
00132 
00133 <span class="comment">//-------------------------------------------------------------------</span>
00134 
00135 INT
<a name="l00136"></a><a class="code" href="Write_8c.html#a1">00136</a> <a class="code" href="Write_8c.html#a1">NPF_BufferedWrite</a>(
00137     IN PIRP Irp, 
00138     IN PCHAR UserBuff, 
00139     IN ULONG UserBuffSize, 
00140     BOOLEAN Sync)
00141 {
00142     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>      Open;
00143     PIO_STACK_LOCATION  IrpSp;
00144     PNDIS_PACKET        pPacket;
00145     UINT                i;
00146     NDIS_STATUS         Status;
00147     LARGE_INTEGER       StartTicks, CurTicks, TargetTicks;
00148     LARGE_INTEGER       TimeFreq;
00149     <span class="keyword">struct </span>timeval      BufStartTime;
00150     <span class="keyword">struct </span><a class="code" href="structsf__pkthdr.html">sf_pkthdr</a>    *winpcap_hdr;
00151     PMDL                TmpMdl;
00152     PCHAR               CurPos;
00153     PCHAR               EndOfUserBuff = UserBuff + UserBuffSize;
00154     
00155     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: BufferedWrite, UserBuff=%x, Size=%u\n"</span>, UserBuff, UserBuffSize);)
00156         
00157     IrpSp = IoGetCurrentIrpStackLocation(Irp);
00158     
00159     Open=IrpSp-&gt;FileObject-&gt;FsContext;
00160     
00161     <span class="keywordflow">if</span>( Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m26">Bound</a> == FALSE ){ 
00162         <span class="comment">// The Network adapter was removed. </span>
00163         <span class="keywordflow">return</span> 0; 
00164     } 
00165 
00166     <span class="comment">// Sanity check on the user buffer</span>
00167     <span class="keywordflow">if</span>(UserBuff==0)
00168     {
00169         <span class="keywordflow">return</span> 0;
00170     }
00171 
00172     <span class="comment">// Check that the MaxFrameSize is correctly initialized</span>
00173     <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a> == 0)
00174     {
00175         IF_LOUD(DbgPrint(<span class="stringliteral">"BufferedWrite: Open-&gt;MaxFrameSize not initialized, probably because of a problem in the OID query\n"</span>);)
00176 
00177         <span class="keywordflow">return</span> 0;
00178     }
00179 
00180     
00181     <span class="comment">// Start from the first packet</span>
00182     winpcap_hdr = (<span class="keyword">struct </span><a class="code" href="structsf__pkthdr.html">sf_pkthdr</a>*)UserBuff;
00183     
00184     <span class="comment">// Retrieve the time references</span>
00185     StartTicks = KeQueryPerformanceCounter(&amp;TimeFreq);
00186     BufStartTime.tv_sec = winpcap_hdr-&gt;<a class="code" href="structsf__pkthdr.html#m0">ts</a>.tv_sec;
00187     BufStartTime.tv_usec = winpcap_hdr-&gt;<a class="code" href="structsf__pkthdr.html#m0">ts</a>.tv_usec;
00188     
00189     <span class="comment">// Chech the consistency of the user buffer</span>
00190     <span class="keywordflow">if</span>( (PCHAR)winpcap_hdr + winpcap_hdr-&gt;<a class="code" href="structsf__pkthdr.html#m1">caplen</a> + <span class="keyword">sizeof</span>(<span class="keyword">struct </span><a class="code" href="structsf__pkthdr.html">sf_pkthdr</a>) &gt; EndOfUserBuff )
00191     {
00192         IF_LOUD(DbgPrint(<span class="stringliteral">"Buffered Write: bogus packet buffer\n"</span>);)
00193 
00194         <span class="keywordflow">return</span> -1;
00195     }
00196     
00197     <span class="comment">// Save the current time stamp counter</span>
00198     CurTicks = KeQueryPerformanceCounter(NULL);
00199     
00200     <span class="comment">// Main loop: send the buffer to the wire</span>
00201     <span class="keywordflow">while</span>( TRUE ){
00202         
00203         <span class="keywordflow">if</span>(winpcap_hdr-&gt;<a class="code" href="structsf__pkthdr.html#m1">caplen</a> ==0 || winpcap_hdr-&gt;<a class="code" href="structsf__pkthdr.html#m1">caplen</a> &gt; Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m40">MaxFrameSize</a>)
00204         {
00205             <span class="comment">// Malformed header</span>
00206             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF_BufferedWrite: malformed or bogus user buffer, aborting write.\n"</span>);)
00207             
00208             <span class="keywordflow">return</span> -1;
00209         }
00210         
00211         <span class="comment">// Allocate an MDL to map the packet data</span>
00212         TmpMdl=IoAllocateMdl((PCHAR)winpcap_hdr + <span class="keyword">sizeof</span>(<span class="keyword">struct</span> <a class="code" href="structsf__pkthdr.html">sf_pkthdr</a>),
00213             winpcap_hdr-&gt;<a class="code" href="structsf__pkthdr.html#m1">caplen</a>,
00214             FALSE,
00215             FALSE,
00216             NULL);
00217         
00218         <span class="keywordflow">if</span> (TmpMdl == NULL)
00219         {
00220             <span class="comment">// Unable to map the memory: packet lost</span>
00221             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF_BufferedWrite: unable to allocate the MDL.\n"</span>);)
00222 
00223             <span class="keywordflow">return</span> -1;
00224         }
00225         
00226         MmBuildMdlForNonPagedPool(TmpMdl);  <span class="comment">// XXX can this line be removed?</span>
00227         
00228         <span class="comment">// Allocate a packet from our free list</span>
00229         NdisAllocatePacket( &amp;Status, &amp;pPacket, Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m3">PacketPool</a>);
00230         
00231         <span class="keywordflow">if</span> (Status != NDIS_STATUS_SUCCESS) {
00232             <span class="comment">//  No free packets</span>
00233             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF_BufferedWrite: no more free packets, returning.\n"</span>);)
00234 
00235             <span class="keywordflow">return</span> (PCHAR)winpcap_hdr - UserBuff;
00236         }
00237         
00238         <span class="comment">// The packet has a buffer that needs to be freed after every single write</span>
00239         <a class="code" href="group__NPF__include.html#a40">RESERVED</a>(pPacket)-&gt;FreeBufAfterWrite = TRUE;
00240         
00241         <span class="comment">// Attach the MDL to the packet</span>
00242         NdisChainBufferAtFront(pPacket,TmpMdl);
00243         
00244         <span class="comment">// Call the MAC</span>
00245         NdisSend( &amp;Status, Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m1">AdapterHandle</a>, pPacket);
00246         
00247         <span class="keywordflow">if</span> (Status != NDIS_STATUS_PENDING) {
00248             <span class="comment">// The send didn't pend so call the completion handler now</span>
00249             <a class="code" href="Write_8c.html#a2">NPF_SendComplete</a>(
00250                 Open,
00251                 pPacket,
00252                 Status
00253                 );              
00254         }
00255         
00256         <span class="comment">// Step to the next packet in the buffer</span>
00257         (PCHAR)winpcap_hdr += winpcap_hdr-&gt;<a class="code" href="structsf__pkthdr.html#m1">caplen</a> + <span class="keyword">sizeof</span>(<span class="keyword">struct </span>sf_pkthdr);
00258         
00259         <span class="comment">// Check if the end of the user buffer has been reached</span>
00260         <span class="keywordflow">if</span>( (PCHAR)winpcap_hdr &gt;= EndOfUserBuff )
00261         {
00262             IF_LOUD(DbgPrint(<span class="stringliteral">"NPF_BufferedWrite: End of buffer.\n"</span>);)
00263 
00264             <span class="keywordflow">return</span> (PCHAR)winpcap_hdr - UserBuff;
00265         }
00266         
00267         <span class="keywordflow">if</span>( Sync ){
00268             
00269             <span class="comment">// Release the application if it has been blocked for approximately more than 1 seconds</span>
00270             <span class="keywordflow">if</span>( winpcap_hdr-&gt;ts.tv_sec - BufStartTime.tv_sec &gt; 1 )
00271             {
00272                 IF_LOUD(DbgPrint(<span class="stringliteral">"NPF_BufferedWrite: timestamp elapsed, returning.\n"</span>);)
00273                     
00274                 <span class="keywordflow">return</span> (PCHAR)winpcap_hdr - UserBuff;
00275             }
00276             
00277             <span class="comment">// Calculate the time interval to wait before sending the next packet</span>
00278             TargetTicks.QuadPart = StartTicks.QuadPart +
00279                 (LONGLONG)((winpcap_hdr-&gt;ts.tv_sec - BufStartTime.tv_sec) * 1000000 +
00280                 winpcap_hdr-&gt;ts.tv_usec - BufStartTime.tv_usec) *
00281                 (TimeFreq.QuadPart) / 1000000;
00282             
00283             <span class="comment">// Wait until the time interval has elapsed</span>
00284             <span class="keywordflow">while</span>( CurTicks.QuadPart &lt;= TargetTicks.QuadPart )
00285                 CurTicks = KeQueryPerformanceCounter(NULL);
00286         }
00287         
00288     }
00289                 
00290     <span class="keywordflow">return</span> (PCHAR)winpcap_hdr - UserBuff;
00291         
00292 }
00293 
00294 
00295 <span class="comment">//-------------------------------------------------------------------</span>
00296 
00297 VOID
<a name="l00298"></a><a class="code" href="Write_8c.html#a2">00298</a> <a class="code" href="Write_8c.html#a2">NPF_SendComplete</a>(
00299                    IN NDIS_HANDLE   ProtocolBindingContext,
00300                    IN PNDIS_PACKET  pPacket,
00301                    IN NDIS_STATUS   Status
00302                    )
00303                    
00304 {
00305     PIRP              Irp;
00306     PIO_STACK_LOCATION  irpSp;
00307     <a class="code" href="struct__OPEN__INSTANCE.html">POPEN_INSTANCE</a>      Open;
00308     PMDL TmpMdl;
00309     
00310     IF_LOUD(DbgPrint(<span class="stringliteral">"NPF: SendComplete, BindingContext=%d\n"</span>,ProtocolBindingContext);)
00311         
00312     Open= (POPEN_INSTANCE)ProtocolBindingContext;
00313     
00314     <span class="keywordflow">if</span>( <a class="code" href="group__NPF__include.html#a40">RESERVED</a>(pPacket)-&gt;FreeBufAfterWrite ){
00315         
00316         <span class="comment">// Free the MDL associated with the packet</span>
00317         NdisUnchainBufferAtFront(pPacket, &amp;TmpMdl);
00318         IoFreeMdl(TmpMdl);
00319     }
00320     <span class="keywordflow">else</span>{
00321         <span class="keywordflow">if</span>((Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m21">Nwrites</a> - Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m22">Multiple_Write_Counter</a>) %100 == 99)
00322             NdisSetEvent(&amp;Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m23">WriteEvent</a>);
00323         
00324         Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m22">Multiple_Write_Counter</a>--;
00325 
00326         <span class="keywordflow">if</span>(Open-&gt;<a class="code" href="struct__OPEN__INSTANCE.html#m22">Multiple_Write_Counter</a> == 0){
00327             <span class="comment">// Release the buffer and awake the application</span>
00328             NdisUnchainBufferAtFront(pPacket, &amp;TmpMdl);
00329             
00330             <span class="comment">// Complete the request</span>
00331             Irp=<a class="code" href="group__NPF__include.html#a40">RESERVED</a>(pPacket)-&gt;Irp;
00332             irpSp = IoGetCurrentIrpStackLocation(Irp);
00333 
00334             Irp-&gt;IoStatus.Status = Status;
00335             Irp-&gt;IoStatus.Information = irpSp-&gt;Parameters.Write.Length;
00336             IoCompleteRequest(Irp, IO_NO_INCREMENT);
00337             
00338         }
00339     }
00340         
00341     <span class="comment">//  recyle the packet</span>
00342     NdisReinitializePacket(pPacket);
00343     
00344     <span class="comment">//  Put the packet back on the free list</span>
00345     NdisFreePacket(pPacket);
00346 
00347 
00348     <span class="keywordflow">return</span>;
00349 }
</pre></div>
<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
