<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Write.c File Reference</title>
<link href="style.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.3-rc3 -->
<center>
<a class="qindex" href="main.html">Main Page</a> &nbsp; <a class="qindex" href="modules.html">Modules</a> &nbsp; <a class="qindex" href="annotated.html">Data Structures</a> &nbsp; <a class="qindex" href="files.html">File List</a> &nbsp; <a class="qindex" href="functions.html">Data Fields</a> &nbsp; <a class="qindex" href="globals.html">Globals</a> &nbsp; <a class="qindex" href="pages.html">Related Pages</a> &nbsp; </center>
<hr><h1>Write.c File Reference</h1><code>#include "stdarg.h"</code><br>
<code>#include "ntddk.h"</code><br>
<code>#include "ntiologc.h"</code><br>
<code>#include "ndis.h"</code><br>
<code>#include "debug.h"</code><br>
<code>#include "packet.h"</code><br>

<p>
<a href="Write_8c-source.html">Go to the source code of this file.</a><table border=0 cellpadding=0 cellspacing=0>
<tr><td></td></tr>
<tr><td colspan=2><br><h2>Functions</h2></td></tr>
<tr><td nowrap align=right valign=top>NTSTATUS&nbsp;</td><td valign=bottom><a class="el" href="Write_8c.html#a0">NPF_Write</a> (IN PDEVICE_OBJECT DeviceObject, IN PIRP Irp)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a raw packet to the network.</em> <a href="#a0"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>INT&nbsp;</td><td valign=bottom><a class="el" href="Write_8c.html#a1">NPF_BufferedWrite</a> (IN PIRP Irp, IN PCHAR UserBuff, IN ULONG UserBuffSize, BOOLEAN Sync)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Writes a buffer of raw packets to the network.</em> <a href="#a1"></a><em></em></font><br><br></td></tr>
<tr><td nowrap align=right valign=top>VOID&nbsp;</td><td valign=bottom><a class="el" href="Write_8c.html#a2">NPF_SendComplete</a> (IN NDIS_HANDLE ProtocolBindingContext, IN PNDIS_PACKET pPacket, IN NDIS_STATUS Status)</td></tr>
<tr><td>&nbsp;</td><td><font size=-1><em>Ends a send operation.</em> <a href="#a2"></a><em></em></font><br><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a name="a1" doxytag="Write.c::NPF_BufferedWrite"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> INT NPF_BufferedWrite </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PIRP&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Irp</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PCHAR&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>UserBuff</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN ULONG&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>UserBuffSize</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>BOOLEAN&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>sync</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a buffer of raw packets to the network.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
    <tr><td valign=top><em>UserBuff</em>&nbsp;</td><td>Pointer to the buffer containing the packets to send. </td></tr>
    <tr><td valign=top><em>UserBuffSize</em>&nbsp;</td><td>Size of the buffer with the packets. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The amount of bytes actually sent. If the return value is smaller than the Size parameter, an error occurred during the send. The error can be caused by an adapter problem or by an inconsistent/bogus user buffer.</dd></dl>
This function is called by the OS in consequence of a BIOCSENDPACKETSNOSYNC or a BIOCSENDPACKETSSYNC IOCTL. The buffer received as input parameter contains an arbitrary number of packets, each of which preceded by a <a class="el" href="structsf__pkthdr.html">sf_pkthdr</a> structure. <a class="el" href="Write_8c.html#a1">NPF_BufferedWrite()</a> scans the buffer and sends every packet via the NdisSend() function. When Sync is set to TRUE, the packets are synchronized with the KeQueryPerformanceCounter() function. This requires a remarkable amount of CPU, but allows to respect the timestamps associated with packets with a precision of some microseconds (depending on the precision of the performance counter of the machine). If Sync is false, the timestamps are ignored and the packets are sent as fat as possible. 
<p>
Definition at line <a class="el" href="Write_8c-source.html#l00136">136</a> of file <a class="el" href="Write_8c-source.html">Write.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00307">_OPEN_INSTANCE::AdapterHandle</a>, <a class="el" href="Packet_8h-source.html#l00346">_OPEN_INSTANCE::Bound</a>, <a class="el" href="Packet_8h-source.html#l00213">sf_pkthdr::caplen</a>, <a class="el" href="Packet_8h-source.html#l00365">_OPEN_INSTANCE::MaxFrameSize</a>, <a class="el" href="Write_8c-source.html#l00298">NPF_SendComplete()</a>, <a class="el" href="Packet_8h-source.html#l00310">_OPEN_INSTANCE::PacketPool</a>, <a class="el" href="Packet_8h-source.html#l00251">RESERVED</a>, and <a class="el" href="Packet_8h-source.html#l00212">sf_pkthdr::ts</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00549">NPF_IoControl()</a>.    </td>
  </tr>
</table>
<a name="a2" doxytag="Write.c::NPF_SendComplete"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> VOID NPF_SendComplete </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN NDIS_HANDLE&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>ProtocolBindingContext</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PNDIS_PACKET&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>pPacket</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN NDIS_STATUS&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Status</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Ends a send operation.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>ProtocolBindingContext</em>&nbsp;</td><td>Context of the function. Contains a pointer to the OPEN_INSTANCE structure associated with the current instance. </td></tr>
    <tr><td valign=top><em>pRequest</em>&nbsp;</td><td>Pointer to the NDIS PACKET structure used by <a class="el" href="Write_8c.html#a0">NPF_Write()</a> to send the packet. </td></tr>
    <tr><td valign=top><em>Status</em>&nbsp;</td><td>Status of the operation.</td></tr>
  </table>
</dl>
Callback function associated with the NdisSend() NDIS function. It is invoked by NDIS when the NIC driver has finished an OID request operation that was previously started by <a class="el" href="Write_8c.html#a0">NPF_Write()</a>. 
<p>
Definition at line <a class="el" href="Write_8c-source.html#l00298">298</a> of file <a class="el" href="Write_8c-source.html">Write.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00342">_OPEN_INSTANCE::Multiple_Write_Counter</a>, <a class="el" href="Packet_8h-source.html#l00340">_OPEN_INSTANCE::Nwrites</a>, <a class="el" href="Packet_8h-source.html#l00251">RESERVED</a>, and <a class="el" href="Packet_8h-source.html#l00343">_OPEN_INSTANCE::WriteEvent</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>, <a class="el" href="Write_8c-source.html#l00136">NPF_BufferedWrite()</a>, and <a class="el" href="Write_8c-source.html#l00034">NPF_Write()</a>.    </td>
  </tr>
</table>
<a name="a0" doxytag="Write.c::NPF_Write"></a><p>
<table width="100%" cellpadding="2" cellspacing="0" border="0">
  <tr>
    <td class="md">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"> NTSTATUS NPF_Write </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">IN PDEVICE_OBJECT&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>DeviceObject</em>, </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td class="md" nowrap>IN PIRP&nbsp;</td>
          <td class="mdname" nowrap>&nbsp; <em>Irp</em></td>
        </tr>
        <tr>
          <td></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<table cellspacing=5 cellpadding=0 border=0>
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Writes a raw packet to the network.
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign=top><em>DeviceObject</em>&nbsp;</td><td>Pointer to the device object on which the user wrote the packet. </td></tr>
    <tr><td valign=top><em>Irp</em>&nbsp;</td><td>Pointer to the IRP containing the user request. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Returns:</b></dt><dd>The status of the operation. See ntstatus.h in the DDK.</dd></dl>
This function is called by the OS in consequence of user WriteFile() call, with the data of the packet that must be sent on the net. The data is contained in the buffer associated with Irp, NPF_Write takes it and delivers it to the NIC driver via the NdisSend() function. The Nwrites field of the OPEN_INSTANCE structure associated with Irp indicates the number of copies of the packet that will be sent: more than one copy of the packet can be sent for performance reasons. 
<p>
Definition at line <a class="el" href="Write_8c-source.html#l00034">34</a> of file <a class="el" href="Write_8c-source.html">Write.c</a>.
<p>
References <a class="el" href="Packet_8h-source.html#l00307">_OPEN_INSTANCE::AdapterHandle</a>, <a class="el" href="Packet_8h-source.html#l00346">_OPEN_INSTANCE::Bound</a>, <a class="el" href="Packet_8h-source.html#l00404">EXIT_FAILURE</a>, <a class="el" href="Packet_8h-source.html#l00365">_OPEN_INSTANCE::MaxFrameSize</a>, <a class="el" href="Packet_8h-source.html#l00342">_OPEN_INSTANCE::Multiple_Write_Counter</a>, <a class="el" href="Write_8c-source.html#l00298">NPF_SendComplete()</a>, <a class="el" href="Packet_8h-source.html#l00340">_OPEN_INSTANCE::Nwrites</a>, <a class="el" href="Packet_8h-source.html#l00310">_OPEN_INSTANCE::PacketPool</a>, <a class="el" href="Packet_8h-source.html#l00251">RESERVED</a>, and <a class="el" href="Packet_8h-source.html#l00343">_OPEN_INSTANCE::WriteEvent</a>.
<p>
Referenced by <a class="el" href="Packet_8c-source.html#l00070">DriverEntry()</a>.    </td>
  </tr>
</table>

<hr>
<p align="right"><img border="0" src="winpcap_small.gif" align="absbottom" width="91" height="27">
documentation. Copyright (c) 2002-2003 Politecnico di Torino. All rights reserved.</p>
