{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f37\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}MS Shell Dlg 2;}
{\f39\froman\fcharset238\fprq2 Times New Roman CE;}{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f411\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f419\fswiss\fcharset238\fprq2 MS Shell Dlg 2 CE;}{\f420\fswiss\fcharset204\fprq2 MS Shell Dlg 2 Cyr;}
{\f422\fswiss\fcharset161\fprq2 MS Shell Dlg 2 Greek;}{\f423\fswiss\fcharset162\fprq2 MS Shell Dlg 2 Tur;}{\f424\fswiss\fcharset177\fprq2 MS Shell Dlg 2 (Hebrew);}{\f425\fswiss\fcharset178\fprq2 MS Shell Dlg 2 (Arabic);}
{\f426\fswiss\fcharset186\fprq2 MS Shell Dlg 2 Baltic;}{\f427\fswiss\fcharset163\fprq2 MS Shell Dlg 2 (Vietnamese);}{\f428\fswiss\fcharset222\fprq2 MS Shell Dlg 2 (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;\red84\green84\blue84;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid5856038}{\*\generator Micro
soft Word 11.0.5604;}{\info{\author zhanglu}{\operator zhanglu}{\creatim\yr2004\mo10\dy26\hr11\min4}{\revtim\yr2004\mo10\dy26\hr11\min8}{\version2}{\edmins4}{\nofpages3}{\nofwords300}{\nofchars1716}{\*\company AsiaInfo}{\nofcharsws2012}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot5856038 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\f38\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 
1, USERNAME}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b8\'c4\'b1\'e4}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d6\'f7\'d2\'aa\'ca\'c7\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'e8\'d2\'aa\'b8\'c4\'d2\'bb\'cf\'c2\'a3\'ac\'c1\'ed\'cd\'e2\'a3\'ac\'ce\'d2\'be\'f5
\'b5\'c3\'d3\'a6\'b8\'c3\'d1\'a1\'c1\'ed\'cd\'e2\'d2\'bb\'b8\'f6}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 TOKENCHAR}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a3\'ac\'b2\'bb\'bf\'c9\'b4\'f2\'d3\'a1\'b5\'c4\'a3\'ac\'ba\'c7\'ba\'c7}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d5\'e2\'b8\'f6\'bf\'cd\'bb\'a7\'b6\'cb\'ce\'d2\'d2\'d1\'be\'ad\'b7\'a2\'b8\'f8\'d0\'a1\'bd\'f0\'a3\'ac}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 tokenchar}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'bf\'c9
\'d2\'d4\'d4\'da\'d7\'a2\'b2\'e1\'b1\'ed\'d6\'d0\'d0\'de\'b8\'c4\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'d4\'da\'d7\'a2\'b2\'e1\'b1\'ed\'d6\'d0\'c5\'e4\'d6\'c3\'ca\'c7\'b7\'f1\'ca\'b9\'d3\'c3}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 tokenchar
\par }{\f38\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 
\par }{\f38\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 2.Simultaneous-use
\par }{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d5\'e2\'b8\'f6\'d0\'e8\'d2\'aa\'a3\'ba}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\culi343\pararsid5856038 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 1}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a1\'a3\'c5\'e4\'d6\'c3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\hich\af38\dbch\af13\loch\f13 radius}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b7\'fe\'ce\'f1\'c6\'f7\'b5\'c4}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13  acct, session}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a1\'a3
\'a1\'a3\'a1\'a3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par \hich\af38\dbch\af13\loch\f13 2}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a1\'a3\'d4\'da\'d3\'c3\'bb\'a7\'ca\'f4\'d0\'d4\'d6\'d0\'cc\'ed\'bc\'d3}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 radius-simultaneous-use}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 
\'ca\'f4\'d0\'d4\'b2\'a2\'c9\'e8\'b6\'a8\'d6\'b5\'a3\'a8\'c0\'fd\'c8\'e7}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 1}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a3\'a9}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c0\'fd\'c8\'e7\'ce\'d2\'c3\'c7\'ca\'c7\'b6\'d4}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\hich\af38\dbch\af13\loch\f13 ldap}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c8\'cf\'d6\'a4\'a3\'ac\'be\'cd\'d4\'da\'b4\'b4\'bd\'a8\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b1\'ba\'f2\'cc\'ed
\'bc\'d3\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'a1\'a3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'bf\'c9\'d2\'d4\'d4\'da}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\hich\af38\dbch\af13\loch\f13 phpldapadmin}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d6\'d0\'d5\'d2\'b5\'bd\'d3\'c3\'bb\'a7\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d0\'b8\'f6\'cc\'ed\'bc\'d3
\'ca\'f4\'d0\'d4\'b5\'c4\'bd\'e7\'c3\'e6\'a3\'ac\'bc\'d3\'c9\'cf\'c8\'a5\'be\'cd\'bf\'c9\'d2\'d4}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d4\'da\'d7\'f3\'b2\'e0\'b5\'c4\'ca\'f7\'d0\'ce\'bd\'e1\'b9\'b9\'d6\'d0\'d5\'d2\'b5\'bd\'d3\'c3\'bb\'a7}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 test}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a3\'ac\'c8\'bb
\'ba\'f3\'d4\'da\'d3\'d2\'b2\'e0\'b5\'c4}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 pane}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'d6\'d0\'a3\'ac\'d3\'d0\'b8\'f6}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13  Add new attribute}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a3\'ac\'c4\'e3\'bf\'b4\'d2\'bb\'cf\'c2\loch\af13\hich\af38\dbch\f13 \'be\'cd\'c3\'f7\'b0\'d7\'c1\'cb\'a1\'a3}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 
\par }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\f38\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'a1\'a3\'b2\'bb\'d3\'c3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 RaduTmp}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a3\'ac\'b6\'f8\'ca\'b9\'d3\'c3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\hich\af38\dbch\af13\loch\f13 sql
\par }{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d5\'e2\'b8\'f6\'d6\'bb\'d2\'aa\'c5\'e4\'d6\'c3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\hich\af38\dbch\af13\loch\f13 sql}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c4\'a3\'bf\'e9\'ce\'aa}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 simulneous-use}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c4\'a3
\'bf\'e9\'a3\'ac\'b2\'a2\'d4\'da}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 radiusd.conf}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'b5\'c4}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 session}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'bd\'da\'d6\'d0\'d6\'b8\'c3\'f7\'d3\'c3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 sql}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b4\'e6\'b4\'a2}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 
session.
\par }{\f38\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 
\par }{\f38\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 4.}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 LOG}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'ce\'c4\'bc\'fe
\'d3\'a6\'b8\'c3\'bd\'f8}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 SQL}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'a3\'ac\'b6\'f8\'b2\'bb\'ca\'c7}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 LOG}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'ce\'c4\'bc\'fe}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }{\f38\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 
\par }{\f38\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c5\'e4\'d6\'c3}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 slq}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'ce\'aa}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 acct}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c4\'a3\'bf\'e9
\'bc\'b4\'bf\'c9\'a1\'a3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'be\'df\'cc\'e5}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ADD NEW ATTRIBUTE}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 
\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'d4\'f5\'c3\'b4\'d0\'b4}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ATTRIBUTE NAME}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c4\'d8\'a3\'bf}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'be\'cd\'bd\'d0}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 SIMULTANEOUS-USE}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 
\'a3\'bf}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'bb\'b9\'ca\'c7\'bf\'c9\'d2\'d4\'d3\'d0\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'a3\'bf
}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d3\'d0\'d2\'bb\'b8\'f6}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 DEFAULT}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d6\'b5\'a3\'bf
}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d2\'bb\'b9\'b2\'c1\'bd\'b8\'f6\'bf\'f2\'a3\'ac\'d7\'f3\'b1\'df\'b5\'c4\'d1\'a1
\'d4\'f1}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 attribute name}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'a3\'ac\'d3\'d2\'b1\'df\'b5\'c4\'cc\'ed\'d6\'b5\'a1\'a3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d7\'f3\'b1\'df\'b5\'c4\'c4\'c7\'b8\'f6\'b2\'bb\'ca\'c7\'cf\'c2\'c0\'ad\'d1\'a1
\'b5\'a5\'c2\'f0\'a3\'bf}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d3\'d2\'b1\'df\'b5\'c4\'ca\'c7\'b8\'f6\'ca\'e4\'c8\'eb\'bf\'f2}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'ce\'d2\'d6\'aa\'b5\'c0\'d4\'f5\'c3\'b4\'cc\'ed\'bc\'d3\'a3\'ac\'b2\'bb\'d6\'aa
\'b5\'c0\'cc\'ed\'bc\'d3\'ca\'b2\'c3\'b4}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\f38\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 5.}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'b9\'d8\'d3\'da}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 snmp}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'a3\'ac\'d6\'bb\'d2\'aa\'c5\'e4\'d6\'c3\'be\'cd\'bf\'c9\'d2\'d4\'c1\'cb\'a1\'a3\'d4\'da}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 clients.conf}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c0\'ef\'c3\'e6\'c5\'e4\'d6\'c3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\hich\af38\dbch\af13\loch\f13 nas}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b5\'c4\'c0\'e0\'d0\'cd\'be\'cd\'bf\'c9\'d2\'d4\'a1\'a3}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\loch\af13\hich\af38\dbch\f13 \'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{
\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'cc\'ed\'bc\'d3\'d6\'b5\'a3\'ac\'be\'cd\'cc\'ed}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 1}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'be\'cd\'bf\'c9
\'d2\'d4\'a1\'a3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 SNMP = 1}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a3\'bf}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b2\'bb\'ca\'c7\'a3\'ac}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 radiusSimulneousUse=1
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'ce\'c4\'b5\'b5\'ca\'c7\'c4\'c4\'c0\'ef\'d5\'d2\'b5\'bd\'b5\'c4\'a3\'bf}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c4\'c4\'b8\'f6\'ce\'c4\'b5\'b5\'a3\'bf}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b8\'e6\'cb\'df\'d4\'f5\'c3\'b4\'c5\'e4}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 radiusSimulneousUse=1
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'be\'cd\'ca\'c7}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 freeradius/doc/Simultaneous-Use
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\f38\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 It works by adding the `check' parameter "Simultaneous-Use" to the entry
\par \hich\af38\dbch\af13\loch\f38   }{\f38\fs20\cf1\kerning0\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f38 for a users or DEFAULT in /etc/raddb/users. \hich\af38\dbch\af13\loch\f38 It should be at least one;
\par \hich\af38\dbch\af13\loch\f38   \hich\af38\dbch\af13\loch\f38 it defines the maximum number of users logged in with the same account name.
\par \hich\af38\dbch\af13\loch\f38   \hich\af38\dbch\af13\loch\f38 For example:
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\kerning0\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\f38\fs20\cf1\kerning0\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f38   For SQL, after creating and populating your schema, you should
\par \hich\af38\dbch\af13\loch\f38   execute the following statement (for MySQL, others may vary):
\par 
\par \hich\af38\dbch\af13\loch\f38   \hich\af38\dbch\af13\loch\f38 INSERT INTO radgroupcheck (GroupName, Attribute, op, Value) values("dialup", "Simultaneous-Use", ":=", "1");
\par 
\par \hich\af38\dbch\af13\loch\f38   \hich\af38\dbch\af13\loch\f38 Once that is\hich\af38\dbch\af13\loch\f38  done, your users should be limited to only one login at a time.
\par }{\f38\fs20\kerning0\insrsid5856038\charrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\kerning0\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c9\'cf\'c3\'e6\'cb\'b5\'b5\'c4\'ca\'c7\'d4\'da}{
\fs20\cf9\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f13 USER}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c0\'ef\'c3\'e6\'bc\'d3\'b0\'a1}{
\fs20\cf9\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\kerning0\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b6\'f8\'c7\'d2}{
\fs20\cf9\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'ce\'aa\'ca\'b2\'c3\'b4
\'bc\'d3}{\fs20\cf9\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 \hich\af38\dbch\af13\loch\f13 "dialup"}{\fs20\cf9\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 \loch\af13\hich\af38\dbch\f13 \'a3\'ac}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'ce\'d2\'c3\'bb\'cf\'eb\'c3\'f7\'b0\'d7}{\fs20\cf9\kerning0\loch\af13\hich\af38\insrsid5856038\charrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b6\'d4\'a3\'ac\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'ca\'c7}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 sql}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b5\'c4\'a1\'a3}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'cb\'fb\'b5\'c4\'c0\'fd\'d7\'d3\'d6\'d0\'a3\'ac\'ca\'c7\'b6\'d4\'d3\'da\'cb\'f9
\'d3\'d0\'ca\'f4\'d3\'da}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 dialup}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'b5\'c4\'d3\'c3\'bb\'a7\'a3\'ac\'b6\'bc\'d7\'f6}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 simultaneous-use}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'bc\'ec\'b2\'e9}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 DIALUP}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'ca\'c7}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 HUNTGROUP}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c3\'fb\'d7\'d6\'a3\'bf}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'df\'c0\'a3\'ac\'d3\'a6\'b8\'c3\loch\af13\hich\af38\dbch\f13 \'ba\'cd}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 hunt}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c3\'bb\'b9\'d8
\'cf\'b5\'b0\'c9\'a3\'bf}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 zhouyu }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c3\'bb\'c3\'f7\'b0\'d7\'ba\'cd}{
\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 GROUPNAME}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'b5\'c4
\'b9\'d8\'cf\'b5}{\fs20\cf9\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\f38\fs20\cf1\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 radgroupcheck}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'ce\'d2\'b8\'d0\'be\'f5\'be\'cd\'ca\'c7\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'bb\'d0\'a9\'d7\'e9\'a3\'ac\'b6\'d4\'d3\'da\'d5\'e2\'d0\'a9\'d7\'e9
\'b3\'c9\'d4\'b1\'b5\'c4\'d2\'bb\'d0\'a9\'b9\'b2\'cd\'ac\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'ac\'b7\'c5\'d4\'da\'d5\'e2\'c0\'ef\'bc\'ec\'b2\'e9\'a1\'a3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\par }\pard \ql \li72\ri0\nowidctlpar\faauto\rin0\lin72\itap0 {\f38\fs20\cf17\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f38 kubuqi(}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cc\'ec\'cf\'c2}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 ) }{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'cb\'b5}{\fs20\cf17\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 :
\par }\pard \ql \li277\ri0\nowidctlpar\faauto\rin0\lin277\itap0 {\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'c0\'fd\'c8\'e7\'c4\'b3\'b8\'f6\'b2\'a6\'ba\'c5\'d3\'c3\'bb\'a7\'a3\'ac\'bf\'c9
\'c4\'dc\'bb\'e1\'b4\'f8\'d2\'bb\'b8\'f6}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 dialup}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\loch\af13\hich\af38\dbch\f13 \'ca\'f4\'d0\'d4\'a3\'ac\'c8\'bb\'ba\'f3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 radius}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'bb\'e1\'c0\'fb\'d3\'c3}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 
\hich\af38\dbch\af13\loch\f13 radgroupcheck}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'b6\'d4\'d3\'da}{
\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \hich\af38\dbch\af13\loch\f13 dialup}{\fs20\cf1\lang2052\langfe2052\kerning0\loch\af13\hich\af38\langnp2052\insrsid5856038 \loch\af13\hich\af38\dbch\f13 \'d3\'c3\'bb\'a7
\'b5\'c4\'b9\'e6\'d4\'f2\'a3\'ac\'b6\'d4\'d3\'c3\'bb\'a7\'cb\'cd\'c0\'b4\'b5\'c4\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'bc\'ec\'b2\'e9\'a1\'a3}{\f38\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid5856038 
\par }}